=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30640 variables and 19436 constraints
    with 96259 Jacobian elements, 21069 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    14341 elements below the diagonal, and 14286 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.4826328214E+04 (Input point)
=1
 
                   Pre-triangular equations:   1340
                   Post-triangular equations:  500
                   Definitional equations:     2358
 
=2
      1   0        9.2742914982E+03 (After pre-processing)
      2   0        1.0967931450E+01 (After scaling)
      3   0   435  1.0820411517E+01               1.4E-02      T  T
      4   0   435  1.0647151948E+01               1.7E-02      T  T
      5   0   435  1.0647151948E+01               0.0E+00      T  T
      6   0   435  1.0582834575E+01               6.4E-03      T  T
      7   0   435  1.0500087780E+01               8.2E-03      T  T
      8   0   435  1.0404581065E+01               9.6E-03      T  T
      9   0   435  1.0404581065E+01               0.0E+00      T  T
     10   0   435  1.0258214080E+01               1.5E-02      T  T
     11   0   435  1.0187967067E+01               7.3E-03      T  T
     12   0   435  1.0160371819E+01               2.9E-03      T  T
     13   0   435  1.0079474800E+01               8.5E-03      T  T
     14   0   435  9.8070122622E+00               2.9E-02      T  T
     15   0   435  9.8070122622E+00               0.0E+00      T  T
     16   0   435  9.8070122622E+00               0.0E+00      T  T
     17   0   435  9.4019913036E+00               4.4E-02      T  T
     18   0   435  9.4019913036E+00               0.0E+00      T  T
     19   0   435  9.4019913036E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   435  9.4019913036E+00               0.0E+00      T  T
     21   0   435  9.4019913036E+00               0.0E+00      T  T
     22   0   435  9.4019913036E+00               0.0E+00      T  T
     23   0   435  9.4019913036E+00               0.0E+00      T  T
     24   0   435  9.4019913036E+00               0.0E+00      T  T
     25   0   435  9.4019913036E+00               0.0E+00      T  T
     26   0   435  9.4019913036E+00               0.0E+00      T  T
     27   0   435  9.4019913036E+00               0.0E+00      T  T
     28   0   435  9.4019913036E+00               0.0E+00      T  T
     29   0   435  9.4019913036E+00               0.0E+00      T  T
     30   0   435  9.4019913036E+00               0.0E+00      T  T
     31   0   435  9.4019913036E+00               0.0E+00      T  T
     32   0   435  9.4019913036E+00               0.0E+00      T  T
     33   0   435  9.4019913036E+00               0.0E+00      T  T
     34   0   435  9.4019913036E+00               0.0E+00      T  T
     35   0   435  9.4019913036E+00               0.0E+00      T  T
     36   0   435  9.4019913036E+00               0.0E+00      T  T
     37   0   435  9.4019913036E+00               0.0E+00      T  T
     38   0   435  9.4019913036E+00               0.0E+00      T  T
     39   0   435  9.4019913036E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   435  9.4019913036E+00               0.0E+00      T  T
     41   0   435  9.4019913036E+00               0.0E+00      T  T
     42   0   435  8.7494504907E+00               7.4E-02      T  T
     43   0   435  8.5922810078E+00               1.9E-02      T  T
     44   0   435  7.9911222286E+00               7.6E-02      T  T
     45   0   435  7.9911222286E+00               0.0E+00      T  T
     46   0   435  7.4692791047E+00               7.2E-02      T  T
     47   0   435  7.3178998408E+00               2.2E-02      T  T
     48   0   435  7.1243668534E+00               2.9E-02      T  T
     49   0   435  7.1243668534E+00               0.0E+00      T  T
     50   0   435  7.1243668534E+00               0.0E+00      T  T
     51   0   435  7.1243668534E+00               0.0E+00      T  T
     52   0   435  7.1243668534E+00               0.0E+00      T  T
     53   0   435  7.1243668534E+00               0.0E+00      T  T
     54   0   435  7.1243668534E+00               0.0E+00      T  T
     55   0   435  7.1243668534E+00               0.0E+00      T  T
     56   0   435  7.1243668534E+00               0.0E+00      T  T
     57   0   435  7.1243668534E+00               0.0E+00      T  T
     58   0   435  7.1243668534E+00               0.0E+00      T  T
     59   0   435  7.1243668534E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   435  7.1243668534E+00               0.0E+00      T  T
     61   0   435  7.1243668534E+00               0.0E+00      T  T
     62   0   435  7.1243668534E+00               0.0E+00      T  T
     63   0   435  7.1243668534E+00               0.0E+00      T  T
     64   0   435  7.1243668534E+00               0.0E+00      T  T
     65   0   435  7.1243668534E+00               0.0E+00      T  T
     66   0   435  7.1243668534E+00               0.0E+00      T  T
     67   0   435  7.1243668534E+00               0.0E+00      T  T
     68   0   435  6.6130347685E+00               8.0E-02      T  T
     69   0   435  5.8685041626E+00               1.3E-01      T  T
     70   0   435  5.8652254800E+00               6.5E-04      T  T
     71   0   435  5.0933641509E+00               1.5E-01      T  T
     72   0   435  4.8758281517E+00               5.1E-02      T  T
     73   0   435  4.8758281517E+00               0.0E+00      T  T
     74   0   435  1.6733338887E+00               8.2E-01      T  T
     75   0   435  8.9873199386E-01               1.0E+00      F  T
     76   0   435  8.3342568567E-01               1.0E+00      F  T
     77   0   435  2.7448868131E+00               7.7E-02      T  T
     78   0   435  2.4204543301E+00               3.6E-01      T  T
     79   0   435  2.4204543301E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   436  2.0558299280E+00               1.0E+00      F  T
     81   0   436  1.9571070780E+00               1.0E+00      F  T
     82   0   436  1.9249162857E+00               1.0E+00      F  T
     83   0   436  1.9159411451E+00               1.0E+00      F  T
     84   0   436  1.9159411451E+00               0.0E+00      T  T
     85   0   436  1.9159411451E+00               0.0E+00      T  T
     86   0   436  1.9159411451E+00               0.0E+00      T  T
     87   0   436  1.9159411451E+00               0.0E+00      T  T
     88   0   436  1.9159411451E+00               0.0E+00      T  T
     89   0   436  1.9159411451E+00               0.0E+00      T  T
     90   0   436  1.9159411451E+00               0.0E+00      T  T
     91   0   436  1.9159411451E+00               0.0E+00      T  T
     92   0   436  1.9159411451E+00               0.0E+00      T  T
     93   0   436  1.9159411451E+00               0.0E+00      T  T
     94   0   436  1.9159411451E+00               0.0E+00      T  T
     95   0   436  1.9159411451E+00               0.0E+00      T  T
     96   0   436  1.9159411451E+00               0.0E+00      T  T
     97   0   436  1.9159411451E+00               0.0E+00      T  T
     98   0   436  1.9159411451E+00               0.0E+00      T  T
     99   0   436  1.9159411451E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   436  1.9159411451E+00               0.0E+00      T  T
    101   0   436  1.9159411451E+00               0.0E+00      T  T
    102   0   436  1.9159411451E+00               0.0E+00      T  T
    103   0   436  1.9159411451E+00               0.0E+00      T  T
    104   0   436  1.9159411451E+00               0.0E+00      T  T
    105   0   436  1.9138434658E+00               1.0E+00      F  T
    106   0   436  1.9138434658E+00               0.0E+00      T  T
    107   0   436  1.9138434658E+00               0.0E+00      T  T
    108   0   436  1.9138434658E+00               0.0E+00      T  T
    109   0   436  1.9138434658E+00               0.0E+00      T  T
    110   0   436  1.9138434658E+00               0.0E+00      F  F
    111   0   436  1.9139640451E+00               0.0E+00      F  F
    112   0   437  1.9139640451E+00               0.0E+00      F  F
    113   0   438  1.9139640451E+00               0.0E+00      F  F
    114   0   439  1.9139640451E+00               0.0E+00      F  F
    115   0   440  1.9139640451E+00               0.0E+00      F  F
    116   0   441  1.9139640451E+00               0.0E+00      T  T
    117   0   441  1.9139640451E+00               0.0E+00      F  F
    118   0   442  1.9139640451E+00               0.0E+00      F  F
    119   0   443  1.9139640451E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   444  1.9139640451E+00               0.0E+00      F  F
    121   0   445  1.9139640451E+00               0.0E+00      F  F
    122   0   446  1.9139640451E+00               0.0E+00      F  F
    123   0   447  1.9139640451E+00               0.0E+00      F  F
    124   0   448  1.9139640451E+00               0.0E+00      F  F
    125   0   449  1.9139640451E+00               0.0E+00      F  F
    126   0   450  1.9139640451E+00               0.0E+00      F  F
    127   0   451  1.9139640451E+00               0.0E+00      F  F
    128   0   452  1.9139640451E+00               0.0E+00      F  F
    129   0   453  1.9139640451E+00               0.0E+00      F  F
    130   0   454  1.9139640451E+00               0.0E+00      F  F
    131   0   455  1.9139640451E+00               0.0E+00      F  F
    132   0   456  1.9139640451E+00               0.0E+00      F  F
    133   0   457  1.9139640451E+00               0.0E+00      F  F
    134   0   458  1.9139562525E+00               1.0E+00      F  T
    135   0   458  1.9139562525E+00               0.0E+00      T  T
    136   0   458  1.9139562525E+00               0.0E+00      T  T
    137   0   458  1.9139562525E+00               0.0E+00      T  T
    138   0   458  1.9139562525E+00               0.0E+00      T  T
    139   0   458  1.9139562525E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0   458  1.9139562525E+00               0.0E+00      T  T
    141   0   458  1.9139562525E+00               0.0E+00      T  T
    142   0   458  1.9139562525E+00               0.0E+00      T  T
    143   0   458  1.9139562525E+00               0.0E+00      T  T
    144   0   458  1.9139562525E+00               0.0E+00      T  T
    145   0   458  1.9139562525E+00               0.0E+00      T  T
    146   0   458  1.9139562525E+00               0.0E+00      T  T
    147   0   458  1.9139562525E+00               0.0E+00      T  T
    148   0   458  1.9139562525E+00               0.0E+00      T  T
    149   0   458  1.9139562525E+00               0.0E+00      T  T
    150   0   458  1.9139562525E+00               0.0E+00      T  T
    151   0   458  1.9139562525E+00               0.0E+00      T  T
    152   0   458  1.9139562525E+00               0.0E+00      T  T
    153   0   458  1.9139562525E+00               0.0E+00      T  T
    154   0   458  1.9139562525E+00               0.0E+00      T  T
    155   0   458  1.9139562525E+00               0.0E+00      T  T
    156   0   458  1.9139562525E+00               0.0E+00      T  T
    157   0   458  1.9139562525E+00               0.0E+00      T  T
    158   0   458  1.9139562525E+00               0.0E+00      T  T
    159   0   458  1.9139562525E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0   458  1.9139562525E+00               0.0E+00      T  T
    161   0   458  1.9139562525E+00               0.0E+00      T  T
    162   0   458  1.9139562525E+00               0.0E+00      T  T
    163   0   458  1.9139562525E+00               0.0E+00      T  T
    164   0   458  1.9139562525E+00               0.0E+00      T  T
    165   0   458  1.9139562525E+00               0.0E+00      T  T
    166   0   458  1.9139562525E+00               0.0E+00      T  T
    167   0   458  1.9139562525E+00               0.0E+00      T  T
    168   0   458  1.9139562525E+00               0.0E+00      T  T
    169   0   458  1.9139562525E+00               0.0E+00      T  T
    170   0   458  1.9139562525E+00               0.0E+00      T  T
    171   0   458  1.9139562525E+00               0.0E+00      T  T
    172   0   458  1.9139562525E+00               0.0E+00      F  F
    173   0   458  1.9139562525E+00               0.0E+00      F  F
    174   0   459  1.9139562525E+00               0.0E+00      T  T
    175   0   459  1.9139562525E+00               0.0E+00      T  T
    176   0   459  1.9139562525E+00               0.0E+00      T  T
    177   0   459  1.9139562525E+00               0.0E+00      T  T
    178   0   459  1.9139562525E+00               0.0E+00      T  T
    179   0   459  1.9139562525E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0   459  1.9139562525E+00               0.0E+00      T  T
    181   0   459  1.9139562525E+00               0.0E+00      T  T
    182   0   459  1.9139562525E+00               0.0E+00      T  T
    183   0   459  1.9139562525E+00               0.0E+00      T  T
    184   0   459  1.9139562525E+00               0.0E+00      T  T
    185   0   459  1.9139562525E+00               0.0E+00      T  T
    186   0   459  1.9139562525E+00               0.0E+00      T  T
    187   0   459  1.9139562525E+00               0.0E+00      T  T
    188   0   459  1.9139562525E+00               0.0E+00      T  T
    189   0   459  1.9139562525E+00               0.0E+00      T  T
    190   0   459  1.9139562525E+00               0.0E+00      T  T
    191   0   459  1.9139562525E+00               0.0E+00      T  T
    192   0   459  1.9139562525E+00               0.0E+00      T  T
    193   0   459  1.9139562525E+00               0.0E+00      T  T
    194   0   459  1.9139562525E+00               0.0E+00      T  T
    195   0   459  1.9139562525E+00               0.0E+00      T  T
    196   0   459  1.9139562525E+00               0.0E+00      F  F
    197   1   459  1.4794929410E+00 1.5E+06   387 1.0E+00    3 T  T
    198   1   459  1.4186905220E+00 3.2E+05   681 1.0E+00   11 T  T
    199   1   426  1.4181268152E+00 9.7E+02   660 1.0E+00   25 T  T
   Elapsed time       31.1 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   1   404  1.4179598295E+00 6.9E+01   641 1.0E+00   20 T  T
    201   1   307  1.4174622043E+00 6.9E+01   716 1.0E+00   23 T  T
    202   1   228  1.4150269027E+00 2.0E+01   721 1.0E+00   28 T  T
    203   1   150  1.4145760016E+00 2.0E+01   682 1.0E+00   36 T  T
    204   1   111  1.4143556152E+00 2.0E+01   663 1.0E+00   39 T  T
    205   1    45  1.4141195228E+00 1.7E+01   395 1.0E+00   43 T  T
    206   1     8  8.7389534546E-04 2.6E+05   369 1.0E+00   36 T  T
    207   1     2  7.9883231924E-04 7.7E+01   212 1.0E+00   53 T  T
    208   1     1  7.5245091181E-04 8.9E+00   101 1.0E+00   42 T  T
    209   1     1  6.1936500513E-04 4.8E+01    46 1.8E-01   23 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    210   0        6.1952341773E-04
    211   0    18  3.6157277546E-06               1.0E+00      F  T
    212   0    18  3.6157277546E-06               0.0E+00      T  T
    213   0    18  3.6157277546E-06               0.0E+00      T  T
    214   0    18  3.6157277546E-06               0.0E+00      T  T
    215   0    18  3.6157277546E-06               0.0E+00      T  T
    216   0    18  1.7243368159E-07               1.0E+00      F  T
    217   0    18  1.7243368159E-07               0.0E+00      T  T
    218   0    18  1.7243368159E-07               0.0E+00      T  T
    219   0    18  1.7243368159E-07               0.0E+00      T  T
    220   0    18  1.6493442865E-07               6.2E-02      T  T
    221   0    18  1.6493442865E-07               0.0E+00      T  T
    222   0    18  5.1147797569E-08               1.0E+00      F  T
    223   1    17  3.0903618235E-08 1.1E+01    18 1.5E-11      T  T
 
 ** Feasible solution. Value of objective =    5718.75604681
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    224   3        5.7187560468E+03 7.8E+05   960 0.0E+00      T  T
    225   3        5.7187560468E+03 7.8E+05   954 0.0E+00      T  T
    226   3        5.7187560468E+03 7.8E+05   953 0.0E+00      T  T
    227   3        5.7187560468E+03 7.8E+05   952 0.0E+00      T  T
    228   3        5.7187560468E+03 7.8E+05   951 0.0E+00      T  T
    229   3        5.7187560468E+03 7.8E+05   950 0.0E+00      T  T
    230   3        5.7187560468E+03 7.8E+05   949 0.0E+00      T  T
    231   3        5.7187560468E+03 7.8E+05   948 0.0E+00      T  T
    232   3        5.7187560468E+03 7.8E+05   947 0.0E+00      T  T
    233   3        5.7187560468E+03 7.8E+05   946 0.0E+00      T  T
    234   3        5.7187560468E+03 7.8E+05   945 0.0E+00      T  T
    235   3        5.7187560468E+03 7.8E+05   944 0.0E+00      T  T
    236   3        5.7187560468E+03 7.8E+05   943 0.0E+00      T  T
    237   3        5.7187560468E+03 7.8E+05   942 0.0E+00      T  T
    238   3        5.7187560468E+03 7.8E+05   941 0.0E+00      T  T
    239   3        5.7187560468E+03 7.8E+05   940 0.0E+00      T  T
    240   3        5.7187560468E+03 7.8E+05   939 0.0E+00      T  T
    241   3        5.7187560468E+03 7.8E+05   938 0.0E+00      T  T
    242   3        5.7187560468E+03 7.8E+05   937 0.0E+00      T  T
    243   3        5.7187560468E+03 7.8E+05   936 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    244   3        5.7187560468E+03 7.8E+05   935 0.0E+00      T  T
    245   3        5.7187560468E+03 7.8E+05   934 0.0E+00      T  T
    246   3        5.7187560468E+03 7.8E+05   933 0.0E+00      T  T
    247   3        5.7187560468E+03 7.8E+05   932 0.0E+00      T  T
    248   3        5.7187560468E+03 7.8E+05   931 0.0E+00      T  T
    249   3        5.7187560468E+03 7.8E+05   930 0.0E+00      T  T
    250   3        5.7187560468E+03 7.8E+05   929 0.0E+00      T  T
    251   3        5.7187560468E+03 7.8E+05   928 0.0E+00      T  T
    252   3        5.7187560468E+03 7.8E+05   927 0.0E+00      T  T
    253   3        5.7187560468E+03 7.8E+05   926 0.0E+00      T  T
    254   3        5.7187560468E+03 7.8E+05   925 0.0E+00      T  T
    255   3        5.7187560468E+03 7.8E+05   924 0.0E+00      T  T
    256   3        5.7187560468E+03 7.8E+05   923 0.0E+00      T  T
    257   3        5.7187560468E+03 7.8E+05   922 0.0E+00      T  T
    258   3        5.7187560468E+03 7.8E+05   921 0.0E+00      T  T
    259   3        5.7187560468E+03 7.8E+05   920 0.0E+00      T  T
    260   3        5.7187560468E+03 7.8E+05   919 0.0E+00      T  T
    261   3        5.7187560468E+03 7.8E+05   918 0.0E+00      T  T
    262   3        5.7187560468E+03 7.8E+05   917 0.0E+00      T  T
    263   3        5.7187560468E+03 7.8E+05   916 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    264   3        5.7187560468E+03 7.8E+05   915 0.0E+00      T  T
    265   3        5.7187560468E+03 7.8E+05   914 0.0E+00      T  T
    266   3        5.7187560468E+03 7.8E+05   913 0.0E+00      T  T
    267   3        5.7187560468E+03 7.8E+05   912 0.0E+00      T  T
    268   3        5.7187560468E+03 7.8E+05   911 0.0E+00      T  T
    269   3        5.7187560468E+03 7.8E+05   910 0.0E+00      T  T
    270   3        5.7187560468E+03 7.8E+05   909 0.0E+00      T  T
    271   3        5.7187560468E+03 7.8E+05   908 0.0E+00      T  T
    272   3        5.7187560468E+03 7.8E+05   907 0.0E+00      T  T
    273   3        5.7187560468E+03 7.8E+05   906 0.0E+00      T  T
    274   3        5.7187560468E+03 7.8E+05   905 0.0E+00      T  T
    275   3        5.7187560468E+03 7.8E+05   904 0.0E+00      T  T
    276   3        5.7187560468E+03 7.8E+05   903 0.0E+00      T  T
    277   3        5.7187560468E+03 7.8E+05   902 0.0E+00      T  T
    278   3        5.7187560468E+03 7.8E+05   901 0.0E+00      T  T
    279   3        5.7187560468E+03 7.8E+05   900 0.0E+00      T  T
    280   3        5.7187560468E+03 7.8E+05   899 0.0E+00      T  T
    281   3        5.7187560468E+03 7.8E+05   898 0.0E+00      T  T
    282   3        5.7187560468E+03 7.8E+05   897 0.0E+00      T  T
    283   3        5.7187560468E+03 7.8E+05   896 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    284   3        5.7187560468E+03 7.8E+05   895 0.0E+00      T  T
    285   3        5.7187560468E+03 7.8E+05   894 0.0E+00      T  T
    286   3        5.7187560468E+03 7.8E+05   893 0.0E+00      T  T
    287   3        5.7187560468E+03 7.8E+05   892 0.0E+00      T  T
    288   3        5.7187560468E+03 7.8E+05   891 0.0E+00      T  T
    289   3        5.7187560468E+03 7.8E+05   890 0.0E+00      T  T
    290   3        5.7187560468E+03 7.8E+05   889 0.0E+00      T  T
    291   3        5.7187560468E+03 7.8E+05   888 0.0E+00      T  T
    292   3        5.7187560468E+03 7.8E+05   887 0.0E+00      T  T
    293   3        5.7187560468E+03 7.8E+05   886 0.0E+00      T  T
    294   3        5.7187560468E+03 7.8E+05   885 0.0E+00      T  T
    295   3        5.7187560468E+03 7.8E+05   884 0.0E+00      T  T
    296   3        5.7187560468E+03 7.8E+05   883 0.0E+00      T  T
    297   3        5.7187560468E+03 7.8E+05   882 0.0E+00      T  T
    298   3        5.7187560468E+03 7.8E+05   881 0.0E+00      T  T
    299   3        5.7187560468E+03 7.8E+05   880 0.0E+00      T  T
    300   3        5.7187560468E+03 7.8E+05   879 0.0E+00      T  T
    301   3        5.7187560468E+03 7.8E+05   878 0.0E+00      T  T
    302   3        5.7187560468E+03 7.8E+05   877 0.0E+00      T  T
    303   3        5.7187560468E+03 7.8E+05   876 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    304   3        5.7187560468E+03 7.8E+05   875 0.0E+00      T  T
    305   3        5.7187560468E+03 7.8E+05   874 0.0E+00      T  T
    306   3        5.7187560468E+03 7.8E+05   873 0.0E+00      T  T
    307   3        5.7187560468E+03 7.8E+05   872 0.0E+00      T  T
    308   3        5.7187560468E+03 7.8E+05   871 0.0E+00      T  T
    309   3        5.7187560468E+03 7.8E+05   870 0.0E+00      T  T
    310   3        5.7187560468E+03 7.8E+05   869 0.0E+00      T  T
    311   3        5.7187560468E+03 7.8E+05   868 0.0E+00      T  T
    312   3        5.7190289165E+03 7.8E+05   867 4.7E-13      F  F
    313   3        5.7190289165E+03 7.1E+05   862 0.0E+00      T  T
    314   3        5.7190289165E+03 7.1E+05   861 0.0E+00      T  T
    315   3        5.7190289165E+03 7.1E+05   860 0.0E+00      T  T
    316   3        5.7190289165E+03 7.1E+05   859 0.0E+00      T  T
    317   3        5.7190289165E+03 7.1E+05   858 0.0E+00      T  T
    318   3        5.7190289165E+03 7.1E+05   857 0.0E+00      T  T
    319   3        5.7190289165E+03 7.1E+05   856 0.0E+00      T  T
    320   3        5.7190289165E+03 7.1E+05   855 0.0E+00      T  T
    321   3        5.7190289165E+03 7.1E+05   854 0.0E+00      T  T
    322   3        5.7190289165E+03 7.1E+05   853 0.0E+00      T  T
    323   3        5.7190289165E+03 7.1E+05   852 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    324   3        5.7190289165E+03 7.1E+05   851 0.0E+00      T  T
    325   3        5.7190289165E+03 7.1E+05   850 0.0E+00      T  T
    326   3        5.7190289165E+03 7.1E+05   849 0.0E+00      T  T
    327   3        5.7190289165E+03 7.1E+05   848 0.0E+00      T  T
    328   3        5.7190289165E+03 7.1E+05   847 0.0E+00      T  T
    329   3        5.7191461417E+03 7.1E+05   846 2.4E-13      T  T
    330   3        5.7191556261E+03 6.8E+05   847 2.0E-14      T  T
    331   3        5.7193034062E+03 6.8E+05   845 3.3E-13      F  F
    332   3        5.7205439621E+03 6.5E+05   838 3.7E-12      F  F
    333   3        5.7217929321E+03 4.1E+05   840 1.0E-11      F  F
    334   3        5.7217929321E+03 1.6E+02   890 0.0E+00      T  T
    335   3        5.7217929321E+03 1.6E+02   841 0.0E+00      T  T
    336   3        5.7217929322E+03 1.6E+02   840 1.3E-12      T  T
    337   3        5.7217929325E+03 9.0E+01   839 1.8E-11      T  T
    338   3        5.7217929333E+03 9.0E+01   838 3.6E-11      T  T
    339   3        5.7217929337E+03 1.3E+02   858 1.6E-12      T  T
    340   3        5.7217929708E+03 7.4E+01   800 1.0E+00    3 T  T
    341   3        5.7217936262E+03 7.4E+01   809 1.0E+00    8 T  T
    342   3        5.7217956810E+03 7.4E+01   784 1.0E+00   13 T  T
    343   3        5.7222264806E+03 7.4E+01   760 5.0E-01   13 F  T
   Elapsed time       74.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    344   3        5.7225920073E+03 6.3E+01   752 1.0E+00    9 T  T
    345   3        5.7230582644E+03 2.9E+01   716 5.0E-01    6 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    346   0        3.3406734955E-07
 
 ** Feasible solution. Value of objective =    5723.05826366
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    347   0        3.3406094880E-07
    348   0     0  3.3406094792E-07               0.0E+00      T  T
    349   0     0  3.3406094792E-07               0.0E+00      T  T
    350   0     0  3.3406094792E-07               0.0E+00      T  T
    351   0     0  3.3406094792E-07               0.0E+00      T  T
    352   0     0  3.3406094792E-07               0.0E+00      T  T
    353   0     0  3.3406094792E-07               0.0E+00      T  T
    354   0     0  3.3406094792E-07               0.0E+00      T  T
    355   0     0  3.3406094792E-07               0.0E+00      T  T
    356   0     0  3.3406094792E-07               0.0E+00      T  T
    357   0     0  3.3406094792E-07               0.0E+00      T  T
    358   0     0  3.3406094792E-07               0.0E+00      T  T
    359   0     0  3.3406094792E-07               0.0E+00      T  T
    360   0     0  3.3406094792E-07               0.0E+00      T  T
    361   0     0  3.3406094792E-07               0.0E+00      T  T
    362   0     0  3.3406094792E-07               0.0E+00      T  T
    363   0     0  3.3406094792E-07               0.0E+00      T  T
    364   0     0  3.3406094792E-07               0.0E+00      T  T
    365   0     0  3.3406094792E-07               0.0E+00      T  T
    366   0     0  3.3406094792E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    367   0     0  3.3406094792E-07               0.0E+00      T  T
    368   0     0  3.3406094792E-07               0.0E+00      T  T
    369   0     0  3.3406094792E-07               0.0E+00      T  T
    370   0     0  3.3406094792E-07               0.0E+00      T  T
    371   0     0  3.3406094792E-07               0.0E+00      T  T
    372   0     0  3.3406094792E-07               0.0E+00      T  T
    373   0     0  3.3406094792E-07               0.0E+00      T  T
    374   0     0  3.3406094792E-07               0.0E+00      T  T
    375   0     0  3.3406094792E-07               0.0E+00      T  T
    376   0     0  3.3406094792E-07               0.0E+00      T  T
    377   0     0  3.3406094792E-07               0.0E+00      T  T
    378   0     0  3.3406094792E-07               0.0E+00      T  T
    379   0     0  6.5932235788E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    5723.05825870
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    380   3        5.7230582587E+03 2.1E+02   699 0.0E+00      T  T
    381   3        5.7230582588E+03 1.8E+02   682 1.6E-12      T  T
    382   3        5.7230582601E+03 2.4E+01   681 5.3E-10      T  T
    383   3        5.7230582651E+03 2.4E+01   680 2.0E-09      T  T
    384   3        5.7231667589E+03 2.4E+01   679 4.4E-05      T  T
    385   3        5.7231693355E+03 2.4E+01   678 1.0E-06      T  T
    386   3        5.7234824647E+03 2.4E+01   659 1.0E+00    3 T  T
    387   3        5.7243445987E+03 2.4E+01   646 1.0E+00    8 T  T
    388   3        5.7279088324E+03 2.2E+01   616 1.0E+00   11 T  T
    389   3        5.7285132776E+03 1.2E+02   599 2.4E-02   10 F  T
    390   3        5.7285573186E+03 2.2E+02   625 2.2E-01    5 F  T
    391   3        5.7285573178E+03 1.7E+02   603 1.2E-12      T  T
    392   3        5.7285573178E+03 1.6E+02   602 6.7E-14      T  T
    393   3        5.7285573178E+03 1.5E+02   601 6.0E-14      T  T
    394   3        5.7285573178E+03 1.5E+02   600 1.3E-14      T  T
    395   3        5.7285573221E+03 6.1E+01   599 4.9E-10      T  T
    396   3        5.7285573241E+03 6.1E+01   598 2.3E-10      T  T
    397   3        5.7285573254E+03 6.1E+01   597 1.5E-10      T  T
    398   3        5.7285573855E+03 6.1E+01   596 7.0E-09      T  T
    399   3        5.7287375625E+03 3.4E+01   596 5.5E-01    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    400   3        5.7288013770E+03 9.4E+01   586 2.7E-01    3 F  T
    401   3        5.7288013767E+03 8.3E+01   587 3.8E-11      T  T
    402   3        5.7288013767E+03 5.5E+01   586 2.0E-13      T  T
    403   3        5.7289138064E+03 2.2E+01   585 7.5E-05      F  T
    404   3        5.7289435943E+03 7.2E+01   594 9.2E-06      F  T
    405   4        5.7290001239E+03 3.0E+01   606 4.0E+00      F  T
    406   4        5.7292625978E+03 4.8E+01   677 2.5E-01    2 T  T
    407   4        5.7296981143E+03 2.5E+01   674 6.3E-01    2 T  T
    408   4        5.7299416036E+03 2.4E+01   671 1.0E+00    3 T  T
    409   4        5.7305951024E+03 3.1E+01   667 1.0E+00   11 T  T
    410   4        5.7344162922E+03 4.9E+01   656 4.8E-01    8 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    411   0        2.7651948596E-07
    412   0     0  2.7651948596E-07               0.0E+00      T  T
    413   0     0  2.7651948596E-07               0.0E+00      T  T
    414   0     0  2.7651948596E-07               0.0E+00      T  T
    415   0     0  2.7651948596E-07               0.0E+00      T  T
    416   0     0  2.7651948596E-07               0.0E+00      T  T
    417   0     0  2.7651948596E-07               0.0E+00      T  T
    418   0     0  2.7651948596E-07               0.0E+00      T  T
    419   0     0  2.7651948596E-07               0.0E+00      T  T
    420   0     0  2.7651948596E-07               0.0E+00      T  T
    421   0     0  2.7651948596E-07               0.0E+00      T  T
    422   0     0  2.7651948596E-07               0.0E+00      T  T
    423   0     0  2.7651948596E-07               0.0E+00      T  T
    424   0     0  2.7651948596E-07               0.0E+00      T  T
    425   0     0  2.7651948596E-07               0.0E+00      T  T
    426   0     0  2.7651948596E-07               0.0E+00      T  T
    427   0     0  2.7651948596E-07               0.0E+00      T  T
    428   0     0  2.7651948596E-07               0.0E+00      T  T
    429   0     0  2.7651948596E-07               0.0E+00      T  T
    430   0     0  2.7651948596E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    431   0     0  2.7651948596E-07               0.0E+00      T  T
    432   0     0  2.7651948596E-07               0.0E+00      T  T
    433   0     0  2.7651948596E-07               0.0E+00      T  T
    434   0     0  2.7651948596E-07               0.0E+00      T  T
    435   0     0  2.7651948596E-07               0.0E+00      T  T
    436   0     0  2.7651948596E-07               0.0E+00      T  T
    437   0     0  2.7651948596E-07               0.0E+00      T  T
    438   0     0  2.7651948596E-07               0.0E+00      T  T
    439   0     0  2.7651948596E-07               0.0E+00      T  T
    440   0     0  2.7651948596E-07               0.0E+00      T  T
    441   0     0  2.7651948596E-07               0.0E+00      T  T
    442   0     0  2.7651948596E-07               0.0E+00      T  T
    443   0     0  2.7651948596E-07               0.0E+00      T  T
    444   0     0  2.7651948596E-07               0.0E+00      T  T
    445   0     0  2.7651948596E-07               0.0E+00      T  T
    446   0     0  2.7651948596E-07               0.0E+00      T  T
    447   0     0  2.7651948596E-07               0.0E+00      T  T
    448   0     0  2.7651948596E-07               0.0E+00      T  T
    449   0     0  2.7651948596E-07               0.0E+00      T  T
    450   0     0  2.7651948596E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    451   0     0  2.7651948596E-07               0.0E+00      T  T
    452   0     0  2.7651948596E-07               0.0E+00      T  T
    453   0     0  2.7651948596E-07               0.0E+00      T  T
    454   0     0  2.7651948596E-07               0.0E+00      T  T
    455   0     0  1.4797878526E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    5734.41629003
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    456   3        5.7347653987E+03 5.8E+01   531 6.6E-05      F  T
    457   3        5.7347657268E+03 1.8E+02   538 1.9E-08      F  T
    458   4        5.7347658455E+03 1.0E+02   538 5.8E-02      F  T
    459   4        5.7347749687E+03 6.9E+01   619 1.0E+00    3 T  T
    460   4        5.7356232576E+03 9.2E+01   616 1.0E+00    8 T  T
    461   4        5.7380884081E+03 8.9E+01   609 7.2E-01   13 T  T
    462   4        5.7459530777E+03 1.7E+02   527 1.0E+00   16 T  T
    463   4        5.7558739595E+03 6.0E+01   593 1.0E+00    9 F  T
    464   4        5.7558748294E+03 1.1E+02   591 5.4E-05   14 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time      119.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    465   0        2.6347409679E-08
    466   0     0  2.6347409679E-08               0.0E+00      T  T
    467   0     0  2.6347409679E-08               0.0E+00      T  T
    468   0     0  2.6347409679E-08               0.0E+00      T  T
    469   0     0  2.6347409679E-08               0.0E+00      T  T
    470   0     0  2.6347409679E-08               0.0E+00      T  T
    471   0     0  1.0652415504E-12               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    5755.87482940
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    472   3        5.7558748740E+03 1.1E+02   517 9.5E-10      T  T
    473   3        5.7568617947E+03 1.1E+02   516 4.7E-05      F  T
    474   3        5.7570226926E+03 7.9E+01   502 2.1E-05      F  T
    475   4        5.7570813662E+03 4.3E+01   515 5.2E-01      T  T
    476   4        5.7572580645E+03 4.3E+01   514 2.7E+00      T  T
    477   4        5.7572744472E+03 1.4E+02   510 3.3E-02      F  F
    478   4        5.7572813046E+03 1.3E+02   510 1.5E-02      F  F
    479   4        5.7572814494E+03 1.3E+02   589 4.5E-04    2 F  F
    480   4        5.7572814783E+03 1.3E+02   503 5.5E-05    1 F  F
    481   4        5.7572814783E+03 1.3E+02   516 0.0E+00      T  T
    482   4        5.7575725059E+03 1.3E+02   515 1.1E+00      F  T
    483   4        5.7577810842E+03 2.7E+02   516 1.0E+00      F  T
    484   4        5.7583497309E+03 8.1E+01   587 1.0E+00    2 T  T
    485   4        5.7617632260E+03 4.9E+01   587 1.0E+00    7 T  T
    486   4        5.7685275334E+03 1.7E+02   511 8.0E-01   13 F  T
    487   4        5.7722042580E+03 6.0E+01   577 6.1E-01    6 T  T
    488   4        5.7722042586E+03 8.9E+01   604 1.0E+00    5 T  T
    489   4        5.7722042589E+03 8.9E+01   599 1.0E+00    7 T  T
    490   4        5.7722042880E+03 8.9E+01   592 1.0E+00    9 T  T
    491   4        5.7726653044E+03 1.6E+02   583 1.0E+00    9 T  T
   Elapsed time      152.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    492   4        5.7730126650E+03 4.5E+01   574 4.3E-02   20 T  T
    493   4        5.7753129440E+03 4.3E+01   494 2.5E-01   12 T  T
    494   4        5.7753129440E+03 1.6E+02   514 0.0E+00      T  T
    495   4        5.7753129444E+03 7.7E+01   513 1.5E-07      T  T
    496   4        5.7753129445E+03 7.0E+01   583 1.0E+00    6 T  T
    497   4        5.7753129446E+03 7.0E+01   577 1.0E+00    8 T  T
    498   4        5.7753129533E+03 7.0E+01   569 1.0E+00   10 T  T
    499   4        5.7786792937E+03 3.3E+01   559 1.0E+00    5 T  T
    500   4        5.7827874024E+03 2.8E+01   487 8.2E-01   14 F  T
    501   4        5.7832678122E+03 5.1E+01   555 1.0E+00    8 F  T
    502   4        5.7833033883E+03 3.8E+01   485 2.8E-01   10 F  F
    503   4        5.7833491901E+03 2.8E+01   555 1.0E+00    3 T  T
    504   4        5.7833758464E+03 1.4E+02   555 4.8E-01    8 T  T
    505   4        5.7833758467E+03 1.4E+02   587 1.0E+00    5 T  T
    506   4        5.7833758468E+03 1.4E+02   582 1.0E+00    7 T  T
    507   4        5.7833758526E+03 1.4E+02   575 1.0E+00   10 T  T
    508   4        5.7833758791E+03 6.1E+01   565 1.0E+00   11 T  T
    509   4        5.7834305758E+03 1.9E+01   554 5.1E-01   15 T  T
    510   4        5.7834305764E+03 6.6E+01   583 1.0E+00   13 T  T
    511   4        5.7834308812E+03 1.3E+02   570 1.0E+00   20 T  T
   Elapsed time      192.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    512   4        5.7834514642E+03 1.0E+02   550 1.0E+00    7 T  T
    513   4        5.7834514687E+03 1.1E+02   660 1.0E+00   28 T  T
    514   4        5.7834514762E+03 8.4E+01   632 1.0E+00   22 T  T
    515   4        5.7834515295E+03 4.3E+01   610 1.0E+00   40 T  T
    516   4        5.7834517197E+03 4.8E+01   595 1.0E+00   29 T  T
    517   4        5.7836285565E+03 4.4E+01   571 5.8E-01   31 F  T
    518   4        5.7836381300E+03 8.4E+01   567 1.0E+00   23 T  T
    519   4        5.7836707727E+03 2.9E+01   552 1.0E+00   26 T  T
    520   4        5.7836811713E+03 1.7E+01   487 5.0E-01   29 T  T
    521   4        5.7836811713E+03 6.9E+01   480 0.0E+00      T  T
    522   4        5.7836811713E+03 1.7E+01   479 0.0E+00      T  T
    523   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    524   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    525   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    526   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    527   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    528   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    529   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    530   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    531   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    532   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    533   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    534   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    535   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    536   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    537   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    538   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    539   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    540   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    541   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    542   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    543   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    544   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    545   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    546   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    547   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    548   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    549   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    550   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    551   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    552   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    553   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    554   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    555   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    556   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    557   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    558   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    559   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    560   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    561   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    562   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    563   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    564   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    565   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    566   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    567   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    568   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    569   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    570   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    571   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    572   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    573   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    574   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    575   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    576   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    577   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    578   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    579   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    580   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    581   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    582   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    583   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    584   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    585   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    586   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    587   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    588   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    589   4        5.7836811713E+03 6.9E+01   479 0.0E+00      T  T
    590   4        5.7836811713E+03 1.7E+01   478 0.0E+00      T  T
    591   4        5.7836811713E+03 1.7E+01   477 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    592   4        5.7836811720E+03 1.7E+01   476 7.3E-05      T  T
    593   4        5.7836953380E+03 4.7E+00   547 1.0E+00   21 T  T
    594   4        5.7837019856E+03 4.2E+00   544 1.0E+00   23 T  T
    595   4        5.7837145878E+03 6.3E+00   539 1.0E+00   29 F  T
    596   4        5.7837145900E+03 1.8E+02   556 1.0E+00   13 T  T
    597   4        5.7837170500E+03 4.0E+00   543 1.0E+00   19 T  T
    598   4        5.7837170973E+03 6.0E+01   547 1.0E+00   11 T  T
    599   4        5.7837172733E+03 1.3E+01   538 1.0E+00    2 T  T
    600   4        5.7837183093E+03 1.0E+01   536 1.0E+00   11 F  T
    601   4        5.7837183627E+03 2.2E+01   578 1.0E+00   23 T  T
    602   4        5.7837187824E+03 3.1E+00   555 1.0E+00   23 T  T
    603   4        5.7837187846E+03 4.8E+01   539 1.0E+00    7 T  T
    604   4        5.7837201767E+03 1.2E+02   558 1.0E+00   14 T  T
    605   4        5.7837806963E+03 4.6E+01   552 1.0E+00   16 F  T
    606   4        5.7837806978E+03 3.8E+01   585 1.0E+00   18 T  T
    607   4        5.7837831771E+03 4.3E+01   566 1.0E+00   23 T  T
    608   4        5.7838055718E+03 1.1E+01   552 1.0E+00   28 T  T
    609   4        5.7838099710E+03 5.9E+01   542 1.0E+00   13 T  T
    610   4        5.7838099711E+03 1.4E+01   561 1.0E+00   13 T  T
    611   4        5.7838136253E+03 3.5E+01   548 1.0E+00   18 T  T
   Elapsed time      250.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    612   4        5.7838320674E+03 8.6E-01   534 1.0E+00   33 T  T
    613   4        5.7838340356E+03 5.3E+00   530 1.0E+00   22 T  T
    614   4        5.7838370670E+03 9.7E-01   528 1.0E+00   33 F  T
    615   4        5.7838408719E+03 2.7E-01   521 1.0E+00   47 T  T
    616   4        5.7838419632E+03 1.2E+00   519 1.0E+00   37 T  T
    617   4        5.7838426400E+03 3.1E+01   518 1.0E+00    3 T  T
    618   4        5.7838426402E+03 2.3E+01   564 1.0E+00   10 T  T
    619   4        5.7838426402E+03 1.8E+01   554 1.0E+00   14 T  T
    620   4        5.7838427341E+03 2.2E+01   540 1.0E+00   17 T  T
    621   4        5.7838438793E+03 9.1E-01   523 1.0E+00   21 F  T
    622   4        5.7838438794E+03 9.5E+00   552 1.0E+00   14 T  T
    623   4        5.7838438797E+03 9.5E+00   538 1.0E+00   16 T  T
    624   4        5.7838440860E+03 1.2E+00   522 1.0E+00   20 T  T
    625   4        5.7838449075E+03 1.7E-02   509 1.0E+00   37 T  T
    626   4        5.7838467216E+03 4.1E-01   434 1.0E+00   42 T  T
    627   4        5.7838475399E+03 1.2E+00   426 7.5E-01   23 F  T
    628   4        5.7838475519E+03 1.1E+00   496 1.0E+00    7 T  T
    629   4        5.7838477769E+03 7.5E-01   495 1.0E+00    7 T  T
    630   4        5.7838479099E+03 1.2E+00   424 8.6E-01    9 F  T
    631   4        5.7838480315E+0