=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30626 variables and 15483 constraints
    with 84467 Jacobian elements, 17183 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12398 elements below the diagonal, and 12343 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3459445116E+04 (Input point)
=1
 
                   Pre-triangular equations:   1259
                   Post-triangular equations:  480
                   Definitional equations:     2377
 
=2
      1   0        2.0409058300E+03 (After pre-processing)
      2   0        1.8889436038E+01 (After scaling)
      3   0   476  1.8853430142E+01               2.1E-03      T  T
      4   0   476  1.8819326887E+01               2.0E-03      T  T
      5   0   476  1.8819326887E+01               0.0E+00      T  T
      6   0   476  1.8679364004E+01               8.0E-03      T  T
      7   0   476  1.8604008567E+01               4.4E-03      T  T
      8   0   476  1.8533681449E+01               4.1E-03      T  T
      9   0   476  1.8527395588E+01               3.7E-04      T  T
     10   0   476  1.8480449452E+01               2.7E-03      T  T
     11   0   476  1.8396268497E+01               4.9E-03      T  T
     12   0   476  1.8345869210E+01               3.0E-03      T  T
     13   0   476  1.8264645246E+01               4.8E-03      T  T
     14   0   476  1.8127989826E+01               8.1E-03      T  T
     15   0   476  1.8041118915E+01               5.2E-03      T  T
     16   0   476  1.8023976491E+01               1.0E-03      T  T
     17   0   476  1.7860370797E+01               9.8E-03      T  T
     18   0   476  1.7759692479E+01               6.1E-03      T  T
     19   0   476  1.7551750827E+01               1.3E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   476  1.7436954248E+01               7.1E-03      T  T
     21   0   476  1.6626259916E+01               5.1E-02      T  T
     22   0   476  1.6626259916E+01               0.0E+00      T  T
     23   0   476  1.6089097814E+01               3.5E-02      T  T
     24   0   476  1.5891283197E+01               1.3E-02      T  T
     25   0   476  1.5692086809E+01               1.4E-02      T  T
     26   0   476  1.3601201644E+01               1.5E-01      T  T
     27   0   476  1.1930447792E+01               1.4E-01      T  T
     28   0   476  1.1746959567E+01               1.8E-02      T  T
     29   0   476  1.1157228870E+01               5.7E-02      T  T
     30   0   476  1.1157228870E+01               0.0E+00      T  T
     31   0   476  1.0211767299E+01               9.8E-02      T  T
     32   0   476  9.1772064946E+00               1.2E-01      T  T
     33   0   476  8.6312282029E+00               7.1E-02      T  T
     34   0   476  8.5662513776E+00               9.1E-03      T  T
     35   0   476  8.2980657103E+00               3.8E-02      T  T
     36   0   476  8.2978096340E+00               3.7E-05      T  T
     37   0   476  8.2146693439E+00               1.2E-02      T  T
     38   0   476  8.0453942420E+00               2.5E-02      T  T
     39   0   476  7.7029168861E+00               5.2E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   476  7.0746135892E+00               1.0E-01      T  T
     41   0   476  7.0746135892E+00               0.0E+00      T  T
     42   0   476  7.0746135892E+00               0.0E+00      T  T
     43   0   476  5.8287776014E+00               2.2E-01      T  T
     44   0   476  5.8287776014E+00               0.0E+00      T  T
     45   0   476  3.0509510857E+00               6.4E-01      T  T
     46   0   476  1.9148971827E+00               7.0E-01      T  T
     47   0   476  1.4335019850E+00               9.7E-01      T  T
     48   0   476  1.4279097342E+00               2.6E-01      T  T
     49   0   476  1.4128803172E+00               9.3E-01      T  T
     50   0   476  1.4127261200E+00               1.9E-01      T  T
     51   0   476  1.4120149196E+00               6.0E-01      T  T
     52   0   476  1.4120149196E+00               0.0E+00      T  T
     53   0   476  1.4115894497E+00               9.3E-01      T  T
     54   0   476  1.4117857509E+00               0.0E+00      T  T
     55   0   476  1.4116255968E+00               4.9E-01      T  T
     56   0   476  1.4116255968E+00               0.0E+00      T  T
     57   0   476  1.4115290057E+00               6.1E-01      T  T
     58   0   476  1.4115115475E+00               2.5E-01      T  T
     59   0   476  1.4114845915E+00               3.8E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   476  1.4114817051E+00               6.8E-02      T  T
     61   0   476  1.4114817051E+00               0.0E+00      T  T
     62   0   476  1.4114427246E+00               1.0E+00      F  T
     63   0   476  1.4114389883E+00               1.0E+00      F  T
     64   0   476  1.4114381006E+00               1.0E+00      F  T
     65   0   476  1.4114381006E+00               0.0E+00      T  T
     66   0   476  1.4114381006E+00               0.0E+00      T  T
     67   0   476  1.4114381006E+00               0.0E+00      T  T
     68   0   476  1.4114381006E+00               0.0E+00      T  T
     69   0   476  1.4114381006E+00               0.0E+00      T  T
     70   0   476  1.4114381006E+00               0.0E+00      T  T
     71   0   476  1.4114381006E+00               0.0E+00      T  T
     72   0   476  1.4114381006E+00               0.0E+00      T  T
     73   0   476  1.4114381006E+00               0.0E+00      T  T
     74   0   476  1.4114381006E+00               0.0E+00      T  T
     75   0   476  1.4114381006E+00               0.0E+00      T  T
     76   0   476  1.4114381006E+00               0.0E+00      T  T
     77   0   476  1.4114381006E+00               0.0E+00      T  T
     78   0   476  1.4114381006E+00               0.0E+00      T  T
     79   0   476  1.4114381006E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   476  1.4114381006E+00               0.0E+00      T  T
     81   0   476  1.4114381006E+00               0.0E+00      T  T
     82   0   476  1.4114381006E+00               0.0E+00      T  T
     83   0   476  1.4114381006E+00               0.0E+00      T  T
     84   0   476  1.4114381006E+00               0.0E+00      T  T
     85   0   476  1.4114381006E+00               0.0E+00      T  T
     86   0   476  1.4114381006E+00               0.0E+00      T  T
     87   0   476  1.4114381006E+00               0.0E+00      T  T
     88   0   476  1.4114381006E+00               0.0E+00      T  T
     89   0   476  1.4114378820E+00               1.0E+00      F  T
     90   1   476  1.1772276711E+00 9.1E+05     9 1.0E+00    3 T  T
     91   1   475  1.1412343350E+00 1.9E+05    16 1.0E+00   12 T  T
     92   1   467  1.1379166866E+00 5.7E+02   144 1.0E+00   18 T  T
     93   1   461  1.1353306507E+00 5.0E+02   125 1.0E+00   18 T  T
     94   1   461  1.1347762925E+00 8.1E+01   245 2.2E-02   23 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     95   0        1.1347768425E+00
     96   0   442  1.1347620155E+00               1.4E-03      T  T
     97   0   442  1.1338197739E+00               4.4E-02      T  T
     98   0   442  1.1134577273E+00               1.0E+00      F  T
     99   0   442  1.1134577273E+00               0.0E+00      T  T
    100   0   442  1.1130197124E+00               1.0E+00      F  T
    101   0   442  1.1130197124E+00               0.0E+00      T  T
    102   0   442  1.1130197124E+00               0.0E+00      T  T
    103   0   442  1.1130197124E+00               0.0E+00      T  T
    104   0   442  1.1130183932E+00               1.0E+00      F  T
    105   1   440  1.1127096683E+00 3.3E+01    58 1.1E-08      T  T
    106   1   439  1.1124675030E+00 3.3E+01    56 8.5E-09      T  T
    107   1   436  1.1123206630E+00 3.3E+01    55 5.3E-09      T  T
    108   1   436  1.1123206630E+00 3.3E+01    54 0.0E+00      T  T
    109   1   436  1.1123206630E+00 3.3E+01    53 0.0E+00      T  T
    110   1   417  1.1121769779E+00 3.3E+01    52 5.5E-09      T  T
    111   1   416  1.1113736166E+00 3.3E+01    33 4.3E-08      T  T
    112   1   411  1.1072032207E+00 5.0E+02    28 1.0E+00    3 T  T
    113   1   408  1.1048198585E+00 5.0E+02    79 1.0E+00    8 T  T
    114   1   408  1.1045093022E+00 3.0E+01   148 1.2E-01   13 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    115   0        1.1045095315E+00
    116   0   362  1.1044770084E+00               6.0E-01      T  T
    117   0   362  1.1044495497E+00               1.0E+00      F  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    118   0        1.1044495497E+00
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    119   0        1.1044495506E+00
    120   0   362  1.1044495506E+00               0.0E+00      T  T
    121   0   362  1.1044495506E+00               0.0E+00      T  T
    122   0   362  1.1044495506E+00               0.0E+00      T  T
    123   0   362  1.1044495506E+00               0.0E+00      T  T
    124   0   362  1.1044495506E+00               0.0E+00      T  T
    125   0   362  1.1044495506E+00               0.0E+00      T  T
    126   0   362  1.1044495506E+00               0.0E+00      T  T
    127   0   362  1.1044495506E+00               0.0E+00      T  T
    128   0   362  1.1044495506E+00               0.0E+00      T  T
    129   0   362  1.1044495506E+00               0.0E+00      T  T
    130   0   362  1.1044495506E+00               0.0E+00      T  T
    131   0   362  1.1044495506E+00               0.0E+00      T  T
    132   0   362  1.1044495506E+00               0.0E+00      T  T
    133   0   362  1.1044495506E+00               0.0E+00      T  T
    134   0   362  1.1044495506E+00               0.0E+00      F  F
    135   0   363  1.1044495506E+00               0.0E+00      F  F
    136   0   364  1.1044495506E+00               0.0E+00      F  F
    137   0   365  1.1044495506E+00               0.0E+00      F  F
    138   0   366  1.1044495506E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    139   0   367  1.1044495506E+00               0.0E+00      F  F
    140   0   368  1.1044495506E+00               0.0E+00      F  F
    141   0   369  1.1044495506E+00               0.0E+00      F  F
    142   1   370  1.1044495489E+00 3.0E+01   243 0.0E+00      T  T
    143   1   370  1.1044495489E+00 3.0E+01   242 0.0E+00      F  F
    144   1   370  1.1044495596E+00 3.0E+01   226 0.0E+00      T  T
    145   1   370  1.1044495489E+00 3.0E+01   224 0.0E+00      F  F
    146   1   370  1.1044495489E+00 3.0E+01   223 0.0E+00      F  F
    147   1   370  1.1044495489E+00 3.0E+01   223 0.0E+00      F  F
    148   1   369  1.1044438193E+00 3.0E+01   223 5.0E-10      T  T
    149   1   368  1.1044380927E+00 3.0E+01   223 5.0E-10      T  T
    150   1   367  1.1044323661E+00 3.0E+01   223 5.0E-10      T  T
    151   1   366  1.1044266395E+00 3.0E+01   223 5.0E-10      T  T
    152   1   365  1.1044209129E+00 3.0E+01   223 5.0E-10      T  T
    153   1   365  1.1044209096E+00 2.0E+01   104 1.0E+00    3 T  T
    154   1   364  1.1044154402E+00 2.0E+01   111 1.0E+00    1 T  T
    155   1   354  1.1040883962E+00 2.0E+01   117 1.0E+00    7 T  T
    156   1   338  1.0797524084E+00 3.3E+01   123 1.0E+00   12 T  T
    157   1   306  9.9453035740E-01 3.1E+01   142 1.0E+00   21 T  T
    158   1   215  8.2163004901E-01 2.0E+01   235 9.9E-01   26 T  T
   Elapsed time       44.7 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    159   1   192  8.1167723477E-01 3.2E+01   142 1.0E+00   38 T  T
    160   1   179  7.7015108470E-01 5.1E+02   155 1.0E+00   36 T  T
    161   1   160  7.2435684836E-01 3.3E+01   161 1.0E+00   41 T  T
    162   1   121  5.8241854276E-01 1.3E+03   129 1.0E+00   46 T  T
    163   1    89  4.8021300704E-01 1.3E+02    94 1.0E+00   51 T  T
    164   1    59  2.9256821987E-01 1.3E+02   262 1.0E+00   56 T  T
    165   1    56  1.6444368265E-01 6.6E+02   456 1.0E+00   61 T  T
    166   1    56  1.6011600784E-01 1.5E+02   334 8.8E-02   67 F  F
    167   1    56  1.4922216787E-01 4.7E+01   279 7.1E-01   33 F  F
    168   1    56  1.4922061606E-01 2.5E+01   231 8.4E-11      T  T
    169   1    56  1.4922061606E-01 2.5E+01   230 0.0E+00      T  T
    170   1    56  1.4922061606E-01 2.5E+01   229 0.0E+00      T  T
    171   1    56  1.4922061606E-01 2.5E+01   228 0.0E+00      T  T
    172   1    56  1.4922061606E-01 2.5E+01   227 0.0E+00      T  T
    173   1    56  1.4922061606E-01 2.5E+01   226 0.0E+00      T  T
    174   1    56  1.4922061606E-01 2.5E+01   225 0.0E+00      T  T
    175   1    56  1.4922061606E-01 2.5E+01   224 0.0E+00      T  T
    176   1    56  1.4922061606E-01 2.5E+01   223 0.0E+00      T  T
    177   1    56  1.4922061606E-01 2.5E+01   222 0.0E+00      T  T
    178   1    56  1.4922061606E-01 2.5E+01   221 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    179   1    56  1.4922061606E-01 2.5E+01   220 0.0E+00      T  T
    180   1    56  1.4922061606E-01 2.5E+01   219 0.0E+00      T  T
    181   1    56  1.4922061606E-01 2.5E+01   218 0.0E+00      T  T
    182   1    56  1.4922061606E-01 2.5E+01   217 0.0E+00      T  T
    183   1    56  1.4922061606E-01 2.5E+01   216 0.0E+00      T  T
    184   1    56  1.4922061606E-01 2.5E+01   215 0.0E+00      T  T
    185   1    56  1.4922061606E-01 2.5E+01   214 0.0E+00      T  T
    186   1    56  1.4922061606E-01 2.5E+01   213 0.0E+00      T  T
    187   1    56  1.4922061606E-01 2.5E+01   212 0.0E+00      T  T
    188   1    56  1.4922061606E-01 2.5E+01   211 0.0E+00      T  T
    189   1    56  1.4922061606E-01 2.5E+01   210 0.0E+00      T  T
    190   1    56  1.4922061606E-01 2.5E+01   209 0.0E+00      T  T
    191   1    56  1.4922061606E-01 2.5E+01   208 0.0E+00      T  T
    192   1    56  1.4922060053E-01 2.5E+01   207 5.2E-12      T  T
    193   1    56  1.4920291357E-01 2.5E+01   206 7.5E-09      T  T
    194   1    56  1.4920263340E-01 2.5E+01   205 1.5E-10      T  T
    195   1    56  1.4920259779E-01 2.5E+01   204 2.7E-11      T  T
    196   1    56  1.4919341398E-01 2.5E+01   203 1.2E-08      T  T
    197   1    55  1.4905715956E-01 5.7E+01   192 1.0E+00    3 T  T
    198   1    53  1.4766676092E-01 2.0E+01   244 1.0E+00    8 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    199   1    52  1.4756900337E-01 2.0E+01   149 1.0E+00   19 T  T
    200   1    52  1.4744334537E-01 6.7E+00   118 1.0E+00   18 T  T
    201   1    49  1.4732473671E-01 1.0E+02   187 1.0E+00   23 T  T
    202   1    44  1.4403321085E-01 1.1E+02   200 1.0E+00   28 T  T
    203   1    39  1.3783790106E-01 2.9E+02   274 1.0E+00   33 T  T
    204   1    39  1.3118741211E-01 3.4E+01   221 7.1E-01   38 F  F
    205   1    35  1.2856352980E-01 3.4E+01   344 1.0E+00   39 T  T
    206   1    30  1.2228256895E-01 2.0E+01   206 1.0E+00   43 T  T
    207   1    24  8.7279605651E-02 1.3E+02   316 1.0E+00   48 T  T
    208   1    24  8.4143478912E-02 5.1E+03   190 1.0E+00   59 T  T
    209   1    24  6.3806658616E-02 4.0E+01   202 3.7E-01   58 T  T
    210   1    24  2.9079390555E-02 5.5E+01   161 9.4E-01   58 F  F
    211   1    24  2.9070379310E-02 4.6E+01   150 2.5E-03   35 F  F
    212   1    24  2.9070356461E-02 8.7E+01   276 1.4E-12      T  T
    213   1    24  2.9067608962E-02 8.7E+01   266 2.6E-10      T  T
    214   1    24  2.9067512952E-02 1.4E+01   300 3.9E-11      T  T
    215   1    24  2.9067399616E-02 1.4E+01   299 4.6E-11      T  T
    216   1    24  2.9066214333E-02 1.4E+01   298 4.8E-10      T  T
    217   1    24  2.9065468360E-02 3.8E+01   162 1.0E+00    3 T  T
    218   1    24  2.9064943021E-02 1.1E+02   146 1.0E+00    8 T  T
   Elapsed time       90.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    219   1    24  2.9052664326E-02 1.7E+02   300 1.0E+00   13 T  T
    220   1    24  2.8905509649E-02 1.4E+01   125 1.0E+00   18 T  T
    221   1    24  2.8456181576E-02 1.6E+01   115 1.0E+00   23 T  T
    222   1    24  2.8271187807E-02 1.4E+01   198 1.0E+00   29 T  T
    223   1    24  2.7319492700E-02 5.8E+00   188 1.0E+00   33 T  T
    224   1    24  2.7312921163E-02 1.0E+02   262 2.2E-02   40 F  F
    225   1    24  2.6974656968E-02 1.1E+02   219 1.0E+00   19 T  T
    226   1    24  2.5922931509E-02 6.3E+03   180 1.0E+00   24 T  T
    227   1    24  1.8754631427E-02 7.6E+02   209 7.2E-01   29 F  F
    228   1    24  1.8751266354E-02 5.2E+00   109 3.1E-02   27 F  F
    229   1    24  1.8750948579E-02 5.2E+00   191 3.6E-09      T  T
    230   1    24  1.8750755421E-02 5.2E+00   190 2.0E-09      T  T
    231   1    24  1.8749911164E-02 5.2E+00   189 8.8E-09      T  T
    232   1    24  1.8746733802E-02 5.2E+00   188 3.4E-08      T  T
    233   1    24  1.8736620401E-02 5.2E+00   187 1.1E-07      T  T
    234   1    24  1.8733726072E-02 3.8E+00   115 1.0E+00    3 T  T
    235   1    24  1.8722200300E-02 1.6E+01   149 1.0E+00    8 T  T
    236   1    24  1.8722100787E-02 1.6E+01   114 6.2E-02   17 T  T
    237   1    24  1.8721215972E-02 1.6E+01   151 1.0E+00    9 T  T
    238   1    24  1.8717896591E-02 3.2E+00   161 1.0E+00   14 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    239   1    24  1.8703859687E-02 3.9E+00   138 1.0E+00   19 T  T
    240   1    24  1.8596532132E-02 2.0E+01   284 1.0E+00   24 T  T
    241   1    24  1.8391442362E-02 2.9E+02   181 7.1E-01   29 F  F
    242   1    24  1.8296143415E-02 3.1E+01   166 5.0E-01   29 F  F
    243   1    24  1.8295940090E-02 1.4E+01   199 3.3E-10      T  T
    244   1    24  1.8295837089E-02 1.4E+01   198 2.3E-10      T  T
    245   1    24  1.8295817015E-02 1.4E+01   197 8.1E-11      T  T
    246   1    24  1.8295781528E-02 4.5E+00   196 6.7E-10      T  T
    247   1    24  1.8295781050E-02 4.5E+00   195 9.2E-12      T  T
    248   1    24  1.8295724399E-02 4.5E+00   194 1.1E-09      T  T
    249   1    24  1.8295416570E-02 4.5E+00   193 6.1E-09      T  T
    250   1    24  1.8295259656E-02 4.5E+00   192 3.2E-09      T  T
    251   1    24  1.8295010103E-02 4.5E+00   191 5.7E-09      T  T
    252   1    24  1.8293509379E-02 4.5E+00   190 3.5E-08      T  T
    253   1    24  1.8293182936E-02 4.5E+00   189 1.3E-08      T  T
    254   1    24  1.8292647111E-02 4.5E+00   188 2.1E-08      T  T
    255   1    24  1.8282827243E-02 7.0E-01   183 1.0E+00    3 T  T
    256   1    24  1.8244998885E-02 7.0E-01   144 1.0E+00    8 T  T
    257   1    24  1.8074390066E-02 5.3E+00   203 1.0E+00   13 T  T
    258   1    23  1.8043381936E-02 4.9E+00   179 1.0E+00   21 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    259   1    23  1.8041760222E-02 2.1E+00   229 1.0E+00   30 T  T
    260   1    22  1.7603839629E-02 4.1E-01   200 1.0E+00   26 T  T
    261   1    21  1.6575092501E-02 9.2E+00   189 1.0E+00   33 T  T
    262   1    21  1.5290060295E-02 1.4E+01    89 7.1E-01   38 T  T
    263   1    21  1.5027895220E-02 4.2E+02   175 2.5E-01   38 F  F
    264   1    20  1.4631171321E-02 1.7E+01    47 1.0E+00   28 T  T
    265   1    14  8.8431961886E-03 1.4E+01    57 1.0E+00   33 T  T
    266   1    12  3.4826219625E-04 2.0E+00     8 1.0E+00    6 T  T
    267   1     3  4.5186029450E-05 1.7E+01    37 1.0E+00   17 T  T
 
 ** Feasible solution. Value of objective =    10458.1562400
 
Search for an optimal solution.
 
   Elapsed time      124.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    268   3        1.0458182398E+04 1.6E+05  1031 1.7E-01   13 F  T
    269   3        1.0458193094E+04 4.7E+04  1029 1.0E+00    5 T  T
    270   3        1.0458196634E+04 3.0E+04  1022 1.0E+00    5 T  T
    271   3        1.0458217191E+04 2.7E+04  1029 1.0E+00    7 T  T
    272   3        1.0458223891E+04 1.3E+04  1021 1.0E+00    8 T  T
    273   3        1.0458229083E+04 1.0E+04  1012 1.0E+00   10 T  T
    274   3        1.0458236454E+04 8.8E+03  1006 1.0E+00   13 T  T
    275   3        1.0458259502E+04 7.2E+03  1007 1.0E+00   16 T  T
    276   3        1.0458267394E+04 3.7E+03   993 1.0E+00   17 T  T
    277   3        1.0458291429E+04 3.0E+03   978 1.0E+00   19 T  T
    278   3        1.0458301239E+04 1.6E+03   956 1.0E+00   20 T  T
    279   3        1.0458315990E+04 1.3E+03   931 1.0E+00   22 T  T
    280   3        1.0458338248E+04 9.2E+02   904 1.0E+00   25 T  T
    281   3        1.0458402206E+04 1.2E+02   880 1.0E+00   25 T  T
    282   3        1.0458403223E+04 4.8E+02   859 1.0E+00   40 T  T
    283   3        1.0458408548E+04 2.2E+02   924 1.0E+00   35 T  T
    284   3        1.0458597263E+04 1.1E+02   852 1.0E+00   40 T  T
    285   3        1.0458767898E+04 1.2E+03   842 1.0E+00   40 T  T
    286   3        1.0458924270E+04 1.5E+02   814 1.0E+00   42 T  T
    287   3        1.0460508359E+04 9.1E+02   826 1.0E+00   45 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    288   3        1.0460619651E+04 1.4E+02   810 1.0E+00   57 T  T
    289   3        1.0460711056E+04 2.4E+02   764 3.8E-01   50 F  T
    290   3        1.0460800042E+04 1.6E+02   757 3.8E-01   24 F  T
    291   3        1.0460799933E+04 1.5E+02   758 1.8E-11      T  T
    292   3        1.0460799940E+04 1.5E+02   756 1.3E-10      T  T
    293   3        1.0460799950E+04 9.7E+01   755 3.6E-10      T  T
    294   3        1.0460799975E+04 9.7E+01   754 1.1E-09      T  T
    295   3        1.0460800021E+04 9.7E+01   753 3.1E-09      T  T
    296   3        1.0460800100E+04 9.7E+01   752 5.3E-09      T  T
    297   3        1.0460801129E+04 9.7E+01   751 6.9E-08      T  T
    298   3        1.0460801136E+04 1.1E+02   780 4.4E-11      T  T
    299   3        1.0460801136E+04 2.5E+02   719 0.0E+00    3 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    300   0        8.1243011212E-07
    301   0     0  8.1243011212E-07               0.0E+00      F  F
    302   0     1  8.1243011212E-07               0.0E+00      F  F
    303   0     2  8.1243011212E-07               0.0E+00      F  F
    304   0     3  8.1243011212E-07               0.0E+00      F  F
    305   0     4  8.1243011212E-07               0.0E+00      F  F
    306   0     5  8.1243011212E-07               0.0E+00      F  F
    307   0     6  8.1243011212E-07               0.0E+00      F  F
    308   0     7  8.1243011212E-07               0.0E+00      F  F
    309   0     8  8.1243011212E-07               0.0E+00      F  F
    310   0     9  8.1243011212E-07               0.0E+00      F  F
    311   0    10  8.1243011212E-07               0.0E+00      F  F
    312   0    11  8.1243011212E-07               0.0E+00      F  F
    313   0    12  8.1243011212E-07               0.0E+00      F  F
    314   0    13  8.1243011212E-07               0.0E+00      F  F
    315   0    14  8.1243011212E-07               0.0E+00      F  T
    316   0    15  8.1243011212E-07               0.0E+00      F  T
    317   0    16  8.1243011212E-07               0.0E+00      F  T
    318   0    17  8.1243011212E-07               0.0E+00      F  T
    319   0    18  8.1243011212E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    320   0    19  8.1243011212E-07               0.0E+00      F  T
    321   0    20  8.1243011212E-07               0.0E+00      F  T
    322   0    21  8.1243011212E-07               0.0E+00      F  T
    323   0    22  8.1243011212E-07               0.0E+00      F  T
    324   0    23  8.1243011212E-07               0.0E+00      F  T
    325   0    24  8.1243011212E-07               0.0E+00      F  T
    326   0    25  8.1243011212E-07               0.0E+00      F  T
    327   0    26  8.1243011212E-07               0.0E+00      F  T
    328   0    27  8.1243011212E-07               0.0E+00      F  T
    329   0    28  8.1243011212E-07               0.0E+00      F  T
    330   0    29  8.1243011212E-07               0.0E+00      F  T
    331   0    30  8.1243011212E-07               0.0E+00      F  T
    332   0    31  8.1243011212E-07               0.0E+00      F  T
    333   0    32  8.1243011212E-07               0.0E+00      F  T
    334   0    33  8.1243011212E-07               0.0E+00      F  T
    335   0    34  8.1243011212E-07               0.0E+00      F  T
    336   0    35  8.1243011212E-07               0.0E+00      F  T
    337   0    36  8.1243011212E-07               0.0E+00      F  T
    338   0    37  8.1243011212E-07               0.0E+00      F  T
    339   0    38  8.1243011212E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    340   0    39  8.1243011212E-07               0.0E+00      F  T
    341   0    40  8.1243011212E-07               0.0E+00      F  T
    342   0    41  8.1243011212E-07               0.0E+00      F  T
    343   0    42  8.1243011212E-07               0.0E+00      F  T
    344   0    43  8.1243011212E-07               0.0E+00      F  T
    345   0    44  8.1243011212E-07               0.0E+00      F  T
    346   0    45  8.1243011212E-07               0.0E+00      F  T
    347   0    46  8.1243011212E-07               0.0E+00      F  T
    348   0    47  8.1243011212E-07               0.0E+00      F  T
    349   0    48  8.1243011212E-07               0.0E+00      F  T
    350   0    49  8.1243011212E-07               0.0E+00      F  T
    351   0    50  8.1243011212E-07               0.0E+00      F  T
    352   0    51  8.1243011212E-07               0.0E+00      F  T
    353   0    52  8.1243011212E-07               0.0E+00      F  T
    354   0    53  8.1243011212E-07               0.0E+00      F  T
    355   0    54  8.1243011212E-07               0.0E+00      F  T
    356   0    55  8.1243011212E-07               0.0E+00      F  T
    357   0    56  8.1243011212E-07               0.0E+00      F  T
    358   0    57  8.1243011212E-07               0.0E+00      F  T
    359   0    58  8.1243011212E-07               0.0E+00      F  T
   Elapsed time      156.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    360   0    59  8.1243011212E-07               0.0E+00      F  T
    361   0    60  8.1243011212E-07               0.0E+00      F  T
    362   0    61  8.1243011212E-07               0.0E+00      F  T
    363   0    62  8.1243011212E-07               0.0E+00      F  T
    364   0    63  8.1243011212E-07               0.0E+00      F  T
    365   0    64  8.1243011212E-07               0.0E+00      F  T
    366   0    65  8.1243011212E-07               0.0E+00      F  T
    367   0    66  8.1243011212E-07               0.0E+00      F  T
    368   0    67  8.1243011212E-07               0.0E+00      F  T
    369   0    68  8.1243011212E-07               0.0E+00      F  T
    370   0    69  8.1243011212E-07               0.0E+00      F  T
    371   0    70  8.1243011212E-07               0.0E+00      F  T
    372   0    71  8.1243011212E-07               0.0E+00      F  T
    373   0    72  8.1243011212E-07               0.0E+00      F  T
    374   0    73  8.1243011212E-07               0.0E+00      F  T
    375   0    74  8.1243011212E-07               0.0E+00      F  T
    376   0    75  8.1243011212E-07               0.0E+00      F  T
    377   0    76  8.1243011212E-07               0.0E+00      F  T
    378   0    77  8.1243011212E-07               0.0E+00      F  T
    379   0    78  8.1243011212E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    380   0    79  8.1243011212E-07               0.0E+00      F  T
    381   0    80  8.1243011212E-07               0.0E+00      F  T
    382   0    81  8.1243011212E-07               0.0E+00      F  T
    383   0    82  8.1243011212E-07               0.0E+00      F  T
    384   0    83  8.1243011212E-07               0.0E+00      F  T
    385   0    84  8.1243011212E-07               0.0E+00      F  T
    386   0    85  8.1243011212E-07               0.0E+00      F  T
    387   0    86  8.1243011212E-07               0.0E+00      F  T
    388   0    87  8.1243011212E-07               0.0E+00      F  T
    389   0    88  8.1243011212E-07               0.0E+00      F  T
    390   0    89  8.1243011212E-07               0.0E+00      F  T
    391   0    90  8.1243011212E-07               0.0E+00      F  T
    392   0    91  8.1243011212E-07               0.0E+00      F  T
    393   0    92  8.1243011212E-07               0.0E+00      F  T
    394   0    93  8.1243011212E-07               0.0E+00      F  T
    395   0    94  8.1243011212E-07               0.0E+00      F  T
    396   0    95  8.1243011212E-07               0.0E+00      F  T
    397   0    96  8.1243011212E-07               0.0E+00      F  T
    398   0    97  8.1243011212E-07               0.0E+00      F  T
    399   0    98  8.1243011212E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    400   0    99  8.1243011212E-07               0.0E+00      F  T
    401   0   100  8.1243011212E-07               0.0E+00      F  T
    402   0   101  8.1243011212E-07               0.0E+00      F  T
    403   0   102  8.1243011212E-07               0.0E+00      F  T
    404   0   103  8.1243011212E-07               0.0E+00      F  T
    405   0   104  8.1243011212E-07               0.0E+00      F  T
    406   0   105  8.1243011212E-07               0.0E+00      F  T
    407   0   106  8.1243011212E-07               0.0E+00      F  T
    408   0   107  8.1243011212E-07               0.0E+00      F  T
    409   0   108  8.1243011212E-07               0.0E+00      F  T
    410   0   109  8.1243011212E-07               0.0E+00      F  T
    411   0   110  8.1243011212E-07               0.0E+00      F  T
    412   0   111  8.1243011212E-07               0.0E+00      F  T
    413   0   112  8.1243011212E-07               0.0E+00      F  T
    414   0   113  8.1243011212E-07               0.0E+00      F  T
    415   0   114  8.1243011212E-07               0.0E+00      F  T
    416   0   115  8.1243011212E-07               0.0E+00      F  T
    417   0   116  8.1243011212E-07               0.0E+00      F  T
    418   0   117  8.1243011212E-07               0.0E+00      F  T
    419   0   118  8.1243011212E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    420   0   119  8.1243011212E-07               0.0E+00      F  T
    421   0   120  8.1243011212E-07               0.0E+00      F  T
    422   0   121  8.1243011212E-07               0.0E+00      F  T
    423   0   122  8.1243011212E-07               0.0E+00      F  T
    424   0   123  8.1243011212E-07               0.0E+00      T  T
    425   0   124  8.1243011212E-07               0.0E+00      T  T
    426   1   109  7.8381735665E-07 1.5E+01   859 1.2E-11      T  T
    427   1   108  7.7787136886E-07 1.1E+01   859 9.5E-12      T  T
    428   1   108  7.7475246676E-07 1.1E+01   859 5.9E-12      F  T
    429   1   108  7.7439604644E-07 1.1E+01   858 6.8E-13      F  F
    430   1   107  7.7492457293E-07 1.1E+01   856 1.0E-11      T  T
    431   1   107  7.7492457293E-07 1.1E+01   855 0.0E+00      T  T
    432   1   105  7.7049709213E-07 1.1E+01   846 9.9E-12      T  T
    433   1   104  7.6753102622E-07 1.8E+01   857 6.5E-13      F  F
    434   1   104  7.6188144743E-07 1.7E+01   845 1.4E-14      F  F
    435   1   104  7.6188144743E-07 1.7E+01   845 0.0E+00      F  F
    436   1   104  7.6548381036E-07 4.2E+00   842 1.3E-12      T  T
    437   1   104  7.6548381036E-07 6.9E+00   845 0.0E+00      T  T
    438   1   103  7.6041720485E-07 6.9E+00   830 3.2E-11      T  T
    439   1   103  7.6041720485E-07 6.9E+00   829 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    440   1   101  7.3176473396E-07 3.3E+01   778 1.0E+00    3 T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    441   0        7.4767538343E-07
    442   0   101  7.4767538343E-07               0.0E+00      T  T
    443   0   101  7.4767538343E-07               0.0E+00      T  T
    444   0   101  7.4767538343E-07               0.0E+00      T  T
    445   0   101  7.4767538343E-07               0.0E+00      T  T
    446   0   101  7.4767538343E-07               0.0E+00      T  T
    447   0   101  7.4767538343E-07               0.0E+00      T  T
    448   0   101  7.4767538343E-07               0.0E+00      T  T
    449   0   101  7.4767538343E-07               0.0E+00      T  T
    450   0   101  7.4767538343E-07               0.0E+00      T  T
    451   0   101  7.4767538343E-07               0.0E+00      T  T
    452   0   101  7.4767538343E-07               0.0E+00      T  T
    453   0   101  7.4767538343E-07               0.0E+00      T  T
    454   0   101  7.4767538343E-07               0.0E+00      T  T
    455   0   101  7.4767538343E-07               0.0E+00      T  T
    456   0   101  7.4767538343E-07               0.0E+00      T  T
    457   0   101  7.4767538343E-07               0.0E+00      T  T
    458   0   101  7.4767538343E-07               0.0E+00      T  T
    459   0   101  7.4767538343E-07               0.0E+00      T  T
    460   0   101  7.4767538343E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    461   0   101  7.4767538343E-07               0.0E+00      T  T
    462   0   101  7.4767538343E-07               0.0E+00      T  T
    463   0   101  7.4767538343E-07               0.0E+00      T  T
    464   0   101  7.4767538343E-07               0.0E+00      T  T
    465   0   101  7.4767538343E-07               0.0E+00      T  T
    466   0   101  7.4767538343E-07               0.0E+00      T  T
    467   0   101  7.4767538343E-07               0.0E+00      T  T
    468   0   101  7.4767538343E-07               0.0E+00      T  T
    469   0   101  7.4767538343E-07               0.0E+00      T  T
    470   0   101  7.4767538343E-07               0.0E+00      T  T
    471   0   101  7.4767538343E-07               0.0E+00      T  T
    472   0   101  7.4767538343E-07               0.0E+00      T  T
    473   0   101  7.4767538343E-07               0.0E+00      T  T
    474   0   101  7.4767538343E-07               0.0E+00      T  T
    475   0   101  7.4767538343E-07               0.0E+00      T  T
    476   0   101  7.4767538343E-07               0.0E+00      T  T
    477   0   101  7.4767538343E-07               0.0E+00      T  T
    478   0   101  7.4767538343E-07               0.0E+00      T  T
    479   0   101  7.4767538343E-07               0.0E+00      T  T
    480   0   101  7.4767538343E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    481   0   101  7.4767538343E-07               0.0E+00      T  T
    482   0   101  7.4767538343E-07               0.0E+00      T  T
    483   0   101  7.4767538343E-07               0.0E+00      T  T
    484   0   101  7.4767538343E-07               0.0E+00      T  T
    485   0   101  7.4767538343E-07               0.0E+00      T  T
    486   0   101  7.4767538343E-07               0.0E+00      T  T
    487   0   101  7.4767538343E-07               0.0E+00      T  T
    488   0   101  7.4767538343E-07               0.0E+00      T  T
    489   0   101  7.4767538343E-07               0.0E+00      T  T
    490   0   101  7.4767538343E-07               0.0E+00      T  T
    491   0   101  7.4767538343E-07               0.0E+00      T  T
    492   0   101  7.4767538343E-07               0.0E+00      T  T
    493   0   101  7.4767538343E-07               0.0E+00      T  T
    494   0   101  7.4767538343E-07               0.0E+00      T  T
    495   0   101  7.4767538343E-07               0.0E+00      T  T
    496   0   101  7.4767538343E-07               0.0E+00      T  T
    497   0   101  7.4767538343E-07               0.0E+00      T  T
    498   0   101  7.4767538343E-07               0.0E+00      T  T
    499   0   101  7.4767538343E-07               0.0E+00      T  T
    500   0   101  7.4767538343E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    501   1   102  7.3339317306E-07 3.0E+00   735 0.0E+00      T  T
    502   1   102  1.6192627143E-06 3.0E+00   734 0.0E+00      F  F
    503   1   101  7.8937322364E-07 3.0E+00   730 0.0E+00      F  F
    504   1   101  8.5439096736E-07 3.0E+00   730 0.0E+00      F  F
    505   1   101  8.5439096696E-07 3.0E+00   731 0.0E+00      F  F
    506   1   101  8.5349102135E-07 3.0E+00   781 0.0E+00      F  F
    507   1   101  8.5356983415E-07 3.0E+00   829 0.0E+00      F  F
    508   1    99  8.2231716083E-07 3.0E+00   879 4.7E-11      T  T
    509   1    99  8.2782706769E-07 3.0E+00   895 0.0E+00      F  F
    510   1    99  8.2434352892E-07 4.1E+00   909 6.7E-12      T  T
    511   1    97  8.2352327037E-07 7.0E+00   908 7.1E-13      T  T
    512   1    97  8.2352327037E-07 3.5E+00   850 0.0E+00      T  T
    513   1    97  8.2352327046E-07 7.2E+00   821 0.0E+00      T  T
    514   1    96  8.1731484698E-07 7.3E+00   857 1.4E-11      T  T
    515   1    94  7.8940681616E-07 7.3E+00   809 1.4E-10      T  T
    516   1    94  7.8940681616E-07 2.5E+00   808 0.0E+00      T  T
    517   1    90  7.4198537219E-07 2.3E+00   739 1.0E+00    3 T  T
    518   1    90  7.1610181255E-07 2.3E+00   657 1.0E+00    8 T  T
    519   1    86  6.4943880752E-07 2.3E+00   646 1.0E+00   13 T  T
    520   1    76  5.0285375611E-07 1.2E+00   608 1.0E+00   18 T  T
   Elapsed time      210.1 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    521   1    51  2.1102207797E-07 5.3E+01   529 1.0E+00   23 T  T
    522   1    43  1.6251179400E-07 4.6E+00   465 2.5E-01   28 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    523   0        1.7423393443E-07
    524   0    16  1.0248743555E-07               5.2E-01      T  T
    525   0    16  8.7723681154E-08               2.2E-01      T  T
    526   0    16  5.4704248066E-08               6.4E-01      T  T
    527   0    16  5.4704248066E-08               0.0E+00      T  T
    528   0    16  5.4704248066E-08               0.0E+00      T  T
    529   0    16  5.4704248066E-08               0.0E+00      T  T
    530   0    16  4.9873178544E-08               2.6E-01      T  T
    531   0    16  4.9873178544E-08               0.0E+00      T  T
    532   0    16  3.6128433162E-08               1.0E+00      F  T
    533   1    15  3.3681352466E-08 7.6E-04    41 1.2E-03      T  T
    534   1    14  2.7131921554E-08 1.8E-04    26 1.9E-02      T  T
    535   1    12  2.5676606652E-08 6.1E-05    15 2.3E-01      T  T
    536   1    11  2.4545504992E-08 1.4E-05    12 2.7E+00      T  T
    537   1    10  2.3863815016E-08 8.0E-06    11 3.5E+00      T  T
    538   1     5  1.5472335554E-08 1.2E-05    10 1.0E+00    3 T  T
 
 ** Feasible solution. Value of objective =    10460.8010102
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    539   3        1.0460801010E+04 7.5E+02   497 6.5E-02    8 T  T
    540   3        1.0460801011E+04 3.1E+03   605 8.8E-01    5 T  T
    541   3        1.0460801011E+04 3.1E+03   602 1.0E+00    9 T  T
    542   3        1.0460801017E+04 7.5E+02   725 1.0E+00   13 T  T
    543   3        1.0460801078E+04 4.5E+02   730 1.0E+00   14 T  T
    544   3        1.0460802262E+04 4.2E+02   790 1.0E+00   20 T  T
    545   3        1.0460802983E+04 4.4E+02   877 1.0E+00   27 T  T
    546   3        1.0460805646E+04 1.4E+04   796 1.0E+00   32 T  T
    547   3        1.0460809293E+04 6.8E+02   799 1.0E+00   37 T  T
    548   3        1.0460811820E+04 6.7E+02   913 1.0E+00   42 T  T
    549   3        1.0460811892E+04 4.4E+02   936 1.0E+00   53 T  T
    550   3        1.0460812190E+04 8.9E+02   917 1.0E+00   34 T  T
    551   3        1.0460812435E+04 1.4E+03   883 1.0E+00   39 T  T
    552   3        1.0460812679E+04 1.2E+03   901 1.0E+00   44 T  T
    553   3        1.0460813490E+04 7.5E+02   864 1.0E+00   49 T  T
    554   3        1.0460814438E+04 8.5E+02   863 1.0E+00   54 T  T
    555   3        1.0460815302E+04 5.3E+01   903 1.0E+00   59 T  T
    556   3        1.0460824625E+04 1.8E+02   852 1.0E+00   64 T  T
    557   3        1.0460863392E+04 6.7E+02   905 1.0E+00   69 T  T
    558   3        1.0461067488E+04 7.4E+02   823 1.0E+00   74 T  T
   Elapsed time      242.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    559   3        1.0461068313E+04 5.6E+02   752 1.0E+00   93 T  T
    560   3        1.0461068978E+04 5.8E+02   756 1.0E+00   84 T  T
    561   3        1.0461069601E+04 1.3E+03   730 1.0E+00   89 T  T
    562   3        1.0461071495E+04 3.5E+01   723 8.0E-01   94 T  T
    563   3        1.0461071562E+04 2.5E+02   871 1.0E+00   70 T  T
    564   3        1.0461071562E+04 4.0E+02   843 0.0E+00   66 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    565   0        1.8583928957E-08
    566   0     0  1.8583928957E-08               0.0E+00      T  T
    567   0     0  1.8583928957E-08               0.0E+00      T  T
    568   0     0  1.8583928957E-08               0.0E+00      T  T
    569   0     0  1.8583928957E-08               0.0E+00      T  T
    570   0     0  1.8583928957E-08               0.0E+00      T  T
    571   0     0  1.8583928957E-08               0.0E+00      T  T
    572   0     0  1.8583928957E-08               0.0E+00      T  T
    573   0     0  5.1072817685E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    10461.0715613
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    574   3        1.0461071575E+04 4.0E+02   735 3.1E-11      T  T
    575   3        1.0461071575E+04 4.0E+02   734 1.6E-13      T  T
    576   3        1.0461071582E+04 4.0E+02   733 1.6E-11      T  T
    577   3        1.0461071584E+04 4.0E+02   732 3.3E-12      T  T
    578   3        1.0461071587E+04 4.0E+02   731 6.0E-12      T  T
    579   3        1.0461071589E+04 4.0E+02   730 6.0E-12      T  T
    580   3        1.0461071595E+04 4.0E+02   729 1.4E-11      T  T
    581   3        1.0461071595E+04 4.0E+02   728 2.7E-13      T  T
    582   3        1.0461071596E+04 6.2E+02   743 1.0E+00    3 T  T
    583   3        1.0461071617E+04 5.0E+02   710 8.8E-01    8 T  T
    584   3        1.0461071622E+04 3.0E+02   693 1.0E+00   14 T  T
    585   3        1.0461071734E+04 3.6E+03   811 1.0E+00   16 T  T
    586   3        1.0461072407E+04 2.4E+03   755 1.0E+00   21 T  T
    587   3        1.0461074269E+04 3.3E+02   735 1.0E+00   26 T  T
    588   3        1.0461074436E+04 4.9E+01   736 1.0E+00   36 T  T
    589   3        1.0461079414E+04 1.2E+02   706 1.0E+00   36 T  T
    590   3        1.0461227601E+04 6.2E+03   744 1.0E+00   40 T  T
    591   3        1.0461377830E+04 1.1E+02   690 1.0E+00   46 T  T
    592   3        1.0461488167E+04 3.3E+02   695 1.0E+00   51 T  T
    593   3        1.0461501174E+04 9.6E+01   691 1.0E+00   61 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    594   3        1.0461610646E+04 3.4E+02   716 1.0E+00   61 T  T
    595   3        1.0461876296E+04 6.0E+02   700 1.0E+00   66 T  T
    596   3        1.0461876630E+04 7.0E+01   670 1.0E+00   88 T  T
    597   3        1.0461878429E+04 1.4E+02   735 1.0E+00   70 T  T
    598   3        1.0461967562E+04 2.4E+02   740 1.0E+00   80 T  T
    599   3        1.0461973286E+04 1.3E+02   648 1.0E+00   91 T  T
    600   3        1.0461973423E+04 7.0E+01   645 1.0E+00   99 T  T
    601   3        1.0462015147E+04 8.8E+02   785 1.0E+00   93 T  T
    602   3        1.0462032212E+04 3.9E+01   722 6.5E-01  100 T  T
    603   3        1.0462035724E+04 9.3E+01   807 1.0E+00  103 T  T
    604   3        1.0462036780E+04 4.2E+02   707 1.0E+00  107 T  T
    605   3        1.0462039729E+04 8.5E+01   657 1.0E+00  110 T  T
    606   3        1.0462039774E+04 3.6E+01   722 1.0E+00  125 T  T
    607   3        1.0462125481E+04 1.0E+02   667 1.0E+00   48 T  T
    608   3        1.0462128654E+04 6.9E+00   638 1.0E+00   66 T  T
    609   3        1.0462146831E+04 1.7E+02   742 1.0E+00   63 T  T
    610   3        1.0462148155E+04 2.2E+02   674 1.0E+00   74 T  T
    611   3        1.0462148257E+04 2.1E+02   658 1.0E+00   77 T  T
    612   3        1.0462189081E+04 9.5E+01   669 1.0E+00   73 T  T
    613   3        1.0462189513E+04 4.1E+01   674 1.0E+00   90 T  T
   Elapsed time      301.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    614   3        1.0462210131E+04 1.4E+02   675 1.0E+00   84 T  T
    615   3        1.0462244917E+04 2.7E+01   751 3.9E-01   89 T  T
    616   3        1.0462248139E+04 2.2E+02   756 1.0E+00   94 T  T
    617   3        1.0462322425E+04 1.3E+02   774 1.0E+00   94 T  T
    618   3        1.0462711002E+04 9.5E+02   693 4.7E-01   99 F  F
    619   3        1.0462850359E+04 6.4E+02   727 1.0E+00   38 T  T
    620   3        1.0462852372E+04 2.6E+02   639 1.0E+00   47 T  T
    621   3        1.0462856210E+04 2.9E+02   731 1.0E+00   42 T  T
    622   3        1.0462856556E+04 3.2E+02   672 1.0E+00   52 T  T
    623   3        1.0462857291E+04 4.7E+01   693 1.0E+00   52 T  T
    624   3        1.0462893141E+04 4.5E+02   721 1.0E+00   57 T  T
    625   3        1.0462914019E+04 8.5E+01   751 1.0E+00   60 T  T
    626   3        1.0462914676E+04 1.3E+02   702 1.0E+00   68 T  T
    627   3        1.0462914735E+04 6.2E+01   740 1.0E+00   68 T  T
    628   3        1.0462914858E+04 6.4E+01   685 1.0E+00   68 T  T
    629   3        1.0462928059E+04 2.1E+02   701 1.0E+00   72 T  T
    630   3        1.0462940091E+04 1.9E+02   645 1.0E+00   78 T  T
    631   3        1.0462951763E+04 3.1E+01   664 3.5E-01   81 F  F
    632   3        1.0462963770E+04 2.0E+02   686 7.0E-01   60 F  T
    633   3        1.0462963771E+04 2.0E+02   661 1.3E-11      T  T
   Elapsed time      339.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    634   3        1.0462963772E+04 1.0E+02   660 9.8E-11      T  T
    635   3        1.0462963773E+04 1.0E+02   659 5.4E-11      T  T
    636   3        1.0462963773E+04 3.9E+01   658 8.5E-11      T  T
    637   3        1.0462963774E+04 3.9E+01   657 2.4E-11      T  T
    638   3        1.0462963774E+04 3.9E+01   656 4.5E-11      T  T
    639   3        1.0462963789E+04 3.9E+01   655 4.0E-09      T  T
    640   3        1.0462963807E+04 9.0E+00   651 1.0E+00    3 T  T
    641   3        1.0462963847E+04 4.6E+01   646 1.0E+00    8 T  T
    642   3        1.0462967009E+04 3.1E+01   629 1.0E+00   13 T  T
    643   3        1.0462976368E+04 1.8E+01   624 1.0E+00   14 T  T
    644   3        1.0462976560E+04 3.7E+02   657 1.0E+00   25 T  T
    645   3        1.0462976716E+04 3.6E+01   709 1.0E+00   21 T  T
    646   3        1.0462976954E+04 1.6E+02   700 1.0E+00   26 T  T
    647   3        1.0462977034E+04 1.5E+02   702 1.0E+00   33 T  T
    648   3        1.0462977090E+04 1.3E+02   696 1.0E+00   36 T  T
    649   3        1.0462979184E+04 9.4E+01   663 1.0E+00   41 T  T
    650   3        1.0462990699E+04 1.7E+02   664 6.4E-01   45 F  T
    651   3        1.0462992390E+04 1.7E+02   681 1.0E+00   39 T  T
    652   3        1.0463036081E+04 1.7E+02   694 1.0E+00   39 T  T
    653   3        1.0463038318E+04 9.6E+01   658 1.0E+00   46 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    654   3        1.0463121967E+04 9.4E+02   678 1.0E+00   44 T  T
    655   3        1.0463143723E+04 7.5E+02   643 1.0E+00   45 F  T
    656   3        1.0463154549E+04 8.8E+00   645 3.5E-01   33 F  T
    657   3        1.0463154549E+04 6.0E+01   632 1.7E-11      T  T
    658   3        1.0463154555E+04 6.0E+01   631 1.1E-09      T  T
    659   3        1.0463154556E+04 6.0E+01   630 4.9E-11      T  T
    660   3        1.0463154556E+04 6.0E+01   629 4.4E-11      T  T
    661   3        1.0463154563E+04 6.0E+01   628 1.4E-09      T  T
    662   3        1.0463154565E+04 1.2E+01   627 1.0E+00    3 T  T
    663   3        1.0463154705E+04 6.9E+01   658 1.0E+00    8 T  T
    664   3        1.0463155034E+04 1.2E+02   651 1.0E+00   13 T  T
    665   3        1.0463155920E+04 1.2E+02   657 1.0E+00   18 T  T
    666   3        1.0463160793E+04 4.3E+01   649 1.0E+00   23 T  T
    667   3        1.0463161201E+04 5.1E+00   642 1.0E+00   34 T  T
    668   3        1.0463180538E+04 3.5E+01   637 1.0E+00   33 T  T
    669   3        1.0463186838E+04 3.0E+02   625 6.6E-01   36 F  T
    670   3        1.0463191050E+04 1.3E+02   672 3.8E-01   27 F  T
    671   3        1.0463191053E+04 1.3E+02   671 1.3E-11      T  T
    672   3        1.0463191059E+04 1.3E+02   670 2.3E-11      T  T
    673   3        1.0463191060E+04 1.3E+02   668 4.9E-12      T  T
   Elapsed time      372.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    674   3        1.0463191061E+04 1.3E+02   667 5.9E-12      T  T
    675   3        1.0463191063E+04 1.3E+02   666 5.1E-12      T  T
    676   3        1.0463191069E+04 1.3E+02   665 2.7E-11      T  T
    677   3        1.0463191070E+04 1.1E+02   664 6.9E-12      T  T
    678   3        1.0463191072E+04 7.1E+01   633 1.0E+00    3 T  T
    679   3        1.0463191074E+04 5.0E+01   628 8.8E-01    8 T  T
    680   3        1.0463191075E+04 5.0E+01   633 1.0E+00   12 T  T
    681   3        1.0463191105E+04 1.5E+02   640 1.0E+00   16 T  T
    682   3        1.0463191139E+04 3.5E+01   648 1.0E+00   21 T  T
    683   3        1.0463191213E+04 3.1E+01   661 1.0E+00   26 T  T
    684   3        1.0463191285E+04 3.1E+01   672 1.0E+00   31 T  T
    685   3        1.0463202224E+04 2.7E+02   647 1.0E+00   34 T  T
    686   3        1.0463211493E+04 1.5E+02   678 1.0E+00   36 T  T
    687   3        1.0463220796E+04 1.2E+02   678 1.0E+00   41 T  T
    688   3        1.0463247102E+04 9.8E+01   664 1.0E+00   46 T  T
    689   3        1.0463262764E+04 8.6E+01   637 6.0E-01   49 F  T
    690   3        1.0463278575E+04 8.0E+01   642 1.0E+00   36 T  T
    691   3        1.0463288237E+04 3.5E+02   652 1.0E+00   41 F  T
    692   3        1.0463296668E+04 1.2E+01   608 4.4E-01   30 F  T
    693   3        1.0463296668E+04 1.2E+01   608 1.9E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    694   3        1.0463296669E+04 1.2E+01   607 1.3E-09      T  T
    695   3        1.0463296669E+04 3.9E+00   606 2.1E-09      T  T
    696   3        1.0463296669E+04 3.9E+00   605 1.2E-09      T  T
    697   3        1.0463296669E+04 3.9E+00   604 4.5E-09      T  T
    698   3        1.0463296669E+04 3.3E+00   604 1.0E+00    3 T  T
    699   3        1.0463296723E+04 4.0E+01   617 1.0E+00    6 T  T
    700   3        1.0463296728E+04 1.4E+01   620 1.0E+00   19 T  T
    701   3        1.0463304765E+04 8.9E+00   606 1.0E+00    9 T  T
    702   3        1.0463370697E+04 3.5E+02   602 1.0E+00   14 T  T
    703   3        1.0463370724E+04 6.8E+01   646 1.0E+00   37 T  T
    704   3        1.0463370846E+04 4.2E+02   615 1.0E+00   22 T  T
    705   3        1.0463388596E+04 7.3E+01   614 6.3E-01   24 F  T
    706   3        1.0463388663E+04 7.3E+01   621 1.0E+00   34 T  T
    707   3        1.0463388670E+04 7.2E+01   625 1.0E+00   30 T  T
    708   3        1.0463388690E+04 1.6E+01   619 1.0E+00   30 T  T
    709   3        1.0463388701E+04 9.8E+01   607 1.0E+00   36 T  T
    710   3        1.0463397180E+04 1.7E+02   618 1.0E+00   36 T  T
    711   3        1.0463438629E+04 1.5E+02   613 1.0E+00   36 T  T
    712   3        1.0463561177E+04 4.5E+02   654 1.0E+00   37 T  T
    713   3        1.0463572821E+04 1.8E+03   622 1.5E-02   36 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    714   3        1.0463577567E+04 1.9E+03   614 1.0E+00   21 T  T
    715   3        1.0463579582E+04 2.1E+03   685 1.0E+00   26 T  T
    716   3        1.0463580559E+04 1.7E+03   612 1.0E+00   31 T  T
    717   3        1.0463583316E+04 5.0E+01   681 1.0E+00   35 T  T
    718   3        1.0463589022E+04 6.9E+01   609 1.0E+00   46 T  T
    719   3        1.0463589063E+04 2.1E+01   657 1.0E+00   55 T  T
    720   3        1.0463589241E+04 1.1E+01   641 1.0E+00   48 T  T
    721   3        1.0463600878E+04 1.0E+02   706 5.9E-01   51 F  T
    722   3        1.0463600939E+04 1.0E+02   707 1.0E+00   52 T  T
    723   3        1.0463600951E+04 2.0E+01   639 1.0E+00   47 T  T
    724   3        1.0463600995E+04 2.6E+01   698 1.0E+00   49 T  T
    725   3        1.0463601054E+04 1.6E+01   691 1.0E+00   54 T  T
    726   3        1.0463601064E+04 1.6E+01   618 1.0E+00   63 T  T
    727   3        1.0463601083E+04 1.0E+01   642 1.0E+00   64 T  T
    728   3        1.0463634243E+04 2.0E+03   646 1.0E+00   25 T  T
    729   3        1.0463680882E+04 6.5E+01   683 1.0E+00   33 T  T
    730   3        1.0463686256E+04 1.3E+02   630 1.0E+00   37 T  T
    731   3        1.0463690844E+04 4.6E+01   622 5.0E-01   33 F  T
    732   3        1.0463692218E+04 1.4E+02   630 1.0E+00   25 T  T
    733   3        1.0463706790E+04 1.8E+01   620 1.0E+00   24 T  T
   Elapsed time      423.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    734   3        1.0463711909E+04 7.1E+01   670 1.0E+00   25 T  T
    735   3        1.0463711994E+04 3.0E+01   641 1.0E+00   39 T  T
    736   3        1.0463718001E+04 4.4E+01   622 1.0E+00   34 T  T
    737   3        1.0463719145E+04 1.2E+03   710 1.0E+00   40 T  T
    738   3        1.0463720324E+04 1.5E+03   731 1.0E+00   40 T  T
    739   3        1.0463721233E+04 3.6E+02   736 1.0E+00   45 T  T
    740   3        1.0463721751E+04 1.2E+02   674 1.0E+00   50 T  T
    741   3        1.0463722099E+04 9.9E+00   761 1.0E+00   55 T  T
    742   3        1.0463722129E+04 2.6E+01   618 1.0E+00   65 T  T
    743   3        1.0463722643E+04 3.5E+02   677 1.0E+00   65 T  T
    744   3        1.0463722752E+04 1.6E+01   615 1.0E+00   74 T  T
    745   3        1.0463731990E+04 2.9E+01   642 1.0E+00   72 T  T
    746   3        1.0463733984E+04 1.4E+02   669 1.0E+00   75 T  T
    747   3        1.0463734085E+04 2.7E+01   672 1.0E+00   80 T  T
    748   3        1.0463735127E+04 7.5E+01   668 1.2E-01   78 F  F
    749   3        1.0463735135E+04 4.1E+02   668 1.0E+00   39 T  T
    750   3        1.0463735201E+04 3.6E+01   715 1.0E+00   31 T  T
    751   3        1.0463777571E+04 5.5E+01   673 1.0E+00   32 T  T
    752   3        1.0463778522E+04 9.5E+00   640 1.0E+00   50 T  T
    753   3        1.0463803817E+04 1.2E+02   629 1.0E+00   46 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    754   3        1.0463804216E+04 1.2E+02   687 1.0E+00   61 T  T
    755   3        1.0463852284E+04 5.6E+01   687 1.0E+00   55 T  T
    756   3        1.0463858012E+04 5.7E+01   637 1.0E+00   64 T  T
    757   3        1.0463858038E+04 2.3E+01   618 1.0E+00   78 T  T
    758   3        1.0463858060E+04 1.6E+01   643 1.0E+00   69 T  T
    759   3        1.0463875635E+04 1.7E+01   648 1.0E+00   67 F  T
    760   3        1.0463899699E+04 4.1E+01   619 1.0E+00   51 F  T
    761   3        1.0463899725E+04 3.7E+00   575 7.2E-07      T  T
    762   3        1.0463899736E+04 3.0E+00   574 4.8E-07      T  T
    763   3        1.0463899737E+04 3.7E+01   623 5.7E-11      T  T
    764   3        1.0463899737E+04 1.5E+01   622 4.3E-11      T  T
    765   3        1.0463899737E+04 1.4E+01   621 7.8E-12      T  T
    766   3        1.0463899737E+04 1.3E+01   620 0.0E+00      T  T
    767   3        1.0463899737E+04 1.3E+01   619 6.8E-12      T  T
    768   3        1.0463899737E+04 1.3E+01   618 2.3E-12      T  T
    769   3        1.0463899737E+04 1.2E+01   617 0.0E+00      T  T
    770   3        1.0463899737E+04 1.2E+01   616 0.0E+00      T  T
    771   3        1.0463899737E+04 1.1E+01   615 4.2E-12      T  T
    772   3        1.0463899737E+04 8.6E+00   614 4.5E-11      T  T
    773   3        1.0463899737E+04 8.2E+00   613 1.7E-11      T  T
   Elapsed time      455.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    774   3        1.0463899737E+04 6.1E+00   612 8.3E-11      T  T
    775   3        1.0463899737E+04 4.7E+00   611 1.2E-10      T  T
    776   3        1.0463899737E+04 5.6E+00   634 1.0E+00    3 T  T
    777   3        1.0463899737E+04 5.6E+00   608 1.0E+00    8 T  T
    778   3        1.0463899738E+04 2.7E+01   607 1.0E+00   13 T  T
    779   3        1.0463900516E+04 1.9E+01   596 1.0E+00   14 T  T
    780   3        1.0463904981E+04 1.2E+01   578 3.5E-01    6 F  T
    781   3        1.0463907757E+04 1.0E+01   576 1.0E+00    3 F  T
    782   3        1.0463910437E+04 4.2E+00   573 1.9E-04      F  T
    783   3        1.0463913183E+04 3.7E+00   573 2.0E-04      F  T
    784   4        1.0463916664E+04 3.7E+00   573 6.5E-01      T  T
    785   4        1.0463920236E+04 3.7E+00   573 6.6E-01      T  T
    786   3        1.0463922826E+04 3.7E+00   572 2.1E-04      F  T
    787   3        1.0463925580E+04 4.1E+00   572 1.8E-04      F  T
    788   4        1.0463934683E+04 3.2E+00   572 2.1E+00      T  T
    789   4        1.0463941601E+04 3.2E+00   572 1.6E+00      T  T
    790   3        1.0463942708E+04 3.2E+00   572 5.5E-05      T  T
    791   3        1.0463944187E+04 3.2E+00   572 1.5E-04      F  T
    792   3        1.0463946453E+04 3.3E+00   572 3.0E-04      F  T
    793   4        1.0463957235E+04 6.7E+00   572 1.2E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    794   4        1.0463962737E+04 6.7E+00   571 7.0E-01      T  T
    795   3        1.0463963156E+04 6.7E+00   571 4.5E-05      F  T
    796   3        1.0463963157E+04 3.8E+01   594 2.6E-10      T  T
    797   3        1.0463963158E+04 3.8E+01   593 7.7E-11      T  T
    798   3        1.0463963158E+04 3.8E+01   592 5.0E-12      T  T
    799   3        1.0463963158E+04 3.8E+01   591 2.7E-12      T  T
    800   3        1.0463963158E+04 3.8E+01   590 4.8E-11      T  T
    801   3        1.0463963158E+04 8.3E+02   538 1.0E+00    3 T  T
    802   3        1.0463963158E+04 5.2E+01   625 1.0E+00    8 T  T
    803   3        1.0463963158E+04 5.5E+01   580 0.0E+00