=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28228 variables and 18183 constraints
    with 90029 Jacobian elements, 20001 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    13546 elements below the diagonal, and 13483 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.3109728895E+04 (Input point)
=1
 
                   Pre-triangular equations:   846
                   Post-triangular equations:  346
                   Definitional equations:     2219
 
=2
      1   0        1.1415169185E-02 (After pre-processing)
      2   0        5.3938614875E-03 (After scaling)
      3   0     0  5.3938614875E-03               0.0E+00      T  T
      4   0     0  3.8934875695E-03               8.0E-01      T  T
      5   0     0  3.4644025807E-05               1.0E+00      F  T
      6   0     0  6.1435958657E-06               1.0E+00      F  T
      7   0     0  1.2535461328E-06               1.0E+00      F  T
      8   0     0  2.6990432456E-07               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    42198.3590433
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      9   3        4.2198359057E+04 2.6E+02   340 1.0E+00    3 T  T
     10   3        4.2198385560E+04 1.7E+04   344 1.0E+00    4 T  T
     11   3        4.2198396433E+04 4.6E+03   372 1.0E+00   12 T  T
     12   3        4.2198442954E+04 2.1E+04   428 1.0E+00   14 F  T
     13   3        4.2198443250E+04 9.8E+02   354 2.8E-01   17 F  T
     14   3        4.2198443277E+04 8.6E+01   361 2.2E-09      T  T
     15   3        4.2198443277E+04 1.8E+02   360 0.0E+00      T  T
     16   3        4.2198443288E+04 1.8E+02   359 5.4E-10      F  T
     17   3        4.2198443288E+04 2.3E+02   376 0.0E+00      T  T
     18   3        4.2198443288E+04 2.1E+02   360 0.0E+00      T  T
     19   3        4.2198443288E+04 2.0E+02   360 0.0E+00      T  T
     20   3        4.2198443288E+04 1.9E+02   360 0.0E+00      T  T
     21   3        4.2198443288E+04 1.8E+02   360 0.0E+00      T  T
     22   3        4.2198443288E+04 1.8E+02   360 0.0E+00      T  T
     23   3        4.2198443288E+04 1.7E+02   360 0.0E+00      T  T
     24   3        4.2198443299E+04 1.3E+02   359 9.8E-10      T  T
     25   3        4.2198443317E+04 1.7E+02   358 1.2E-09      F  T
     26   3        4.2198443317E+04 1.7E+02   408 0.0E+00      T  T
     27   3        4.2198443335E+04 1.3E+02   359 9.8E-10      T  T
     28   3        4.2198443336E+04 2.2E+01   358 4.8E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     29   3        4.2198443336E+04 1.1E+02   358 0.0E+00      T  T
     30   3        4.2198443336E+04 1.1E+02   357 0.0E+00      T  T
     31   3        4.2198443359E+04 1.1E+02   356 1.7E-09      T  T
     32   3        4.2198443381E+04 1.1E+02   355 1.7E-09      T  T
     33   3        4.2198443381E+04 1.1E+02   354 0.0E+00      T  T
     34   3        4.2198443772E+04 1.1E+02   352 1.0E+00    3 T  T
     35   3        4.2198444406E+04 1.7E+02   447 1.0E+00    8 T  T
     36   3        4.2198444408E+04 3.7E+02   388 9.7E-02   21 T  T
     37   3        4.2198444414E+04 1.4E+02   369 1.0E+00    6 T  T
     38   3        4.2198444414E+04 2.8E+01   363 1.0E+00   15 T  T
     39   3        4.2198444437E+04 4.5E+02   362 1.0E+00   16 T  T
     40   3        4.2198444448E+04 1.7E+02   362 1.0E+00   21 T  T
     41   3        4.2198444488E+04 4.1E+02   398 1.0E+00   26 T  T
     42   3        4.2198444492E+04 5.4E+01   373 1.0E+00   36 T  T
     43   3        4.2198444553E+04 1.8E+02   364 1.0E+00   36 T  T
     44   3        4.2198444627E+04 2.4E+01   392 1.0E+00   36 T  T
     45   3        4.2198445115E+04 3.7E+02   422 1.5E-01   39 F  F
     46   3        4.2198445263E+04 2.0E+02   381 1.0E+00    9 T  T
     47   3        4.2198445312E+04 7.3E+01   375 6.3E-01   13 F  T
     48   3        4.2198445344E+04 6.0E+01   372 1.0E+00    9 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     49   3        4.2198445349E+04 1.1E+01   366 1.0E+00   12 T  T
     50   3        4.2198445350E+04 1.4E+01   356 1.3E-02    9 F  T
     51   3        4.2198445357E+04 1.1E+01   359 1.0E+00    4 T  T
     52   3        4.2198445358E+04 1.3E+01   355 4.7E-02    7 F  T
     53   3        4.2198445358E+04 3.8E+00   355 1.0E+00    3 T  T
     54   3        4.2198445360E+04 7.2E+00   364 1.0E+00    6 F  T
     55   3        4.2198445365E+04 3.1E+01   357 1.0E+00    2 T  T
     56   3        4.2198445368E+04 3.6E+01   356 1.0E+00    4 T  T
     57   3        4.2198445368E+04 2.9E+01   360 2.7E-03    8 F  T
     58   3        4.2198445371E+04 2.9E+01   356 1.0E+00    4 T  T
     59   3        4.2198445371E+04 4.6E+01   357 4.4E-02    9 F  T
     60   3        4.2198445374E+04 4.6E+01   353 1.0E+00    3 T  T
     61   3        4.2198445374E+04 1.7E+01   354 3.5E-03    7 F  T
     62   3        4.2198445374E+04 1.7E+01   381 1.0E+00    4 T  T
     63   3        4.2198445377E+04 4.3E+01   380 1.0E+00    9 T  T
     64   3        4.2198445377E+04 1.4E+01   368 1.0E-02   14 F  T
     65   3        4.2198445378E+04 1.8E+01   363 1.0E+00    7 T  T
     66   3        4.2198445380E+04 1.0E+01   361 2.2E-01    9 F  T
     67   3        4.2198445382E+04 2.4E+01   358 1.0E+00    3 T  T
     68   3        4.2198445384E+04 1.0E+01   358 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     69   3        4.2198445385E+04 2.2E+01   355 7.4E-02    1 F  T
     70   3        4.2198445386E+04 1.0E+00   356 2.0E-07      T  T
     71   3        4.2198445386E+04 1.0E+00   355 9.3E-08      T  T
     72   3        4.2198445387E+04 1.0E+00   354 3.0E-07      T  T
     73   3        4.2198445387E+04 1.0E+00   353 0.0E+00      T  T
     74   3        4.2198445463E+04 1.0E+00   352 6.4E-05      F  T
     75   3        4.2198445517E+04 1.4E+02   352 6.1E-09      F  T
     76   4        4.2198445517E+04 5.5E+00   365 0.0E+00      T  T
     77   4        4.2198445547E+04 5.5E+00   352 1.2E+01      F  T
     78   4        4.2198445588E+04 6.0E+01   352 1.7E+00      T  T
     79   4        4.2198445593E+04 1.9E+01   351 2.3E+00      F  T
     80   4        4.2198445670E+04 2.1E+01   351 2.0E+01      T  T
     81   4        4.2198445675E+04 2.1E+01   350 2.1E+00      F  T
     82   4        4.2198445692E+04 2.0E+01   350 7.5E+00      F  T
     83   4        4.2198445708E+04 3.4E+01   364 1.0E+00    2 T  T
     84   4        4.2198445709E+04 1.5E+01   362 1.0E+00    4 T  T
     85   4        4.2198445714E+04 3.0E+00   358 1.0E+00    6 T  T
     86   4        4.2198445881E+04 6.6E+00   352 1.0E+00   16 T  T
     87   4        4.2198446385E+04 5.6E+01   340 1.0E+00   11 T  T
     88   4        4.2198446394E+04 3.1E+01   364 1.0E+00   12 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     89   4        4.2198446673E+04 3.1E+01   352 1.0E+00   14 T  T
     90   4        4.2198448696E+04 8.0E+00   338 1.0E+00   19 T  T
     91   4        4.2198448824E+04 4.6E+01   341 1.0E+00   11 T  T
     92   4        4.2198456262E+04 6.9E+00   333 1.0E+00   22 T  T
     93   4        4.2198461751E+04 7.3E+00   332 1.0E+00   19 T  T
     94   4        4.2198468679E+04 1.9E+00   332 1.0E+00   33 T  T
     95   4        4.2198470597E+04 4.2E+01   334 1.0E+00   13 T  T
     96   4        4.2198471185E+04 2.4E+00   340 1.0E+00   18 T  T
     97   4        4.2198476611E+04 1.0E-01   328 1.0E+00   34 F  T
     98   4        4.2198478812E+04 1.7E+01   328 1.0E+00   10 F  T
     99   4        4.2198481898E+04 1.7E+01   327 1.0E+00    8 T  T
    100   4        4.2198484289E+04 9.9E+00   326 1.0E+00   12 T  T
    101   4        4.2198486666E+04 8.0E+00   325 1.0E+00   12 T  T
    102   4        4.2198486716E+04 1.1E+01   323 1.0E+00    3 F  T
    103   4        4.2198487940E+04 7.0E+00   323 1.0E+00    9 F  T
    104   4        4.2198489511E+04 3.7E+00   323 1.0E+00   10 F  T
    105   4        4.2198489518E+04 1.7E+01   325 1.0E+00    1 F  T
    106   4        4.2198491144E+04 9.9E+00   325 1.0E+00    7 F  T
    107   4        4.2198491954E+04 5.7E+00   324 1.0E+00    9 F  T
    108   4        4.2198494072E+04 1.1E+01   325 1.0E+00   10 F  T
   Elapsed time       41.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    109   4        4.2198497595E+04 1.9E+00   325 1.0E+00   15 T  T
    110   4        4.2198498775E+04 3.3E+00   325 1.0E+00   13 T  T
    111   4        4.2198500668E+04 1.4E+00   321 8.9E-01   19 F  T
    112   4        4.2198500706E+04 3.6E+00   325 1.0E+00    5 T  T
    113   4        4.2198502442E+04 1.6E+00   323 8.3E-01   16 F  T
    114   4        4.2198502990E+04 7.6E-01   322 1.0E+00   11 F  T
    115   4        4.2198503051E+04 1.7E+01   330 1.0E+00    7 T  T
    116   4        4.2198503944E+04 9.8E-02   325 1.0E+00   18 F  T
    117   4        4.2198504086E+04 1.1E+01   324 1.0E+00    5 F  T
    118   4        4.2198504110E+04 6.9E+00   324 6.1E+00    2 F  T
    119   4        4.2198504262E+04 1.4E+00   324 1.0E+00    7 F  T
    120   4        4.2198504263E+04 4.1E-01   321 1.0E+00      F  T
    121   4        4.2198504438E+04 3.1E+00   324 1.0E+00    7 T  T
    122   4        4.2198504491E+04 3.7E+00   321 4.0E+00    2 F  T
    123   4        4.2198504504E+04 9.3E-01   324 1.0E+00    6 F  T
    124   4        4.2198504765E+04 8.0E-02   325 1.0E+00    8 T  T
    125   4        4.2198504804E+04 2.0E+01   324 1.0E+00    5 T  T
    126   4        4.2198505021E+04 5.3E+00   325 1.0E+00    6 F  T
    127   4        4.2198505409E+04 1.3E-01   324 1.0E+00   16 F  T
    128   4        4.2198506209E+04 1.1E-01   322 9.4E-01   24 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    129   4        4.2198506741E+04 1.1E-02   322 1.0E+00   15 T  T
    130   4        4.2198506766E+04 2.7E+00   320 1.0E+00      F  T
    131   4        4.2198507211E+04 2.6E+00   323 1.0E+00   16 T  T
    132   4        4.2198507744E+04 4.7E+00   319 9.4E-01   21 F  T
    133   4        4.2198507744E+04 2.0E+01   324 0.0E+00      T  T
    134   4        4.2198507744E+04 3.3E+00   323 0.0E+00      T  T
    135   4        4.2198507744E+04 2.5E+00   322 0.0E+00      T  T
    136   4        4.2198507746E+04 2.4E+00   321 2.0E-02      T  T
    137   4        4.2198507780E+04 2.3E+00   322 1.0E+00    4 T  T
    138   4        4.2198508063E+04 5.3E-01   321 1.0E+00   17 F  T
    139   4        4.2198508337E+04 4.7E-01   322 1.0E+00   16 F  T
    140   4        4.2198508485E+04 3.0E-01   322 1.0E+00   17 F  T
    141   4        4.2198508485E+04 1.9E+01   324 0.0E+00      T  T
    142   4        4.2198508485E+04 3.2E+00   323 0.0E+00      T  T
    143   4        4.2198508485E+04 2.5E+00   322 0.0E+00      T  T
    144   4        4.2198508485E+04 1.3E+00   321 6.3E-03      T  T
    145   4        4.2198508488E+04 3.5E+00   322 1.0E+00    3 T  T
    146   4        4.2198508612E+04 5.5E-01   321 1.0E+00   14 F  T
    147   4        4.2198509028E+04 7.0E+00   319 8.6E-01   17 F  T
    148   4        4.2198509074E+04 5.4E+00   322 1.0E+00    4 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    149   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    150   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    151   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    152   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    153   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    154   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    155   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    156   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    157   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    158   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    159   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    160   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    161   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    162   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    163   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    164   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    165   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    166   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    167   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    168   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    169   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    170   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    171   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    172   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    173   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    174   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    175   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    176   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    177   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    178   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    179   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    180   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    181   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    182   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    183   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    184   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    185   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    186   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    187   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    188   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    189   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    190   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    191   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    192   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    193   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    194   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    195   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    196   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    197   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    198   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    199   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    200   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    201   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    202   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    203   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    204   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    205   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    206   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    207   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    208   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    209   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    210   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    211   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    212   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    213   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    214   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    215   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    216   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    217   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    218   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    219   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    220   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    221   4        4.2198509074E+04 1.9E+01   323 0.0E+00      T  T
    222   4        4.2198509074E+04 3.3E+00   322 0.0E+00      T  T
    223   4        4.2198509074E+04 2.5E+00   321 0.0E+00      T  T
    224   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    225   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
    226   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    227   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    228   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    229   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    230   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    231   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
    232   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    233   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    234   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
    235   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    236   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    237   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
    238   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    239   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    240   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
    241   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    242   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    243   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
    244   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    245   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
    246   4        4.2198509074E+04 3.3E+00   323 0.0E+00      T  T
    247   4        4.2198509074E+04 2.5E+00   322 0.0E+00      T  T
    248   4        4.2198509074E+04 1.9E+01   324 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           70.008 seconds
   of which: Function evaluations            13.409 = 19.2%
             1st Derivative evaluations       4.432 =  6.3%
             2nd Derivative evaluations      16.575 = 23.7%
             Directional 2nd Derivative       0.481 =  0.7%
 
=2
 
 Work length =    6591748 double words  =   50.29 Mbytes
    Estimate =    6591748 double words  =   50.29 Mbytes
    Max used =    3623108 double words  =   27.64 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   4082859. Time:     13.409 T/C:    3.2842E-06
 Statistics for FDEval-Drv Calls:    980524. Time:      4.432 T/C:    4.5200E-06
 Statistics for 2DDirLag   Calls:        60. Time:      0.481 T/C:    8.0167E-03
 Statistics for 2DLagr     Calls:       492. Time:     16.575 T/C:    3.3689E-02
 
