=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30631 variables and 16132 constraints
    with 86403 Jacobian elements, 17821 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12717 elements below the diagonal, and 12662 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.6495816081E+04 (Input point)
=1
 
                   Pre-triangular equations:   1223
                   Post-triangular equations:  505
                   Definitional equations:     2432
 
=2
      1   0        6.3798389374E+03 (After pre-processing)
      2   0        1.3059419344E+01 (After scaling)
      3   0   475  1.3059419344E+01               0.0E+00      T  T
      4   0   475  1.3055604840E+01               3.9E-04      T  T
      5   0   475  1.3055604840E+01               0.0E+00      T  T
      6   0   475  1.3055604840E+01               0.0E+00      T  T
      7   0   475  1.2020169309E+01               1.1E-01      T  T
      8   0   475  1.1449694487E+01               6.7E-02      T  T
      9   0   475  1.1311715675E+01               1.7E-02      T  T
     10   0   475  1.0968617186E+01               4.4E-02      T  T
     11   0   475  1.0051783648E+01               1.2E-01      T  T
     12   0   475  9.5168674271E+00               8.3E-02      T  T
     13   0   475  9.1865615501E+00               5.6E-02      T  T
     14   0   475  8.8395176843E+00               6.2E-02      T  T
     15   0   475  8.8111210364E+00               5.4E-03      T  T
     16   0   475  8.2958931972E+00               9.9E-02      T  T
     17   0   475  7.7749714734E+00               1.1E-01      T  T
     18   0   475  7.7749714734E+00               0.0E+00      T  T
     19   0   475  7.4819849141E+00               7.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   475  7.4116545103E+00               1.8E-02      T  T
     21   0   475  6.3375459078E+00               2.9E-01      T  T
     22   0   475  6.3101635657E+00               1.0E-02      T  T
     23   0   475  5.4166800423E+00               3.4E-01      T  T
     24   0   475  5.2114665598E+00               1.1E-01      T  T
     25   0   475  5.0629722888E+00               9.4E-02      T  T
     26   0   475  4.7371236097E+00               2.3E-01      T  T
     27   0   475  3.8527056075E+00               8.0E-01      T  T
     28   0   475  3.5945366044E+00               9.9E-01      T  T
     29   0   475  3.4844206209E+00               1.0E+00      F  T
     30   0   475  3.4829291530E+00               3.7E-02      T  T
     31   0   475  3.3635319360E+00               1.0E+00      F  T
     32   0   475  3.3528365442E+00               1.0E+00      F  T
     33   0   475  3.3528365442E+00               0.0E+00      T  T
     34   0   475  3.3516232988E+00               1.0E+00      F  T
     35   0   475  3.3516232988E+00               0.0E+00      T  T
     36   0   475  3.3516232988E+00               0.0E+00      T  T
     37   0   475  3.3516232988E+00               0.0E+00      T  T
     38   0   475  3.3516232988E+00               0.0E+00      T  T
     39   0   475  3.3516232988E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   475  3.3516232988E+00               0.0E+00      T  T
     41   0   475  3.3515431799E+00               1.0E+00      F  T
     42   0   475  3.3515431799E+00               0.0E+00      T  T
     43   0   475  3.3515431799E+00               0.0E+00      T  T
     44   0   475  3.3515431799E+00               0.0E+00      T  T
     45   0   475  3.3515431799E+00               0.0E+00      T  T
     46   0   475  3.3515394983E+00               1.0E+00      F  T
     47   0   475  3.3515394983E+00               0.0E+00      T  T
     48   0   475  3.3515394983E+00               0.0E+00      T  T
     49   0   475  3.3515394983E+00               0.0E+00      T  T
     50   0   475  3.3515394983E+00               0.0E+00      T  T
     51   0   475  3.3515394983E+00               0.0E+00      T  T
     52   0   475  3.3515394983E+00               0.0E+00      T  T
     53   0   475  3.3515394983E+00               0.0E+00      T  T
     54   0   475  3.3515394983E+00               0.0E+00      T  T
     55   0   475  3.3515394983E+00               0.0E+00      T  T
     56   0   475  3.3515394983E+00               0.0E+00      T  T
     57   0   475  3.3515394983E+00               0.0E+00      T  T
     58   0   475  3.3515394983E+00               0.0E+00      T  T
     59   0   475  3.3515394983E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   475  3.3515394983E+00               0.0E+00      T  T
     61   0   475  3.3515394983E+00               0.0E+00      T  T
     62   0   475  3.3515394983E+00               0.0E+00      T  T
     63   0   475  3.3515394983E+00               0.0E+00      T  T
     64   0   475  3.3515394983E+00               0.0E+00      T  T
     65   0   475  3.3515394983E+00               0.0E+00      T  T
     66   0   475  3.3515394983E+00               0.0E+00      T  T
     67   0   475  3.3515394983E+00               0.0E+00      T  T
     68   0   475  3.3515394983E+00               0.0E+00      T  T
     69   0   475  3.3515394983E+00               0.0E+00      T  T
     70   0   475  3.3515394983E+00               0.0E+00      T  T
     71   0   475  3.3515394983E+00               0.0E+00      T  T
     72   0   475  3.3515394983E+00               0.0E+00      T  T
     73   0   475  3.3515394983E+00               0.0E+00      T  T
     74   0   475  3.3515394983E+00               0.0E+00      T  T
     75   0   475  3.3515394983E+00               0.0E+00      T  T
     76   0   475  3.3515394983E+00               0.0E+00      T  T
     77   0   475  3.3515394983E+00               0.0E+00      T  T
     78   0   475  3.3515394983E+00               0.0E+00      T  T
     79   0   475  3.3515394983E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   475  3.3515394983E+00               0.0E+00      T  T
     81   0   475  3.3515394983E+00               0.0E+00      T  T
     82   0   475  3.3515394983E+00               0.0E+00      T  T
     83   0   475  3.3515394983E+00               0.0E+00      T  T
     84   0   475  3.3515394983E+00               0.0E+00      T  T
     85   0   475  3.3515394983E+00               0.0E+00      T  T
     86   0   475  3.3515394983E+00               0.0E+00      T  T
     87   0   475  3.3515394983E+00               0.0E+00      T  T
     88   0   475  3.3515394983E+00               0.0E+00      T  T
     89   0   475  3.3515394983E+00               0.0E+00      T  T
     90   0   475  3.3515394983E+00               0.0E+00      T  T
     91   0   475  3.3515394983E+00               0.0E+00      T  T
     92   0   475  3.3515394983E+00               0.0E+00      T  T
     93   0   475  3.3515394983E+00               0.0E+00      T  T
     94   0   475  3.3515394983E+00               0.0E+00      T  T
     95   0   475  3.3515394983E+00               0.0E+00      T  T
     96   0   475  3.3515394983E+00               0.0E+00      T  T
     97   0   475  3.3515394983E+00               0.0E+00      T  T
     98   0   475  3.3515394983E+00               0.0E+00      T  T
     99   0   475  3.3515394983E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   475  3.3515394983E+00               0.0E+00      T  T
    101   0   475  3.3515393490E+00               1.0E+00      F  T
    102   1   475  2.6885791553E+00 2.6E+06     6 1.0E+00    3 T  T
    103   1   475  2.5853398520E+00 5.4E+05    13 1.0E+00   12 T  T
    104   1   423  2.5706743331E+00 9.7E+02   107 1.0E+00   17 T  T
    105   1   390  2.2914884283E+00 1.1E+03    87 1.0E+00   18 T  T
    106   1   370  2.0906805791E+00 2.2E+03   141 1.0E+00   23 T  T
    107   1   256  1.3602438067E+00 8.1E+01   142 1.0E+00   28 T  T
    108   1   136  1.2884636316E+00 2.1E+02   157 1.0E+00   38 T  T
    109   1    77  5.6319855446E-01 3.1E+02    93 1.0E+00   38 T  T
    110   1    65  4.0294510860E-01 2.0E+02   164 1.0E+00   38 T  T
    111   1    65  4.0050061663E-01 2.0E+02   148 1.0E+00   58 T  T
    112   1    27  9.0285302554E-02 5.4E+02    99 1.0E+00   52 T  T
    113   1    15  3.4113366319E-03 2.0E+01    36 1.0E+00   19 T  T
    114   1     1  7.9405261621E-05 2.0E+01    50 1.0E+00   18 T  T
 
 ** Feasible solution. Value of objective =    5115.80505940
 
Search for an optimal solution.
 
   Elapsed time       40.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    115   3        5.1158057854E+03 1.0E+03   861 1.0E+00   11 T  T
    116   3        5.1158059081E+03 2.8E+02   766 1.0E+00   20 T  T
    117   3        5.1158060223E+03 4.0E+02   746 1.0E+00   21 T  T
    118   3        5.1158066173E+03 1.2E+02   729 1.0E+00   26 T  T
    119   3        5.1158103926E+03 1.3E+02   738 1.0E+00   31 T  T
    120   3        5.1158151712E+03 2.2E+01   685 8.8E-02   36 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    121   0        9.2756214948E-08
    122   0     0  7.4320047485E-08               2.1E-01      T  T
    123   0     0  7.4320047485E-08               0.0E+00      T  T
    124   0     0  7.4320047485E-08               0.0E+00      T  T
    125   0     0  7.4320047485E-08               0.0E+00      T  T
    126   0     0  5.5880776211E-08               2.6E-01      T  T
    127   0     0  5.5880776211E-08               0.0E+00      T  T
    128   0     0  9.6543334466E-09               8.8E-01      T  T
    129   0     0  9.6543334466E-09               0.0E+00      T  T
    130   0     0  9.6543334466E-09               0.0E+00      T  T
    131   0     0  9.6543334466E-09               0.0E+00      T  T
    132   0     0  9.6543334466E-09               0.0E+00      T  T
    133   0     0  9.6543334466E-09               0.0E+00      T  T
    134   0     0  9.6543334466E-09               0.0E+00      T  T
    135   0     0  9.6543334466E-09               0.0E+00      T  T
    136   0     0  9.6543334466E-09               0.0E+00      T  T
    137   0     0  9.6543334466E-09               0.0E+00      T  T
    138   0     0  9.6543334466E-09               0.0E+00      T  T
    139   0     0  5.6233043111E-09               5.3E-01      T  T
    140   0     0  5.6233043111E-09               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    141   0     0  5.6233043111E-09               0.0E+00      T  T
    142   0     0  5.6233043111E-09               0.0E+00      T  T
    143   0     0  5.6233043111E-09               0.0E+00      T  T
    144   0     0  1.6042863197E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    5115.81517083
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    145   3        5.1158151709E+03 1.3E+02   671 1.8E-12      T  T
    146   3        5.1158151716E+03 1.3E+02   670 4.1E-11      T  T
    147   3        5.1158151738E+03 1.3E+02   669 1.3E-10      T  T
    148   3        5.1158151746E+03 1.3E+02   668 4.6E-11      T  T
    149   3        5.1158152062E+03 1.3E+02   667 1.9E-09      T  T
    150   3        5.1158152851E+03 2.1E+01   654 1.0E+00    3 T  T
    151   3        5.1158179168E+03 2.1E+01   653 1.0E+00    8 T  T
    152   3        5.1158429425E+03 2.1E+01   631 1.0E+00   13 T  T
    153   3        5.1158566978E+03 7.7E+01   660 1.0E+00   16 T  T
    154   3        5.1159770714E+03 2.2E+01   615 1.0E+00   19 T  T
    155   3        5.1159813394E+03 2.4E+01   617 1.0E+00   30 T  T
    156   3        5.1161178128E+03 1.9E+02   538 1.0E+00   27 T  T
    157   3        5.1161289143E+03 1.4E+01   516 7.7E-01   31 F  T
    158   3        5.1161292844E+03 1.5E+01   516 1.0E+00   25 T  T
    159   3        5.1161850694E+03 1.2E+01   504 1.0E+00   14 T  T
    160   3        5.1161956029E+03 5.6E+02   467 3.1E-02   12 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    161   0        9.9816727636E-08
 
 ** Feasible solution. Value of objective =    5116.19560258
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    162   0        9.7818962213E-08
    163   0     0  9.7818962213E-08               0.0E+00      F  T
    164   0     1  9.7818962213E-08               0.0E+00      F  T
    165   0     2  9.7818962213E-08               0.0E+00      F  T
    166   0     3  9.7818962213E-08               0.0E+00      F  T
    167   0     4  9.7818962213E-08               0.0E+00      F  T
    168   0     5  9.7818962213E-08               0.0E+00      F  T
    169   0     6  9.7818962213E-08               0.0E+00      F  T
    170   0     7  9.7818962213E-08               0.0E+00      F  T
    171   0     8  9.7818962213E-08               0.0E+00      F  T
    172   0     9  9.7818962213E-08               0.0E+00      F  T
    173   0    10  9.7818962213E-08               0.0E+00      F  T
    174   0    11  9.7818962213E-08               0.0E+00      F  T
    175   0    12  9.7818962213E-08               0.0E+00      F  T
    176   0    13  9.7818962213E-08               0.0E+00      F  T
    177   0    14  9.7818962213E-08               0.0E+00      F  T
    178   0    15  9.7818962213E-08               0.0E+00      T  T
    179   0    16  9.7818962213E-08               0.0E+00      T  T
    180   0    17  9.7818962213E-08               0.0E+00      F  T
    181   0    18  9.7818962213E-08               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    182   0    19  9.7818962213E-08               0.0E+00      F  T
    183   0    20  9.7818962213E-08               0.0E+00      F  T
    184   0    21  9.7818962213E-08               0.0E+00      F  T
    185   0    22  9.7818962213E-08               0.0E+00      F  T
    186   0    23  9.7818962213E-08               0.0E+00      F  T
    187   0    24  9.7818962213E-08               0.0E+00      F  T
    188   0    25  9.7818962213E-08               0.0E+00      F  T
    189   0    26  9.7818962213E-08               0.0E+00      F  T
    190   0    27  9.7818962213E-08               0.0E+00      F  T
    191   0    28  9.7818962213E-08               0.0E+00      F  T
    192   0    29  9.7818962213E-08               0.0E+00      T  T
    193   0    30  9.7818962213E-08               0.0E+00      T  T
    194   0    31  9.7818962213E-08               0.0E+00      T  T
    195   0    32  9.7818962213E-08               0.0E+00      T  T
    196   0    33  9.7818962213E-08               0.0E+00      T  T
    197   0    34  9.7818962213E-08               0.0E+00      T  T
    198   0    35  9.7818962213E-08               0.0E+00      T  T
    199   0    36  9.7818962213E-08               0.0E+00      T  T
    200   0    37  9.7818962213E-08               0.0E+00      T  T
    201   0    38  9.7818962213E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    202   0    38  9.7818962213E-08               0.0E+00      T  T
    203   0    38  9.7818962213E-08               0.0E+00      T  T
    204   0    38  9.7818962213E-08               0.0E+00      T  T
    205   0    38  9.7818962213E-08               0.0E+00      T  T
    206   0    38  9.7818962213E-08               0.0E+00      T  T
    207   0    38  9.7818962213E-08               0.0E+00      T  T
    208   0    38  9.7818962213E-08               0.0E+00      T  T
    209   0    38  9.7818962213E-08               0.0E+00      T  T
    210   0    38  9.7818962213E-08               0.0E+00      T  T
    211   0    38  9.7818962213E-08               0.0E+00      T  T
    212   0    38  9.7818962213E-08               0.0E+00      T  T
    213   0    38  9.7818962213E-08               0.0E+00      T  T
    214   0    38  9.7818962213E-08               0.0E+00      T  T
    215   0    38  9.7818962213E-08               0.0E+00      T  T
    216   0    38  9.7818962213E-08               0.0E+00      T  T
    217   0    38  9.7818962213E-08               0.0E+00      T  T
    218   0    38  9.7818962213E-08               0.0E+00      T  T
    219   0    38  9.7818962213E-08               0.0E+00      T  T
    220   0    38  9.7818962213E-08               0.0E+00      T  T
    221   0    38  9.7818962213E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    222   0    38  9.7818962213E-08               0.0E+00      T  T
    223   0    38  9.7818962213E-08               0.0E+00      T  T
    224   0    38  9.7818962213E-08               0.0E+00      T  T
    225   0    38  9.7818962213E-08               0.0E+00      T  T
    226   0    38  9.7818962213E-08               0.0E+00      T  T
    227   0    38  9.7818962213E-08               0.0E+00      T  T
    228   0    38  9.7818962213E-08               0.0E+00      T  T
    229   0    38  9.7818962213E-08               0.0E+00      T  T
    230   0    38  9.7818962213E-08               0.0E+00      T  T
    231   0    38  9.7818962213E-08               0.0E+00      T  T
    232   0    38  9.7818962213E-08               0.0E+00      T  T
    233   0    38  9.7818962213E-08               0.0E+00      T  T
    234   0    38  9.7818962213E-08               0.0E+00      T  T
    235   0    38  9.7818962213E-08               0.0E+00      T  T
    236   0    38  9.7818962213E-08               0.0E+00      T  T
    237   0    38  9.7818962213E-08               0.0E+00      T  T
    238   0    38  9.7818962213E-08               0.0E+00      T  T
    239   0    38  9.7818962213E-08               0.0E+00      T  T
    240   0    38  9.7818962213E-08               0.0E+00      T  T
    241   0    38  9.7818962213E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    242   0    38  9.7818962213E-08               0.0E+00      T  T
    243   0    38  9.7818962213E-08               0.0E+00      T  T
    244   0    38  9.7818962213E-08               0.0E+00      T  T
    245   0    38  9.7818962213E-08               0.0E+00      T  T
    246   0    38  9.7818962213E-08               0.0E+00      T  T
    247   0    38  9.7818962213E-08               0.0E+00      T  T
    248   0    38  9.7818962213E-08               0.0E+00      T  T
    249   0    38  9.7818962213E-08               0.0E+00      T  T
    250   0    38  9.7818962213E-08               0.0E+00      T  T
    251   0    38  9.7818962213E-08               0.0E+00      T  T
    252   0    38  9.7818962213E-08               0.0E+00      T  T
    253   0    39  9.7818962213E-08               0.0E+00      T  T
    254   0    40  9.7818962213E-08               0.0E+00      T  T
    255   0    41  9.7818962213E-08               0.0E+00      T  T
    256   0    42  9.7818962213E-08               0.0E+00      T  T
    257   0    43  9.7818962213E-08               0.0E+00      T  T
    258   0    44  9.7818962213E-08               0.0E+00      T  T
    259   0    45  9.7818962213E-08               0.0E+00      T  T
    260   0    46  9.7818962213E-08               0.0E+00      T  T
    261   1    45  8.4513600363E-08 2.1E+01   215 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    262   1    44  8.0816155731E-08 1.7E+01   164 3.0E-12      T  T
    263   1    43  8.0291504533E-08 7.4E+00   161 6.3E-12      T  T
    264   1    40  7.4118457164E-08 1.0E+00    91 4.8E-10      T  T
    265   1    37  6.6268825471E-08 1.0E+00    75 4.9E-10      T  T
    266   1    35  5.9698359625E-08 1.0E+00    68 6.6E-10      T  T
    267   1    32  3.2024445067E-08 1.0E+00    61 1.0E+00    3 T  T
    268   1    18  2.3662877405E-08 1.0E+00    72 7.8E-03    6 F  F
 
Search for a first feasible solution
 
   Elapsed time       74.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    269   0        3.9558972354E-08
    270   0    20  3.9558972354E-08               0.0E+00      T  T
    271   0    20  3.9558972354E-08               0.0E+00      T  T
    272   0    20  3.9558972354E-08               0.0E+00      T  T
    273   0    20  3.9558972354E-08               0.0E+00      T  T
    274   0    20  3.9558972354E-08               0.0E+00      T  T
    275   0    20  3.9558972354E-08               0.0E+00      T  T
    276   0    20  3.9558972354E-08               0.0E+00      T  T
    277   0    20  3.9558972354E-08               0.0E+00      T  T
    278   0    20  3.9558972354E-08               0.0E+00      T  T
    279   0    20  3.9558972354E-08               0.0E+00      T  T
    280   0    20  3.9558972354E-08               0.0E+00      T  T
    281   0    20  3.9558972354E-08               0.0E+00      T  T
    282   0    20  2.2371665836E-08               1.0E+00      F  T
    283   1    18  1.6980084256E-08 1.0E+00    54 8.8E-10      T  T
    284   1    17  1.6531179469E-08 1.0E+00    52 4.5E-10      T  T
    285   1    17  1.6531179473E-08 3.5E-04    54 0.0E+00      T  T
    286   1    17  1.6531179473E-08 3.5E-04    51 0.0E+00      T  T
    287   1    17  1.6657658753E-08 3.5E-04    50 0.0E+00      T  T
    288   1    13  1.4365762370E-08 2.7E-04    49 4.1E-03      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    289   1     9  1.0976699109E-08 2.0E-04    25 1.8E-02      T  T
    290   1     5  4.7861390701E-09 4.9E-05    12 1.0E+00    3 T  T
    291   1     5  4.7861390701E-09 2.3E+01   416 0.0E+00    5 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    292   0        9.1394262702E-09
    293   0     1  9.1394262702E-09               0.0E+00      T  T
    294   0     1  3.2191840280E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    5116.19494383
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    295   3        5.1161949502E+03 1.5E+02   429 4.4E-10      F  T
    296   3        5.1161949535E+03 2.3E+01   429 5.8E-09      T  T
    297   3        5.1161964637E+03 2.3E+01   428 2.7E-06      T  T
    298   3        5.1161986208E+03 2.3E+01   427 5.5E-06      T  T
    299   3        5.1161996043E+03 1.9E+03   426 6.2E-10      F  T
    300   3        5.1161996105E+03 1.5E+02   427 4.3E-10      F  T
    301   4        5.1161996105E+03 1.0E+01   473 4.1E-05      T  T
    302   4        5.1161996122E+03 1.0E+01   472 4.4E-03      T  T
    303   3        5.1161996122E+03 1.0E+01   471 0.0E+00      T  T
    304   3        5.1161996124E+03 1.0E+01   470 7.4E-10      T  T
    305   3        5.1161996125E+03 1.0E+01   469 2.4E-10      T  T
    306   3        5.1161996132E+03 1.0E+01   468 1.8E-09      T  T
    307   3        5.1161996134E+03 1.0E+01   467 5.7E-10      T  T
    308   3        5.1161996171E+03 1.0E+01   466 2.1E-08      T  T
    309   3        5.1161996220E+03 2.3E+01   464 1.0E+00    3 T  T
    310   3        5.1161996299E+03 3.3E+01   461 1.0E+00    8 T  T
    311   3        5.1162001661E+03 1.1E+02   475 1.0E+00   13 T  T
    312   3        5.1163757134E+03 1.1E+02   460 1.0E+00    7 T  T
    313   3        5.1166571162E+03 2.1E+01   452 1.0E+00   11 T  T
    314   3        5.1170501281E+03 2.1E+01   440 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    315   3        5.1171635555E+03 4.4E+01   425 1.0E+00    8 T  T
    316   3        5.1171851296E+03 5.7E+00   415 4.5E-02    5 F  T
    317   3        5.1172267890E+03 1.7E+02   421 1.0E+00    3 T  T
    318   3        5.1172420870E+03 1.8E+01   418 3.8E-01    2 F  T
    319   3        5.1172448223E+03 1.8E+01   422 1.0E+00    5 T  T
    320   3        5.1172522434E+03 2.8E+00   418 1.9E-01    7 F  T
    321   3        5.1172566390E+03 2.5E+00   418 1.0E+00    3 T  T
    322   3        5.1172693100E+03 2.5E+00   415 1.0E+00    2 T  T
    323   3        5.1172742672E+03 2.4E+00   413 2.1E-01    1 F  T
    324   3        5.1172793830E+03 2.5E+00   413 5.3E-01    1 F  T
    325   3        5.1172845119E+03 2.4E+00   413 2.4E-04      F  T
    326   3        5.1172877339E+03 2.5E+00   413 2.1E-04      T  T
    327   3        5.1172895274E+03 2.5E+00   412 2.6E-04      F  T
    328   3        5.1172941107E+03 2.4E+00   412 2.7E-04      F  T
    329   4        5.1173049318E+03 2.5E+00   412 1.9E+00      T  T
    330   4        5.1173094332E+03 1.5E+00   411 1.8E+00      T  T
    331   4        5.1173094983E+03 1.5E+00   410 3.1E-02      T  T
    332   4        5.1173161395E+03 1.5E+00   409 6.3E+00      F  T
    333   4        5.1173189473E+03 3.1E+00   409 2.1E-01      T  T
    334   4        5.1173244489E+03 3.1E+00   408 1.0E+00      F  T
   Elapsed time      110.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    335   3        5.1173244490E+03 4.6E+00   411 3.9E-09      T  T
    336   3        5.1173244490E+03 2.0E+00   410 4.9E-09      T  T
    337   3        5.1173269367E+03 1.6E+00   409 6.2E-04      T  T
    338   3        5.1173282710E+03 2.1E+00   411 1.0E-04      F  T
    339   3        5.1173288901E+03 1.9E+00   411 9.0E-05      T  T
    340   3        5.1173305271E+03 1.3E+00   410 5.0E-04      T  T
    341   3        5.1173315761E+03 2.0E+00   409 2.0E-04      F  T
    342   3        5.1173325121E+03 1.5E+00   409 1.9E-04      F  T
    343   4        5.1173337608E+03 1.3E+00   409 1.0E+00      T  T
    344   4        5.1173447724E+03 1.3E+00   408 9.5E+00      T  T
    345   3        5.1173448866E+03 1.3E+00   407 1.7E-05      T  T
    346   3        5.1173463606E+03 1.3E+00   406 6.0E-04      F  T
    347   3        5.1173479415E+03 1.3E+00   406 2.0E-04      F  T
    348   4        5.1173543148E+03 1.3E+00   406 6.7E+00      T  T
    349   4        5.1173550534E+03 1.3E+00   405 1.0E-02      T  T
    350   4        5.1173580320E+03 1.3E+00   404 4.1E-02      T  T
    351   4        5.1173606978E+03 1.9E+00   403 3.0E+00      F  T
    352   3        5.1173620983E+03 1.3E+00   404 2.5E-04      F  T
    353   4        5.1173674556E+03 1.3E+00   404 4.9E+00      T  T
    354   4        5.1173702556E+03 3.4E+00   403 1.4E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    355   4        5.1173888343E+03 4.1E+00   405 2.0E+00      T  T
    356   4        5.1174076739E+03 3.6E+00   404 2.0E+00      F  T
    357   4        5.1174121144E+03 3.8E+00   404 3.8E-01      T  T
    358   4        5.1174152884E+03 3.8E+00   403 2.8E-01      T  T
    359   4        5.1174265551E+03 3.8E+00   402 1.0E+00      T  T
    360   4        5.1174348252E+03 4.2E+00   401 7.5E-01      T  T
    361   4        5.1174368833E+03 4.2E+00   400 1.9E-01      T  T
    362   3        5.1174396133E+03 4.2E+00   399 8.3E-05      T  T
    363   3        5.1174407980E+03 4.2E+00   398 3.9E-05      T  T
    364   3        5.1174411138E+03 4.2E+00   397 1.1E-05      T  T
    365   3        5.1174421646E+03 4.2E+00   396 3.8E-05      T  T
    366   3        5.1174422893E+03 5.7E-01   396 1.0E+00    3 T  T
    367   3        5.1174425140E+03 2.8E+01   414 1.0E+00    8 T  T
    368   3        5.1174667709E+03 1.7E+01   403 1.0E+00   12 T  T
    369   3        5.1174719323E+03 3.6E+00   391 2.1E-02    6 F  T
    370   3        5.1174736032E+03 3.4E+00   391 3.1E-02    3 F  T
    371   3        5.1174773381E+03 2.9E+00   391 4.4E-04      F  T
    372   3        5.1174792744E+03 1.9E+00   391 2.1E-04      F  T
    373   4        5.1174816068E+03 9.3E-01   391 2.4E+00      T  T
    374   4        5.1174835541E+03 6.1E-01   390 3.6E-01      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    375   4        5.1174843804E+03 6.1E-01   389 2.0E-01      T  T
    376   4        5.1174852822E+03 1.1E+00   388 3.9E-01      T  T
    377   4        5.1174856085E+03 1.1E+00   387 2.4E-01      T  T
    378   4        5.1174866857E+03 1.8E+01   392 9.5E-03      T  T
    379   4        5.1174867204E+03 1.4E+01   391 2.2E-03      T  T
    380   4        5.1174868837E+03 3.4E+00   390 3.2E-02      T  T
    381   3        5.1174873228E+03 2.1E+00   389 8.3E-05      F  T
    382   3        5.1174877212E+03 1.0E+00   389 1.8E-04      T  T
    383   3        5.1174883154E+03 1.1E+00   388 2.3E-04      F  T
    384   3        5.1174888705E+03 9.9E-01   388 2.5E-04      F  T
    385   4        5.1174915260E+03 9.1E-01   388 2.2E+00      T  T
    386   4        5.1175037887E+03 8.6E-01   387 1.1E+01      F  F
    387   4        5.1175037887E+03 2.5E+00   393 1.7E-05      T  T
    388   4        5.1175037887E+03 2.5E+00   392 1.3E-05      T  T
    389   4        5.1175037887E+03 2.5E+00   391 0.0E+00      T  T
    390   3        5.1175037887E+03 2.5E+00   390 8.0E-10      T  T
    391   3        5.1175037887E+03 2.5E+00   389 1.1E-09      T  T
    392   3        5.1175058171E+03 2.5E+00   388 2.6E-04      F  F
    393   3        5.1175103645E+03 1.7E+00   388 1.7E-03      F  T
    394   4        5.1175104114E+03 2.4E+00   388 1.9E-03      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    395   4        5.1175106217E+03 1.8E+00   398 1.1E-02    3 F  F
    396   4        5.1175117891E+03 1.5E+00   395 1.0E+00    1 F  T
    397   4        5.1175121931E+03 6.6E-01   395 5.5E-03    2 F  F
    398   4        5.1175124407E+03 9.2E+01   393 2.0E-03    1 F  F
    399   4        5.1175346242E+03 6.6E-01   382 1.8E-01    1 F  F
    400   4        5.1175347773E+03 1.1E+00   391 1.4E-03    1 F  F
    401   4        5.1175347773E+03 1.1E+00   380 0.0E+00      T  T
    402   4        5.1175469997E+03 1.1E+00   379 3.1E-02      F  F
    403   4        5.1175797172E+03 1.1E+00   379 9.2E-02      F  F
    404   4        5.1175797741E+03 1.5E+00   379 1.9E-04      F  F
    405   4        5.1175797990E+03 9.2E+01   380 1.6E-06      T  T
    406   4  