=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30635 variables and 16486 constraints
    with 87459 Jacobian elements, 18169 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12891 elements below the diagonal, and 12836 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.6431039286E+04 (Input point)
=1
 
                   Pre-triangular equations:   1208
                   Post-triangular equations:  529
                   Definitional equations:     2408
 
=2
      1   0        4.8028599437E+02 (After pre-processing)
      2   0        1.1330786134E+01 (After scaling)
      3   0   321  1.1330786134E+01               0.0E+00      T  T
      4   0   321  1.1330786134E+01               0.0E+00      T  T
      5   0   321  1.1330786134E+01               0.0E+00      T  T
      6   0   321  1.1330786134E+01               0.0E+00      T  T
      7   0   321  1.1177844035E+01               1.5E-02      T  T
      8   0   321  1.0926765396E+01               2.5E-02      T  T
      9   0   321  1.0552161587E+01               3.9E-02      T  T
     10   0   321  1.0071710328E+01               5.2E-02      T  T
     11   0   321  8.6339928589E+00               1.6E-01      T  T
     12   0   321  7.1776506601E+00               2.0E-01      T  T
     13   0   321  6.7934366081E+00               6.5E-02      T  T
     14   0   321  5.5037357622E+00               2.4E-01      T  T
     15   0   321  4.1282149211E+00               3.3E-01      T  T
     16   0   321  3.4986029409E+00               2.2E-01      T  T
     17   0   321  3.1258992471E+00               1.7E-01      T  T
     18   0   321  1.2830991650E+00               1.0E+00      T  T
     19   0   321  1.2527208270E+00               7.3E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   321  1.2527208270E+00               0.0E+00      T  T
     21   0   321  1.2405294397E+00               1.0E+00      F  T
     22   0   321  1.2405294397E+00               0.0E+00      T  T
     23   0   321  1.2405294397E+00               0.0E+00      T  T
     24   0   321  1.2405294397E+00               0.0E+00      T  T
     25   0   321  1.2405294397E+00               0.0E+00      T  T
     26   0   321  1.2405294397E+00               0.0E+00      T  T
     27   0   321  1.2400475430E+00               1.0E+00      F  T
     28   0   321  1.2400475430E+00               0.0E+00      T  T
     29   0   321  1.2400475430E+00               0.0E+00      T  T
     30   0   321  1.2400076494E+00               1.0E+00      F  T
     31   0   321  1.2400046159E+00               1.0E+00      F  T
     32   0   321  1.2400046159E+00               0.0E+00      T  T
     33   0   321  1.2400046159E+00               0.0E+00      T  T
     34   0   321  1.2400046159E+00               0.0E+00      T  T
     35   0   321  1.2400046159E+00               0.0E+00      T  T
     36   0   321  1.2400046159E+00               0.0E+00      T  T
     37   0   321  1.2400046159E+00               0.0E+00      T  T
     38   0   321  1.2400046159E+00               0.0E+00      T  T
     39   0   321  1.2400046159E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   321  1.2400046159E+00               0.0E+00      T  T
     41   0   321  1.2400046159E+00               0.0E+00      T  T
     42   0   321  1.2400046159E+00               0.0E+00      T  T
     43   0   321  1.2400046159E+00               0.0E+00      T  T
     44   0   321  1.2400046159E+00               0.0E+00      T  T
     45   0   321  1.2400046159E+00               0.0E+00      T  T
     46   0   321  1.2400046159E+00               0.0E+00      T  T
     47   0   321  1.2400046159E+00               0.0E+00      T  T
     48   0   321  1.2400046159E+00               0.0E+00      T  T
     49   0   321  1.2400046159E+00               0.0E+00      T  T
     50   0   321  1.2400046159E+00               0.0E+00      T  T
     51   0   321  1.2400046159E+00               0.0E+00      T  T
     52   0   321  1.2400046159E+00               0.0E+00      T  T
     53   0   321  1.2400046159E+00               0.0E+00      T  T
     54   0   321  1.2400046159E+00               0.0E+00      T  T
     55   0   321  1.2400046159E+00               0.0E+00      T  T
     56   0   321  1.2400046159E+00               0.0E+00      T  T
     57   0   321  1.2400046159E+00               0.0E+00      T  T
     58   0   321  1.2400046159E+00               0.0E+00      T  T
     59   0   321  1.2400046159E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   321  1.2400046159E+00               0.0E+00      T  T
     61   0   321  1.2400046159E+00               0.0E+00      T  T
     62   0   321  1.2400046159E+00               0.0E+00      T  T
     63   0   321  1.2400046159E+00               0.0E+00      T  T
     64   0   321  1.2400046159E+00               0.0E+00      T  T
     65   0   321  1.2400046159E+00               0.0E+00      T  T
     66   0   321  1.2400046159E+00               0.0E+00      T  T
     67   0   321  1.2400046159E+00               0.0E+00      T  T
     68   0   321  1.2400046159E+00               0.0E+00      T  T
     69   0   321  1.2400046159E+00               0.0E+00      T  T
     70   0   321  1.2400046159E+00               0.0E+00      T  T
     71   0   321  1.2400046159E+00               0.0E+00      T  T
     72   0   321  1.2400046159E+00               0.0E+00      T  T
     73   0   321  1.2400046159E+00               0.0E+00      T  T
     74   0   321  1.2400044036E+00               1.0E+00      F  T
     75   1   321  4.0586294302E-01 4.4E+06     8 1.0E+00    3 T  T
     76   1   321  2.3155852862E-01 9.1E+05    15 1.0E+00   10 T  T
     77   1   313  2.2254160401E-01 4.7E+03    64 1.0E+00   20 T  T
     78   1   183  1.5545709140E-01 1.3E+02   153 1.0E+00   18 T  T
     79   1   183  9.2440053032E-02 5.0E+01   120 7.1E-01   20 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   1   110  7.0455170308E-02 2.8E+02   141 1.0E+00   25 T  T
     81   1   108  6.8204693901E-02 1.6E+02   121 1.0E+00   33 T  T
     82   1   105  6.5512382012E-02 3.1E+02    82 1.0E+00   33 T  T
     83   1   105  6.5134325636E-02 5.4E+02   105 5.0E-01   40 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     84   0        6.5134329992E-02
     85   0    77  6.1805650777E-02               1.0E+00      F  T
     86   0    77  6.1805650777E-02               0.0E+00      T  T
     87   0    77  6.1805650777E-02               0.0E+00      F  F
     88   0    77  6.1805650777E-02               0.0E+00      F  F
     89   0    78  6.1805650777E-02               0.0E+00      T  T
     90   0    78  6.1805650777E-02               0.0E+00      T  T
     91   0    78  6.1805650777E-02               0.0E+00      T  T
     92   0    78  6.1805650777E-02               0.0E+00      T  T
     93   0    78  6.1805650777E-02               0.0E+00      T  T
     94   0    78  6.1805650777E-02               0.0E+00      T  T
     95   0    78  6.1805650777E-02               0.0E+00      T  T
     96   0    78  6.1805650777E-02               0.0E+00      T  T
     97   0    78  6.1805650777E-02               0.0E+00      T  T
     98   0    78  6.1805650777E-02               0.0E+00      T  T
     99   0    78  6.1805650777E-02               0.0E+00      T  T
    100   0    78  6.1805650777E-02               0.0E+00      T  T
    101   0    78  6.1805650777E-02               0.0E+00      T  T
    102   0    78  6.1805650777E-02               0.0E+00      T  T
    103   0    78  6.1805650777E-02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    104   0    78  6.1805650777E-02               0.0E+00      T  T
    105   0    78  6.1805650777E-02               0.0E+00      T  T
    106   0    78  6.1805650777E-02               0.0E+00      T  T
    107   0    78  6.1805572945E-02               2.6E-01      T  T
    108   0    78  6.1805539395E-02               1.5E-01      T  T
    109   0    78  6.1805523521E-02               8.2E-02      T  T
    110   0    78  6.1805508207E-02               8.7E-02      T  T
    111   0    78  6.1805508207E-02               0.0E+00      T  T
    112   0    78  6.1805508207E-02               0.0E+00      T  T
    113   0    78  6.1805508207E-02               0.0E+00      T  T
    114   0    78  6.1805508207E-02               0.0E+00      T  T
    115   0    78  6.1805508207E-02               0.0E+00      T  T
    116   0    78  6.1805508207E-02               0.0E+00      T  T
    117   0    78  6.1805508207E-02               0.0E+00      T  T
    118   0    78  6.1805508207E-02               0.0E+00      T  T
    119   0    78  6.1805508207E-02               0.0E+00      T  T
    120   0    78  6.1805508207E-02               0.0E+00      T  T
    121   0    78  6.1805508207E-02               0.0E+00      T  T
    122   0    78  6.1805508207E-02               0.0E+00      T  T
    123   0    78  6.1805508207E-02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    124   0    78  6.1805508207E-02               0.0E+00      T  T
    125   0    78  6.1805508207E-02               0.0E+00      T  T
    126   0    78  6.1805508207E-02               0.0E+00      T  T
    127   0    78  6.1805508207E-02               0.0E+00      T  T
    128   0    78  6.1805465914E-02               2.6E-01      T  T
    129   0    78  6.1805386745E-02               6.6E-01      T  T
    130   0    78  6.1805382535E-02               1.1E-01      T  T
    131   0    78  6.1805382535E-02               0.0E+00      T  T
    132   0    78  6.1805346723E-02               1.0E+00      F  T
    133   1    78  6.1805323358E-02 2.5E+01    95 9.3E-12      T  T
    134   1    78  6.1805233191E-02 2.0E+01    91 8.8E-11      T  T
    135   1    78  6.1805130291E-02 2.0E+01    91 1.0E-10      T  T
    136   1    78  6.1805017444E-02 3.7E+01    91 2.3E-11      T  T
    137   1    78  6.1804904564E-02 3.7E+01    91 2.3E-11      T  T
    138   1    78  6.1804825334E-02 1.9E+00    40 1.0E+00    3 T  T
    139   1    78  6.1804608464E-02 3.9E+01    90 1.0E+00    8 T  T
    140   1    43  6.1788332966E-02 1.0E+01    88 1.0E+00   13 T  T
    141   1    36  6.1509636154E-02 1.4E+01    35 1.0E+00   16 T  T
    142   1    32  5.7570487141E-02 2.3E+01   131 1.0E+00   21 T  T
    143   1    31  5.7277369998E-02 1.6E+02    92 1.0E+00   35 T  T
   Elapsed time       34.6 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    144   1    30  5.6058639687E-02 6.5E+01    62 1.0E+00   33 T  T
    145   1    30  5.6058639687E-02 5.9E+01   158 0.0E+00   45 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    146   0        5.6059217740E-02
    147   0    36  5.6059217740E-02               0.0E+00      T  T
    148   0    36  5.6059217740E-02               0.0E+00      T  T
    149   0    36  5.6058266749E-02               1.0E+00      F  T
    150   1    36  5.6058266634E-02 1.3E+02   151 0.0E+00      T  T
    151   1    36  5.6058266723E-02 1.3E+02   150 0.0E+00      T  T
    152   1    36  5.6058266723E-02 1.3E+02   149 0.0E+00      T  T
    153   1    36  5.6058266723E-02 1.3E+02   148 0.0E+00      T  T
    154   1    36  5.6058266723E-02 1.3E+02   147 0.0E+00      T  T
    155   1    36  5.6058266723E-02 1.3E+02   146 0.0E+00      T  T
    156   1    32  5.6058000776E-02 1.3E+02   145 2.2E-12      T  T
    157   1    31  5.6057938622E-02 1.3E+02   121 5.4E-13      T  T
    158   1    30  5.6057691812E-02 1.3E+02   116 2.2E-12      T  T
    159   1    30  5.6049098783E-02 1.3E+02   109 7.7E-11      T  T
    160   1    30  5.6040820852E-02 1.3E+02   109 7.5E-11      T  T
    161   1    30  5.6040812430E-02 2.5E+00    49 1.0E+00    3 T  T
    162   1    29  5.6001529256E-02 2.5E+00    55 1.0E+00    5 T  T
    163   1    29  5.6001529256E-02 2.5E+01   133 0.0E+00   17 F  F
    164   1    28  5.5996633925E-02 2.5E+01    54 1.0E+00    5 T  T
    165   1    28  5.5996521571E-02 2.5E+01    95 1.0E+00   23 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    166   1    28  5.5996393120E-02 2.3E+01   112 7.8E-03   15 F  F
    167   1    28  5.5994698528E-02 2.3E+01    39 1.0E+00    7 T  T
    168   1    28  5.5958080123E-02 2.2E+01    53 1.0E+00   10 T  T
    169   1    28  5.4358589992E-02 2.0E+01    43 1.0E+00   15 T  T
    170   1    28  5.3118142645E-02 1.1E+01    70 1.0E+00   23 T  T
    171   1    28  4.9230072057E-02 1.8E+02    99 1.0E+00   28 T  T
    172   1    27  4.8647283190E-02 9.1E+01   158 1.0E+00   37 T  T
    173   1    27  1.5667043960E-02 8.6E+02   139 1.0E+00   38 T  T
    174   1    22  1.4234523434E-02 2.5E+01   135 1.0E+00   49 T  T
    175   1    10  1.3148498030E-02 2.5E+01    97 1.0E+00   48 T  T
    176   1     5  4.9763965524E-04 5.4E+01    67 1.0E+00   36 T  T
 
 ** Feasible solution. Value of objective =    15652.1687320
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    177   3        1.5652168967E+04 2.0E+04   868 2.5E-02   18 F  T
    178   3        1.5652168973E+04 3.3E+03   835 3.2E-02    9 F  T
    179   3        1.5652168979E+04 1.6E+03   840 2.8E-13      T  T
    180   3        1.5652168979E+04 1.6E+03   839 5.3E-15      T  T
    181   3        1.5652168979E+04 1.5E+03   838 5.5E-15      T  T
    182   3        1.5652169000E+04 4.7E+03   853 1.1E-13      F  F
    183   3        1.5652169192E+04 4.7E+03   853 9.7E-13      T  T
    184   3        1.5652169478E+04 4.7E+03   852 2.8E-12      T  T
    185   3        1.5652169631E+04 2.8E+03   839 1.0E+00    3 F  T
    186   3        1.5652169670E+04 3.1E+04   831 9.8E-03    1 T  T
    187   3        1.5652169816E+04 2.8E+04   832 9.1E-02    1 F  T
    188   3        1.5652169825E+04 4.3E+03   841 6.1E-13      F  T
    189   3        1.5652169835E+04 2.8E+03   842 1.1E-12      F  T
    190   4        1.5652169919E+04 4.9E+03   842 2.4E-06      T  T
    191   4        1.5652170226E+04 4.9E+03   841 9.0E-06      T  T
    192   3        1.5652170236E+04 4.9E+03   837 5.2E-13      F  T
    193   3        1.5652170250E+04 2.8E+03   836 2.0E-12      F  T
    194   4        1.5652170426E+04 7.1E+03   840 3.0E-06      T  T
    195   4        1.5652170622E+04 7.1E+03   839 3.3E-06      T  T
    196   4        1.5652170622E+04 7.1E+03   838 0.0E+00      T  T
   Elapsed time       67.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    197   3        1.5652170637E+04 7.1E+03   837 4.6E-13      F  T
    198   3        1.5652170653E+04 2.8E+03   836 3.5E-12      F  T
    199   4        1.5652170653E+04 1.1E+04   838 0.0E+00      T  T
    200   4        1.5652170663E+04 1.1E+04   837 1.1E-07      T  T
    201   4        1.5652171062E+04 1.1E+04   836 4.9E-06      T  T
    202   4        1.5652171079E+04 1.1E+04   835 2.0E-07      T  T
    203   4        1.5652171829E+04 1.1E+04   834 9.1E-06      T  T
    204   4        1.5652171880E+04 1.1E+04   833 6.1E-07      T  T
    205   4        1.5652172488E+04 1.1E+04   832 7.4E-06      T  T
    206   4        1.5652172523E+04 1.1E+04   831 4.3E-07      T  T
    207   4        1.5652172676E+04 1.1E+04   830 1.9E-06      T  T
    208   4        1.5652172837E+04 1.1E+04   829 2.0E-06      T  T
    209   4        1.5652173030E+04 1.1E+04   828 2.4E-06      T  T
    210   4        1.5652174231E+04 1.1E+04   827 1.5E-05      T  T
    211   4        1.5652174299E+04 1.1E+04   827 8.3E-07      T  T
    212   4        1.5652174331E+04 1.1E+04   826 4.0E-07      T  T
    213   4        1.5652174367E+04 1.1E+04   825 4.3E-07      T  T
    214   4        1.5652175048E+04 1.1E+04   824 8.3E-06      T  T
    215   4        1.5652175548E+04 1.1E+04   823 6.1E-06      T  T
    216   4        1.5652175717E+04 1.1E+04   822 2.1E-06      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    217   4        1.5652175961E+04 1.1E+04   821 3.0E-06      T  T
    218   4        1.5652176111E+04 1.1E+04   820 1.8E-06      T  T
    219   3        1.5652176140E+04 1.1E+04   818 4.5E-13      F  T
    220   3        1.5652176151E+04 2.8E+03   817 9.9E-13      F  F
    221   3        1.5652176160E+04 2.8E+03   815 8.2E-13      F  T
    222   4        1.5652176654E+04 3.2E+03   817 1.7E-05      T  T
    223   4        1.5652176661E+04 3.2E+03   816 2.4E-07      T  T
    224   4        1.5652177843E+04 3.2E+03   815 4.1E-05      T  T
    225   4        1.5652178072E+04 3.2E+03   814 7.9E-06      T  T
    226   4        1.5652180850E+04 3.2E+03   813 9.5E-05      T  T
    227   4        1.5652180850E+04 3.2E+03   814 0.0E+00      T  T
    228   4        1.5652195756E+04 3.2E+03   813 5.3E-04      T  T
    229   3        1.5652195765E+04 3.2E+03   812 9.3E-13      F  T
    230   3        1.5652195774E+04 4.6E+03   807 5.9E-13      F  T
    231   4        1.5652197954E+04 2.8E+03   809 1.2E-04      T  T
    232   4        1.5652208430E+04 2.8E+03   808 5.8E-04      T  T
    233   4        1.5652213048E+04 2.8E+03   809 2.6E-04      T  T
    234   4        1.5652219260E+04 2.8E+03   808 4.2E-04      T  T
    235   3        1.5652219268E+04 2.8E+03   805 7.6E-13      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    236   0        3.5059607124E-07
    237   0     0  3.5059607124E-07               0.0E+00      T  T
    238   0     0  3.5059607124E-07               0.0E+00      T  T
    239   0     0  7.4414844365E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    15652.2192682
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    240   3        1.5652219276E+04 2.8E+03   794 8.5E-13      F  T
    241   3        1.5652219284E+04 3.0E+03   794 9.4E-13      F  T
    242   4        1.5652227393E+04 4.3E+03   794 3.7E-04      T  T
    243   4        1.5652234703E+04 4.3E+03   793 3.4E-04      T  T
    244   4        1.5652251446E+04 4.3E+03   792 7.7E-04      T  T
    245   4        1.5652257072E+04 4.3E+03   791 2.6E-04      T  T
    246   4        1.5652257072E+04 4.3E+03   790 0.0E+00      T  T
    247   4        1.5652257072E+04 4.3E+03   789 0.0E+00      T  T
    248   3        1.5652257080E+04 4.3E+03   786 4.9E-13      F  T
    249   3        1.5652257099E+04 2.8E+03   788 3.8E-12      F  T
    250   4        1.5652257099E+04 1.0E+04   788 0.0E+00      T  T
    251   4        1.5652286928E+04 1.0E+04   787 3.4E-04      T  T
    252   3        1.5652286952E+04 1.0E+04   786 3.5E-13      F  T
    253   3        1.5652286974E+04 2.8E+03   784 3.0E-12      F  T
    254   4        1.5652289971E+04 6.7E+03   786 2.6E-05      T  T
    255   4        1.5652298587E+04 6.7E+03   785 7.4E-05      T  T
    256   3        1.5652298600E+04 6.7E+03   784 5.3E-13      F  T
    257   3        1.5652298608E+04 2.8E+03   782 7.6E-13      F  T
    258   4        1.5652328639E+04 2.8E+03   784 1.2E-03      T  T
    259   4        1.5652328639E+04 2.8E+03   783 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    260   3        1.5652328647E+04 2.8E+03   782 1.1E-12      F  T
    261   3        1.5652328656E+04 4.8E+03   782 4.5E-13      F  T
    262   4        1.5652328656E+04 2.8E+03   782 0.0E+00      T  T
    263   4        1.5652328656E+04 2.8E+03   781 0.0E+00      T  T
    264   3        1.5652328685E+04 2.8E+03   780 6.3E-12      F  T
    265   3        1.5652328722E+04 1.3E+04   780 3.4E-13      F  T
    266   4        1.5652328722E+04 2.8E+03   780 0.0E+00      T  T
    267   4        1.5652328722E+04 2.8E+03   779 0.0E+00      T  T
    268   3        1.5652328722E+04 2.8E+03   777 0.0E+00      T  T
    269   3        1.5652328722E+04 2.8E+03   776 0.0E+00      T  T
    270   3        1.5652328722E+04 2.8E+03   775 0.0E+00      T  T
    271   3        1.5652328733E+04 2.8E+03   774 1.4E-12      F  T
    272   3        1.5652328741E+04 4.5E+03   775 6.5E-13      F  T
    273   4        1.5652337189E+04 3.2E+03   775 5.6E-04      T  T
    274   4        1.5652469114E+04 3.2E+03   774 8.8E-03      T  T
    275   4        1.5652501637E+04 3.2E+03   773 2.2E-03      T  T
    276   4        1.5652566589E+04 3.2E+03   772 4.3E-03      T  T
    277   4        1.5652566589E+04 3.2E+03   771 0.0E+00      T  T
    278   4        1.5652727637E+04 3.2E+03   770 1.1E-02      T  T
    279   3        1.5652727645E+04 3.2E+03   767 6.3E-13      F  T
   Elapsed time       99.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    280   3        1.5652727653E+04 2.7E+03   765 1.5E-12      F  T
    281   4        1.5652760586E+04 5.7E+03   765 1.0E-03      T  T
    282   4        1.5652924034E+04 5.7E+03   764 5.1E-03      T  T
    283   4        1.5652924034E+04 5.7E+03   763 0.0E+00      T  T
    284   3        1.5652924044E+04 5.7E+03   762 4.2E-13      F  T
    285   3        1.5652924165E+04 2.7E+03   762 2.8E-11      F  T
    286   4        1.5653060643E+04 2.8E+04   762 2.2E-04      F  F
    287   4        1.5653337612E+04 2.8E+04   803 1.0E+00    2 T  T
    288   4        1.5653346036E+04 2.7E+04   758 2.6E-03    7 F  F
    289   4        1.5653346928E+04 2.7E+04   751 3.6E-04    1 F  F
    290   4        1.5653347036E+04 2.7E+04   750 2.2E-05    1 F  F
    291   4        1.5653348217E+04 2.7E+04   753 7.7E-06      F  F
    292   4        1.5653348874E+04 2.2E+04   751 7.3E-06      F  F
    293   3        1.5653348883E+04 2.2E+04   753 1.8E-14      F  F
    294   3        1.5653362035E+04 5.8E+04   759 1.2E-12      T  T
    295   3        1.5654702309E+04 5.8E+04   758 1.2E-10      T  T
    296   3        1.5654702309E+04 5.8E+04   757 0.0E+00      T  T
    297   3        1.5668840244E+04 5.8E+04   756 1.4E-09      T  T
    298   3        1.5668840269E+04 2.6E+03   806 4.6E-13      T  T
    299   3        1.5668840336E+04 2.6E+03   805 1.3E-12      T  T
   Elapsed time      133.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    300   3        1.5668840352E+04 3.0E+03   797 1.0E+00    3 T  T
    301   3        1.5668840682E+04 2.0E+03   804 1.0E+00    8 T  T
    302   3        1.5668845103E+04 2.0E+03   798 6.2E-02    9 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    303   0        3.2673344130E-09
    304   0     0  3.2673344130E-09               0.0E+00      T  T
    305   0     0  3.2673344130E-09               0.0E+00      T  T
    306   0     0  3.2673344130E-09               0.0E+00      T  T
    307   0     0  3.2673344130E-09               0.0E+00      T  T
    308   0     0  3.2673344130E-09               0.0E+00      T  T
    309   0     0  3.2673344130E-09               0.0E+00      T  T
    310   0     0  3.2673344130E-09               0.0E+00      T  T
    311   0     0  3.2673344130E-09               0.0E+00      T  T
    312   0     0  3.2673344130E-09               0.0E+00      T  T
    313   0     0  3.2673344130E-09               0.0E+00      T  T
    314   0     0  3.2673344130E-09               0.0E+00      T  T
    315   0     0  3.2673344130E-09               0.0E+00      T  T
    316   0     0  3.2673344130E-09               0.0E+00      T  T
    317   0     0  3.2673344130E-09               0.0E+00      T  T
    318   0     0  3.2673344130E-09               0.0E+00      T  T
    319   0     0  3.2673344130E-09               0.0E+00      T  T
    320   0     0  3.2673344130E-09               0.0E+00      T  T
    321   0     0  3.2673344130E-09               0.0E+00      T  T
    322   0     0  3.2673344130E-09               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    323   0     0  3.2673344130E-09               0.0E+00      T  T
    324   0     0  3.2673344130E-09               0.0E+00      T  T
    325   0     0  3.2673344130E-09               0.0E+00      T  T
    326   0     0  3.2673344130E-09               0.0E+00      T  T
    327   0     0  3.2673344130E-09               0.0E+00      T  T
    328   0     0  3.2673344130E-09               0.0E+00      T  T
    329   0     0  3.2673344130E-09               0.0E+00      T  T
    330   0     0  3.2673344130E-09               0.0E+00      T  T
    331   0     0  3.2673344130E-09               0.0E+00      T  T
    332   0     0  3.2673344130E-09               0.0E+00      T  T
    333   0     0  3.2673344130E-09               0.0E+00      T  T
    334   0     0  3.2673344130E-09               0.0E+00      T  T
    335   0     0  3.2673344130E-09               0.0E+00      T  T
    336   0     0  3.2673344130E-09               0.0E+00      T  T
    337   0     0  3.2673344130E-09               0.0E+00      T  T
    338   0     0  3.2673344130E-09               0.0E+00      T  T
    339   0     0  8.0991772115E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    15668.8451029
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    340   3        1.5668845113E+04 2.0E+03   795 7.4E-13      T  T
    341   3        1.5668845147E+04 2.0E+03   794 2.5E-12      T  T
    342   3        1.5668845184E+04 2.0E+03   793 2.8E-12      T  T
    343   3        1.5668845336E+04 2.0E+03   792 1.1E-11      T  T
    344   3        1.5668845704E+04 2.0E+03   791 2.7E-11      T  T
    345   3        1.5668845734E+04 2.0E+03   790 2.2E-12      T  T
    346   3        1.5668845788E+04 2.0E+03   789 4.0E-12      T  T
    347   3        1.5668846669E+04 2.0E+03   788 6.6E-11      T  T
    348   3        1.5668847017E+04 2.0E+03   787 2.6E-11      T  T
    349   3        1.5668859090E+04 2.0E+03   786 9.0E-10      T  T
    350   3        1.5668970480E+04 4.9E+03   782 1.0E+00    3 T  T
    351   3        1.5668970764E+04 1.4E+03   856 1.0E+00   23 T  T
    352   3        1.5668970773E+04 1.4E+03   805 1.0E+00   21 T  T
    353   3        1.5668970801E+04 9.7E+02   826 1.0E+00   18 T  T
    354   3        1.5668971916E+04 3.7E+02   813 1.0E+00   23 T  T
    355   3        1.5668981588E+04 6.0E+02   789 3.8E-01   27 T  T
    356   3        1.5668989575E+04 8.6E+05   805 6.8E-01   28 F  F
    357   3        1.5668991269E+04 6.0E+02   795 1.0E+00   21 T  T
    358   3        1.5668991399E+04 5.0E+02   785 3.9E-03   23 F  F
    359   3        1.5668991399E+04 3.1E+02   780 6.4E-03   11 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    360   3        1.5668991399E+04 3.1E+02   784 0.0E+00      F  F
    361   3        1.5668991399E+04 3.1E+02   783 0.0E+00      F  F
    362   3        1.5668991399E+04 2.1E+08   774 0.0E+00      T  T
    363   3        1.5668991399E+04 5.0E+02   785 0.0E+00      F  F
    364   3        1.5668991399E+04 5.0E+02   786 0.0E+00      F  F
    365   3        1.5668991399E+04 5.0E+02   786 0.0E+00      F  F
    366   3        1.5668991399E+04 5.0E+02   786 0.0E+00      F  T
    367   3        1.5668991399E+04 5.0E+02   786 0.0E+00      F  F
    368   3        1.5668991399E+04 5.0E+02   786 0.0E+00      F  F
    369   3        1.5668991399E+04 5.0E+02   786 0.0E+00      F  F
    370   3        1.5668991399E+04 5.0E+02   786 0.0E+00      F  F
    371   3        1.5668991399E+04 1.2E+03   820 0.0E+00      T  T
    372   3        1.5668991399E+04 3.1E+02   784 0.0E+00      F  F
    373   3        1.5668991399E+04 3.1E+02   784 0.0E+00      F  F
    374   3        1.5668991399E+04 3.1E+02   784 0.0E+00      F  F
    375   3        1.5668991399E+04 3.1E+02   785 0.0E+00      F  F
    376   3        1.5668991399E+04 3.1E+02   785 0.0E+00      F  F
    377   3        1.5668991399E+04 1.1E+03   824 0.0E+00      T  T
    378   3        1.5668991399E+04 3.1E+02   786 0.0E+00      F  F
    379   3        1.5668991399E+04 3.1E+02   786 0.0E+00      F  F
   Elapsed time      173.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    380   3        1.5668991399E+04 3.1E+02   786 0.0E+00      F  F
    381   3        1.5668991399E+04 3.1E+02   786 0.0E+00      F  F
    382   3        1.5668991399E+04 3.1E+02   786 0.0E+00      F  F
    383   3        1.5668991399E+04 9.2E+02   825 0.0E+00      F  F
    384   3        1.5668991400E+04 9.2E+02   875 3.4E-13      T  T
    385   3        1.5668991400E+04 9.2E+02   923 6.0E-14      T  T
    386   3        1.5668991402E+04 9.2E+02   889 3.1E-13      T  T
    387   3        1.5668991402E+04 9.2E+02   888 2.3E-14      T  T
    388   3        1.5668991403E+04 9.2E+02   887 6.4E-14      T  T
    389   3        1.5668991405E+04 9.2E+02   804 1.0E+00    3 T  T
    390   3        1.5668991408E+04 9.2E+02   799 1.0E+00    8 T  T
    391   3        1.5668991408E+04 7.2E+02   809 0.0E+00   13 F  F
    392   3        1.5668991408E+04 7.2E+02   854 0.0E+00      F  F
    393   3        1.5668991408E+04 7.2E+02   856 0.0E+00      F  F
    394   3        1.5668991408E+04 7.2E+02   846 0.0E+00      F  F
    395   3        1.5668991408E+04 9.2E+02   897 9.6E-15      T  T
    396   3        1.5668991408E+04 9.2E+02   897 5.0E-15      T  T
    397   3        1.5668991408E+04 9.2E+02   892 2.6E-14      T  T
    398   3        1.5668991408E+04 9.2E+02   891 2.0E-15      T  T
    399   3        1.5668991408E+04 9.2E+02   890 2.2E-15      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    400   3        1.5668991408E+04 9.2E+02   889 3.9E-14      T  T
    401   3        1.5668991408E+04 9.2E+02   888 9.1E-15      T  T
    402   3        1.5668991408E+04 9.2E+02   887 0.0E+00      T  T
    403   3        1.5668991409E+04 9.2E+02   823 1.0E+00    3 T  T
    404   3        1.5668991409E+04 9.2E+02   799 1.0E+00    6 T  T
    405   3        1.5668991411E+04 9.2E+02   832 1.0E+00   11 T  T
    406   3        1.5668991418E+04 9.2E+02   831 1.0E+00   16 T  T
    407   3        1.5668991450E+04 3.1E+02   827 1.0E+00   21 T  T
    408   3        1.5668992260E+04 8.7E+02   811 1.0E+00   21 T  T
    409   3        1.5669138004E+04 7.4E+03   840 1.0E+00    2 T  T
    410   3        1.5669246259E+04 4.3E+02   886 1.0E+00    6 T  T
    411   3        1.5669246353E+04 4.3E+02   881 1.0E+00   27 T  T
    412   3        1.5669247151E+04 1.2E+03   883 1.0E+00   12 T  T
    413   3        1.5669257476E+04 5.7E+02   835 2.5E-01   17 T  T
    414   3        1.5669258743E+04 8.3E+02   847 1.0E+00   21 T  T
    415   3        1.5669292719E+04 3.6E+02   832 1.0E+00   22 T  T
    416   3        1.5669300481E+04 2.0E+02   813 4.5E-01   28 T  T
    417   3        1.5669308560E+04 3.7E+02   813 1.0E+00   27 T  T
    418   3        1.5669344016E+04 4.9E+02   796 1.0E+00   32 T  T
    419   3        1.5669366278E+04 8.2E+02   787 1.2E-01   37 T  T
   Elapsed time      206.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    420   3        1.5669366679E+04 6.5E+02   914 1.0E+00   28 T  T
    421   3        1.5669366808E+04 4.6E+03   860 1.0E+00   25 T  T
    422   3        1.5669367037E+04 2.7E+03   810 1.0E+00   28 T  T
    423   3        1.5669367329E+04 1.3E+03   826 1.0E+00   33 T  T
    424   3        1.5669367932E+04 7.3E+02   855 1.0E+00   38 T  T
    425   3        1.5669370356E+04 1.9E+02   806 4.0E-01   43 T  T
    426   3        1.5669373134E+04 2.7E+02   804 1.0E+00   43 T  T
    427   3        1.5669451280E+04 8.6E+02   849 1.6E-01   47 T  T
    428   3        1.5669452456E+04 1.7E+03   841 1.0E+00   34 T  T
    429   3        1.5669453008E+04 1.4E+03   804 1.0E+00   30 T  T
    430   3        1.5669460644E+04 3.0E+03   797 3.8E-01   34 T  T
    431   3        1.5669462102E+04 3.0E+03   788 1.0E+00   25 T  T
    432   3        1.5669471695E+04 1.1E+03   754 1.0E-01   27 T  T
    433   3        1.5669518057E+04 1.1E+03   785 1.0E+00   20 T  T
    434   3        1.5669518589E+04 5.5E+02   794 1.0E+00   36 T  T
    435   3        1.5669519657E+04 9.2E+01   765 1.0E+00   30 T  T
    436   3        1.5669607696E+04 7.7E+01   742 1.0E+00   35 T  T
    437   3        1.5669607961E+04 2.0E+03   707 1.0E+00   56 T  T
    438   3        1.5670066001E+04 4.2E+02   685 1.0E+00   33 T  T
    439   3        1.5670066513E+04 6.8E+01   662 1.0E+00   59 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    440   3        1.5670067961E+04 3.8E+02   748 1.0E+00   46 T  T
    441   3        1.5670068851E+04 7.3E+02   707 1.0E+00   51 T  T
    442   3        1.5670290770E+04 2.0E+03   682 1.0E+00   54 T  T
    443   3        1.5671065849E+04 5.4E+03   685 1.0E+00   61 T  T
    444   3        1.5671233175E+04 6.5E+02   686 1.0E+00   67 T  T
    445   3        1.5672172210E+04 1.6E+03   698 5.5E-01   67 F  F
    446   3        1.5672247399E+04 1.4E+03   689 9.8E-01   39 F  F
    447   3        1.5672247402E+04 1.4E+03   666 9.5E-13      T  T
    448   3        1.5672247402E+04 1.4E+03   665 2.9E-14      T  T
    449   3        1.5672247403E+04 1.4E+03   664 1.9E-13      T  T
    450   3        1.5672247405E+04 1.4E+03   663 4.4E-13      T  T
    451   3        1.5672247407E+04 1.4E+03   662 3.1E-13      T  T
    452   3        1.5672247407E+04 1.4E+03   661 2.1E-14      T  T
    453   3        1.5672247409E+04 1.4E+03   660 4.3E-13      T  T
    454   3        1.5672247409E+04 1.4E+03   659 6.4E-14      T  T
    455   3        1.5672247410E+04 1.4E+03   658 3.0E-13      T  T
    456   3        1.5672247411E+04 1.4E+03   657 7.9E-14      T  T
    457   3        1.5672247413E+04 1.4E+03   656 5.4E-13      T  T
    458   3        1.5672247415E+04 1.4E+03   655 6.4E-13      T  T
    459   3        1.5672247417E+04 9.8E+01   644 1.0E+00    3 T  T
   Elapsed time      242.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    460   3        1.5672247438E+04 9.8E+01   636 1.0E+00    8 T  T
    461   3        1.5672248383E+04 4.6E+02   634 1.0E+00   13 T  T
    462   3        1.5672372851E+04 5.4E+02   625 1.0E+00   11 T  T
    463   3        1.5672644803E+04 3.8E+02   630 1.0E+00   18 T  T
    464   3        1.5672821028E+04 1.2E+02   620 1.4E-01   16 F  F
    465   3        1.5672825885E+04 1.2E+02   618 1.0E+00   22 T  T
    466   3        1.5673559210E+04 7.3E+02   615 1.0E+00   12 T  T
    467   3        1.5673631658E+04 2.6E+02   621 3.1E-01   14 F  T
    468   3        1.5673632266E+04 3.2E+02   627 1.0E+00   19 T  T
    469   3        1.5673835280E+04 1.5E+02   612 1.0E+00   11 T  T
    470   3        1.5675068736E+04 6.6E+02   602 1.0E+00   16 T  T
    471   3        1.5675069878E+04 9.2E+02   622 1.0E+00   38 T  T
    472   3        1.5675070022E+04 4.2E+02   649 1.0E+00   29 T  T
    473   3        1.5675070368E+04 5.8E+02   626 1.0E+00   30 T  T
    474   3        1.5675071372E+04 2.3E+02   614 1.0E+00   35 T  T
    475   3        1.5675071755E+04 1.1E+03   598 1.0E+00   41 T  T
    476   3        1.5675321657E+04 7.5E+02   592 6.4E-01   20 F  T
    477   3        1.5675746603E+04 1.3E+03   644 1.0E+00   16 T  T
    478   3        1.5675747191E+04 5.7E+02   627 1.0E+00   35 T  T
    479   3        1.5675894771E+04 8.4E+02   598 1.0E+00   21 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    480   3        1.5675895123E+04 4.4E+01   634 1.0E+00   44 T  T
    481   3        1.5676474548E+04 3.8E+02   600 1.0E+00   19 T  T
    482   3        1.5676484112E+04 8.0E+02   631 1.0E+00   34 T  T
    483   3        1.5676598290E+04 9.5E+02   643 1.0E+00   29 T  T
    484   3        1.5676598788E+04 5.4E+02   636 1.0E+00   48 T  T
    485   3        1.5677012416E+04 5.2E+02   593 6.8E-01   35 F  F
    486   3        1.5677015879E+04 7.2E+02   606 1.0E+00   38 T  T
    487   3        1.5677308889E+04 4.0E+02   618 1.0E+00   30 T  T
    488   3        1.5677577530E+04 2.6E+02   582 1.0E+00   30 T  T
    489   3        1.5677866197E+04 8.1E+02   569 2.6E-01   28 F  T
    490   3        1.5677973712E+04 1.3E+02   569 1.0E+00   16 T  T
    491   3        1.5678135818E+04 3.0E+02   580 7.0E-01   17 F  T
    492   3        1.5678179319E+04 2.8E+02   580 1.0E+00   22 T  T
    493   3        1.5678387755E+04 3.1E+02   566 5.7E-01   14 F  T
    494   3        1.5678440098E+04 2.1E+02   571 7.0E-01   12 F  T
    495   3        1.5678440132E+04 1.7E+02   572 8.0E-10      T  T
    496   3        1.5678440161E+04 1.7E+02   571 7.1E-10      T  T
    497   3        1.5678440276E+04 1.7E+02   570 2.9E-09      T  T
    498   3        1.5678440291E+04 1.7E+02   565 4.0E-10      T  T
    499   3        1.5678440393E+04 1.7E+02   564 2.9E-09      T  T
   Elapsed time      276.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    500   3        1.5678445537E+04 4.4E+01   562 1.0E+00    3 F  T
    501   3        1.5678448546E+04 9.7E+01   565 1.0E+00    2 T  T
    502   3        1.5678470675E+04 2.9E+02   561 1.0E+00    7 F  T
    503   3        1.5678496958E+04 2.6E+02   605 3.5E-01    4 F  T
    504   3        1.5678496958E+04 2.6E+02   606 5.5E-13      T  T
    505   3        1.5678496958E+04 2.1E+02   605 1.3E-13      T  T
    506   3        1.5678496958E+04 1.9E+02   604 8.9E-14      T  T
    507   3        1.5678496958E+04 2.0E+01   603 5.6E-11      T  T
    508   3        1.5678496959E+04 1.4E+01   602 5.4E-11      T  T
    509   3        1.5678496959E+04 1.3E+01   602 1.2E-10      T  T
    510   3        1.5678496959E+04 1.3E+01   601 1.5E-10      T  T
    511   3        1.5678496959E+04 1.3E+01   600 1.5E-10      T  T
    512   3        1.5678496959E+04 7.7E+01   567 1.0E+00    3 T  T
    513   3        1.5678496960E+04 1.6E+02   599 1.0E+00    8 T  T
    514   3        1.5678496961E+04 1.3E+02   591 1.0E+00   13 T  T
    515   3        1.5678498015E+04 1.6E+02   577 1.0E+00    8 T  T
    516   3        1.5678564281E+04 1.7E+03   568 1.0E+00    9 T  T
    517   3        1.5678564878E+04 5.3E+03   588 1.0E+00   26 T  T
    518   3        1.5678613645E+04 8.2E+01   574 4.3E-01   16 F  T
    519   3        1.5678619205E+04 3.6E+01   574 3.5E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    520   3        1.5678619206E+04 2.7E+01   575 8.6E-11      T  T
    521   3        1.5678619206E+04 2.7E+01   574 2.9E-11      T  T
    522   3        1.5678619207E+04 2.6E+01   573 9.7E-11      T  T
    523   3        1.5678619207E+04 2.5E+01   572 3.2E-11      T  T
    524   3        1.5678619207E+04 2.4E+01   571 1.5E-10      T  T
    525   3        1.5678619208E+04 2.2E+01   570 1.3E-10      T  T
    526   3        1.5678619208E+04 2.2E+01   569 4.3E-11      T  T
    527   3        1.5678619208E+04 2.1E+01   568 1.5E-10      T  T
    528   3        1.5678619208E+04 2.0E+01   567 5.0E-11      T  T
    529   3        1.5678619209E+04 1.9E+01   566 1.7E-10      T  T
    530   3        1.5678619209E+04 1.9E+01   565 5.9E-11      T  T
    531   3        1.5678619209E+04 1.7E+01   564 2.8E-10      T  T
    532   3        1.5678619213E+04 1.4E+03   300 1.0E+00    3 T  T
    533   3        1.5678619325E+04 1.4E+03   617 1.0E+00    8 T  T
    534   3        1.5678621109E+04 2.1E+03   610 1.0E+00   13 T  T
    535   3        1.5678621553E+04 3.0E+02   593 1.0E+00   23 T  T
    536   3        1.5678627815E+04 1.2E+03   604 1.0E+00   23 T  T
    537   3        1.5678635812E+04 1.2E+04   615 1.0E+00   28 T  T
    538   3        1.5678651602E+04 9.2E+02   594 1.0E+00   33 T  T
    539   3        1.5678710745E+04 8.1E+02   619 1.0E+00   38 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    540   3        1.5678723382E+04 3.5E+02   623 1.0E+00   46 T  T
    541   3        1.5678732275E+04 6.0E+02   648 1.0E+00   48 T  T
    542   3        1.5678748084E+04 3.5E+02   660 1.0E+00   53 T  T
    543   3        1.5678756308E+04 5.0E+02   626 1.0E+00   53 T  T
    544   3        1.5678779816E+04 2.9E+02   654 1.0E+00   58 T  T
    545   3        1.5679114108E+04 3.6E+03   644 6.2E-01   63 F  T
    546   3        1.5679214316E+04 3.1E+02   643 8.3E-01   49 T  T
    547   3        1.5679241341E+04 2.9E+02   640 1.0E+00   49 T  T
    548   3        1.5679501577E+04 2.3E+03   657 1.0E+00   52 T  T
    549   3        1.5679561830E+04 4.9E+02   672 1.0E+00   58 T  T
    550   3        1.5679629180E+04 3.8E+02   649 1.0E+00   60 T  T
    551   3        1.5679765619E+04 2.8E+02   605 1.5E-01   59 F  T
    552   3        1.5679771728E+04 2.5E+02   592 1.3E-01   32 F  T
    553   3        1.5679771729E+04 2.5E+02   582 5.0E-12      T  T
    554   3        1.5679771753E+04 2.5E+02   581 1.9E-10      T  T
    555   3        1.5679771804E+04 2.5E+02   580 4.1E-10      T  T
    556   3        1.5679771841E+04 2.5E+02   579 3.1E-10      T  T
    557   3        1.5679771879E+04 2.5E+02   578 3.1E-10      T  T
    558   3        1.5679771894E+04 2.5E+02   577 1.2E-10      T  T
    559   3        1.5679772020E+04 1.7E+01   567 1.0E+00    3 T  T
   Elapsed time      313.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    560   3        1.5679800865E+04 2.5E+01   568 1.0E+00    6 T  T
    561   3        1.5679800882E+04 4.2E+03   579 1.0E+00   27 T  T
    562   3        1.5679802200E+04 1.9E+03   583 1.0E+00   13 T  T
    563   3        1.5679837633E+04 3.9E+03   619 1.0E+00   15 T  T
    564   3        1.5679839139E+04 3.8E+03   605 1.0E+00   31 T  T
    565   3        1.5679905689E+04 1.7E+02   599 1.0E+00   28 T  T
    566   3        1.5679977399E+04 3.5E+02   595 1.0E+00   31 T  T
    567   3        1.5680016913E+04 8.3E+01   591 1.0E+00   31 T  T
    568   3        1.5680105410E+04 7.2E+02   597 1.0E+00   36 T  T
    569   3        1.5680132913E+04 8.3E+02   613 7.1E-01   36 F  T
    570   3        1.5680133267E+04 4.6E+02   612 1.0E+00   38 T  T
    571   3        1.5680222589E+04 5.2E+01   571 7.1E-01   15 F  T
    572   3        1.5680236420E+04 3.3E+02   585 5.7E-01   15 F  T
    573   3        1.5680236447E+04 3.3E+02   586 4.8E-11      T  T
    574   3        1.5680236449E+04 3.3E+02   585 5.9E-12      T  T
    575   3        1.5680236452E+04 3.3E+02   584 6.6E-12      T  T
    576   3        1.5680236455E+04 3.3E+02   583 7.5E-12      T  T
    577   3        1.5680236457E+04 3.3E+02   582 8.5E-12      T  T
    578   3        1.5680236798E+04 6.8E+01   575 1.0E+00    3 T  T
    579   3        1.5680238120E+04 8.3E+00   569 1.0E+00    8 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    580   3        1.5680246014E+04 2.1E+01   592 5.2E-01   11 F  T
    581   3        1.5680246027E+04 1.7E+01   593 1.0E+00   25 T  T
    582   3        1.5680247578E+04 2.9E+01   572 3.3E-01   10 F  T
    583   3        1.5680248844E+04 5.1E+00   574 1.0E+00    9 T  T
    584   3        1.5680267817E+04 1.4E+01   565 1.0E+00    9 T  T
    585   3        1.5680281211E+04 2.9E+01   563 5.2E-01    4 F  T
    586   3        1.5680285496E+04 7.6E+00   563 1.0E+00    4 F  T
    587   3        1.5680285637E+04 7.0E+00   564 1.5E-06      T  T
    588   3        1.5680286268E+04 7.0E+00   563 7.3E-06      T  T
    589   3        1.5680286873E+04 7.0E+00   562 7.6E-06      T  T
    590   3        1.5680287032E+04 7.0E+00   561 2.1E-06      T  T
    591   3        1.5680289908E+04 7.0E+00   560 7.1E-05      F  T
    592   3        1.5680295067E+04 4.6E+00   560 1.5E-04      F  T
    593   3        1.5680299486E+04 9.9E+00   561 6.6E-05      F  T
    594   3        1.5680304298E+04 4.1E+00   561 1.6E-04      T  T
    595   3        1.5680308642E+04 9.9E+00   561 6.5E-05      F  T
    596   3        1.5680338568E+04 3.4E+00   561 7.7E-04      T  T
    597   3        1.5680511511E+04 3.4E+00   560 5.7E-03      T  T
    598   3        1.5680511511E+04 3.0E+02   569 7.4E-13      T  T
    599   3        1.5680511511E+04 3.0E+02   568 2.8E-14      T  T
   Elapsed time      344.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    600   3        1.5680511511E+04 3.0E+02   567 1.5E-15      T  T
    601   3        1.5680511511E+04 1.2E+01   528 1.0E+00    3 T  T
    602   3        1.5680511512E+04 8.6E+01   563 1.0E+00    5 T  T
    603   3        1.5680532606E+04 3.9E+00   560 1.0E+00    2 T  T
    604   3        1.5680561369E+04 4.5E+01   560 5.5E-01    9 F  T
    605   3        1.5680587081E+04 2.1E+01   559 6.4E-01    6 F  T
    606   3        1.5680587081E+04 2.2E+01   563 5.2E-10      T  T
    607   3        1.5680587082E+04 2.2E+01   562 1.1E-09      T  T
    608   3        1.5680587086E+04 2.2E+01   561 7.3E-09      T  T
    609   3        1.5680587086E+04 2.2E+01   560 3.9E-10      T  T
    610   3        1.5680587086E+04 1.0E+01   567 2.5E-09      T  T
    611   3        1.5680590827E+04 7.3E+00   562 1.0E+00    3 T  T
    612   3        1.5680713874E+04 6.8E+01   560 1.0E+00    6 T  T
    613   3        1.5680755223E+04 6.8E+00   556 1.0E-01    3 F  T
    614   3        1.5680766961E+04 1.9E+00   556 2.4E-01    2 F  T
    615   3        1.5680766965E+04 2.6E+00   558 5.9E-08      T  T
    616   3        1.5680766965E+04 3.4E+00   559 4.0E-10      T  T
    617   3        1.5680766965E+04 4.0E+00   559 2.5E-09      T  T
    618   3        1.5680766969E+04 1.9E+00   558 9.2E-08      T  T
    619   3        1.5680775600E+04 1.9E+00   557 3.8E-04      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    620   3        1.5680782383E+04 1.6E+00   557 4.5E-04      F  T
    621   3        1.5680788044E+04 1.7E+00   557 5.8E-04      F  T
    622   3        1.5680797003E+04 2.3E+00   556 2.9E-04      F  T
    623   3        1.5680797013E+04 5.2E+01    50 1.2E-10      T  T
    624   3        1.5680797013E+04 6.5E+01    50 2.4E-12      T  T
    625   3        1.5680797013E+04 6.5E+01    49 2.5E-12      T  T
    626   3        1.5680797013E+04 6.5E+01    48 0.0E+00      T  T
    627   3        1.5680797013E+04 6.5E+01    47 2.6E-12      T  T
    628   3        1.5680797013E+04 6.5E+01    46 0.0E+00      T  T
    629   3        1.5680797263E+04 8.2E+02   599 1.0E+00    3 T  T
    630   3        1.5680798200E+04 8.2E+02   596 1.0E+00    8 T  T
    631   3        1.5680801901E+04 8.2E+02   597 1.0E+00   13 T  T
    632   3        1.5680855946E+04 1.3E+02   587 1.0E+00   18 T  T
    633   3        1.5681026162E+04 1.9E+02   580 1.0E+00   23 T  T
    634   3        1.5681107501E+04 1.4E+02   578 5.1E-01   26 F  T
    635   3        1.5681112385E+04 1.4E+02   594 1.0E+00   22 F  T
    636   3        1.5681112385E+04 2.2E+01   573 9.1E-11      T  T
    637   3        1.5681112385E+04 2.2E+01   572 2.4E-11      T  T
    638   3        1.5681112386E+04 2.2E+01   571 1.1E-10      T  T
    639   3        1.5681112386E+04 2.2E+01   570 3.0E-11      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    640   3        1.5681112386E+04 2.2E+01   569 1.4E-10      T  T
    641   3        1.5681112387E+04 2.5E+01   566 1.0E+00    3 T  T
    642   3        1.5681120556E+04 5.4E+01   564 1.0E+00    3 F  T
    643   3        1.5681123431E+04 1.9E+01   572 6.3E-01   10 F  T
    644   3        1.5681123432E+04 1.9E+01   573 9.4E-10      T  T
    645   3        1.5681123432E+04 1.9E+01   572 2.2E-10      T  T
    646   3        1.5681123432E+04 1.9E+01   571 5.4E-11      T  T
    647   3        1.5681123432E+04 1.9E+01   570 4.1E-10      T  T
    648   3        1.5681123432E+04 1.9E+01   569 1.1E-10      T  T
    649   3        1.5681123432E+04 1.9E+01   568 9.6E-10      T  T
    650   3        1.5681123433E+04 1.9E+01   567 3.1E-10      T  T
    651   3        1.5681123434E+04 1.9E+01   566 4.9E-09      T  T
    652   3        1.5681123436E+04 1.9E+01   565 3.4E-09      T  T
    653   3        1.5681123900E+04 1.9E+01   564 1.2E-06      T  T
    654   3        1.5681125463E+04 5.6E+00   563 7.8E-05      F  T
    655   3        1.5681126722E+04 4.7E+00   563 7.3E-05      F  T
    656   4        1.5681131580E+04 3.2E+00   563 3.3E+00      T  T
    657   4        1.5681141438E+04 3.2E+00   562 1.5E+01      T  T
    658   4        1.5681148921E+04 4.2E+00   561 1.1E+00      T  T
    659   4        1.5681155921E+04 5.0E+00   561 1.0E+00      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    660   4        1.5681158540E+04 3.7E+00   561 1.8E+00      T  T
    661   4        1.5681166158E+04 4.6E+00   561 2.3E+00      F  T
    662   4        1.5681197109E+04 1.3E+01   561 1.6E+00      T  T
    663   4        1.5681479120E+04 1.4E+01   560 1.7E+01      T  T
    664   4        1.5681479170E+04 2.0E+01   577 2.9E-05      T  T
    665   4        1.5681480008E+04 5.5E+00   576 4.9E-04      T  T
    666   4        1.5681480017E+04 5.4E+00   575 5.6E-06      T  T
    667   4        1.5681480054E+04 5.2E+00   574 2.1E-05      T  T
    668   4        1.5681480064E+04 5.2E+00   573 6.2E-06      T  T
    669   3        1.5681480065E+04 4.9E+00   572 2.2E-09      T  T
    670   3        1.5681480065E+04 4.7E+00   571 1.9E-09      T  T
    671   3        1.5681480065E+04 4.6E+00   570 5.6E-10      T  T
    672   3        1.5681480066E+04 4.4E+00   569 2.1E-09      T  T
    673   3        1.5681480066E+04 4.4E+00   568 6.4E-10      T  T
    674   3        1.5681480067E+04 4.4E+00   566 1.0E+00    3 T  T
    675   3        1.5681482049E+04 3.7E+00   563 4.2E-01    5 F  T
    676   3        1.5681483280E+04 5.9E+00   563 6.9E-01    5 F  T
    677   3        1.5681483280E+04 2.4E+00   564 7.4E-11      T  T
    678   3        1.5681483280E+04 2.8E+00   565 5.3E-10      T  T
    679   3        1.5681483280E+04 2.8E+00   564 3.4E-10      T  T
   Elapsed time      375.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    680   3        1.5681483286E+04 2.8E+00   563 1.9E-07      T  T
    681   3        1.5681485045E+04 2.8E+00   562 1.1E-04      F  T
    682   3        1.5681486620E+04 6.6E+00   562 4.4E-05      T  T
    683   3        1.5681489489E+04 2.8E+00   561 1.4E-04      T  T
    684   3        1.5681492108E+04 2.8E+00   560 1.3E-04      T  T
    685   3        1.5681492112E+04 3.3E+00   567 6.3E-08      T  T
    686   3        1.5681492113E+04 3.1E+00   566 4.4E-09      T  T
    687   3        1.5681492115E+04 2.7E+00   564 1.0E+00    3 T  T
    688   3        1.5681501017E+04 2.1E+00   561 1.0E+00    3 T  T
    689   3        1.5681558382E+04 1.2E+01   560 1.0E+00    4 T  T
    690   3        1.5681572364E+04 4.4E+00   557 1.0E-02    1 F  T
    691   3        1.5681579518E+04 6.3E+01   559 1.0E+00    3 F  T
    692   3      