=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30722 variables and 17758 constraints
    with 91189 Jacobian elements, 19383 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13500 elements below the diagonal, and 13445 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.8065467986E+04 (Input point)
=1
 
                   Pre-triangular equations:   1354
                   Post-triangular equations:  875
                   Definitional equations:     2040
 
=2
      1   0        4.3073943133E+03 (After pre-processing)
      2   0        1.4370339825E+01 (After scaling)
      3   0   445  1.4370339825E+01               0.0E+00      T  T
      4   0   445  1.0939645821E+01               2.7E-01      T  T
      5   0   445  8.8291905125E+00               2.3E-01      T  T
      6   0   445  7.4226347126E+00               2.0E-01      T  T
      7   0   445  2.3238828178E+00               9.5E-01      T  T
      8   0   445  2.0784755037E+00               4.7E-01      T  T
      9   0   445  1.9169393430E+00               5.3E-01      T  T
     10   0   445  1.9011749520E+00               6.6E-02      T  T
     11   0   445  1.8717046813E+00               1.6E-01      T  T
     12   0   445  1.8077242061E+00               4.8E-01      T  T
     13   0   445  1.8044899751E+00               4.7E-02      T  T
     14   0   445  1.7429227491E+00               1.0E+00      T  T
     15   0   445  1.7300572638E+00               1.0E+00      F  T
     16   0   445  1.7300572638E+00               0.0E+00      T  T
     17   0   445  1.7279415912E+00               1.0E+00      F  T
     18   0   445  1.7279415912E+00               0.0E+00      T  T
     19   0   445  1.7279415912E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   445  1.7275663696E+00               1.0E+00      F  T
     21   0   445  1.7275663696E+00               0.0E+00      T  T
     22   0   445  1.7275663696E+00               0.0E+00      T  T
     23   0   445  1.7275663696E+00               0.0E+00      T  T
     24   0   445  1.7275663696E+00               0.0E+00      T  T
     25   0   445  1.7274978332E+00               1.0E+00      F  T
     26   0   445  1.7274978332E+00               0.0E+00      T  T
     27   0   445  1.7274891000E+00               1.0E+00      F  T
     28   0   445  1.7274891000E+00               0.0E+00      T  T
     29   0   445  1.7274891000E+00               0.0E+00      T  T
     30   0   445  1.7274891000E+00               0.0E+00      T  T
     31   0   445  1.7274891000E+00               0.0E+00      T  T
     32   0   445  1.7274891000E+00               0.0E+00      T  T
     33   0   445  1.7274891000E+00               0.0E+00      T  T
     34   0   445  1.7274891000E+00               0.0E+00      T  T
     35   0   445  1.7274891000E+00               0.0E+00      T  T
     36   0   445  1.7274879610E+00               1.0E+00      F  T
     37   0   445  1.7274879610E+00               0.0E+00      T  T
     38   0   445  1.7274879610E+00               0.0E+00      T  T
     39   0   445  1.7274879610E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   445  1.7274879610E+00               0.0E+00      T  T
     41   0   445  1.7274879610E+00               0.0E+00      T  T
     42   0   445  1.7274879610E+00               0.0E+00      T  T
     43   0   445  1.7274879610E+00               0.0E+00      T  T
     44   0   445  1.7274879610E+00               0.0E+00      T  T
     45   0   445  1.7274879610E+00               0.0E+00      T  T
     46   0   445  1.7274879610E+00               0.0E+00      T  T
     47   0   445  1.7274879610E+00               0.0E+00      T  T
     48   0   445  1.7274879610E+00               0.0E+00      T  T
     49   0   445  1.7274879610E+00               0.0E+00      T  T
     50   0   445  1.7274879610E+00               0.0E+00      T  T
     51   0   445  1.7274879610E+00               0.0E+00      T  T
     52   0   445  1.7274879610E+00               0.0E+00      T  T
     53   0   445  1.7274879610E+00               0.0E+00      T  T
     54   0   445  1.7274879610E+00               0.0E+00      T  T
     55   0   445  1.7274878147E+00               1.0E+00      F  T
     56   1   444  1.7011477592E+00 6.1E+02    14 1.0E+00    3 T  T
     57   1   412  1.6785752811E+00 2.7E+01    52 1.0E+00    8 T  T
     58   1   362  1.6323426973E+00 8.2E+01    68 1.0E+00   13 T  T
     59   1   348  1.5979856581E+00 8.2E+01    92 1.0E+00   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   263  1.4214310115E+00 4.3E+02   117 1.0E+00   23 T  T
     61   1   158  7.9649723383E-01 8.3E+02   182 1.0E+00   28 T  T
     62   1   158  7.8316878513E-01 1.9E+02   167 2.2E-02   33 F  F
     63   1   158  7.7908013549E-01 2.0E+01   127 1.0E-02   16 F  F
     64   1   145  7.7637730250E-01 2.0E+01   128 1.3E-07      T  T
     65   1   143  7.7578237996E-01 2.0E+01   116 3.7E-08      T  T
     66   1   143  7.7285639381E-01 2.0E+01   114 1.8E-07      T  T
     67   1   143  7.7047435099E-01 2.0E+01   113 1.5E-07      T  T
     68   1   142  6.9481747659E-01 2.0E+01   112 4.8E-06      T  T
     69   1   141  6.8690172416E-01 2.0E+01    38 1.0E+00    3 T  T
     70   1   136  6.6411394926E-01 2.0E+01    51 1.0E+00    8 T  T
     71   1   122  5.5635471917E-01 5.6E+01    44 1.0E+00   13 T  T
     72   1   118  4.9889399479E-01 2.0E+01    50 1.0E+00   18 T  T
     73   1   101  3.7140624331E-01 2.0E+01    52 1.0E+00   23 T  T
     74   1    89  2.8259799962E-01 3.0E+01    51 1.0E+00   28 T  T
     75   1    76  1.4884494012E-01 1.6E+02    71 1.0E+00   33 T  T
     76   1    53  3.3670736343E-02 2.0E+01   117 1.0E+00   38 T  T
 
 ** Feasible solution. Value of objective =    50936.9807419
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     77   3        2.1993449277E+05 2.4E+03   284 3.2E-02    1 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     78   0        4.0404355731E-08
     79   0     0  4.0404355731E-08               0.0E+00      T  T
     80   0     0  4.0404355731E-08               0.0E+00      T  T
     81   0     0  4.0404355731E-08               0.0E+00      T  T
     82   0     0  4.0404355731E-08               0.0E+00      T  T
     83   0     0  4.0404355731E-08               0.0E+00      T  T
     84   0     0  4.0404355731E-08               0.0E+00      T  T
     85   0     0  4.0404355731E-08               0.0E+00      T  T
     86   0     0  4.0404355731E-08               0.0E+00      T  T
     87   0     0  4.0404355731E-08               0.0E+00      T  T
     88   0     0  4.0404355731E-08               0.0E+00      T  T
     89   0     0  4.0404355731E-08               0.0E+00      T  T
     90   0     0  4.0404355731E-08               0.0E+00      T  T
     91   0     0  4.0404355731E-08               0.0E+00      T  T
     92   0     0  4.0404355731E-08               0.0E+00      T  T
     93   0     0  4.0404355731E-08               0.0E+00      F  F
     94   0     1  4.0404355731E-08               0.0E+00      T  T
     95   0     1  4.0404355731E-08               0.0E+00      T  T
     96   0     1  4.0404355731E-08               0.0E+00      T  T
     97   0     1  4.0404355731E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     98   0     1  4.0404355731E-08               0.0E+00      T  T
     99   0     1  4.0404355731E-08               0.0E+00      T  T
    100   0     1  4.0404355731E-08               0.0E+00      T  T
    101   0     1  4.0404355731E-08               0.0E+00      F  F
    102   0     2  4.0404355731E-08               0.0E+00      F  T
    103   0     3  4.0404355731E-08               0.0E+00      F  T
    104   0     4  4.0404355731E-08               0.0E+00      F  T
    105   0     5  4.0404355731E-08               0.0E+00      F  T
    106   0     6  4.0404355731E-08               0.0E+00      F  T
    107   0     7  4.0404355731E-08               0.0E+00      F  T
    108   0     8  4.0404355731E-08               0.0E+00      T  T
    109   0     9  4.0404355731E-08               0.0E+00      T  T
    110   0    10  4.0404355731E-08               0.0E+00      T  T
    111   0    11  4.0404355731E-08               0.0E+00      T  T
    112   0    12  4.0404355731E-08               0.0E+00      T  T
    113   0    12  4.0404355731E-08               0.0E+00      T  T
    114   0    12  4.0404355731E-08               0.0E+00      T  T
    115   0    12  4.0404355731E-08               0.0E+00      T  T
    116   0    12  4.0404355731E-08               0.0E+00      T  T
    117   0    12  3.8135972039E-08               3.0E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    118   0    12  3.8135972039E-08               0.0E+00      T  T
    119   0    12  3.8135972039E-08               0.0E+00      F  F
    120   0    12  3.8135965014E-08               0.0E+00      F  F
    121   0    13  3.8135965014E-08               0.0E+00      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    122   0        3.8193430931E-08
    123   1    13  3.7923496929E-08 3.6E+00   172 0.0E+00      F  F
    124   1    13  3.7923496744E-08 1.0E+00   171 0.0E+00      F  F
    125   1    13  3.7923496751E-08 3.6E+00   172 0.0E+00      F  F
    126   1    13  3.7920999230E-08 3.6E+00   173 0.0E+00      F  F
    127   1    13  3.7920999237E-08 3.6E+00   173 0.0E+00      F  F
    128   1    13  3.7920999230E-08 3.6E+00   173 0.0E+00      F  F
    129   1    13  3.7920999237E-08 3.6E+00   173 0.0E+00      F  F
    130   1    13  3.7920999230E-08 3.6E+00   182 0.0E+00      F  F
    131   1    13  3.7920999237E-08 3.6E+00   232 0.0E+00      F  F
    132   1    13  3.7920770520E-08 3.6E+00   174 0.0E+00      F  F
    133   1    13  3.7920770527E-08 3.6E+00   183 0.0E+00      F  F
    134   1    13  3.7920770520E-08 3.6E+00   233 0.0E+00      F  F
    135   1    13  3.7920770527E-08 3.6E+00   269 0.0E+00      F  F
    136   1    13  3.7920770520E-08 3.6E+00   275 0.0E+00      F  F
    137   1    13  3.7920770527E-08 3.6E+00   300 0.0E+00      F  F
    138   1    13  3.7903066235E-08 3.6E+00   175 0.0E+00      F  F
    139   1    13  3.7903066242E-08 3.6E+00   184 0.0E+00      F  F
    140   1    13  3.7903066235E-08 3.6E+00   234 0.0E+00      F  F
    141   1    13  3.7903066242E-08 3.6E+00   270 0.0E+00      F  F
   Elapsed time       37.7 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    142   1    13  3.7903066235E-08 3.6E+00   276 0.0E+00      F  F
    143   1    13  3.7903066242E-08 3.6E+00   301 0.0E+00      F  F
    144   1    13  3.7902665883E-08 3.6E+00   176 0.0E+00      F  F
    145   1    13  3.7902665890E-08 3.6E+00   185 0.0E+00      F  F
    146   1    13  3.7902665883E-08 3.6E+00   235 0.0E+00      F  F
    147   1    13  3.7902665890E-08 3.6E+00   271 0.0E+00      F  F
    148   1    13  3.7902665883E-08 3.6E+00   277 0.0E+00      F  F
    149   1    13  3.7902665890E-08 3.6E+00   302 0.0E+00      F  F
    150   1    13  3.7904622591E-08 3.6E+00   177 0.0E+00      F  F
    151   1    13  3.7904622598E-08 3.6E+00   186 0.0E+00      F  F
    152   1    13  3.7904622591E-08 3.6E+00   236 0.0E+00      F  F
    153   1    13  3.7904622591E-08 3.6E+00   236
=1
 
 ** Infeasible solution. Convergence too slow. The change in objective
    has been less than 3.0000E-12 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           47.380 seconds
   of which: Function evaluations            18.861 = 39.8%
             1st Derivative evaluations       1.258 =  2.7%
 
=2
 
 Work length =    6377693 double words  =   48.66 Mbytes
    Estimate =    6377693 double words  =   48.66 Mbytes
    Max used =    3578101 double words  =   27.30 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   6840663. Time:     18.861 T/C:    2.7572E-06
 Statistics for FDEval-Drv Calls:    214488. Time:      1.258 T/C:    5.8651E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
