=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30691 variables and 17198 constraints
    with 89579 Jacobian elements, 18865 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13239 elements below the diagonal, and 13184 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.7614103098E+04 (Input point)
=1
 
                   Pre-triangular equations:   1264
                   Post-triangular equations:  913
                   Definitional equations:     2046
 
=2
      1   0        2.2574882462E+03 (After pre-processing)
      2   0        1.2819327238E+01 (After scaling)
      3   0   353  1.2819327238E+01               0.0E+00      T  T
      4   0   353  1.2819327238E+01               0.0E+00      T  T
      5   0   353  1.2819327238E+01               0.0E+00      T  T
      6   0   353  1.2769189581E+01               4.3E-03      T  T
      7   0   353  1.2766170393E+01               2.6E-04      T  T
      8   0   353  1.2766170393E+01               0.0E+00      T  T
      9   0   353  1.1717459808E+01               9.1E-02      T  T
     10   0   353  7.0074395226E+00               4.5E-01      T  T
     11   0   353  4.4327134305E+00               4.5E-01      T  T
     12   0   353  1.2895605603E+00               9.9E-01      T  T
     13   0   353  1.2726507062E+00               5.0E-01      T  T
     14   0   353  1.2671785558E+00               3.2E-01      T  T
     15   0   353  1.2669109428E+00               2.3E-02      T  T
     16   0   353  1.2573188994E+00               8.3E-01      T  T
     17   0   353  1.2568291373E+00               2.4E-01      T  T
     18   0   353  1.2564640438E+00               2.3E-01      T  T
     19   0   353  1.2555454954E+00               7.5E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   353  1.2555454954E+00               0.0E+00      T  T
     21   0   353  1.2553134744E+00               7.3E-01      T  T
     22   0   353  1.2552878710E+00               2.9E-01      T  T
     23   0   353  1.2552321298E+00               9.1E-01      T  T
     24   0   353  1.2552321298E+00               0.0E+00      T  T
     25   0   353  1.2552317676E+00               6.3E-02      T  T
     26   0   353  1.2552310661E+00               1.3E-01      T  T
     27   0   353  1.2552310661E+00               0.0E+00      T  T
     28   0   353  1.2552310661E+00               0.0E+00      T  T
     29   0   353  1.2552310661E+00               0.0E+00      T  T
     30   0   353  1.2552310661E+00               0.0E+00      T  T
     31   0   353  1.2552310661E+00               0.0E+00      T  T
     32   0   353  1.2552310661E+00               0.0E+00      T  T
     33   0   353  1.2552310661E+00               0.0E+00      T  T
     34   0   353  1.2552310661E+00               0.0E+00      T  T
     35   0   353  1.2552310661E+00               0.0E+00      T  T
     36   0   353  1.2552310661E+00               0.0E+00      T  T
     37   0   353  1.2552310661E+00               0.0E+00      T  T
     38   0   353  1.2552310661E+00               0.0E+00      T  T
     39   0   353  1.2552310661E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   353  1.2552310661E+00               0.0E+00      T  T
     41   0   353  1.2552310661E+00               0.0E+00      T  T
     42   0   353  1.2552310661E+00               0.0E+00      T  T
     43   0   353  1.2552310661E+00               0.0E+00      T  T
     44   0   353  1.2552310661E+00               0.0E+00      T  T
     45   0   353  1.2552310661E+00               0.0E+00      T  T
     46   0   353  1.2552310661E+00               0.0E+00      T  T
     47   0   353  1.2552310661E+00               0.0E+00      T  T
     48   0   353  1.2552310661E+00               0.0E+00      T  T
     49   0   353  1.2552310661E+00               0.0E+00      T  T
     50   0   353  1.2552310661E+00               0.0E+00      T  T
     51   0   353  1.2552310661E+00               0.0E+00      T  T
     52   0   353  1.2552310661E+00               0.0E+00      T  T
     53   0   353  1.2552264143E+00               1.0E+00      F  T
     54   1   353  5.0204631422E-01 4.4E+06     8 1.0E+00    3 T  T
     55   1   353  3.2739626729E-01 9.1E+05    15 1.0E+00   11 T  T
     56   1   348  3.1691731639E-01 2.8E+03   209 1.0E+00   20 T  T
     57   1   273  2.7394590464E-01 1.9E+02   188 1.0E+00   18 T  T
     58   1   193  1.4673903128E-01 1.9E+02   167 1.0E+00   23 T  T
     59   1   144  1.4055679959E-01 1.8E+03   184 1.0E+00   35 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   135  1.4000329820E-01 4.6E+02   200 1.0E+00   38 T  T
     61   1    61  1.3966422791E-01 1.2E+02   219 1.0E+00   38 T  T
     62   1    61  1.3931619210E-01 1.2E+02   186 4.4E-02   43 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     63   0        1.3931701746E-01
     64   0    56  1.3914690930E-01               8.0E-02      T  T
     65   0    56  1.3640599757E-01               1.0E+00      F  T
     66   0    56  1.3639203795E-01               1.0E+00      F  T
     67   0    56  1.3639203795E-01               0.0E+00      T  T
     68   0    56  1.3639203795E-01               0.0E+00      T  T
     69   0    56  1.3639203795E-01               0.0E+00      T  T
     70   0    56  1.3639203795E-01               0.0E+00      T  T
     71   0    56  1.3639203795E-01               0.0E+00      T  T
     72   0    56  1.3639203795E-01               0.0E+00      T  T
     73   0    56  1.3639203795E-01               0.0E+00      T  T
     74   0    56  1.3639203795E-01               0.0E+00      T  T
     75   0    56  1.3639203795E-01               0.0E+00      T  T
     76   0    56  1.3639203795E-01               0.0E+00      T  T
     77   0    56  1.3639203281E-01               2.2E-02      T  T
     78   0    56  1.3639203281E-01               0.0E+00      T  T
     79   0    56  1.3639203281E-01               0.0E+00      T  T
     80   0    56  1.3639203281E-01               0.0E+00      T  T
     81   0    56  1.3639203281E-01               0.0E+00      T  T
     82   0    56  1.3639203281E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     83   0    56  1.3639203281E-01               0.0E+00      T  T
     84   0    56  1.3639203281E-01               0.0E+00      T  T
     85   0    56  1.3639180659E-01               1.0E+00      F  T
     86   1    56  1.3637779093E-01 1.2E+02    91 3.4E-10      T  T
     87   1    56  1.3637779093E-01 1.2E+02    88 0.0E+00      T  T
     88   1    56  1.3637779093E-01 1.2E+02    87 0.0E+00      T  T
     89   1    56  1.3637779093E-01 1.2E+02    86 0.0E+00      T  T
     90   1    56  1.3637096906E-01 1.2E+02    85 2.1E-10      T  T
     91   1    56  1.3636918722E-01 1.2E+02    84 5.7E-11      T  T
     92   1    56  1.3634437007E-01 1.2E+02    83 1.4E-09      T  T
     93   1    56  1.3632109130E-01 1.2E+02    82 1.4E-09      T  T
     94   1    56  1.3632109130E-01 1.2E+02    81 0.0E+00      T  T
     95   1    56  1.3624560298E-01 1.2E+02    80 4.6E-09      T  T
     96   1    56  1.3624560301E-01 2.4E+01    79 0.0E+00      T  T
     97   1    56  1.3624511051E-01 1.6E+01   117 1.0E+00    3 T  T
     98   1    56  1.3618647769E-01 3.8E+00   134 1.0E+00    7 T  T
     99   1    48  1.3608485843E-01 2.5E+01   169 1.0E+00   13 T  T
    100   1    48  1.3522225370E-01 2.3E+02   134 1.0E+00   18 T  T
    101   1    47  1.3045846097E-01 2.3E+02   183 1.0E+00   23 T  T
    102   1    39  7.5463697214E-02 2.0E+01   179 1.0E+00   27 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    103   1    39  7.3023604785E-02 1.8E+01   140 1.3E-01   34 F  F
    104   1    39  6.7961916874E-02 3.2E+01    53 1.2E-01   15 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    105   0        6.7962177476E-02
    106   0    18  2.0463907235E-02               9.6E-01      T  T
    107   0    18  1.7117934841E-02               1.0E+00      F  T
    108   0    18  1.7117934841E-02               0.0E+00      T  T
    109   0    18  1.6937370917E-02               1.0E+00      F  T
    110   0    18  1.6928425524E-02               1.0E+00      F  T
    111   0    18  1.6928425524E-02               0.0E+00      T  T
    112   0    18  1.6928401788E-02               8.5E-02      T  T
    113   0    18  1.6928377988E-02               9.3E-02      T  T
    114   0    18  1.6928366053E-02               5.2E-02      T  T
    115   0    18  1.6928354101E-02               5.4E-02      T  T
    116   0    18  1.6928342128E-02               5.7E-02      T  T
    117   0    18  1.6928342128E-02               0.0E+00      T  T
    118   0    18  1.6928342128E-02               0.0E+00      T  T
    119   0    18  1.6928342128E-02               0.0E+00      T  T
    120   0    18  1.6928342128E-02               0.0E+00      T  T
    121   0    18  1.6928342128E-02               0.0E+00      T  T
    122   0    18  1.6928342128E-02               0.0E+00      T  T
    123   0    18  1.6928342128E-02               0.0E+00      T  T
    124   0    18  1.6928342128E-02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    125   0    18  1.6928262592E-02               4.0E-01      T  T
    126   0    18  1.6928262592E-02               0.0E+00      T  T
    127   0    18  1.6928262592E-02               0.0E+00      T  T
    128   0    18  1.6928248747E-02               1.2E-01      T  T
    129   0    18  1.6928243467E-02               5.0E-02      T  T
    130   0    18  1.6928238184E-02               5.2E-02      T  T
    131   0    18  1.6928236677E-02               1.6E-02      T  T
    132   0    18  1.6928236677E-02               0.0E+00      T  T
    133   0    18  1.6928236677E-02               0.0E+00      T  T
    134   0    18  1.6928236677E-02               0.0E+00      T  T
    135   0    18  1.6928236677E-02               0.0E+00      T  T
    136   0    18  1.6928236677E-02               0.0E+00      T  T
    137   0    18  1.6928236677E-02               0.0E+00      T  T
    138   0    18  1.6928236677E-02               0.0E+00      T  T
    139   0    18  1.6928236677E-02               0.0E+00      T  T
    140   0    18  1.6928142330E-02               1.0E+00      F  T
    141   1    18  1.6506207741E-02 2.0E+01    11 1.1E-06      T  T
    142   1    18  1.6506207741E-02 1.0E+00    60 0.0E+00      T  T
    143   1    18  1.6043889314E-02 1.0E+00    10 4.6E-04      T  T
    144   1    18  1.6043889314E-02 1.0E+00    59 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    145   1    17  1.6022390602E-02 1.0E+00    10 2.1E-05      T  T
    146   1    17  1.6020082415E-02 8.1E-01    57 2.5E-07      T  T
    147   1    17  1.6020082415E-02 8.1E-01    56 0.0E+00      T  T
    148   1    17  1.6018089815E-02 1.6E-01    25 1.0E+00    3 T  T
    149   1    17  1.6017655237E-02 4.2E+00    57 1.0E+00   11 T  T
    150   1    17  1.6017428783E-02 3.0E+00    54 1.0E+00   13 T  T
    151   1    14  1.6015331714E-02 7.4E+00   106 1.0E+00   18 T  T
    152   1    14  1.6012666171E-02 5.8E+00    84 1.0E+00   23 T  T
    153   1    10  1.5558707252E-02 1.4E+01   144 1.0E+00   27 T  T
    154   1    10  1.5553283211E-02 6.4E+00   129 1.0E+00   44 T  T
    155   1    10  1.5545186893E-02 6.7E+00    94 1.0E+00   38 T  T
    156   1    10  1.5542724374E-02 1.7E+01   137 3.5E-01   43 F  F
    157   1    10  1.5535876593E-02 2.8E+01   104 1.0E+00   32 T  T
    158   1    10  1.5531516764E-02 1.8E+01    98 1.0E+00   37 T  T
    159   1    10  1.5526405540E-02 9.7E+00   122 1.0E+00   42 T  T
    160   1     9  1.4460710987E-02 6.7E+01   113 1.0E+00   45 T  T
 
 ** Feasible solution. Value of objective =    15012.6988788
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    161   3        1.6238970944E+04 1.0E+03   406 1.0E+00    6 T  T
    162   3        4.2982235890E+04 8.1E+02   326 7.3E-01    2 F  F
    163   3        8.4486985718E+04 4.5E+02   321 9.0E-01    2 F  F
    164   3        8.4487760756E+04 4.6E+02   322 1.9E-07      T  T
    165   3        8.9428653006E+04 4.6E+02   321 1.2E-03      T  T
    166   3        8.9428653006E+04 4.6E+02   320 0.0E+00      T  T
    167   3        8.9428653006E+04 4.6E+02   319 0.0E+00      T  T
    168   3        8.9428653006E+04 4.6E+02   318 0.0E+00      T  T
    169   3        8.9428653006E+04 4.6E+02   317 0.0E+00      T  T
    170   3        8.9428653006E+04 4.6E+02   316 0.0E+00      T  T
    171   3        8.9428653006E+04 4.6E+02   315 0.0E+00      T  T
    172   3        8.9428653006E+04 4.6E+02   314 0.0E+00      T  T
    173   3        8.9428653006E+04 4.6E+02   313 0.0E+00      T  T
    174   3        8.9428653006E+04 4.6E+02   312 0.0E+00      T  T
    175   3        8.9428653006E+04 4.6E+02   311 0.0E+00      T  T
    176   3        8.9428653006E+04 4.6E+02   310 0.0E+00      T  T
    177   3        8.9428653006E+04 4.6E+02   309 0.0E+00      T  T
    178   3        8.9428653006E+04 4.6E+02   308 0.0E+00      T  T
    179   3        8.9428653006E+04 4.6E+02   307 0.0E+00      T  T
    180   3        8.9428653006E+04 4.6E+02   306 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    181   3        8.9428653006E+04 4.6E+02   305 0.0E+00      T  T
    182   3        8.9428653006E+04 4.6E+02   304 0.0E+00      T  T
    183   3        8.9428653006E+04 4.6E+02   303 0.0E+00      T  T
    184   3        8.9428653006E+04 4.6E+02   302 0.0E+00      T  T
    185   3        8.9428653006E+04 4.6E+02   301 0.0E+00      T  T
    186   3        8.9428653006E+04 4.6E+02   300 0.0E+00      T  T
    187   3        8.9428653006E+04 4.6E+02   299 0.0E+00      T  T
    188   3        8.9428653006E+04 4.6E+02   298 0.0E+00      T  T
    189   3        8.9428653006E+04 4.6E+02   297 0.0E+00      T  T
    190   3        8.9428653006E+04 4.6E+02   296 0.0E+00      T  T
    191   3        8.9428653006E+04 4.6E+02   295 0.0E+00      T  T
    192   3        8.9428653006E+04 4.6E+02   294 0.0E+00      T  T
    193   3        8.9428653006E+04 4.6E+02   293 0.0E+00      T  T
    194   3        1.1868980959E+06 4.6E+02   292 2.6E-01      T  T
    195   3        1.2093477105E+06 4.6E+02   291 5.4E-03      T  T
    196   3        1.4483815662E+06 4.6E+02   285 5.7E-02      T  T
    197   3        4.0993315885E+06 6.1E+04   280 1.0E+00    1 T  T
    198   3        1.3506090151E+07 5.0E+04   284 1.0E+00    5 T  T
    199   3        1.9954017854E+08 5.0E+04   289 1.0E+00   11 T  T
    200   3        1.9981440869E+08 5.0E+04   414 2.0E-02   22 T  T
   Elapsed time       32.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    201   3        1.9981532679E+08 5.0E+04   354 6.1E-04   12 T  T
    202   3        2.1395048819E+08 6.4E+06   374 1.0E+00    9 T  T
    203   3        3.4547248459E+08 6.4E+06   469 1.0E+00   13 T  T
    204   3        3.9082781652E+08 5.9E+06   630 3.5E-01   17 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    205   0        1.6398830112E-07
 
 ** Feasible solution. Value of objective =    390827816.517
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    206   3        3.9806512710E+08 2.2E+07   636 2.7E-09      T  T
    207   3        4.0117678202E+08 2.2E+07   635 1.2E-09      T  T
    208   3        4.0503772220E+08 2.2E+07   634 1.5E-09      T  T
    209   3        4.1168435822E+08 2.2E+07   633 2.8E-09      T  T
    210   3        4.1247781427E+08 2.2E+07   632 3.5E-10      T  T
    211   3        4.3542061754E+08 2.2E+07   631 1.0E-08      T  T
    212   3        4.3910977262E+08 2.1E+07   630 2.1E-09      T  T
    213   3        4.4204946089E+08 2.0E+07   629 2.2E-09      T  T
    214   3        4.4500493765E+08 1.9E+07   628 2.9E-09      T  T
    215   3        4.4870663494E+08 9.3E+06   624 1.0E+00    3 T  T
    216   3        4.6717978211E+08 9.2E+06   629 7.1E-01    8 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    217   0        1.9984779908E-07
    218   0     0  1.9984779908E-07               0.0E+00      T  T
    219   0     0  1.9984779908E-07               0.0E+00      F  F
    220   0     1  1.9984779908E-07               0.0E+00      F  F
    221   0     2  1.9984779908E-07               0.0E+00      F  F
    222   0     3  1.9984779908E-07               0.0E+00      F  F
    223   0     4  1.9984779908E-07               0.0E+00      F  F
    224   0     5  1.9984779908E-07               0.0E+00      F  F
    225   0     6  1.9984779908E-07               0.0E+00      F  F
    226   0     7  1.9984779908E-07               0.0E+00      F  F
    227   0     8  1.9984779908E-07               0.0E+00      F  F
    228   0     9  1.9984779908E-07               0.0E+00      F  F
    229   0    10  1.9984779908E-07               0.0E+00      F  F
    230   0    11  1.9984779908E-07               0.0E+00      F  F
    231   0    12  1.9984779908E-07               0.0E+00      F  F
    232   0    13  1.9984779908E-07               0.0E+00      F  F
    233   0    14  1.8444014026E-07               2.3E-01      T  T
    234   0    14  1.8203743281E-07               4.6E-02      T  T
    235   0    14  1.7552136833E-07               1.3E-01      T  T
    236   0    14  1.4333510908E-07               7.4E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    237   0    14  1.4333510908E-07               0.0E+00      T  T
    238   0    14  1.4333510908E-07               0.0E+00      T  T
    239   0    14  1.4333510908E-07               0.0E+00      T  T
    240   0    14  1.4333510908E-07               0.0E+00      T  T
    241   0    14  1.4333510908E-07               0.0E+00      T  T
    242   0    14  1.3136003382E-07               1.0E+00      F  T
    243   1    14  1.3113551266E-07 4.2E+00   161 0.0E+00      T  T
    244   1    13  9.7597651874E-08 1.5E+00   144 6.7E-09      T  T
    245   1    11  8.2259947211E-08 1.0E+00   142 5.3E-09      T  T
    246   1    10  7.8676838753E-08 1.0E+00    85 1.4E-09      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    247   0        8.0905009869E-08
    248   0    10  8.0491550490E-08               1.0E+00      F  T
    249   1     9  7.1062172874E-08 6.6E-01    93 1.3E-08      T  T
    250   1     9  7.1062169015E-08 4.4E-03    44 0.0E+00      T  T
    251   1     9  7.1062169015E-08 4.4E-03    43 0.0E+00      T  T
    252   1     9  7.1072718045E-08 2.7E-03    43 0.0E+00      T  T
    253   1     8  5.9342540985E-08 2.8E-04    41 4.6E-02      T  T
    254   1     7  5.7257626868E-08 2.6E-04    40 1.2E-02      T  T
    255   1     6  3.9364976824E-08 2.0E-04    13 1.7E-01      T  T
    256   1     5  3.6675038095E-08 2.0E-04    12 4.2E-02      T  T
    257   1     5  3.5827012225E-08 1.9E-03    27 6.1E-02    3 F  F
    258   1     4  3.1144414326E-08 1.0E+00     6 1.0E+00    2 T  T
 
 ** Feasible solution. Value of objective =    467179782.137
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    259   3        4.7215122406E+08 1.6E+07   634 8.5E-01    7 T  T
    260   3        4.8265176926E+08 1.6E+07   633 1.0E+00    9 T  T
    261   3        4.8677636608E+08 1.0E+07   653 1.0E+00   14 T  T
    262   3        4.8677636629E+08 5.4E+02   670 5.0E-01   61 F  F
    263   3        4.8677636630E+08 5.5E+02   687 1.0E+00   18 T  T
    264   3        4.8677636631E+08 4.8E+02   668 1.0E+00   18 T  T
    265   3        4.8677637691E+08 5.7E+02   642 1.0E+00   18 T  T
    266   3        4.8677644600E+08 3.2E+02   636 1.0E+00   26 T  T
    267   3        4.8677726506E+08 6.0E+02   601 1.0E+00   30 T  T
    268   3        4.8677880943E+08 3.3E+02   592 1.0E+00   37 T  T
    269   3        4.8678015747E+08 1.3E+04   621 1.0E+00   42 T  T
    270   3        4.8678017538E+08 2.8E+02   573 9.0E-01   44 T  T
    271   3        4.8678017580E+08 2.8E+02   572 1.0E+00   43 T  T
    272   3        4.8678088130E+08 1.9E+02   527 1.0E+00    6 T  T
    273   3        4.8678164419E+08 1.7E+02   526 1.0E+00   16 T  T
    274   3        4.8678177047E+08 1.4E+02   530 1.0E+00   25 T  T
    275   3        4.8678195352E+08 1.3E+02   557 1.0E+00   26 T  T
    276   3        4.8678195382E+08 7.9E+02   575 1.0E+00   47 T  T
    277   3        4.8678195428E+08 9.0E+01   535 1.0E+00   36 T  T
    278   3        4.8678195493E+08 5.4E+02   526 9.6E-02   41 F  F
   Elapsed time       72.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    279   3        4.8678195497E+08 5.4E+02   525 1.0E+00   16 T  T
    280   3        4.8678196472E+08 1.1E+02   510 5.2E-01   15 F  F
    281   3        4.8678196512E+08 9.0E+01   510 6.7E-01   15 F  F
    282   3        4.8678196512E+08 9.7E+01   510 1.6E-09      T  T
    283   3        4.8678196512E+08 9.7E+01   509 5.0E-11      T  T
    284   3        4.8678196512E+08 9.7E+01   508 3.8E-11      T  T
    285   3        4.8678196512E+08 9.7E+01   507 2.3E-11      T  T
    286   3        4.8678196512E+08 9.7E+01   506 1.6E-11      T  T
    287   3        4.8678196512E+08 9.7E+01   505 4.2E-11      T  T
    288   3        4.8678196512E+08 9.7E+01   504 2.6E-11      T  T
    289   3        4.8678196512E+08 9.7E+01   503 1.3E-08      T  T
    290   3        4.8678196512E+08 9.7E+01   502 5.5E-08      T  T
    291   3        4.8678196512E+08 9.7E+01   501 3.2E-08      T  T
    292   3        4.8678196512E+08 9.7E+01   500 1.9E-08      T  T
    293   3        4.8678196512E+08 9.7E+01   499 6.0E-08      T  T
    294   3        4.8678198628E+08 9.0E+01   498 1.0E+00    2 T  T
    295   3        4.8678200005E+08 8.2E+03   546 1.0E+00    8 T  T
    296   3        4.8678200010E+08 4.0E+02   584 1.0E+00   27 T  T
    297   3        4.8678200038E+08 1.3E+03   530 1.0E+00   18 T  T
    298   3        4.8678200071E+08 1.1E+03   512 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    299   3        4.8678200142E+08 1.1E+03   554 1.0E+00   16 T  T
    300   3        4.8678200158E+08 1.2E+03   543 1.0E+00   22 T  T
    301   3        4.8678200166E+08 6.2E+02   557 1.0E+00   25 T  T
    302   3        4.8678200197E+08 4.1E+03   578 1.0E+00   29 T  T
    303   3        4.8678200198E+08 6.3E+02   597 1.0E+00   41 T  T
    304   3        4.8678200241E+08 1.8E+03   552 1.0E+00   39 T  T
    305   3        4.8678200340E+08 1.9E+04   572 6.8E-01   44 T  T
    306   3        4.8678200342E+08 6.9E+03   571 1.0E+00   38 T  T
    307   3        4.8678200428E+08 1.3E+03   540 1.0E+00   34 T  T
    308   3        4.8678200571E+08 1.9E+03   590 1.0E+00   39 T  T
    309   3        4.8678201073E+08 9.1E+02   590 8.1E-01   44 F  F
    310   3        4.8678201098E+08 6.5E+02   574 1.0E+00   29 T  T
    311   3        4.8678201235E+08 9.2E+02   564 5.4E-01   27 F  F
    312   3        4.8678201236E+08 2.1E+01   562 1.0E+00   27 T  T
    313   3        4.8678201236E+08 7.1E+02   565 1.0E+00   32 T  T
    314   3        4.8678201236E+08 4.3E+02   552 1.0E+00   23 T  T
    315   3        4.8678201241E+08 5.8E+02   531 3.0E-01    9 F  F
    316   3        4.8678201250E+08 5.8E+02   529 1.0E+00    5 T  T
    317   3        4.8678201250E+08 6.0E+02   548 1.0E+00   17 T  T
    318   3        4.8678201250E+08 3.4E+02   541 1.0E+00   13 T  T
   Elapsed time      105.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    319   3        4.8678201275E+08 5.5E+02   536 8.7E-01   17 F  F
    320   3        4.8678201290E+08 4.1E+02   536 1.0E+00   12 T  T
    321   3        4.8678201361E+08 2.1E+01   525 1.0E+00    8 T  T
    322   3        4.8678201379E+08 3.6E+02   536 7.5E-01   14 F  F
    323   3        4.8678201381E+08 3.5E+02   536 1.0E+00   11 T  T
    324   3        4.8678201381E+08 8.3E+01   574 1.0E+00   20 T  T
    325   3        4.8678201382E+08 2.0E+02   554 1.0E+00   15 T  T
    326   3        4.8678201389E+08 7.0E+02   580 1.2E-01   17 F  F
    327   3        4.8678201391E+08 6.1E+02   534 1.0E+00    8 T  T
    328   3        4.8678201429E+08 6.4E+01   527 7.3E-01    7 F  F
    329   3        4.8678201439E+08 4.3E+02   527 8.3E-01    8 F  F
    330   3        4.8678201439E+08 4.3E+02   527 5.0E-12      T  T
    331   3        4.8678201439E+08 3.8E+02   526 3.0E-12      T  T
    332   3        4.8678201439E+08 3.8E+02   525 4.2E-10      T  T
    333   3        4.8678201439E+08 1.7E+02   523 1.1E-08      T  T
    334   3        4.8678201439E+08 7.6E+01   522 1.6E-08      T  T
    335   3        4.8678201440E+08 7.6E+01   521 1.4E-07      T  T
    336   3        4.8678201440E+08 5.2E+01   520 4.0E-07      T  T
    337   3        4.8678201441E+08 5.2E+01   519 2.8E-06      T  T
    338   3        4.8678201441E+08 5.3E+02   566 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    339   3        4.8678201441E+08 5.3E+02   565 1.0E+00    3 T  T
    340   3        4.8678201441E+08 5.3E+02   561 1.0E+00    8 T  T
    341   3        4.8678201441E+08 5.3E+02   552 1.0E+00   13 T  T
    342   3        4.8678201449E+08 5.3E+02   539 1.0E+00   15 T  T
    343   3        4.8678201459E+08 4.3E+02   541 1.0E+00   23 T  T
    344   3        4.8678201481E+08 6.4E+02   542 1.0E+00   28 T  T
    345   3        4.8678201481E+08 1.5E+02   537 1.0E+00   52 T  T
    346   3        4.8678201512E+08 4.5E+03   538 1.0E+00   12 T  T
    347   3        4.8678201531E+08 4.1E+02   615 1.0E+00   22 T  T
    348   3        4.8678201531E+08 2.5E+02   622 1.0E+00   41 T  T
    349   3        4.8678201531E+08 6.2E+01   585 1.0E+00   43 T  T
    350   3        4.8678201532E+08 6.7E+02   546 1.0E+00   24 T  T
    351   3        4.8678201534E+08 1.0E+03   580 1.0E+00   34 T  T
    352   3        4.8678201534E+08 4.8E+02   578 4.4E-03   39 F  F
    353   3        4.8678201534E+08 5.0E+02   567 1.0E+00   19 T  T
    354   3        4.8678201539E+08 3.6E+03   598 1.0E+00   20 T  T
    355   3        4.8678201541E+08 3.6E+03   578 1.0E+00   37 T  T
    356   3        4.8678201667E+08 4.8E+02   565 1.0E+00   34 T  T
    357   3        4.8678201669E+08 4.9E+01   574 7.4E-02   42 T  T
    358   3        4.8678201669E+08 2.5E+02   614 1.0E+00   41 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    359   3        4.8678201671E+08 5.7E+02   574 1.0E+00   33 T  T
    360   3        4.8678201847E+08 1.6E+02   541 1.0E+00   15 T  T
    361   3        4.8678201891E+08 6.4E+02   546 1.0E+00   28 T  T
    362   3        4.8678201893E+08 2.6E+01   559 1.0E+00   41 T  T
    363   3        4.8678202238E+08 5.7E+02   590 1.0E+00   34 T  T
    364   3        4.8678202254E+08 1.8E+02   585 1.0E+00   47 T  T
    365   3        4.8678202268E+08 3.0E+02   585 1.0E+00   45 T  T
    366   3        4.8678202269E+08 1.9E+02   588 1.0E+00   55 T  T
    367   3        4.8678202336E+08 6.1E+02   598 1.0E+00   52 T  T
    368   3        4.8678202520E+08 5.1E+02   639 1.0E+00   58 T  T
    369   3        4.8678202521E+08 1.2E+02   579 7.8E-03   63 F  F
    370   3        4.8678202522E+08 2.5E+02   582 1.0E+00   33 T  T
    371   3        4.8678202603E+08 6.0E+02   565 1.0E+00   34 T  T
    372   3        4.8678202638E+08 4.2E+02   560 8.6E-01   41 F  F
    373   3        4.8678202640E+08 4.2E+02   560 1.0E+00   31 T  T
    374   3        4.8678202876E+08 9.6E+02   553 7.8E-01   24 F  F
    375   3        4.8678202880E+08 9.6E+02   551 1.0E+00   22 T  T
    376   3        4.8678202964E+08 6.0E+03   577 9.0E-01   17 F  F
    377   3        4.8678202966E+08 6.0E+03   575 1.0E+00   29 T  T
    378   3        4.8678203046E+08 8.3E+02   541 1.0E+00   15 T  T
   Elapsed time      151.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    379   3        4.8678203123E+08 4.1E+02   529 1.0E+00   10 T  T
    380   3        4.8678203123E+08 6.5E+02   571 1.0E+00   30 T  T
    381   3        4.8678203192E+08 3.5E+02   567 1.0E+00   18 T  T
    382   3        4.8678203209E+08 2.3E+02   555 1.0E+00   32 T  T
    383   3        4.8678203221E+08 4.0E+02   547 1.0E+00   30 T  T
    384   3        4.8678203239E+08 5.3E+02   574 1.0E+00   35 T  T
    385   3        4.8678203250E+08 4.3E+02   564 1.0E+00   41 T  T
    386   3        4.8678203254E+08 7.9E+02   568 1.0E+00   46 T  T
    387   3        4.8678203255E+08 1.6E+01   558 3.1E-02   50 F  F
    388   3        4.8678203255E+08 4.7E+02   587 1.0E+00   37 T  T
    389   3        4.8678203255E+08 6.2E+02   571 1.0E+00   30 T  T
    390   3        4.8678203268E+08 2.0E+02   563 1.0E+00   33 T  T
    391   3        4.8678203268E+08 2.2E+02   581 1.0E+00   48 T  T
    392   3        4.8678203269E+08 1.0E+03   646 1.0E+00   45 T  T
    393   3        4.8678203270E+08 1.5E+02   596 1.0E+00   48 T  T
    394   3        4.8678203271E+08 9.9E+01   588 1.0E+00   53 T  T
    395   3        4.8678203273E+08 1.1E+02   620 1.0E+00   58 T  T
    396   3        4.8678203273E+08 9.4E+02   599 1.0E+00   67 T  T
    397   3        4.8678203275E+08 7.3E+01   580 1.0E+00   68 T  T
    398   3        4.8678203275E+08 5.6E+02   644 0.0E+00   72 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    399   3        4.8678203288E+08 6.1E+02   581 3.2E-01   33 T  T
    400   3        4.8678203317E+08 6.1E+02   583 1.0E+00   35 T  T
    401   3        4.8678203319E+08 6.6E+02   591 1.0E+00   48 T  T
    402   3        4.8678203319E+08 2.7E+03   580 1.0E+00   47 T  T
    403   3        4.8678203320E+08 5.4E+02   597 1.0E+00   51 T  T
    404   3        4.8678203321E+08 1.5E+02   572 1.0E+00   56 T  T
    405   3        4.8678203324E+08 3.9E+02   619 1.0E+00   61 T  T
    406   3        4.8678203367E+08 5.4E+02   609 1.0E+00   66 T  T
    407   3        4.8678203471E+08 4.9E+02   621 1.0E+00   71 T  T
    408   3        4.8678203472E+08 3.4E+02   592 7.1E-02   79 F  F
    409   3        4.8678203472E+08 2.3E+03   605 1.0E+00   41 T  T
    410   3        4.8678203473E+08 1.3E+03   595 1.0E+00   43 T  T
    411   3        4.8678203473E+08 1.3E+03   603 1.0E+00   52 T  T
    412   3        4.8678203497E+08 4.0E+02   653 1.0E+00   52 T  T
    413   3        4.8678203498E+08 7.8E+03   600 1.0E+00   58 T  T
    414   3        4.8678203508E+08 3.5E+02   619 1.0E+00   63 T  T
    415   3        4.8678203508E+08 4.3E+02   620 1.0E+00   79 T  T
    416   3        4.8678203510E+08 5.9E+02   614 1.0E+00   73 T  T
    417   3        4.8678203510E+08 2.3E+02   677 1.6E-03   79 F  F
    418   3        4.8678203510E+08 2.5E+02   669 1.0E+00   44 T  T
   Elapsed time      199.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    419   3        4.8678203510E+08 1.3E+02   626 1.0E+00   45 T  T
    420   3        4.8678203510E+08 1.5E+02   641 1.0E+00   47 T  T
    421   3        4.8678203510E+08 6.3E+01   619 1.0E+00   50 T  T
    422   3        4.8678203510E+08 5.2E+02   625 1.0E+00   54 T  T
    423   3        4.8678203511E+08 2.4E+02   600 1.0E+00   60 T  T
    424   3        4.8678203512E+08 1.5E+03   655 1.0E+00   65 T  T
    425   3        4.8678203525E+08 7.0E+03   639 1.0E+00   70 T  T
    426   3        4.8678203525E+08 2.1E+01   659 4.3E-01   87 T  T
    427   3        4.8678203525E+08 1.2E+02   644 1.0E+00   77 T  T
    428   3        4.8678203555E+08 4.3E+02   596 1.0E+00   72 T  T
    429   3        4.8678203559E+08 6.6E+02   612 1.0E+00   86 T  T
    430   3        4.8678203563E+08 1.7E+02   632 1.0E+00   87 T  T
    431   3        4.8678203566E+08 6.3E+02   650 1.0E+00   92 T  T
    432   3        4.8678203566E+08 9.5E+01   635 0.0E+00   97 F  F
    433   3        4.8678203566E+08 1.5E+02   584 4.2E-01   48 T  T
    434   3        4.8678203566E+08 2.0E+02   608 1.0E+00   48 T  T
    435   3        4.8678203566E+08 1.3E+02   602 1.0E+00   53 T  T
    436   3        4.8678203567E+08 4.1E+02   618 1.0E+00   58 T  T
    437   3        4.8678203570E+08 3.5E+02   614 1.0E+00   63 T  T
    438   3        4.8678203572E+08 2.4E+02   602 1.0E+00   68 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    439   3        4.8678203656E+08 3.7E+02   641 1.0E+00   73 T  T
    440   3        4.8678203709E+08 2.8E+02   607 1.0E+00   78 T  T
    441   3        4.8678203709E+08 2.2E+02   577 5.5E-03   83 T  T
    442   3        4.8678203713E+08 4.2E+02   615 1.0E+00   62 T  T
    443   3        4.8678203781E+08 5.7E+02   643 1.0E+00   67 T  T
    444   3        4.8678203802E+08 2.3E+02   630 1.0E+00   74 T  T
    445   3        4.8678203803E+08 2.0E+02   642 1.0E+00   83 T  T
    446   3        4.8678203809E+08 2.4E+02   621 1.0E+00   80 T  T
    447   3        4.8678203913E+08 6.7E+02   617 1.0E+00   85 T  T
    448   3        4.8678203914E+08 1.9E+01   582 1.1E-02   91 F  F
    449   3        4.8678203914E+08 3.6E+02   626 1.0E+00   49 T  T
    450   3        4.8678203914E+08 3.7E+02   645 1.0E+00   51 T  T
    451   3        4.8678203914E+08 3.7E+02   678 1.0E+00   55 T  T
    452   3        4.8678203922E+08 3.8E+02   605 1.0E+00   60 T  T
    453   3        4.8678203926E+08 4.3E+02   631 1.0E+00   65 T  T
    454   3        4.8678203928E+08 1.8E+02   573 1.0E+00   71 T  T
    455   3        4.8678203933E+08 4.5E+02   649 1.0E+00   75 T  T
    456   3        4.8678203949E+08 2.6E+01   632 4.3E-01   80 T  T
    457   3        4.8678203949E+08 3.8E+02   719 1.0E+00   99 T  T
    458   3        4.8678203949E+08 1.6E+02   718 1.0E+00   85 T  T
   Elapsed time      244.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    459   3        4.8678203949E+08 6.4E+01   672 1.0E+00   92 T  T
    460   3        4.8678203953E+08 3.2E+02   722 1.0E+00   94 T  T
    461   3        4.8678203953E+08 7.1E+02   696 4.1E-02  102 T  T
    462   3        4.8678203954E+08 3.0E+02   659 9.6E-01   50 T  T
    463   3        4.8678203954E+08 7.7E+02   657 1.0E+00   56 T  T
    464   3        4.8678203954E+08 4.1E+02   649 1.0E+00   58 T  T
    465   3        4.8678203954E+08 4.1E+02   690 1.0E+00   66 T  T
    466   3        4.8678203954E+08 9.4E+03   677 1.0E+00   68 T  T
    467   3        4.8678203958E+08 5.9E+02   657 1.0E+00   73 T  T
    468   3        4.8678203959E+08 9.3E+02   703 1.0E+00   75 T  T
    469   3        4.8678203960E+08 1.7E+02   667 1.0E+00   83 T  T
    470   3        4.8678203980E+08 8.6E+01   699 7.4E-01   88 T  T
    471   3        4.8678203980E+08 3.0E+02   683 1.0E+00   71 T  T
    472   3        4.8678203980E+08 8.0E+01   657 1.0E+00   65 T  T
    473   3        4.8678204024E+08 5.2E+02   654 1.0E+00   49 T  T
    474   3        4.8678204024E+08 5.5E+02   676 1.0E+00   74 T  T
    475   3        4.8678204026E+08 5.2E+02   672 1.0E+00   64 T  T
    476   3        4.8678204039E+08 1.4E+02   671 1.0E+00   69 T  T
    477   3        4.8678204041E+08 2.4E+02   675 1.0E+00   70 T  T
    478   3        4.8678204756E+08 1.5E+02   587 7.7E-01   77 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    479   3        4.8678204766E+08 5.5E+02   684 1.0E+00   90 T  T
    480   3        4.8678204780E+08 2.5E+02   645 1.0E+00   84 T  T
    481   3        4.8678204782E+08 3.5E+02   665 1.0E+00   93 T  T
    482   3        4.8678204783E+08 4.1E+02   691 1.0E+00   96 T  T
    483   3        4.8678204786E+08 3.3E+02   609 1.0E+00   93 T  T
    484   3        4.8678204786E+08 8.5E+01   633 2.1E-03  103 T  T
    485   3        4.8678204786E+08 2.9E+02   697 1.0E+00   77 T  T
    486   3        4.8678204787E+08 3.4E+02   683 1.0E+00   82 T  T
    487   3        4.8678204788E+08 5.5E+02   630 1.0E+00   87 T  T
    488   3        4.8678204790E+08 9.0E+02   627 1.0E+00   92 T  T
    489   3        4.8678204792E+08 2.2E+02   664 1.0E+00   97 T  T
    490   3        4.8678204792E+08 3.4E+01   668 6.2E-02  102 T  T
    491   3        4.8678204792E+08 2.3E+02   656 1.0E+00   58 T  T
    492   3        4.8678204792E+08 3.5E+02   671 1.0E+00   55 T  T
    493   3        4.8678204796E+08 4.3E+02   652 1.0E+00   60 T  T
    494   3        4.8678204822E+08 7.5E+02   649 1.0E+00   59 T  T
    495   3        4.8678204823E+08 9.7E+01   650 1.0E+00   78 T  T
    496   3        4.8678204827E+08 3.2E+02   629 1.0E+00   74 T  T
    497   3        4.8678204828E+08 8.2E+02   668 1.0E+00   78 T  T
    498   3        4.8678204829E+08 3.9E+01   636 2.5E-01   84 T  T
   Elapsed time      298.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    499   3        4.8678204829E+08 3.0E+02   723 1.0E+00   86 T  T
    500   3        4.8678205051E+08 4.5E+02   613 1.0E+00   85 T  T
    501   3        4.8678205051E+08 3.5E+02   648 9.5E-03  105 T  T
    502   3        4.8678205051E+08 2.5E+02   638 1.0E+00   46 T  T
    503   3        4.8678205052E+08 1.2E+03   631 1.0E+00   51 T  T
    504   3        4.8678205089E+08 2.3E+02   576 1.0E+00   53 T  T
    505   3        4.8678205106E+08 1.7E+03   626 1.0E+00   62 T  T
    506   3        4.8678205106E+08 2.5E+02   661 8.9E-01   73 T  T
    507   3        4.8678205106E+08 2.4E+02   668 1.0E+00   83 T  T
    508   3        4.8678205106E+08 2.7E+02   687 1.0E+00   74 T  T
    509   3        4.8678205106E+08 1.0E+02   614 0.0E+00   79 F  F
    510   3        4.8678205106E+08 2.8E+02   586 1.0E+00   39 T  T
    511   3        4.8678205106E+08 4.3E+02   622 3.2E-02   42 F  F
    512   3        4.8678205106E+08 4.3E+02   591 1.0E+00   29 T  T
    513   3        4.8678205106E+08 4.3E+02   565 1.0E+00   27 T  T
    514   3        4.8678205109E+08 3.3E+02   580 1.0E+00   31 T  T
    515   3        4.8678205109E+08 1.6E+02   615 1.0E+00   39 T  T
    516   3        4.8678205110E+08 3.0E+02   620 1.0E+00   45 T  T
    517   3        4.8678205110E+08 5.4E+00   594 7.8E-01   47 T  T
    518   3        4.8678205110E+08 1.1E+02   625 1.0E+00   58 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    519   3        4.8678205110E+08 3.9E+02   619 1.0E+00   52 T  T
    520   3        4.8678205110E+08 1.2E+02   578 1.0E+00   57 T  T
    521   3        4.8678205110E+08 9.5E+01   630 1.0E+00   65 T  T
    522   3        4.8678205110E+08 9.7E+02   615 1.0E+00   67 T  T
    523   3        4.8678205111E+08 8.9E+02   627 1.0E+00   72 T  T
    524   3        4.8678205111E+08 9.1E+01   636 8.8E-01   87 T  T
    525   3        4.8678205111E+08 6.6E+02   612 1.0E+00   53 T  T
    526   3        4.8678205111E+08 3.7E+03   623 1.0E+00   60 T  T
    527   3        4.8678205111E+08 6.7E+02   700 1.0E+00   63 T  T
    528   3        4.8678205112E+08 6.1E+02   589 1.0E+00   68 T  T
    529   3        4.8678205113E+08 1.6E+02   608 1.0E+00   74 T  T
    530   3        4.8678205114E+08 2.7E+03   641 1.0E+00   70 T  T
    531   3        4.8678205116E+08 4.4E+02   593 1.0E+00   80 T  T
    532   3        4.8678205117E+08 4.1E+01   621 2.5E-01   85 F  F
    533   3        4.8678205117E+08 6.8E+02   651 1.0E+00   76 T  T
    534   3        4.8678205117E+08 1.0E+03   634 1.0E+00   67 T  T
    535   3        4.8678205117E+08 2.6E+02   647 1.0E+00   74 T  T
    536   3        4.8678205118E+08 3.3E+02   657 1.0E+00   78 T  T
    537   3        4.8678205118E+08 1.6E+02   595 1.0E+00   90 T  T
    538   3        4.8678205206E+08 6.7E+02   573 1.0E+00   50 T  T
   Elapsed time      348.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    539   3        4.8678205209E+08 1.5E+01   619 1.0E+00   68 T  T
    540   3        4.8678205209E+08 3.1E+02   648 1.0E+00   72 T  T
    541   3        4.8678205209E+08 1.1E+02   582 1.0E+00   77 T  T
    542   3        4.8678205213E+08 8.7E+01   588 1.0E+00   72 T  T
    543   3        4.8678205216E+08 2.4E+02   618 1.0E+00   80 T  T
    544   3        4.8678205217E+08 1.0E+02   605 1.0E+00   86 T  T
    545   3        4.8678205221E+08 3.3E+02   642 1.0E+00   90 T  T
    546   3        4.8678205224E+08 9.5E+00   687 1.9E-02   90 F  F
    547   3        4.8678205224E+08 3.0E+02   668 1.0E+00   59 T  T
    548   3        4.8678205236E+08 3.0E+02   620 1.0E+00   49 T  T
    549   3        4.8678205236E+08 2.5E+02   633 1.0E+00   69 T  T
    550   3        4.8678205238E+08 1.8E+02   606 1.0E+00   62 T  T
    551   3        4.8678205253E+08 8.4E+02   637 1.0E+00   67 T  T
    552   3        4.8678205254E+08 1.8E+05   682 1.0E+00   79 T  T
    553   3        4.8678205262E+08 1.0E+03   610 1.0E+00   75 T  T
    554   3        4.8678205269E+08 5.6E+00   644 3.5E-01   80 F  F
    555   3        4.8678205269E+08 4.1E+02   648 2.4E-02   73 F  F
    556   3        4.8678205269E+08 3.5E+02   655 9.5E-16      T  T
    557   3        4.8678205269E+08 3.5E+02   654 4.5E-16      T  T
    558   3        4.8678205269E+08 3.5E+02   653 4.6E-16      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    559   3        4.8678205269E+08 3.5E+02   652 0.0E+00      T  T
    560   3        4.8678205269E+08 3.5E+02   651 5.0E-16      T  T
    561   3        4.8678205269E+08 3.5E+02   650 0.0E+00      T  T
    562   3        4.8678205269E+08 2.9E+02   419 1.0E+00    3 T  T
    563   3        4.8678205269E+08 1.9E+01   621 1.0E+00   15 T  T
    564   3        4.8678205269E+08 2.9E+01   602 1.0E+00    5 T  T
    565   3        4.8678205269E+08 1.4E+01   596 1.0E+00    3 T  T
    566   3        4.8678205269E+08 3.7E+00   592 1.0E+00    2 T  T
    567   3        4.8678205269E+08 4.3E+02   618 1.0E+00    1 T  T
    568   3        4.8678205269E+08 4.3E+02   603 1.0E+00   11 T  T
    569   3        4.8678205269E+08 4.3E+02   599 1.0E+00    4 T  T
    570   3        4.8678205269E+08 4.3E+02   593 1.0E+00    1 T  T
    571   3        4.8678205269E+08 4.3E+02   599 1.0E+00    8 T  T
    572   3        4.8678205269E+08 7.5E+02   640 1.0E+00   13 T  T
    573   3        4.8678205269E+08 6.3E+01   629 1.0E+00   19 T  T
    574   3        4.8678205269E+08 8.6E+01   610 1.0E+00   20 T  T
    575   3        4.8678205269E+08 1.7E+02   593 1.0E+00   29 T  T
    576   3        4.8678205274E+08 3.8E+02   585 1.0E+00   27 T  T
    577   3        4.8678205274E+08 4.3E+02   593 1.0E+00   46 T  T
    578   3        4.8678205282E+08 4.1E+02   588 1.0E+00   41 T  T
   Elapsed time      379.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    579   3        4.8678205291E+08 6.6E+02   615 1.0E+00   46 T  T
    580   3        4.8678205667E+08 3.2E+03   563 1.0E+00   50 T  T
    581   3        4.8678205688E+08 2.5E+02   609 1.0E+00   63 T  T
    582   3        4.8678205780E+08 3.4E+02   585 1.0E+00   61 T  T
    583   3        4.8678205780E+08 1.4E+01   620 1.9E-02   70 T  T
    584   3        4.8678205782E+08 1.2E+04   612 1.0E+00   49 T  T
    585   3        4.8678205828E+08 9.9E+02   561 1.0E+00   54 T  T
    586   3        4.8678205842E+08 4.2E+02   614 9.7E-01   61 T  T
    587   3        4.8678205863E+08 2.8E+02   621 1.0E+00   62 T  T
    588   3        4.8678205866E+08 1.4E+02   606 1.0E+00   72 T  T
    589   3        4.8678205904E+08 1.9E+02   581 1.0E+00   72 T  T
    590   3        4.8678206669E+08 5.6E+03   627 1.0E+00   77 T  T
    591   3        4.8678206672E+08 2.3E+02   647 4.2E-02   87 F  F
    592   3        4.8678206672E+08 2.3E+02   623 1.0E+00   45 T  T
    593   3        4.8678206719E+08 2.9E+02   568 1.0E+00   45 T  T
    594   3        4.8678206719E+08 4.3E+02   603 1.0E+00   63 T  T
    595   3        4.8678206720E+08 2.6E+02   585 1.0E+00   56 T  T
    596   3        4.8678206731E+08 4.1E+02   636 1.0E+00   61 T  T
    597   3        4.8678206731E+08 1.7E+02   585 1.0E+00   80 T  T
    598   3        4.8678206731E+08 1.6E+02   543 1.0E+00   74 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    599   3        4.8678206733E+08 4.6E+02   595 1.0E+00   75 T  T
    600   3        4.8678206734E+08 9.9E+00   550 1.0E+00   82 T  T
    601   3        4.8678206736E+08 2.3E+02   646 1.0E+00   77 T  T
    602   3        4.8678206880E+08 7.7E+02   609 1.0E+00   80 T  T
    603   3        4.8678206941E+08 5.6E+02   552 1.0E+00   92 T  T
    604   3        4.8678208330E+08 7.2E+02   625 1.0E+00   94 T  T
    605   3        4.8678208381E+08 4.3E+02   607 1.0E+00  108 T  T
    606   3        4.8678208382E+08 7.8E+02   544 1.6E-02  105 F  F
    607   3        4.8678208409E+08 7.8E+02   541 1.0E+00   52 T  T
    608   3        4.8678208416E+08 4.5E+02   536 1.0E+00   60 T  T
    609   3        4.8678208419E+08 2.7E+02   554 1.0E+00   62 T  T
    610   3        4.8678208554E+08 4.0E+02   577 1.0E+00   67 T  T
    611   3        4.8678208560E+08 2.4E+02   579 1.0E+00   79 T  T
    612   3        4.8678208589E+08 3.7E+02   544 1.0E+00   77 T  T
    613   3        4.8678209698E+08 7.6E+02   567 6.5E-01   82 F  F
    614   3        4.8678209699E+08 3.6E+02   546 1.0E+00   59 T  T
    615   3        4.8678209757E+08 6.4E+02   546 7.9E-01   46 F  F
    616   3        4.8678209757E+08 4.3E+02   524 1.0E+00   37 T  T
    617   3        4.8678209773E+08 3.7E+02   494 1.0E+00   28 T  T
    618   3        4.8678209776E+08 8.6E+02   489 1.0E+00   37 T  T
   Elapsed time      435.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    619   3        4.8678209783E+08 2.2E+02   537 1.0E+00   38 T  T
    620   3        4.8678209800E+08 1.9E+02   520 1.0E+00   43 T  T
    621   3        4.8678209818E+08 1.8E+03   554 1.0E+00   48 T  T
    622   3        4.8678209819E+08 4.2E+02   548 1.0E+00   61 T  T
    623   3        4.8678209825E+08 6.0E+02   552 1.0E+00   58 T  T
    624   3        4.8678209832E+08 5.2E+02   525 1.0E+00   63 T  T
    625   3        4.8678209836E+08 8.1E+00   512 1.6E-01   68 T  T
    626   3        4.8678209836E+08 1.2E+03   568 1.0E+00   63 T  T
    627   3        4.8678209836E+08 9.9E+02   551 1.0E+00   56 T  T
    628   3        4.8678209836E+08 1.1E+02   554 1.0E+00   61 T  T
    629   3        4.8678209836E+08 1.6E+02   550 1.0E+00   66 T  T
    630   3        4.8678209837E+08 2.2E+02   537 1.0E+00   71 T  T
    631   3        4.8678209839E+08 2.0E+02   533 1.0E+00   76 T  T
    632   3        4.8678209839E+08 3.2E+02   566 1.0E+00   86 T  T
    633   3        4.8678209843E+08 5.6E+02   538 1.1E-02   55 F  F
    634   3        4.8678209844E+08 5.6E+02   578 1.0E+00   33 T  T
    635   3        4.8678209845E+08 9.9E+01   581 1.0E+00   38 T  T
    636   3        4.8678209845E+08 2.2E+02   561 1.0E+00   40 T  T
    637   3        4.8678209949E+08 3.9E+02   562 1.0E+00   42 T  T
    638   3        4.8678210337E+08 2.1E+02   539 1.0E+00   50 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    639   3        4.8678210455E+08 5.0E+02   557 1.0E+00   57 T  T
    640   3        4.8678210823E+08 1.9E+03   506 2.8E-01   60 F  F
    641   3        4.8678210909E+08 8.0E+02   502 1.0E+00   25 T  T
    642   3        4.8678210995E+08 7.0E+04   502 1.0E+00   27 T  T
    643   3        4.8678211018E+08 4.9E+02   551 1.0E+00   34 T  T
    644   3        4.8678211070E+08 1.1E+03   532 1.0E+00   37 T  T
    645   3        4.8678211082E+08 6.6E+02   519 1.0E+00   45 T  T
    646   3        4.8678211082E+08 7.6E+01   537 1.0E-03   47 T  T
    647   3        4.8678211082E+08 5.1E+02   542 0.0E+00   41 F  F
    648   3        4.8678211082E+08 5.1E+02   546 1.0E+00   17 T  T
    649   3        4.8678211082E+08 3.5E+02   531 1.0E+00   20 T  T
    650   3        4.8678211083E+08 2.8E+02   529 1.0E+00   27 T  T
    651   3        4.8678211085E+08 2.8E+02   519 1.0E+00   30 T  T
    652   3        4.8678211088E+08 1.0E+03   548 1.0E+00   37 T  T
    653   3        4.8678211089E+08 2.5E+02   520 1.0E+00   43 T  T
    654   3        4.8678211090E+08 2.2E+02   542 1.0E+00   47 T  T
    655   3        4.8678211288E+08 9.8E+02   515 6.2E-01   50 F  F
    656   3        4.8678211302E+08 4.6E+02   512 1.0E+00   32 T  T
    657   3        4.8678211312E+08 1.3E+03   504 1.0E+00   31 T  T
    658   3        4.8678211318E+08 3.6E+02   514 1.0E+00   36 T  T
   Elapsed time      474.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    659   3        4.8678211398E+08 3.0E+02   502 7.8E-01   41 F  F
    660   3        4.8678211401E+08 3.0E+02   540 1.0E+00   28 T  T
    661   3        4.8678211404E+08 5.4E+00   507 9.9E-01   25 T  T
    662   3        4.8678211406E+08 1.7E+01   510 1.0E+00   30 T  T
    663   3        4.8678211778E+08 1.3E+03   498 7.5E-01   34 F  F
    664   3        4.8678211811E+08 6.1E+02   521 1.0E+00   22 T  T
    665   3        4.8678211815E+08 1.5E+02   509 1.0E+00   26 T  T
    666   3        4.8678211823E+08 1.2E+02   520 1.0E+00   27 T  T
    667   3        4.8678211924E+08 2.7E+02   526 2.2E-01   32 F  F
    668   3        4.8678211937E+08 2.8E+02   540 1.0E+00   16 T  T
    669   3        4.8678211941E+08 2.7E+01   522 1.0E+00   18 T  T
    670   3        4.8678212092E+08 7.9E+02   504 3.3E-01   21 F  F
    671   3        4.8678212096E+08 7.9E+02   522 1.0E+00   18 T  T
    672   3        4.8678212122E+08 1.4E+02   535 1.0E+00   13 T  T
    673   3        4.8678212122E+08 1.3E+02   544 1.0E+00   28 T  T
    674   3        4.8678212159E+08 3.0E+00   515 7.5E-01   22 F  F
    675   3        4.8678212163E+08 3.0E+00   519 1.0E+00   22 T  T
    676   3        4.8678212276E+08 2.2E+03   515 4.1E-01   14 F  F
    677   3        4.8678212301E+08 9.9E+02   514 1.0E+00   10 T  T
    678   3        4.8678212312E+08 6.0E+02   523 1.0E+00   12 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    679   3        4.8678212322E+08 1.2E+03   532 1.0E+00   16 T  T
    680   3        4.8678212324E+08 4.8E+02   561 1.0E+00   24 T  T
    681   3        4.8678212330E+08 2.5E+02   546 1.0E+00   26 T  T
    682   3        4.8678212334E+08 3.3E+01   535 1.0E+00   31 T  T
    683   3        4.8678212512E+08 2.8E+03   517 3.2E-01   35 F  F
    684   3        4.8678212516E+08 1.3E+00   559 6.1E-01   21 T  T
    685   3        4.8678212516E+08 4.0E+01   565 1.0E+00   24 T  T
    686   3        4.8678212516E+08 2.3E+02   530 1.0E+00   18 T  T
    687   3        4.8678212517E+08 2.3E+02   568 1.0E+00   28 T  T
    688   3        4.8678212517E+08 1.1E+02   562 1.0E+00   28 T  T
    689   3        4.8678212517E+08 3.5E+01   542 1.0E+00   33 T  T
    690   3        4.8678212602E+08 1.4E+02   522 3.7E-01   30 F  F
    691   3        4.8678212602E+08 1.8E+02   594 1.0E+00   28 T  T
    692   3        4.8678212692E+08 1.2E+02   507 3.9E-01   14 T  T
    693   3        4.8678212821E+08 1.2E+02   506 1.0E+00   18 T  T
    694   3        4.8678212821E+08 6.1E+02   493 2.4E-03   20 F  F
    695   3        4.8678212826E+08 9.1E+02   501 1.0E+00    5 T  T
    696   3        4.8678212831E+08 6.1E+02   546 1.0E+00   10 T  T
    697   3        4.8678212835E+08 6.1E+02   529 1.0E+00   15 T  T
    698   3        4.8678212836E+08 1.4E+02   514 3.5E-03   20 F  F
   Elapsed time      510.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    699   3        4.8678212838E+08 2.6E+03   564 1.0E+00    5 T  T
    700   3        4.8678212838E+08 1.1E+03   626 1.0E+00   15 T  T
    701   3        4.8678212838E+08 4.1E+02   636 1.0E+00   17 T  T
    702   3        4.8678212843E+08 5.8E+02   561 1.0E+00   19 T  T
    703   3        4.8678212845E+08 2.8E+02   553 1.2E-02   22 F  F
    704   3        4.8678212846E+08 1.5E+02   553 1.0E+00    6 T  T
    705   3        4.8678212847E+08 1.1E+00   510 1.3E-01    3 F  F
    706   3        4.8678212849E+08 1.1E+00   510 2.2E-01    1 F  F
    707   3        4.8678212857E+08 1.1E+00   511 2.4E-03      T  T
    708   3        4.8678212857E+08 6.9E+00   510 3.1E-05      F  F
    709   3        4.8678212858E+08 3.4E+00   509 8.7E-05      T  T
    710   3        4.8678212858E+08 1.1E+00   510 1.9E-04      F  F
    711   3        4.8678212863E+08 1.1E+00   510 1.1E-03      F  F
    712   3        4.8678212869E+08 1.1E+00   509 1.8E-03      T  T
    713   3        4.8678212888E+08 1.1E+00   508 5.4E-03      F  F
    714   3        4.8678212907E+08 1.1E+00   508 5.3E-03      T  T
    715   3        4.8678212907E+08 8.7E+01   556 1.0E+00    3 T  T
    716   3        4.8678212913E+08 2.1E+02   541 1.0E+00    6 T  T
    717   3        4.8678212913E+08 1.6E+02   528 1.0E+00   24 T  T
    718   3        4.8678212959E+08 6.2E+00   523 1.0E+00   17 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    719   3        4.8678212979E+08 2.8E+02   549 6.2E-01   11 F  F
    720   3        4.8678212990E+08 1.5E+02   549 1.0E+00    7 T  T
    721   3        4.8678213110E+08 2.7E+02   514 1.0E+00   10 T  T
    722   3        4.8678213112E+08 1.7E+01   528 1.0E+00   26 T  T
    723   3        4.8678213112E+08 1.3E+01   526 1.0E+00   22 T  T
    724   3        4.8678213367E+08 2.7E+02   513 3.3E-01   21 F  F
    725   3        4.8678213375E+08 2.7E+02   547 1.0E+00   17 T  T
    726   3        4.8678213532E+08 2.2E+02   505 2.8E-01   13 F  F
    727   3        4.8678213549E+08 2.6E+02   545 9.2E-01   15 F  T
    728   3        4.8678213549E+08 9.8E+01   546 6.3E-10      T  T
    729   3        4.8678213549E+08 9.8E+01   545 1.3E-13      T  T
    730   3        4.8678213549E+08 9.8E+01   544 1.3E-13      T  T
    731   3        4.8678213549E+08 9.8E+01   543 1.3E-13      T  T
    732   3        4.8678213549E+08 9.8E+01   542 1.3E-13      T  T
    733   3        4.8678213549E+08 9.8E+01   541 1.3E-13      T  T
    734   3        4.8678213549E+08 9.8E+01   540 1.3E-13      T  T
    735   3        4.8678213549E+08 9.8E+01   539 1.3E-13      T  T
    736   3        4.8678213549E+08 9.8E+01   538 1.3E-13      T  T
    737   3        4.8678213549E+08 9.8E+01   537 1.3E-13      T  T
    738   3        4.8678213549E+08 9.8E+01   536 1.3E-13      T  T
   Elapsed time      549.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    739   3        4.8678213549E+08 9.8E+01   535 1.3E-13      T  T
    740   3        4.8678213549E+08 1.2E+00   485 1.0E+00    3 T  T
    741   3        4.8678213549E+08 1.2E+00   481 1.0E+00    2 T  T
    742   3        4.8678213549E+08 1.2E+00   478 1.0E+00    1 T  T
    743   3        4.8678213552E+08 1.2E+00   506 9.8E-04      T  T
    744   3        4.8678213552E+08 1.2E+00   516 1.8E-08      T  T
    745   3        4.8678213552E+08 1.2E+00   516 1.7E-08      T  T
    746   3        4.8678213552E+08 1.2E+00   516 1.6E-08      T  T
    747   3        4.8678213552E+08 1.2E+00   516 1.5E-08      T  T
    748   3        4.8678213552E+08 1.2E+00   507 1.0E+00    3 T  T
    749   3        4.8678213552E+08 1.2E+00   512 1.0E+00    8 T  T
    750   3        4.8678213552E+08 1.2E+00   508 1.0E+00    2 T  T
    751   3        4.8678213589E+08 9.6E+01   507 1.0E+00    2 T  T
    752   3        4.8678213629E+08 9.6E+00   505 8.8E-01    6 F  F
    753   3        4.8678213631E+08 6.6E+00   506 2.0E-01    6 F  F
    754   3        4.8678213631E+08 6.6E+00   507 8.7E-08      T  T
    755   3        4.8678213662E+08 1.2E+00   506 1.1E-02      F  F
    756   3        4.8678213680E+08 1.2E+00   505 6.2E-03      F  F
    757   3        4.8678213680E+08 1.4E+03    50 1.1E-12      T  T
    758   3        4.8678213680E+08 1.4E+03    49 1.8E-11      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    759   3        4.8678213680E+08 1.4E+03    48 4.9E-11      T  T
    760   3        4.8678213680E+08 1.4E+03    47 1.0E-11      T  T
    761   3        4.8678213680E+08 2.8E+02   488 1.0E+00    3 T  T
    762   3        4.8678213680E+08 2.8E+02   474 1.0E+00    8 T  T
    763   3        4.8678213680E+08 2.8E+02   499 1.0E+00   13 T  T
    764   3        4.8678213681E+08 9.5E+01   490 1.0E+00   18 T  T
    765   3        4.8678213688E+08 2.0E+02   516 1.0E+00   20 T  T
    766   3        4.8678213690E+08 9.0E+01   503 1.0E+00   30 T  T
    767   3        4.8678213698E+08 8.3E+02   522 1.0E+00   33 T  T
    768   3        4.8678213699E+08 2.3E+02   542 1.0E+00   44 T  T
    769   3        4.8678213867E+08 2.4E+03   511 4.6E-01   40 F  F
    770   3        4.8678213876E+08 1.2E+03   560 1.0E+00   23 T  T
    771   3        4.8678213889E+08 1.3E+03   536 1.0E+00   21 T  T
    772   3        4.8678213896E+08 1.4E+02   601 1.0E+00   26 T  T
    773   3        4.8678214347E+08 1.2E+03   464 2.8E-01   29 F  F
    774   3        4.8678214368E+08 7.7E+02   548 1.0E+00   18 T  T
    775   3        4.8678214369E+08 2.3E+02   504 1.0E+00   33 T  T
    776   3        4.8678214371E+08 1.5E+02   490 1.0E+00   21 T  T
    777   3        4.8678214404E+08 2.1E+02   515 1.0E+00   25 T  T
    778   3        4.8678214405E+08 8.9E+01   517 1.0E+00   39 T  T
   Elapsed time      579.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    779   3        4.8678214906E+08 1.4E+03   471 2.4E-01   27 F  F
    780   3        4.8678214989E+08 1.4E+03   523 1.0E+00   16 T  T
    781   3        4.8678214989E+08 2.2E+00   496 1.0E+00   44 T  T
    782   3        4.8678215005E+08 5.0E+02   542 1.0E+00   10 T  T
    783   3        4.8678215018E+08 8.9E+00   543 1.0E+00   24 T  T
    784   3        4.8678215423E+08 8.5E+02   461 2.5E-01   22 F  F
    785   3        4.8678215458E+08 5.0E+02   487 1.0E+00   14 T  T
    786   3        4.8678215493E+08 1.6E+02   481 1.0E+00   14 T  T
    787   3        4.8678215508E+08 4.0E+01   483 1.0E+00   20 T  T
    788   3        4.8678215707E+08 9.1E-01   463 7.5E-01   10 F  F
    789   3        4.8678215753E+08 9.1E-01   462 1.0E+00    8 T  T
    790   3        4.8678215823E+08 9.1E-01   454 4.1E-01   10 F  F
    791   3        4.8678215850E+08 9.1E-01   454 1.0E+00    6 T  T
    792   3        4.8678215925E+08 9.1E-01   448 7.3E-01    4 F  F
    793   3        4.8678215941E+08 9.1E-01   448 8.3E-01    4 F  F
    794   3        4.8678215943E+08 2.3E+00   450 1.1E-03      T  T
    795   3        4.8678215944E+08 1.1E+00   449 5.7E-04      T  T
    796   3        4.8678215953E+08 9.1E-01   449 5.1E-03      T  T
    797   3        4.8678215997E+08 9.1E-01   448 2.7E-02      T  T
    798   3        4.8678216118E+08 9.1E-01   444 1.0E+00    2 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    799   3        4.8678216216E+08 3.6E+01   442 2.6E-01    8 F  F
    800   3        4.8678216217E+08 3.6E+01   451 3.4E-01   11 F  F
    801   3        4.8678216217E+08 3.6E+01   454 1.2E-08      T  T
    802   3        4.8678216217E+08 3.6E+01   453 1.3E-07      T  T
    803   3        4.8678216218E+08 3.6E+01   452 1.1E-06      T  T
    804   3        4.8678216218E+08 3.6E+01   451 8.1E-07      T  T
    805   3        4.8678216219E+08 3.6E+01   450 4.8E-06      T  T
    806   3        4.8678216220E+08 3.6E+01   449 2.6E-06      T  T
    807   3        4.8678216220E+08 3.1E+01   448 3.9E-06      T  T
    808   3        4.8678216229E+08 6.3E+00   446 1.0E+00    2 T  T
    809   3        4.8678216460E+08 9.1E-01   443 8.3E-01    5 F  F
    810   3        4.8678216477E+08 9.1E-01   443 2.9E-01    7 F  F
    811   3        4.8678216481E+08 9.1E-01   446 2.2E-03      T  T
    812   3        4.8678216484E+08 9.1E-01   445 2.0E-03      T  T
    813   3        4.8678216489E+08 9.1E-01   444 3.5E-03      T  T
    814   3        4.8678216497E+08 9.1E-01   443 5.3E-03      T  T
    815   3        4.8678216536E+08 6.1E+01   439 6.0E-01    3 F  F
    816   3        4.8678216544E+08 6.1E+01   443 6.2E-01    5 F  F
    817   3        4.8678216544E+08 6.1E+01   446 4.1E-09      T  T
    818   3        4.8678216544E+08 6.4E+00   445 1.7E-07      T  T
   Elapsed time      617.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    819   3        4.8678216544E+08 9.1E-01   443 3.7E-05      T  T
    820   3        4.8678216549E+08 9.1E-01   443 3.4E-03      T  T
    821   3        4.8678216598E+08 9.1E-01   442 3.6E-02      T  T
    822   3        4.8678216599E+08 6.1E+00   478 6.2E-01    3 F  F
    823   3        4.8678216599E+08 6.2E+01   490 1.0E+00   10 T  T
    824   3        4.8678216604E+08 5.1E+00   481 1.0E+00    5 T  T
    825   3        4.8678216710E+08 5.5E-01   476 6.1E-01    2 F  F
    826   3        4.8678216764E+08 5.5E-01   476 5.9E-01    3 F  F
    827   3        4.8678216774E+08 5.5E-01   478 8.7E-03      T  T
    828   3        4.8678216800E+08 5.5E-01   478 2.1E-02      T  T
    829   3        4.8678216800E+08 5.5E-01   477 5.6E-05      T  T
    830   3        4.8678216858E+08 5.5E-01   476 4.9E-02      T  T
    831   3        4.8678216883E+08 2.0E+02   472 1.0E+00    3 T  T
    832   3        4.8678217098E+08 2.1E+03   469 8.3E-01    8 F  F
    833   3        4.8678217109E+08 1.6E+03   488 1.0E+00   15 T  T
    834   3        4.8678217114E+08 1.1E+03   478 1.0E+00   10 T  T
    835   3        4.8678217187E+08 2.6E+02   472 3.5E-01   14 F  F
    836   3        4.8678217215E+08 2.6E+02   474 1.0E+00   10 T  T
    837   3        4.8678217250E+08 6.8E+01   464 3.0E-01    5 F  F
    838   3        4.8678217272E+08 6.8E+01   466 8.5E-01    4 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    839   3        4.8678217272E+08 6.8E+01   469 1.6E-09      T  T
    840   3        4.8678217272E+08 4.4E+00   468 5.7E-05      T  T
    841   3        4.8678217273E+08 4.4E+00   467 8.3E-04      F  F
    842   3        4.8678217282E+08 1.1E+03   472 3.4E-08      T  T
    843   3        4.8678217282E+08 2.1E+02   471 3.8E-08      T  T
    844   3        4.8678217283E+08 1.7E+02   470 4.1E-08      T  T
    845   3        4.8678217283E+08 1.2E+02   469 8.6E-08      T  T
    846   3        4.8678217283E+08 6.6E+01   468 2.6E-07      T  T
    847   3        4.8678217294E+08 9.6E-01   467 1.1E-02      F  F
    848   3        4.8678217309E+08 5.5E-01   466 1.5E-02      T  T
    849   3        4.8678217372E+08 5.1E+02   463 1.0E+00    2 T  T
    850   3        4.8678217428E+08 2.6E+01   464 1.0E+00    8 T  T
    851   3        4.8678217522E+08 2.8E+02   461 3.1E-01    6 F  F
    852   3        4.8678217553E+08 2.8E+02   460 6.9E-01    3 F  F
    853   3        4.8678217554E+08 1.9E+00   463 1.2E-03      T  T
    854   3        4.8678217558E+08 1.0E+00   462 3.7E-03      F  F
    855   3        4.8678217564E+08 6.1E-01   462 6.1E-03      T  T
    856   3        4.8678217578E+08 6.1E-01   461 1.6E-02      T  T
    857   3        4.8678217658E+08 5.4E-01   460 9.5E-02      F  F
    858   3        4.8678217659E+08 1.2E+00   460 1.6E-03      F  F
   Elapsed time      656.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    859   3        4.8678217666E+08 5.8E-01   460 8.2E-03      F  F
    860   3        4.8678217728E+08 5.4E-01   460 7.6E-02      T  T
    861   3        4.8678217841E+08 5.4E-01   456 1.0E+00    2 T  T
    862   3        4.8678217934E+08 1.8E+03   454 2.7E-01    4 F  F
    863   3        4.8678217942E+08 5.9E+02   459 1.0E+00    6 T  T
    864   3        4.8678218004E+08 2.2E+02   459 3.0E-01    6 F  F
    865   3        4.8678218055E+08 2.2E+02   459 3.5E-01    4 F  F
    866   3        4.8678218055E+08 2.2E+02   462 6.1E-09      T  T
    867   3        4.8678218062E+08 4.9E-01   461 1.1E-02      F  F
    868   3        4.8678218085E+08 4.7E-01   461 3.5E-02      F  F
    869   3        4.8678218085E+08 4.7E+02     8 3.8E-11      T  T
    870   3        4.8678218086E+08 4.7E+02     7 6.4E-09      T  T
    871   3        4.8678218088E+08 4.7E+02     6 1.5E-08      T  T
    872   3        4.8678218088E+08 4.7E+02     5 8.1E-09      T  T
    873   3        4.8678218090E+08 1.5E+03   473 1.0E+00    3 T  T
    874   3        4.8678218095E+08 2.0E+02   484 1.0E+00    8 T  T
    875   3        4.8678218097E+08 1.0E+02   481 1.0E+00   14 T  T
    876   3        4.8678218392E+08 1.1E+02   480 1.0E+00   17 T  T
    877   3        4.8678218851E+08 8.9E+03   462 1.0E+00   11 T  T
    878   3        4.8678218867E+08 5.5E+02   518 1.0E+00   16 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    879   3        4.8678218867E+08 5.4E+02   511 1.0E+00   22 T  T
    880   3        4.8678218868E+08 1.3E+01   499 1.0E+00   20 T  T
    881   3        4.8678219061E+08 2.9E+02   486 6.8E-01   19 F  F
    882   3        4.8678219078E+08 3.7E+02   519 1.0E+00   16 T  T
    883   3        4.8678219085E+08 3.7E+02   490 1.0E+00   17 T  T
    884   3        4.8678219101E+08 1.2E+02   492 6.2E-01   21 F  F
    885   3        4.8678219104E+08 1.2E+02   492 1.0E+00   13 T  T
    886   3        4.8678219203E+08 4.1E+02   479 6.2E-01   15 F  F
    887   3        4.8678219205E+08 1.5E+03   514 1.0E+00   17 T  T
    888   3        4.8678219207E+08 1.1E+03   497 1.0E+00   15 T  T
    889   3        4.8678219229E+08 1.5E+02   487 1.0E+00   17 T  T
    890   3        4.8678219593E+08 2.1E+03   471 6.2E-01   22 F  F
    891   3        4.8678219615E+08 2.5E+03   492 1.0E+00   18 T  T
    892   3        4.8678219633E+08 9.0E+02   522 1.0E+00   16 T  T
    893   3        4.8678219634E+08 4.3E+02   509 1.0E+00   26 T  T
    894   3        4.8678219638E+08 1.5E+02   486 1.0E+00   26 T  T
    895   3        4.8678219821E+08 1.8E+02   477 6.2E-01   31 F  F
    896   3        4.8678219826E+08 1.5E+02   479 6.2E-01   24 F  F
    897   3        4.8678219826E+08 1.5E+02   480 2.8E-11      T  T
    898   3        4.8678219826E+08 1.5E+02   479 3.4E-14      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    899   3        4.8678219826E+08 1.2E+02   478 1.4E-11      T  T
    900   3        4.8678219826E+08 1.2E+02   477 3.8E-14      T  T
    901   3        4.8678219826E+08 7.6E+01   476 6.9E-08      T  T
    902   3        4.8678219826E+08 7.6E+01   475 6.8E-11      T  T
    903   3        4.8678219826E+08 7.6E+01   474 6.8E-11      T  T
    904   3        4.8678219826E+08 7.6E+01   473 6.8E-11      T  T
    905   3        4.8678219826E+08 7.6E+01   472 6.8E-11      T  T
    906   3        4.8678219826E+08 7.6E+01   471 1.9E-10      T  T
    907   3        4.8678219826E+08 7.6E+01   470 8.6E-08      T  T
    908   3        4.8678219827E+08 2.0E+01   469 1.1E-06      T  T
    909   3        4.8678219827E+08 2.0E+01   470 1.0E+00    3 T  T
    910   3        4.8678219856E+08 5.8E-01   468 1.0E+00    8 T  T
    911   3        4.8678220026E+08 1.6E+03   464 1.0E+00   13 T  T
    912   3        4.8678220031E+08 4.1E+02   480 1.0E+00   17 T  T
    913   3        4.8678220033E+08 1.2E+02   471 1.0E+00   16 T  T
    914   3        4.8678220048E+08 2.8E+02   453 1.0E+00   19 T  T
    915   3        4.8678220049E+08 1.3E+02   486 1.0E+00   32 T  T
    916   3        4.8678220106E+08 4.6E+02   482 1.0E+00   28 T  T
    917   3        4.8678220267E+08 3.3E+02   455 6.2E-01   34 F  F
    918   3        4.8678220310E+08 3.3E+02   457 3.2E-01   19 F  F
   Elapsed time      692.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    919   3        4.8678220310E+08 3.3E+02   457 7.2E-11      T  T
    920   3        4.8678220310E+08 3.3E+02   456 2.6E-11      T  T
    921   3        4.8678220310E+08 3.3E+02   455 1.3E-10      T  T
    922   3        4.8678220310E+08 3.3E+02   454 5.0E-11      T  T
    923   3        4.8678220310E+08 3.3E+02   453 2.7E-10      T  T
    924   3        4.8678220310E+08 3.3E+02   452 1.3E-10      T  T
    925   3        4.8678220310E+08 3.3E+02   451 1.4E-09      T  T
    926   3        4.8678220310E+08 3.3E+02   450 8.6E-10      T  T
    927   3        4.8678220310E+08 3.3E+02   449 9.1E-09      T  T
    928   3        4.8678220311E+08 3.3E+02   448 2.3E-09      T  T
    929   3        4.8678220311E+08 3.3E+02   447 3.0E-08      T  T
    930   3        4.8678220311E+08 2.6E+01   446 9.3E-01    3 F  F
    931   3        4.8678220315E+08 2.6E+01   446 1.0E+00    3 T  T
    932   3        4.8678220334E+08 3.9E-01   444 7.7E-02    5 T  T
    933   3        4.8678220349E+08 1.2E+00   444 1.0E+00    3 T  T
    934   3        4.8678220356E+08 6.9E-01   442 1.5E-01    5 T  T
    935   3        4.8678220367E+08 1.1E+02   444 1.0E+00    3 T  T
    936   3        4.8678220370E+08 4.2E+02   468 1.0E+00    7 T  T
    937   3        4.8678220375E+08 1.8E+02   476 1.0E+00    9 T  T
    938   3        4.8678220376E+08 1.8E+02   467 1.0E+00   18 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    939   3        4.8678220478E+08 6.3E+02   448 9.1E-01   18 F  F
    940   3        4.8678220498E+08 6.3E+02   450 1.0E+00   16 T  T
    941   3        4.8678220509E+08 6.9E-01   437 6.0E-02    7 T  T
    942   3        4.8678220509E+08 4.9E+01   452 1.0E+00   18 T  T
    943   3        4.8678220509E+08 5.4E+00   450 1.0E+00   12 T  T
    944   3        4.8678220509E+08 2.8E-01   438 1.0E+00    3 T  T
    945   3        4.8678220515E+08 6.1E-01   436 1.2E-01    4 T  T
    946   3        4.8678220550E+08 4.2E+01   438 1.0E+00    5 T  T
    947   3        4.8678220592E+08 1.9E+03   439 9.3E-01    5 F  F
    948   3        4.8678220593E+08 3.3E+02   461 1.0E+00   14 T  T
    949   3        4.8678220593E+08 4.0E+02   473 1.0E+00   29 T  T
    950   3        4.8678220602E+08 2.1E-01   432 1.2E-01    3 T  T
    951   3        4.8678220603E+08 6.4E+00   475 2.5E-01    8 F  F
    952   3        4.8678220603E+08 6.4E+00   469 1.0E+00   18 T  T
    953   3        4.8678220603E+08 4.6E-01   468 1.0E+00    6 T  T
    954   3        4.8678220647E+08 1.3E+03   456 1.0E+00    5 T  T
    955   3        4.8678220799E+08 3.0E+02   441 1.0E+00   15 T  T
    956   3        4.8678220899E+08 5.8E+02   424 9.1E-01   10 F  F
    957   3        4.8678220900E+08 5.8E+02   443 1.0E+00   17 T  T
    958   3        4.8678220906E+08 1.6E+02   444 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    959   3        4.8678220929E+08 1.6E+02   443 4.7E-02   16 T  T
    960   3        4.8678220972E+08 2.9E+02   440 1.0E+00   12 T  T
    961   3        4.8678221003E+08 6.2E+02   428 1.0E+00   10 F  T
    962   3        4.8678221050E+08 7.5E+02   418 5.0E-01    6 F  T
    963   3        4.8678221050E+08 7.5E+02   418 2.5E-10      T  T
    964   3        4.8678221050E+08 7.5E+02   417 3.5E-10      T  T
    965   3        4.8678221050E+08 2.1E+02   416 2.0E-09      T  T
    966   3        4.8678221050E+08 2.1E+02   415 1.3E-09      T  T
    967   3        4.8678221051E+08 3.7E+01   414 2.3E-05      F  T
    968   3        4.8678221051E+08 6.1E+02   417 6.8E-11      T  T
    969   3        4.8678221051E+08 4.8E+02   416 1.7E-11      T  T
    970   3        4.8678221051E+08 2.0E+02   415 1.2E-10      T  T
    971   3        4.8678221051E+08 1.4E+00   417 1.5E-05      F  T
    972   3        4.8678221051E+08 5.4E-01   417 2.4E-05      T  T
    973   3        4.8678221051E+08 5.4E-01   416 3.4E-05      F  T
    974   3        4.8678221051E+08 8.0E-01   416 4.5E-05      F  T
    975   4        4.8678221051E+08 7.1E-01   416 1.1E+01      T  T
    976   4        4.8678221052E+08 3.9E-01   415 2.4E+01      F  T
    977   4        4.8678221052E+08 7.2E+00   415 4.1E+00      T  T
    978   4        4.8678221079E+08 7.3E+00   414 2.7E+02      T  T
   Elapsed time      724.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    979   4        4.8678221085E+08 2.3E+01   413 9.3E-01      T  T
    980   4        4.8678221089E+08 2.3E+01   412 7.8E-01      T  T
    981   4        4.8678221091E+08 2.3E+01   411 3.4E-01      T  T
    982   4        4.8678221091E+08 2.3E+01   410 1.0E+00      F  T
    983   3        4.8678221092E+08 2.1E+01   410 2.9E-05      F  T
    984   4        4.8678221092E+08 4.0E+00   410 1.0E+00      F  T
    985   4        4.8678221095E+08 6.4E+02   573 1.0E+00    3 T  T
    986   4        4.8678221096E+08 6.3E+02   613 1.0E+00   18 T  T
    987   4        4.8678221096E+08 5.9E+02   595 1.0E+00    6 T  T
    988   4        4.8678221096E+08 5.4E+02   589 1.0E+00    8 T  T
    989   4        4.8678221100E+08 2.3E+02   581 1.0E+00   10 T  T
    990   4        4.8678221139E+08 6.4E+02   571 1.0E+00   10 T  T
    991   4        4.8678221142E+08 1.6E+02   565 1.0E+00    2 T  T
    992   4        4.8678221165E+08 1.9E+02   564 1.0E+00    6 T  T
    993   4        4.8678221167E+08 1.2E+03   561 1.0E+00    2 T  T
    994   4        4.8678221167E+08 1.1E+03   594 1.0E+00   14 T  T
    995   4        4.8678221176E+08 3.1E+02   580 1.0E+00   19 T  T
    996   4        4.8678221181E+08 9.2E+01   402 8.5E-01    2 F  F
    997   4        4.8678221202E+08 1.2E+03   560 1.0E+00    5 T  T
    998   4        4.8678221202E+08 6.8E+02   634 1.0E+00   40 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    999   4        4.8678221205E+08 4.1E+02   581 1.0E+00   21 T  T
   1000   4        4.8678221207E+08 2.5E+02   560 1.0E+00    3 T  T
   1001   4        4.8678221207E+08 2.0E+02   593 1.0E+00   35 T  T
   1002   4        4.8678221219E+08 4.0E+02   558 1.0E+00    7 T  T
   1003   4        4.8678221253E+08 6.8E+02   556 1.0E+00   10 T  T
   1004   4        4.8678221310E+08 1.6E+02   550 1.0E+00   16 T  T
   1005   4        4.8678221380E+08 1.2E+02   384 1.0E+00   21 T  T
   1006   4        4.8678221396E+08 1.9E+03   539 1.0E+00   15 T  T
   1007   4        4.8678221397E+08 2.8E+02   532 1.0E+00    8 T  T
   1008   4        4.8678221397E+08 1.9E+03   573 1.0E+00   19 T  T
   1009   4        4.8678221400E+08 3.8E+02   549 1.0E+00   24 T  T
   1010   4        4.8678221400E+08 2.8E+02   531 1.0E+00    6 T  T
   1011   4        4.8678221423E+08 3.2E+02   525 1.0E+00    3 T  T
   1012   4        4.8678221462E+08 6.8E+02   524 1.0E+00   11 T  T
   1013   4        4.8678221493E+08 1.4E+02   359 1.0E+00    8 T  T
   1014   4        4.8678221493E+08 1.3E+02   527 1.0E+00    9 T  T
   1015   4        4.8678221493E+08 7.4E+01   518 1.0E+00    4 T  T
   1016   4        4.8678221515E+08 2.8E+02   515 1.0E+00    6 T  T
   1017   4        4.8678221535E+08 3.4E+03   511 1.0E+00    4 T  T
   1018   4        4.8678221542E+08 3.0E+03   350 9.8E+00    2 T  T
   Elapsed time      845.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1019   4        4.8678221548E+08 3.3E+02   508 1.0E+00    3 T  T
   1020   4        4.8678221548E+08 1.7E+03   538 1.0E+00   12 T  T
   1021   4        4.8678221553E+08 3.6E+02   521 1.0E+00   15 T  T
   1022   4        4.8678221557E+08 3.9E+02   506 1.0E+00    2 T  T
   1023   3        4.8678221557E+08 2.3E+02   353 0.0E+00      T  T
   1024   3        4.8678221557E+08 2.3E+02   352 0.0E+00      T  T
   1025   3        4.8678221557E+08 2.3E+02   351 0.0E+00      T  T
   1026   3        4.8678221557E+08 4.8E+02   351 0.0E+00      T  T
   1027   3        4.8678221557E+08 4.8E+02   350 4.7E-10      T  T
   1028   3        4.8678221557E+08 2.3E+02   349 1.2E-09      T  T
   1029   3        4.8678221557E+08 2.8E+02   349 1.4E-10      T  T
   1030   3        4.8678221557E+08 9.1E+01   348 6.7E-10      T  T
   1031   3        4.8678221557E+08 1.3E+02   348 3.2E-10      T  T
   1032   3        4.8678221557E+08 5.8E+01   367 1.0E+00    3 T  T
   1033   3        4.8678221557E+08 5.3E+01   362 4.4E-02    8 F  F
   1034   3        4.8678221557E+08 5.3E+01   362 1.0E+00    8 T  T
   1035   3        4.8678221557E+08 6.5E+00   356 1.0E+00    5 T  T
   1036   3        4.8678221558E+08 2.2E+01   362 1.0E+00   15 T  T
   1037   3        4.8678221561E+08 1.6E+02   352 4.2E-02   15 F  F
   1038   3        4.8678221563E+08 1.6E+02   352 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1039   3        4.8678221566E+08 8.6E+01   350 9.0E-01    6 F  F
   1040   3        4.8678221566E+08 8.6E+01   351 1.0E+00    9 T  T
   1041   3        4.8678221570E+08 1.6E+02   348 5.1E-02    8 F  F
   1042   3        4.8678221570E+08 1.6E+02   348 1.0E+00    7 T  T
   1043   3        4.8678221570E+08 3.1E+00   343 6.2E-02    4 F  F
   1044   3        4.8678221570E+08 2.5E+00   345 0.0E+00    2 F  F
   1045   3        4.8678221570E+08 2.5E+00   345 0.0E+00    1 F  F
   1046   3        4.8678221570E+08 2.5E+00   344 1.5E-06      F  T
   1047   3        4.8678221570E+08 7.2E-01   344 3.0E-06      F  T
   1048   4        4.8678221570E+08 1.9E-01   344 3.1E+00      F  T
   1049   4        4.8678221571E+08 6.3E-01   344 1.0E+00    3 T  T
   1050   4        4.8678221614E+08 1.7E+02   504 1.0E+00    4 T  T
   1051   4        4.8678221614E+08 2.5E+02   501 1.0E+00    4 T  T
   1052   4        4.8678221616E+08 2.9E+02   502 1.0E+00    3 T  T
   1053   4        4.8678221621E+08 1.8E+02   501 1.0E+00    7 T  T
   1054   4        4.8678221621E+08 1.6E+02   511 1.0E+00   12 T  T
   1055   4        4.8678221622E+08 4.1E+02   499 1.0E+00    5 T  T
   1056   4        4.8678221669E+08 2.4E+02   495 1.0E+00    7 T  T
   1057   4        4.8678221676E+08 5.2E+02   493 1.0E+00    6 T  T
   1058   4        4.8678221699E+08 2.0E+02   492 1.0E+00    7 T  T
   Elapsed time      896.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1059   4        4.8678221709E+08 7.1E+02   489 1.0E+00    8 T  T
   1060   4        4.8678221715E+08 1.3E+02   328 1.0E+00    4 T  T
   1061   4        4.8678221715E+08 6.8E+02   483 1.0E+00    2 T  T
   1062   4        4.8678221715E+08 1.3E+02   482 1.0E+00    1 T  T
   1063   4        4.8678221730E+08 1.2E+02   481 1.0E+00    1 T  T
   1064   4        4.8678221759E+08 1.6E+02   480 1.0E+00    3 T  T
   1065   4        4.8678221759E+08 7.0E+02   527 1.0E+00   21 T  T
   1066   4        4.8678221759E+08 1.4E+02   506 1.0E+00   17 T  T
   1067   4        4.8678221760E+08 6.4E+02   489 1.0E+00   10 T  T
   1068   4        4.8678221760E+08 1.3E+02   509 1.0E+00   14 T  T
   1069   4        4.8678221760E+08 3.4E+01   495 1.0E+00   16 T  T
   1070   4        4.8678221763E+08 4.0E+01   483 1.0E+00    7 T  T
   1071   4        4.8678221763E+08 3.5E+02   482 1.0E+00    6 T  T
   1072   4        4.8678221764E+08 1.7E+02   479 1.0E+00    4 T  T
   1073   4        4.8678221785E+08 9.7E+01   475 1.0E+00    3 T  T
   1074   4        4.8678221789E+08 1.9E+03   472 1.0E+00    1 T  T
   1075   4        4.8678221790E+08 6.6E+02   473 1.0E+00    2 T  T
   1076   4        4.8678221795E+08 1.2E+02   471 1.0E+00    1 T  T
   1077   4        4.8678221795E+08 6.1E+02   516 1.0E+00   20 T  T
   1078   4        4.8678221795E+08 6.1E+02   515 1.0E+00   19 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1079   4        4.8678221795E+08 6.1E+02   354 0.0E+00      T  T
   1080   4        4.8678221795E+08 6.1E+02   353 0.0E+00      T  T
   1081   4        4.8678221795E+08 6.1E+02   352 0.0E+00      T  T
   1082   4        4.8678221795E+08 6.1E+02   351 0.0E+00      T  T
   1083   4        4.8678221795E+08 6.1E+02   350 0.0E+00      T  T
   1084   4        4.8678221795E+08 6.1E+02   349 0.0E+00      T  T
   1085   4        4.8678221795E+08 6.1E+02   348 0.0E+00      T  T
   1086   4        4.8678221795E+08 6.1E+02   347 0.0E+00      T  T
   1087   4        4.8678221795E+08 6.1E+02   346 0.0E+00      T  T
   1088   4        4.8678221795E+08 6.1E+02   345 0.0E+00      T  T
   1089   4        4.8678221795E+08 6.1E+02   344 0.0E+00      T  T
   1090   4        4.8678221795E+08 6.1E+02   343 0.0E+00      T  T
   1091   4        4.8678221795E+08 6.1E+02   342 0.0E+00      T  T
   1092   4        4.8678221795E+08 6.1E+02   341 0.0E+00      T  T
   1093   4        4.8678221795E+08 6.1E+02   340 0.0E+00      T  T
   1094   4        4.8678221795E+08 6.1E+02   339 0.0E+00      T  T
   1095   4        4.8678221795E+08 6.1E+02   338 0.0E+00      T  T
   1096   4        4.8678221795E+08 6.1E+02   354 0.0E+00      T  T
   1097   4        4.8678221795E+08 6.1E+02   353 0.0E+00      T  T
   1098   4        4.8678221795E+08 6.1E+02   352 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1099   4        4.8678221795E+08 6.1E+02   351 0.0E+00      T  T
   1100   4        4.8678221795E+08 6.1E+02   350 0.0E+00      T  T
   1101   4        4.8678221795E+08 6.1E+02   349 0.0E+00      T  T
   1102   4        4.8678221795E+08 6.1E+02   348 0.0E+00      T  T
   1103   4        4.8678221795E+08 6.1E+02   347 0.0E+00      T  T
   1104   4        4.8678221795E+08 6.1E+02   346 0.0E+00      T  T
   1105   4        4.8678221795E+08 6.1E+02   345 0.0E+00      T  T
   1106   4        4.8678221795E+08 6.1E+02   344 0.0E+00      T  T
   1107   4        4.8678221795E+08 6.1E+02   343 0.0E+00      T  T
   1108   4        4.8678221795E+08 6.1E+02   342 0.0E+00      T  T
   1109   4        4.8678221795E+08 6.1E+02   341 0.0E+00      T  T
   1110   4        4.8678221795E+08 6.1E+02   340 0.0E+00      T  T
   1111   4        4.8678221795E+08 6.1E+02   339 0.0E+00      T  T
   1112   4        4.8678221795E+08 6.1E+02   338 0.0E+00      T  T
   1113   4        4.8678221795E+08 6.1E+02   354 0.0E+00      T  T
   1114   4        4.8678221795E+08 6.1E+02   353 0.0E+00      T  T
   1115   4        4.8678221795E+08 6.1E+02   352 0.0E+00      T  T
   1116   4        4.8678221795E+08 6.1E+02   351 0.0E+00      T  T
   1117   4        4.8678221795E+08 6.1E+02   350 0.0E+00      T  T
   1118   4        4.8678221795E+08 6.1E+02   349 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1119   4        4.8678221795E+08 6.1E+02   348 0.0E+00      T  T
   1120   4        4.8678221795E+08 6.1E+02   347 0.0E+00      T  T
   1121   4        4.8678221795E+08 6.1E+02   346 0.0E+00      T  T
   1122   4        4.8678221795E+08 6.1E+02   345 0.0E+00      T  T
   1123   4        4.8678221795E+08 6.1E+02   344 0.0E+00      T  T
   1124   4        4.8678221795E+08 6.1E+02   343 0.0E+00      T  T
   1125   4        4.8678221795E+08 6.1E+02   342 0.0E+00      T  T
   1126   4        4.8678221795E+08 6.1E+02   341 0.0E+00      T  T
   1127   4        4.8678221795E+08 6.1E+02   340 0.0E+00      T  T
   1128   4        4.8678221795E+08 6.1E+02   339 0.0E+00      T  T
   1129   4        4.8678221795E+08 6.1E+02   338 0.0E+00      T  T
   1130   4        4.8678221795E+08 6.1E+02   354 0.0E+00      T  T
   1131   4        4.8678221795E+08 6.1E+02   353 0.0E+00      T  T
   1132   4        4.8678221795E+08 6.1E+02   352 0.0E+00      T  T
   1133   4        4.8678221795E+08 6.1E+02   351 0.0E+00      T  T
   1134   4        4.8678221795E+08 6.1E+02   350 0.0E+00      T  T
   1135   4        4.8678221795E+08 6.1E+02   349 0.0E+00      T  T
   1136   4        4.8678221795E+08 6.1E+02   348 0.0E+00      T  T
   1137   4        4.8678221795E+08 6.1E+02   347 0.0E+00      T  T
   1138   4        4.8678221795E+08 6.1E+02   346 0.0E+00      T  T
   Elapsed time      926.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1139   4        4.8678221795E+08 6.1E+02   345 0.0E+00      T  T
   1140   4        4.8678221795E+08 6.1E+02   344 0.0E+00      T  T
   1141   4        4.8678221795E+08 6.1E+02   343 0.0E+00      T  T
   1142   4        4.8678221795E+08 6.1E+02   342 0.0E+00      T  T
   1143   4        4.8678221795E+08 6.1E+02   341 0.0E+00      T  T
   1144   4        4.8678221795E+08 6.1E+02   340 0.0E+00      T  T
   1145   4        4.8678221795E+08 6.1E+02   339 0.0E+00      T  T
   1146   4        4.8678221795E+08 6.1E+02   338 0.0E+00      T  T
   1147   4        4.8678221795E+08 6.1E+02   354 0.0E+00      T  T
   1148   4        4.8678221795E+08 6.1E+02   353 0.0E+00      T  T
   1149   4        4.8678221795E+08 6.1E+02   352 0.0E+00      T  T
   1150   4        4.8678221795E+08 6.1E+02   351 0.0E+00      T  T
   1151   4        4.8678221795E+08 6.1E+02   350 0.0E+00      T  T
   1152   4        4.8678221795E+08 6.1E+02   349 0.0E+00      T  T
   1153   4        4.8678221795E+08 6.1E+02   348 0.0E+00      T  T
   1154   4        4.8678221795E+08 6.1E+02   347 0.0E+00      T  T
   1155   4        4.8678221795E+08 6.1E+02   346 0.0E+00      T  T
   1156   4        4.8678221795E+08 6.1E+02   345 0.0E+00      T  T
   1157   4        4.8678221795E+08 6.1E+02   344 0.0E+00      T  T
   1158   4        4.8678221795E+08 6.1E+02   343 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1159   4        4.8678221795E+08 6.1E+02   342 0.0E+00      T  T
   1160   4        4.8678221795E+08 6.1E+02   341 0.0E+00      T  T
   1161   4        4.8678221795E+08 6.1E+02   340 0.0E+00      T  T
   1162   4        4.8678221795E+08 6.1E+02   339 0.0E+00      T  T
   1163   4        4.8678221795E+08 6.1E+02   338 0.0E+00      T  T
   1164   4        4.8678221795E+08 6.1E+02   354 0.0E+00      T  T
   1165   4        4.8678221795E+08 6.1E+02   353 0.0E+00      T  T
   1166   4        4.8678221795E+08 6.1E+02   352 0.0E+00      T  T
   1167   4        4.8678221795E+08 6.1E+02   351 0.0E+00      T  T
   1168   4        4.8678221795E+08 6.1E+02   350 0.0E+00      T  T
   1169   4        4.8678221795E+08 6.1E+02   349 0.0E+00      T  T
   1170   4        4.8678221795E+08 6.1E+02   348 0.0E+00      T  T
   1171   4        4.8678221795E+08 6.1E+02   347 0.0E+00      T  T
   1172   4        4.8678221795E+08 6.1E+02   346 0.0E+00      T  T
   1173   4        4.8678221795E+08 6.1E+02   345 0.0E+00      T  T
   1174   4        4.8678221795E+08 6.1E+02   344 0.0E+00      T  T
   1175   4        4.8678221795E+08 6.1E+02   343 0.0E+00      T  T
   1176   4        4.8678221795E+08 6.1E+02   342 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          926.872 seconds
   of which: Function evaluations           198.464 = 21.4%
             1st Derivative evaluations      50.633 =  5.5%
             2nd Derivative evaluations      37.495 =  4.0%
             Directional 2nd Derivative       0.203 =  0.0%
 
=2
 
 Work length =    6176860 double words  =   47.13 Mbytes
    Estimate =    6176860 double words  =   47.13 Mbytes
    Max used =    3738860 double words  =   28.53 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  39591525. Time:    198.464 T/C:    5.0128E-06
 Statistics for FDEval-Drv Calls:   6714746. Time:     50.633 T/C:    7.5406E-06
 Statistics for 2DDirLag   Calls:        27. Time:      0.203 T/C:    7.5185E-03
 Statistics for 2DLagr     Calls:       864. Time:     37.495 T/C:    4.3397E-02
 
