=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30726 variables and 17051 constraints
    with 89081 Jacobian elements, 18691 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13152 elements below the diagonal, and 13097 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.3409462168E+04 (Input point)
=1
 
                   Pre-triangular equations:   1319
                   Post-triangular equations:  881
                   Definitional equations:     2045
 
=2
      1   0        1.0022748348E+04 (After pre-processing)
      2   0        2.0840766168E+01 (After scaling)
      3   0   410  2.0840766168E+01               0.0E+00      T  T
      4   0   410  2.0840766168E+01               0.0E+00      T  T
      5   0   410  2.0827425832E+01               8.7E-04      T  T
      6   0   410  2.0827425832E+01               0.0E+00      T  T
      7   0   410  2.0827425832E+01               0.0E+00      T  T
      8   0   410  2.0827425832E+01               0.0E+00      T  T
      9   0   410  2.0545016900E+01               1.8E-02      T  T
     10   0   410  2.0545016900E+01               0.0E+00      T  T
     11   0   410  2.0545016900E+01               0.0E+00      T  T
     12   0   410  2.0545016900E+01               0.0E+00      T  T
     13   0   410  2.0545016900E+01               0.0E+00      T  T
     14   0   410  2.0545016900E+01               0.0E+00      T  T
     15   0   410  2.0545016900E+01               0.0E+00      T  T
     16   0   410  2.0545016900E+01               0.0E+00      T  T
     17   0   410  2.0545016900E+01               0.0E+00      T  T
     18   0   410  2.0545016900E+01               0.0E+00      T  T
     19   0   410  2.0545016900E+01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   410  2.0545016900E+01               0.0E+00      T  T
     21   0   410  2.0545016900E+01               0.0E+00      T  T
     22   0   410  2.0545016900E+01               0.0E+00      T  T
     23   0   410  2.0545016900E+01               0.0E+00      T  T
     24   0   410  2.0545016900E+01               0.0E+00      T  T
     25   0   410  2.0545016900E+01               0.0E+00      T  T
     26   0   410  2.0545016900E+01               0.0E+00      T  T
     27   0   410  2.0545016900E+01               0.0E+00      T  T
     28   0   410  2.0545016900E+01               0.0E+00      T  T
     29   0   410  2.0545016900E+01               0.0E+00      T  T
     30   0   410  2.0545016900E+01               0.0E+00      T  T
     31   0   410  2.0545016900E+01               0.0E+00      T  T
     32   0   410  2.0545016900E+01               0.0E+00      T  T
     33   0   410  2.0545016900E+01               0.0E+00      T  T
     34   0   410  2.0545016900E+01               0.0E+00      T  T
     35   0   410  2.0545016900E+01               0.0E+00      T  T
     36   0   410  2.0545016900E+01               0.0E+00      T  T
     37   0   410  2.0290394335E+01               1.7E-02      T  T
     38   0   410  2.0193681533E+01               6.6E-03      T  T
     39   0   410  2.0077355021E+01               7.9E-03      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   410  1.9936315380E+01               9.7E-03      T  T
     41   0   410  1.9763632120E+01               1.2E-02      T  T
     42   0   410  1.8935754707E+01               5.8E-02      T  T
     43   0   410  1.7982411632E+01               7.2E-02      T  T
     44   0   410  1.6433209318E+01               1.3E-01      T  T
     45   0   410  1.3922504780E+01               2.4E-01      T  T
     46   0   410  1.2503588534E+01               1.8E-01      T  T
     47   0   410  1.1822787027E+01               1.0E-01      T  T
     48   0   410  1.1193890239E+01               1.0E-01      T  T
     49   0   410  1.0863976859E+01               6.1E-02      T  T
     50   0   410  8.9622719918E+00               3.8E-01      T  T
     51   0   410  8.5633393006E+00               1.3E-01      T  T
     52   0   410  8.4690747338E+00               3.4E-02      T  T
     53   0   410  8.3139947029E+00               5.8E-02      T  T
     54   0   410  8.2839752413E+00               1.2E-02      T  T
     55   0   410  8.0196823734E+00               1.1E-01      T  T
     56   0   410  6.5296228517E+00               6.8E-01      T  T
     57   0   410  5.9033106186E+00               8.5E-01      T  T
     58   0   410  5.7925289729E+00               3.5E-01      T  T
     59   0   410  5.6881521053E+00               1.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   410  7.2033018905E+00               5.0E-01      T  T
     61   0   410  6.1160522641E+00               8.7E-01      T  T
     62   0   410  6.0336097957E+00               1.5E-01      T  T
     63   0   410  5.8258646488E+00               5.6E-01      T  T
     64   0   410  5.7545391376E+00               2.8E-01      T  T
     65   0   410  5.6944943080E+00               4.7E-01      T  T
     66   0   410  5.6401543912E+00               5.1E-01      T  T
     67   0   410  5.5379905636E+00               1.0E+00      F  T
     68   0   410  5.5323240804E+00               1.0E+00      F  T
     69   0   410  5.5318656166E+00               1.0E+00      F  T
     70   0   410  5.5318656166E+00               0.0E+00      T  T
     71   0   410  5.5318656166E+00               0.0E+00      T  T
     72   0   410  5.5318656166E+00               0.0E+00      T  T
     73   0   410  5.5318656166E+00               0.0E+00      T  T
     74   0   410  5.5318656166E+00               0.0E+00      T  T
     75   0   410  5.5318656166E+00               0.0E+00      T  T
     76   0   410  5.5318656166E+00               0.0E+00      T  T
     77   0   410  5.5318656166E+00               0.0E+00      T  T
     78   0   410  5.5318656166E+00               0.0E+00      T  T
     79   0   410  5.5318656166E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   410  5.5318656166E+00               0.0E+00      T  T
     81   0   410  5.5318656166E+00               0.0E+00      T  T
     82   0   410  5.5318656166E+00               0.0E+00      T  T
     83   0   410  5.5318656166E+00               0.0E+00      T  T
     84   0   410  5.5318364239E+00               1.0E+00      F  T
     85   0   410  5.5318364239E+00               0.0E+00      T  T
     86   0   410  5.5318364239E+00               0.0E+00      T  T
     87   0   410  5.5318364239E+00               0.0E+00      T  T
     88   0   410  5.5318364239E+00               0.0E+00      T  T
     89   0   410  5.5318364239E+00               0.0E+00      T  T
     90   0   410  5.5318364239E+00               0.0E+00      T  T
     91   0   410  5.5318364239E+00               0.0E+00      T  T
     92   0   410  5.5318364239E+00               0.0E+00      T  T
     93   0   410  5.5318364239E+00               0.0E+00      T  T
     94   0   410  5.5318364239E+00               0.0E+00      T  T
     95   0   410  5.5318364239E+00               0.0E+00      T  T
     96   0   410  5.5318364239E+00               0.0E+00      T  T
     97   0   410  5.5318364239E+00               0.0E+00      T  T
     98   0   410  5.5318364239E+00               0.0E+00      T  T
     99   0   410  5.5318364239E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   410  5.5318364239E+00               0.0E+00      T  T
    101   0   410  5.5318364239E+00               0.0E+00      T  T
    102   0   410  5.5318364239E+00               0.0E+00      T  T
    103   0   410  5.5318364239E+00               0.0E+00      T  T
    104   0   410  5.5318364239E+00               0.0E+00      T  T
    105   0   410  5.5318364239E+00               0.0E+00      T  T
    106   0   410  5.5318346487E+00               1.0E+00      F  T
    107   1   410  4.0460358294E+00 7.5E+06     6 1.0E+00    3 T  T
    108   1   410  3.7502652890E+00 1.5E+06    13 1.0E+00   11 T  T
    109   1   407  3.7440806898E+00 4.7E+03   139 1.0E+00   22 T  T
    110   1   379  3.6841644218E+00 1.0E+03   146 1.0E+00   18 T  T
    111   1   352  3.5959319899E+00 3.4E+02   147 1.0E+00   23 T  T
    112   1   311  3.2504280796E+00 6.8E+02   127 1.0E+00   28 T  T
    113   1   181  1.8542473288E+00 3.5E+02   171 1.0E+00   26 T  T
    114   1   102  1.8194041887E+00 7.7E+01   143 1.0E+00   34 T  T
    115   1    68  1.3356680423E+00 7.7E+01   132 1.0E+00   38 T  T
    116   1    49  4.3621481556E-01 2.8E+01   132 1.0E+00   46 T  T
    117   1    24  1.3364810268E-01 3.7E+01   258 1.0E+00   52 T  T
    118   1    15  5.3556275119E-02 2.0E+01   165 1.0E+00   57 T  T
    119   1     2  1.5884138780E-03 3.5E+01   162 1.0E+00   31 T  T
   Elapsed time       30.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   1     1  3.2397947069E-05 2.0E+01     6 1.0E+00    3 T  T
 
 ** Feasible solution. Value of objective =    18460.6161521
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    121   3        8.2830419743E+05 7.5E+02   294 7.9E-01    1 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    122   0        1.8492768948E-06
    123   0     0  1.8492768948E-06               0.0E+00      T  T
    124   0     0  1.8492768948E-06               0.0E+00      F  F
    125   0     1  1.8492768948E-06               0.0E+00      F  F
    126   0     2  1.8492768948E-06               0.0E+00      T  T
    127   0     3  1.8492768948E-06               0.0E+00      T  T
    128   0     4  1.8492768948E-06               0.0E+00      T  T
    129   0     4  1.8492768948E-06               0.0E+00      T  T
    130   0     4  1.8492768948E-06               0.0E+00      F  F
    131   0     5  1.8492768948E-06               0.0E+00      F  F
    132   0     6  1.8492768948E-06               0.0E+00      F  F
    133   0     7  1.8492768948E-06               0.0E+00      F  F
    134   0     8  1.8492768948E-06               0.0E+00      F  F
    135   0     9  1.8492768948E-06               0.0E+00      F  F
    136   0    10  1.8492768948E-06               0.0E+00      F  F
    137   0    11  1.8492768948E-06               0.0E+00      F  F
    138   0    12  1.8492768948E-06               0.0E+00      F  F
    139   0    13  1.8492768948E-06               0.0E+00      F  F
    140   0    14  1.8492768948E-06               0.0E+00      F  F
    141   0    15  1.8492768948E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    142   0    16  1.8492768948E-06               0.0E+00      F  F
    143   0    17  1.8492768948E-06               0.0E+00      F  F
    144   0    18  1.8492768948E-06               0.0E+00      F  F
    145   0    19  1.8492768948E-06               0.0E+00      F  F
    146   0    20  1.8492768948E-06               0.0E+00      F  F
    147   0    21  1.8492768948E-06               0.0E+00      F  F
    148   0    22  1.8492768948E-06               0.0E+00      F  F
    149   0    23  1.8492768948E-06               0.0E+00      F  F
    150   0    24  1.8492768948E-06               0.0E+00      F  F
    151   0    25  1.8492768948E-06               0.0E+00      F  F
    152   0    26  1.8492768948E-06               0.0E+00      F  F
    153   0    27  1.8492768948E-06               0.0E+00      F  F
    154   0    28  1.8492768948E-06               0.0E+00      F  F
    155   0    29  1.8492768948E-06               0.0E+00      F  F
    156   0    30  1.8492768948E-06               0.0E+00      T  T
    157   0    31  1.8492768948E-06               0.0E+00      T  T
    158   0    32  1.8492768948E-06               0.0E+00      T  T
    159   0    32  1.8492768948E-06               0.0E+00      T  T
    160   0    32  1.8492768948E-06               0.0E+00      F  F
    161   0    33  1.8492768948E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    162   0    34  1.8492768948E-06               0.0E+00      F  F
    163   0    35  1.8492768948E-06               0.0E+00      F  F
    164   0    36  1.8492768948E-06               0.0E+00      F  F
    165   0    37  1.8492768948E-06               0.0E+00      F  F
    166   0    38  1.8492768948E-06               0.0E+00      F  F
    167   0    39  1.8492768948E-06               0.0E+00      F  F
    168   1    40  1.8490998087E-06 1.8E+03   245 0.0E+00      F  T
    169   1    39  2.0958232448E-06 1.8E+03   245 6.6E-14      T  T
    170   1    38  1.8151791518E-06 7.7E+00   208 8.5E-10      T  T
    171   1    37  1.6786185284E-06 1.0E+00   183 5.3E-09      T  T
    172   1    36  1.6151394050E-06 1.0E+00   182 4.6E-09      T  T
    173   1    35  1.4237442358E-06 1.0E+00   180 1.5E-08      T  T
    174   1    32  5.8387543517E-07 1.0E+00   170 1.0E+00    3 T  T
    175   1    23  1.2577451669E-07 1.0E+00   101 1.0E+00    8 T  T
    176   1     6  5.6269196710E-08 3.0E-04    33 1.0E+00   15 T  T
 
 ** Feasible solution. Value of objective =    828304.197434
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    177   3        1.3810516091E+07 4.9E+04   282 1.0E+00    2 T  T
    178   3        1.3991973532E+07 2.7E+04   324 1.0E+00   21 T  T
    179   3        3.2268398698E+07 2.7E+04   316 1.0E+00   15 T  T
    180   3        4.6225602413E+07 2.6E+04   386 1.0E+00   18 T  T
    181   3        7.6071896162E+07 3.6E+04   434 1.0E+00   23 T  T
    182   3        8.2278463800E+07 2.1E+06   526 2.5E-01   26 F  T
    183   3        8.2608917072E+07 2.0E+06   517 2.0E-01   15 T  T
    184   3        8.2794540249E+07 1.9E+06   515 8.2E-02   13 T  T
    185   3        8.2851946916E+07 1.9E+06   514 3.9E-02    9 T  T
    186   3        8.2874098579E+07 1.9E+06   513 2.1E-02    6 T  T
    187   3        8.2916563454E+07 3.9E+06   512 4.2E-02    4 T  T
    188   3        8.2928036356E+07 3.9E+06   511 1.0E+00    8 T  T
    189   3        8.3216906922E+07 3.9E+06   509 1.1E-01    7 T  T
    190   3        8.3734949842E+07 3.8E+06   508 4.1E-01    5 T  T
    191   3        8.4790424056E+07 3.8E+06   507 1.0E+00    6 T  T
    192   3        8.8386141183E+07 3.7E+06   501 1.0E+00   11 T  T
    193   3        8.8938344650E+07 1.8E+06   535 8.1E-02   14 F  F
    194   3        8.9150381667E+07 1.6E+06   493 6.1E-01    8 T  T
    195   3        8.9166773242E+07 1.6E+06   492 1.2E-01    8 T  T
    196   3        8.9173678123E+07 1.6E+06   491 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    197   3        9.3292857597E+07 3.1E+06   485 1.0E+00    6 T  T
    198   3        9.3293914987E+07 2.5E+02   525 1.0E+00   32 T  T
    199   3        9.3294770695E+07 1.3E+02   466 1.0E+00   15 T  T
    200   3        9.3295984087E+07 1.2E+02   442 1.0E+00   20 T  T
    201   3        9.3296117271E+07 4.4E+02   523 1.0E+00   30 T  T
    202   3        9.3296117275E+07 1.2E+02   497 1.0E+00   58 T  T
    203   3        9.3296118143E+07 1.7E+02   526 3.6E-01   30 F  F
    204   3        9.3296118143E+07 1.7E+02   526 1.0E+00   33 T  T
    205   3        9.3296118143E+07 5.1E+01   491 1.0E+00   18 T  T
    206   3        9.3296118144E+07 1.2E+02   576 1.0E+00   23 T  T
    207   3        9.3296118144E+07 3.1E+02   600 1.0E+00   28 T  T
    208   3        9.3296118145E+07 9.5E+01   569 1.0E+00   33 T  T
    209   3        9.3296118147E+07 7.1E+01   559 1.0E+00   38 T  T
    210   3        9.3296118152E+07 1.5E+02   517 1.0E+00   43 T  T
    211   3        9.3296118165E+07 1.6E+02   467 1.0E+00   48 T  T
    212   3        9.3296118208E+07 5.2E+02   570 1.0E+00   53 T  T
    213   3        9.3296118226E+07 9.1E+02   545 1.0E+00   59 T  T
    214   3        9.3296137569E+07 1.2E+02   479 1.0E+00   60 T  T
    215   3        9.3296174605E+07 5.7E+02   468 1.0E+00   68 T  T
    216   3        9.3296179900E+07 5.9E+01   530 1.0E+00   77 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    217   3        9.3296180680E+07 1.7E+02   606 7.8E-03   78 F  F
    218   0        2.4248207695E-06               4.6E-02
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    219   0        2.4091935669E-06
    220   0     0  2.3731957779E-06               1.1E-01      T  T
    221   0     0  2.3731957779E-06               0.0E+00      T  T
    222   0     1  2.3731957779E-06               0.0E+00      T  T
    223   0     2  2.3731957779E-06               0.0E+00      F  F
    224   0     2  2.3731957779E-06               0.0E+00      F  F
    225   0     3  2.3731957779E-06               0.0E+00      F  F
    226   0     4  2.3731957779E-06               0.0E+00      F  F
    227   0     5  2.3731957779E-06               0.0E+00      F  F
    228   0     6  2.3731957779E-06               0.0E+00      F  F
    229   0     7  2.3731957779E-06               0.0E+00      F  F
    230   0     8  2.3731957779E-06               0.0E+00      F  F
    231   0     9  2.3731957779E-06               0.0E+00      F  F
    232   0    10  2.3731957779E-06               0.0E+00      F  F
    233   0    11  2.3731957779E-06               0.0E+00      F  F
    234   0    12  2.3731957779E-06               0.0E+00      F  F
    235   0    13  2.3731957779E-06               0.0E+00      F  F
    236   0    14  2.3731957779E-06               0.0E+00      F  F
    237   0    15  2.3731957779E-06               0.0E+00      F  F
    238   0    16  2.3731957779E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    239   0    17  2.3731957779E-06               0.0E+00      F  F
    240   0    18  2.3731957779E-06               0.0E+00      F  F
    241   0    19  2.3731957779E-06               0.0E+00      F  F
    242   0    20  2.3731957779E-06               0.0E+00      F  F
    243   0    21  2.3731957779E-06               0.0E+00      F  F
    244   0    22  2.3731957779E-06               0.0E+00      F  F
    245   0    23  2.3731957779E-06               0.0E+00      F  F
    246   0    24  2.3731957779E-06               0.0E+00      F  F
    247   0    25  2.3731957779E-06               0.0E+00      F  F
    248   0    26  2.3731957779E-06               0.0E+00      F  F
    249   0    27  2.3731957779E-06               0.0E+00      F  F
    250   0    28  2.3731957779E-06               0.0E+00      F  F
    251   0    29  2.3731957779E-06               0.0E+00      F  F
    252   0    30  2.3731957779E-06               0.0E+00      F  F
    253   0    31  2.3731957779E-06               0.0E+00      F  F
    254   0    32  2.3731957779E-06               0.0E+00      F  F
    255   0    33  2.3731957779E-06               0.0E+00      F  F
    256   0    34  2.3731957779E-06               0.0E+00      F  F
    257   0    35  2.3731957779E-06               0.0E+00      F  F
    258   0    36  2.3731957779E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    259   0    37  2.3731957779E-06               0.0E+00      F  F
    260   0    38  2.3731957779E-06               0.0E+00      F  F
    261   0    39  2.3731957779E-06               0.0E+00      F  F
    262   0    40  2.3731957779E-06               0.0E+00      F  F
    263   0    41  2.3731957779E-06               0.0E+00      F  F
    264   0    42  2.3731957779E-06               0.0E+00      F  F
    265   0    43  2.3731957779E-06               0.0E+00      F  F
    266   0    44  2.3731957779E-06               0.0E+00      F  F
    267   0    45  2.3731957779E-06               0.0E+00      F  F
    268   0    46  2.3731957779E-06               0.0E+00      F  F
    269   0    47  2.3731957779E-06               0.0E+00      F  F
    270   0    48  2.3731957779E-06               0.0E+00      F  F
    271   0    49  2.3731957779E-06               0.0E+00      F  F
    272   0    50  2.3731957779E-06               0.0E+00      F  F
    273   0    51  2.3731957779E-06               0.0E+00      F  F
    274   0    52  2.3731957779E-06               0.0E+00      F  F
    275   0    53  2.3731957779E-06               0.0E+00      F  F
    276   0    54  2.3731957779E-06               0.0E+00      F  F
    277   0    55  2.3731957779E-06               0.0E+00      F  F
    278   0    56  2.3731957779E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    279   0    57  2.3731957779E-06               0.0E+00      F  F
    280   0    58  2.3731957779E-06               0.0E+00      F  F
    281   0    59  2.3731957779E-06               0.0E+00      F  F
    282   0    60  2.3731957779E-06               0.0E+00      F  F
    283   0    61  2.3731957779E-06               0.0E+00      F  F
    284   0    62  2.3731957779E-06               0.0E+00      F  F
    285   0    63  2.3731957779E-06               0.0E+00      F  F
    286   0    64  2.3731957779E-06               0.0E+00      F  F
    287   0    65  2.3731957779E-06               0.0E+00      F  F
    288   0    66  2.3731957779E-06               0.0E+00      F  F
    289   0    67  2.3731957779E-06               0.0E+00      F  F
    290   0    68  2.3731957779E-06               0.0E+00      F  F
    291   0    69  2.3731957779E-06               0.0E+00      F  F
    292   0    70  2.3731957779E-06               0.0E+00      F  F
    293   0    71  2.3731957779E-06               0.0E+00      F  F
    294   0    72  2.3731957779E-06               0.0E+00      F  F
    295   0    73  2.3731957779E-06               0.0E+00      F  F
    296   0    74  2.3731957779E-06               0.0E+00      F  F
    297   0    75  2.3731957779E-06               0.0E+00      F  F
    298   0    76  2.3731957779E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    299   0    77  2.3731957779E-06               0.0E+00      F  F
    300   0    78  2.3731957779E-06               0.0E+00      F  F
    301   0    79  2.3731957779E-06               0.0E+00      F  F
    302   0    80  2.3731957779E-06               0.0E+00      F  F
    303   0    81  2.3731957779E-06               0.0E+00      F  F
    304   0    82  2.3731957779E-06               0.0E+00      F  F
    305   0    83  2.3731957779E-06               0.0E+00      F  F
    306   0    84  2.3731957779E-06               0.0E+00      F  F
    307   0    85  2.3731957779E-06               0.0E+00      F  F
    308   0    86  2.3731957779E-06               0.0E+00      F  F
    309   0    87  2.3731957779E-06               0.0E+00      F  F
    310   0    88  2.3731957779E-06               0.0E+00      F  F
    311   0    89  2.3731957779E-06               0.0E+00      F  F
    312   0    90  2.3731957779E-06               0.0E+00      F  F
    313   0    91  2.3731957779E-06               0.0E+00      F  F
    314   0    92  2.3731957779E-06               0.0E+00      F  F
    315   0    93  2.3731957779E-06               0.0E+00      F  F
    316   0    94  2.3731957779E-06               0.0E+00      F  F
    317   0    95  2.3731957779E-06               0.0E+00      F  F
    318   0    96  2.3731957779E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    319   0    97  2.3731957779E-06               0.0E+00      F  F
    320   0    98  2.3731957779E-06               0.0E+00      F  F
    321   0    99  2.3731957779E-06               0.0E+00      F  F
    322   0   100  2.3731957779E-06               0.0E+00      F  F
    323   0   101  2.3731957779E-06               0.0E+00      F  F
    324   0   102  2.3731957779E-06               0.0E+00      F  F
    325   0   103  2.3731957779E-06               0.0E+00      F  F
    326   0   104  2.3731957779E-06               0.0E+00      F  F
    327   0   105  2.3731957779E-06               0.0E+00      F  F
    328   0   106  2.3731957779E-06               0.0E+00      F  F
    329   0   107  2.3731957779E-06               0.0E+00      F  F
    330   0   108  2.3038036913E-06               1.0E+00      F  T
    331   1   107  2.2713395611E-06 3.5E+02   564 1.1E-13      T  T
    332   1   105  2.2463585489E-06 3.0E+02   563 2.0E-13      T  T
    333   1   104  2.0910009170E-06 1.1E+02   561 7.8E-12      T  T
    334   1   103  2.0461618118E-06 2.3E+01   559 3.0E-11      T  T
    335   1   102  2.0310239006E-06 2.3E+01   557 9.9E-12      T  T
    336   1   100  2.0275857111E-06 1.3E+01   489 0.0E+00    3 F  F
 
Search for a first feasible solution
 
   Elapsed time       60.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    337   0        2.0426232101E-06
    338   0   100  2.0426232101E-06               0.0E+00      F  F
    339   0   101  2.0426232101E-06               0.0E+00      F  F
    340   0   102  2.0426232101E-06               0.0E+00      F  F
    341   0   103  2.0396632183E-06               1.0E+00      F  T
    342   1    98  1.9963869969E-06 1.7E+02   547 6.7E-13      T  T
    343   1    98  1.9954533299E-06 2.0E+01   589 6.3E-14      T  T
    344   1    98  1.9934260942E-06 2.0E+01   588 6.2E-13      T  T
    345   1    98  1.9932022210E-06 2.0E+01   587 6.8E-14      T  T
    346   1    98  1.9931220100E-06 2.0E+01   586 2.4E-14      T  T
    347   1    98  1.9929287796E-06 2.0E+01   585 5.9E-14      T  T
    348   1    98  1.9928294544E-06 2.0E+01   584 3.0E-14      T  T
    349   1    98  1.9925871613E-06 2.0E+01   583 7.4E-14      T  T
    350   1    98  1.9924609204E-06 2.0E+01   582 3.8E-14      T  T
    351   1    98  1.9922536239E-06 2.0E+01   581 6.3E-14      T  T
    352   1    98  1.9921480454E-06 2.0E+01   580 3.2E-14      T  T
    353   1    98  1.9917054867E-06 2.0E+01   579 1.3E-13      T  T
    354   1    98  1.9872538698E-06 1.7E+01   476 1.0E+00    3 T  T
    355   1    92  1.9341590491E-06 6.8E+01   556 1.0E+00    8 T  T
    356   1    87  1.8752798446E-06 3.5E+02   499 1.0E+00   13 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    357   1    62  1.5378371261E-06 9.7E+00   493 1.0E+00   18 T  T
    358   1    30  1.1561474542E-06 1.6E+01   383 1.0E+00   23 T  T
    359   1     7  6.6063824816E-08 2.4E+00   190 1.0E+00   28 T  T
    360   1     5  6.2067973578E-08 3.5E+01    70 0.0E+00    6 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    361   0        1.2689965655E-07
    362   0     7  1.2689965655E-07               0.0E+00      T  T
    363   0     7  1.2689965655E-07               0.0E+00      T  T
    364   0     7  1.2689965655E-07               0.0E+00      T  T
    365   0     7  1.2689965655E-07               0.0E+00      T  T
    366   0     7  1.2689965655E-07               0.0E+00      F  F
    367   0     8  1.2689965655E-07               0.0E+00      F  F
    368   0     9  1.2689965655E-07               0.0E+00      F  F
    369   0    10  1.2689965655E-07               0.0E+00      F  F
    370   0    11  1.2689965655E-07               0.0E+00      F  F
    371   0    12  1.2689965655E-07               0.0E+00      T  T
    372   0    12  1.2689965655E-07               0.0E+00      F  F
    373   0    13  1.2689965655E-07               0.0E+00      T  T
    374   0    13  1.2689965655E-07               0.0E+00      T  T
    375   0    13  1.2689965655E-07               0.0E+00      F  F
    376   0    14  1.2172089536E-07               3.9E-01      T  T
    377   0    14  1.2172089536E-07               0.0E+00      T  T
    378   0    14  1.2172089536E-07               0.0E+00      T  T
    379   0    14  1.2172089536E-07               0.0E+00      T  T
    380   0    14  1.1265253925E-07               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    381   1    11  1.0687839195E-07 3.8E+00   267 1.3E-10      T  T
    382   1    10  9.0711446277E-08 3.8E+00   260 4.9E-10      T  T
    383   1     9  8.4495402801E-08 3.8E+00   246 2.5E-10      T  T
    384   1     6  8.2257413317E-08 1.0E+00   235 4.2E-10      T  T
    385   1     3  2.3063605285E-08 2.2E-04    48 1.0E+00    3 T  T
    386   1     2  2.2374335358E-08 1.4E+01    11 0.0E+00    3 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    387   0        2.5423684208E-08
    388   0     0  2.2535771968E-11               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    93296180.6796
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    389   3        9.3296180680E+07 3.7E+02   568 4.3E-14      T  T
    390   3        9.3296180680E+07 5.4E+02   567 0.0E+00      T  T
    391   3        9.3296180680E+07 3.7E+02   566 6.7E-15      T  T
    392   3        9.3296180680E+07 3.7E+02   535 3.4E-13      T  T
    393   3        9.3296180680E+07 3.7E+02   534 1.6E-12      T  T
    394   3        9.3296180680E+07 3.7E+02   529 1.5E-12      T  T
    395   3        9.3296180680E+07 1.5E+02   552 1.0E+00    3 T  T
    396   3        9.3296180680E+07 2.0E+02   532 1.0E+00   10 T  T
    397   3        9.3296180680E+07 1.5E+02   609 1.0E+00   13 T  T
    398   3        9.3296180680E+07 7.4E+01   568 1.0E+00   18 T  T
    399   3        9.3296180680E+07 3.4E+02   531 1.0E+00   23 T  T
    400   3        9.3296180683E+07 9.9E+01   552 1.0E+00   28 T  T
    401   3        9.3296180878E+07 9.1E+02   498 8.7E-01   30 T  T
    402   3        9.3296180879E+07 9.1E+02   543 1.0E+00   51 T  T
    403   3        9.3296181762E+07 1.4E+02   504 1.0E+00   33 T  T
    404   3        9.3296193452E+07 1.2E+02   474 1.6E-01   39 F  F
    405   3        9.3296193509E+07 1.2E+02   472 1.0E+00   24 T  T
    406   3        9.3296194847E+07 2.1E+02   450 1.0E+00   15 T  T
    407   3        9.3296207860E+07 1.3E+02   428 1.6E-01   18 F  F
    408   3        9.3296208129E+07 1.3E+02   428 1.8E-01   10 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    409   3        9.3296208129E+07 1.3E+02   428 3.0E-09      T  T
    410   3        9.3296208129E+07 1.3E+02   427 2.1E-10      T  T
    411   3        9.3296208248E+07 1.3E+02   426 4.8E-06      T  T
    412   3        9.3296208332E+07 4.0E+01   425 1.1E-05      T  T
    413   3        9.3296208612E+07 4.0E+01   424 4.0E-05      T  T
    414   3        9.3296214232E+07 4.0E+01   423 1.0E+00    3 T  T
    415   3        9.3296257812E+07 5.8E+01   428 6.8E-01    6 F  F
    416   3        9.3296266215E+07 1.0E+02   428 1.0E+00    9 T  T
    417   3        9.3296280193E+07 5.6E+01   428 1.0E+00    9 T  T
    418   3        9.3296281530E+07 1.2E+02   429 6.2E-01   13 F  F
    419   3        9.3296281912E+07 1.2E+02   429 1.0E+00    9 T  T
    420   3        9.3296281912E+07 5.0E+01   464 1.0E+00   35 T  T
    421   3        9.3296281913E+07 4.0E+01   462 1.0E+00   14 T  T
    422   3        9.3296282085E+07 1.7E+02   432 1.0E+00    9 T  T
    423   3        9.3296282305E+07 5.3E+02   426 1.0E+00   30 T  T
    424   3        9.3296286262E+07 9.0E+02   480 3.0E-01   22 F  F
    425   3        9.3296286798E+07 1.1E+03   445 1.0E+00   14 T  T
    426   3        9.3296286997E+07 1.4E+02   478 2.3E-02   13 F  F
    427   3        9.3296287284E+07 9.7E+01   431 1.0E+00    7 T  T
    428   3        9.3296287481E+07 3.3E+01   424 5.5E-02    6 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    429   3        9.3296287725E+07 3.3E+01   424 1.0E+00    2 T  T
    430   3        9.3296287974E+07 1.5E+02   422 3.5E-02    4 F  F
    431   3        9.3296288877E+07 1.5E+02   423 1.0E+00    2 T  T
    432   3        9.3296289125E+07 1.5E+02   421 3.5E-02    5 F  F
    433   3        9.3296289362E+07 1.5E+02   421 1.0E+00    1 T  T
    434   3        9.3296289591E+07 3.3E+01   420 3.5E-02    4 F  F
    435   3        9.3296289799E+07 3.3E+01   420 2.3E-01    1 F  F
    436   3        9.3296289958E+07 3.3E+01   421 8.8E-05      F  F
    437   3        9.3296290277E+07 3.3E+01   423 1.8E-04      F  F
    438   3        9.3296290481E+07 3.3E+01   420 1.1E-04      F  F
    439   3        9.3296290490E+07 3.3E+01   420 4.6E-06      T  T
    440   3        9.3296290528E+07 3.3E+01   419 2.3E-05      T  T
    441   3        9.3296295963E+07 3.3E+01   418 3.5E-03      T  T
    442   3        9.3296295964E+07 9.2E+02   433 5.1E-10      T  T
    443   3        9.3296295965E+07 9.2E+02   432 2.3E-10      T  T
    444   3        9.3296295965E+07 6.4E+01   431 1.0E+00    3 T  T
    445   3        9.3296295966E+07 2.8E+02   477 1.0E+00    8 T  T
    446   3        9.3296295968E+07 2.7E+02   470 1.0E+00   13 T  T
    447   3        9.3296298006E+07 6.9E+02   479 1.0E+00   14 T  T
    448   3        9.3296301349E+07 7.5E+01   459 1.0E+00   23 T  T
   Elapsed time       96.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    449   3        9.3296314102E+07 1.0E+02   462 7.0E-01   28 F  F
    450   3        9.3296314365E+07 1.0E+02   470 1.0E+00   24 T  T
    451   3        9.3296314470E+07 5.5E+01   430 9.8E-03   19 F  F
    452   3        9.3296314538E+07 5.5E+01   419 1.0E+00    5 T  T
    453   3        9.3296314571E+07 5.5E+01   425 6.6E-03    9 F  F
    454   3        9.3296314699E+07 5.5E+01   415 1.0E+00    2 T  T
    455   3        9.3296314739E+07 5.6E+01   424 1.6E-02    5 F  F
    456   3        9.3296314758E+07 3.3E+01   424 6.2E-02    3 F  F
    457   3        9.3296314758E+07 3.1E+01   424 3.7E-08      T  T
    458   3        9.3296314758E+07 3.1E+01   423 0.0E+00      T  T
    459   3        9.3296314758E+07 3.1E+01   422 0.0E+00      T  T
    460   3        9.3296314758E+07 3.1E+01   421 0.0E+00      T  T
    461   3        9.3296314758E+07 3.1E+01   420 0.0E+00      T  T
    462   3        9.3296314758E+07 3.1E+01   419 4.2E-09      T  T
    463   3        9.3296314758E+07 3.1E+01   418 0.0E+00      T  T
    464   3        9.3296314758E+07 3.1E+01   417 0.0E+00      T  T
    465   3        9.3296314758E+07 3.1E+01   416 0.0E+00      T  T
    466   3        9.3296314758E+07 3.1E+01   415 0.0E+00      T  T
    467   3        9.3296314817E+07 3.1E+01   414 5.3E-05      F  F
    468   3        9.3296314940E+07 2.7E+01   414 1.4E-04      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    469   3        9.3296314940E+07 4.1E+01    50 0.0E+00      T  T
    470   3        9.3296314940E+07 4.1E+01    49 0.0E+00      T  T
    471   3        9.3296314940E+07 4.1E+01    48 0.0E+00      T  T
    472   3        9.3296314940E+07 4.1E+01    47 0.0E+00      T  T
    473   3        9.3296314940E+07 4.1E+01    46 0.0E+00      T  T
    474   3        9.3296314940E+07 4.1E+01    45 0.0E+00      T  T
    475   3        9.3296314940E+07 4.1E+01    44 0.0E+00      T  T
    476   3        9.3296314940E+07 4.1E+01    43 0.0E+00      T  T
    477   3        9.3296314940E+07 4.1E+01    42 5.3E-12      F  T
    478   3        9.3296314940E+07 4.1E+01    42 0.0E+00      T  T
    479   3        9.3296314940E+07 4.0E+01    41 1.3E-13      T  T
    480   3        9.3296314940E+07 3.9E+01   449 1.3E-13      T  T
    481   3        9.3296314940E+07 3.7E+01   448 9.7E-13      T  T
    482   3        9.3296314940E+07 3.7E+01   447 1.8E-15      T  T
    483   3        9.3296314940E+07 3.7E+01   446 2.0E-13      T  T
    484   3        9.3296314940E+07 4.5E+01   439 1.0E+00    3 T  T
    485   3        9.3296314940E+07 4.5E+01   472 1.0E+00    6 T  T
    486   3        9.3296314940E+07 3.7E+01   468 1.0E+00   18 T  T
    487   3        9.3296314954E+07 5.1E+01   429 1.0E+00    4 T  T
    488   3        9.3296314977E+07 4.3E+02   463 1.8E-02    9 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    489   3        9.3296314977E+07 3.2E+01   518 1.0E+00   15 T  T
    490   3        9.3296314977E+07 4.3E+01   507 1.0E+00    9 T  T
    491   3        9.3296314978E+07 4.3E+02   492 1.0E+00   13 T  T
    492   3        9.3296314996E+07 2.4E+01   453 6.2E-02   15 F  F
    493   3        9.3296315009E+07 2.4E+01   452 1.0E+00    3 T  T
    494   3        9.3296315365E+07 1.2E+02   530 8.4E-01    6 F  F
    495   3        9.3296315366E+07 1.2E+02   523 1.0E+00   21 T  T
    496   3        9.3296315366E+07 1.2E+02   502 1.0E+00   12 T  T
    497   3        9.3296315366E+07 1.2E+02   490 1.0E+00   14 T  T
    498   3        9.3296315369E+07 1.2E+02   495 1.0E+00   19 T  T
    499   3        9.3296317684E+07 1.5E+02   467 9.2E-01   10 F  F
    500   3        9.3296317753E+07 1.4E+02   454 1.0E+00   18 T  T
    501   3        9.3296318352E+07 8.1E+01   481 1.0E+00    7 T  T
    502   3        9.3296318352E+07 5.9E+01   491 1.0E+00   31 T  T
    503   3        9.3296318353E+07 6.7E+01   474 1.0E+00   18 T  T
    504   3        9.3296318355E+07 6.8E+01   451 1.0E+00   22 T  T
    505   3        9.3296319141E+07 4.4E+01   449 8.6E-01   23 F  F
    506   3        9.3296319147E+07 4.4E+01   463 1.0E+00   33 T  T
    507   3        9.3296321846E+07 1.1E+02   483 9.8E-01   17 T  T
    508   3        9.3296322095E+07 3.4E+01   466 1.0E+00   30 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    509   3        9.3296324424E+07 1.2E+02   463 9.3E-01   30 T  T
    510   3        9.3296324446E+07 1.2E+02   468 1.2E-01   28 F  F
    511   3        9.3296324446E+07 1.2E+02   459 1.0E+00   20 T  T
    512   3        9.3296324549E+07 1.2E+02   476 1.0E+00   14 T  T
    513   3        9.3296324677E+07 8.9E+01   484 1.0E+00   21 T  T
    514   3        9.3296327560E+07 1.7E+01   466 9.7E-01   25 T  T
    515   3        9.3296327594E+07 1.8E+03   501 1.0E+00   40 T  T
    516   3        9.3296327597E+07 4.8E+01   469 1.0E+00   39 T  T
    517   3        9.3296327627E+07 3.8E+02   498 1.6E-02   36 F  F
    518   3        9.3296327630E+07 4.5E+02   496 1.0E+00   14 T  T
    519   3        9.3296327748E+07 4.5E+02   481 1.0E+00   14 T  T
    520   3        9.3296329581E+07 1.4E+02   456 9.1E-01   18 F  F
    521   3        9.3296329830E+07 1.4E+02   455 6.0E-01   14 F  F
    522   3        9.3296329832E+07 1.4E+02   456 2.0E-08      T  T
    523   3        9.3296329832E+07 1.4E+02   455 6.4E-10      T  T
    524   3        9.3296329832E+07 1.1E+02   454 1.7E-09      T  T
    525   3        9.3296329844E+07 1.0E+02   453 6.4E-07      T  T
    526   3        9.3296329878E+07 1.0E+02   452 2.0E-06      T  T
    527   3        9.3296329890E+07 1.0E+02   451 6.4E-07      T  T
    528   3        9.3296329897E+07 1.0E+02   450 4.2E-07      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    529   3        9.3296329904E+07 6.2E+01   449 9.1E-07      T  T
    530   3        9.3296329906E+07 5.2E+01   448 8.3E-07      T  T
    531   3        9.3296329911E+07 5.2E+01   447 1.2E-06      T  T
    532   3        9.3296329913E+07 5.2E+01   446 7.2E-07      T  T
    533   3        9.3296329929E+07 1.9E+01   445 2.0E-05      T  T
    534   3        9.3296329932E+07 1.9E+02   493 1.0E+00    3 T  T
    535   3        9.3296330451E+07 1.5E+02   472 1.0E+00    7 T  T
    536   3        9.3296333348E+07 1.9E+02   465 1.0E+00   12 T  T
    537   3        9.3296336382E+07 2.5E+02   497 1.0E+00   18 T  T
    538   3        9.3296336383E+07 9.0E+01   475 1.0E+00   45 T  T
    539   3        9.3296337036E+07 1.6E+02   496 1.0E+00   25 T  T
    540   3        9.3296338987E+07 8.1E+01   477 1.0E+00   33 T  T
    541   3        9.3296343316E+07 3.6E+02   512 6.8E-01   38 F  F
    542   3        9.3296343687E+07 3.5E+02   509 1.0E+00   24 T  T
    543   3        9.3296345824E+07 7.4E+02   486 1.0E+00   24 T  T
    544   3        9.3296345843E+07 2.9E+02   459 3.4E-02   32 F  F
    545   3        9.3296345843E+07 3.8E+02   455 0.0E+00   13 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    546   0        6.0768705833E-07
    547   0     0  1.0116930309E-07               1.0E+00      F  T
    548   0     0  1.0116930309E-07               0.0E+00      F  F
    549   0     0  1.0118887226E-07               0.0E+00      F  F
 
 ** Feasible solution. Value of objective =    93296345.8426
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    550   3        9.3296345843E+07 8.1E+02   478 4.4E-13      T  T
    551   3        9.3296345843E+07 8.1E+02   477 7.2E-15      T  T
    552   3        9.3296345843E+07 8.1E+02   476 1.2E-14      T  T
    553   3        9.3296345843E+07 8.1E+02   475 2.0E-14      T  T
    554   3        9.3296345843E+07 8.1E+02   474 8.5E-15      T  T
    555   3        9.3296345843E+07 9.0E+01   485 0.0E+00    3 F  F
    556   3        9.3296345843E+07 9.0E+01   468 1.0E+00    1 T  T
    557   3        9.3296345843E+07 1.1E+02   468 1.0E+00    4 T  T
    558   3        9.3296345844E+07 6.9E+02   530 1.0E+00   10 T  T
    559   3        9.3296345845E+07 6.9E+02   510 1.0E+00   16 T  T
    560   3        9.3296345847E+07 6.9E+02   484 1.0E+00   20 T  T
    561   3        9.3296346625E+07 2.5E+02   468 1.0E+00   23 T  T
    562   3        9.3296347351E+07 1.2E+02   478 1.0E+00   30 T  T
    563   3        9.3296350633E+07 1.4E+02   471 1.0E+00   35 T  T
    564   3        9.3296352623E+07 1.5E+02   501 1.0E+00   40 T  T
    565   3        9.3296353430E+07 1.4E+02   505 1.0E+00   46 T  T
    566   3        9.3296353443E+07 5.6E+01   489 1.0E+00   60 T  T
    567   3        9.3296354642E+07 1.9E+02   510 1.0E+00   55 T  T
    568   3        9.3296355956E+07 6.8E+01   503 1.0E+00   60 T  T
    569   3        9.3296357013E+07 9.2E+01   525 1.0E+00   65 T  T
   Elapsed time      127.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    570   3        9.3296357606E+07 2.1E+01   501 1.0E+00   71 T  T
    571   3        9.3296358154E+07 6.3E+01   488 1.0E+00   75 T  T
    572   3        9.3296358221E+07 1.8E+02   502 1.0E+00   84 T  T
    573   3        9.3296358225E+07 8.1E+01   543 1.0E+00   91 T  T
    574   3        9.3296360352E+07 1.2E+02   499 1.0E+00   87 T  T
    575   3        9.3296361322E+07 3.3E+02   583 1.0E+00   96 T  T
    576   3        9.3296362274E+07 7.9E+01   574 1.0E+00  100 T  T
    577   3        9.3296364162E+07 1.9E+02   584 1.0E+00  105 T  T
    578   3        9.3296365270E+07 2.6E+02   632 1.0E+00  110 T  T
    579   3        9.3296365389E+07 1.2E+02   611 1.0E+00  120 T  T
    580   3        9.3296367859E+07 1.4E+02   616 3.5E-01  120 F  F
    581   3        9.3296369496E+07 1.4E+02   574 1.0E+00   90 T  T
    582   3        9.3296369520E+07 2.5E+02   578 1.0E+00  106 T  T
    583   3        9.3296370928E+07 1.9E+02   551 1.0E+00  100 T  T
    584   3        9.3296372084E+07 1.2E+02   531 1.0E+00  100 T  T
    585   3        9.3296374030E+07 1.8E+02   650 1.0E+00  110 T  T
    586   3        9.3296374888E+07 5.5E+01   575 2.3E-01  115 T  T
    587   3        9.3296375765E+07 1.0E+02   598 1.0E+00  110 T  T
    588   3        9.3296383052E+07 1.8E+02   645 1.0E+00  120 T  T
    589   3        9.3296385556E+07 1.6E+02   657 1.0E+00  127 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    590   3        9.3296386076E+07 1.1E+02   633 1.0E+00  133 T  T
    591   3        9.3296397077E+07 4.3E+01   596 9.2E-01  135 T  T
    592   3        9.3296407167E+07 3.1E+02   598 1.0E+00  138 T  T
    593   3        9.3296421033E+07 1.8E+02   574 1.0E+00  135 T  T
    594   3        9.3296427941E+07 4.7E+02   756 5.8E-01  140 F  F
    595   3        9.3296428026E+07 1.9E+02   746 1.0E+00   73 T  T
    596   3        9.3296429848E+07 1.4E+01   618 1.0E+00   77 T  T
    597   3        9.3296430758E+07 1.9E+02   615 5.6E-01   82 F  F
    598   3        9.3296431306E+07 1.3E+02   634 1.0E+00   41 T  T
    599   3        9.3296432683E+07 1.3E+02   558 1.0E+00   30 T  T
    600   3        9.3296433386E+07 2.6E+02   522 1.0E+00   36 T  T
    601   3        9.3296434350E+07 1.3E+02   572 1.0E+00   40 T  T
    602   3        9.3296434668E+07 1.3E+02   576 1.0E+00   47 T  T
    603   3        9.3296439967E+07 1.2E+02   519 1.0E+00   50 T  T
    604   3        9.3296440340E+07 4.5E+01   550 1.0E+00   61 T  T
    605   3        9.3296442975E+07 1.0E+02   572 1.0E+00   60 T  T
    606   3        9.3296455612E+07 6.2E+00   535 1.0E+00   65 T  T
    607   3        9.3296458355E+07 9.5E+01   556 1.0E+00   73 T  T
    608   3        9.3296458836E+07 1.3E+02   600 1.0E+00   78 T  T
    609   3        9.3296486924E+07 4.7E+02   534 1.0E+00   71 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    610   3        9.3296487586E+07 1.4E+02   536 1.0E+00   88 T  T
    611   3        9.3296488198E+07 8.3E+01   540 1.0E+00   84 T  T
    612   3        9.3296488202E+07 2.8E+01   522 1.0E+00  101 T  T
    613   3        9.3296488225E+07 3.6E+00   595 3.9E-03   90 F  F
    614   3        9.3296488226E+07 3.5E+01   619 1.0E+00   57 T  T
    615   3        9.3296488307E+07 3.5E+01   519 1.0E+00   51 T  T
    616   3        9.3296488349E+07 3.8E+01   485 1.0E+00   57 T  T
    617   3        9.3296496954E+07 1.1E+02   543 8.3E-01   59 F  F
    618   3        9.3296497224E+07 1.2E+02   480 8.5E-01   39 F  F
    619   3        9.3296497224E+07 1.2E+02   478 7.1E-12      T  T
    620   3        9.3296497224E+07 1.2E+02   477 2.4E-13      T  T
    621   3        9.3296497224E+07 1.2E+02   476 2.6E-13      T  T
    622   3        9.3296497224E+07 1.2E+02   475 5.7E-13      T  T
    623   3        9.3296497224E+07 1.2E+02   474 1.5E-12      T  T
    624   3        9.3296497224E+07 1.2E+02   473 3.4E-13      T  T
    625   3        9.3296497224E+07 1.2E+02   472 1.2E-12      T  T
    626   3        9.3296497224E+07 1.2E+02   471 2.9E-12      F  T
    627   3        9.3296497224E+07 1.2E+02   470 3.2E-13      T  T
    628   3        9.3296497224E+07 1.2E+02   469 2.8E-13      T  T
    629   0        5.9386343270E-09               3.9E-03
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time      164.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    630   0        6.0351287432E-09
    631   0     0  6.0351287432E-09               0.0E+00      F  F
    632   0     1  6.0351287432E-09               0.0E+00      F  F
    633   0     2  6.0351287432E-09               0.0E+00      F  F
    634   0     3  6.0351287432E-09               0.0E+00      F  F
    635   1     4  5.2671609929E-09 1.7E+01    23 0.0E+00      F  T
    636   1     4  2.8052051518E-08 1.7E+01    23 5.1E-13      F  F
    637   1     4  2.8040339217E-08 1.7E+01    23 1.9E-14      F  F
    638   1     4  2.8040339217E-08 1.7E+01    23 0.0E+00      F  F
    639   1     4  2.8042614601E-08 1.7E+01    23 0.0E+00      F  F
    640   1     3  2.7358393500E-08 1.7E+01    25 1.4E-12      T  T
    641   1     2  2.6473496724E-08 2.5E+00    18 6.1E-11      T  T
    642   1     1  2.3899021853E-08 1.0E+00    14 1.3E-09      T  T
    643   1     1  2.3899021945E-08 1.0E+00     4 0.0E+00      T  T
    644   1     1  2.5238715170E-08 2.0E+00     4 4.6E-13      F  F
    645   1     1  2.5234036614E-08 2.0E+00     4 3.3E-14      F  F
    646   1     1  2.5236287414E-08 2.0E+00     4 0.0E+00      F  F
    647   1     1  2.5236287414E-08 1.0E+00     4 0.0E+00      T  T
    648   1     1  2.5226690155E-08 2.0E+00     4 4.7E-13      F  F
    649   1     1  2.5187012803E-08 9.9E+00     4 9.1E-14      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    650   1     1  2.5197308195E-08 2.5E-02     4 0.0E+00      T  T
 
 ** Feasible solution. Value of objective =    93296497.2243
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    651   3        9.3296497224E+07 3.0E+02   482 2.9E-12      T  T
    652   3        9.3296497224E+07 3.0E+02   481 1.1E-12      T  T
    653   3        9.3296497224E+07 3.0E+02   480 3.1E-13      T  T
    654   3        9.3296497224E+07 3.0E+02   479 1.5E-11      T  T
    655   3        9.3296497224E+07 3.0E+02   478 1.7E-10      T  T
    656   3        9.3296497225E+07 3.0E+02   477 4.9E-09      T  T
    657   3        9.3296497225E+07 3.0E+02   476 4.9E-09      T  T
    658   3        9.3296497225E+07 3.6E+00   473 1.0E+00    3 T  T
    659   3        9.3296497315E+07 3.6E+00   471 1.0E+00    4 T  T
    660   3        9.3296497491E+07 2.2E+01   521 1.0E+00   13 T  T
    661   3        9.3296497513E+07 5.6E+00   507 1.0E+00   27 T  T
    662   3        9.3296501746E+07 3.7E+01   464 1.0E+00   22 T  T
    663   3        9.3296504574E+07 7.9E+01   549 1.0E+00   30 T  T
    664   3        9.3296505512E+07 8.7E+01   531 1.0E+00   35 T  T
    665   3        9.3296505551E+07 9.9E+01   564 1.0E+00   44 T  T
    666   3        9.3296505627E+07 2.0E+01   569 1.0E+00   43 T  T
    667   3        9.3296505708E+07 1.6E+02   536 1.0E+00   48 T  T
    668   3        9.3296505724E+07 1.3E+01   526 1.0E+00   56 T  T
    669   3        9.3296510712E+07 8.1E+02   539 1.0E+00   56 T  T
    670   3        9.3296510977E+07 2.5E+02   527 1.0E+00   70 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    671   3        9.3296512159E+07 4.2E+00   555 1.0E+00   68 T  T
    672   3        9.3296517423E+07 1.5E+02   523 3.4E-01   73 F  F
    673   3        9.3296517626E+07 1.5E+02   514 1.0E+00   36 T  T
    674   3        9.3296518919E+07 1.5E+02   517 1.0E+00   32 T  T
    675   3        9.3296520163E+07 1.5E+02   505 1.0E+00   37 T  T
    676   3        9.3296521039E+07 1.6E+02   504 1.0E+00   42 T  T
    677   3        9.3296521310E+07 7.6E+01   560 1.0E+00   49 T  T
    678   3        9.3296522085E+07 7.7E+01   566 1.0E+00   52 T  T
    679   3        9.3296522919E+07 1.0E+02   525 1.0E+00   57 T  T
    680   3        9.3296523006E+07 1.5E+02   521 1.0E+00   67 T  T
    681   3        9.3296524572E+07 5.2E+00   493 1.8E-01   66 F  F
    682   3        9.3296524768E+07 2.6E+03   499 1.0E+00   38 T  T
    683   3        9.3296526481E+07 1.1E+02   549 1.0E+00   38 T  T
    684   3        9.3296527664E+07 1.0E+02   502 1.0E+00   43 T  T
    685   3        9.3296528919E+07 1.8E+02   533 1.0E+00   48 T  T
    686   3        9.3296529832E+07 2.3E+02   522 1.0E+00   53 T  T
    687   3        9.3296538653E+07 3.3E+03   466 1.0E+00   58 T  T
    688   3        9.3296539353E+07 2.9E+02   548 1.0E+00   68 T  T
    689   3        9.3296539995E+07 2.0E+02   525 1.0E+00   65 T  T
    690   3        9.3296540259E+07 6.3E+01   516 1.0E+00   74 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    691   3        9.3296540284E+07 1.1E+01   531 4.7E-03   71 T  T
    692   3        9.3296540285E+07 1.2E+02   542 2.1E-02   57 T  T
    693   3        9.3296540287E+07 6.2E+01   523 1.4E-02   42 F  F
    694   3        9.3296540287E+07 6.2E+01   533 1.0E+00   31 T  T
    695   3        9.3296540292E+07 3.2E+01   497 1.0E+00   25 T  T
    696   3        9.3296540670E+07 4.4E+01   460 1.0E+00   24 T  T
    697   3        9.3296541507E+07 4.4E+01   469 1.0E+00   34 T  T
    698   3        9.3296541809E+07 3.6E+01   467 1.0E+00   40 T  T
    699   3        9.3296551417E+07 1.3E+02   454 1.0E+00   44 T  T
    700   3        9.3296551421E+07 3.5E+02   505 1.0E+00   44 T  T
    701   3        9.3296551422E+07 3.5E+02   442 1.0E+00   32 T  T
    702   3        9.3296551536E+07 1.2E+02   459 1.0E+00   34 T  T
    703   3        9.3296551544E+07 6.0E+01   482 1.0E+00   30 T  T
    704   3        9.3296551860E+07 2.2E+02   520 1.0E+00   29 T  T
    705   3        9.3296551942E+07 6.8E+00   530 1.0E+00   36 T  T
    706   3        9.3296552019E+07 1.7E+02   525 1.0E+00   39 T  T
    707   3        9.3296552064E+07 5.8E+02   501 1.0E+00   44 T  T
    708   3        9.3296552132E+07 9.8E+01   516 1.0E+00   49 T  T
    709   3        9.3296552504E+07 9.0E+01   553 1.0E+00   48 T  T
    710   3        9.3296552531E+07 6.0E+01   583 1.0E+00   64 T  T
   Elapsed time      204.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    711   3        9.3296552843E+07 6.5E+01   491 1.0E+00   63 T  T
    712   3        9.3296552854E+07 1.4E+02   487 1.0E+00   42 T  T
    713   3        9.3296552863E+07 8.6E+01   507 1.0E+00   39 T  T
    714   3        9.3296552863E+07 2.0E+01   479 1.0E+00   48 T  T
    715   3        9.3296553312E+07 3.8E+02   447 3.4E-01   42 F  F
    716   3        9.3296553316E+07 2.2E+01   494 1.0E-01   23 T  T
    717   3        9.3296553316E+07 3.0E+01   531 1.0E+00   24 T  T
    718   3        9.3296553317E+07 1.5E+01   500 1.0E+00   17 T  T
    719   3        9.3296553317E+07 1.4E+01   474 1.0E+00   22 T  T
    720   3        9.3296553334E+07 3.8E+01   489 1.0E+00   25 T  T
    721   3        9.3296553334E+07 4.9E+01   484 1.0E+00   39 T  T
    722   3        9.3296553339E+07 9.5E+01   481 1.0E+00   37 T  T
    723   3        9.3296553547E+07 1.2E+02   474 1.0E+00   42 T  T
    724   3        9.3296554576E+07 3.0E+01   467 1.0E+00   47 T  T
    725   3        9.3296557440E+07 2.9E+02   482 3.6E-01   52 F  F
    726   3        9.3296557457E+07 2.9E+02   482 1.0E+00   32 T  T
    727   3        9.3296557944E+07 1.2E+02   483 1.0E+00   24 T  T
    728   3        9.3296557957E+07 9.2E+01   461 1.0E+00   39 T  T
    729   3        9.3296558344E+07 5.4E+01   464 1.0E+00   34 T  T
    730   3        9.3296558358E+07 9.3E+01   513 1.0E+00   47 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    731   3        9.3296558359E+07 6.9E+00   492 9.9E-01   51 T  T
    732   3        9.3296558359E+07 2.3E+01   476 1.0E+00   55 T  T
    733   3        9.3296558359E+07 1.2E+02   502 1.0E+00   54 T  T
    734   3        9.3296558463E+07 8.1E+01   447 1.0E+00   33 T  T
    735   3        9.3296558464E+07 7.9E+01   477 1.0E+00   58 T  T
    736   3        9.3296558471E+07 4.0E+01   458 1.0E+00   48 T  T
    737   3        9.3296560134E+07 2.1E+02   434 3.8E-01   18 F  F
    738   3        9.3296560257E+07 6.0E+01   437 1.0E+00   15 T  T
    739   3        9.3296561011E+07 6.9E+01   435 2.1E-01   12 F  F
    740   3        9.3296561106E+07 5.7E+01   433 1.0E+00    9 T  T
    741   3        9.3296561110E+07 2.8E+01   471 1.0E+00   16 T  T
    742   3        9.3296561110E+07 4.7E+01   456 1.0E+00   24 T  T
    743   3        9.3296561494E+07 2.8E+01   420 1.0E+00    7 T  T
    744   3        9.3296562338E+07 1.9E+01   433 3.7E-01   16 F  F
    745   3        9.3296562350E+07 1.9E+01   433 1.0E+00   20 T  T
    746   3        9.3296562352E+07 2.6E+01   463 1.0E+00   14 T  T
    747   3        9.3296562352E+07 1.6E+01   463 1.0E+00   29 T  T
    748   3        9.3296562448E+07 9.8E+00   436 1.0E+00   23 T  T
    749   3        9.3296565295E+07 8.4E+01   427 1.0E+00   23 T  T
    750   3        9.3296565327E+07 2.9E+00   459 7.9E-01   43 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    751   3        9.3296565334E+07 9.1E+01   458 1.0E+00   37 T  T
    752   3        9.3296567210E+07 6.3E+01   425 4.3E-01   33 F  F
    753   3        9.3296567688E+07 6.3E+01   425 6.9E-01   15 F  F
    754   3        9.3296567688E+07 6.3E+01   427 3.1E-09      T  T
    755   3        9.3296567688E+07 6.3E+01   426 1.6E-09      T  T
    756   3        9.3296567712E+07 6.3E+01   425 3.8E-06      T  T
    757   3        9.3296567718E+07 4.9E+01   424 2.4E-06      T  T
    758   3        9.3296567719E+07 6.6E+00   423 8.8E-06      T  T
    759   3        9.3296567719E+07 6.6E+00   422 7.9E-06      T  T
    760   3        9.3296567724E+07 6.6E+00   421 7.5E-05      T  T
    761   3        9.3296567726E+07 6.6E+00   420 4.1E-05      T  T
    762   3        9.3296567728E+07 6.6E+00   419 2.9E-05      T  T
    763   3        9.3296567728E+07 9.8E-01   418 5.0E-05      T  T
    764   3        9.3296567729E+07 9.8E-01   417 7.5E-05      T  T
    765   3        9.3296567755E+07 9.8E-01   416 2.4E-03      T  T
    766   3        9.3296568596E+07 9.8E-01   413 1.0E+00    3 T  T
    767   3        9.3296568748E+07 3.7E+01   410 3.7E-01    5 F  F
    768   3        9.3296568748E+07 3.7E+01   465 1.7E-01   17 F  F
    769   3        9.3296568748E+07 3.7E+01   466 2.1E-11      T  T
    770   3        9.3296568748E+07 3.7E+01   465 1.1E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    771   3        9.3296568748E+07 3.7E+01   464 6.4E-10      T  T
    772   3        9.3296568748E+07 3.7E+01   463 2.8E-14      T  T
    773   3        9.3296568748E+07 3.7E+01   462 2.8E-14      T  T
    774   3        9.3296568748E+07 2.7E+02   445 1.0E+00    3 T  T
    775   3        9.3296568748E+07 1.2E+02   457 1.0E+00    3 T  T
    776   3        9.3296568748E+07 1.0E+02   453 1.0E+00   11 T  T
    777   3        9.3296568748E+07 2.6E+01   444 2.5E-01    9 F  F
    778   3        9.3296568748E+07 2.6E+01   439 1.0E+00    5 T  T
    779   3        9.3296568748E+07 2.6E+01   434 1.0E+00    8 T  T
    780   3        9.3296568749E+07 5.4E+01   455 1.0E+00   13 T  T
    781   3        9.3296568751E+07 1.7E+01   487 4.1E-02   14 T  T
    782   3        9.3296568751E+07 2.2E+01   463 1.0E+00   23 T  T
    783   3        9.3296568796E+07 1.7E+01   436 1.0E+00   15 T  T
    784   3        9.3296568833E+07 4.0E+01   434 2.8E-01   10 F  F
    785   3        9.3296568840E+07 4.0E+01   434 1.0E+00    8 T  T
    786   3        9.3296569067E+07 4.9E+01   470 1.0E+00    7 T  T
    787   3        9.3296569067E+07 4.9E+01   465 1.0E+00   34 T  T
    788   3        9.3296569110E+07 4.0E+01   491 1.0E+00   17 T  T
    789   3        9.3296569110E+07 1.6E+01   472 6.2E-01   42 F  F
    790   3        9.3296569110E+07 1.6E+01   472 1.0E+00   20 T  T
   Elapsed time      240.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    791   3        9.3296569110E+07 7.3E+00   452 1.0E+00   17 T  T
    792   3        9.3296569131E+07 9.9E+00   435 3.9E-01    7 F  F
    793   3        9.3296569133E+07 1.3E+01   453 6.2E-01   10 F  F
    794   3        9.3296569133E+07 9.8E+00   452 3.7E-09      T  T
    795   3        9.3296569133E+07 9.8E+00   451 3.8E-09      T  T
    796   3        9.3296569133E+07 9.8E+00   450 4.0E-09      T  T
    797   3        9.3296569133E+07 9.8E+00   449 1.2E-08      T  T
    798   3        9.3296569133E+07 9.8E+00   448 8.6E-08      T  T
    799   3        9.3296569133E+07 6.3E+00   444 1.0E+00    3 T  T
    800   3        9.3296569133E+07 1.8E+00   441 1.0E+00    6 T  T
    801   3        9.3296569141E+07 3.0E+01   441 1.0E+00    7 T  T
    802   3        9.3296569557E+07 1.9E+01   486 1.0E+00   12 T  T
    803   3        9.3296569557E+07 1.5E+01   523 1.0E+00   44 T  T
    804   3        9.3296569557E+07 8.0E+00   489 1.0E+00   38 T  T
    805   3        9.3296569659E+07 5.6E+00   452 3.8E-01   19 T  T
    806   3        9.3296569907E+07 5.6E+00   451 3.8E-01   21 F  F
    807   3        9.3296569912E+07 5.6E+00   451 1.0E+00   19 T  T
    808   3        9.3296570518E+07 1.1E+02   432 3.5E-01   11 F  F
    809   3        9.3296570730E+07 1.0E+02   432 1.0E+00    7 T  T
    810   3        9.3296570941E+07 6.7E+01   462 2.9E-01   10 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    811   3        9.3296570942E+07 6.7E+01   462 1.0E+00   19 T  T
    812   3        9.3296571111E+07 6.7E+01   439 1.0E+00    7 T  T
    813   3        9.3296571572E+07 6.7E+01   438 1.0E+00   13 T  T
    814   3        9.3296571797E+07 4.1E+01   442 1.0E+00   19 T  T
    815   3        9.3296572110E+07 4.8E+02   458 3.5E-01   23 F  F
    816   3        9.3296572152E+07 2.6E+02   457 1.0E+00   12 T  T
    817   3        9.3296572646E+07 2.5E+03   484 1.0E+00   13 T  T
    818   3        9.3296572652E+07 1.9E+03   472 1.0E+00   29 T  T
    819   3        9.3296572695E+07 7.3E+02   485 1.0E+00   23 T  T
    820   3        9.3296572728E+07 1.5E+02   468 1.0E+00   28 T  T
    821   3        9.3296572761E+07 9.7E+01   484 1.0E+00   33 T  T
    822   3        9.3296572761E+07 1.0E+02   454 1.0E+00   49 T  T
    823   3        9.3296572792E+07 5.7E+00   443 1.0E+00   43 T  T
    824   3        9.3296572851E+07 1.1E+02   508 1.0E+00   48 T  T
    825   3        9.3296572913E+07 9.9E+01   505 1.0E+00   53 T  T
    826   3        9.3296572928E+07 1.1E+02   526 1.0E+00   60 T  T
    827   3        9.3296572980E+07 4.3E+01   495 1.0E+00   63 T  T
    828   3        9.3296573028E+07 3.8E+01   470 1.0E+00   68 T  T
    829   3        9.3296574955E+07 2.1E+02   497 1.0E+00   73 T  T
    830   3        9.3296575007E+07 8.7E+01   514 1.0E+00   87 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    831   3        9.3296575010E+07 8.1E+00   541 4.6E-03   83 T  T
    832   3        9.3296575011E+07 5.5E+01   546 1.0E+00   71 T  T
    833   3        9.3296575079E+07 1.3E+02   499 1.0E+00   64 T  T
    834   3        9.3296575088E+07 1.4E+01   464 1.2E-01   72 F  F
    835   3        9.3296575154E+07 3.3E+01   465 1.0E+00   35 T  T
    836   3        9.3296575760E+07 4.2E+01   502 1.0E+00   40 T  T
    837   3        9.3296575761E+07 1.2E+01   481 1.0E+00   62 T  T
    838   3        9.3296577953E+07 1.7E+02   443 1.0E+00   28 T  T
    839   3        9.3296578071E+07 9.1E+01   489 1.0E+00   45 T  T
    840   3        9.3296578125E+07 9.1E+01   525 1.0E+00   44 T  T
    841   3        9.3296578397E+07 1.8E+01   493 1.0E+00   48 T  T
    842   3        9.3296578398E+07 3.4E+01   479 1.0E+00   68 T  T
    843   3        9.3296578399E+07 3.4E+01   476 1.0E+00   59 T  T
    844   3        9.3296578604E+07 3.0E+02   553 1.0E+00   60 T  T
    845   3        9.3296578938E+07 6.7E+01   478 1.0E+00   68 T  T
    846   3        9.3296578961E+07 4.4E+01   480 1.0E+00   68 T  T
    847   3        9.3296579192E+07 2.6E+02   523 1.0E+00   78 T  T
    848   3        9.3296579214E+07 6.5E+01   540 1.0E+00   82 T  T
    849   3        9.3296579324E+07 1.9E+01   493 2.8E-01   88 T  T
    850   3        9.3296579324E+07 2.2E+01   568 1.0E+00  104 T  T
   Elapsed time      272.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    851   3        9.3296579324E+07 3.5E+01   529 1.0E+00   93 T  T
    852   3        9.3296579324E+07 3.2E+01   499 1.0E+00   98 T  T
    853   3        9.3296580235E+07 6.1E+01   502 1.0E+00   93 T  T
    854   3        9.3296580450E+07 2.9E+02   499 1.0E+00  106 T  T
    855   3        9.3296580453E+07 3.0E+01   501 3.9E-03  108 F  F
    856   3        9.3296580454E+07 4.1E+02   538 1.0E+00   58 T  T
    857   3        9.3296580750E+07 1.1E+02   494 1.0E+00   56 T  T
    858   3        9.3296580755E+07 3.4E+01   468 1.0E+00   74 T  T
    859   3        9.3296580757E+07 2.6E+01   486 1.0E+00   73 T  T
    860   3        9.3296581742E+07 7.5E+01   475 1.0E+00   71 T  T
    861   3        9.3296582414E+07 4.0E+01   531 1.0E+00   79 T  T
    862   3        9.3296583805E+07 9.4E+01   511 1.0E+00   84 T  T
    863   3        9.3296583806E+07 1.8E+01   544 2.5E-03   91 F  F
    864   3        9.3296583806E+07 2.8E+01   526 1.0E+00   58 T  T
    865   3        9.3296583812E+07 1.9E+02   498 1.0E+00    7 T  T
    866   3        9.3296583819E+07 1.4E+02   482 1.0E+00   17 T  T
    867   3        9.3296583819E+07 3.8E+01   491 1.0E+00   37 T  T
    868   3        9.3296583847E+07 1.6E+01   462 1.0E+00   23 T  T
    869   3        9.3296583848E+07 6.6E+00   491 1.0E+00   39 T  T
    870   3        9.3296583849E+07 1.9E+01   503 1.0E+00   38 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    871   3        9.3296583849E+07 6.9E+01   505 1.0E+00   47 T  T
    872   3        9.3296583874E+07 6.3E+01   469 1.0E+00   44 T  T
    873   3        9.3296583897E+07 6.0E+01   508 1.0E+00   52 T  T
    874   3        9.3296583909E+07 2.5E+01   510 1.0E+00   58 T  T
    875   3        9.3296583920E+07 3.9E+01   501 1.0E+00   62 T  T
    876   3        9.3296583981E+07 3.4E+01   516 9.0E-01   67 T  T
    877   3        9.3296583982E+07 4.4E+01   583 1.0E+00   82 T  T
    878   3        9.3296583982E+07 5.6E+01   530 1.0E+00   81 T  T
    879   3        9.3296583982E+07 4.9E+01   492 1.0E+00   80 T  T
    880   3        9.3296583982E+07 3.5E+01   475 1.0E+00   85 T  T
    881   3        9.3296584179E+07 4.6E+01   445 1.0E+00   31 T  T
    882   3        9.3296585512E+07 5.4E+02   501 1.0E+00   40 T  T
    883   3        9.3296585551E+07 1.3E+02   458 1.0E+00   54 T  T
    884   3        9.3296585584E+07 4.7E+00   461 1.0E+00   51 T  T
    885   3        9.3296585601E+07 7.6E+01   520 1.0E+00   57 T  T
    886   3        9.3296585620E+07 2.7E+01   506 1.0E+00   61 T  T
    887   3        9.3296585622E+07 4.4E+01   498 1.0E+00   75 T  T
    888   3        9.3296585658E+07 6.2E+01   485 1.0E+00   71 T  T
    889   3        9.3296585672E+07 9.1E+01   517 1.0E+00   77 T  T
    890   3        9.3296585689E+07 2.1E+02   541 1.0E+00   81 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    891   3        9.3296585767E+07 9.7E+00   515 8.7E-01   86 T  T
    892   3        9.3296585785E+07 4.4E+01   544 1.0E+00   92 T  T
    893   3        9.3296586932E+07 5.2E+01   520 1.0E+00   90 T  T
    894   3        9.3296587394E+07 1.6E+02   557 1.0E+00  100 T  T
    895   3        9.3296587684E+07 4.6E+01   536 1.0E+00  104 T  T
    896   3        9.3296588320E+07 4.7E+01   552 1.0E+00  109 T  T
    897   3        9.3296588321E+07 3.9E+00   511 8.8E-04  114 F  F
    898   3        9.3296588321E+07 5.5E+01   549 1.0E+00   72 T  T
    899   3        9.3296588321E+07 2.6E+01   535 1.0E+00   62 T  T
    900   3        9.3296588327E+07 2.2E+01   507 1.0E+00   65 T  T
    901   3        9.3296588845E+07 2.0E+02   443 1.0E+00   30 T  T
    902   3        9.3296588861E+07 5.4E+03   477 1.0E+00   48 T  T
    903   3        9.3296588875E+07 2.3E+02   496 1.0E+00   45 T  T
    904   3        9.3296588890E+07 4.6E+01   465 1.0E+00   50 T  T
    905   3        9.3296588894E+07 9.8E+01   502 1.0E+00   57 T  T
    906   3        9.3296588894E+07 4.9E+00   469 1.0E+00   74 T  T
    907   3        9.3296588894E+07 2.3E+01   478 1.0E+00   65 T  T
    908   3        9.3296588898E+07 1.4E+01   488 1.0E+00   70 T  T
    909   3        9.3296588899E+07 7.9E+01   473 1.0E+00   78 T  T
    910   3        9.3296590896E+07 6.0E+01   452 1.0E+00   65 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    911   3        9.3296590977E+07 2.1E+02   517 1.0E+00   45 T  T
    912   3        9.3296590982E+07 7.8E+01   490 1.0E+00   48 T  T
    913   3        9.3296591008E+07 5.7E+01   465 1.0E+00   47 T  T
    914   3        9.3296591243E+07 6.0E+01   490 3.6E-01   52 F  F
    915   3        9.3296591243E+07 7.5E+00   488 1.0E+00   43 T  T
    916   3        9.3296591243E+07 2.7E+01   489 1.0E+00   26 T  T
    917   3        9.3296591243E+07 1.5E+01   507 1.0E+00   29 T  T
    918   3        9.3296591243E+07 1.5E+01   475 1.0E+00   35 T  T
    919   3        9.3296591248E+07 1.6E+01   449 1.0E+00   29 T  T
    920   3        9.3296591667E+07 6.0E+01   421 7.8E-01   15 F  F
    921   3        9.3296591694E+07 2.1E+02   473 7.8E-01   15 F  F
    922   3        9.3296591694E+07 2.1E+02   473 1.2E-10      T  T
    923   3        9.3296591694E+07 2.1E+02   472 5.6E-11      T  T
    924   3        9.3296591694E+07 2.1E+02   473 3.1E-11      T  T
    925   3        9.3296591694E+07 2.1E+02   472 1.7E-10      T  T
    926   3        9.3296591694E+07 2.1E+02   471 1.6E-10      T  T
    927   3        9.3296591694E+07 2.1E+02   470 1.0E-10      T  T
    928   3        9.3296591694E+07 2.1E+02   469 2.1E-11      T  T
    929   3        9.3296591694E+07 2.1E+02   468 3.3E-11      T  T
    930   3        9.3296591694E+07 2.1E+02   467 6.4E-11      T  T
   Elapsed time      308.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    931   3        9.3296591694E+07 2.1E+02   466 7.7E-11      T  T
    932   3        9.3296591694E+07 2.1E+02   465 9.4E-11      T  T
    933   3        9.3296591694E+07 2.1E+02   464 5.7E-12      T  T
    934   3        9.3296591694E+07 1.6E+01   508 1.0E+00    3 T  T
    935   3        9.3296591694E+07 1.4E+01   451 1.0E+00   15 T  T
    936   3        9.3296591694E+07 1.4E+01   463 1.0E+00    6 T  T
    937   3        9.3296591694E+07 3.1E+00   459 1.0E+00   14 T  T
    938   3        9.3296591694E+07 1.1E+01   485 1.0E+00   16 F  T
    939   3        9.3296591694E+07 1.0E+01   455 1.0E+00   12 T  T
    940   3        9.3296591695E+07 5.4E-01   459 1.0E+00   16 T  T
    941   3        9.3296591722E+07 6.0E+01   434 1.0E+00   19 T  T
    942   3        9.3296591723E+07 1.3E+02   500 1.0E+00   36 T  T
    943   3        9.3296591723E+07 1.3E+02   460 1.0E+00   38 T  T
    944   3        9.3296591723E+07 5.0E+01   476 1.0E+00   37 T  T
    945   3        9.3296591723E+07 2.7E+01   445 1.0E+00   45 T  T
    946   3        9.3296591723E+07 2.3E+01   439 1.0E+00   47 T  T
    947   3        9.3296592255E+07 8.2E+01   454 9.6E-01   48 F  F
    948   3        9.3296592255E+07 8.2E+01   494 1.0E+00   50 T  T
    949   3        9.3296592447E+07 8.2E+01   422 1.0E+00   10 T  T
    950   3        9.3296592594E+07 5.1E+01   413 5.7E-02   18 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    951   3        9.3296592594E+07 1.6E+02   430 0.0E+00   16 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    952   0        1.3862624797E-09
    953   0     0  1.2133004165E-09               1.0E+00      F  T
    954   0     0  3.0209395639E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    93296592.5943
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    955   3        9.3296592594E+07 5.2E+01   430 0.0E+00      T  T
    956   3        9.3296592594E+07 5.2E+01   429 2.1E-09      T  T
    957   3        9.3296592594E+07 5.2E+01   428 6.7E-11      T  T
    958   3        9.3296592594E+07 5.2E+01   427 3.5E-11      T  T
    959   3        9.3296592594E+07 5.2E+01   426 3.6E-11      T  T
    960   3        9.3296592594E+07 5.2E+01   425 7.7E-11      F  T
    961   3        9.3296592594E+07 5.2E+01   426 4.0E-11      T  T
    962   3        9.3296592594E+07 5.2E+01   425 0.0E+00      F  F
    963   3        9.3296592594E+07 5.2E+01   425 0.0E+00      F  F
    964   3        9.3296592594E+07 1.1E+02   426 0.0E+00      F  F
    965   3        9.3296592594E+07 1.1E+02   426 0.0E+00      F  F
    966   3        9.3296592594E+07 1.1E+02   426 0.0E+00      F  F
    967   3        9.3296592594E+07 1.1E+02   426 0.0E+00      F  F
    968   3        9.3296592594E+07 1.1E+02   427 0.0E+00      F  F
    969   3        9.3296592594E+07 1.1E+02   427 0.0E+00      F  F
    970   3        9.3296592594E+07 1.1E+02   427 0.0E+00      F  F
    971   3        9.3296592594E+07 1.1E+02   428 0.0E+00      F  F
    972   3        9.3296592594E+07 1.1E+02   428 0.0E+00      F  F
    973   3        9.3296592594E+07 1.1E+02   428 0.0E+00      F  F
    974   3        9.3296592594E+07 1.1E+02   429 0.0E+00      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    975   3        9.3296592594E+07 1.1E+02   429 0.0E+00      F  F
    976   3        9.3296592594E+07 1.1E+02   429 0.0E+00      F  F
    977   3        9.3296592594E+07 1.1E+02   429 0.0E+00      F  F
    978   3        9.3296592594E+07 1.1E+02   429 0.0E+00      F  F
    979   3        9.3296592594E+07 1.1E+02   429 0.0E+00      F  F
    980   3        9.3296592594E+07 1.1E+02   429 0.0E+00      F  F
    981   3        9.3296592594E+07 1.1E+02   473 0.0E+00      F  F
    982   3        9.3296592594E+07 1.1E+02   523 0.0E+00      T  T
    983   3        9.3296592594E+07 1.1E+02   474 0.0E+00      F  F
    984   3        9.3296592594E+07 1.1E+02   474
=1
 
 ** Feasible solution. Convergence too slow. The change in objective
    has been less than 2.7989E-04 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          325.993 seconds
   of which: Function evaluations            89.346 = 27.4%
             1st Derivative evaluations      16.446 =  5.0%
 
=2
 
 Work length =    6120057 double words  =   46.69 Mbytes
    Estimate =    6120057 double words  =   46.69 Mbytes
    Max used =    3449757 double words  =   26.32 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  32667163. Time:     89.346 T/C:    2.7350E-06
 Statistics for FDEval-Drv Calls:   4359786. Time:     16.446 T/C:    3.7722E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
