=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30632 variables and 17724 constraints
    with 91151 Jacobian elements, 19383 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13500 elements below the diagonal, and 13445 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.7769754825E+04 (Input point)
=1
 
                   Pre-triangular equations:   1294
                   Post-triangular equations:  490
                   Definitional equations:     2393
 
=2
      1   0        4.3075180613E+03 (After pre-processing)
      2   0        1.4488873696E+01 (After scaling)
      3   0   456  1.4488873696E+01               0.0E+00      T  T
      4   0   456  1.1030598950E+01               2.7E-01      T  T
      5   0   456  8.9032312324E+00               2.3E-01      T  T
      6   0   456  7.4854279092E+00               2.0E-01      T  T
      7   0   456  2.3461414657E+00               9.5E-01      T  T
      8   0   456  2.0990491231E+00               4.7E-01      T  T
      9   0   456  1.9363532060E+00               5.3E-01      T  T
     10   0   456  1.9203936265E+00               6.6E-02      T  T
     11   0   456  1.8905020961E+00               1.6E-01      T  T
     12   0   456  1.8255351207E+00               4.8E-01      T  T
     13   0   456  1.8222477711E+00               4.7E-02      T  T
     14   0   456  1.7597070980E+00               1.0E+00      T  T
     15   0   456  1.7465547042E+00               1.0E+00      F  T
     16   0   456  1.7465547042E+00               0.0E+00      T  T
     17   0   456  1.7443636168E+00               1.0E+00      F  T
     18   0   456  1.7443636168E+00               0.0E+00      T  T
     19   0   456  1.7443636168E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   456  1.7439740797E+00               1.0E+00      F  T
     21   0   456  1.7439740797E+00               0.0E+00      T  T
     22   0   456  1.7439740797E+00               0.0E+00      T  T
     23   0   456  1.7439740797E+00               0.0E+00      T  T
     24   0   456  1.7439740797E+00               0.0E+00      T  T
     25   0   456  1.7439031847E+00               1.0E+00      F  T
     26   0   456  1.7439031847E+00               0.0E+00      T  T
     27   0   456  1.7438940708E+00               1.0E+00      F  T
     28   0   456  1.7438940708E+00               0.0E+00      T  T
     29   0   456  1.7438940708E+00               0.0E+00      T  T
     30   0   456  1.7438940708E+00               0.0E+00      T  T
     31   0   456  1.7438940708E+00               0.0E+00      T  T
     32   0   456  1.7438940708E+00               0.0E+00      T  T
     33   0   456  1.7438940708E+00               0.0E+00      T  T
     34   0   456  1.7438940708E+00               0.0E+00      T  T
     35   0   456  1.7438940708E+00               0.0E+00      T  T
     36   0   456  1.7438928822E+00               1.0E+00      F  T
     37   0   456  1.7438928822E+00               0.0E+00      T  T
     38   0   456  1.7438928822E+00               0.0E+00      T  T
     39   0   456  1.7438928822E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   456  1.7438928822E+00               0.0E+00      T  T
     41   0   456  1.7438928822E+00               0.0E+00      T  T
     42   0   456  1.7438928822E+00               0.0E+00      T  T
     43   0   456  1.7438928822E+00               0.0E+00      T  T
     44   0   456  1.7438928822E+00               0.0E+00      T  T
     45   0   456  1.7438928822E+00               0.0E+00      T  T
     46   0   456  1.7438928822E+00               0.0E+00      T  T
     47   0   456  1.7438928822E+00               0.0E+00      T  T
     48   0   456  1.7438928822E+00               0.0E+00      T  T
     49   0   456  1.7438928822E+00               0.0E+00      T  T
     50   0   456  1.7438928822E+00               0.0E+00      T  T
     51   0   456  1.7438928822E+00               0.0E+00      T  T
     52   0   456  1.7438928822E+00               0.0E+00      T  T
     53   0   456  1.7438928822E+00               0.0E+00      T  T
     54   0   456  1.7438928822E+00               0.0E+00      T  T
     55   0   456  1.7438927296E+00               1.0E+00      F  T
     56   1   455  1.7175526732E+00 6.1E+02    14 1.0E+00    3 T  T
     57   1   423  1.6948449673E+00 2.7E+01    52 1.0E+00    8 T  T
     58   1   373  1.6486123835E+00 8.2E+01    68 1.0E+00   13 T  T
     59   1   358  1.6152650800E+00 8.2E+01    94 1.0E+00   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   273  1.4349722560E+00 4.3E+02   122 1.0E+00   23 T  T
     61   1   131  4.3403336104E-01 8.3E+02   181 1.0E+00   28 T  T
     62   1    27  1.1927113255E-01 1.9E+02   112 1.0E+00   34 T  T
     63   1    27  1.1744674453E-01 2.0E+01    75 1.6E-02   34 F  F
     64   1    27  1.1097487742E-01 5.0E+00    39 2.5E-01   19 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     65   0        1.1097542951E-01
     66   0     9  2.1957439449E-02               1.0E+00      F  T
     67   0     9  2.1524627241E-02               1.0E+00      F  T
     68   0     9  2.1520916975E-02               1.0E+00      F  T
     69   0     9  2.1520916975E-02               0.0E+00      T  T
     70   0     9  2.1520916975E-02               0.0E+00      T  T
     71   0     9  2.1520916975E-02               0.0E+00      T  T
     72   0     9  2.1520912258E-02               2.5E-01      T  T
     73   0     9  2.1520912258E-02               0.0E+00      T  T
     74   0     9  2.1520912258E-02               0.0E+00      T  T
     75   0     9  2.1520912258E-02               0.0E+00      T  T
     76   0     9  2.1520912258E-02               0.0E+00      T  T
     77   0     9  2.1520904232E-02               5.7E-01      T  T
     78   0     9  2.1520904232E-02               0.0E+00      T  T
     79   0     9  2.1520904232E-02               0.0E+00      T  T
     80   0     9  2.1520899089E-02               8.4E-01      T  T
     81   1     9  1.5609341791E-02 2.0E+01    20 1.3E-05      T  T
     82   1     8  1.4583455143E-02 2.0E+01    19 2.3E-06      T  T
     83   1     8  1.4268293420E-02 5.0E+00    18 5.5E-06      T  T
     84   1     8  1.4162674137E-02 3.9E+00    17 3.3E-06      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     85   1     8  1.4115964953E-02 3.0E+00    16 2.7E-06      T  T
     86   1     8  1.4077866843E-02 2.3E+00    15 4.6E-06      T  T
     87   1     8  1.3918191920E-02 1.7E+00    14 5.0E-05      T  T
     88   1     8  1.3511952320E-02 3.3E-01    13 3.0E-03      T  T
     89   1     8  1.3367991514E-02 3.3E-01    12 1.2E-03      T  T
     90   1     7  3.0094814487E-03 1.3E-01    11 7.2E-01      T  T
     91   1     7  2.8525850426E-03 1.2E-01     3 1.0E+00    3 T  T
 
 ** Feasible solution. Value of objective =    50909.6261511
 
Search for an optimal solution.
 
   Elapsed time       32.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     92   3        5.0911922051E+04 1.0E+04   794 3.4E-01   13 F  F
     93   3        5.0912020329E+04 9.5E+03   778 1.0E+00   14 T  T
     94   3        5.0912278326E+04 9.4E+03   759 1.0E+00   11 T  T
     95   3        5.0912280880E+04 9.8E+02   752 1.0E+00   28 T  T
     96   3        5.0912440943E+04 9.8E+02   739 1.0E+00   21 T  T
     97   3        5.0913874716E+04 2.0E+02   718 1.0E+00   22 T  T
     98   3        5.0914168530E+04 1.7E+02   676 4.9E-02   27 F  T
     99   3        5.0914417303E+04 1.6E+02   672 1.0E+00   14 T  T
    100   3        5.0914630192E+04 1.6E+02   657 5.5E-01   13 F  T
    101   3        5.0914833635E+04 1.9E+05   651 1.0E+00    9 F  T
    102   3        5.0914834307E+04 1.7E+05   635 4.4E-14      F  T
    103   3        5.0914834307E+04 2.7E+03   635 4.4E-14      F  T
    104   4        5.0914834307E+04 2.3E+02   685 0.0E+00      T  T
    105   4        5.0915012629E+04 1.5E+02   635 4.0E+00      F  T
    106   4        5.0915012722E+04 2.3E+02   640 1.8E-04      T  T
    107   4        5.0915012785E+04 2.3E+02   639 2.8E-04      T  T
    108   3        5.0915012789E+04 2.3E+02   638 5.9E-13      F  T
    109   3        5.0915012789E+04 1.3E+03   638 4.9E-14      F  T
    110   4        5.0918382332E+04 2.3E+02   638 3.0E+01      T  T
    111   4        5.0918668501E+04 8.8E+02   637 3.6E+00      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    112   4        5.0918761265E+04 2.2E+03   637 2.5E+00      F  T
    113   4        5.0919931725E+04 2.5E+03   644 1.0E+00    1 T  T
    114   4        5.0922798921E+04 2.9E+02   633 1.0E+00    8 F  T
    115   4        5.0923073696E+04 3.4E+03   638 1.0E+00   10 F  T
    116   4        5.0923359728E+04 5.3E+02   620 3.8E-01   10 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    117   0        4.5474092792E-07
 
 ** Feasible solution. Value of objective =    50923.3597030
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    118   0        4.5450390929E-07
    119   0     1  4.5450390929E-07               0.0E+00      F  T
    120   0     2  4.5450390929E-07               0.0E+00      F  T
    121   0     3  4.5450390929E-07               0.0E+00      F  T
    122   0     4  4.5450390929E-07               0.0E+00      F  T
    123   0     5  4.5450390929E-07               0.0E+00      F  T
    124   0     6  4.5450390929E-07               0.0E+00      F  T
    125   0     7  4.5450390929E-07               0.0E+00      F  T
    126   0     8  4.5450390929E-07               0.0E+00      F  T
    127   0     9  4.5450390929E-07               0.0E+00      F  T
    128   0    10  4.5450390929E-07               0.0E+00      F  T
    129   0    11  4.5450390929E-07               0.0E+00      F  T
    130   0    12  4.5450390929E-07               0.0E+00      F  T
    131   0    13  4.5450390929E-07               0.0E+00      F  T
    132   0    14  4.5450390929E-07               0.0E+00      F  T
    133   0    15  4.5450390929E-07               0.0E+00      F  T
    134   0    16  4.5450390929E-07               0.0E+00      F  T
    135   0    17  4.5450390929E-07               0.0E+00      F  T
    136   0    18  4.5450390929E-07               0.0E+00      F  T
    137   0    19  4.5450390929E-07               0.0E+00      F  T
   Elapsed time       63.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    138   0    20  4.5450390929E-07               0.0E+00      F  T
    139   0    21  4.5450390929E-07               0.0E+00      F  T
    140   0    22  4.5450390929E-07               0.0E+00      F  T
    141   0    23  4.5450390929E-07               0.0E+00      F  T
    142   0    24  4.5450390929E-07               0.0E+00      F  T
    143   0    25  4.5450390929E-07               0.0E+00      F  T
    144   0    26  4.5450390929E-07               0.0E+00      F  T
    145   0    27  4.5450390929E-07               0.0E+00      F  T
    146   0    28  4.5450390929E-07               0.0E+00      F  T
    147   0    29  4.5450390929E-07               0.0E+00      F  T
    148   0    30  4.5450390929E-07               0.0E+00      F  T
    149   0    31  4.5450390929E-07               0.0E+00      F  T
    150   0    32  4.5450390929E-07               0.0E+00      F  T
    151   0    33  4.5450390929E-07               0.0E+00      F  T
    152   0    34  4.5450390929E-07               0.0E+00      F  T
    153   0    35  4.5450390929E-07               0.0E+00      F  T
    154   0    36  4.5450390929E-07               0.0E+00      F  T
    155   0    37  4.5450390929E-07               0.0E+00      F  T
    156   0    38  4.5450390929E-07               0.0E+00      F  T
    157   0    39  4.5450390929E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    158   0    40  4.5450390929E-07               0.0E+00      F  T
    159   0    41  4.5450390929E-07               0.0E+00      F  T
    160   0    42  4.5450390929E-07               0.0E+00      F  T
    161   0    43  4.5450390929E-07               0.0E+00      F  T
    162   0    44  4.5450390929E-07               0.0E+00      F  T
    163   0    45  4.5450390929E-07               0.0E+00      F  T
    164   0    46  4.5450390929E-07               0.0E+00      F  T
    165   0    47  4.5450390929E-07               0.0E+00      F  T
    166   0    48  4.5450390929E-07               0.0E+00      F  T
    167   0    49  4.5450390929E-07               0.0E+00      F  T
    168   0    50  4.5450390929E-07               0.0E+00      F  T
    169   0    51  4.5450390929E-07               0.0E+00      F  T
    170   0    52  4.5450390929E-07               0.0E+00      F  T
    171   0    53  4.5450390929E-07               0.0E+00      F  T
    172   0    54  4.5450390929E-07               0.0E+00      F  T
    173   0    55  4.5450390929E-07               0.0E+00      F  T
    174   0    56  4.5450390929E-07               0.0E+00      F  T
    175   0    57  4.5450390929E-07               0.0E+00      F  T
    176   0    58  4.5450390929E-07               0.0E+00      F  T
    177   0    59  4.5450390929E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    178   0    60  4.5450390929E-07               0.0E+00      T  T
    179   0    61  4.5450390929E-07               0.0E+00      T  T
    180   0    62  4.5450390929E-07               0.0E+00      T  T
    181   0    63  4.5450390929E-07               0.0E+00      T  T
    182   0    64  4.5450390929E-07               0.0E+00      T  T
    183   0    65  4.5450390929E-07               0.0E+00      T  T
    184   0    65  4.5450390929E-07               0.0E+00      T  T
    185   0    65  4.5450390929E-07               0.0E+00      T  T
    186   0    65  4.5450390929E-07               0.0E+00      F  F
    187   0    66  4.5450390929E-07               0.0E+00      F  F
    188   0    67  4.5450390929E-07               0.0E+00      F  F
    189   0    68  4.5450390929E-07               0.0E+00      F  F
    190   0    69  4.5450390929E-07               0.0E+00      F  F
    191   0    70  4.5450390929E-07               0.0E+00      F  F
    192   0    71  4.5450390929E-07               0.0E+00      F  F
    193   0    72  4.5450390929E-07               0.0E+00      F  F
    194   0    73  4.5450390929E-07               0.0E+00      F  F
    195   0    74  4.5450390929E-07               0.0E+00      F  F
    196   0    75  4.5450390929E-07               0.0E+00      F  F
    197   0    76  4.5450390929E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    198   0    77  4.5343058257E-07               9.4E-02      T  T
    199   0    78  4.5343058257E-07               0.0E+00      T  T
    200   0    79  4.5343058257E-07               0.0E+00      T  T
    201   0    80  4.5343058257E-07               0.0E+00      T  T
    202   0    81  4.5343058257E-07               0.0E+00      T  T
    203   0    82  4.5343058257E-07               0.0E+00      T  T
    204   0    82  4.5343058257E-07               0.0E+00      T  T
    205   0    82  4.5343058257E-07               0.0E+00      T  T
    206   0    82  4.5343058257E-07               0.0E+00      T  T
    207   0    82  4.5343058257E-07               0.0E+00      T  T
    208   0    82  4.5343058257E-07               0.0E+00      T  T
    209   0    82  4.5343058257E-07               0.0E+00      T  T
    210   0    82  4.5343058257E-07               0.0E+00      T  T
    211   0    82  4.5343058257E-07               0.0E+00      T  T
    212   0    82  4.5343058257E-07               0.0E+00      T  T
    213   0    82  4.5343058257E-07               0.0E+00      T  T
    214   0    82  4.5343058257E-07               0.0E+00      T  T
    215   0    82  4.5343058257E-07               0.0E+00      T  T
    216   0    82  4.5343058257E-07               0.0E+00      T  T
    217   0    82  4.5343058257E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    218   0    82  4.5343058257E-07               0.0E+00      F  F
    219   0    82  4.5333290813E-07               0.0E+00      F  F
    220   0    83  4.5333290813E-07               0.0E+00      F  F
    221   0    84  4.5333290813E-07               0.0E+00      F  F
    222   0    85  4.5333290813E-07               0.0E+00      F  F
    223   0    86  4.5333290813E-07               0.0E+00      F  F
    224   0    87  4.5333290813E-07               0.0E+00      F  F
    225   0    88  4.5333290813E-07               0.0E+00      F  F
    226   0    89  4.5333290813E-07               0.0E+00      F  F
    227   0    90  4.5333290813E-07               0.0E+00      F  F
    228   0    91  4.4801131165E-07               1.0E+00      F  T
    229   1    81  4.4470002010E-07 1.3E+00   247 3.6E-11      F  F
    230   1    80  4.2409801029E-07 1.3E+00   221 7.7E-10      T  T
    231   1    79  4.0995438543E-07 1.3E+00   219 5.9E-10      T  T
    232   1    76  3.9460073446E-07 1.2E+00   218 6.4E-10      T  T
    233   1    75  3.8476428982E-07 1.0E+00   216 4.9E-10      T  T
    234   1    74  3.7571468368E-07 1.0E+00   215 4.7E-10      T  T
    235   1    70  3.2379158277E-07 1.0E+00   198 1.0E+00    3 T  T
    236   1    60  2.6493216590E-07 1.0E+00   194 1.0E+00    8 T  T
    237   1    33  2.1358182655E-07 1.0E+00   132 1.0E+00   13 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    238   1    18  1.5253014412E-07 6.1E-05    62 1.0E+00   13 T  T
    239   1    13  1.3934797720E-07 1.8E+00    58 0.0E+00   15 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   0        1.9450623255E-07
    241   0     5  1.9450623255E-07               0.0E+00      T  T
    242   0     5  1.9450623255E-07               0.0E+00      T  T
    243   0     5  1.9450623255E-07               0.0E+00      T  T
    244   0     5  1.9450623255E-07               0.0E+00      T  T
    245   0     5  1.9450623255E-07               0.0E+00      T  T
    246   0     5  1.9450623255E-07               0.0E+00      F  F
    247   0     6  1.9450623255E-07               0.0E+00      F  F
    248   0     7  1.9450623255E-07               0.0E+00      F  F
    249   0     8  1.9450623255E-07               0.0E+00      F  F
    250   0     9  1.9450623255E-07               0.0E+00      F  F
    251   0    10  1.9450623255E-07               0.0E+00      F  F
    252   0    11  1.9450623255E-07               0.0E+00      F  F
    253   0    12  1.9450623255E-07               0.0E+00      F  F
    254   0    13  1.9450623255E-07               0.0E+00      F  F
    255   0    14  1.9450623255E-07               0.0E+00      T  T
    256   0    14  1.9450623255E-07               0.0E+00      F  F
    257   0    15  1.9450623255E-07               0.0E+00      T  T
    258   0    15  1.9450623255E-07               0.0E+00      F  F
    259   0    16  1.9450623255E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0    17  1.9450623255E-07               0.0E+00      F  F
    261   0    18  1.9450623255E-07               0.0E+00      T  T
    262   0    18  1.9450623255E-07               0.0E+00      F  F
    263   0    19  1.9450623255E-07               0.0E+00      T  T
    264   0    20  1.9215060378E-07               1.1E-01      T  T
    265   0    21  1.9215060378E-07               0.0E+00      T  T
    266   0    21  1.9215060378E-07               0.0E+00      T  T
    267   0    21  1.7466420003E-07               1.0E+00      F  T
    268   1    21  1.7034341374E-07 2.9E-04    57 2.1E-02      F  F
    269   1    21  1.7005135401E-07 2.9E-04    57 1.8E-03      F  F
    270   1    21  1.7001924119E-07 2.9E-04    57 1.9E-04      F  F
    271   1    21  1.7001883847E-07 2.9E-04    57 2.4E-06      F  F
    272   1    21  1.7001883847E-07 2.9E-04    57 0.0E+00      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    273   0        1.7457515531E-07
    274   0    21  1.7388947221E-07               1.0E+00      F  T
    275   1    21  1.7001478336E-07 8.0E-03    57 3.9E-05      T  T
    276   1    20  1.5936383105E-07 2.9E-04    67 3.6E-02      T  T
    277   1    20  1.5936372647E-07 2.8E-02    57 3.2E-11      F  F
    278   1    20  1.5936372647E-07 2.8E-02    57 0.0E+00      F  F
    279   1    20  1.5936375490E-07 2.8E-02    57 0.0E+00      F  F
    280   1    20  1.5936375490E-07 2.8E-02    57 0.0E+00      F  F
    281   1    20  1.5936375490E-07 2.8E-02    57 0.0E+00      F  F
    282   1    20  1.5936375490E-07 2.8E-02    59 0.0E+00      F  F
    283   1    20  1.6004480134E-07 1.9E+00    63 0.0E+00      T  T
    284   1    20  1.5936383570E-07 1.6E-04    58 0.0E+00      T  T
    285   1    19  1.4273310942E-07 1.6E-04    55 9.0E-02      T  T
    286   1    18  1.2875861984E-07 1.6E-04    54 8.1E-02      T  T
    287   1    16  1.1998234778E-07 1.6E-04    53 5.5E-02      T  T
    288   1    13  8.6150561462E-08 1.8E-04    26 1.0E+00    3 T  T
    289   1     3  3.0330884025E-08 1.8E-04    23 1.0E+00    8 T  T
    290   1     3  1.5190823201E-08 6.4E-05     4 5.0E-01    2 F  F
 
 ** Feasible solution. Value of objective =    50923.3597200
 
Search for an optimal solution.
 
   Elapsed time      109.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    291   3        5.0923360823E+04 1.8E+02   602 1.0E+00   12 T  T
    292   3        5.0923736707E+04 6.8E+01   597 2.5E-01   13 F  F
    293   3        5.0924138550E+04 6.0E+01   596 1.0E+00   11 T  T
    294   3        5.0924224462E+04 2.6E+02   585 2.1E-02    3 F  T
    295   3        5.0924275673E+04 2.7E+02   585 1.0E-01    3 F  T
    296   3        5.0924284657E+04 2.4E+02   585 1.4E-07      T  T
    297   3        5.0924322257E+04 5.0E+01   584 4.7E-06      F  T
    298   3        5.0924346029E+04 4.8E+01   584 7.8E-06      F  T
    299   4        5.0924464800E+04 4.8E+01   584 2.0E+00      T  T
    300   4        5.0924873800E+04 4.4E+01   583 8.7E+00      T  T
    301   4        5.0924922023E+04 1.2E+01   582 7.5E+00      T  T
    302   4        5.0924937049E+04 3.2E+01   581 1.1E-01      T  T
    303   4        5.0924950652E+04 3.2E+01   580 1.0E-01      T  T
    304   4        5.0924974056E+04 3.2E+01   579 8.4E-01      T  T
    305   4        5.0925064460E+04 3.2E+01   578 4.2E+00      T  T
    306   4        5.0925067615E+04 3.4E+01   584 4.5E-02      T  T
    307   3        5.0925076649E+04 3.4E+01   583 1.6E-06      T  T
    308   3        5.0925083748E+04 3.4E+01   582 1.6E-06      T  T
    309   3        5.0925084480E+04 3.4E+01   581 2.1E-07      T  T
    310   3        5.0925085176E+04 3.4E+01   580 2.4E-07      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    311   3        5.0925158737E+04 3.4E+01   579 3.1E-05      T  T
    312   3        5.0925177731E+04 2.8E+01   578 1.2E-01    2 F  T
    313   3        5.0925199054E+04 3.8E+01   578 2.4E-01    1 F  T
    314   3        5.0925211783E+04 2.7E+01   578 1.2E-05      T  T
    315   3        5.0925225540E+04 2.7E+01   577 3.0E-05      F  T
    316   3        5.0925243705E+04 3.7E+01   577 2.7E-06      F  T
    317   3        5.0925250697E+04 2.6E+01   576 8.4E-06      F  T
    318   3        5.0925257346E+04 2.6E+01   576 6.3E-06      F  T
    319   4        5.0925374007E+04 2.5E+01   576 1.1E+01      T  T
    320   4        5.0925692297E+04 2.3E+01   575 4.4E+01      T  T
    321   4        5.0925743229E+04 4.3E+01   574 9.0E-02      T  T
    322   4        5.0925924733E+04 4.3E+01   573 4.5E-01      T  T
    323   3        5.0925944358E+04 4.0E+01   572 4.2E-06      F  T
    324   3        5.0925947710E+04 1.2E+02   579 7.9E-08      T  T
    325   3        5.0925955822E+04 1.1E+02   578 6.0E-07      F  T
    326   3        5.0925965961E+04 2.0E+02   578 1.6E-07      T  T
    327   3        5.0926228351E+04 1.0E+02   577 1.3E-05      T  T
    328   3        5.0926228351E+04 5.5E+01   576 1.2E-10      F  F
    329   3        5.0926246660E+04 3.8E+02   576 1.1E-07      T  T
    330   3        5.0926251622E+04 1.6E+02   575 4.5E-07      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    331   3        5.0926252554E+04 2.1E+01   582 1.2E-01    3 F  T
    332   3        5.0926252969E+04 2.1E+01   581 1.0E+00    2 T  T
    333   3        5.0926252969E+04 1.4E+01   577 0.0E+00    3 T  T
    334   3        5.0926256501E+04 1.4E+01   576 4.6E-02    3 F  T
    335   3        5.0926256513E+04 1.0E+01   576 2.1E-08      T  T
    336   3        5.0926256514E+04 1.1E+01   576 1.6E-09      T  T
    337   3        5.0926256720E+04 6.8E+00   575 4.3E-07      T  T
    338   3        5.0926259040E+04 6.8E+00   574 1.0E-05      F  T
    339   3        5.0926261579E+04 9.9E+00   574 5.3E-06      F  T
    340   4        5.0926287199E+04 6.7E+00   574 1.1E+01      T  T
    341   4        5.0926292614E+04 6.8E+00   573 3.5E+00      F  T
    342   4        5.0926346158E+04 1.9E+01   573 7.2E+00      T  T
    343   4        5.0926454076E+04 2.0E+01   572 1.5E+01      T  T
    344   4        5.0926472100E+04 8.1E+00   571 4.0E+00      F  T
    345   4        5.0926661747E+04 4.8E+01   571 7.4E+00      T  T
    346   3        5.0926679322E+04 3.7E+01   570 3.4E-06      F  T
    347   3        5.0926679323E+04 9.5E+00   576 1.9E-09      T  T
    348   3        5.0926679328E+04 8.2E+00   575 1.0E-08      T  T
    349   3        5.0926683098E+04 8.2E+00   574 8.4E-06      T  T
    350   3        5.0926708514E+04 8.2E+00   573 1.2E-04      T  T
   Elapsed time      145.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    351   3        5.0926723997E+04 3.5E+01   572 1.2E-02    1 F  T
    352   3        5.0926738602E+04 7.8E+00   572 3.8E-01    1 F  T
    353   3        5.0926751508E+04 3.3E+01   572 4.5E-06      F  T
    354   3        5.0926753995E+04 1.0E+01   572 4.6E-06      F  T
    355   4        5.0926784923E+04 7.5E+00   572 2.0E+01      T  T
    356   4        5.0926794761E+04 2.7E+01   571 2.4E+00      F  T
    357   4        5.0926911342E+04 7.1E+00   571 5.3E+01      T  T
    358   4        5.0926916060E+04 1.2E+01   570 2.4E+00      F  T
    359   4        5.0926936100E+04 8.1E+00   570 5.0E+00      T  T
    360   4        5.0926936103E+04 7.6E+00   569 8.3E-04      T  T
    361   4        5.0926936133E+04 7.6E+00   568 7.5E-03      T  T
    362   4        5.0926936133E+04 7.6E+00   567 3.2E-11      T  T
    363   4        5.0926971950E+04 7.6E+00   566 9.2E+00      T  T
    364   4        5.0927009074E+04 1.1E+01   565 1.8E+01      F  T
    365   4        5.0927040059E+04 4.4E+01   565 4.6E-01      T  T
    366   4        5.0927040059E+04 4.3E+01   565 0.0E+00      T  T
    367   4        5.0927068471E+04 4.3E+01   564 2.0E+00      F  T
    368   4        5.0927268699E+04 5.6E+00   564 3.8E+01      T  T
    369   4        5.0927305788E+04 1.5E+01   563 2.9E-01      T  T
    370   4        5.0927395275E+04 1.5E+01   562 7.5E-01      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    371   4        5.0927424919E+04 1.5E+01   561 3.3E-01      T  T
    372   4        5.0927553855E+04 1.5E+01   560 1.7E+00      T  T
    373   4        5.0927563225E+04 1.5E+01   559 2.0E+00      F  T
    374   4        5.0927785579E+04 1.3E+01   559 3.5E+01      T  T
    375   4        5.0927807385E+04 1.4E+01   558 4.0E+00      T  T
    376   4        5.0927929711E+04 7.0E+00   557 2.6E+00      T  T
    377   4        5.0928012920E+04 7.6E+01   556 2.3E+00      F  T
    378   4        5.0928012930E+04 2.8E+01   596 8.8E-04      T  T
    379   4        5.0928012943E+04 2.8E+01   595 1.2E-03      T  T
    380   4        5.0928012944E+04 2.8E+01   594 1.4E-04      T  T
    381   4        5.0928012945E+04 2.8E+01   593 6.6E-05      T  T
    382   3        5.0928012945E+04 2.8E+01   592 0.0E+00      T  T
    383   3        5.0928012947E+04 2.8E+01   591 1.1E-09      T  T
    384   3        5.0928012947E+04 2.8E+01   590 0.0E+00      T  T
    385   3        5.0928012949E+04 2.8E+01   589 7.3E-10      T  T
    386   3        5.0928012949E+04 2.8E+01   588 0.0E+00      T  T
    387   3        5.0928012951E+04 2.8E+01   587 1.2E-09      T  T
    388   3        5.0928012951E+04 2.8E+01   586 0.0E+00      T  T
    389   3        5.0928012953E+04 2.8E+01   585 1.2E-09      T  T
    390   3        5.0928012953E+04 2.8E+01   584 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    391   3        5.0928013004E+04 7.5E+01   580 1.0E+00    3 T  T
    392   3        5.0928013011E+04 2.2E+01   582 5.3E-01    3 F  T
    393   3        5.0928013016E+04 2.2E+01   582 1.0E+00    2 F  T
    394   3        5.0928013017E+04 2.2E+01   580 4.7E-10      T  T
    395   3        5.0928013024E+04 1.4E+01   595 7.3E-09      F  T
    396   3        5.0928013032E+04 1.7E+01   595 6.0E-09      T  T
    397   3        5.0928013042E+04 1.3E+01   594 1.1E-08      F  T
    398   3        5.0928013052E+04 2.2E+01   594 6.6E-09      T  T
    399   3        5.0928013067E+04 1.2E+01   593 1.7E-08      T  T
    400   3        5.0928013070E+04 2.6E+01   592 7.7E-10      T  T
    401   3        5.0928013070E+04 2.6E+01   591 0.0E+00      T  T
    402   3        5.0928013075E+04 2.6E+01   590 2.3E-09      T  T
    403   3        5.0928013089E+04 5.8E+00   585 1.0E+00    3 T  T
    404   3        5.0928013197E+04 5.7E+00   583 1.0E+00    8 T  T
    405   3        5.0928020125E+04 4.1E+01   610 5.5E-01    8 F  T
    406   3        5.0928024941E+04 4.1E+01   578 1.0E+00    8 F  T
    407   3        5.0928024987E+04 4.1E+01   571 2.4E-08      T  T
    408   3        5.0928025312E+04 4.4E+00   570 1.6E-06      T  T
    409   3        5.0928027310E+04 4.4E+00   569 2.1E-05      F  T
    410   3        5.0928029326E+04 1.1E+01   569 5.6E-06      F  T
   Elapsed time      185.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    411   4        5.0928031862E+04 7.7E+00   569 3.0E+00      F  T
    412   4        5.0928110933E+04 2.8E+01   577 1.0E+00    2 T  T
    413   4        5.0928584204E+04 1.4E+01   576 1.0E+00    5 T  T
    414   4        5.0929924190E+04 1.5E+01   571 1.0E+00   13 T  T
    415   4        5.0932903087E+04 6.5E+00   565 3.5E-01   19 F  F
    416   3        5.0932908556E+04 1.8E+01   552 6.8E-06      F  T
    417   3        5.0932913736E+04 1.6E+01   552 6.4E-06      F  T
    418   4        5.0932953296E+04 1.6E+01   552 5.2E+00      T  T
    419   4        5.0933001682E+04 1.6E+01   551 1.5E+01      F  T
    420   4        5.0933009590E+04 1.8E+01   551 1.0E+00      F  T
    421   4        5.0933042174E+04 8.6E+00   559 1.0E+00    2 F  T
    422   4        5.0933269766E+04 1.6E+01   559 1.0E+00    7 T  T
    423   4        5.0936039166E+04 1.1E+01   557 1.0E+00   11 T  T
    424   4        5.0939057084E+04 1.6E+01   552 1.0E+00   19 T  T
    425   4        5.0943600832E+04 1.4E+01   544 1.0E+00   28 T  T
    426   4        5.0946059260E+04 3.1E+01   531 1.0E+00   31 T  T
    427   4        5.0946059331E+04 1.9E+02   570 1.0E+00   13 T  T
    428   4        5.0946059355E+04 1.7E+02   557 1.0E+00   15 T  T
    429   4        5.0946200445E+04 1.9E+02   542 1.0E+00   17 T  T
    430   4        5.0946357715E+04 5.5E+01   545 1.0E+00   29 T  T
   Elapsed time      217.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    431   4        5.0947180146E+04 1.3E+01   521 1.0E+00   49 T  T
    432   4        5.0947180176E+04 7.5E+01   534 1.0E+00   17 T  T
    433   4        5.0947356528E+04 7.0E+00   517 1.0E+00   27 T  T
    434   4        5.0947724410E+04 1.5E+03   506 1.0E+00   29 T  T
    435   4        5.0947879484E+04 5.3E+01   513 1.0E+00   30 T  T
    436   4        5.0948137594E+04 5.4E+01   498 1.0E+00   32 F  T
    437   4        5.0948635728E+04 8.6E+00   511 1.0E+00   31 T  T
    438   4        5.0948717815E+04 1.4E+01   501 2.5E-01   24 F  F
    439   3        5.0948717845E+04 1.0E+01   494 3.7E-07      F  T
    440   3        5.0948717868E+04 3.9E+01   494 2.9E-08      F  T
    441   4        5.0948718551E+04 1.0E+01   494 1.4E+01      F  T
    442   3        5.0948718567E+04 1.3E+01   494 7.4E-08      F  T
    443   3        5.0948718584E+04 2.3E+01   494 3.9E-08      F  T
    444   4        5.0948719120E+04 1.2E+01   494 2.5E+00      F  T
    445   4        5.0948719905E+04 3.9E+00   502 1.0E+00    2 F  T
    446   4        5.0948723186E+04 4.6E+01   502 1.0E+00    8 T  T
    447   4        5.0948742949E+04 2.0E+01   507 1.0E+00   13 T  T
    448   4        5.0948752994E+04 1.1E+01   504 1.2E-01   32 F  F
    449   3        5.0948752994E+04 5.2E+03   503 0.0E+00      T  T
    450   3        5.0948752994E+04 2.4E+02   498 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    451   3        5.0948752995E+04 9.6E+00   498 2.9E-08      F  T
    452   3        5.0948752996E+04 1.3E+00   498 1.9E-07      F  T
    453   4        5.0948753028E+04 7.8E+00   498 1.0E+00      F  T
    454   4        5.0948754270E+04 1.3E+00   506 1.0E+00    4 F  T
    455   4        5.0948754425E+04 3.4E+01   498 2.5E-02    9 F  F
    456   4        5.0948754425E+04 3.5E+00   520 1.0E+00    1 T  T
    457   4        5.0948754440E+04 3.1E+00   510 3.2E-03    1 F  F
    458   4        5.0948754455E+04 8.5E-01   509 3.4E-02    1 F  F
    459   4        5.0948754470E+04 3.1E+00   510 5.2E-01    2 F  F
    460   4        5.0948754483E+04 8.4E-01   508 2.3E-03    1 F  F
    461   4        5.0948754498E+04 8.4E-01   508 2.5E-03    2 F  F
    462   4        5.0948754498E+04 3.1E+00   509 4.3E-06      F  T
    463   4        5.0948754498E+04 3.1E+00   509 0.0E+00      T  T
    464   4        5.0948754512E+04 3.1E+00   508 2.3E-03      T  T
    465   4        5.0948754563E+04 8.3E-01   507 8.7E-03      T  T
    466   4        5.0948757442E+04 8.1E-01   506 1.1E+00      F  T
    467   4        5.0948757449E+04 8.6E-01   506 2.1E+00      F  T
    468   4        5.0948757974E+04 8.4E-01   506 1.2E+00    1 T  T
    469   4        5.0948758299E+04 1.2E+00   513 1.0E+00    2 T  T
    470   4        5.0948763281E+04 2.3E+00   512 1.0E+00   10 F  T
   Elapsed time      293.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    471   4        5.0948776426E+04 3.0E+00   509 1.0E+00   15 T  T
    472   4        5.0948795655E+04 2.1E+00   512 1.0E+00   22 T  T
    473   4        5.0948829111E+04 7.4E+00   508 6.6E-01   33 F  T
    474   3        5.0948829111E+04 2.5E+00   499 2.9E-08      T  T
    475   3        5.0948829118E+04 2.5E+00   498 1.2E-06      F  T
    476   3        5.0948829124E+04 2.3E+00   498 1.4E-06      F  T
    477   4        5.0948829239E+04 2.4E+00   498 1.8E+01      F  T
    478   4        5.0948829625E+04 3.1E+00   506 1.0E+00    3 T  T
    479   4        5.0948832635E+04 7.6E-01   505 1.0E+00    9 T  T
    480   4        5.0948836452E+04 1.3E+00   506 1.0E+00   13 T  T
    481   4        5.0948849280E+04 1.0E+00   503 1.0E+00   19 F  T
    482   4        5.0948890933E+04 1.3E+00   503 1.0E+00   28 F  T
    483   4        5.0948954664E+04 1.4E+00   496 1.0E+00   42 F  T
    484   4        5.0949003831E+04 1.4E+00   497 1.0E+00   47 T  T
    485   4        5.0949104413E+04 1.4E+00   494 1.0E+00   52 T  T
    486   4        5.0949163481E+04 1.1E+01   491 1.0E+00   57 T  T
    487   4        5.0949208186E+04 9.0E+00   493 1.0E+00   54 T  T
    488   4        5.0949249602E+04 9.2E-01   486 1.0E+00   80 T  T
    489   4        5.0949258868E+04 2.8E+00   479 1.0E+00   52 T  T
    490   4        5.0949259258E+04 3.1E+00   480 1.0E+00    9 T  T
   Elapsed time      345.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    491   4        5.0949259588E+04 2.4E+00   486 1.0E+00   11 T  T
    492   4        5.0949263040E+04 4.9E-01   478 1.0E+00   24 T  T
    493   4        5.0949265987E+04 2.7E-01   476 1.0E+00   27 T  T
    494   4        5.0949269857E+04 2.1E+00   475 1.0E+00   25 T  T
    495   4        5.0949431928E+04 1.0E+00   482 1.0E+00   40 T  T
    496   4        5.0949441068E+04 2.3E+00   469 1.0E+00   15 F  T
    497   4        5.0949443247E+04 2.2E+00   473 1.0E+00   18 T  T
    498   4        5.0949443347E+04 2.2E+00   472 1.0E+00    9 F  T
    499   4        5.0949443737E+04 1.5E+00   472 1.0E+00   12 T  T
    500   4        5.0949443893E+04 1.0E+00   471 1.0E+00   13 F  T
    501   4        5.0949444445E+04 6.5E-01   471 1.0E+00   15 T  T
    502   4        5.0949445628E+04 3.8E-01   470 1.0E+00   20 T  T
    503   4        5.0949446889E+04 1.9E-01   469 1.0E+00   22 T  T
    504   4        5.0949447399E+04 5.8E-01   468 1.0E+00   22 T  T
    505   4        5.0949447402E+04 1.4E+00   468 1.0E+00    3 F  T
    506   4        5.0949447538E+04 9.2E-01   468 1.0E+00    9 F  T
    507   4        5.0949448294E+04 5.7E-01   468 1.0E+00   10 T  T
    508   4        5.0949448400E+04 8.2E-01   466 1.0E+00   10 F  T
    509   4        5.0949448877E+04 8.3E-01   466 1.0E+00   15 T  T
    510   4        5.0949448937E+04 8.2E-01   465 1.0E+00    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    511   4        5.0949449816E+04 1.5E-01   464 1.0E+00   18 T  T
    512   4        5.0949449983E+04 8.1E-01   464 1.0E+00   10 F  T
    513   4        5.0949450021E+04 8.2E-01   464 1.0E+00    5 F  T
    514   4        5.0949450113E+04 5.0E-01   464 1.0E+00   10 T  T
    515   4        5.0949450800E+04 2.7E-01   463 1.0E+00   12 T  T
    516   4        5.0949450958E+04 3.2E-01   462 1.0E+00   11 T  T
    517   4        5.0949451023E+04 1.5E-01   461 1.0E+00   12 F  T
    518   4        5.0949451205E+04 4.8E-02   461 1.0E+00   21 F  T
    519   4        5.0949452148E+04 1.1E-01   461 1.0E+00   27 T  T
    520   4        5.0949452148E+04 8.2E-01   451 6.1E+00    1 F  T
    521   4        5.094