=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30696 variables and 17021 constraints
    with 89051 Jacobian elements, 18691 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13152 elements below the diagonal, and 13097 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.3113732601E+04 (Input point)
=1
 
                   Pre-triangular equations:   1289
                   Post-triangular equations:  881
                   Definitional equations:     2045
 
=2
      1   0        1.0022748348E+04 (After pre-processing)
      2   0        2.0840766168E+01 (After scaling)
      3   0   410  2.0840766168E+01               0.0E+00      T  T
      4   0   410  2.0840766168E+01               0.0E+00      T  T
      5   0   410  2.0827425832E+01               8.7E-04      T  T
      6   0   410  2.0827425832E+01               0.0E+00      T  T
      7   0   410  2.0827425832E+01               0.0E+00      T  T
      8   0   410  2.0827425832E+01               0.0E+00      T  T
      9   0   410  2.0545016900E+01               1.8E-02      T  T
     10   0   410  2.0545016900E+01               0.0E+00      T  T
     11   0   410  2.0545016900E+01               0.0E+00      T  T
     12   0   410  2.0545016900E+01               0.0E+00      T  T
     13   0   410  2.0545016900E+01               0.0E+00      T  T
     14   0   410  2.0545016900E+01               0.0E+00      T  T
     15   0   410  2.0545016900E+01               0.0E+00      T  T
     16   0   410  2.0545016900E+01               0.0E+00      T  T
     17   0   410  2.0545016900E+01               0.0E+00      T  T
     18   0   410  2.0545016900E+01               0.0E+00      T  T
     19   0   410  2.0545016900E+01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   410  2.0545016900E+01               0.0E+00      T  T
     21   0   410  2.0545016900E+01               0.0E+00      T  T
     22   0   410  2.0545016900E+01               0.0E+00      T  T
     23   0   410  2.0545016900E+01               0.0E+00      T  T
     24   0   410  2.0545016900E+01               0.0E+00      T  T
     25   0   410  2.0545016900E+01               0.0E+00      T  T
     26   0   410  2.0545016900E+01               0.0E+00      T  T
     27   0   410  2.0545016900E+01               0.0E+00      T  T
     28   0   410  2.0545016900E+01               0.0E+00      T  T
     29   0   410  2.0545016900E+01               0.0E+00      T  T
     30   0   410  2.0545016900E+01               0.0E+00      T  T
     31   0   410  2.0545016900E+01               0.0E+00      T  T
     32   0   410  2.0545016900E+01               0.0E+00      T  T
     33   0   410  2.0545016900E+01               0.0E+00      T  T
     34   0   410  2.0545016900E+01               0.0E+00      T  T
     35   0   410  2.0545016900E+01               0.0E+00      T  T
     36   0   410  2.0545016900E+01               0.0E+00      T  T
     37   0   410  2.0290394335E+01               1.7E-02      T  T
     38   0   410  2.0193681533E+01               6.6E-03      T  T
     39   0   410  2.0077355021E+01               7.9E-03      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   410  1.9936315380E+01               9.7E-03      T  T
     41   0   410  1.9763632120E+01               1.2E-02      T  T
     42   0   410  1.8935754707E+01               5.8E-02      T  T
     43   0   410  1.7982411632E+01               7.2E-02      T  T
     44   0   410  1.6433209318E+01               1.3E-01      T  T
     45   0   410  1.3922504780E+01               2.4E-01      T  T
     46   0   410  1.2503588534E+01               1.8E-01      T  T
     47   0   410  1.1822787027E+01               1.0E-01      T  T
     48   0   410  1.1193890239E+01               1.0E-01      T  T
     49   0   410  1.0863976859E+01               6.1E-02      T  T
     50   0   410  8.9622719918E+00               3.8E-01      T  T
     51   0   410  8.5633393006E+00               1.3E-01      T  T
     52   0   410  8.4690747338E+00               3.4E-02      T  T
     53   0   410  8.3139947029E+00               5.8E-02      T  T
     54   0   410  8.2839752413E+00               1.2E-02      T  T
     55   0   410  8.0196823734E+00               1.1E-01      T  T
     56   0   410  6.5296228517E+00               6.8E-01      T  T
     57   0   410  5.9033106186E+00               8.5E-01      T  T
     58   0   410  5.7925289729E+00               3.5E-01      T  T
     59   0   410  5.6881521053E+00               1.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   410  7.2033018905E+00               5.0E-01      T  T
     61   0   410  6.1160522641E+00               8.7E-01      T  T
     62   0   410  6.0336097957E+00               1.5E-01      T  T
     63   0   410  5.8258646488E+00               5.6E-01      T  T
     64   0   410  5.7545391376E+00               2.8E-01      T  T
     65   0   410  5.6944943080E+00               4.7E-01      T  T
     66   0   410  5.6401543912E+00               5.1E-01      T  T
     67   0   410  5.5379905636E+00               1.0E+00      F  T
     68   0   410  5.5323240804E+00               1.0E+00      F  T
     69   0   410  5.5318656166E+00               1.0E+00      F  T
     70   0   410  5.5318656166E+00               0.0E+00      T  T
     71   0   410  5.5318656166E+00               0.0E+00      T  T
     72   0   410  5.5318656166E+00               0.0E+00      T  T
     73   0   410  5.5318656166E+00               0.0E+00      T  T
     74   0   410  5.5318656166E+00               0.0E+00      T  T
     75   0   410  5.5318656166E+00               0.0E+00      T  T
     76   0   410  5.5318656166E+00               0.0E+00      T  T
     77   0   410  5.5318656166E+00               0.0E+00      T  T
     78   0   410  5.5318656166E+00               0.0E+00      T  T
     79   0   410  5.5318656166E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   410  5.5318656166E+00               0.0E+00      T  T
     81   0   410  5.5318656166E+00               0.0E+00      T  T
     82   0   410  5.5318656166E+00               0.0E+00      T  T
     83   0   410  5.5318656166E+00               0.0E+00      T  T
     84   0   410  5.5318364239E+00               1.0E+00      F  T
     85   0   410  5.5318364239E+00               0.0E+00      T  T
     86   0   410  5.5318364239E+00               0.0E+00      T  T
     87   0   410  5.5318364239E+00               0.0E+00      T  T
     88   0   410  5.5318364239E+00               0.0E+00      T  T
     89   0   410  5.5318364239E+00               0.0E+00      T  T
     90   0   410  5.5318364239E+00               0.0E+00      T  T
     91   0   410  5.5318364239E+00               0.0E+00      T  T
     92   0   410  5.5318364239E+00               0.0E+00      T  T
     93   0   410  5.5318364239E+00               0.0E+00      T  T
     94   0   410  5.5318364239E+00               0.0E+00      T  T
     95   0   410  5.5318364239E+00               0.0E+00      T  T
     96   0   410  5.5318364239E+00               0.0E+00      T  T
     97   0   410  5.5318364239E+00               0.0E+00      T  T
     98   0   410  5.5318364239E+00               0.0E+00      T  T
     99   0   410  5.5318364239E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   410  5.5318364239E+00               0.0E+00      T  T
    101   0   410  5.5318364239E+00               0.0E+00      T  T
    102   0   410  5.5318364239E+00               0.0E+00      T  T
    103   0   410  5.5318364239E+00               0.0E+00      T  T
    104   0   410  5.5318364239E+00               0.0E+00      T  T
    105   0   410  5.5318364239E+00               0.0E+00      T  T
    106   0   410  5.5318346487E+00               1.0E+00      F  T
    107   1   410  4.0460358294E+00 7.5E+06     6 1.0E+00    3 T  T
    108   1   410  3.7502652890E+00 1.5E+06    13 1.0E+00   11 T  T
    109   1   407  3.7440806898E+00 4.7E+03   140 1.0E+00   22 T  T
    110   1   379  3.6841644218E+00 1.0E+03   146 1.0E+00   18 T  T
    111   1   352  3.5959319899E+00 3.4E+02   147 1.0E+00   23 T  T
    112   1   311  3.2504280796E+00 6.8E+02   127 1.0E+00   28 T  T
    113   1   181  1.8542473800E+00 3.5E+02   171 1.0E+00   26 T  T
    114   1   102  1.8194042015E+00 7.7E+01   145 1.0E+00   36 T  T
    115   1    68  1.3356680423E+00 7.7E+01   132 1.0E+00   38 T  T
    116   1    49  4.3621481556E-01 2.8E+01   132 1.0E+00   46 T  T
    117   1    24  1.3364810268E-01 3.7E+01   258 1.0E+00   52 T  T
    118   1    15  5.3556275119E-02 2.0E+01   165 1.0E+00   57 T  T
    119   1     2  1.5884138779E-03 3.5E+01   162 1.0E+00   31 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   1     1  3.2397947036E-05 2.0E+01     6 1.0E+00    3 T  T
 
 ** Feasible solution. Value of objective =    18460.6161521
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    121   3        8.2830419754E+05 7.5E+02   294 7.9E-01    1 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    122   0        1.8494151908E-06
    123   0     0  1.8494151908E-06               0.0E+00      T  T
    124   0     0  1.8494151908E-06               0.0E+00      F  F
    125   0     1  1.8494151908E-06               0.0E+00      F  F
    126   0     2  1.8494151908E-06               0.0E+00      T  T
    127   0     3  1.8494151908E-06               0.0E+00      T  T
    128   0     4  1.8494151908E-06               0.0E+00      T  T
    129   0     4  1.8494151908E-06               0.0E+00      T  T
    130   0     4  1.8494151908E-06               0.0E+00      F  F
    131   0     5  1.8494151908E-06               0.0E+00      F  F
    132   0     6  1.8494151908E-06               0.0E+00      F  F
    133   0     7  1.8494151908E-06               0.0E+00      F  F
    134   0     8  1.8494151908E-06               0.0E+00      F  F
    135   0     9  1.8494151908E-06               0.0E+00      F  F
    136   0    10  1.8494151908E-06               0.0E+00      F  F
    137   0    11  1.8494151908E-06               0.0E+00      F  F
    138   0    12  1.8494151908E-06               0.0E+00      F  F
    139   0    13  1.8494151908E-06               0.0E+00      F  F
    140   0    14  1.8494151908E-06               0.0E+00      F  F
    141   0    15  1.8494151908E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    142   0    16  1.8494151908E-06               0.0E+00      F  F
    143   0    17  1.8494151908E-06               0.0E+00      F  F
    144   0    18  1.8494151908E-06               0.0E+00      F  F
    145   0    19  1.8494151908E-06               0.0E+00      F  F
    146   0    20  1.8494151908E-06               0.0E+00      F  F
    147   0    21  1.8494151908E-06               0.0E+00      F  F
    148   0    22  1.8494151908E-06               0.0E+00      F  F
    149   0    23  1.8494151908E-06               0.0E+00      F  F
    150   0    24  1.8494151908E-06               0.0E+00      F  F
    151   0    25  1.8494151908E-06               0.0E+00      F  F
    152   0    26  1.8494151908E-06               0.0E+00      F  F
    153   0    27  1.8494151908E-06               0.0E+00      F  F
    154   0    28  1.8494151908E-06               0.0E+00      F  F
    155   0    29  1.8494151908E-06               0.0E+00      F  F
    156   0    30  1.8494151908E-06               0.0E+00      T  T
    157   0    31  1.8494151908E-06               0.0E+00      T  T
    158   0    32  1.8494151908E-06               0.0E+00      T  T
    159   0    32  1.8494151908E-06               0.0E+00      T  T
    160   0    32  1.8494151908E-06               0.0E+00      F  F
    161   0    33  1.8494151908E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    162   0    34  1.8494151908E-06               0.0E+00      F  F
    163   0    35  1.8494151908E-06               0.0E+00      F  F
    164   0    36  1.8494151908E-06               0.0E+00      F  F
    165   0    37  1.8494151908E-06               0.0E+00      F  F
    166   0    38  1.8494151908E-06               0.0E+00      F  F
    167   0    39  1.8494151908E-06               0.0E+00      F  F
    168   1    40  1.8492373344E-06 1.8E+03   245 0.0E+00      F  T
    169   1    39  2.0976110535E-06 1.8E+03   245 6.6E-14      T  T
    170   1    38  1.8151791398E-06 7.7E+00   208 8.5E-10      T  T
    171   1    37  1.6786185283E-06 1.0E+00   183 5.3E-09      T  T
    172   1    36  1.6151394111E-06 1.0E+00   182 4.6E-09      T  T
    173   1    35  1.4237442351E-06 1.0E+00   180 1.5E-08      T  T
    174   1    32  5.8387543460E-07 1.0E+00   170 1.0E+00    3 T  T
    175   1    23  1.2577451671E-07 1.0E+00   101 1.0E+00    8 T  T
    176   1     6  5.6269196717E-08 3.0E-04    33 1.0E+00   15 T  T
 
 ** Feasible solution. Value of objective =    828304.197541
 
Search for an optimal solution.
 
   Elapsed time       30.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    177   3        1.3810516091E+07 4.9E+04   282 1.0E+00    2 T  T
    178   3        1.3992183671E+07 2.7E+04   324 1.0E+00   21 T  T
    179   3        3.2268370614E+07 2.7E+04   316 1.0E+00   15 T  T
    180   3        4.6225605511E+07 2.6E+04   386 1.0E+00   18 T  T
    181   3        7.6071895751E+07 3.6E+04   436 1.0E+00   23 T  T
    182   3        8.2278463503E+07 2.1E+06   525 2.5E-01   26 F  T
    183   3        8.2608916777E+07 2.0E+06   517 2.0E-01   15 T  T
    184   3        8.2794539961E+07 1.9E+06   515 8.2E-02   13 T  T
    185   3        8.2851946613E+07 1.9E+06   514 3.9E-02    9 T  T
    186   3        8.2874098277E+07 1.9E+06   513 2.1E-02    6 T  T
    187   3        8.2916563176E+07 3.9E+06   512 4.2E-02    4 T  T
    188   3        8.2928036078E+07 3.9E+06   511 1.0E+00    8 T  T
    189   3        8.3216906617E+07 3.9E+06   509 1.1E-01    7 T  T
    190   3        8.3734949574E+07 3.8E+06   508 4.1E-01    5 T  T
    191   3        8.4790423840E+07 3.8E+06   507 1.0E+00    6 T  T
    192   3        8.8386141203E+07 3.7E+06   501 1.0E+00   11 T  T
    193   3        8.8938344662E+07 1.8E+06   534 8.1E-02   14 F  F
    194   3        8.9150381662E+07 1.6E+06   493 6.1E-01    8 T  T
    195   3        8.9166773251E+07 1.6E+06   492 1.2E-01    8 T  T
    196   3        8.9173678132E+07 1.6E+06   491 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    197   3        9.3292857598E+07 3.1E+06   485 1.0E+00    6 T  T
    198   3        9.3293914988E+07 2.5E+02   525 1.0E+00   32 T  T
    199   3        9.3294770695E+07 1.3E+02   466 1.0E+00   15 T  T
    200   3        9.3295984087E+07 1.2E+02   442 1.0E+00   20 T  T
    201   3        9.3296117271E+07 4.4E+02   523 1.0E+00   30 T  T
    202   3        9.3296117275E+07 1.2E+02   497 1.0E+00   58 T  T
    203   3        9.3296118143E+07 1.7E+02   526 3.6E-01   30 F  F
    204   3        9.3296118143E+07 1.7E+02   526 1.0E+00   33 T  T
    205   3        9.3296118143E+07 5.1E+01   491 1.0E+00   18 T  T
    206   3        9.3296118143E+07 1.2E+02   576 1.0E+00   23 T  T
    207   3        9.3296118144E+07 3.1E+02   600 1.0E+00   28 T  T
    208   3        9.3296118145E+07 9.5E+01   569 1.0E+00   33 T  T
    209   3        9.3296118147E+07 7.1E+01   559 1.0E+00   38 T  T
    210   3        9.3296118152E+07 1.5E+02   517 1.0E+00   43 T  T
    211   3        9.3296118165E+07 1.6E+02   467 1.0E+00   48 T  T
    212   3        9.3296118208E+07 5.2E+02   570 1.0E+00   53 T  T
    213   3        9.3296118226E+07 9.1E+02   545 1.0E+00   59 T  T
    214   3        9.3296137569E+07 1.2E+02   479 1.0E+00   60 T  T
    215   3        9.3296174605E+07 5.7E+02   468 1.0E+00   68 T  T
    216   3        9.3296179900E+07 5.9E+01   530 1.0E+00   77 T  T
   Elapsed time       72.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    217   3        9.3296205443E+07 1.5E+02   582 2.5E-01   78 F  F
    218   3        9.3296208791E+07 7.1E+02   563 1.0E+00   62 T  T
    219   3        9.3296318428E+07 7.4E+02   494 1.0E+00   63 T  T
    220   3        9.3296318835E+07 1.7E+02   529 1.0E+00   82 T  T
    221   3        9.3296318857E+07 3.0E+02   490 1.4E-02   73 F  F
    222   3        9.3296318859E+07 3.0E+02   491 1.0E+00   26 T  T
    223   3        9.3296319651E+07 1.5E+02   454 1.0E+00   21 T  T
    224   3        9.3296320881E+07 4.3E+02   441 9.7E-01   18 F  F
    225   3        9.3296320919E+07 2.0E+02   438 1.0E+00   18 T  T
    226   3        9.3296321341E+07 4.2E+01   471 1.0E+00   15 T  T
    227   3        9.3296321344E+07 1.0E+02   437 1.0E+00   32 T  T
    228   3        9.3296323215E+07 3.1E+01   463 1.0E+00   22 T  T
    229   3        9.3296323241E+07 6.2E+01   486 2.2E-02   30 F  F
    230   3        9.3296323241E+07 6.6E+01   443 1.0E+00   17 T  T
    231   3        9.3296323246E+07 7.1E+01   422 7.8E-03   11 F  F
    232   3        9.3296323248E+07 7.1E+01   412 1.0E+00    7 T  T
    233   3        9.3296323831E+07 8.3E+01   452 6.8E-01    8 F  F
    234   3        9.3296323837E+07 7.8E+01   449 1.0E+00   16 T  T
    235   3        9.3296324058E+07 8.5E+02   465 7.5E-01   10 F  F
    236   3        9.3296324121E+07 6.1E+01   422 8.9E-01    7 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    237   3        9.3296324121E+07 6.2E+01   420 2.4E-11      T  T
    238   3        9.3296324121E+07 6.2E+01   419 1.9E-12      T  T
    239   3        9.3296324121E+07 6.2E+01   418 3.1E-11      F  T
    240   3        9.3296324121E+07 6.2E+01   417 3.0E-12      T  T
    241   3        9.3296324127E+07 6.2E+01   416 1.2E-06      T  T
    242   3        9.3296324127E+07 6.2E+01   415 7.8E-08      T  T
    243   3        9.3296324128E+07 6.2E+01   414 1.1E-07      T  T
    244   3        9.3296324128E+07 2.1E+02   463 1.7E-12      T  T
    245   3        9.3296324151E+07 3.6E+02   462 8.5E-01    3 F  T
    246   3        9.3296324154E+07 2.3E+02   461 1.0E+00    6 T  T
    247   3        9.3296324187E+07 2.2E+02   423 1.0E+00    6 T  T
    248   3        9.3296324188E+07 1.7E+02   469 1.0E+00   20 T  T
    249   3        9.3296324284E+07 1.2E+02   449 1.0E+00   15 T  T
    250   3        9.3296324959E+07 1.3E+02   432 1.0E+00   20 T  T
    251   3        9.3296326830E+07 1.6E+02   443 1.0E+00   26 T  T
    252   3        9.3296330253E+07 1.6E+02   432 1.0E+00   31 T  T
    253   3        9.3296330253E+07 3.6E+01   427 5.4E-01   54 F  T
    254   3        9.3296330253E+07 3.6E+01   426 1.0E+00   20 T  T
    255   3        9.3296330809E+07 8.1E+01   405 1.0E+00   10 T  T
    256   3        9.3296332411E+07 1.5E+02   432 1.0E+00   20 T  T
   Elapsed time      107.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    257   3        9.3296336817E+07 1.3E+02   449 9.1E-01   25 F  F
    258   3        9.3296337327E+07 2.7E+02   419 1.0E+00   20 T  T
    259   3        9.3296337935E+07 1.1E+02   445 1.0E+00   19 T  T
    260   3        9.3296340742E+07 1.9E+02   460 1.0E+00   24 T  T
    261   3        9.3296340842E+07 1.9E+02   434 1.0E+00   38 T  T
    262   3        9.3296344907E+07 4.0E+02   463 1.0E+00   34 T  T
    263   3        9.3296345019E+07 6.8E+01   451 1.0E+00   48 T  T
    264   3        9.3296345761E+07 1.2E+02   461 1.0E+00   44 T  T
    265   3        9.3296345986E+07 7.1E+00   445 9.7E-01   51 T  T
    266   3        9.3296345994E+07 1.0E+02   584 1.0E+00   62 T  T
    267   3        9.3296352015E+07 1.4E+02   451 1.0E+00   56 T  T
    268   3        9.3296353034E+07 1.5E+02   482 1.0E+00   68 T  T
    269   3        9.3296353755E+07 1.0E+02   473 1.0E+00   69 T  T
    270   3        9.3296358485E+07 1.2E+02   569 8.1E-01   74 F  F
    271   3        9.3296358485E+07 1.2E+02   566 1.0E+00   68 T  T
    272   3        9.3296358485E+07 1.2E+02   486 1.0E+00   42 T  T
    273   3        9.3296358895E+07 1.2E+02   440 1.0E+00   36 T  T
    274   3        9.3296361377E+07 2.6E+01   469 9.4E-01   45 T  T
    275   3        9.3296361584E+07 1.4E+02   485 1.0E+00   55 T  T
    276   3        9.3296363369E+07 1.7E+02   468 9.0E-01   54 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    277   3        9.3296363679E+07 1.9E+02   480 1.0E+00   31 T  T
    278   3        9.3296364027E+07 1.6E+02   446 1.0E+00   33 T  T
    279   3        9.3296365097E+07 6.9E+01   510 1.0E+00   38 T  T
    280   3        9.3296365104E+07 4.4E+02   542 3.9E-03   43 F  F
    281   3        9.3296365104E+07 4.4E+02   455 0.0E+00   28 F  F
    282   3        9.3296365104E+07 4.4E+02   449 1.0E+00   10 T  T
    283   3        9.3296365104E+07 4.4E+02   444 1.0E+00   15 T  T
    284   3        9.3296365109E+07 8.3E+02   458 1.0E+00   20 T  T
    285   3        9.3296365113E+07 2.0E+02   517 1.0E+00   25 T  T
    286   3        9.3296365114E+07 7.5E+02   479 1.0E+00   33 T  T
    287   3        9.3296366709E+07 1.7E+02   419 1.0E+00   12 T  T
    288   3        9.3296367542E+07 2.4E+01   478 1.0E+00   22 T  T
    289   3        9.3296367543E+07 2.4E+01   494 1.0E+00   45 T  T
    290   3        9.3296367543E+07 6.2E+00   472 1.0E+00   37 T  T
    291   3        9.3296367543E+07 2.3E+01   555 1.7E-01   39 T  T
    292   3        9.3296367543E+07 5.4E+01   498 1.0E+00   18 T  T
    293   3        9.3296367558E+07 5.9E+01   462 1.0E+00   17 T  T
    294   3        9.3296368039E+07 1.6E+02   494 1.0E+00   24 T  T
    295   3        9.3296368039E+07 7.0E+01   465 0.0E+00   48 F  F
    296   3        9.3296368039E+07 7.0E+01   453 1.0E+00   16 T  T
   Elapsed time      143.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    297   3        9.3296368040E+07 7.0E+01   474 1.0E+00   21 T  T
    298   3        9.3296368040E+07 4.5E+01   465 1.0E+00   36 T  T
    299   3        9.3296368324E+07 9.6E+01   443 1.0E+00   13 T  T
    300   3        9.3296368824E+07 1.4E+02   471 1.0E+00   23 T  T
    301   3        9.3296369110E+07 1.2E+02   514 1.0E+00   28 T  T
    302   3        9.3296369731E+07 1.3E+02   500 1.0E+00   33 T  T
    303   3        9.3296369731E+07 2.1E+02   507 0.0E+00   57 F  F
    304   3        9.3296369732E+07 6.6E+01   552 1.0E+00   19 T  T
    305   3        9.3296369732E+07 1.4E+02   522 1.0E+00   25 T  T
    306   3        9.3296369941E+07 1.1E+02   457 1.0E+00   25 T  T
    307   3        9.3296369943E+07 2.7E+01   438 1.0E+00   45 T  T
    308   3        9.3296370188E+07 1.8E+01   461 9.9E-01   38 T  T
    309   3        9.3296370190E+07 1.1E+02   489 1.0E+00   57 T  T
    310   3        9.3296371080E+07 1.3E+02   490 1.0E+00   46 T  T
    311   3        9.3296371615E+07 1.5E+02   529 1.0E+00   54 T  T
    312   3        9.3296372229E+07 8.1E+01   467 1.0E+00   59 T  T
    313   3        9.3296374977E+07 1.6E+02   463 1.0E+00   64 T  T
    314   3        9.3296377969E+07 2.1E+02   514 1.0E+00   69 T  T
    315   3        9.3296378627E+07 1.1E+02   492 1.0E+00   77 T  T
    316   3        9.3296378786E+07 6.9E+01   604 8.8E-02   79 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    317   3        9.3296379071E+07 8.5E+02   537 1.0E+00   59 T  T
    318   3        9.3296380762E+07 2.2E+03   555 1.0E+00   64 T  T
    319   3        9.3296381779E+07 4.9E+02   485 1.0E+00   69 T  T
    320   3        9.3296387111E+07 1.9E+02   529 1.0E+00   74 T  T
    321   3        9.3296387360E+07 1.1E+02   534 1.0E+00   86 T  T
    322   3        9.3296388270E+07 6.9E+01   520 1.0E+00   84 T  T
    323   3        9.3296389176E+07 4.3E+01   540 3.2E-01   89 T  T
    324   3        9.3296389734E+07 1.4E+02   552 1.0E+00   89 T  T
    325   3        9.3296391739E+07 1.8E+02   547 1.0E+00   94 T  T
    326   3        9.3296391800E+07 1.4E+02   639 1.6E-02   99 F  F
    327   3        9.3296391800E+07 1.4E+02   622 1.0E+00   64 T  T
    328   3        9.3296391800E+07 1.4E+02   556 1.0E+00   54 T  T
    329   3        9.3296392022E+07 1.4E+02   504 1.0E+00   47 T  T
    330   3        9.3296396494E+07 4.7E+01   545 1.0E+00   54 T  T
    331   3        9.3296398150E+07 5.0E+01   514 1.0E+00   63 T  T
    332   3        9.3296401813E+07 2.1E+02   514 1.0E+00   67 T  T
    333   3        9.3296405638E+07 4.3E+02   505 1.0E+00   72 T  T
    334   3        9.3296407750E+07 9.2E+02   510 1.0E+00   77 T  T
    335   3        9.3296411281E+07 1.9E+02   517 1.0E+00   82 T  T
    336   3        9.3296412589E+07 7.6E+02   534 2.0E-01   79 F  F
   Elapsed time      195.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    337   3        9.3296412592E+07 7.6E+02   531 1.0E+00   47 T  T
    338   3        9.3296413340E+07 4.4E+01   484 1.0E+00   24 T  T
    339   3        9.3296417113E+07 1.9E+02   525 1.0E+00   30 T  T
    340   3        9.3296420714E+07 1.9E+02   474 1.0E+00   36 T  T
    341   3        9.3296423859E+07 2.7E+02   483 1.0E+00   41 T  T
    342   3        9.3296425906E+07 7.5E+01   481 1.0E+00   46 T  T
    343   3        9.3296426582E+07 4.3E+02   519 1.0E+00   53 T  T
    344   3        9.3296429966E+07 4.1E+02   470 1.0E+00   56 T  T
    345   3        9.3296433960E+07 1.4E+02   627 1.0E+00   61 T  T
    346   3        9.3296433960E+07 1.2E+01   519 0.0E+00   87 F  F
    347   3        9.3296433960E+07 1.3E+01   531 5.6E-01   28 T  T
    348   3        9.3296433960E+07 1.3E+01   528 0.0E+00   23 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    349   0        1.3962149346E-08
    350   0     0  1.3892513728E-08               1.0E+00      F  T
    351   0     0  1.0181751459E-13               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    93296433.9601
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    352   3        9.3296433960E+07 3.5E+00   529 3.0E-09      T  T
    353   3        9.3296433960E+07 3.5E+00   528 1.8E-09      T  T
    354   3        9.3296433960E+07 3.5E+00   527 5.5E-10      F  T
    355   3        9.3296433960E+07 3.5E+00   528 0.0E+00      T  T
    356   3        9.3296433960E+07 3.5E+00   527 1.0E-08      T  T
    357   3        9.3296433960E+07 3.5E+00   526 1.3E-08      T  T
    358   3        9.3296433960E+07 3.5E+00   525 9.8E-10      T  T
    359   3        9.3296433960E+07 3.5E+00   524 3.7E-10      T  T
    360   3        9.3296433960E+07 3.5E+00   523 3.8E-10      T  T
    361   3        9.3296433960E+07 3.5E+00   522 3.9E-10      T  T
    362   3        9.3296433960E+07 3.5E+00   521 4.0E-10      T  T
    363   3        9.3296433960E+07 3.5E+00   520 4.1E-10      T  T
    364   3        9.3296433960E+07 3.5E+00   519 7.4E-10      T  T
    365   3        9.3296433960E+07 3.5E+00   513 1.0E+00    3 T  T
    366   3        9.3296433960E+07 3.5E+00   510 1.0E+00    6 T  T
    367   3        9.3296433960E+07 3.5E+00   504 1.0E+00    9 T  T
    368   3        9.3296433960E+07 3.5E+00   495 1.0E+00   14 T  T
    369   3        9.3296433960E+07 3.5E+00   481 1.0E+00   19 T  T
    370   3        9.3296433974E+07 2.0E+01   453 1.0E+00   23 T  T
    371   3        9.3296433985E+07 2.8E+01   430 8.4E-03    8 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    372   3        9.3296433990E+07 2.8E+01   430 5.6E-02    5 F  F
    373   3        9.3296433990E+07 2.8E+01   430 4.4E-10      T  T
    374   3        9.3296433990E+07 3.5E+00   429 7.4E-12      T  T
    375   3        9.3296433990E+07 3.5E+00   428 2.7E-08      T  T
    376   3        9.3296433990E+07 3.5E+00   427 3.4E-07      T  T
    377   3        9.3296434044E+07 3.5E+00   426 4.4E-04      F  F
    378   3        9.3296434049E+07 3.5E+00   427 4.4E-05      F  F
    379   3        9.3296434049E+07 2.3E+02    50 1.8E-10      T  T
    380   3        9.3296434049E+07 2.3E+02    49 0.0E+00      T  T
    381   3        9.3296434049E+07 1.7E+02   465 1.0E+00    3 T  T
    382   3        9.3296434189E+07 1.1E+02   449 1.0E+00    5 T  T
    383   3        9.3296435193E+07 2.7E+02   486 7.4E-01   12 F  F
    384   3        9.3296435215E+07 2.7E+02   461 1.0E+00   21 T  T
    385   3        9.3296435420E+07 6.2E+04   501 2.3E-01   11 F  F
    386   3        9.3296435442E+07 5.4E+04   484 1.0E+00    9 T  T
    387   3        9.3296436620E+07 1.2E+02   483 1.0E+00    8 T  T
    388   3        9.3296436635E+07 8.8E+01   466 1.0E+00   25 T  T
    389   3        9.3296436898E+07 6.7E+01   492 1.0E+00   19 T  T
    390   3        9.3296436907E+07 6.0E+01   468 4.9E-02   25 F  F
    391   3        9.3296436908E+07 6.0E+01   468 1.0E+00    9 T  T
   Elapsed time      229.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    392   3        9.3296436914E+07 6.0E+01   459 1.0E+00   11 T  T
    393   3        9.3296436991E+07 4.5E+01   448 3.7E-02   14 F  F
    394   3        9.3296437043E+07 4.5E+01   448 1.0E+00    4 T  T
    395   3        9.3296437044E+07 4.1E+01   499 1.0E+00   21 T  T
    396   3        9.3296437044E+07 2.2E+01   459 1.0E+00   14 T  T
    397   3        9.3296437070E+07 2.5E+01   456 8.3E-02   16 F  F
    398   3        9.3296437075E+07 2.5E+01   456 2.3E-01   14 F  F
    399   3        9.3296437075E+07 2.5E+01   457 2.5E-09      T  T
    400   3        9.3296437075E+07 2.5E+01   456 3.1E-10      T  T
    401   3        9.3296437075E+07 2.5E+01   455 3.1E-10      T  T
    402   3        9.3296437075E+07 2.5E+01   454 1.5E-08      T  T
    403   3        9.3296437075E+07 2.5E+01   453 6.8E-12      T  T
    404   3        9.3296437075E+07 2.5E+01   452 6.8E-12      T  T
    405   3        9.3296437075E+07 2.5E+01   451 1.2E-09      T  T
    406   3        9.3296437075E+07 2.5E+01   450 1.3E-09      T  T
    407   3        9.3296437075E+07 2.5E+01   449 3.6E-08      T  T
    408   3        9.3296437075E+07 2.5E+01   448 1.4E-08      T  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    409   0        6.1758267691E-09
    410   0     0  6.1565099842E-09               1.0E+00      F  T
    411   0     0  9.7260656128E-14               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    93296437.0754
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    412   3        9.3296437075E+07 7.7E+00   449 2.8E-08      T  T
    413   3        9.3296437075E+07 6.6E+00   448 4.7E-09      T  T
    414   3        9.3296437094E+07 3.0E+00   447 1.7E-04      T  T
    415   3        9.3296437129E+07 3.0E+00   446 3.2E-04      T  T
    416   3        9.3296437347E+07 3.0E+00   445 2.0E-03      T  T
    417   3        9.3296437784E+07 3.0E+00   444 4.1E-03      T  T
    418   3        9.3296438071E+07 3.0E+00   443 2.7E-03      T  T
    419   3        9.3296438270E+07 3.0E+00   442 1.9E-03      T  T
    420   3        9.3296438270E+07 3.0E+00   441 0.0E+00      T  T
    421   3        9.3296438286E+07 7.7E+02   440 2.9E-03    3 F  F
    422   3        9.3296438286E+07 6.1E+00   440 0.0E+00    2 F  F
    423   0        8.0614553504E-09               9.8E-04
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    424   0        8.1916054104E-09
    425   0     0  8.1916054104E-09               0.0E+00      F  F
    426   0     1  8.1916054104E-09               0.0E+00      F  F
    427   1     2  1.3585517400E-09 1.3E-01     7 0.0E+00      F  F
    428   1     1  5.7583333325E-08 1.3E-01     7 2.5E-08      T  T
    429   1     1  5.6903954339E-08 2.5E-02     4 1.1E-06      F  F
    430   1     1  5.6903124491E-08 2.5E-02     4 1.7E-08      F  F
    431   1     1  5.6903124491E-08 2.5E-02     4 0.0E+00      F  F
    432   1     1  5.6909833405E-08 2.5E-02     4 1.2E-15      F  F
    433   1     1  5.6909001387E-08 2.5E-02     4 1.7E-08      F  F
    434   1     1  5.6905634819E-08 1.0E+00    12 0.0E+00      T  T
    435   1     1  5.6910596288E-08 2.5E-02     4 5.6E-09      F  F
    436   1     1  5.6924632468E-08 2.5E-02     4 4.8E-09      F  T
    437   1     1  5.6920393247E-08 2.5E-02     4 1.7E-08      F  T
    438   1     1  5.6972086015E-08 2.5E-02     4 1.5E-07      F  F
    439   1     1  5.7007804125E-08 2.5E-02     4 1.1E-07      F  F
    440   1     1  5.7039307664E-08 2.5E-02     4 8.8E-08      F  F
    441   1     1  5.7072896760E-08 2.5E-02     4 1.1E-07      F  T
 
 ** Feasible solution. Value of objective =    93296438.2864
 
Search for an optimal solution.
 
   Elapsed time      276.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    442   3        9.3296438286E+07 7.6E+01   495 0.0E+00      F  F
    443   3        9.3296438286E+07 7.6E+01   495 2.3E-10      T  T
    444   3        9.3296438286E+07 7.6E+01   494 1.4E-13      T  T
    445   3        9.3296438286E+07 7.6E+01   493 1.4E-13      T  T
    446   3        9.3296438286E+07 7.6E+01   492 3.9E-13      T  T
    447   3        9.3296438286E+07 7.1E+01   491 4.7E-09      T  T
    448   3        9.3296438286E+07 3.0E+00   477 1.0E+00    3 T  T
    449   3        9.3296438286E+07 5.5E+00   479 1.0E+00    3 T  T
    450   3        9.3296438286E+07 1.7E+01   476 1.0E+00    8 T  T
    451   3        9.3296438286E+07 2.0E+01   472 1.0E+00   13 T  T
    452   3        9.3296438308E+07 3.0E+00   460 1.0E+00    8 T  T
    453   3        9.3296442605E+07 1.9E+01   454 1.0E+00    9 T  T
    454   3        9.3296446644E+07 6.3E+01   457 1.0E+00   12 T  T
    455   3        9.3296448727E+07 1.3E+02   475 1.0E+00   17 T  T
    456   3        9.3296448729E+07 1.0E+02   474 1.5E-02   28 F  F
    457   3        9.3296448729E+07 1.0E+02   473 1.0E+00   11 T  T
    458   3        9.3296448729E+07 1.0E+02   462 1.0E+00   10 T  T
    459   3        9.3296448762E+07 1.1E+02   503 1.0E+00   13 T  T
    460   3        9.3296448793E+07 1.8E+02   465 1.9E-01   20 F  F
    461   3        9.3296448800E+07 1.8E+02   465 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    462   3        9.3296448801E+07 6.0E+01   500 1.0E+00   17 T  T
    463   3        9.3296449020E+07 6.0E+01   473 5.2E-01   13 F  F
    464   3        9.3296449042E+07 7.1E+01   523 1.0E+00   12 T  T
    465   3        9.3296449071E+07 7.1E+01   507 1.0E+00   12 T  T
    466   3        9.3296449770E+07 2.6E+01   464 6.1E-01    8 F  F
    467   3        9.3296449973E+07 2.6E+01   463 7.9E-01    7 F  F
    468   3        9.3296449974E+07 2.6E+01   471 1.9E-06      T  T
    469   3        9.3296449978E+07 3.5E+00   470 2.5E-05      F  F
    470   3        9.3296449978E+07 3.5E+00   472 1.5E-09      T  T
    471   3        9.3296449978E+07 3.5E+00   471 0.0E+00      T  T
    472   3        9.3296449979E+07 3.5E+00   470 5.6E-06      T  T
    473   3        9.3296449979E+07 4.5E+00   473 1.2E-09      T  T
    474   3        9.3296449979E+07 4.4E+00   472 0.0E+00      T  T
    475   3        9.3296449979E+07 1.4E+02   479 1.0E+00    3 T  T
    476   3        9.3296449981E+07 1.8E+02   480 1.0E+00    8 T  T
    477   3        9.3296452057E+07 3.1E+02   463 9.3E-01    9 F  F
    478   3        9.3296452285E+07 4.8E+01   497 1.0E+00   14 T  T
    479   3        9.3296454228E+07 5.7E+00   474 1.0E+00    6 T  T
    480   3        9.3296454796E+07 7.6E+00   468 1.0E+00   14 T  T
    481   3        9.3296462433E+07 4.6E+01   454 1.0E+00   16 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    482   3        9.3296462434E+07 1.8E+02   488 1.0E+00   49 T  T
    483   3        9.3296462436E+07 5.3E+01   489 1.0E+00   26 T  T
    484   3        9.3296463035E+07 8.4E+01   485 1.0E+00   28 T  T
    485   3        9.3296463525E+07 1.6E+01   483 1.0E+00   36 T  T
    486   3        9.3296483607E+07 1.8E+04   498 1.0E+00   40 T  T
    487   3        9.3296483917E+07 2.5E+03   530 1.0E+00   56 T  T
    488   3        9.3296485623E+07 1.8E+02   534 1.0E+00   51 T  T
    489   3        9.3296486297E+07 2.0E+02   557 1.0E+00   57 T  T
    490   3        9.3296486420E+07 2.2E+02   526 1.0E+00   64 T  T
    491   3        9.3296486439E+07 1.7E+00   590 1.0E+00   70 T  T
    492   3        9.3296486439E+07 1.5E+02   588 1.0E+00   92 T  T
    493   3        9.3296486455E+07 1.8E+02   489 1.0E+00   40 T  T
    494   3        9.3296486484E+07 2.8E+02   530 1.0E+00   50 T  T
    495   3        9.3296490448E+07 1.2E+03   510 1.0E+00   51 T  T
    496   3        9.3296490566E+07 2.3E+02   508 1.0E+00   86 T  T
    497   3        9.3296491534E+07 1.1E+02   500 1.0E+00   65 T  T
    498   3        9.3296495666E+07 1.1E+02   480 1.0E+00   70 T  T
    499   3        9.3296495876E+07 9.9E+00   533 1.6E-02   75 F  F
    500   3        9.3296495880E+07 2.3E+01   523 1.0E+00   47 T  T
    501   3        9.3296504058E+07 2.9E+02   450 1.0E+00   23 T  T
   Elapsed time      330.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    502   3        9.3296504058E+07 1.0E+03   493 1.0E+00   66 T  T
    503   3        9.3296504076E+07 1.0E+03   492 1.0E+00   35 T  T
    504   3        9.3296504357E+07 5.1E+02   508 1.0E+00   41 T  T
    505   3        9.3296506084E+07 1.9E+02   518 1.0E+00   47 T  T
    506   3        9.3296506383E+07 1.6E+02   555 1.0E+00   56 T  T
    507   3        9.3296506397E+07 9.1E+01   529 1.0E+00   65 T  T
    508   3        9.3296506460E+07 1.0E+02   527 1.0E+00   63 T  T
    509   3        9.3296506471E+07 1.9E+01   517 1.0E+00   71 T  T
    510   3        9.3296506506E+07 6.6E+01   551 1.0E+00   73 T  T
    511   3        9.3296514191E+07 3.4E+02   533 1.0E+00   76 T  T
    512   3        9.3296516077E+07 1.0E+02   575 1.0E+00   80 T  T
    513   3        9.3296516468E+07 8.5E+01   635 1.0E+00   91 T  T
    514   3        9.3296517293E+07 1.0E+02   580 1.0E+00   93 T  T
    515   3        9.3296517357E+07 5.2E+01   573 7.3E-03   98 F  F
    516   3        9.3296517473E+07 3.4E+03   575 1.0E+00   49 T  T
    517   3        9.3296517668E+07 1.9E+02   524 1.0E+00   54 T  T
    518   3        9.3296517766E+07 6.5E+02   516 1.0E+00   60 T  T
    519   3        9.3296517869E+07 1.9E+02   548 1.0E+00   64 T  T
    520   3        9.3296517877E+07 6.1E+01   569 1.0E+00   75 T  T
    521   3        9.3296517888E+07 2.9E+01   508 1.0E+00   74 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    522   3        9.3296518749E+07 1.6E+02   570 1.0E+00   79 T  T
    523   3        9.3296518782E+07 5.1E+00   541 3.1E-01   89 T  T
    524   3        9.3296518782E+07 7.9E+01   563 1.0E+00   95 T  T
    525   3        9.3296518888E+07 1.3E+02   582 1.0E+00   88 T  T
    526   3        9.3296518888E+07 7.4E+01   574 1.0E+00  110 T  T
    527   3        9.3296518888E+07 3.9E+01   517 1.0E+00   99 T  T
    528   3        9.3296519454E+07 8.3E+01   571 1.0E+00  100 T  T
    529   3        9.3296519524E+07 2.0E+00   576 1.8E-01  109 F  F
    530   3        9.3296519524E+07 1.1E+02   594 1.0E+00   71 T  T
    531   3        9.3296519546E+07 2.1E+01   553 1.0E+00   57 T  T
    532   3        9.3296519548E+07 3.5E+01   533 1.0E+00   70 T  T
    533   3        9.3296519553E+07 8.0E+01   541 1.0E+00   69 T  T
    534   3        9.3296519560E+07 5.3E+01   501 1.0E+00   74 T  T
    535   3        9.3296519740E+07 2.6E+01   543 1.0E+00   79 T  T
    536   3        9.3296544169E+07 5.7E+00   557 8.9E-01   80 T  T
    537   3        9.3296544347E+07 2.9E+02   616 1.0E+00   99 T  T
    538   3        9.3296544837E+07 2.1E+02   577 1.0E+00   92 T  T
    539   3        9.3296544911E+07 1.6E+02   559 1.0E+00  101 T  T
    540   3        9.3296545091E+07 1.8E+02   605 1.0E+00   93 T  T
    541   3        9.3296545113E+07 4.3E+02   622 1.0E+00  107 T  T
   Elapsed time      383.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    542   3        9.3296545114E+07 6.2E+01   604 2.3E-04  108 F  F
    543   3        9.3296545114E+07 4.5E+02   589 1.0E+00   58 T  T
    544   3        9.3296545145E+07 1.7E+02   521 1.0E+00   47 T  T
    545   3        9.3296545172E+07 3.1E+02   537 1.7E-01   56 F  F
    546   3        9.3296545172E+07 1.4E+02   522 1.0E+00   29 T  T
    547   3        9.3296545173E+07 9.0E+01   487 1.0E+00   19 T  T
    548   3        9.3296545711E+07 1.4E+02   499 1.0E+00   20 T  T
    549   3        9.3296545879E+07 1.3E+02   530 3.5E-01   29 F  F
    550   3        9.3296545879E+07 1.3E+02   520 1.0E+00   35 T  T
    551   3        9.3296545880E+07 1.3E+02   486 1.0E+00   14 T  T
    552   3        9.3296546020E+07 4.5E+01   465 1.0E+00    7 T  T
    553   3        9.3296546043E+07 3.6E+01   496 1.0E+00   21 T  T
    554   3        9.3296546061E+07 2.3E+01   516 1.0E+00   22 T  T
    555   3        9.3296546093E+07 6.5E+01   491 1.0E+00   30 T  T
    556   3        9.3296546438E+07 6.3E+01   533 1.0E+00   32 T  T
    557   3        9.3296546497E+07 1.7E+01   507 1.0E+00   41 T  T
    558   3        9.3296546913E+07 4.1E+00   569 8.6E-01   42 T  T
    559   3        9.3296546954E+07 4.9E+01   583 1.0E+00   50 T  T
    560   3        9.3296546956E+07 2.3E+01   530 1.0E+00   57 T  T
    561   3        9.3296547107E+07 5.2E+01   523 1.0E+00   55 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    562   3        9.3296547108E+07 7.3E+00   503 1.0E+00   72 T  T
    563   3        9.3296548186E+07 8.3E+01   492 6.2E-01   61 F  F
    564   3        9.3296548293E+07 1.4E+02   501 1.0E+00   39 T  T
    565   3        9.3296548460E+07 8.5E+01   527 1.0E+00   37 T  T
    566   3        9.3296548678E+07 1.3E+02   493 1.0E+00   42 T  T
    567   3        9.3296551649E+07 8.7E+01   477 1.0E+00   47 T  T
    568   3        9.3296551666E+07 8.7E+01   500 1.3E-02   27 F  F
    569   3        9.3296551667E+07 8.7E+01   491 1.0E+00   11 T  T
    570   3        9.3296551669E+07 1.2E+00   466 1.0E+00   11 T  T
    571   3        9.3296552092E+07 3.4E+02   479 1.0E+00   15 T  T
    572   3        9.3296552444E+07 2.7E+02   492 1.0E+00   21 T  T
    573   3        9.3296552476E+07 1.2E+02   516 1.0E+00   31 T  T
    574   3        9.3296552546E+07 6.3E+01   511 1.0E+00   31 T  T
    575   3        9.3296552675E+07 3.3E+01   507 1.0E+00   36 T  T
    576   3        9.3296552742E+07 1.0E+02   499 5.1E-02   41 F  F
    577   3        9.3296552747E+07 4.8E+01   472 1.0E+00   16 T  T
    578   3        9.3296552896E+07 4.8E+01   476 1.0E+00   15 T  T
    579   3        9.3296552923E+07 2.9E+01   504 1.0E+00   24 T  T
    580   3        9.3296552944E+07 2.6E+01   488 1.0E+00   25 T  T
    581   3        9.3296553072E+07 1.8E+03   487 5.4E-02   30 F  F
   Elapsed time      432.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    582   3        9.3296553074E+07 5.6E+03   476 1.0E+00   17 T  T
    583   3        9.3296553075E+07 7.1E+02   497 1.0E+00   13 T  T
    584   3        9.3296553076E+07 7.1E+02   484 1.0E+00   17 T  T
    585   3        9.3296553078E+07 6.6E+01   485 1.0E+00   22 T  T
    586   3        9.3296553081E+07 3.6E+01   491 1.0E+00   27 T  T
    587   3        9.3296553104E+07 3.5E+01   510 1.0E+00   32 T  T
    588   3        9.3296553110E+07 6.4E+01   513 1.0E+00   39 T  T
    589   3        9.3296553114E+07 2.0E+01   498 1.0E+00   42 T  T
    590   3        9.3296553262E+07 6.8E+01   513 2.5E-02   43 F  F
    591   3        9.3296553263E+07 6.9E+01   498 1.0E+00   23 T  T
    592   3        9.3296553415E+07 6.9E+01   518 1.0E+00   15 T  T
    593   3        9.3296553443E+07 3.0E+01   518 1.0E+00   24 T  T
    594   3        9.3296553596E+07 1.0E+02   502 1.0E-01   26 F  F
    595   3        9.3296553609E+07 1.0E+02   492 1.0E+00   13 T  T
    596   3        9.3296553773E+07 1.7E+01   465 1.0E+00   11 T  T
    597   3        9.3296553962E+07 8.0E+01   483 3.3E-01   16 F  F
    598   3        9.3296554026E+07 3.3E+01   480 1.0E+00    8 T  T
    599   3        9.3296554288E+07 1.3E+02   481 1.0E+00   11 T  T
    600   3        9.3296554526E+07 4.6E+01   491 1.0E+00   16 T  T
    601   3        9.3296554780E+07 8.5E+01   465 1.0E+00   21 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    602   3        9.3296555022E+07 2.4E+01   478 1.0E+00   27 T  T
    603   3        9.3296555330E+07 2.4E+02   480 2.3E-01   31 F  F
    604   3        9.3296555408E+07 8.5E+01   472 1.0E+00   13 T  T
    605   3        9.3296555882E+07 5.7E+01   466 1.0E+00   16 T  T
    606   3        9.3296555983E+07 8.7E+01   480 1.0E+00   25 T  T
    607   3        9.3296556983E+07 1.0E+02   481 5.9E-01   26 F  F
    608   3        9.3296557179E+07 4.0E+01   483 1.0E+00   17 T  T
    609   3        9.3296557856E+07 1.7E+01   468 1.0E+00   18 T  T
    610   3        9.3296559188E+07 1.2E+03   447 2.2E-01   23 F  F
    611   3        9.3296559325E+07 1.2E+03   436 1.0E+00   13 T  T
    612   3        9.3296559604E+07 1.2E+03   452 1.0E+00   13 T  T
    613   3        9.3296559692E+07 8.0E+01   478 1.0E+00   20 T  T
    614   3        9.3296559718E+07 9.9E+01   532 1.0E+00   25 T  T
    615   3        9.3296560345E+07 1.1E+02   504 1.0E+00   28 T  T
    616   3        9.3296560856E+07 1.5E+00   481 7.1E-01   33 T  T
    617   3        9.3296560857E+07 1.2E+02   523 1.0E+00   49 T  T
    618   3        9.3296560859E+07 2.8E+02   520 1.0E+00   38 T  T
    619   3        9.3296560921E+07 2.8E+02   523 1.0E+00   43 T  T
    620   3        9.3296561339E+07 9.0E+01   533 1.0E+00   48 T  T
    621   3        9.3296561425E+07 9.6E+01   479 1.0E+00   56 T  T
   Elapsed time      473.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    622   3        9.3296561991E+07 2.4E+02   500 1.0E+00   58 T  T
    623   3        9.3296562265E+07 3.4E+01   462 1.0E+00   64 T  T
    624   3        9.3296564065E+07 2.5E+02   526 3.8E-01   68 F  F
    625   3        9.3296564071E+07 2.8E+02   525 1.0E+00   40 T  T
    626   3        9.3296564452E+07 2.6E+02   492 1.0E+00   30 T  T
    627   3        9.3296564452E+07 3.4E+01   549 2.6E-03   40 T  T
    628   3        9.3296564454E+07 8.1E+01   508 1.0E+00   17 T  T
    629   3        9.3296564456E+07 1.7E+02   482 1.0E+00   22 T  T
    630   3        9.3296564873E+07 1.4E+02   492 1.0E+00   25 T  T
    631   3        9.3296564955E+07 2.9E+02   514 1.0E+00   35 T  T
    632   3        9.3296564988E+07 7.9E+03   538 1.0E+00   38 T  T
    633   3        9.3296564991E+07 6.7E+01   477 1.0E+00   47 T  T
    634   3        9.3296565232E+07 9.9E+01   523 1.0E+00   47 T  T
    635   3        9.3296565470E+07 3.6E+01   486 1.0E+00   53 T  T
    636   3        9.3296566471E+07 7.0E+01   521 1.0E+00   57 T  T
    637   3        9.3296566730E+07 3.5E+02   524 1.0E+00   64 T  T
    638   3        9.3296566867E+07 2.5E+02   515 1.0E+00   67 T  T
    639   3        9.3296566867E+07 8.7E+00   506 4.4E-04   72 F  F
    640   3        9.3296566867E+07 2.7E+01   530 1.0E+00   40 T  T
    641   3        9.3296566867E+07 4.5E+01   493 1.0E+00   41 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    642   3        9.3296566880E+07 7.6E+01   519 1.0E+00   43 T  T
    643   3        9.3296566882E+07 4.3E+01   499 1.0E+00   54 T  T
    644   3        9.3296566948E+07 1.6E+02   567 1.0E+00   56 T  T
    645   3        9.3296567021E+07 1.6E+03   544 1.0E+00   61 T  T
    646   3        9.3296567039E+07 2.0E+02   518 1.0E+00   68 T  T
    647   3        9.3296567072E+07 9.3E+01   496 1.0E+00   71 T  T
    648   3        9.3296567072E+07 6.9E+00   518 9.6E-03   76 T  T
    649   3        9.3296567072E+07 2.8E+01   517 1.0E+00   53 T  T
    650   3        9.3296567072E+07 3.1E+01   526 1.0E+00   43 T  T
    651   3        9.3296567073E+07 3.4E+01   503 1.0E+00   48 T  T
    652   3        9.3296567077E+07 3.0E+01   545 1.0E+00   51 T  T
    653   3        9.3296567077E+07 3.5E+01   499 1.0E+00   70 T  T
    654   3        9.3296567283E+07 3.0E+01   470 1.0E+00   21 T  T
    655   3        9.3296568728E+07 8.2E+01   441 1.9E-01   28 F  F
    656   3        9.3296569016E+07 8.2E+01   441 1.0E+00   11 T  T
    657   3        9.3296569222E+07 2.4E+01   512 1.0E+00   12 T  T
    658   3        9.3296569225E+07 7.9E+01   476 1.0E+00   27 T  T
    659   3        9.3296569604E+07 4.5E+01   451 1.0E+00   21 T  T
    660   3        9.3296571114E+07 2.1E+02   496 4.3E-01   26 F  F
    661   3        9.3296571137E+07 1.1E+02   493 1.0E+00   21 T  T
   Elapsed time      510.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    662   3        9.3296571156E+07 2.1E+02   454 1.0E+00   15 T  T
    663   3        9.3296571166E+07 2.0E+02   488 1.0E+00   20 T  T
    664   3        9.3296571193E+07 1.1E+02   470 1.0E+00   25 T  T
    665   3        9.3296571193E+07 9.0E-01   453 0.0E+00   30 F  F
    666   3        9.3296571193E+07 5.7E+01   526 1.0E+00   15 T  T
    667   3        9.3296571193E+07 4.9E+01   503 1.0E+00   11 T  T
    668   3        9.3296571193E+07 5.2E+01   488 1.0E+00   18 T  T
    669   3        9.3296571193E+07 7.4E+01   462 1.0E+00   16 T  T
    670   3        9.3296571193E+07 6.2E+01   475 1.0E+00   18 T  T
    671   3        9.3296571193E+07 4.7E+01   483 1.0E+00   26 T  T
    672   3        9.3296571194E+07 5.2E+01   507 1.0E+00   32 T  T
    673   3        9.3296571194E+07 1.7E+01   480 1.0E+00   38 T  T
    674   3        9.3296571204E+07 6.4E+01   472 1.0E+00   39 T  T
    675   3        9.3296573026E+07 4.0E+01   434 1.0E+00   11 T  T
    676   3        9.3296574144E+07 5.8E+01   468 8.0E-01   21 F  F
    677   3        9.3296574144E+07 3.2E+01   468 1.0E+00   34 T  T
    678   3        9.3296574462E+07 3.6E+01   442 8.2E-01   11 F  F
    679   3        9.3296574467E+07 3.6E+01   492 1.0E+00   17 T  T
    680   3        9.3296574467E+07 4.5E+01   479 1.0E+00   30 T  T
    681   3        9.3296574472E+07 1.1E+01   449 1.0E+00   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    682   3        9.3296574728E+07 2.5E+01   451 1.0E+00   19 T  T
    683   3        9.3296574739E+07 4.1E+01   469 1.0E+00   35 T  T
    684   3        9.3296574742E+07 2.2E+01   487 1.0E+00   34 T  T
    685   3        9.3296576928E+07 5.6E+01   454 7.8E-01   33 F  F
    686   3        9.3296576938E+07 6.5E+00   478 1.0E+00   32 T  T
    687   3        9.3296576994E+07 3.5E+01   464 1.0E+00   39 T  T
    688   3        9.3296576997E+07 3.0E+01   471 1.0E+00   35 T  T
    689   3        9.3296577459E+07 1.1E+01   467 1.0E+00   37 T  T
    690   3        9.3296577544E+07 1.1E+02   482 2.5E-01   19 F  F
    691   3        9.3296577544E+07 1.1E+02   481 1.0E+00   30 T  T
    692   3        9.3296577544E+07 1.1E+02   448 0.0E+00   12 F  F
    693   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    694   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    695   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    696   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    697   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    698   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    699   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    700   3        9.3296577544E+07 1.1E+02   449 0.0E+00      F  F
    701   3        9.3296577544E+07 1.1E+02   448 0.0E+00      F  F
   Elapsed time      548.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    702   3        9.3296577544E+07 8.5E+01   448 0.0E+00      F  F
    703   3        9.3296577544E+07 3.9E+01   448 0.0E+00      F  F
    704   3        9.3296577544E+07 3.9E+01   448 0.0E+00      F  F
    705   3        9.3296577544E+07 3.9E+01   448 0.0E+00      F  F
    706   3        9.3296577544E+07 2.5E+01   448 0.0E+00      F  F
    707   3        9.3296577544E+07 2.5E+01   448 0.0E+00      F  F
    708   3        9.3296577544E+07 8.7E+00   448 0.0E+00      F  F
    709   3        9.3296577544E+07 8.7E+00   448 0.0E+00      F  F
    710   3        9.3296577544E+07 8.7E+00   448 0.0E+00      F  F
    711   3        9.3296577544E+07 8.7E+00   448 0.0E+00      F  F
    712   3        9.3296577544E+07 9.4E-01   448 0.0E+00      F  F
    713   3        9.3296577544E+07 8.1E+00   466 0.0E+00      F  F
    714   3        9.3296577544E+07 8.1E+00   466 0.0E+00      F  F
    715   3        9.3296577544E+07 8.1E+00   466 0.0E+00      F  F
    716   3        9.3296577544E+07 8.1E+00   466 0.0E+00      F  F
    717   3        9.3296577544E+07 8.1E+00   516 0.0E+00      F  F
    718   3        9.3296577544E+07 8.1E+00   566 0.0E+00      F  F
    719   3        9.3296577544E+07 8.1E+00   566
=1
 
 ** Feasible solution. Convergence too slow. The change in objective
    has been less than 2.7989E-04 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          566.916 seconds
   of which: Function evaluations           153.316 = 27.0%
             1st Derivative evaluations      40.042 =  7.1%
 
=2
 
 Work length =    6112645 double words  =   46.64 Mbytes
    Estimate =    6112645 double words  =   46.64 Mbytes
    Max used =    3597466 double words  =   27.45 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  30830155. Time:    153.316 T/C:    4.9729E-06
 Statistics for FDEval-Drv Calls:   4109394. Time:     40.042 T/C:    9.7440E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
