=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30728 variables and 17051 constraints
    with 89081 Jacobian elements, 18691 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13152 elements below the diagonal, and 13097 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.2927400360E+04 (Input point)
=1
 
                   Pre-triangular equations:   1371
                   Post-triangular equations:  848
                   Definitional equations:     2043
 
=2
      1   0        2.4845287652E+03 (After pre-processing)
      2   0        1.1135626159E+01 (After scaling)
      3   0   542  1.1106880009E+01               3.2E-03      T  T
      4   0   542  1.1101515275E+01               6.0E-04      T  T
      5   0   542  1.1095418826E+01               6.8E-04      T  T
      6   0   542  1.1087368811E+01               9.0E-04      T  T
      7   0   542  1.1077585017E+01               1.1E-03      T  T
      8   0   542  1.1065222199E+01               1.4E-03      T  T
      9   0   542  1.1048540632E+01               1.9E-03      T  T
     10   0   542  1.1012524631E+01               4.1E-03      T  T
     11   0   542  1.0937001971E+01               8.6E-03      T  T
     12   0   542  1.0765642048E+01               2.0E-02      T  T
     13   0   542  1.0318961440E+01               5.4E-02      T  T
     14   0   542  1.0318013072E+01               1.2E-04      T  T
     15   0   542  1.0102992765E+01               2.7E-02      T  T
     16   0   542  1.0098500736E+01               7.2E-04      T  T
     17   0   542  1.0098271531E+01               5.1E-05      T  T
     18   0   542  1.0069373205E+01               3.7E-03      T  T
     19   0   542  1.0046254396E+01               3.0E-03      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   542  1.0014746032E+01               4.1E-03      T  T
     21   0   542  9.9371188447E+00               1.0E-02      T  T
     22   0   542  9.9327670587E+00               6.2E-04      T  T
     23   0   542  9.9260773116E+00               8.7E-04      T  T
     24   0   542  9.8831673153E+00               5.6E-03      T  T
     25   0   542  9.6114236104E+00               3.6E-02      T  T
     26   0   542  9.0498292207E+00               7.7E-02      T  T
     27   0   542  8.5062194045E+00               8.2E-02      T  T
     28   0   542  8.4069645198E+00               1.6E-02      T  T
     29   0   542  7.6985665197E+00               1.2E-01      T  T
     30   0   542  7.6942455620E+00               8.4E-04      T  T
     31   0   542  7.2797591887E+00               8.1E-02      T  T
     32   0   542  7.2797591887E+00               0.0E+00      T  T
     33   0   542  7.0268063811E+00               5.4E-02      T  T
     34   0   542  6.9808263963E+00               1.0E-02      T  T
     35   0   542  6.9289499160E+00               1.2E-02      T  T
     36   0   542  6.3251806929E+00               1.4E-01      T  T
     37   0   542  6.2673745748E+00               1.6E-02      T  T
     38   0   542  6.0619517806E+00               5.6E-02      T  T
     39   0   542  5.6252361533E+00               1.3E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   542  4.6899631828E+00               3.1E-01      T  T
     41   0   542  4.0999489731E+00               2.8E-01      T  T
     42   0   542  3.9177966174E+00               1.1E-01      T  T
     43   0   542  3.3000081104E+00               4.3E-01      T  T
     44   0   542  2.3513313046E+00               9.4E-01      T  T
     45   0   542  2.3513313046E+00               0.0E+00      T  T
     46   0   542  2.2977309540E+00               2.9E-01      T  T
     47   0   542  2.2287341574E+00               5.2E-01      T  T
     48   0   542  2.2278116719E+00               1.4E-02      T  T
     49   0   542  2.2267187937E+00               1.5E-02      T  T
     50   0   542  2.2161411121E+00               1.5E-01      T  T
     51   0   542  2.1665672828E+00               8.4E-01      T  T
     52   0   542  2.1632064554E+00               4.3E-01      T  T
     53   0   542  2.1628991829E+00               6.9E-02      T  T
     54   0   542  2.1620501702E+00               2.0E-01      T  T
     55   0   542  2.1610849731E+00               2.9E-01      T  T
     56   0   542  2.1610849731E+00               0.0E+00      T  T
     57   0   542  2.1610849731E+00               0.0E+00      T  T
     58   0   542  2.1610849731E+00               0.0E+00      T  T
     59   0   542  2.1610849731E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   542  2.1610849731E+00               0.0E+00      T  T
     61   0   542  2.1610849731E+00               0.0E+00      T  T
     62   0   542  2.1610849731E+00               0.0E+00      T  T
     63   0   542  2.1610849731E+00               0.0E+00      T  T
     64   0   542  2.1610849731E+00               0.0E+00      T  T
     65   0   542  2.1610849731E+00               0.0E+00      T  T
     66   0   542  2.1610849731E+00               0.0E+00      T  T
     67   0   542  2.1610849731E+00               0.0E+00      T  T
     68   0   542  2.1610849731E+00               0.0E+00      T  T
     69   0   542  2.1610849731E+00               0.0E+00      T  T
     70   0   542  2.1610849731E+00               0.0E+00      T  T
     71   0   542  2.1610849731E+00               0.0E+00      T  T
     72   0   542  2.1610849731E+00               0.0E+00      T  T
     73   0   542  2.1610849731E+00               0.0E+00      T  T
     74   0   542  2.1594991963E+00               6.7E-01      T  T
     75   0   542  2.1587275095E+00               9.5E-01      T  T
     76   0   542  2.1587275095E+00               0.0E+00      T  T
     77   0   542  2.1586492406E+00               1.0E+00      F  T
     78   0   542  2.1586450708E+00               1.0E+00      F  T
     79   0   542  2.1586441668E+00               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   542  2.1586435441E+00               1.0E+00      F  T
     81   0   542  2.1586430955E+00               1.0E+00      F  T
     82   0   542  2.1586427713E+00               1.0E+00      F  T
     83   0   542  2.1586425365E+00               1.0E+00      F  T
     84   0   542  2.1586423662E+00               1.0E+00      F  T
     85   0   542  2.1586423662E+00               0.0E+00      T  T
     86   0   542  2.1586423662E+00               0.0E+00      T  T
     87   0   542  2.1586423662E+00               0.0E+00      T  T
     88   0   542  2.1586423662E+00               0.0E+00      T  T
     89   0   542  2.1586423662E+00               0.0E+00      T  T
     90   0   542  2.1586423662E+00               0.0E+00      T  T
     91   0   542  2.1586423662E+00               0.0E+00      T  T
     92   0   542  2.1586423662E+00               0.0E+00      T  T
     93   0   542  2.1586423662E+00               0.0E+00      T  T
     94   0   542  2.1586423662E+00               0.0E+00      T  T
     95   0   542  2.1586423662E+00               0.0E+00      T  T
     96   0   542  2.1586423662E+00               0.0E+00      T  T
     97   0   542  2.1586423662E+00               0.0E+00      T  T
     98   0   542  2.1586423662E+00               0.0E+00      T  T
     99   0   542  2.1586423662E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   542  2.1586423662E+00               0.0E+00      T  T
    101   0   542  2.1586422422E+00               1.0E+00      F  T
    102   0   542  2.1586422422E+00               0.0E+00      T  T
    103   0   542  2.1586422422E+00               0.0E+00      T  T
    104   0   542  2.1586422422E+00               0.0E+00      T  T
    105   0   542  2.1586422422E+00               0.0E+00      T  T
    106   0   542  2.1586422422E+00               0.0E+00      T  T
    107   0   542  2.1586422422E+00               0.0E+00      T  T
    108   0   542  2.1586422422E+00               0.0E+00      T  T
    109   0   542  2.1586422422E+00               0.0E+00      T  T
    110   0   542  2.1586421522E+00               1.0E+00      F  T
    111   0   542  2.1586420869E+00               1.0E+00      F  T
    112   0   542  2.1586420869E+00               0.0E+00      T  T
    113   0   542  2.1586420869E+00               0.0E+00      T  T
    114   0   542  2.1586420869E+00               0.0E+00      T  T
    115   0   542  2.1586420869E+00               0.0E+00      T  T
    116   0   542  2.1586420869E+00               0.0E+00      T  T
    117   0   542  2.1586420869E+00               0.0E+00      T  T
    118   0   542  2.1586420869E+00               0.0E+00      T  T
    119   0   542  2.1586420869E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   542  2.1586420392E+00               1.0E+00      F  T
    121   0   542  2.1586420046E+00               1.0E+00      F  T
    122   1   542  1.6262540645E+00 2.6E+06     7 1.0E+00    3 T  T
    123   1   542  1.5231246181E+00 5.4E+05    14 1.0E+00   11 T  T
    124   1   536  1.5162402855E+00 1.6E+03    80 1.0E+00   19 T  T
    125   1   499  1.4944611586E+00 1.6E+02   114 1.0E+00   18 T  T
    126   1   474  1.4380427274E+00 3.4E+02   109 1.0E+00   23 T  T
    127   1   449  1.4024311272E+00 6.8E+02    88 1.0E+00   28 T  T
    128   1   304  6.0831903123E-01 1.9E+02   193 1.0E+00   33 T  T
    129   1   199  5.7142577101E-01 3.1E+01   132 1.0E+00   32 T  T
    130   1   139  5.5513963313E-01 6.9E+01   143 1.0E+00   42 T  T
    131   1   139  5.5468423517E-01 9.5E+01   128 1.0E+00   56 T  T
    132   1   139  5.5439085709E-01 9.2E+02   134 1.0E+00   52 T  T
    133   1   136  5.5043028182E-01 1.7E+03   142 1.0E+00   57 T  T
    134   1   133  5.4604673094E-01 2.4E+03   139 1.0E+00   62 T  T
    135   1   133  5.0233701915E-01 1.4E+03   143 5.0E-01   63 F  F
    136   1   133  4.9081475966E-01 8.3E+01   103 3.5E-01   67 F  F
    137   1   133  4.9081426204E-01 8.0E+00   116 2.8E-09      T  T
    138   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
    139   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
    141   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
    142   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
    143   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
    144   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
    145   1   133  4.9081426204E-01 8.0E+00   116 0.0E+00      T  T
    146   1   133  4.9081426204E-01 8.0E+00   115 0.0E+00      T  T
    147   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    148   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    149   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    150   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    151   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    152   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    153   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    154   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    155   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    156   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    157   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    158   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
    159   1   133  4.9081426911E-01 8.0E+00   115 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   1   133  4.9081314365E-01 8.0E+00   115 6.3E-09      T  T
    161   1   133  4.9081155931E-01 8.0E+00   115 8.9E-09      T  T
    162   1   133  4.9075673752E-01 8.0E+00   132 3.1E-07      T  T
    163   1   133  4.9073366316E-01 2.0E+00   129 4.8E-07      T  T
    164   1   133  4.9073366316E-01 2.7E+01   117 0.0E+00    3 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    165   0        4.9073388248E-01
    166   0   123  4.9073073905E-01               6.8E-03      T  T
    167   0   123  4.9068523478E-01               1.0E-01      T  T
    168   0   123  4.9040783322E-01               1.4E-01      T  T
    169   0   123  4.8961524115E-01               3.7E-01      T  T
    170   0   123  4.8860924931E-01               7.4E-01      T  T
    171   0   123  4.8826017557E-01               1.0E+00      F  T
    172   0   123  4.8826017557E-01               0.0E+00      T  T
    173   0   123  4.8825812140E-01               1.0E+00      F  T
    174   1   123  4.8825774144E-01 4.9E+00    87 1.3E-09      T  T
    175   1   123  4.8825768615E-01 1.5E+01    87 1.1E-10      T  T
    176   1   123  4.8825762343E-01 1.5E+01    86 1.3E-10      T  T
    177   1   123  4.8825755082E-01 1.5E+01    85 1.6E-10      T  T
    178   1   123  4.8825751784E-01 1.5E+01    84 7.3E-11      T  T
    179   1   123  4.8825642002E-01 1.7E+01   135 1.0E+00    3 T  T
    180   1   123  4.8824035587E-01 4.3E+00   123 1.0E+00    8 T  T
    181   1   123  4.8762535366E-01 2.0E+01    52 1.0E+00   12 T  T
    182   1   122  4.8279673976E-01 1.0E+02   116 1.0E+00   17 T  T
    183   1   122  4.4437862973E-01 2.5E+01    93 9.6E-01   22 T  T
    184   1   109  4.4050301476E-01 2.5E+01   123 1.0E+00   31 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    185   1   109  4.3993551031E-01 2.9E+02   184 1.0E+00   35 T  T
    186   1    94  4.0582982842E-01 2.5E+01   179 1.0E+00   36 T  T
    187   1    93  3.8089776342E-01 2.5E+01   160 1.0E+00   41 T  T
    188   1    73  3.5124937016E-01 2.5E+01   169 1.0E+00   46 T  T
    189   1    56  2.9090696253E-01 1.4E+02   113 1.0E+00   51 T  T
    190   1    35  1.8800602906E-01 6.7E+01   131 1.0E+00   56 T  T
    191   1    14  4.7812468774E-02 6.6E+01   256 1.0E+00   61 T  T
    192   1     1  1.5346029951E-03 2.0E+01    80 1.0E+00   47 T  T
 
 ** Feasible solution. Value of objective =    9138.15665581
 
Search for an optimal solution.
 
   Elapsed time       33.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    193   3        1.1267656229E+04 6.9E+02   237 7.2E-01    1 F  F
    194   3        2.0909375175E+04 4.1E+02   227 9.8E-01    1 F  F
    195   3        2.1151456301E+04 3.0E+02   227 1.4E-04      T  T
    196   3        2.1151456301E+04 3.0E+02   226 0.0E+00      T  T
    197   3        2.1151456301E+04 3.0E+02   225 0.0E+00      T  T
    198   3        2.1151456301E+04 3.0E+02   224 0.0E+00      T  T
    199   3        2.1151456301E+04 3.0E+02   223 0.0E+00      T  T
    200   3        2.1151456301E+04 3.0E+02   222 0.0E+00      T  T
    201   3        2.1151456301E+04 3.0E+02   221 0.0E+00      T  T
    202   3        2.1151456301E+04 3.0E+02   220 0.0E+00      T  T
    203   3        2.1151456301E+04 3.0E+02   219 0.0E+00      T  T
    204   3        2.1151456301E+04 3.0E+02   218 0.0E+00      T  T
    205   3        2.1151456301E+04 3.0E+02   217 0.0E+00      T  T
    206   3        2.1151456301E+04 3.0E+02   216 0.0E+00      T  T
    207   3        2.1151456301E+04 3.0E+02   215 0.0E+00      T  T
    208   3        2.1151456301E+04 3.0E+02   214 0.0E+00      T  T
    209   3        2.1151456301E+04 3.0E+02   213 0.0E+00      T  T
    210   3        2.1151456301E+04 3.0E+02   212 0.0E+00      T  T
    211   3        2.1151456301E+04 3.0E+02   211 0.0E+00      T  T
    212   3        2.1151456301E+04 3.0E+02   210 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    213   3        2.1151456301E+04 3.0E+02   209 0.0E+00      T  T
    214   3        2.1151456301E+04 3.0E+02   208 0.0E+00      T  T
    215   3        2.1151456301E+04 3.0E+02   207 0.0E+00      T  T
    216   3        2.1151456301E+04 3.0E+02   206 0.0E+00      T  T
    217   3        2.1151456301E+04 3.0E+02   205 0.0E+00      T  T
    218   3        3.5588032609E+05 3.0E+02   204 1.9E-01      F  F
    219   3        5.6999620593E+05 2.9E+02   204 1.2E-01      F  F
    220   3        6.7127264198E+05 2.9E+02   204 5.8E-02      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    221   0        1.5215420736E-06
    222   0     0  1.5215420736E-06               0.0E+00      T  T
    223   0     0  1.5215420736E-06               0.0E+00      T  T
    224   0     0  1.5215420736E-06               0.0E+00      T  T
    225   0     0  1.5215420736E-06               0.0E+00      T  T
    226   0     0  1.5215420736E-06               0.0E+00      T  T
    227   0     0  1.5215420736E-06               0.0E+00      T  T
    228   0     0  1.5215420736E-06               0.0E+00      T  T
    229   0     0  1.5215420736E-06               0.0E+00      T  T
    230   0     0  1.5215420736E-06               0.0E+00      T  T
    231   0     0  1.5215420736E-06               0.0E+00      T  T
    232   0     0  1.5215420736E-06               0.0E+00      T  T
    233   0     0  1.5215420736E-06               0.0E+00      T  T
    234   0     0  1.5215420736E-06               0.0E+00      T  T
    235   0     0  1.5215420736E-06               0.0E+00      T  T
    236   0     0  1.5215420736E-06               0.0E+00      T  T
    237   0     0  1.5215420736E-06               0.0E+00      T  T
    238   0     0  1.5215420736E-06               0.0E+00      T  T
    239   0     0  1.5215420736E-06               0.0E+00      T  T
    240   0     0  1.5215420736E-06               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    241   0     0  1.5215420736E-06               0.0E+00      F  F
    242   0     1  1.5215420736E-06               0.0E+00      F  F
    243   0     2  1.5215420736E-06               0.0E+00      F  F
    244   0     3  1.5215420736E-06               0.0E+00      F  F
    245   0     4  1.5215420736E-06               0.0E+00      F  F
    246   0     5  1.5215420736E-06               0.0E+00      F  F
    247   0     6  1.5215420736E-06               0.0E+00      F  T
    248   0     7  1.5215420736E-06               0.0E+00      F  T
    249   0     8  1.5215420736E-06               0.0E+00      F  T
    250   0     9  1.5215420736E-06               0.0E+00      F  T
    251   0    10  1.5215420736E-06               0.0E+00      F  T
    252   0    11  1.5215420736E-06               0.0E+00      F  T
    253   0    12  1.5215420736E-06               0.0E+00      F  T
    254   0    13  1.5215420736E-06               0.0E+00      F  T
    255   0    14  1.5215420736E-06               0.0E+00      F  T
    256   0    15  1.5215420736E-06               0.0E+00      F  T
    257   0    16  1.5215420736E-06               0.0E+00      F  T
    258   0    17  1.5215420736E-06               0.0E+00      F  T
    259   0    18  1.5215420736E-06               0.0E+00      F  T
    260   0    19  1.5215420736E-06               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    261   0    20  1.5215420736E-06               0.0E+00      F  T
    262   0    21  1.5215420736E-06               0.0E+00      F  T
    263   0    22  1.5215420736E-06               0.0E+00      F  T
    264   0    23  1.5215420736E-06               0.0E+00      F  T
    265   0    24  1.5215420736E-06               0.0E+00      F  T
    266   0    25  1.5215420736E-06               0.0E+00      F  T
    267   0    26  1.5215420736E-06               0.0E+00      F  T
    268   0    27  1.5215420736E-06               0.0E+00      F  T
    269   0    28  1.5215420736E-06               0.0E+00      F  T
    270   0    29  1.5215420736E-06               0.0E+00      F  T
    271   0    30  1.5215420736E-06               0.0E+00      F  T
    272   0    31  1.5215420736E-06               0.0E+00      F  T
    273   0    32  1.5215420736E-06               0.0E+00      F  T
    274   0    33  1.5215420736E-06               0.0E+00      F  T
    275   0    34  1.5215420736E-06               0.0E+00      F  T
    276   0    35  1.5215420736E-06               0.0E+00      F  T
    277   0    36  1.5215420736E-06               0.0E+00      F  T
    278   0    37  1.5215420736E-06               0.0E+00      T  T
    279   0    38  1.5215420736E-06               0.0E+00      T  T
    280   0    38  1.5215420736E-06               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    281   0    38  1.4872664275E-06               1.0E+00      F  T
    282   1    38  1.4858038455E-06 3.4E+03   180 0.0E+00      T  T
    283   1    38  1.4858038416E-06 3.4E+03   131 0.0E+00      T  T
    284   1    38  1.4858038416E-06 3.4E+03   131 0.0E+00      T  T
    285   1    38  1.4858038416E-06 3.4E+03   131 0.0E+00      T  T
    286   1    38  1.4858038416E-06 3.4E+03   131 0.0E+00      T  T
    287   1    38  1.4858038416E-06 3.4E+03   131 0.0E+00      T  T
    288   1    38  1.4893125971E-06 5.5E+04   183 0.0E+00      T  T
    289   1    38  1.4893125971E-06 5.5E+04   183 0.0E+00      T  T
    290   1    38  1.4893125971E-06 5.5E+04   183 0.0E+00      T  T
    291   1    38  1.4927988594E-06 1.1E+03   186 0.0E+00      T  T
    292   1    38  1.4928169929E-06 4.2E+00   186 0.0E+00      T  T
    293   1    38  1.4928169929E-06 4.2E+00   185 0.0E+00      T  T
    294   1    38  1.3737732843E-06 4.2E+00   185 1.7E-09      T  T
    295   1    37  1.3568390891E-06 4.2E+00   183 2.8E-10      T  T
    296   1    37  1.3568390119E-06 4.2E+00   182 1.6E-15      T  T
    297   1    37  1.3568390119E-06 4.2E+00   180 1.1E-19      T  T
    298   1    35  1.1840251365E-06 4.2E+00   179 5.1E-09      T  T
    299   1    32  7.4434602096E-07 1.9E+00   112 1.0E+00    3 T  T
    300   1    23  4.5549333247E-07 1.0E+00   107 1.0E+00    8 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    301   1     8  7.2599480848E-08 1.0E+00    75 1.0E+00   13 T  T
    302   1     1  1.2396498359E-09 5.9E-05    25 1.0E+00    7 T  T
 
 ** Feasible solution. Value of objective =    671272.641981
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    303   3        1.3293852274E+06 1.9E+04   197 1.0E+00    1 T  T
    304   3        5.0185917865E+07 1.9E+04   276 1.0E+00    7 T  T
    305   3        8.5363737572E+07 1.9E+04   340 1.0E+00   16 T  T
    306   3        9.1611042623E+07 1.9E+04   331 1.0E+00   24 T  T
    307   3        9.9329287439E+07 1.9E+04   361 2.5E-01   26 T  T
    308   3        2.1622101960E+08 4.6E+06   482 1.0E+00   26 T  T
    309   3        2.3575024195E+08 1.6E+06   561 6.4E-01   28 F  F
    310   3        2.4152915260E+08 1.4E+06   513 6.9E-01   31 T  T
    311   3        2.4233960802E+08 1.5E+06   510 3.2E-01   30 T  T
    312   3        2.4245757442E+08 1.5E+06   509 4.6E-01   28 T  T
    313   3        2.4489478478E+08 9.5E+06   553 8.7E-01   26 T  T
    314   3        2.4524770359E+08 9.4E+06   552 1.0E+00   33 T  T
    315   3        2.4524772801E+08 5.6E+02   593 7.8E-01   59 F  F
    316   3        2.4524772860E+08 5.6E+02   586 1.0E+00   27 T  T
    317   3        2.4524774609E+08 1.6E+02   480 1.9E-01   21 T  T
    318   3        2.4524775330E+08 2.4E+02   503 1.0E+00   20 T  T
    319   3        2.4524809120E+08 6.1E+02   535 9.5E-01   19 F  F
    320   3        2.4524809245E+08 2.2E+02   527 1.0E+00   29 T  T
    321   3        2.4524809796E+08 1.7E+02   459 3.4E-01    7 F  F
    322   3        2.4524810286E+08 1.7E+02   459 1.0E+00    4 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    323   3        2.4524810538E+08 3.8E+02   477 5.0E-01    7 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    324   0        1.2715305315E-07
    325   0     0  1.2715305315E-07               0.0E+00      F  F
    326   0     1  1.2715305315E-07               0.0E+00      F  F
    327   0     2  1.2715305315E-07               0.0E+00      F  T
    328   0     3  1.2502055435E-07               1.0E+00      F  T
    329   1     2  1.1972885720E-07 1.0E+00    41 2.2E-09      T  T
    330   1     2  1.0672295391E-07 1.0E+00    21 1.3E-08      T  T
    331   1     2  1.0672295391E-07 1.0E+00    20 0.0E+00      T  T
    332   1     2  1.0665024975E-07 1.0E+00    19 7.3E-11      T  T
    333   1     1  6.3222379797E-10 1.0E+00    18 1.1E-07      T  T
 
 ** Feasible solution. Value of objective =    245248105.377
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    334   3        2.4524810538E+08 3.1E+03   509 9.4E-13      T  T
    335   3        2.4524810538E+08 2.1E+02   558 0.0E+00      T  T
    336   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    337   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    338   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    339   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    340   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    341   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    342   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    343   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    344   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    345   3        2.4524810538E+08 1.9E+02   508 0.0E+00      T  T
    346   3        2.4524810538E+08 1.9E+02   507 7.7E-12      T  T
    347   3        2.4524810538E+08 1.9E+02   506 2.5E-13      T  T
    348   3        2.4524810538E+08 2.1E+02   527 7.6E-14      T  T
    349   3        2.4524810538E+08 2.1E+02   526 3.2E-13      F  T
    350   3        2.4524810538E+08 2.1E+02   523 6.3E-13      T  T
    351   3        2.4524810538E+08 2.1E+02   522 1.4E-13      T  T
    352   3        2.4524810538E+08 2.1E+02   521 1.6E-13      T  T
    353   3        2.4524810538E+08 2.1E+02   520 3.0E-13      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    354   3        2.4524810538E+08 2.1E+02   519 1.8E-13      T  T
    355   3        2.4524810538E+08 2.1E+02   518 1.2E-13      T  T
    356   3        2.4524810538E+08 2.1E+02   517 5.2E-13      T  T
    357   3        2.4524810538E+08 2.1E+02   516 7.4E-14      T  T
    358   3        2.4524810538E+08 2.1E+02   515 5.5E-13      T  T
    359   3        2.4524810538E+08 2.1E+02   514 6.1E-13      T  T
    360   3        2.4524810538E+08 2.1E+02   513 6.0E-13      T  T
    361   3        2.4524810538E+08 2.1E+02   512 4.4E-11      T  T
    362   3        2.4524810538E+08 1.6E+02   469 1.0E+00    3 T  T
    363   3        2.4524810620E+08 1.6E+02   488 1.0E+00    4 T  T
    364   3        2.4524810787E+08 3.1E+02   491 1.0E+00   13 T  T
    365   3        2.4524813131E+08 1.8E+02   490 1.0E+00   17 T  T
    366   3        2.4524843865E+08 2.3E+02   504 1.0E+00   21 T  T
    367   3        2.4524844179E+08 2.3E+02   478 1.3E-02   28 F  F
    368   3        2.4524844182E+08 2.3E+02   476 1.0E+00   19 T  T
    369   3        2.4524847107E+08 1.4E+02   443 4.7E-01    8 F  F
    370   3        2.4524848080E+08 1.4E+02   446 3.6E-01    9 F  F
    371   3        2.4524848080E+08 1.4E+02   437 7.5E-11      T  T
    372   3        2.4524848080E+08 1.4E+02   436 7.6E-11      T  T
    373   3        2.4524848080E+08 1.4E+02   435 2.3E-10      T  T
   Elapsed time       67.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    374   3        2.4524848080E+08 1.4E+02   434 1.4E-10      T  T
    375   3        2.4524848080E+08 1.4E+02   433 7.4E-11      T  T
    376   3        2.4524848080E+08 1.4E+02   432 1.7E-09      T  T
    377   3        2.4524848091E+08 1.4E+02   431 4.2E-07      T  T
    378   3        2.4524848103E+08 1.4E+02   430 4.7E-07      T  T
    379   3        2.4524852714E+08 1.4E+02   429 1.8E-04      F  F
    380   3        2.4524855360E+08 1.4E+02   426 1.0E-04      T  T
    381   3        2.4524860289E+08 1.3E+02   431 1.0E+00    3 T  T
    382   3        2.4524884736E+08 1.3E+02   427 1.0E+00    8 T  T
    383   3        2.4524900375E+08 1.3E+02   439 1.0E+00   13 T  T
    384   3        2.4524921478E+08 1.4E+02   441 1.0E+00   18 T  T
    385   3        2.4525027976E+08 8.0E+02   463 1.0E+00   23 T  T
    386   3        2.4525027977E+08 5.1E+02   461 1.0E+00   62 T  T
    387   3        2.4525028004E+08 2.8E+02   449 1.0E+00   33 T  T
    388   3        2.4525042169E+08 2.4E+02   429 1.0E+00   34 T  T
    389   3        2.4525079193E+08 2.9E+03   420 1.0E+00   43 T  T
    390   3        2.4525079342E+08 8.5E+02   481 1.0E+00   62 T  T
    391   3        2.4525096383E+08 2.4E+02   440 1.0E+00   52 T  T
    392   3        2.4525110299E+08 2.2E+02   460 1.0E+00   58 T  T
    393   3        2.4525110680E+08 7.9E+02   484 1.0E+00   72 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    394   3        2.4525111428E+08 1.7E+02   526 3.5E-01   61 F  F
    395   3        2.4525111457E+08 5.1E+02   502 1.0E+00   57 T  T
    396   3        2.4525111516E+08 8.3E+02   591 1.0E+00   54 T  T
    397   3        2.4525111523E+08 2.2E+02   549 1.0E+00   64 T  T
    398   3        2.4525111732E+08 1.1E+03   490 9.8E-01   64 F  F
    399   3        2.4525111738E+08 1.1E+03   509 1.0E+00   43 T  T
    400   3        2.4525111740E+08 1.1E+02   526 1.0E+00   39 T  T
    401   3        2.4525111744E+08 6.2E+01   477 1.0E+00   43 T  T
    402   3        2.4525114546E+08 6.2E+02   437 9.3E-01   45 F  F
    403   3        2.4525114564E+08 6.1E+02   474 1.0E+00   38 T  T
    404   3        2.4525114579E+08 2.9E+02   487 1.0E+00   30 T  T
    405   3        2.4525114621E+08 6.2E+01   448 7.3E-01   35 T  T
    406   3        2.4525114659E+08 1.8E+02   437 1.0E+00   24 T  T
    407   3        2.4525117687E+08 7.8E+01   448 1.0E+00   28 T  T
    408   3        2.4525119891E+08 2.5E+02   464 1.0E+00   33 T  T
    409   3        2.4525119966E+08 1.1E+03   450 1.0E+00   46 T  T
    410   3        2.4525119968E+08 1.1E+03   457 1.0E+00   52 T  T
    411   3        2.4525119982E+08 5.4E+02   452 1.0E+00   48 T  T
    412   3        2.4525120147E+08 5.8E+02   511 1.0E+00   53 T  T
    413   3        2.4525120186E+08 4.2E+02   524 1.0E+00   61 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    414   3        2.4525120370E+08 5.5E+02   499 1.0E+00   63 T  T
    415   3        2.4525120481E+08 4.2E+02   513 1.0E+00   68 T  T
    416   3        2.4525120482E+08 1.8E+02   517 5.5E-03   73 F  F
    417   3        2.4525120482E+08 2.1E+02   507 1.0E+00   45 T  T
    418   3        2.4525120485E+08 2.3E+02   526 1.0E+00   41 T  T
    419   3        2.4525120507E+08 5.1E+02   505 1.0E+00   46 T  T
    420   3        2.4525120515E+08 1.2E+02   468 9.0E-01   26 F  F
    421   3        2.4525120515E+08 1.2E+02   460 1.0E+00   36 T  T
    422   3        2.4525120519E+08 2.8E+02   478 1.0E+00   16 T  T
    423   3        2.4525120538E+08 2.8E+02   430 1.0E+00   15 T  T
    424   3        2.4525120570E+08 2.1E+02   415 1.0E+00    9 T  T
    425   3        2.4525120591E+08 6.1E+03   437 1.0E+00    7 T  T
    426   3        2.4525120595E+08 3.0E+03   424 1.0E+00   16 T  T
    427   3        2.4525120616E+08 1.7E+02   455 1.0E+00   17 T  T
    428   3        2.4525120640E+08 1.3E+03   474 1.0E+00   22 T  T
    429   3        2.4525120659E+08 3.5E+02   519 1.0E+00   27 T  T
    430   3        2.4525120660E+08 2.7E+02   498 1.0E+00   40 T  T
    431   3        2.4525120748E+08 4.0E+02   507 1.0E+00   36 T  T
    432   3        2.4525120752E+08 3.2E+02   505 1.0E+00   50 T  T
    433   3        2.4525120753E+08 4.5E+02   458 1.0E+00   48 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    434   3        2.4525120753E+08 6.1E+00   513 4.8E-03   52 F  F
    435   3        2.4525120753E+08 2.3E+02   509 1.0E+00   31 T  T
    436   3        2.4525120754E+08 7.8E+02   540 1.0E+00   29 T  T
    437   3        2.4525120754E+08 1.5E+02   509 1.0E+00   36 T  T
    438   3        2.4525120754E+08 2.2E+02   496 1.0E+00   41 T  T
    439   3        2.4525120755E+08 2.1E+02   460 1.0E+00   46 T  T
    440   3        2.4525120765E+08 4.6E+02   507 1.0E+00   51 T  T
    441   3        2.4525120766E+08 6.5E+02   506 1.0E+00   63 T  T
    442   3        2.4525120766E+08 2.5E+02   475 1.0E+00   64 T  T
    443   3        2.4525120789E+08 4.7E+02   490 1.0E+00   64 T  T
    444   3        2.4525120961E+08 6.3E+02   489 1.0E+00   70 T  T
    445   3        2.4525120962E+08 5.2E+01   590 3.9E-03   76 F  F
    446   3        2.4525120962E+08 1.8E+03   612 1.0E+00   40 T  T
    447   3        2.4525120965E+08 1.2E+03   569 1.0E+00   43 T  T
    448   3        2.4525120965E+08 2.7E+03   577 1.0E+00   52 T  T
    449   3        2.4525120965E+08 1.9E+03   571 1.0E+00   55 T  T
    450   3        2.4525120965E+08 2.5E+03   567 1.0E+00   50 T  T
    451   3        2.4525120965E+08 1.9E+03   578 1.0E+00   60 T  T
    452   3        2.4525120971E+08 4.6E+03   631 1.0E+00   65 T  T
    453   3        2.4525120974E+08 3.5E+03   588 1.0E+00   70 T  T
   Elapsed time      103.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    454   3        2.4525120975E+08 5.2E+01   541 5.0E-01   75 T  T
    455   3        2.4525120976E+08 2.8E+02   598 1.0E+00   75 T  T
    456   3        2.4525120978E+08 3.6E+02   585 1.0E+00   80 T  T
    457   3        2.4525120978E+08 9.1E+02   523 1.0E+00   94 T  T
    458   3        2.4525120979E+08 1.6E+03   557 1.0E+00   90 T  T
    459   3        2.4525120979E+08 3.0E+02   569 6.0E-01   95 T  T
    460   3        2.4525120979E+08 7.5E+00   591 1.3E-01   95 T  T
    461   3        2.4525120979E+08 4.2E+01   614 1.0E+00   70 T  T
    462   3        2.4525120979E+08 2.8E+02   622 1.0E+00   74 T  T
    463   3        2.4525120979E+08 2.0E+02   598 1.0E+00   79 T  T
    464   3        2.4525120984E+08 2.4E+02   561 9.1E-01   83 F  F
    465   3        2.4525120984E+08 1.8E+02   552 1.0E+00   56 T  T
    466   3        2.4525120984E+08 1.3E+02   513 1.0E+00   48 T  T
    467   3        2.4525120986E+08 1.6E+02   505 1.0E+00   53 T  T
    468   3        2.4525120992E+08 9.2E+00   531 1.0E+00   58 T  T
    469   3        2.4525121001E+08 1.2E+03   534 1.0E+00   63 T  T
    470   3        2.4525121006E+08 7.5E+02   501 1.0E+00   69 T  T
    471   3        2.4525121042E+08 1.1E+03   552 1.0E+00   73 T  T
    472   3        2.4525121094E+08 4.6E+02   548 1.0E+00   78 T  T
    473   3        2.4525121465E+08 7.7E+02   497 1.0E+00   83 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    474   3        2.4525121486E+08 4.6E+02   562 3.5E-01   92 F  F
    475   3        2.4525121490E+08 4.3E+02   550 1.1E-01   66 T  T
    476   3        2.4525121492E+08 2.2E+03   522 1.0E+00   52 T  T
    477   3        2.4525121502E+08 6.1E+02   510 1.0E+00   54 T  T
    478   3        2.4525121514E+08 8.3E+02   487 1.0E+00   59 T  T
    479   3        2.4525121525E+08 4.1E+02   518 1.0E+00   64 T  T
    480   3        2.4525121570E+08 5.3E+03   487 8.5E-01   69 F  F
    481   3        2.4525121909E+08 3.9E+03   478 1.0E+00   34 T  T
    482   3        2.4525122228E+08 6.6E+02   528 1.0E+00   26 T  T
    483   3        2.4525122232E+08 3.9E+02   540 1.0E+00   42 T  T
    484   3        2.4525122236E+08 3.3E+02   501 1.0E+00   36 T  T
    485   3        2.4525122242E+08 1.4E+02   513 1.0E+00   41 T  T
    486   3        2.4525122245E+08 3.2E+01   491 6.2E-02   46 F  F
    487   3        2.4525122245E+08 1.7E+03   496 1.0E+00   15 T  T
    488   3        2.4525122246E+08 2.6E+02   510 1.0E+00   16 T  T
    489   3        2.4525122249E+08 1.1E+03   500 1.0E+00   21 T  T
    490   3        2.4525122256E+08 1.7E+02   482 1.0E+00   26 T  T
    491   3        2.4525122272E+08 4.0E+02   546 1.0E+00   31 T  T
    492   3        2.4525122303E+08 3.1E+02   545 1.0E+00   36 T  T
    493   3        2.4525122319E+08 4.2E+03   526 1.0E+00   41 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    494   3        2.4525122423E+08 9.4E+02   594 1.0E+00   46 T  T
    495   3        2.4525122428E+08 4.3E+02   592 8.7E-01   57 F  F
    496   3        2.4525122429E+08 5.0E+02   562 9.6E-01   33 F  F
    497   3        2.4525122429E+08 4.8E+02   553 5.2E-12      T  T
    498   3        2.4525122429E+08 4.8E+02   554 1.6E-12      F  F
    499   3        2.4525122429E+08 1.2E+02   549 6.1E-11      T  T
    500   3        2.4525122429E+08 1.2E+02   542 6.5E-11      F  F
    501   3        2.4525122429E+08 1.2E+02   544 7.5E-12      T  T
    502   3        2.4525122429E+08 1.2E+02   542 4.6E-12      F  F
    503   3        2.4525122429E+08 1.2E+02   548 3.4E-12      F  T
    504   3        2.4525122429E+08 3.7E+02   526 5.8E-13      T  T
    505   3        2.4525122429E+08 3.7E+02   524 3.6E-12      T  T
    506   3        2.4525122429E+08 3.7E+02   523 3.2E-12      T  T
    507   3        2.4525122429E+08 3.7E+02   522 4.9E-13      T  T
    508   3        2.4525122429E+08 3.7E+02   521 3.3E-12      T  T
    509   3        2.4525122429E+08 1.1E+03   498 1.0E+00    3 T  T
    510   3        2.4525122429E+08 1.1E+03   497 1.0E+00    8 T  T
    511   3        2.4525122431E+08 2.6E+02   500 1.1E-01   11 F  F
    512   3        2.4525122431E+08 2.6E+02   489 1.0E+00    8 T  T
    513   3        2.4525122431E+08 1.5E+02   482 1.0E+00    8 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    514   3        2.4525122436E+08 1.5E+02   476 1.0E+00   13 T  T
    515   3        2.4525122447E+08 2.7E+02   542 1.0E+00   18 T  T
    516   3        2.4525122449E+08 1.8E+03   517 1.0E+00   28 T  T
    517   3        2.4525122594E+08 4.4E+02   516 1.0E+00   27 T  T
    518   3        2.4525122617E+08 2.9E+02   551 1.0E+00   35 T  T
    519   3        2.4525122619E+08 6.8E+01   548 1.0E+00   41 T  T
    520   3        2.4525122631E+08 9.7E+01   522 9.1E-01   41 F  F
    521   3        2.4525122631E+08 3.3E+01   513 1.0E+00   31 T  T
    522   3        2.4525122633E+08 5.2E+01   558 1.0E+00   27 T  T
    523   3        2.4525122633E+08 1.2E+02   536 1.0E+00   32 T  T
    524   3        2.4525122633E+08 4.6E+01   507 1.0E+00   26 T  T
    525   3        2.4525122638E+08 8.9E+02   549 1.0E+00   31 T  T
    526   3        2.4525122645E+08 1.9E+03   531 1.0E+00   36 T  T
    527   3        2.4525122715E+08 4.7E+02   581 1.0E+00   41 T  T
    528   3        2.4525122715E+08 4.5E+01   582 0.0E+00   58 F  F
    529   3        2.4525122715E+08 8.2E+02   501 1.0E+00   23 T  T
    530   3        2.4525122715E+08 1.8E+02   509 1.0E+00   13 T  T
    531   3        2.4525122716E+08 9.6E+01   503 1.1E-01   20 T  T
    532   3        2.4525122725E+08 9.6E+01   500 1.0E+00   15 T  T
    533   3        2.4525122731E+08 2.9E+02   511 1.0E+00   22 T  T
   Elapsed time      134.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    534   3        2.4525122747E+08 4.1E+02   518 1.0E+00   27 T  T
    535   3        2.4525122756E+08 6.4E+02   503 1.0E+00   32 T  T
    536   3        2.4525122774E+08 1.9E+02   532 1.0E+00   37 T  T
    537   3        2.4525122812E+08 9.0E+02   557 1.0E+00   42 T  T
    538   3        2.4525122847E+08 1.6E+02   551 1.0E+00   47 T  T
    539   3        2.4525122850E+08 2.1E+02   599 1.0E+00   57 T  T
    540   3        2.4525122850E+08 4.2E+02   548 1.0E+00   67 T  T
    541   3        2.4525122850E+08 9.1E+01   585 1.0E+00   62 T  T
    542   3        2.4525122855E+08 1.6E+01   567 7.9E-01   67 T  T
    543   3        2.4525122873E+08 1.8E+02   583 1.0E+00   66 T  T
    544   3        2.4525122892E+08 1.9E+02   578 1.0E+00   72 T  T
    545   3        2.4525123183E+08 5.6E+02   584 1.0E+00   77 T  T
    546   3        2.4525123267E+08 2.9E+03   537 5.7E-01   82 F  F
    547   3        2.4525123302E+08 6.6E+02   521 1.0E+00   42 T  T
    548   3        2.4525123345E+08 6.3E+02   500 9.0E-01   46 F  F
    549   3        2.4525123351E+08 6.3E+02   518 1.0E+00   28 T  T
    550   3        2.4525123351E+08 9.8E+01   534 1.0E+00   30 T  T
    551   3        2.4525123351E+08 9.1E+01   511 1.0E+00   24 T  T
    552   3        2.4525123351E+08 7.1E+00   507 1.0E+00   42 T  T
    553   3        2.4525123352E+08 1.8E+02   564 1.0E+00   19 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    554   3        2.4525123352E+08 2.5E+02   516 2.1E-03   26 T  T
    555   3        2.4525123355E+08 1.3E+02   513 1.0E+00   21 T  T
    556   3        2.4525123355E+08 2.8E+02   538 0.0E+00   26 F  F
    557   3        2.4525123356E+08 2.8E+02   503 1.0E+00   13 T  T
    558   3        2.4525123380E+08 1.2E+02   535 1.0E+00   17 T  T
    559   3        2.4525123389E+08 2.8E+02   513 1.0E+00   24 T  T
    560   3        2.4525123389E+08 4.3E+01   514 1.0E+00   39 T  T
    561   3        2.4525123403E+08 1.2E+02   506 1.0E+00   32 T  T
    562   3        2.4525123412E+08 1.0E+02   527 1.0E+00   38 T  T
    563   3        2.4525123412E+08 4.4E+01   506 1.0E+00   64 T  T
    564   3        2.4525123423E+08 9.5E+01   490 1.0E+00   13 T  T
    565   3        2.4525123438E+08 2.5E+02   484 1.0E+00   23 T  T
    566   3        2.4525123455E+08 1.2E+02   512 1.0E+00   28 T  T
    567   3        2.4525123463E+08 2.6E+02   524 1.0E+00   33 T  T
    568   3        2.4525123470E+08 1.6E+02   529 1.0E+00   38 T  T
    569   3        2.4525123472E+08 2.0E+02   539 1.0E+00   45 T  T
    570   3        2.4525123472E+08 4.3E+01   547 1.0E+00   56 T  T
    571   3        2.4525123472E+08 1.9E+02   524 1.0E+00   62 T  T
    572   3        2.4525123472E+08 9.3E+01   506 1.0E+00   58 T  T
    573   3        2.4525123489E+08 7.3E+01   509 1.0E+00   59 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    574   3        2.4525123489E+08 4.3E+01   476 1.0E+00   95 T  T
    575   3        2.4525123489E+08 4.1E+01   556 1.0E+00   73 T  T
    576   3        2.4525123494E+08 9.2E+01   529 1.0E+00   66 T  T
    577   3        2.4525123502E+08 1.5E+02   558 5.7E-02   73 F  F
    578   3        2.4525123502E+08 6.6E+01   540 1.0E+00   28 T  T
    579   3        2.4525123502E+08 3.7E+02   556 1.0E+00   27 T  T
    580   3        2.4525123502E+08 8.9E+01   565 1.0E+00   29 T  T
    581   3        2.4525123502E+08 1.0E+02   548 8.8E-01   36 F  F
    582   3        2.4525123502E+08 9.5E+01   524 9.6E-01   27 F  F
    583   3        2.4525123502E+08 2.4E+01   531 6.7E-13      T  T
    584   3        2.4525123502E+08 2.4E+01   530 3.5E-13      T  T
    585   3        2.4525123502E+08 2.4E+01   529 4.3E-12      T  T
    586   3        2.4525123502E+08 2.4E+01   528 8.1E-13      T  T
    587   3        2.4525123502E+08 2.4E+01   527 5.6E-12      T  T
    588   3        2.4525123502E+08 2.4E+01   526 2.6E-13      T  T
    589   3        2.4525123502E+08 2.4E+01   525 1.8E-12      T  T
    590   3        2.4525123502E+08 2.4E+01   524 4.1E-12      T  T
    591   3        2.4525123502E+08 2.4E+01   523 1.4E-11      T  T
    592   3        2.4525123502E+08 1.1E+01   522 1.9E-09      T  T
    593   3        2.4525123502E+08 1.1E+01   521 6.6E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    594   3        2.4525123502E+08 1.1E+01   520 2.9E-09      T  T
    595   3        2.4525123502E+08 9.7E+01   507 1.0E+00    3 T  T
    596   3        2.4525123502E+08 9.7E+01   511 1.0E+00    2 T  T
    597   3        2.4525123502E+08 9.7E+01   533 1.0E+00    7 T  T
    598   3        2.4525123502E+08 7.7E+01   528 1.0E+00   11 T  T
    599   3        2.4525123502E+08 8.5E+01   521 1.0E+00   19 T  T
    600   3        2.4525123502E+08 1.4E+02   519 1.0E+00   22 T  T
    601   3        2.4525123505E+08 1.1E+02   518 1.0E+00   24 T  T
    602   3        2.4525123505E+08 2.5E+02   565 1.0E+00   43 T  T
    603   3        2.4525123507E+08 8.2E+01   520 1.0E+00   37 T  T
    604   3        2.4525123621E+08 4.4E+02   563 1.0E+00   39 T  T
    605   3        2.4525123626E+08 1.7E+02   564 1.0E+00   54 T  T
    606   3        2.4525123633E+08 2.0E+02   533 1.0E+00   52 T  T
    607   3        2.4525123635E+08 1.9E+02   555 4.2E-01   57 F  F
    608   3        2.4525123635E+08 2.0E+02   554 1.0E+00   45 T  T
    609   3        2.4525123666E+08 1.9E+02   527 1.0E+00   47 T  T
    610   3        2.4525123677E+08 1.8E+01   496 1.2E-01   52 F  F
    611   3        2.4525123684E+08 3.2E+02   522 1.0E+00   26 T  T
    612   3        2.4525123686E+08 2.7E+02   513 1.0E+00   35 T  T
    613   3        2.4525123818E+08 2.7E+02   499 1.0E+00   35 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    614   3        2.4525123839E+08 5.6E+02   510 1.0E+00   45 T  T
    615   3        2.4525123846E+08 2.0E+02   521 1.0E+00   48 T  T
    616   3        2.4525123865E+08 1.8E+02   540 1.0E+00   51 T  T
    617   3        2.4525123873E+08 6.7E+02   570 1.0E+00   57 T  T
    618   3        2.4525123897E+08 4.9E+02   538 1.0E+00   61 T  T
    619   3        2.4525123972E+08 4.6E+02   555 1.0E+00   66 T  T
    620   3        2.4525124198E+08 8.1E+02   547 1.0E+00   71 T  T
    621   3        2.4525124229E+08 1.5E+02   556 5.8E-01   79 T  T
    622   3        2.4525124229E+08 4.4E+02   543 1.0E+00   85 T  T
    623   3        2.4525124241E+08 5.7E+02   538 1.0E+00   81 T  T
    624   3        2.4525124245E+08 5.5E+02   565 1.0E+00   88 T  T
    625   3        2.4525124252E+08 6.7E+02   620 1.0E+00   91 T  T
    626   3        2.4525124261E+08 3.9E+03   618 1.0E+00   96 T  T
    627   3        2.4525124262E+08 2.6E+02   597 5.5E-03  101 F  F
    628   3        2.4525124288E+08 5.5E+02   568 1.0E+00   50 T  T
    629   3        2.4525124305E+08 6.0E+02   510 1.0E+00   55 T  T
    630   3        2.4525124305E+08 1.2E+02   537 1.0E+00   73 T  T
    631   3        2.4525124305E+08 3.5E+02   531 1.0E+00   65 T  T
    632   3        2.4525124306E+08 2.1E+02   533 1.0E+00   70 T  T
    633   3        2.4525124343E+08 6.1E+02   578 1.0E+00   72 T  T
   Elapsed time      172.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    634   3        2.4525124353E+08 1.1E+03   581 1.0E+00   78 T  T
    635   3        2.4525124369E+08 2.7E+01   566 8.1E-01   81 T  T
    636   3        2.4525124370E+08 2.4E+02   583 1.0E+00   92 T  T
    637   3        2.4525124370E+08 1.0E+02   584 1.0E+00   86 T  T
    638   3        2.4525124370E+08 1.1E+02   590 1.0E+00   85 T  T
    639   3        2.4525124472E+08 2.9E+03   609 1.0E+00   87 T  T
    640   3        2.4525124479E+08 2.8E+02   608 1.0E+00  102 T  T
    641   3        2.4525124481E+08 2.2E+01   615 6.2E-02  102 F  F
    642   3        2.4525124481E+08 1.0E+02   581 1.0E+00   69 T  T
    643   3        2.4525124481E+08 2.9E+02   631 1.0E+00   56 T  T
    644   3        2.4525124481E+08 3.4E+02   637 1.0E+00   61 T  T
    645   3        2.4525124482E+08 1.5E+02   636 1.0E+00   66 T  T
    646   3        2.4525124502E+08 1.2E+02   539 1.0E+00   70 T  T
    647   3        2.4525124503E+08 3.4E+02   581 1.0E+00   82 T  T
    648   3        2.4525124508E+08 4.8E+02   575 1.0E+00   81 T  T
    649   3        2.4525124511E+08 5.7E+01   544 4.7E-01   86 T  T
    650   3        2.4525124514E+08 1.7E+02   575 1.0E+00   86 T  T
    651   3        2.4525124544E+08 6.5E+02   583 1.0E+00   91 T  T
    652   3        2.4525124613E+08 2.4E+02   601 1.0E+00   96 T  T
    653   3        2.4525124617E+08 4.1E+02   604 1.0E+00   97 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    654   3        2.4525124621E+08 2.6E+02   571 1.0E+00  103 T  T
    655   3        2.4525124621E+08 1.8E+01   576 0.0E+00  111 F  F
    656   3        2.4525124662E+08 1.1E+02   524 1.0E+00   53 T  T
    657   3        2.4525124709E+08 3.0E+02   551 1.0E+00   60 T  T
    658   3        2.4525124709E+08 2.1E+02   573 1.0E+00   70 T  T
    659   3        2.4525124913E+08 4.2E+03   523 1.0E+00   67 T  T
    660   3        2.4525124952E+08 5.9E+02   556 1.0E+00   78 T  T
    661   3        2.4525125021E+08 1.5E+03   578 1.0E+00   80 T  T
    662   3        2.4525125021E+08 4.7E+01   552 0.0E+00   93 F  F
    663   3        2.4525125021E+08 2.0E+02   476 1.0E+00   42 T  T
    664   3        2.4525125021E+08 2.6E+02   495 1.0E+00   12 T  T
    665   3        2.4525125021E+08 4.4E+02   528 1.0E+00   20 T  T
    666   3        2.4525125021E+08 9.1E+01   502 1.0E+00   35 T  T
    667   3        2.4525125022E+08 4.0E+02   543 1.0E+00   32 T  T
    668   3        2.4525125028E+08 3.3E+02   502 1.0E+00   37 T  T
    669   3        2.4525125032E+08 3.0E+02   516 1.0E+00   42 T  T
    670   3        2.4525125034E+08 3.2E+02   530 1.0E+00   48 T  T
    671   3        2.4525125035E+08 6.7E+02   524 1.0E+00   53 T  T
    672   3        2.4525125036E+08 8.6E+02   525 1.0E+00   57 T  T
    673   3        2.4525125037E+08 2.9E+02   590 1.0E+00   64 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    674   3        2.4525125037E+08 7.6E+01   538 0.0E+00   58 F  F
    675   3        2.4525125037E+08 1.9E+02   520 1.0E+00   31 T  T
    676   3        2.4525125037E+08 1.9E+02   544 1.0E+00   36 T  T
    677   3        2.4525125068E+08 4.1E+02   512 1.0E+00   40 T  T
    678   3        2.4525125151E+08 1.5E+02   520 1.0E+00   46 T  T
    679   3        2.4525125151E+08 1.3E+02   519 1.0E+00   63 T  T
    680   3        2.4525125157E+08 6.0E+02   527 1.0E+00   56 T  T
    681   3        2.4525125160E+08 1.4E+03   534 1.0E+00   61 T  T
    682   3        2.4525125183E+08 1.3E+02   554 1.0E+00   66 T  T
    683   3        2.4525125191E+08 3.6E+02   528 1.0E+00   73 T  T
    684   3        2.4525125191E+08 9.0E+01   519 0.0E+00   80 F  F
    685   3        2.4525125191E+08 5.9E+03   513 1.0E+00   38 T  T
    686   3        2.4525125191E+08 5.9E+02   566 1.0E+00   43 T  T
    687   3        2.4525125191E+08 1.1E+02   527 1.0E+00   51 T  T
    688   3        2.4525125192E+08 1.5E+02   534 1.0E+00   53 T  T
    689   3        2.4525125193E+08 1.2E+02   557 1.0E+00   58 T  T
    690   3        2.4525125333E+08 4.6E+02   518 1.0E+00   62 T  T
    691   3        2.4525125339E+08 1.1E+03   536 1.0E+00   76 T  T
    692   3        2.4525125361E+08 3.8E+02   557 1.0E+00   73 T  T
    693   3        2.4525125362E+08 5.9E+00   560 1.6E-02   78 F  F
   Elapsed time      208.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    694   3        2.4525125362E+08 3.1E+02   641 1.0E+00   45 T  T
    695   3        2.4525125362E+08 6.8E+02   574 1.0E+00   51 T  T
    696   3        2.4525125362E+08 7.6E+02   544 8.3E-03   49 T  T
    697   3        2.4525125362E+08 7.6E+02   538 1.0E+00   36 T  T
    698   3        2.4525125363E+08 2.3E+02   528 1.0E+00   40 T  T
    699   3        2.4525125367E+08 1.1E+03   555 1.0E+00   46 T  T
    700   3        2.4525125383E+08 2.9E+02   522 1.0E+00   51 T  T
    701   3        2.4525125388E+08 1.4E+02   556 1.0E+00   58 T  T
    702   3        2.4525125423E+08 4.1E+02   546 1.0E+00   61 T  T
    703   3        2.4525125434E+08 4.0E+02   556 1.0E+00   57 T  T
    704   3        2.4525125434E+08 1.5E+01   542 2.6E-03   67 T  T
    705   3        2.4525125434E+08 1.3E+02   561 1.0E+00   37 T  T
    706   3        2.4525125435E+08 3.2E+02   516 1.0E+00   38 T  T
    707   3        2.4525125442E+08 8.1E+01   553 1.0E+00   41 T  T
    708   3        2.4525125443E+08 1.0E+02   525 1.0E+00   49 T  T
    709   3        2.4525125446E+08 3.4E+02   548 1.0E+00   51 T  T
    710   3        2.4525125452E+08 3.2E+02   561 1.0E+00   54 T  T
    711   3        2.4525125455E+08 1.4E+02   533 1.0E+00   62 T  T
    712   3        2.4525125455E+08 4.6E+02   525 2.4E-02   65 T  T
    713   3        2.4525125455E+08 2.9E+02   550 1.0E+00   48 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    714   3        2.4525125467E+08 2.2E+02   517 1.0E+00   53 T  T
    715   3        2.4525125467E+08 6.5E+01   535 0.0E+00   58 F  F
    716   3        2.4525125468E+08 1.2E+02   505 4.2E-01   28 T  T
    717   3        2.4525125468E+08 2.3E+02   546 1.0E+00   29 T  T
    718   3        2.4525125468E+08 9.1E+01   499 1.0E+00   43 T  T
    719   3        2.4525125471E+08 6.2E+01   532 1.0E+00   37 T  T
    720   3        2.4525125471E+08 2.9E+01   503 1.0E+00   57 T  T
    721   3        2.4525125471E+08 2.0E+01   492 1.0E+00   49 T  T
    722   3        2.4525125472E+08 4.1E+02   534 1.0E+00   54 T  T
    723   3        2.4525125474E+08 1.0E+03   617 1.0E+00   59 T  T
    724   3        2.4525125475E+08 4.9E+02   537 1.0E+00   62 T  T
    725   3        2.4525125478E+08 1.1E+02   540 1.0E+00   65 T  T
    726   3        2.4525125478E+08 1.5E+01   571 0.0E+00   69 F  F
    727   3        2.4525125478E+08 1.9E+02   546 1.0E+00   34 T  T
    728   3        2.4525125479E+08 1.9E+02   506 1.0E+00   39 T  T
    729   3        2.4525125481E+08 4.8E+01   519 1.0E+00   44 T  T
    730   3        2.4525125481E+08 6.0E+01   525 1.0E+00   54 T  T
    731   3        2.4525125486E+08 1.6E+02   523 1.0E+00   54 T  T
    732   3        2.4525125486E+08 8.7E+01   546 1.0E+00   67 T  T
    733   3        2.4525125556E+08 1.1E+03   521 1.0E+00   62 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    734   3        2.4525125571E+08 9.1E+02   520 1.0E+00   72 T  T
    735   3        2.4525125571E+08 3.3E+01   528 4.4E-02   80 F  F
    736   3        2.4525125571E+08 4.9E+01   539 1.0E+00   38 T  T
    737   3        2.4525125571E+08 4.5E+01   510 1.0E+00   42 T  T
    738   3        2.4525125648E+08 1.7E+02   486 1.0E+00   43 T  T
    739   3        2.4525126443E+08 2.4E+03   497 8.3E-01   50 F  F
    740   3        2.4525126487E+08 8.5E+02   474 1.0E+00   33 T  T
    741   3        2.4525126546E+08 6.0E+02   443 1.0E+00   31 T  T
    742   3        2.4525126610E+08 8.6E+02   417 7.4E-02   36 F  F
    743   3        2.4525126643E+08 4.9E+02   407 1.0E+00    9 T  T
    744   3        2.4525126704E+08 8.5E+02   450 1.0E+00   14 T  T
    745   3        2.4525126731E+08 6.8E+02   423 1.0E+00   20 T  T
    746   3        2.4525126734E+08 8.5E+02   500 1.0E+00   29 T  T
    747   3        2.4525126741E+08 3.9E+03   430 1.0E+00   29 T  T
    748   3        2.4525126771E+08 1.7E+02   438 1.0E+00   34 T  T
    749   3        2.4525126779E+08 3.4E+02   440 1.0E+00   41 T  T
    750   3        2.4525126805E+08 3.1E+02   520 1.0E+00   44 T  T
    751   3        2.4525126816E+08 6.2E+01   497 1.8E-01   49 T  T
    752   3        2.4525126816E+08 7.4E+01   468 1.0E+00   49 T  T
    753   3        2.4525126834E+08 9.6E+01   492 1.0E+00   39 T  T
   Elapsed time      241.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    754   3        2.4525126835E+08 3.3E+02   452 1.0E+00   52 T  T
    755   3        2.4525126836E+08 2.3E+02   475 1.0E+00   51 T  T
    756   3        2.4525126836E+08 1.1E+02   438 1.0E+00   57 T  T
    757   3        2.4525126838E+08 1.5E+02   532 1.0E+00   61 T  T
    758   3        2.4525126842E+08 1.5E+02   500 1.0E+00   66 T  T
    759   3        2.4525127331E+08 1.8E+03   477 1.0E+00   70 T  T
    760   3        2.4525127382E+08 1.3E+03   430 1.0E+00   43 T  T
    761   3        2.4525127383E+08 1.6E+02   483 6.2E-02   44 F  F
    762   3        2.4525127383E+08 1.6E+02   515 1.0E+00   35 T  T
    763   3        2.4525127383E+08 1.1E+03   475 1.0E+00   26 T  T
    764   3        2.4525127387E+08 3.1E+03   441 1.0E+00   30 T  T
    765   3        2.4525127402E+08 5.0E+02   438 1.0E+00   36 T  T
    766   3        2.4525127437E+08 7.2E+02   469 1.0E+00   41 T  T
    767   3        2.4525127471E+08 4.8E+02   473 1.0E+00   46 T  T
    768   3        2.4525127471E+08 1.5E+02   447 1.0E+00   64 T  T
    769   3        2.4525127473E+08 2.1E+02   479 1.0E+00   56 T  T
    770   3        2.4525127474E+08 2.2E+02   453 1.0E+00   63 T  T
    771   3        2.4525127474E+08 5.0E+02   482 1.0E+00   67 T  T
    772   3        2.4525127474E+08 1.3E+01   478 1.0E+00   74 T  T
    773   3        2.4525127474E+08 5.3E+01   477 1.0E+00   77 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    774   3        2.4525127484E+08 2.1E+02   515 1.0E+00   79 T  T
    775   3        2.4525127555E+08 2.9E+02   498 1.0E+00   85 T  T
    776   3        2.4525127556E+08 2.5E+02   490 8.9E-01  104 T  T
    777   3        2.4525127556E+08 2.7E+02   504 1.0E+00   98 T  T
    778   3        2.4525127556E+08 1.4E+01   456 1.5E-01   99 T  T
    779   3        2.4525127556E+08 1.7E+02   455 1.0E+00   58 T  T
    780   3        2.4525127556E+08 1.6E+02   444 1.0E+00   54 T  T
    781   3        2.4525127562E+08 8.5E+01   457 1.0E+00   57 T  T
    782   3        2.4525127564E+08 8.9E+01   433 1.0E+00   70 T  T
    783   3        2.4525127802E+08 3.9E+02   442 1.0E+00   68 T  T
    784   3        2.4525127802E+08 1.5E+02   475 1.0E+00   54 T  T
    785   3        2.4525127802E+08 8.1E+01   428 1.0E+00   53 T  T
    786   3        2.4525127812E+08 1.5E+00   381 9.4E-01    2 F  T
    787   3        2.4525127825E+08 1.5E+00   373 7.8E-01    2 F  F
    788   3        2.4525127825E+08 1.5E+00   382 0.0E+00      T  T
    789   3        2.4525127825E+08 4.1E+00   379 3.3E-06      T  T
    790   3        2.4525127825E+08 3.7E+00   396 9.4E-09      T  T
    791   3        2.4525127825E+08 3.7E+00   395 2.1E-08      T  T
    792   3        2.4525127825E+08 3.7E+00   394 2.0E-08      T  T
    793   3        2.4525127825E+08 3.7E+00   393 4.1E-08      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    794   3        2.4525127825E+08 5.3E+00   386 1.0E+00    3 T  T
    795   3        2.4525127825E+08 4.0E+00   385 1.0E+00    8 T  T
    796   3        2.4525127868E+08 1.4E+01   377 7.8E-01    5 F  F
    797   3        2.4525127869E+08 1.1E+02   399 1.0E+00   15 T  T
    798   3        2.4525127869E+08 2.7E+02   385 1.0E+00   12 T  T
    799   3        2.4525127893E+08 8.5E+01   382 1.0E+00   15 T  T
    800   3        2.4525128074E+08 3.6E+02   372 3.5E-01   18 F  F
    801   3        2.4525128088E+08 1.5E+02   406 1.0E+00   16 T  T
    802   3        2.4525128113E+08 1.7E+02   424 1.0E+00   12 T  T
    803   3        2.4525128134E+08 4.5E+02   383 1.0E+00   17 T  T
    804   3        2.4525128146E+08 1.6E+02   402 8.0E-01   22 F  F
    805   3        2.4525128146E+08 1.5E+02   401 1.0E+00   21 T  T
    806   3        2.4525128153E+08 8.0E+01   379 1.0E+00   16 T  T
    807   3        2.4525128290E+08 8.1E+01   396 1.0E+00   20 T  T
    808   3        2.4525128294E+08 7.9E+01   382 1.0E+00   35 T  T
    809   3        2.4525128450E+08 7.2E+02   369 2.7E-01   30 F  F
    810   3        2.4525128509E+08 5.8E+02   368 1.0E+00   12 T  T
    811   3        2.4525128523E+08 1.3E+03   406 1.0E+00   19 T  T
    812   3        2.4525128527E+08 1.3E+03   433 1.0E+00   23 T  T
    813   3        2.4525128582E+08 7.7E+03   433 1.0E+00   26 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    814   3        2.4525128621E+08 5.7E+02   390 1.0E+00   31 T  T
    815   3        2.4525128624E+08 2.3E+02   415 1.0E+00   42 T  T
    816   3        2.4525128903E+08 7.6E+03   410 3.4E-01   39 F  F
    817   3        2.4525128907E+08 7.6E+03   407 1.0E+00   26 T  T
    818   3        2.4525128910E+08 5.0E+02   432 1.1E-01   20 T  T
    819   3        2.4525128910E+08 5.0E+02   423 1.0E+00   23 T  T
    820   3        2.4525128921E+08 5.0E+02   406 1.0E+00   19 T  T
    821   3        2.4525128977E+08 5.0E+02   470 1.0E+00   25 T  T
    822   3        2.4525128977E+08 4.9E+02   476 1.0E+00   40 T  T
    823   3        2.4525128978E+08 5.3E+02   409 1.0E+00   39 T  T
    824   3        2.4525128978E+08 6.3E+02   449 1.0E+00   41 T  T
    825   3        2.4525128978E+08 1.1E+02   469 1.0E+00   45 T  T
    826   3        2.4525128978E+08 2.8E+02   461 1.0E+00   50 T  T
    827   3        2.4525128978E+08 1.5E+02   434 1.0E+00   56 T  T
    828   3        2.4525128994E+08 5.1E+02   396 1.0E+00   38 T  T
    829   3        2.4525128995E+08 8.1E+02   421 1.0E+00   31 T  T
    830   3        2.4525129001E+08 2.4E+02   436 1.0E+00   28 T  T
    831   3        2.4525129004E+08 2.0E+02   416 1.0E+00   34 T  T
    832   3        2.4525129009E+08 9.7E+00   428 1.0E+00   38 T  T
    833   3        2.4525129009E+08 3.7E+02   397 1.0E+00   57 T  T
   Elapsed time      272.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    834   3        2.4525129010E+08 4.9E+02   461 1.0E+00   48 T  T
    835   3        2.4525129010E+08 6.6E+02   413 1.0E+00   64 T  T
    836   3        2.4525129015E+08 6.5E+02   422 1.0E+00   48 T  T
    837   3        2.4525129049E+08 1.4E+03   444 1.0E+00   57 T  T
    838   3        2.4525129061E+08 4.2E+02   483 1.0E+00   64 T  T
    839   3        2.4525129077E+08 4.8E+02   415 1.0E+00   68 T  T
    840   3        2.4525129098E+08 5.4E+02   452 1.0E+00   73 T  T
    841   3        2.4525129101E+08 3.5E+01   465 3.1E-02   78 F  F
    842   3        2.4525129101E+08 2.6E+02   509 1.0E+00   46 T  T
    843   3        2.4525129101E+08 1.9E+02   492 1.0E+00   44 T  T
    844   3        2.4525129101E+08 1.7E+02   450 1.0E+00   49 T  T
    845   3        2.4525129102E+08 1.5E+03   459 1.0E+00   54 T  T
    846   3        2.4525129102E+08 1.7E+02   482 1.0E+00   60 T  T
    847   3        2.4525129102E+08 2.3E+02   456 1.0E+00   64 T  T
    848   3        2.4525129102E+08 1.8E+02   433 1.0E+00   69 T  T
    849   3        2.4525129109E+08 2.2E+02   477 1.0E+00   74 T  T
    850   3        2.4525129110E+08 1.0E+01   417 1.0E+00   90 T  T
    851   3        2.4525129124E+08 1.5E+02   472 1.0E+00   83 T  T
    852   3        2.4525129125E+08 1.6E+02   441 1.0E+00   94 T  T
    853   3        2.4525129129E+08 2.4E+02   487 1.0E+00   94 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    854   3        2.4525129129E+08 2.2E+02   490 1.0E+00  103 T  T
    855   3        2.4525129132E+08 2.0E+02   466 1.0E+00  104 T  T
    856   3        2.4525129132E+08 2.4E+00   455 7.8E-03  109 T  T
    857   3        2.4525129133E+08 8.1E+02   489 1.0E+00   54 T  T
    858   3        2.4525129133E+08 2.7E+02   500 1.0E+00   61 T  T
    859   3        2.4525129134E+08 1.2E+02   466 1.0E+00   64 T  T
    860   3        2.4525129142E+08 2.2E+02   481 1.0E+00   65 T  T
    861   3        2.4525129149E+08 8.7E+02   507 1.0E+00   74 T  T
    862   3        2.4525129151E+08 1.2E+02   502 1.0E+00   82 T  T
    863   3        2.4525129158E+08 1.2E+03   512 1.0E+00   84 T  T
    864   3        2.4525129160E+08 2.1E+01   541 7.2E-01   87 T  T
    865   3        2.4525129160E+08 7.4E+01   560 1.0E+00   69 T  T
    866   3        2.4525129166E+08 1.1E+02   477 1.0E+00   63 T  T
    867   3        2.4525129166E+08 1.1E+02   450 1.0E+00   81 T  T
    868   3        2.4525129254E+08 2.4E+02   407 1.0E+00   21 T  T
    869   3        2.4525129254E+08 2.5E+02   456 1.0E+00   44 T  T
    870   3        2.4525129255E+08 1.3E+02   489 1.0E+00   36 T  T
    871   3        2.4525129255E+08 1.3E+02   462 1.0E+00   57 T  T
    872   3        2.4525129271E+08 1.6E+02   404 1.0E+00   12 T  T
    873   3        2.4525129281E+08 1.8E+02   467 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    874   3        2.4525129281E+08 7.8E+01   409 1.0E+00   39 T  T
    875   3        2.4525129299E+08 2.3E+02   385 1.0E+00    4 T  T
    876   3        2.4525129299E+08 5.0E+01   428 1.0E+00   34 T  T
    877   3        2.4525129299E+08 5.4E+01   425 1.0E+00   21 T  T
    878   3        2.4525129299E+08 1.6E+00   412 1.1E-01   24 T  T
    879   3        2.4525129299E+08 1.3E+01   442 1.0E+00   23 T  T
    880   3        2.4525129299E+08 1.2E+01   441 1.0E+00   23 T  T
    881   3        2.4525129299E+08 1.4E+01   439 1.0E+00   24 T  T
    882   3        2.4525129300E+08 4.4E+00   409 1.0E+00   20 T  T
    883   3        2.4525129365E+08 1.9E+02   396 1.0E+00   13 T  T
    884   3        2.4525129365E+08 7.5E+01   449 1.0E+00   43 T  T
    885   3        2.4525129365E+08 4.1E+01   446 1.0E+00   28 T  T
    886   3        2.4525129365E+08 8.4E+01   422 1.0E+00   39 T  T
    887   3        2.4525129399E+08 5.7E+01   413 1.0E+00   37 T  T
    888   3        2.4525130089E+08 3.6E+02   387 8.6E-01   40 F  F
    889   3        2.4525130090E+08 3.7E+02   386 5.8E-01   33 F  T
    890   3        2.4525130090E+08 3.7E+02   384 4.4E-12      F  T
    891   3        2.4525130090E+08 3.6E+02   383 5.0E-11      T  T
    892   3        2.4525130090E+08 3.6E+02   382 2.9E-11      T  T
    893   3        2.4525130090E+08 3.6E+02   381 1.5E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    894   3        2.4525130090E+08 3.6E+02   380 5.2E-11      T  T
    895   3        2.4525130090E+08 3.6E+02   379 4.5E-09      T  T
    896   3        2.4525130090E+08 1.6E+02   378 7.9E-11      T  T
    897   3        2.4525130091E+08 1.6E+02   377 1.9E-09      T  T
    898   3        2.4525130091E+08 1.6E+02   376 6.6E-09      T  T
    899   3        2.4525130091E+08 1.6E+02   375 2.9E-09      T  T
    900   3        2.4525130091E+08 1.6E+02   374 5.5E-09      T  T
    901   3        2.4525130091E+08 1.6E+02   373 1.0E-08      T  T
    902   3        2.4525130091E+08 1.6E+02   372 2.7E-08      T  T
    903   3        2.4525130091E+08 4.6E+02   400 1.0E+00    3 T  T
    904   3        2.4525130091E+08 3.0E+02   395 1.0E+00    8 T  T
    905   3        2.4525130093E+08 1.2E+02   430 1.0E+00   12 T  T
    906   3        2.4525130093E+08 1.2E+02   406 1.0E+00   24 T  T
    907   3        2.4525130093E+08 1.2E+02   432 1.0E+00   23 T  T
    908   3        2.4525130093E+08 9.6E+01   446 1.4E-01   28 F  F
    909   3        2.4525130093E+08 1.6E+02   438 1.0E+00   10 T  T
    910   3        2.4525130094E+08 1.5E+02   414 1.0E+00   12 T  T
    911   3        2.4525130094E+08 4.9E+01   411 1.9E-02   17 F  F
    912   3        2.4525130094E+08 1.7E+01   404 1.0E+00    4 T  T
    913   3        2.4525130094E+08 1.8E+01   408 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    914   3        2.4525130094E+08 1.7E+01   412 5.7E-04   14 F  F
    915   3        2.4525130094E+08 4.7E+01   413 1.0E+00    3 T  T
    916   3        2.4525130094E+08 2.5E+01   410 1.0E+00   12 T  T
    917   3        2.4525130094E+08 7.5E+01   413 0.0E+00   12 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time      303.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    918   0        3.0788049048E-08
    919   0     0  3.0788045047E-08               1.0E+00      F  T
    920   0     0  8.5974294761E-14               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    245251300.938
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    921   3        2.4525130094E+08 7.5E+01   393 3.3E-10      T  T
    922   3        2.4525130094E+08 3.6E+01   403 2.8E-08      T  T
    923   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    924   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    925   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    926   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    927   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    928   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    929   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
    930   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
    931   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
    932   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
    933   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    934   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    935   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    936   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    937   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    938   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    939   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
    940   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    941   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
    942   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
    943   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    944   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    945   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    946   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    947   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    948   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    949   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
    950   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
    951   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
    952   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
    953   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    954   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    955   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    956   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    957   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    958   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    959   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
    960   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    961   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
    962   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
    963   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    964   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    965   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    966   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    967   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    968   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    969   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
    970   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
    971   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
    972   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
    973   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    974   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    975   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    976   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    977   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    978   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    979   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
    980   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    981   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
    982   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
    983   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    984   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    985   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    986   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    987   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    988   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    989   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
    990   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
    991   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
    992   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
    993   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
    994   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
    995   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
    996   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
    997   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
    998   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
    999   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
   1000   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1001   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
   1002   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
   1003   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
   1004   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
   1005   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
   1006   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
   1007   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
   1008   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
   1009   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
   1010   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
   1011   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
   1012   3        2.4525130094E+08 3.6E+01   393 0.0E+00      T  T
   1013   3        2.4525130094E+08 3.6E+01   402 0.0E+00      T  T
   1014   3        2.4525130094E+08 3.6E+01   401 0.0E+00      T  T
   1015   3        2.4525130094E+08 3.6E+01   400 0.0E+00      T  T
   1016   3        2.4525130094E+08 3.6E+01   399 0.0E+00      T  T
   1017   3        2.4525130094E+08 3.6E+01   398 0.0E+00      T  T
   1018   3        2.4525130094E+08 3.6E+01   397 0.0E+00      T  T
   1019   3        2.4525130094E+08 3.6E+01   396 0.0E+00      T  T
   1020   3        2.4525130094E+08 3.6E+01   395 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1021   3        2.4525130094E+08 3.6E+01   394 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          304.266 seconds
   of which: Function evaluations            56.231 = 18.5%
             1st Derivative evaluations      18.741 =  6.2%
 
=2
 
 Work length =    6119968 double words  =   46.69 Mbytes
    Estimate =    6119968 double words  =   46.69 Mbytes
    Max used =    3449600 double words  =   26.32 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  22501701. Time:     56.231 T/C:    2.4990E-06
 Statistics for FDEval-Drv Calls:   4437478. Time:     18.741 T/C:    4.2233E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
