Start: 05/12/23 14:36:32
To run: r1
sol: [Y/N][clt nonopt][clt infes][tot infes]
===================================================================================
iter  sol      inv      pes      oil      nip      co2      wgt  itertime   tottime
            <0.500   <0.100   <0.005   <0.010   <0.050   <1.000
> r1 ------------------------------------------------------------------------------
1    N500    0.444    0.053    0.008    0.000    0.000    0.000   0:39:09   0:39:28
2    N100    0.075    0.048    0.005    0.000    0.000    0.000   0:12:21   0:52:01
3    Y000    0.031    0.009    0.003    0.000    0.000    0.000   0:02:56   0:55:08
-----------------------------------------------------------------------------------
> Convergence criteria met!
===================================================================================
