Start: 04/14/23 15:40:58
To run: r1
sol: [Y/N][clt nonopt][clt infes][tot infes]
===================================================================================
iter  sol      inv      pes      oil      nip      co2      wgt  itertime   tottime
            <0.500   <0.100   <0.005   <0.010   <0.050   <1.000
> r1 ------------------------------------------------------------------------------
1    NX00    5.842    0.964    0.533    0.000    0.000    0.000   0:34:56   0:35:25
2    NX00    1.752    0.987    0.203    0.000    0.000    0.000   0:18:47   0:54:21
3    NX00    0.523    0.151    0.123    0.000    0.000    0.000   0:09:54   1:04:21
4    N900    0.301    0.054    0.118    0.000    0.000    0.000   0:08:27   1:12:53
5    N700    0.121    0.034    0.109    0.000    0.000    0.000   0:05:46   1:18:44
6    N400    0.136    0.049    0.084    0.000    0.000    0.000   0:06:13   1:25:02
