Start: 04/14/23 14:28:13
To run: r1
sol: [Y/N][clt nonopt][clt infes][tot infes]
===================================================================================
iter  sol      inv      pes      oil      nip      co2      wgt  itertime   tottime
            <0.500   <0.100   <0.005   <0.010   <0.050   <1.000
> r1 ------------------------------------------------------------------------------
1    N500    0.286    0.047    0.003    0.000    0.000    0.000   0:13:55   0:14:09
2    N300    0.098    0.043    0.004    0.000    0.000    0.000   0:05:35   0:19:50
3    Y000    0.026    0.008    0.003    0.000    0.000    0.000   0:01:59   0:21:53
-----------------------------------------------------------------------------------
> Convergence criteria met!
===================================================================================
