Start: 04/24/23 17:10:05
To run: r1
sol: [Y/N][clt nonopt][clt infes][tot infes]
===================================================================================
iter  sol      inv      pes      oil      nip      co2      wgt  itertime   tottime
            <0.500   <0.100   <0.005   <0.010   <0.050   <1.000
> r1 ------------------------------------------------------------------------------
1    N700    0.285    0.047    0.003    0.000    0.000    0.000   0:18:20   0:18:30
2    Y000    0.094    0.043    0.004    0.000    0.000    0.000   0:05:35   0:24:09
-----------------------------------------------------------------------------------
> Convergence criteria met!
===================================================================================
