{
    "file": "run_witch.gms",
    "name": "run_witch",
    "nodes": [
        {
            "codecMib": 106,
            "file": "algo/get_marginal.gms",
            "name": "get_marginal.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/solve.gms",
            "name": "solve.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_material_global.gms",
            "name": "mod_material_global.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_economy.gms",
            "name": "core_economy.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "run_witch.gms",
            "name": "run_witch.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "run_witch.lst",
            "name": "run_witch.lst",
            "type": "lst"
        }
    ],
    "options": [
        "--nameout=lit_prova_0"
    ],
    "path": ".",
    "workDir": "."
}
