{
    "file": "run_witch.gms",
    "name": "run_witch",
    "nodes": [
        {
            "codecMib": 106,
            "file": "algo/solve.gms",
            "name": "solve.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/get_marginal.gms",
            "name": "get_marginal.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_transport.gms",
            "name": "mod_transport.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_climate.gms",
            "name": "mod_climate.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_damage.gms",
            "name": "mod_damage.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "conopt.opt",
            "name": "conopt.opt",
            "type": "opt"
        },
        {
            "codecMib": 106,
            "file": "modules.gms",
            "name": "modules.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "results_battery_new.gdx",
            "name": "results_battery_new.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "results_battery_new_increased.gdx",
            "name": "results_battery_new_increased.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "results_battery_new_increased_region.gdx",
            "name": "results_battery_new_increased_region.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "results_battery_new_increased_region_gdx.gdx",
            "name": "results_battery_new_increased_region_gdx.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "results_invest_eqs.gdx",
            "name": "results_invest_eqs.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "run_witch.gms",
            "name": "run_witch.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "run_witch.lst",
            "name": "run_witch.lst",
            "type": "lst"
        }
    ],
    "options": [
        "--nameout==prova1_battery_new_only",
        "--nameout==default_only_lit",
        "--nameout==regional_lit",
        "--nameout=regional_lit",
        "--nameout=battery_new",
        "--nameout=battery_new_europe",
        "--nameout=battery_new_increased",
        "--nameout=battery_new_increased_region",
        "--nameout=battery_new_increased_region_exp",
        "--nameout=battery_new_increased_region_exp --VERBOSE=1",
        "--nameout=battery_new_increased_region_gdx --VERBOSE=1",
        "--nameout=invest_eqs --VERBOSE=1"
    ],
    "path": ".",
    "workDir": "."
}
