B 3 C o m p i l a t i o n
B 126 Include File Summary
B 3282 E x e c u t i o n
B 3290 Setup/Generation    SOLVE witch_c_brazil Using NLP From line 42544
B 3297 Range Statistics    SOLVE witch_c_brazil Using NLP From line 42544
B 3308 Model Statistics    SOLVE witch_c_brazil Using NLP From line 42544
B 3326 Setup/Generation    SOLVE witch_c_canada Using NLP From line 42549
B 3333 Range Statistics    SOLVE witch_c_canada Using NLP From line 42549
B 3344 Model Statistics    SOLVE witch_c_canada Using NLP From line 42549
B 3362 Setup/Generation    SOLVE witch_c_china Using NLP From line 42554
B 3369 Range Statistics    SOLVE witch_c_china Using NLP From line 42554
B 3380 Model Statistics    SOLVE witch_c_china Using NLP From line 42554
B 3398 Setup/Generation    SOLVE witch_c_europe Using NLP From line 42559
B 3405 Range Statistics    SOLVE witch_c_europe Using NLP From line 42559
B 3416 Model Statistics    SOLVE witch_c_europe Using NLP From line 42559
B 3434 Setup/Generation    SOLVE witch_c_india Using NLP From line 42564
B 3441 Range Statistics    SOLVE witch_c_india Using NLP From line 42564
B 3452 Model Statistics    SOLVE witch_c_india Using NLP From line 42564
B 3470 Setup/Generation    SOLVE witch_c_indonesia Using NLP From line 42569
B 3477 Range Statistics    SOLVE witch_c_indonesia Using NLP From line 42569
B 3488 Model Statistics    SOLVE witch_c_indonesia Using NLP From line 42569
B 3506 Setup/Generation    SOLVE witch_c_jpnkor Using NLP From line 42574
B 3513 Range Statistics    SOLVE witch_c_jpnkor Using NLP From line 42574
B 3524 Model Statistics    SOLVE witch_c_jpnkor Using NLP From line 42574
B 3542 Setup/Generation    SOLVE witch_c_laca Using NLP From line 42579
B 3549 Range Statistics    SOLVE witch_c_laca Using NLP From line 42579
B 3560 Model Statistics    SOLVE witch_c_laca Using NLP From line 42579
B 3578 Setup/Generation    SOLVE witch_c_mena Using NLP From line 42584
B 3585 Range Statistics    SOLVE witch_c_mena Using NLP From line 42584
B 3596 Model Statistics    SOLVE witch_c_mena Using NLP From line 42584
B 3614 Setup/Generation    SOLVE witch_c_mexico Using NLP From line 42589
B 3621 Range Statistics    SOLVE witch_c_mexico Using NLP From line 42589
B 3632 Model Statistics    SOLVE witch_c_mexico Using NLP From line 42589
B 3650 Setup/Generation    SOLVE witch_c_oceania Using NLP From line 42594
B 3657 Range Statistics    SOLVE witch_c_oceania Using NLP From line 42594
B 3668 Model Statistics    SOLVE witch_c_oceania Using NLP From line 42594
B 3686 Setup/Generation    SOLVE witch_c_sasia Using NLP From line 42599
B 3693 Range Statistics    SOLVE witch_c_sasia Using NLP From line 42599
B 3704 Model Statistics    SOLVE witch_c_sasia Using NLP From line 42599
B 3722 Setup/Generation    SOLVE witch_c_seasia Using NLP From line 42604
B 3729 Range Statistics    SOLVE witch_c_seasia Using NLP From line 42604
B 3740 Model Statistics    SOLVE witch_c_seasia Using NLP From line 42604
B 3758 Setup/Generation    SOLVE witch_c_southafrica Using NLP From line 42609
B 3765 Range Statistics    SOLVE witch_c_southafrica Using NLP From line 42609
B 3776 Model Statistics    SOLVE witch_c_southafrica Using NLP From line 42609
B 3794 Setup/Generation    SOLVE witch_c_ssa Using NLP From line 42614
B 3801 Range Statistics    SOLVE witch_c_ssa Using NLP From line 42614
B 3812 Model Statistics    SOLVE witch_c_ssa Using NLP From line 42614
B 3830 Setup/Generation    SOLVE witch_c_te Using NLP From line 42619
B 3837 Range Statistics    SOLVE witch_c_te Using NLP From line 42619
B 3848 Model Statistics    SOLVE witch_c_te Using NLP From line 42619
B 3866 Setup/Generation    SOLVE witch_c_usa Using NLP From line 42624
B 3873 Range Statistics    SOLVE witch_c_usa Using NLP From line 42624
B 3884 Model Statistics    SOLVE witch_c_usa Using NLP From line 42624
B 3902 Range Statistics    SOLVE witch_c_brazil Using NLP From line 42667
B 3913 Model Statistics    SOLVE witch_c_brazil Using NLP From line 42667
B 3941 Solution Report     SOLVE witch_c_brazil Using NLP From line 42667
B 4000 Range Statistics    SOLVE witch_c_china Using NLP From line 42667
B 4011 Model Statistics    SOLVE witch_c_china Using NLP From line 42667
B 4039 Solution Report     SOLVE witch_c_china Using NLP From line 42667
B 4096 Range Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 4107 Model Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 4135 Solution Report     SOLVE witch_c_europe Using NLP From line 42667
B 4194 Range Statistics    SOLVE witch_c_india Using NLP From line 42667
B 4205 Model Statistics    SOLVE witch_c_india Using NLP From line 42667
B 4233 Solution Report     SOLVE witch_c_india Using NLP From line 42667
B 4291 Range Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 4302 Model Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 4330 Solution Report     SOLVE witch_c_indonesia Using NLP From line 42667
B 4389 Range Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 4400 Model Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 4428 Solution Report     SOLVE witch_c_jpnkor Using NLP From line 42667
B 4487 Range Statistics    SOLVE witch_c_mena Using NLP From line 42667
B 4498 Model Statistics    SOLVE witch_c_mena Using NLP From line 42667
B 4526 Solution Report     SOLVE witch_c_mena Using NLP From line 42667
B 4585 Range Statistics    SOLVE witch_c_mexico Using NLP From line 42667
B 4596 Model Statistics    SOLVE witch_c_mexico Using NLP From line 42667
B 4624 Solution Report     SOLVE witch_c_mexico Using NLP From line 42667
B 4683 Range Statistics    SOLVE witch_c_oceania Using NLP From line 42667
B 4694 Model Statistics    SOLVE witch_c_oceania Using NLP From line 42667
B 4722 Solution Report     SOLVE witch_c_oceania Using NLP From line 42667
B 4781 Range Statistics    SOLVE witch_c_sasia Using NLP From line 42667
B 4792 Model Statistics    SOLVE witch_c_sasia Using NLP From line 42667
B 4820 Solution Report     SOLVE witch_c_sasia Using NLP From line 42667
B 4877 Range Statistics    SOLVE witch_c_seasia Using NLP From line 42667
B 4888 Model Statistics    SOLVE witch_c_seasia Using NLP From line 42667
B 4916 Solution Report     SOLVE witch_c_seasia Using NLP From line 42667
B 4973 Range Statistics    SOLVE witch_c_southafrica Using NLP From line 42667
B 4984 Model Statistics    SOLVE witch_c_southafrica Using NLP From line 42667
B 5012 Solution Report     SOLVE witch_c_southafrica Using NLP From line 42667
B 5071 Range Statistics    SOLVE witch_c_ssa Using NLP From line 42667
B 5082 Model Statistics    SOLVE witch_c_ssa Using NLP From line 42667
B 5110 Solution Report     SOLVE witch_c_ssa Using NLP From line 42667
B 5168 Range Statistics    SOLVE witch_c_usa Using NLP From line 42667
B 5179 Model Statistics    SOLVE witch_c_usa Using NLP From line 42667
B 5207 Solution Report     SOLVE witch_c_usa Using NLP From line 42667
B 5264 Range Statistics    SOLVE witch_c_brazil Using NLP From line 42667
B 5275 Model Statistics    SOLVE witch_c_brazil Using NLP From line 42667
B 5303 Solution Report     SOLVE witch_c_brazil Using NLP From line 42667
B 5362 Range Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 5373 Model Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 5401 Solution Report     SOLVE witch_c_europe Using NLP From line 42667
B 5460 Range Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 5471 Model Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 5499 Solution Report     SOLVE witch_c_indonesia Using NLP From line 42667
B 5558 Range Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 5569 Model Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 5597 Solution Report     SOLVE witch_c_jpnkor Using NLP From line 42667
B 5656 Range Statistics    SOLVE witch_c_mena Using NLP From line 42667
B 5667 Model Statistics    SOLVE witch_c_mena Using NLP From line 42667
B 5695 Solution Report     SOLVE witch_c_mena Using NLP From line 42667
B 5754 Range Statistics    SOLVE witch_c_mexico Using NLP From line 42667
B 5765 Model Statistics    SOLVE witch_c_mexico Using NLP From line 42667
B 5793 Solution Report     SOLVE witch_c_mexico Using NLP From line 42667
B 5851 Range Statistics    SOLVE witch_c_oceania Using NLP From line 42667
B 5862 Model Statistics    SOLVE witch_c_oceania Using NLP From line 42667
B 5890 Solution Report     SOLVE witch_c_oceania Using NLP From line 42667
B 5949 Range Statistics    SOLVE witch_c_southafrica Using NLP From line 42667
B 5960 Model Statistics    SOLVE witch_c_southafrica Using NLP From line 42667
B 5988 Solution Report     SOLVE witch_c_southafrica Using NLP From line 42667
B 6047 Setup/Generation    SOLVE witch_c_brazil Using NLP From line 42544
B 6054 Range Statistics    SOLVE witch_c_brazil Using NLP From line 42544
B 6065 Model Statistics    SOLVE witch_c_brazil Using NLP From line 42544
B 6083 Setup/Generation    SOLVE witch_c_canada Using NLP From line 42549
B 6090 Range Statistics    SOLVE witch_c_canada Using NLP From line 42549
B 6101 Model Statistics    SOLVE witch_c_canada Using NLP From line 42549
B 6119 Setup/Generation    SOLVE witch_c_china Using NLP From line 42554
B 6126 Range Statistics    SOLVE witch_c_china Using NLP From line 42554
B 6137 Model Statistics    SOLVE witch_c_china Using NLP From line 42554
B 6155 Setup/Generation    SOLVE witch_c_europe Using NLP From line 42559
B 6162 Range Statistics    SOLVE witch_c_europe Using NLP From line 42559
B 6173 Model Statistics    SOLVE witch_c_europe Using NLP From line 42559
B 6191 Setup/Generation    SOLVE witch_c_india Using NLP From line 42564
B 6198 Range Statistics    SOLVE witch_c_india Using NLP From line 42564
B 6209 Model Statistics    SOLVE witch_c_india Using NLP From line 42564
B 6227 Setup/Generation    SOLVE witch_c_indonesia Using NLP From line 42569
B 6234 Range Statistics    SOLVE witch_c_indonesia Using NLP From line 42569
B 6245 Model Statistics    SOLVE witch_c_indonesia Using NLP From line 42569
B 6263 Setup/Generation    SOLVE witch_c_jpnkor Using NLP From line 42574
B 6270 Range Statistics    SOLVE witch_c_jpnkor Using NLP From line 42574
B 6281 Model Statistics    SOLVE witch_c_jpnkor Using NLP From line 42574
B 6299 Setup/Generation    SOLVE witch_c_laca Using NLP From line 42579
B 6306 Range Statistics    SOLVE witch_c_laca Using NLP From line 42579
B 6317 Model Statistics    SOLVE witch_c_laca Using NLP From line 42579
B 6335 Setup/Generation    SOLVE witch_c_mena Using NLP From line 42584
B 6342 Range Statistics    SOLVE witch_c_mena Using NLP From line 42584
B 6353 Model Statistics    SOLVE witch_c_mena Using NLP From line 42584
B 6371 Setup/Generation    SOLVE witch_c_mexico Using NLP From line 42589
B 6378 Range Statistics    SOLVE witch_c_mexico Using NLP From line 42589
B 6389 Model Statistics    SOLVE witch_c_mexico Using NLP From line 42589
B 6407 Setup/Generation    SOLVE witch_c_oceania Using NLP From line 42594
B 6414 Range Statistics    SOLVE witch_c_oceania Using NLP From line 42594
B 6425 Model Statistics    SOLVE witch_c_oceania Using NLP From line 42594
B 6443 Setup/Generation    SOLVE witch_c_sasia Using NLP From line 42599
B 6450 Range Statistics    SOLVE witch_c_sasia Using NLP From line 42599
B 6461 Model Statistics    SOLVE witch_c_sasia Using NLP From line 42599
B 6479 Setup/Generation    SOLVE witch_c_seasia Using NLP From line 42604
B 6486 Range Statistics    SOLVE witch_c_seasia Using NLP From line 42604
B 6497 Model Statistics    SOLVE witch_c_seasia Using NLP From line 42604
B 6515 Setup/Generation    SOLVE witch_c_southafrica Using NLP From line 42609
B 6522 Range Statistics    SOLVE witch_c_southafrica Using NLP From line 42609
B 6533 Model Statistics    SOLVE witch_c_southafrica Using NLP From line 42609
B 6551 Setup/Generation    SOLVE witch_c_ssa Using NLP From line 42614
B 6558 Range Statistics    SOLVE witch_c_ssa Using NLP From line 42614
B 6569 Model Statistics    SOLVE witch_c_ssa Using NLP From line 42614
B 6587 Setup/Generation    SOLVE witch_c_te Using NLP From line 42619
B 6594 Range Statistics    SOLVE witch_c_te Using NLP From line 42619
B 6605 Model Statistics    SOLVE witch_c_te Using NLP From line 42619
B 6623 Setup/Generation    SOLVE witch_c_usa Using NLP From line 42624
B 6630 Range Statistics    SOLVE witch_c_usa Using NLP From line 42624
B 6641 Model Statistics    SOLVE witch_c_usa Using NLP From line 42624
B 6659 Range Statistics    SOLVE witch_c_canada Using NLP From line 42667
B 6670 Model Statistics    SOLVE witch_c_canada Using NLP From line 42667
B 6698 Solution Report     SOLVE witch_c_canada Using NLP From line 42667
B 6756 Range Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 6767 Model Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 6795 Solution Report     SOLVE witch_c_europe Using NLP From line 42667
B 6854 Range Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 6865 Model Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 6893 Solution Report     SOLVE witch_c_indonesia Using NLP From line 42667
B 6952 Range Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 6963 Model Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 6991 Solution Report     SOLVE witch_c_jpnkor Using NLP From line 42667
B 7050 Range Statistics    SOLVE witch_c_laca Using NLP From line 42667
B 7061 Model Statistics    SOLVE witch_c_laca Using NLP From line 42667
B 7089 Solution Report     SOLVE witch_c_laca Using NLP From line 42667
B 7148 Range Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 7159 Model Statistics    SOLVE witch_c_europe Using NLP From line 42667
B 7187 Solution Report     SOLVE witch_c_europe Using NLP From line 42667
B 7245 Range Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 7256 Model Statistics    SOLVE witch_c_indonesia Using NLP From line 42667
B 7284 Solution Report     SOLVE witch_c_indonesia Using NLP From line 42667
B 7341 Range Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 7352 Model Statistics    SOLVE witch_c_jpnkor Using NLP From line 42667
B 7380 Solution Report     SOLVE witch_c_jpnkor Using NLP From line 42667
B 7437 Range Statistics    SOLVE witch_c_laca Using NLP From line 42667
B 7448 Model Statistics    SOLVE witch_c_laca Using NLP From line 42667
B 7476 Solution Report     SOLVE witch_c_laca Using NLP From line 42667
B 7533 E x e c u t i o n
