{
    "file": "run_witch.gms",
    "name": "run_witch",
    "nodes": [
        {
            "codecMib": 106,
            "file": "algo/solve.gms",
            "name": "solve.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/get_marginal.gms",
            "name": "get_marginal.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_transport.gms",
            "name": "mod_transport.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_climate.gms",
            "name": "mod_climate.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules.gms",
            "name": "modules.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "run_witch.gms",
            "name": "run_witch.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "run_witch.lst",
            "name": "run_witch.lst",
            "type": "lst"
        }
    ],
    "options": [
        "--nameout==prova1_battery_new_only",
        "--nameout==default_only_lit",
        "--nameout==regional_lit",
        "--nameout=regional_lit",
        "--nameout=emicap_usa_1e-3"
    ],
    "path": ".",
    "workDir": "."
}
