{
    "file": "algo/conv_taton.gms",
    "name": "witchmodel",
    "nodes": [
        {
            "codecMib": 106,
            "file": "algo/conv_taton.gms",
            "name": "conv_taton.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/model.gms",
            "name": "model.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/forsameclt.gms",
            "name": "forsameclt.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/get_marginal.gms",
            "name": "get_marginal.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/algoitemlist.txt",
            "name": "algoitemlist.txt",
            "type": "txt"
        },
        {
            "codecMib": 106,
            "file": "algo/conv_admm.gms",
            "name": "conv_admm.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/conv.gms",
            "name": "conv.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/compute_marginal.gms",
            "name": "compute_marginal.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/report.gms",
            "name": "report.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algo/solve.gms",
            "name": "solve.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_trbiofuel.gdx",
            "name": "data_mod_trbiofuel.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_tfp_ssp2.gdx",
            "name": "data_tfp_ssp2.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/regions.inc",
            "name": "regions.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_landuse.gdx",
            "name": "data_landuse.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_climate.gdx",
            "name": "data_mod_climate.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_solar.gdx",
            "name": "data_mod_solar.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_starttfp.gdx",
            "name": "data_starttfp.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/results_ssp2_calib.gdx",
            "name": "results_ssp2_calib.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_transport.gdx",
            "name": "data_mod_transport.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_historical_values.gdx",
            "name": "data_historical_values.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_systint.gdx",
            "name": "data_mod_systint.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_damage.gdx",
            "name": "data_mod_damage.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_ghg.gdx",
            "name": "data_mod_ghg.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_startvar.gdx",
            "name": "data_startvar.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_core_energy.gdx",
            "name": "data_core_energy.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_nuclear.gdx",
            "name": "data_mod_nuclear.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_coal.gdx",
            "name": "data_mod_coal.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_wind.gdx",
            "name": "data_mod_wind.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_validation.gdx",
            "name": "data_validation.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_fgases.gdx",
            "name": "data_mod_fgases.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_ccs.gdx",
            "name": "data_mod_ccs.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_gas.gdx",
            "name": "data_mod_gas.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/n.inc",
            "name": "n.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_calib.gdx",
            "name": "data_calib.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/time.inc",
            "name": "time.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/noncoop.inc",
            "name": "noncoop.inc",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_elbio.gdx",
            "name": "data_mod_elbio.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/regions.conf",
            "name": "regions.conf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "data_witch17/noncoop.conf",
            "name": "noncoop.conf",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_hydropower.gdx",
            "name": "data_mod_hydropower.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_nelcoal.gdx",
            "name": "data_mod_nelcoal.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_transport_freight.gdx",
            "name": "data_mod_transport_freight.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_baseline.gdx",
            "name": "data_baseline.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_calib_static.gdx",
            "name": "data_calib_static.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_oil.gdx",
            "name": "data_mod_oil.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_mod_trbiomass.gdx",
            "name": "data_mod_trbiomass.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "data_witch17/data_core_emissions.gdx",
            "name": "data_core_emissions.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "graphs/Electricity_Mix.png",
            "name": "Electricity_Mix.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "graphs/Primary_Energy_Mix.png",
            "name": "Primary_Energy_Mix.png",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "modules/mod_advbiofuel.gms",
            "name": "mod_advbiofuel.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_transport.gms",
            "name": "mod_transport.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_algorithm.gms",
            "name": "core_algorithm.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_ghg.gms",
            "name": "mod_ghg.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/cooperation_coop.gms",
            "name": "cooperation_coop.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_ccs.gms",
            "name": "mod_ccs.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_trbiomass.gms",
            "name": "mod_trbiomass.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/calib_dynamic.gms",
            "name": "calib_dynamic.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_coal.gms",
            "name": "mod_coal.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_uranium.gms",
            "name": "mod_uranium.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_template.gms",
            "name": "mod_template.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_wind.gms",
            "name": "mod_wind.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_nelcoal.gms",
            "name": "mod_nelcoal.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_transport_freight.gms",
            "name": "mod_transport_freight.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/pol_techno_ssp.gms",
            "name": "pol_techno_ssp.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_elbio.gms",
            "name": "mod_elbio.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_damage.gms",
            "name": "mod_damage.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_energy_efficiency.gms",
            "name": "mod_energy_efficiency.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_knowledge.gms",
            "name": "core_knowledge.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_fgases.gms",
            "name": "mod_fgases.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_time.gms",
            "name": "core_time.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_energy.gms",
            "name": "core_energy.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/cooperation_noncoop.gms",
            "name": "cooperation_noncoop.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_regions.gms",
            "name": "core_regions.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_climate.gms",
            "name": "mod_climate.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_gas.gms",
            "name": "mod_gas.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/cooperation_coalitions.gms",
            "name": "cooperation_coalitions.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_oil.gms",
            "name": "mod_oil.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_landuse.gms",
            "name": "mod_landuse.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_nuclear.gms",
            "name": "mod_nuclear.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/calib_static.gms",
            "name": "calib_static.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_economy.gms",
            "name": "core_economy.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_hydropower.gms",
            "name": "mod_hydropower.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_policy.gms",
            "name": "core_policy.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_trbiofuel.gms",
            "name": "mod_trbiofuel.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_emissions.gms",
            "name": "core_emissions.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_solar.gms",
            "name": "mod_solar.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/mod_systint.gms",
            "name": "mod_systint.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules/core_welfare.gms",
            "name": "core_welfare.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "post/hector.gms",
            "name": "hector.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "post/gdx_eql.gms",
            "name": "gdx_eql.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "post/magicc.gms",
            "name": "magicc.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "post/gdx.gms",
            "name": "gdx.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "algorithm.gms",
            "name": "algorithm.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "AUTHORS",
            "name": "AUTHORS",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "CHANGELOG",
            "name": "CHANGELOG",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "conopt.opt",
            "name": "conopt.opt",
            "type": "opt"
        },
        {
            "codecMib": 106,
            "file": "LICENSE",
            "name": "LICENSE",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "macros.gms",
            "name": "macros.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "modules.gms",
            "name": "modules.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "readme.md",
            "name": "readme.md",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "results_ssp2_bau.gdx",
            "name": "results_ssp2_bau.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "results_ssp2_ctax.gdx",
            "name": "results_ssp2_ctax.gdx",
            "type": "gdx"
        },
        {
            "codecMib": 106,
            "file": "run_model_witch.sh",
            "name": "run_model_witch.sh",
            "type": ""
        },
        {
            "codecMib": 106,
            "file": "run_witch.gms",
            "name": "run_witch.gms",
            "type": "gms"
        },
        {
            "codecMib": 106,
            "file": "run_witch.lst",
            "name": "run_witch.lst",
            "type": "lst"
        }
    ],
    "options": [
        "--nameout prova_modina",
        ""
    ],
    "path": ".",
    "workDir": "."
}
