=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30626 variables and 15457 constraints
    with 84415 Jacobian elements, 17183 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12398 elements below the diagonal, and 12343 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3459444775E+04 (Input point)
=1
 
                   Pre-triangular equations:   1259
                   Post-triangular equations:  480
                   Definitional equations:     2377
 
=2
      1   0        2.0409054889E+03 (After pre-processing)
      2   0        1.8889095077E+01 (After scaling)
      3   0   468  1.8853089181E+01               2.1E-03      T  T
      4   0   468  1.8818985926E+01               2.0E-03      T  T
      5   0   468  1.8818985926E+01               0.0E+00      T  T
      6   0   468  1.8679023043E+01               8.0E-03      T  T
      7   0   468  1.8603667606E+01               4.4E-03      T  T
      8   0   468  1.8533340488E+01               4.1E-03      T  T
      9   0   468  1.8527054626E+01               3.7E-04      T  T
     10   0   468  1.8480108491E+01               2.7E-03      T  T
     11   0   468  1.8395927535E+01               4.9E-03      T  T
     12   0   468  1.8345528249E+01               3.0E-03      T  T
     13   0   468  1.8264304284E+01               4.8E-03      T  T
     14   0   468  1.8127648864E+01               8.1E-03      T  T
     15   0   468  1.8040777954E+01               5.2E-03      T  T
     16   0   468  1.8023635530E+01               1.0E-03      T  T
     17   0   468  1.7860029835E+01               9.8E-03      T  T
     18   0   468  1.7759351517E+01               6.1E-03      T  T
     19   0   468  1.7551409866E+01               1.3E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   468  1.7436613287E+01               7.1E-03      T  T
     21   0   468  1.6625918954E+01               5.1E-02      T  T
     22   0   468  1.6625918954E+01               0.0E+00      T  T
     23   0   468  1.6088756853E+01               3.5E-02      T  T
     24   0   468  1.5890942236E+01               1.3E-02      T  T
     25   0   468  1.5691745848E+01               1.4E-02      T  T
     26   0   468  1.3600860684E+01               1.5E-01      T  T
     27   0   468  1.1930106831E+01               1.4E-01      T  T
     28   0   468  1.1746618606E+01               1.8E-02      T  T
     29   0   468  1.1156887910E+01               5.7E-02      T  T
     30   0   468  1.1156887910E+01               0.0E+00      T  T
     31   0   468  1.0211426338E+01               9.8E-02      T  T
     32   0   468  9.1768655346E+00               1.2E-01      T  T
     33   0   468  8.6308872430E+00               7.1E-02      T  T
     34   0   468  8.5659104177E+00               9.1E-03      T  T
     35   0   468  8.2977247504E+00               3.8E-02      T  T
     36   0   468  8.2974686742E+00               3.7E-05      T  T
     37   0   468  8.2143283841E+00               1.2E-02      T  T
     38   0   468  8.0450532822E+00               2.5E-02      T  T
     39   0   468  7.7025759264E+00               5.2E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   468  7.0742726295E+00               1.0E-01      T  T
     41   0   468  7.0742726295E+00               0.0E+00      T  T
     42   0   468  7.0742726295E+00               0.0E+00      T  T
     43   0   468  5.8284366420E+00               2.2E-01      T  T
     44   0   468  5.8284366420E+00               0.0E+00      T  T
     45   0   468  3.0506101267E+00               6.4E-01      T  T
     46   0   468  1.9145562239E+00               7.0E-01      T  T
     47   0   468  1.4331610262E+00               9.7E-01      T  T
     48   0   468  1.4275687755E+00               2.6E-01      T  T
     49   0   468  1.4125393585E+00               9.3E-01      T  T
     50   0   468  1.4123851613E+00               1.9E-01      T  T
     51   0   468  1.4116739609E+00               6.0E-01      T  T
     52   0   468  1.4116739609E+00               0.0E+00      T  T
     53   0   468  1.4112484909E+00               9.3E-01      T  T
     54   0   468  1.4114447922E+00               0.0E+00      T  T
     55   0   468  1.4112846380E+00               4.9E-01      T  T
     56   0   468  1.4112846380E+00               0.0E+00      T  T
     57   0   468  1.4111880469E+00               6.1E-01      T  T
     58   0   468  1.4111705888E+00               2.5E-01      T  T
     59   0   468  1.4111436328E+00               3.8E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   468  1.4111407464E+00               6.8E-02      T  T
     61   0   468  1.4111407464E+00               0.0E+00      T  T
     62   0   468  1.4111017658E+00               1.0E+00      F  T
     63   0   468  1.4110980296E+00               1.0E+00      F  T
     64   0   468  1.4110971418E+00               1.0E+00      F  T
     65   0   468  1.4110971418E+00               0.0E+00      T  T
     66   0   468  1.4110971418E+00               0.0E+00      T  T
     67   0   468  1.4110971418E+00               0.0E+00      T  T
     68   0   468  1.4110971418E+00               0.0E+00      T  T
     69   0   468  1.4110971418E+00               0.0E+00      T  T
     70   0   468  1.4110971418E+00               0.0E+00      T  T
     71   0   468  1.4110971418E+00               0.0E+00      T  T
     72   0   468  1.4110971418E+00               0.0E+00      T  T
     73   0   468  1.4110971418E+00               0.0E+00      T  T
     74   0   468  1.4110971418E+00               0.0E+00      T  T
     75   0   468  1.4110971418E+00               0.0E+00      T  T
     76   0   468  1.4110971418E+00               0.0E+00      T  T
     77   0   468  1.4110971418E+00               0.0E+00      T  T
     78   0   468  1.4110971418E+00               0.0E+00      T  T
     79   0   468  1.4110971418E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   468  1.4110971418E+00               0.0E+00      T  T
     81   0   468  1.4110971418E+00               0.0E+00      T  T
     82   0   468  1.4110971418E+00               0.0E+00      T  T
     83   0   468  1.4110971418E+00               0.0E+00      T  T
     84   0   468  1.4110971418E+00               0.0E+00      T  T
     85   0   468  1.4110971418E+00               0.0E+00      T  T
     86   0   468  1.4110971418E+00               0.0E+00      T  T
     87   0   468  1.4110971418E+00               0.0E+00      T  T
     88   0   468  1.4110971418E+00               0.0E+00      T  T
     89   0   468  1.4110969232E+00               1.0E+00      F  T
     90   1   468  1.1768867123E+00 9.1E+05     9 1.0E+00    3 T  T
     91   1   467  1.1408933763E+00 1.9E+05    16 1.0E+00   12 T  T
     92   1   458  1.1357310529E+00 5.7E+02    58 1.0E+00   17 T  T
     93   1   458  1.1347733538E+00 8.6E+01   175 1.2E-01   18 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     94   0        1.1347737864E+00
     95   0   447  1.1341452276E+00               2.0E-01      T  T
     96   0   447  1.1314592859E+00               1.0E+00      F  T
     97   0   447  1.1314592859E+00               0.0E+00      T  T
     98   0   447  1.1314592859E+00               0.0E+00      T  T
     99   0   447  1.1314592859E+00               0.0E+00      T  T
    100   0   447  1.1314592859E+00               0.0E+00      T  T
    101   0   447  1.1314592859E+00               0.0E+00      T  T
    102   0   447  1.1314592859E+00               0.0E+00      T  T
    103   0   447  1.1314592859E+00               0.0E+00      T  T
    104   0   447  1.1314592859E+00               0.0E+00      T  T
    105   0   447  1.1314592859E+00               0.0E+00      T  T
    106   0   447  1.1314592859E+00               0.0E+00      T  T
    107   0   447  1.1314592859E+00               0.0E+00      T  T
    108   0   447  1.1314592859E+00               0.0E+00      T  T
    109   0   447  1.1314592859E+00               0.0E+00      T  T
    110   0   447  1.1314592859E+00               0.0E+00      T  T
    111   0   447  1.1314592859E+00               0.0E+00      T  T
    112   0   447  1.1314592859E+00               0.0E+00      T  T
    113   0   447  1.1314592859E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    114   0   447  1.1314592859E+00               0.0E+00      T  T
    115   0   447  1.1314592859E+00               0.0E+00      T  T
    116   0   447  1.1314592859E+00               0.0E+00      T  T
    117   0   447  1.1314592859E+00               0.0E+00      T  T
    118   0   447  1.1314592859E+00               0.0E+00      T  T
    119   0   447  1.1314592859E+00               0.0E+00      T  T
    120   0   447  1.1314592859E+00               0.0E+00      T  T
    121   0   447  1.1314592859E+00               0.0E+00      T  T
    122   0   447  1.1314592859E+00               0.0E+00      T  T
    123   0   447  1.1314592859E+00               0.0E+00      T  T
    124   0   447  1.1314592859E+00               0.0E+00      T  T
    125   0   447  1.1314592859E+00               0.0E+00      T  T
    126   0   447  1.1314592859E+00               0.0E+00      T  T
    127   0   447  1.1314592851E+00               6.4E-02      T  T
    128   0   447  1.1314592851E+00               0.0E+00      T  T
    129   0   447  1.1314592730E+00               1.0E+00      F  T
    130   1   447  1.1313222536E+00 3.3E+01   138 4.6E-09      T  T
    131   1   446  1.1310664450E+00 3.3E+01   137 8.6E-09      T  T
    132   1   443  1.1309748294E+00 3.3E+01   136 3.2E-09      T  T
    133   1   439  1.1309523490E+00 3.3E+01   128 8.2E-10      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    134   1   439  1.1309523490E+00 3.3E+01   125 0.0E+00      T  T
    135   1   439  1.1309523396E+00 3.0E+01    84 1.0E+00    3 T  T
    136   1   439  1.1309523339E+00 2.0E+01   134 1.0E+00    3 T  T
    137   1   430  1.1309395829E+00 1.7E+01   133 1.0E+00    2 T  T
    138   1   429  1.1306509165E+00 1.7E+01   127 1.0E+00    9 T  T
    139   1   410  1.1255522519E+00 1.7E+01   124 1.0E+00   15 T  T
    140   1   335  1.1114727872E+00 4.3E+02   188 1.0E+00   22 T  T
    141   1   303  9.7596721531E-01 7.9E+02   146 1.0E+00   26 T  T
    142   1   254  9.4002061350E-01 2.5E+02   183 1.0E+00   34 T  T
    143   1   224  8.9245631550E-01 7.0E+01   230 1.0E+00   37 T  T
    144   1   209  8.4931741781E-01 4.7E+01   161 1.0E+00   42 T  T
    145   1   208  8.4895030252E-01 7.8E+02   280 1.0E+00   59 T  T
    146   1   208  8.4868774014E-01 1.3E+02   263 1.0E+00   44 T  T
    147   1   208  8.4342893227E-01 5.8E+02   279 1.0E+00   54 T  T
    148   1   208  7.7979176917E-01 3.7E+02   310 9.7E-01   59 T  T
    149   1   168  6.9350909822E-01 1.3E+03   219 1.0E+00   64 T  T
    150   1   168  6.9167397180E-01 1.3E+03   152 2.2E-02   69 F  F
 
Search for a first feasible solution
 
   Elapsed time       44.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    151   0        6.9167404370E-01
    152   0   135  6.9167404370E-01               0.0E+00      T  T
    153   0   135  6.9167404370E-01               0.0E+00      T  T
    154   0   135  6.9167404370E-01               0.0E+00      T  T
    155   0   135  6.9167404370E-01               0.0E+00      T  T
    156   0   135  6.9166772305E-01               1.2E-02      T  T
    157   0   135  6.9166772305E-01               0.0E+00      T  T
    158   0   135  6.9156725666E-01               1.6E-01      T  T
    159   0   135  6.9152018203E-01               7.6E-02      T  T
    160   0   135  6.9152018203E-01               0.0E+00      F  F
    161   0   135  6.9152018203E-01               0.0E+00      F  F
    162   0   136  6.9140484933E-01               2.0E-01      T  T
    163   0   136  6.9140484933E-01               0.0E+00      T  T
    164   0   136  6.9107330504E-01               1.5E-01      T  T
    165   0   136  6.9055298780E-01               2.9E-01      T  T
    166   0   136  6.9055298780E-01               0.0E+00      T  T
    167   0   136  6.9055298780E-01               0.0E+00      T  T
    168   0   136  6.8971810349E-01               1.7E-01      T  T
    169   0   136  6.8876124386E-01               2.5E-01      T  T
    170   0   136  6.8876124386E-01               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    171   0   136  6.8876124386E-01               0.0E+00      F  F
    172   0   137  6.8876124386E-01               0.0E+00      F  F
    173   0   138  6.8815725338E-01               7.7E-01      T  T
    174   0   138  6.8815725338E-01               0.0E+00      T  T
    175   0   138  6.8815725338E-01               0.0E+00      T  T
    176   0   138  6.8815725338E-01               0.0E+00      T  T
    177   0   138  6.8815725338E-01               0.0E+00      T  T
    178   0   138  6.8815725338E-01               0.0E+00      T  T
    179   0   138  6.8815725338E-01               0.0E+00      T  T
    180   0   138  6.8815725338E-01               0.0E+00      F  F
    181   0   138  6.8815725338E-01               0.0E+00      F  F
    182   0   139  6.8815725338E-01               0.0E+00      F  F
    183   0   140  6.8815725338E-01               0.0E+00      F  F
    184   0   141  6.8815725338E-01               0.0E+00      F  F
    185   0   142  6.8812664290E-01               1.0E+00      F  T
    186   0   142  6.8812664290E-01               0.0E+00      F  F
    187   0   142  6.8812664290E-01               0.0E+00      F  F
    188   0   143  6.8812664290E-01               0.0E+00      F  F
    189   0   144  6.8812664290E-01               0.0E+00      F  F
    190   0   145  6.8812664290E-01               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    