=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30728 variables and 17404 constraints
    with 90133 Jacobian elements, 19035 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13326 elements below the diagonal, and 13271 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.1709597049E+04 (Input point)
=1
 
                   Pre-triangular equations:   1342
                   Post-triangular equations:  875
                   Definitional equations:     2042
 
=2
      1   0        6.7268155841E+03 (After pre-processing)
      2   0        2.5444822251E+01 (After scaling)
      3   0   718  2.5444822251E+01               0.0E+00      T  T
      4   0   718  2.5444822251E+01               0.0E+00      T  T
      5   0   718  2.5444822251E+01               0.0E+00      T  T
      6   0   718  2.5444822251E+01               0.0E+00      T  T
      7   0   718  2.5444822251E+01               0.0E+00      T  T
      8   0   718  2.5201187859E+01               1.2E-02      T  T
      9   0   718  2.5122396087E+01               3.8E-03      T  T
     10   0   718  2.4878615005E+01               1.2E-02      T  T
     11   0   718  2.4878615005E+01               0.0E+00      T  T
     12   0   718  2.4058750626E+01               4.0E-02      T  T
     13   0   718  2.3914884252E+01               7.4E-03      T  T
     14   0   718  2.1109648705E+01               1.4E-01      T  T
     15   0   718  1.3815719675E+01               4.4E-01      T  T
     16   0   718  1.0744045474E+01               3.3E-01      T  T
     17   0   718  1.0004489371E+01               1.2E-01      T  T
     18   0   718  4.9157267341E+00               9.3E-01      T  T
     19   0   718  4.6910368985E+00               5.6E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   718  4.6538456168E+00               2.1E-01      T  T
     21   0   718  4.5729602237E+00               5.7E-01      T  T
     22   0   718  4.5510900003E+00               3.5E-01      T  T
     23   0   718  4.5422113565E+00               2.2E-01      T  T
     24   0   718  4.5346201215E+00               2.4E-01      T  T
     25   0   718  4.5331442365E+00               6.2E-02      T  T
     26   0   718  4.5111792000E+00               9.8E-01      T  T
     27   0   718  4.5111792000E+00               0.0E+00      T  T
     28   0   718  4.5110098942E+00               3.1E-01      T  T
     29   0   718  4.5110098942E+00               0.0E+00      T  T
     30   0   718  4.5110098942E+00               0.0E+00      T  T
     31   0   718  4.5110098942E+00               0.0E+00      T  T
     32   0   718  4.5106321121E+00               8.7E-01      T  T
     33   0   718  4.5105294735E+00               5.9E-01      T  T
     34   0   718  4.5105294735E+00               0.0E+00      T  T
     35   0   718  4.5105294735E+00               0.0E+00      T  T
     36   0   718  4.5104583788E+00               1.0E+00      F  T
     37   0   718  4.5104583788E+00               0.0E+00      T  T
     38   0   718  4.5104564066E+00               1.0E+00      F  T
     39   1   716  4.5071440946E+00 1.6E+02    12 1.0E+00    3 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1   670  4.3965704645E+00 2.0E+01    54 1.0E+00    8 T  T
     41   1   620  4.3554218734E+00 7.0E+01   102 1.0E+00   15 T  T
     42   1   603  4.3300628158E+00 1.6E+02    73 1.0E+00   18 T  T
     43   1   568  4.2677053975E+00 3.4E+02    80 1.0E+00   23 T  T
     44   1   450  4.1141471279E+00 3.4E+02   143 1.0E+00   28 T  T
     45   1   381  2.8823783823E+00 1.1E+03   175 1.0E+00   33 T  T
     46   1   290  2.0232622210E+00 1.1E+03   177 1.0E+00   38 T  T
     47   1   212  1.9720300770E+00 5.1E+01   129 1.0E+00   49 T  T
     48   1   148  1.7364057739E+00 5.1E+01   163 1.0E+00   48 T  T
     49   1    96  1.4297990379E+00 4.7E+01    76 1.0E+00   53 T  T
     50   1    43  1.7446727735E-01 7.7E+01    94 1.0E+00   58 T  T
     51   1     9  1.1258796809E-02 2.5E+01   101 1.0E+00   63 T  T
     52   1     2  5.2157541136E-04 1.6E+01    29 1.0E+00   19 T  T
 
 ** Feasible solution. Value of objective =    40477.1823624
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     53   3        4.4196324136E+04 1.6E+03   241 3.0E-02    1 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     54   0        3.4775656070E-07
     55   0     0  3.4775656070E-07               0.0E+00      T  T
     56   0     0  3.4775656070E-07               0.0E+00      T  T
     57   0     0  3.4775656070E-07               0.0E+00      T  T
     58   0     0  3.4775656070E-07               0.0E+00      T  T
     59   0     0  3.4775656070E-07               0.0E+00      T  T
     60   0     0  3.4775656070E-07               0.0E+00      T  T
     61   0     0  3.4775656070E-07               0.0E+00      T  T
     62   0     0  3.4775656070E-07               0.0E+00      T  T
     63   0     0  3.4775656070E-07               0.0E+00      T  T
     64   0     0  3.4775656070E-07               0.0E+00      T  T
     65   0     0  3.4775656070E-07               0.0E+00      T  T
     66   0     0  3.4775656070E-07               0.0E+00      T  T
     67   0     0  3.4775656070E-07               0.0E+00      T  T
     68   0     0  3.4775656070E-07               0.0E+00      T  T
     69   0     0  3.4775656070E-07               0.0E+00      T  T
     70   0     0  3.4775656070E-07               0.0E+00      T  T
     71   0     0  3.4775656070E-07               0.0E+00      T  T
     72   0     0  3.4775656070E-07               0.0E+00      T  T
     73   0     0  3.4775656070E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     74   0     0  3.4775656070E-07               0.0E+00      T  T
     75   0     0  3.4775656070E-07               0.0E+00      T  T
     76   0     0  3.4775656070E-07               0.0E+00      T  T
     77   0     0  3.4775656070E-07               0.0E+00      T  T
     78   0     0  3.4775656070E-07               0.0E+00      T  T
     79   0     0  3.4775656070E-07               0.0E+00      T  T
     80   0     0  3.4775656070E-07               0.0E+00      T  T
     81   0     0  3.4775656070E-07               0.0E+00      T  T
     82   0     0  3.4775656070E-07               0.0E+00      T  T
     83   0     0  3.4775656070E-07               0.0E+00      T  T
     84   0     0  3.4775656070E-07               0.0E+00      T  T
     85   0     0  3.4775656070E-07               0.0E+00      T  T
     86   0     0  3.4775656070E-07               0.0E+00      T  T
     87   0     0  3.4775656070E-07               0.0E+00      T  T
     88   0     0  3.4775656070E-07               0.0E+00      T  T
     89   0     0  1.8265119824E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    44196.3241363
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     90   3        7.7633947469E+05 1.5E+03   237 2.6E-02      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     91   0        1.4138375670E-07
     92   0     0  1.4138375670E-07               0.0E+00      F  T
     93   0     1  1.4138375670E-07               0.0E+00      F  T
     94   0     2  1.4138375670E-07               0.0E+00      F  T
     95   0     3  1.4138375670E-07               0.0E+00      F  T
     96   0     4  1.4138375670E-07               0.0E+00      F  T
     97   0     5  1.4138375670E-07               0.0E+00      F  T
     98   0     6  1.4138375670E-07               0.0E+00      F  T
     99   0     7  1.4138375670E-07               0.0E+00      F  T
    100   0     8  1.4138375670E-07               0.0E+00      F  T
    101   0     9  1.4138375670E-07               0.0E+00      F  T
    102   0    10  1.4138375670E-07               0.0E+00      F  T
    103   0    11  1.4138375670E-07               0.0E+00      F  T
    104   0    12  1.4138375670E-07               0.0E+00      F  T
    105   0    13  1.4138375670E-07               0.0E+00      F  T
    106   0    14  1.4138375670E-07               0.0E+00      F  T
    107   0    15  1.4138375670E-07               0.0E+00      F  T
    108   0    16  1.4138375670E-07               0.0E+00      F  T
    109   0    17  1.4138375670E-07               0.0E+00      F  T
    110   0    18  1.4138375670E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    111   0    19  1.4138375670E-07               0.0E+00      F  T
    112   0    20  1.4138375670E-07               0.0E+00      F  T
    113   0    21  1.4138375670E-07               0.0E+00      F  T
    114   0    22  1.4138375670E-07               0.0E+00      T  T
    115   0    23  1.4138375670E-07               0.0E+00      T  T
    116   0    24  1.4138375670E-07               0.0E+00      T  T
    117   0    25  1.4138375670E-07               0.0E+00      T  T
    118   0    26  1.4138375670E-07               0.0E+00      T  T
    119   0    27  1.4138375670E-07               0.0E+00      T  T
    120   0    27  1.4138375670E-07               0.0E+00      F  T
    121   0    28  1.4138375670E-07               0.0E+00      F  T
    122   0    29  1.4138375670E-07               0.0E+00      T  T
    123   0    30  1.4138375670E-07               0.0E+00      T  T
    124   0    31  1.4138375670E-07               0.0E+00      T  T
    125   0    32  1.4138375670E-07               0.0E+00      T  T
    126   0    33  1.4138375670E-07               0.0E+00      T  T
    127   0    34  1.4138375670E-07               0.0E+00      T  T
    128   0    34  1.4138375670E-07               0.0E+00      T  T
    129   0    34  1.4138375670E-07               0.0E+00      T  T
    130   0    34  1.4138375670E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    131   0    34  1.4138375670E-07               0.0E+00      T  T
    132   0    34  1.4138375670E-07               0.0E+00      T  T
    133   0    34  1.4138375670E-07               0.0E+00      T  T
    134   0    34  1.4138375670E-07               0.0E+00      T  T
    135   0    34  1.4138375670E-07               0.0E+00      T  T
    136   0    34  1.4138375670E-07               0.0E+00      T  T
    137   0    34  1.4138375670E-07               0.0E+00      F  T
    138   0    35  1.4138375670E-07               0.0E+00      F  T
    139   0    36  1.4138375670E-07               0.0E+00      F  T
    140   0    37  1.4138375670E-07               0.0E+00      F  T
    141   0    38  1.4138375670E-07               0.0E+00      F  T
    142   0    39  1.4138375670E-07               0.0E+00      F  T
    143   0    40  1.4138375670E-07               0.0E+00      F  T
    144   0    41  1.4138375670E-07               0.0E+00      F  T
    145   0    42  1.4138375670E-07               0.0E+00      F  T
    146   0    43  1.4138375670E-07               0.0E+00      F  T
    147   0    44  1.4138375670E-07               0.0E+00      F  T
    148   0    45  1.4138375670E-07               0.0E+00      F  T
    149   0    46  1.4138375670E-07               0.0E+00      F  T
    150   0    47  1.4138375670E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    151   0    48  1.4138375670E-07               0.0E+00      T  T
    152   0    49  1.4138375670E-07               0.0E+00      T  T
    153   0    50  1.4138375670E-07               0.0E+00      T  T
    154   0    50  1.4138375670E-07               0.0E+00      T  T
    155   0    50  1.4138375670E-07               0.0E+00      T  T
    156   0    50  1.4138375670E-07               0.0E+00      T  T
    157   0    50  1.4138375670E-07               0.0E+00      T  T
    158   0    50  1.4138375670E-07               0.0E+00      T  T
    159   0    50  1.4138375670E-07               0.0E+00      T  T
    160   0    50  1.4138375670E-07               0.0E+00      T  T
    161   0    50  1.4138375670E-07               0.0E+00      T  T
    162   0    50  1.4138375670E-07               0.0E+00      F  T
    163   0    51  1.4138375670E-07               0.0E+00      F  T
    164   0    52  1.4138375670E-07               0.0E+00      F  T
    165   0    53  1.4138375670E-07               0.0E+00      F  T
    166   0    54  1.4138375670E-07               0.0E+00      T  T
    167   0    55  1.4138375670E-07               0.0E+00      T  T
    168   0    56  1.4138375670E-07               0.0E+00      T  T
    169   0    57  1.4138375670E-07               0.0E+00      T  T
    170   0    57  1.4138375670E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    171   0    57  1.4138375670E-07               0.0E+00      T  T
    172   0    57  1.4138375670E-07               0.0E+00      T  T
    173   0    57  1.4138375670E-07               0.0E+00      T  T
    174   0    57  1.4138375670E-07               0.0E+00      T  T
    175   0    57  1.4138375670E-07               0.0E+00      T  T
    176   0    57  1.4138375670E-07               0.0E+00      T  T
    177   0    57  1.4138375670E-07               0.0E+00      T  T
    178   0    57  1.4138375670E-07               0.0E+00      T  T
    179   0    57  1.4138375670E-07               0.0E+00      T  T
    180   0    57  1.4138375670E-07               0.0E+00      T  T
    181   0    57  1.4138375670E-07               0.0E+00      T  T
    182   0    57  1.4138375670E-07               0.0E+00      T  T
    183   0    57  1.4138375670E-07               0.0E+00      T  T
    184   0    57  1.4138375670E-07               0.0E+00      T  T
    185   0    57  1.4138375670E-07               0.0E+00      T  T
    186   0    57  1.4138375670E-07               0.0E+00      T  T
    187   0    57  1.4138375670E-07               0.0E+00      T  T
    188   0    57  1.4138375670E-07               0.0E+00      T  T
    189   0    57  1.4138375670E-07               0.0E+00      T  T
    190   0    57  1.4138375670E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    191   0    57  1.4138375670E-07               0.0E+00      T  T
    192   0    57  1.4137794346E-07               8.4E-03      T  T
    193   0    57  1.4091095419E-07               6.8E-01      T  T
    194   1    51  1.1588936539E-07 2.0E+00   161 7.4E-10      T  T
    195   1    50  1.1284693058E-07 2.0E+00   149 1.4E-10      T  T
    196   1    48  1.0484527413E-07 1.0E+00   148 4.1E-10      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    197   0        1.0630846910E-07
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    198   0        1.0630846910E-07
    199   0    48  1.0630846910E-07               0.0E+00      T  T
    200   0    48  1.0630846910E-07               0.0E+00      T  T
    201   0    48  1.0630846910E-07               0.0E+00      T  T
    202   0    48  1.0630846910E-07               0.0E+00      T  T
    203   0    48  1.0630846910E-07               0.0E+00      T  T
    204   0    48  1.0630846910E-07               0.0E+00      T  T
    205   0    48  1.0630846910E-07               0.0E+00      T  T
    206   0    48  1.0535893136E-07               1.0E+00      F  T
    207   1    46  9.7822899364E-08 1.0E+00   145 4.3E-10      T  T
    208   1    43  8.2112210156E-08 1.0E+00   141 1.0E-09      T  T
    209   1    41  7.2937384213E-08 1.0E+00   137 7.3E-10      T  T
    210   1    38  6.2134338827E-08 1.0E+00   133 1.0E-09      T  T
    211   1    36  5.6717274251E-08 1.0E+00   127 7.4E-10      T  T
    212   1    32  5.0400112269E-08 1.0E+00    95 1.0E+00    3 T  T
    213   1    13  1.3148454618E-08 1.8E-02   109 1.0E+00    8 T  T
    214   1     1  1.4748113528E-09 3.7E+04   228 1.0E+00    9 T  T
    215   1     1  1.4748113528E-09 8.3E-04     7 0.0E+00    1 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    216   0        1.3740235213E-08
    217   0     0  1.3740235213E-08               0.0E+00      T  T
    218   0     0  1.3740235213E-08               0.0E+00      F  F
    219   0     1  1.3740235213E-08               0.0E+00      F  F
    220   0     2  7.9753160702E-09               1.0E+00      F  T
    221   1     2  4.8964783150E-09 3.7E-05     8 0.0E+00      T  T
    222   1     2  4.8803421467E-09 3.7E-05     7 9.4E-03      F  F
    223   1     2  4.8782644504E-09 3.7E-05     7 6.0E-04      F  F
    224   1     2  4.8782644507E-09 3.7E-05     7 0.0E+00      F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    225   0        8.5300309809E-09
    226   0     2  8.5300309809E-09               0.0E+00      F  T
    227   1     3  6.1570638533E-09 3.5E-03    10 0.0E+00      F  F
    228   1     3  6.1570638533E-09 1.0E+00    11 0.0E+00      F  F
    229   1     3  6.1570638533E-09 1.0E+00    11 0.0E+00      F  F
    230   1     3  6.1570638533E-09 1.0E+00    11 0.0E+00      F  F
    231   1     3  6.1570638533E-09 1.0E+00    11 0.0E+00      F  F
    232   1     2  4.8782644461E-09 1.0E+00    11 1.3E-09      T  T
    233   1     2  4.8782644461E-09 5.9E-05     8 0.0E+00      T  T
    234   1     1  1.4623644139E-09 5.9E-05    10 5.4E-01      T  T
 
 ** Feasible solution. Value of objective =    825357.509650
 
Search for an optimal solution.
 
   Elapsed time       31.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    235   3        3.3004839998E+06 3.6E+04   211 2.0E-04      T  T
    236   3        3.3004839998E+06 3.6E+04   210 0.0E+00      T  T
    237   3        1.2919872955E+07 3.6E+04   209 7.8E-04      T  T
    238   3        4.1728241562E+07 3.6E+04   209 2.3E-03      T  T
    239   3        4.1728241562E+07 3.6E+04   316 0.0E+00      T  T
    240   3        4.1728241562E+07 3.6E+04   318 0.0E+00      T  T
    241   3        4.1728241562E+07 3.6E+04   318 0.0E+00      T  T
    242   3        4.1728241563E+07 3.6E+04   315 9.6E-14      T  T
    243   3        4.1728241566E+07 2.5E+04   245 1.0E+00    3 T  T
    244   3        4.1728241916E+07 2.5E+04   265 1.0E+00    8 T  T
    245   3        4.1728467234E+07 2.5E+04   254 1.0E+00    2 T  T
    246   3        4.1741117248E+07 2.5E+04   263 1.0E+00    8 T  T
    247   3        6.3294463476E+07 1.6E+06   244 1.0E+00    1 T  T
    248   3        6.5360159131E+07 1.4E+06   304 6.2E-02   14 F  F
    249   0        5.9578384866E-09               3.8E-01
    250   3        6.5486010907E+07 1.4E+06   280 6.0E-02    5 T  T
    251   3        6.5561891533E+07 1.4E+06   282 7.5E-02    3 T  T
    252   3        6.6497720499E+07 1.4E+06   276 1.0E+00    3 T  T
    253   3        7.4926987761E+07 2.8E+06   276 2.9E-01    5 T  T
    254   3        9.9152018681E+07 2.7E+06   278 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    255   3        1.0716523110E+08 2.2E+06   315 2.5E-01    7 T  T
    256   3        1.0749035129E+08 2.3E+06   371 1.1E-02   12 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    257   0        5.0063220503E-09
    258   0     0  5.0063220503E-09               0.0E+00      T  T
    259   0     0  1.2985450707E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    107490351.289
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    260   3        1.0749044772E+08 4.6E+06   371 7.2E-13      T  T
    261   3        1.0750213870E+08 4.6E+06   370 8.8E-11      T  T
    262   3        1.0754322931E+08 4.6E+06   369 3.1E-10      T  T
    263   3        1.0828901199E+08 4.6E+06   368 5.6E-09      T  T
    264   3        1.0828901199E+08 2.9E+06   367 0.0E+00      T  T
    265   3        1.2430423791E+08 2.9E+06   366 1.0E+00    1 T  T
    266   3        1.3213033351E+08 2.7E+06   362 1.0E+00    6 T  T
    267   3        1.3230114912E+08 2.5E+06   390 5.5E-03   11 F  F
    268   3        1.3236961925E+08 2.5E+06   386 5.3E-01    7 F  F
    269   3        1.3236972306E+08 2.5E+06   389 1.8E-12      F  F
    270   3        1.3236972306E+08 5.0E+06   390 0.0E+00      F  F
    271   3        1.3236992871E+08 5.0E+06   389 2.0E-12      T  T
    272   3        1.3237225352E+08 5.0E+06   388 2.2E-11      T  T
    273   3        1.3237280113E+08 5.0E+06   387 5.2E-12      T  T
    274   3        1.3237441776E+08 5.0E+06   386 1.5E-11      T  T
    275   3        1.3237775822E+08 5.0E+06   385 3.2E-11      T  T
    276   3        1.3238799293E+08 5.0E+06   384 9.8E-11      T  T
    277   3        1.3248124045E+08 5.0E+06   383 8.9E-10      T  T
    278   3        1.4998019873E+08 5.0E+06   382 1.9E-07      T  T
    279   3        1.5298685930E+08 3.6E+06   435 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    280   3        1.5679431412E+08 3.4E+06   429 2.5E-01    8 T  T
    281   3        1.5812713767E+08 3.3E+06   435 1.1E-01    8 F  F
    282   3        1.5884928141E+08 3.2E+06   453 2.5E-01    4 T  T
    283   3        1.5932811779E+08 6.4E+06   453 6.2E-02    4 F  F
    284   3        1.5949855975E+08 6.4E+06   452 9.5E-01    3 F  F
    285   3        1.5949890761E+08 6.3E+06   452 1.7E-12      T  T
    286   3        1.5949915297E+08 6.3E+06   451 1.2E-12      F  F
    287   3        1.5949917052E+08 6.3E+06   451 8.4E-14      F  F
    288   3        1.5949917052E+08 6.3E+06   452 0.0E+00      F  F
    289   3        1.5956461336E+08 6.3E+06   451 3.1E-10      F  F
    290   3        1.5956555398E+08 6.3E+06   482 4.5E-12      T  T
    291   3        1.5956571761E+08 6.3E+06   481 7.8E-13      T  T
    292   3        1.5956590159E+08 6.3E+06   480 8.8E-13      T  T
    293   3        1.5956611683E+08 6.3E+06   479 1.0E-12      T  T
    294   3        1.5956636890E+08 6.3E+06   478 1.2E-12      T  T
    295   3        1.5956734929E+08 6.3E+06   473 1.0E+00    3 T  T
    296   3        1.5958222164E+08 6.3E+06   473 1.0E+00    8 T  T
    297   3        1.5970569530E+08 6.3E+06   464 1.8E-02    9 T  T
    298   3        1.5972974263E+08 6.3E+06   463 3.6E-03    8 F  F
    299   3        1.5973454197E+08 6.3E+06   463 1.8E-02    4 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    300   3        1.5973470342E+08 6.3E+06   463 7.7E-13      F  F
    301   3        1.5973470342E+08 6.3E+06   463 0.0E+00      F  F
    302   3        1.5973470342E+08 6.3E+06   463 0.0E+00      F  F
    303   3        1.5973470342E+08 6.3E+06   464 0.0E+00      F  F
    304   3        1.5973470913E+08 6.3E+06   514 2.7E-14      F  F
    305   3        1.5973470913E+08 6.3E+06   564 0.0E+00      F  F
    306   3        1.5973471171E+08 6.3E+06   614 1.2E-14      F  F
    307   3        1.5973471171E+08 6.3E+06   663 0.0E+00      T  T
    308   3        1.5973471463E+08 6.3E+06   613 1.4E-14      F  F
    309   3        1.5973471463E+08 6.3E+06   664 0.0E+00      T  T
    310   3        1.5973471750E+08 6.3E+06   614 1.4E-14      F  F
    311   3        1.5973471750E+08 6.3E+06   664 0.0E+00      F  F
    312   3        1.5973471750E+08 6.3E+06   714 0.0E+00      F  F
    313   3        1.5973471750E+08 6.3E+06   764 0.0E+00      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time       62.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    314   0        3.6475986644E-09
    315   0     0  3.6475986644E-09               0.0E+00      T  T
    316   0     0  3.6475986644E-09               0.0E+00      T  T
    317   0     0  2.6805150328E-09               2.8E-01      T  T
    318   0     0  2.6805150328E-09               0.0E+00      T  T
    319   0     0  8.6272837093E-11               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    159734717.498
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    320   3        1.5973472820E+08 6.3E+06   494 5.1E-14      T  T
    321   3        1.5973472896E+08 6.3E+06   493 3.6E-15      T  T
    322   3        1.5973494515E+08 6.3E+06   492 1.0E-12      T  T
    323   3        1.5973507209E+08 6.3E+06   491 6.1E-13      T  T
    324   3        1.5973507290E+08 6.3E+06   490 3.9E-15      T  T
    325   3        1.5976123017E+08 6.3E+06   489 1.3E-10      T  T
    326   3        1.5978297315E+08 6.3E+06   488 1.0E-10      T  T
    327   3        1.5980201682E+08 6.3E+06   476 9.1E-02    3 T  T
    328   3        1.5982303915E+08 6.3E+06   475 1.0E+00    2 T  T
    329   3        1.5982778581E+08 6.3E+06   473 2.6E-03    5 T  T
    330   3        1.5983239841E+08 6.3E+06   472 2.6E-03    4 T  T
    331   3        1.5983511709E+08 6.3E+06   471 1.5E-03    3 T  T
    332   3        1.5984046661E+08 6.3E+06   470 4.1E-02    2 T  T
    333   3        1.5996708847E+08 6.3E+06   467 1.0E+00    2 T  T
    334   3        1.6629435609E+08 6.3E+06   465 1.0E+00    4 T  T
    335   3        1.7068630683E+08 5.9E+06   481 1.0E+00   11 T  T
    336   3        1.7069638156E+08 3.8E+06   537 4.4E-04   16 T  T
    337   3        1.7071207748E+08 3.8E+06   487 1.0E+00   12 T  T
    338   3        1.7076782173E+08 3.8E+06   475 2.5E-03   13 T  T
    339   3        1.7079070402E+08 3.8E+06   474 1.5E-03   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    340   3        1.7457351471E+08 3.8E+06   473 7.1E-01    8 F  F
    341   3        1.7659663646E+08 3.3E+06   472 2.9E-01    9 T  T
    342   3        1.8185071434E+08 5.7E+06   471 7.6E-01    9 T  T
    343   3        1.8314105747E+08 5.6E+06   470 1.0E+00   11 T  T
    344   3        1.8314558900E+08 5.2E+02   455 1.0E+00   26 T  T
    345   3        1.8314558900E+08 5.2E+02   443 0.0E+00   26 F  F
    346   3        1.8314558903E+08 5.2E+02   439 1.0E+00    8 T  T
    347   3        1.8314562543E+08 5.2E+02   417 6.9E-01    8 F  F
    348   3        1.8314563606E+08 5.2E+02   417 1.0E+00    8 T  T
    349   3        1.8314563606E+08 3.9E+02   411 0.0E+00   11 F  F
    350   3        1.8314563609E+08 3.9E+02   409 1.0E+00    5 T  T
    351   3        1.8314568186E+08 3.9E+02   404 1.0E+00    4 T  T
    352   3        1.8314647900E+08 3.9E+02   400 9.8E-01   12 F  F
    353   3        1.8314659714E+08 3.9E+02   400 1.0E+00   14 T  T
    354   3        1.8314659714E+08 3.6E+02   400 0.0E+00   15 F  F
    355   3        1.8314660038E+08 3.6E+02   398 4.9E-02    7 F  F
    356   3        1.8314661619E+08 3.6E+02   398 2.5E-01    7 F  F
    357   3        1.8314661620E+08 3.6E+02   399 6.0E-09      T  T
    358   3        1.8314661620E+08 3.6E+02   398 2.9E-09      T  T
    359   3        1.8314661621E+08 3.6E+02   395 3.2E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    360   3        1.8314661622E+08 3.6E+02   394 9.8E-09      T  T
    361   3        1.8314661635E+08 3.6E+02   393 7.5E-08      T  T
    362   3        1.8314661638E+08 3.6E+02   392 2.4E-08      T  T
    363   3        1.8314666355E+08 3.6E+02   391 2.9E-05      T  T
    364   3        1.8314681194E+08 3.6E+02   389 1.0E+00    1 T  T
    365   3        1.8314832131E+08 3.6E+02   388 1.0E+00    7 T  T
    366   3        1.8314832131E+08 3.0E+02   423 0.0E+00   27 F  F
    367   3        1.8314832131E+08 3.0E+02   422 1.0E+00    6 T  T
    368   3        1.8314832134E+08 3.0E+02   416 1.0E+00   11 T  T
    369   3        1.8314833280E+08 3.0E+02   397 1.1E-01    7 F  F
    370   3        1.8314833588E+08 3.0E+02   397 1.0E+00    5 T  T
    371   3        1.8314867282E+08 3.0E+02   390 8.9E-01    4 F  F
    372   3        1.8314867282E+08 3.6E+02   413 0.0E+00   16 F  F
    373   3        1.8314867283E+08 3.6E+02   405 1.0E+00    2 T  T
    374   3        1.8314867312E+08 3.6E+02   403 1.0E+00    6 T  T
    375   3        1.8314867312E+08 2.7E+02   399 0.0E+00   12 F  F
    376   3        1.8314867376E+08 2.7E+02   398 1.0E+00    6 T  T
    377   3        1.8314873536E+08 2.7E+02   392 1.0E+00    3 T  T
    378   3        1.8314992884E+08 4.6E+02   399 8.1E-01   10 F  F
    379   3        1.8314992884E+08 6.5E+02   437 0.0E+00   22 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    380   3        1.8314992884E+08 6.7E+03   432 1.0E+00    3 T  T
    381   3        1.8314992884E+08 4.6E+02   479 0.0E+00    7 F  F
    382   3        1.8314992884E+08 4.6E+02   439 2.3E-09      F  F
    383   3        1.8314992884E+08 4.6E+02   429 1.8E-10      F  F
    384   3        1.8314992884E+08 4.6E+02   439 1.6E-09      T  T
    385   3        1.8314992888E+08 4.6E+02   436 5.2E-08      T  T
    386   3        1.8314992890E+08 2.1E+02   435 1.7E-08      T  T
    387   3        1.8314992971E+08 2.1E+02   434 1.3E-06      T  T
    388   3        1.8314994806E+08 2.1E+02   411 1.0E+00    1 T  T
    389   3        1.8315010334E+08 3.0E+02   410 1.0E+00    7 T  T
    390   3        1.8315299320E+08 2.1E+02   403 1.0E+00   11 T  T
    391   3        1.8315414205E+08 3.0E+02   423 7.5E-01   18 F  F
    392   3        1.8315435515E+08 3.0E+02   410 6.5E-01   13 F  F
    393   3        1.8315435515E+08 3.0E+02   426 6.2E-13      T  T
    394   3        1.8315435516E+08 3.0E+02   425 2.9E-10      T  T
    395   3        1.8315435516E+08 2.9E+02   422 8.5E-12      T  T
    396   3        1.8315435516E+08 2.4E+02   419 6.3E-11      T  T
    397   3        1.8315435516E+08 2.0E+02   416 2.1E-10      T  T
    398   3        1.8315435516E+08 2.0E+02   415 1.6E-08      T  T
    399   3        1.8315435604E+08 2.0E+02   414 1.7E-06      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    400   3        1.8315435664E+08 1.9E+02   413 1.2E-06      T  T
    401   3        1.8315437643E+08 1.9E+02   412 4.0E-05      F  F
    402   3        1.8315437907E+08 1.2E+02   412 2.0E-05      T  T
    403   3        1.8315442610E+08 1.2E+02   389 1.0E+00    3 T  T
    404   3        1.8315458695E+08 1.2E+02   407 5.6E-01    8 T  T
    405   3        1.8315471351E+08 1.2E+02   406 1.0E+00    8 T  T
    406   3        1.8315516055E+08 1.1E+02   403 1.0E+00   13 T  T
    407   3        1.8315523365E+08 5.1E+02   437 1.0E+00   22 T  T
    408   3        1.8315524265E+08 1.7E+02   395 1.0E+00   32 T  T
    409   3        1.8315527217E+08 3.4E+02   394 1.0E+00   28 T  T
    410   3        1.8315542071E+08 2.6E+02   378 1.0E+00   33 T  T
    411   3        1.8315542071E+08 4.4E+02   429 0.0E+00   51 F  F
    412   3        1.8315542072E+08 4.4E+02   418 1.0E+00   19 T  T
    413   3        1.8315542158E+08 1.2E+02   397 1.0E+00   21 T  T
    414   3        1.8315542158E+08 1.2E+02   421 0.0E+00   17 F  F
    415   3        1.8315542158E+08 1.3E+04   420 1.0E+00    7 T  T
    416   3        1.8315542158E+08 1.2E+02   463 0.0E+00   12 F  F
    417   3        1.8315542158E+08 1.2E+02   416 2.6E-11      T  T
    418   3        1.8315542158E+08 1.2E+02   415 2.9E-10      T  T
    419   3        1.8315542158E+08 1.2E+02   414 7.2E-10      T  T
   Elapsed time       92.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    420   3        1.8315542158E+08 1.2E+02   413 1.7E-10      T  T
    421   3        1.8315542158E+08 1.2E+02   412 2.0E-10      T  T
    422   3        1.8315542158E+08 1.2E+02   411 5.2E-12      T  T
    423   3        1.8315542158E+08 1.2E+02   410 1.0E-09      F  F
    424   3        1.8315542158E+08 1.2E+02   410 8.0E-11      F  F
    425   3        1.8315542158E+08 1.2E+02   408 7.2E-12      F  F
    426   3        1.8315542158E+08 1.2E+02   411 2.9E-13      F  F
    427   3        1.8315542158E+08 1.2E+02   410 1.9E-15      F  F
    428   3        1.8315542158E+08 1.2E+02   410 1.8E-16      F  F
    429   3        1.8315542158E+08 1.2E+02   410 1.8E-17      F  F
    430   3        1.8315542158E+08 1.2E+02   410 0.0E+00      F  F
    431   3        1.8315542158E+08 1.2E+02   410 0.0E+00      F  F
    432   3        1.8315542158E+08 1.6E+02   417 0.0E+00      F  F
    433   3        1.8315542158E+08 1.5E+02   417 0.0E+00      F  F
    434   3        1.8315542158E+08 1.5E+02   417 0.0E+00      F  F
    435   3        1.8315542158E+08 1.5E+02   417 0.0E+00      F  F
    436   3        1.8315542158E+08 1.5E+02   417 0.0E+00      F  F
    437   3        1.8315542158E+08 1.5E+02   417 0.0E+00      F  F
    438   3        1.8315542158E+08 1.5E+02   417 0.0E+00      F  F
    439   3        1.8315542158E+08 1.5E+02   417 0.0E+00      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    440   3        1.8315542158E+08 1.5E+02   467 0.0E+00      F  F
    441   3        1.8315542158E+08 1.5E+02   517 0.0E+00      F  F
    442   3        1.8315542158E+08 1.5E+02   517
=1
 
 ** Feasible solution. Convergence too slow. The change in objective
    has been less than 5.4947E-04 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          106.100 seconds
   of which: Function evaluations            39.501 = 37.2%
             1st Derivative evaluations       8.564 =  8.1%
 
=2
 
 Work length =    6247858 double words  =   47.67 Mbytes
    Estimate =    6247858 double words  =   47.67 Mbytes
    Max used =    3654203 double words  =   27.88 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  13352393. Time:     39.501 T/C:    2.9583E-06
 Statistics for FDEval-Drv Calls:   1578374. Time:      8.564 T/C:    5.4258E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
