=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30638 variables and 16991 constraints
    with 88991 Jacobian elements, 18691 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13152 elements below the diagonal, and 13097 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.8673632768E+03 (Input point)
=1
 
                   Pre-triangular equations:   1311
                   Post-triangular equations:  492
                   Definitional equations:     2367
 
=2
      1   0        6.7769304255E-01 (After pre-processing)
      2   0        7.3335225858E-02 (After scaling)
      3   0     0  7.3335225858E-02               0.0E+00      T  T
      4   0     0  3.9283794060E-02               1.0E+00      F  T
      5   0     0  3.3508972659E-02               1.0E+00      F  T
      6   0     0  2.4333589339E-02               1.0E+00      F  T
      7   0     0  2.2380659031E-02               1.0E+00      F  T
      8   0     0  1.4025002330E-02               1.0E+00      F  T
      9   0     0  1.1797331186E-02               1.0E+00      F  T
     10   0     0  1.1041491962E-02               6.8E-02      T  T
     11   0     0  1.9293559772E-03               1.0E+00      F  T
     12   0     0  2.8282799826E-05               1.0E+00      F  T
     13   0     0  5.6571881986E-07               1.0E+00      F  T
     14   0     0  6.3774691357E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    8438.79553486
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     15   3        8.4389388695E+03 2.9E+03   340 1.0E+00    3 T  T
     16   3        8.4607549776E+03 2.9E+03   337 1.0E+00    7 T  T
     17   3        8.7150940885E+03 1.6E+03   330 1.0E+00    2 T  T
     18   3        9.0059822217E+03 1.8E+02   328 1.0E+00    5 T  T
     19   3        9.0059822217E+03 3.9E+01   323 0.0E+00    1 F  F
     20   3        9.0059830165E+03 1.2E+02   406 1.7E-01    2 F  F
     21   3        9.0059831548E+03 9.5E+01   395 1.0E+00    5 T  T
     22   3        9.0059833002E+03 7.9E+01   389 1.0E+00    5 T  T
     23   3        9.0064251570E+03 7.9E+01   347 7.3E-01    4 F  F
     24   3        9.0066365240E+03 7.9E+01   347 8.1E-01    5 F  F
     25   3        9.0066365250E+03 7.9E+01   347 9.5E-11      T  T
     26   3        9.0066365250E+03 7.9E+01   346 0.0E+00      T  T
     27   3        9.0066365250E+03 7.9E+01   345 0.0E+00      T  T
     28   3        9.0066365250E+03 7.9E+01   344 0.0E+00      T  T
     29   3        9.0066365250E+03 7.9E+01   343 0.0E+00      T  T
     30   3        9.0066365250E+03 7.9E+01   342 0.0E+00      T  T
     31   3        9.0066365250E+03 7.9E+01   341 0.0E+00      T  T
     32   3        9.0066365250E+03 7.9E+01   340 0.0E+00      T  T
     33   3        9.0066365250E+03 7.9E+01   339 0.0E+00      T  T
     34   3        9.0066365250E+03 7.9E+01   338 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     35   3        9.0066365250E+03 7.9E+01   337 0.0E+00      T  T
     36   3        9.0066365256E+03 7.9E+01   336 1.0E-10      T  T
     37   3        9.0066417941E+03 7.9E+01   335 8.0E-07      T  T
     38   3        9.0066440179E+03 7.9E+01   334 3.4E-07      T  T
     39   3        9.0070397752E+03 7.9E+01   333 6.0E-05      T  T
     40   3        9.0071274998E+03 7.9E+01   332 1.4E-05      T  T
     41   3        9.0102630796E+03 7.8E+01   331 1.0E+00    3 T  T
     42   3        9.0589586497E+03 7.6E+01   328 2.5E-01    5 F  T
     43   3        9.0698434856E+03 4.1E+01   328 2.9E-01    4 F  T
     44   3        9.0702987626E+03 3.5E+01   328 2.3E-04      T  T
     45   3        9.0710790273E+03 3.5E+01   327 4.3E-04      T  T
     46   3        9.0742871924E+03 3.5E+01   326 1.9E-03      T  T
     47   3        9.0779180661E+03 3.3E+01   325 5.0E-03      F  T
     48   3        9.0835491692E+03 7.2E+01   325 1.0E-03      F  T
     49   4        9.1056197502E+03 5.6E+01   325 9.1E+00      F  T
     50   4        9.1092903178E+03 2.2E+01   334 1.0E+00    5 T  T
     51   4        9.1098475293E+03 3.5E+00   324 7.6E-01   12 F  T
     52   4        9.1101417549E+03 1.8E+01   332 1.0E+00    2 T  T
     53   4        9.1270451200E+03 1.2E+01   322 6.1E-01    6 F  F
     54   4        9.1307203411E+03 5.2E+00   329 1.0E+00   11 F  T
   Elapsed time       37.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     55   4        9.1307681639E+03 8.4E+00   331 1.0E+00    7 T  T
     56   4        9.1307708936E+03 3.6E+00   346 1.0E+00    7 T  T
     57   4        9.1307963687E+03 2.5E+00   331 9.4E-01   10 F  T
     58   4        9.1308101009E+03 1.1E+01   327 9.3E-01    6 F  T
     59   4        9.1308103973E+03 6.4E+02   334 2.5E-01    1 F  T
     60   4        9.1308124046E+03 8.9E+02   333 1.0E+00    2 F  T
     61   4        9.1308196426E+03 1.8E+01   324 9.1E-01    5 F  F
     62   4        9.1308198881E+03 5.6E+01   324 1.3E-04      F  T
     63   4        9.1308213792E+03 9.6E+00   333 1.0E+00    5 T  T
     64   4        9.1308216211E+03 1.6E+00   323 3.3E+00      T  T
     65   4        9.1308269925E+03 5.0E+01   322 1.0E+00    7 F  T
     66   4        9.1308269937E+03 1.7E+00   339 1.0E+00    1 T  T
     67   4        9.1308270006E+03 1.7E+00   338 1.0E+00    3 T  T
     68   4        9.1308353252E+03 1.7E+00   335 1.0E+00    9 T  T
     69   4        9.1308572939E+03 2.9E+00   332 1.0E+00   19 T  T
     70   4        9.1308853852E+03 1.0E+00   319 8.2E-01   28 F  T
     71   4        9.1308971333E+03 9.7E-01   316 1.0E+00    7 F  T
     72   4        9.1309011979E+03 9.7E-01   318 8.1E-01    8 F  T
     73   4        9.1309040955E+03 3.7E-02   325 1.0E+00    6 T  T
     74   4        9.1309077634E+03 5.2E-01   326 7.2E-01    8 F  T
   Elapsed time       71.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     75   4        9.1309077638E+03 5.1E-01   324 4.9E-04      T  T
     76   4        9.1309130939E+03 2.5E+00   332 1.0E+00    9 T  T
     77   4        9.1309588925E+03 2.2E+00   327 1.0E+00   16 T  T
     78   4        9.1309727333E+03 4.7E+01   322 1.0E+00    5 T  T
     79   4        9.1309877876E+03 4.6E+00   330 1.0E+00   13 T  T
     80   4        9.1310382236E+03 1.2E+02   322 1.0E+00    9 T  T
     81   4        9.1310382434E+03 2.3E+03   315 1.0E-09      T  T
     82   4        9.1310516626E+03 1.8E+01   323 1.0E+00   10 T  T
     83   4        9.1310662959E+03 6.4E-02   318 1.0E+00   57 F  T
     84   4        9.1310669626E+03 4.5E-02   318 1.0E+00   32 F  T
     85   4        9.1310680276E+03 4.3E+00   318 1.0E+00   25 T  T
     86   4        9.1310680287E+03 8.7E+00   317 1.0E+00    1 T  T
     87   4        9.1310687496E+03 2.1E+00   329 1.0E+00    8 T  T
     88   4        9.1310694831E+03 1.7E+00   314 1.0E+00    9 T  T
     89   4        9.1310706275E+03 1.1E+00   311 1.5E+00    2 F  T
     90   4        9.1310707440E+03 5.5E-01   321 1.0E+00    6 F  T
     91   4        9.1310709484E+03 2.6E-01   321 1.0E+00    6 T  T
     92   4        9.1310712001E+03 5.5E-01   321 1.0E+00   10 F  T
     93   4        9.1310714855E+03 1.4E+00   321 1.0E+00   14 T  T
     94   4        9.1310717117E+03 5.4E-01   321 1.0E+00   14 T  T
   Elapsed time      105.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     95   4        9.1310720681E+03 5.4E-01   319 1.0E+00   18 T  T
     96   4        9.1310723554E+03 2.5E-01   317 1.0E+00   19 F  T
     97   4        9.1310727060E+03 1.1E-01   317 1.0E+00   23 T  T
     98   4        9.1310728813E+03 4.6E-03   316 1.0E+00   41 T  T
     99   4        9.1310730461E+03 1.5E-02   315 1.0E+00   55 F  T
    100   4        9.1310730528E+03 5.2E-01   316 1.0E+00    3 F  T
    101   4        9.1310730529E+03 2.6E-01   316 1.0E+00    1 F  T
    102   4        9.1310730587E+03 1.0E-01   316 1.0E+00    7 F  T
    103   4        9.1310730743E+03 7.4E-02   317 1.0E+00   11 F  T
    104   4        9.1311234737E+03 1.8E+02   341 1.0E+00    8 T  T
    105   4        9.1311247354E+03 1.9E+01   342 1.0E+00   12 F  T
    106   4        9.1311248614E+03 2.6E+00   335 1.0E+00    6 F  T
    107   4        9.1311248614E+03 6.2E+00   332 1.0E+00    2 T  T
    108   4        9.1311249241E+03 2.1E-02   330 1.0E+00    8 T  T
    109   4        9.1311264387E+03 8.3E-02   327 1.0E+00   15 T  T
    110   4        9.1311267771E+03 1.5E-02   322 1.0E+00   28 F  T
    111   4        9.1311459594E+03 6.7E+00   331 1.0E+00    9 T  T
    112   4        9.1311489506E+03 6.7E+00   333 1.0E+00   10 T  T
    113   4        9.1311502636E+03 1.5E-01   327 1.0E+00   18 F  T
    114   4        9.1311502998E+03 4.4E-02   326 1.0E+00   21 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    115   4        9.1311503236E+03 6.2E-03   326 1.0E+00   39 T  T
    116   4        9.1311503567E+03 1.9E-01   325 1.0E+00   43 T  T
    117   4        9.1311503582E+03 5.2E-01   325 1.0E+00    2 F  T
    118   4        9.1311503683E+03 2.6E-01   325 1.0E+00    7 F  T
    119   4        9.1311503874E+03 1.0E-01   325 1.0E+00    7 F  T
    120   4        9.1311503954E+03 2.5E-01   325 1.0E+00    6 T  T
    121   4        9.1311504110E+03 1.6E-03   324 1.0E+00   16 F  T
    122   4        9.1311504253E+03 2.8E-03   324 1.0E+00   23 F  T
    123   4        9.1311679854E+03 3.5E+00   325 1.0E+00    3 T  T
    124   4        9.1311679854E+03 4.2E+00   331 1.0E+00    8 T  T
    125   4        9.1311680086E+03 9.5E-02   326 1.0E+00    9 T  T
    126   4        9.1311680087E+03 9.7E-01   327 1.0E+00    4 T  T
    127   4        9.1311695410E+03 7.8E-02   341 3.5E-01    5 T  T
    128   4        9.1311695431E+03 1.7E+01   345 1.0E+00    1 F  T
    129   4        9.1311722263E+03 1.3E+00   339 8.3E-01    6 F  T
    130   4        9.1311734453E+03 3.6E+01   344 1.0E+00    3 F  T
    131   4        9.1311779194E+03 1.9E+01   344 1.0E+00    5 T  T
    132   4        9.1311799477E+03 9.2E+01   341 1.0E+00    6 T  T
    133   4        9.1311803430E+03 1.4E+02   337 1.0E+00    7 F  T
    134   4        9.1311805897E+03 1.9E+00   343 1.0E+00   14 T  T
   Elapsed time      191.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    135   4        9.1311806589E+03 9.1E+01   323 2.1E+00      T  T
    136   4        9.1311806589E+03 8.1E+01   331 1.0E+00    1 F  T
    137   4        9.1311807144E+03 2.5E-01   336 1.0E+00    5 T  T
    138   4        9.1311815787E+03 2.3E-01   323 7.0E-01   12 F  T
    139   4        9.1311816180E+03 1.1E+02   328 1.0E+00    4 F  T
    140   4        9.1311817136E+03 1.2E+01   319 8.5E-01    3 F  T
    141   4        9.1311817210E+03 7.9E+02   326 1.0E+00    1 F  T
    142   4        9.1311817467E+03 6.5E+00   326 1.0E+00    5 T  T
    143   4        9.1311823431E+03 1.6E-01   328 1.0E+00   14 F  T
    144   4        9.1311823449E+03 7.9E+01   328 1.0E+00    5 F  T
    145   4        9.1311826727E+03 5.6E-01   331 1.0E+00   13 T  T
    146   4        9.1311827447E+03 3.3E-01   331 1.0E+00   12 T  T
    147   4        9.1311827641E+03 1.0E-01   328 1.0E+00    7 F  T
    148   4        9.1311827851E+03 2.4E-02   328 1.0E+00   29 F  T
    149   4        9.1311827858E+03 1.1E-01   330 1.0E+00    6 T  T
    150   4        9.1311827875E+03 6.3E+00   336 1.0E+00    1 T  T
    151   4        9.1311829569E+03 7.5E-02   335 1.0E+00    3 T  T
    152   4        9.1311833520E+03 2.3E+00   324 8.7E-01    4 F  T
    153   4        9.1311833723E+03 6.7E-01   330 1.0E+00    2 F  T
    154   4        9.1311833724E+03 2.9E+01   331 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    155   4        9.1311834006E+03 2.3E-01   332 1.0E+00    7 T  T
    156   4        9.1311834006E+03 5.5E-02   330 1.0E+00    2 F  T
    157   4        9.1311834016E+03 7.7E-03   331 1.0E+00   19 F  T
    158   4        9.1311834019E+03 4.7E-04   331 1.0E+00   27 F  T
    159   4        9.1311834019E+03 1.1E-05   331 1.0E+00   48 F  T
    160   4        9.1311834019E+03 2.6E-04   331 1.0E+00   11 F  T
    161   4        9.1311834019E+03 1.2E-06   331 1.0E+00   61 F  T
    162   4        9.1311834019E+03 8.9E-08   331 1.0E+00   11 F  T
    163   4        9.1311834019E+03 4.3E-10   331 1.0E+00   19 F  T
    164   4        9.1311834019E+03 1.3E-12   331 1.0E+00   28 F  T
    165   4        9.1311834030E+03 4.5E-03   332 1.0E+00    1 T  T
    166   4        9.1311834030E+03 9.0E-07   331 1.0E+00    2 F  T
    167   4        9.1311834030E+03 4.5E-10   331 1.0E+00    1 F  T
    168   4        9.1311834031E+03 2.1E-03   323 5.9E+00    1 F  T
    169   4        9.1311834035E+03 5.9E-04   323 5.9E+00    2 F  T
    170   4        9.1311834049E+03 1.6E-04   323 5.6E+00    2 F  T
    171   4        9.1311834084E+03 4.3E-05   323 5.0E+00    7 F  T
    172   4        9.1311834113E+03 3.4E-05   323 1.9E+00    2 F  T
    173   4        9.1311834122E+03 2.7E-05   332 1.0E+00    2 F  T
    174   4        9.1311834124E+03 1.1E-06   332 1.0E+00    2 F  T
   Elapsed time      225.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    175   4        9.1311834125E+03 3.1E-07   332 1.0E+00   19 F  T
    176   4        9.1311834125E+03 1.8E-08   332 1.0E+00    2 F  T
    177   4        9.1311834125E+03 6.0E-11   332 1.0E+00   26 F  T
    178   4        9.1311834126E+03 2.0E-03   324 5.9E+00    1 F  T
    179   4        9.1311834130E+03 5.5E-04   324 5.9E+00    2 F  T
    180   4        9.1311834143E+03 1.5E-04   324 5.7E+00    3 F  T
    181   4        9.1311834176E+03 4.1E-05   324 5.0E+00    4 F  T
    182   4        9.1311834206E+03 6.2E-05   324 1.9E+00    2 F  T
    183   4        9.1311834217E+03 5.0E-05   333 1.0E+00    2 F  T
    184   4        9.1311834254E+03 2.0E-03   334 1.0E+00    1 T  T
    185   4        9.1311834289E+03 2.0E-03   334 1.0E+00    1 T  T
    186   4        9.1311834291E+03 2.6E-06   333 1.0E+00    3 F  T
    187   4        9.1311834291E+03 4.6E-07   333 1.0E+00    2 F  T
    188   4        9.1311834291E+03 1.9E-08   333 1.0E+00    1 F  T
    189   4        9.1311834291E+03 3.9E-11   333 1.0E+00    1 F  T
    190   4        9.1311834292E+03 1.9E-03   325 5.9E+00    1 F  T
    191   4        9.1311834296E+03 5.3E-04   325 5.9E+00    2 F  T
    192   4        9.1311834308E+03 1.5E-04   325 5.7E+00    3 F  T
    193   4        9.1311834340E+03 3.9E-05   325 5.1E+00    3 F  T
    194   4        9.1311834381E+03 4.5E-05   325 3.6E+00    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    195   4        9.1311834387E+03 9.9E-05   334 1.0E+00    2 F  T
    196   4        9.1311834388E+03 1.0E-06   334 1.0E+00    3 F  T
    197   4        9.1311834388E+03 1.7E-07   334 1.0E+00    2 F  T
    198   4        9.1311834388E+03 3.1E-09   334 1.0E+00    1 F  T
    199   4        9.1311834388E+03 1.3E-12   334 1.0E+00    1 F  T
    200   4        9.1311838732E+03 3.9E+00   335 1.0E+00    1 T  T
    201   4        9.1311838757E+03 1.0E+00   336 1.0E+00    3 T  T
    202   4        9.1311838757E+03 1.4E-04   334 1.0E+00    1 F  T
    203   4        9.1311838757E+03 3.7E-07   334 1.0E+00    1 F  T
    204   4        9.1311838757E+03 2.1E-10   334 1.0E+00    1 F  T
    205   4        9.1311842306E+03 1.7E-03   335 1.0E+00    1 F  T
    206   4        9.1311844825E+03 1.6E+00   335 1.0E+00    2 T  T
    207   4        9.1311852162E+03 1.6E+00   337 1.0E+00    9 T  T
    208   4        9.1311852754E+03 2.6E-01   336 1.0E+00    3 T  T
    209   4        9.1311852755E+03 1.4E-01   336 1.0E+00    2 T  T
    210   4        9.1311852755E+03 2.5E-04   335 1.0E+00    2 F  T
    211   4        9.1311852755E+03 2.8E-06   335 1.0E+00    2 F  T
    212   4        9.1311852755E+03 3.7E-10   335 1.0E+00   11 F  T
    213   4        9.1311852755E+03 3.5E-12   335 1.0E+00    3 F  T
    214   4        9.1311852756E+03 1.4E-03   327 5.9E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    215   4        9.1311852758E+03 3.8E-04   327 5.9E+00    2 F  T
    216   4        9.1311852767E+03 1.1E-04   327 5.8E+00    6 F  T
    217   4        9.1311852792E+03 2.8E-05   327 5.3E+00    4 F  T
    218   4        9.1311852835E+03 7.2E-06   327 4.1E+00    4 F  T
    219   4        9.1311852846E+03 7.8E-06   336 1.0E+00    2 F  T
    220   4        9.1311852849E+03 9.5E-07   336 1.0E+00    2 F  T
    221   4        9.1311852849E+03 1.3E-03   326 5.9E+00    1 F  T
    222   4        9.1311852851E+03 1.2E-03   329 1.8E+00    4 F  T
    223   4        9.1311852906E+03 1.2E-03   339 1.0E+00    1 F  T
    224   4        9.1311852921E+03 3.4E-03   339 1.0E+00    4 F  T
    225   4        9.1311852925E+03 1.4E-02   340 1.0E+00    1 T  T
    226   4        9.1311852925E+03 3.1E-02   340 1.0E+00    1 F  T
    227   4        9.1311852925E+03 1.7E+00   404 1.0E+00    5 T  T
    228   4        9.1311861273E+03 1.2E-03   400 1.0E+00    4 T  T
    229   4        9.1311966454E+03 3.7E-03   396 1.0E+00   12 T  T
    230   4        9.1311970410E+03 5.1E+00   376 1.2E-01   16 T  T
    231   4        9.1311987663E+03 5.1E+00   376 1.0E+00   11 T  T
    232   4        9.1312055861E+03 2.5E+01   365 1.0E+00   14 T  T
    233   4        9.1312073888E+03 1.4E+01   354 1.0E+00    7 T  T
    234   4        9.1312076109E+03 1.4E+00   358 1.0E+00   24 T  T
   Elapsed time      269.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    235   4        9.1312079908E+03 1.6E+00   335 8.3E-01    4 F  F
    236   4        9.1312079916E+03 5.2E+01   341 1.0E+00    1 F  T
    237   4        9.1312084549E+03 1.4E+00   348 1.0E+00    7 T  T
    238   4        9.1312086962E+03 9.9E-01   334 8.1E-01    9 F  T
    239   4        9.1312087258E+03 1.5E+03   341 1.0E+00    1 F  T
    240   4        9.1312087378E+03 1.6E+01   332 7.1E-01    7 F  T
    241   4        9.1312087387E+03 6.8E+02   341 1.0E+00    1 F  T
    242   4        9.1312087829E+03 3.4E+00   336 1.0E+00   11 T  T
    243   4        9.1312087830E+03 2.1E+02   340 1.0E+00    2 F  T
    244   4        9.1312087846E+03 4.1E+00   340 1.0E+00    4 T  T
    245   4        9.1312087847E+03 9.8E+01   340 1.0E+00    2 F  T
    246   4        9.1312087847E+03 2.7E+02   340 1.0E+00    1 F  T
    247   4        9.1312088898E+03 2.3E-01   343 1.0E+00    5 T  T
    248   4        9.1312088901E+03 1.2E-02   341 1.0E+00    5 T  T
    249   4        9.1312088940E+03 7.4E-05   331 3.6E+00    7 F  T
    250   4        9.1312088940E+03 1.8E-01   341 1.0E+00    1 T  T
    251   4        9.1312088940E+03 8.4E-01   341 1.0E+00    1 T  T
    252   4        9.1312089264E+03 2.0E+00   347 1.0E+00    6 T  T
    253   4        9.1312089378E+03 4.1E+01   342 1.0E+00    5 F  T
    254   4        9.1312092197E+03 6.6E-02   341 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    255   4        9.1312092197E+03 5.8E-04   339 1.0E+00    1 F  T
    256   4        9.1312092197E+03 1.9E-06   339 1.0E+00    2 F  T
    257   4        9.1312092197E+03 3.4E-09   339 1.0E+00    7 F  T
    258   4        9.1312092197E+03 3.9E-12   339 1.0E+00    1 F  T
    259   4        9.1312092213E+03 1.5E-02   340 1.0E+00    3 T  T
    260   4        9.1312092213E+03 9.0E-05   339 1.0E+00    1 F  T
    261   4        9.1312092213E+03 2.6E-08   339 1.0E+00    3 F  T
    262   4        9.1312092213E+03 1.0E-12   339 1.0E+00    1 F  T
    263   4        9.1312092213E+03 8.6E-02   340 1.0E+00    1 T  T
    264   4        9.1312092213E+03 4.8E-05   339 1.0E+00    2 F  T
    265   4        9.1312092213E+03 1.1E-07   339 1.0E+00    2 F  T
    266   4        9.1312092213E+03 2.9E-10   339 1.0E+00    2 F  T
    267   4        9.1312092213E+03 1.5E-12   339 1.0E+00    1 F  T
    268   4        9.1312094164E+03 6.1E-03   340 1.0E+00    2 T  T
    269   4        9.1312094177E+03 2.6E-02   339 1.0E+00    2 F  T
    270   4        9.1312094234E+03 4.6E-02   342 1.0E+00    6 T  T
    271   4        9.1312094237E+03 2.7E-02   339 1.0E+00    2 F  T
    272   4        9.1312094237E+03 5.8E-05   339 1.0E+00    2 F  T
    273   4        9.1312094237E+03 1.7E-08   339 1.0E+00    1 F  T
    274   4        9.1312094237E+03 3.6E-11   339 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    275   4        9.1312094238E+03 5.5E-03   340 1.0E+00    2 F  T
    276   4        9.1312094238E+03 8.4E-06   340 1.0E+00    2 F  T
    277   4        9.1312094238E+03 2.5E-08   340 1.0E+00    1 F  T
    278   4        9.1312094238E+03 3.7E-11   340 1.0E+00    1 F  T
    279   4        9.1312094238E+03 1.6E-12   340 7.0E-01    1 F  T
    280   4        9.1312094240E+03 2.3E-03   332 5.9E+00    1 F  T
    281   4        9.1312094244E+03 6.5E-04   332 5.8E+00    4 F  T
    282   4        9.1312094260E+03 1.8E-04   332 5.6E+00    3 F  T
    283   4        9.1312094297E+03 4.7E-05   332 4.8E+00    3 F  T
    284   4        9.1312094324E+03 4.5E-05   332 1.9E+00    2 F  T
    285   4        9.1312094331E+03 3.4E-05   341 1.0E+00    2 F  T
    286   4        9.1312094332E+03 1.0E-06   341 1.0E+00    3 F  T
    287   4        9.1312094332E+03 2.1E-07   341 1.0E+00    2 F  T
    288   4        9.1312094332E+03 6.4E-09   341 1.0E+00    1 F  T
    289   4        9.1312094332E+03 6.7E-12   341 1.0E+00    1 F  T
    290   4        9.1312094332E+03 1.1E-01   342 1.0E+00    1 T  T
    291   4        9.1312094332E+03 1.1E-08   341 1.0E+00    2 F  T
    292   4        9.1312094332E+03 1.3E-12   341 7.2E-01    1 F  T
    293   4        9.1312094333E+03 1.1E-03   333 5.9E+00    1 F  T
    294   4        9.1312094335E+03 3.2E-04   333 5.9E+00    3 F  T
   Elapsed time      315.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    295   4        9.1312094342E+03 8.8E-05   333 5.8E+00    3 F  T
    296   4        9.1312094364E+03 2.4E-05   333 5.4E+00    4 F  T
    297   4        9.1312094406E+03 7.1E-05   333 4.4E+00    2 F  T
    298   4        9.1312094420E+03 2.0E-04   342 1.0E+00    2 F  T
    299   4        9.1312094425E+03 4.9E-06   342 1.0E+00    2 F  T
    300   4        9.1312094426E+03 2.4E-06   342 1.0E+00    2 F  T
    301   4        9.1312094426E+03 3.6E-07   342 1.0E+00    3 F  T
    302   4        9.1312094426E+03 5.9E-09   342 1.0E+00    1 F  T
    303   4        9.1312094426E+03 1.9E-12   342 1.0E+00    1 F  T
    304   4        9.1312094436E+03 6.2E-04   343 1.0E+00    3 T  T
    305   4        9.1312094436E+03 1.5E-06   341 1.0E+00    1 F  T
    306   4        9.1312094436E+03 2.3E-09   341 1.0E+00    2 F  T
    307   4        9.1312094436E+03 1.1E-12   341 1.0E+00    1 F  T
    308   4        9.1312094436E+03 1.4E-12   341 1.0E+00    1 F  T
    309   4        9.1312094523E+03 4.2E-04   342 1.0E+00    2 F  T
    310   4        9.1312094523E+03 5.3E-04   342 1.0E+00    4 F  T
    311   4        9.1312094523E+03 1.0E-07   342 1.0E+00    2 F  T
    312   4        9.1312094523E+03 1.6E-09   342 1.0E+00    1 F  T
    313   4        9.1312094523E+03 2.9E-12   342 1.0E+00    1 F  T
    314   4        9.1312094641E+03 4.2E-04   343 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    315   4        9.1312094641E+03 3.7E-05   343 1.0E+00    2 F  T
    316   4        9.1312094641E+03 8.7E-08   343 1.0E+00    2 F  T
    317   4        9.1312094641E+03 7.4E-10   343 1.0E+00    1 F  T
    318   4        9.1312094709E+03 3.5E-04   344 1.0E+00    3 F  T
    319   4        9.1312094709E+03 2.2E-05   344 1.0E+00    2 F  T
    320   4        9.1312094709E+03 2.2E-08   344 1.0E+00    1 F  T
    321   4        9.1312094709E+03 4.7E-12   344 1.0E+00    2 F  T
    322   4        9.1312094794E+03 3.0E-04   345 1.0E+00    3 F  T
    323   4        9.1312094794E+03 2.8E-05   345 1.0E+00    2 F  T
    324   4        9.1312094794E+03 5.7E-08   345 1.0E+00    1 F  T
    325   4        9.1312094794E+03 8.2E-12   345 1.0E+00    1 F  T
    326   4        9.1312094797E+03 2.4E-04   346 7.7E-01    1 F  T
    327   4        9.1312094797E+03 1.7E-05   346 1.0E+00    2 F  T
    328   4        9.1312094797E+03 2.3E-07   346 1.0E+00    1 F  T
    329   4        9.1312094797E+03 4.3E-11   346 1.0E+00    1 F  T
    330   4        9.1312094797E+03 1.3E-12   337 5.7E-01    1 F  T
    331   4        9.1312094804E+03 2.1E-04   348 1.0E+00    1 F  T
    332   4        9.1312095372E+03 5.4E-01   348 1.0E+00    3 T  T
    333   4        9.1312095424E+03 1.5E+02   348 1.0E+00    2 F  T
    334   4        9.1312095435E+03 3.8E+01   348 1.0E+00    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    335   4        9.1312095442E+03 1.0E-01   347 1.0E+00    3 F  T
    336   4        9.1312095442E+03 1.1E-05   347 1.0E+00    3 F  T
    337   4        9.1312095442E+03 3.5E-09   347 1.0E+00    1 F  T
    338   4        9.1312095442E+03 6.0E-12   347 1.0E+00    1 F  T
    339   4        9.1312095442E+03 1.0E-12   347 1.0E+00    1 F  T
    340   4        9.1312095442E+03 1.5E-12   338 1.8E-01    2 F  T
    341   4        9.1312095470E+03 1.7E-04   348 1.0E+00    2 F  T
    342   4        9.1312095470E+03 4.0E-05   348 1.0E+00    2 F  T
    343   4        9.1312095470E+03 1.0E-07   348 1.0E+00    1 F  T
    344   4        9.1312095470E+03 9.2E-10   348 1.0E+00    1 F  T
    345   4        9.1312095470E+03 3.1E-12   348 1.0E+00    1 F  T
    346   4        9.1312095470E+03 1.6E-12   348 1.0E+00    1 F  T
    347   4        9.1312095806E+03 1.5E-04   349 1.0E+00    2 T  T
    348   4        9.1312095806E+03 3.0E-08   348 1.0E+00    2 F  T
    349   4        9.1312095806E+03 3.5E-11   348 1.0E+00    1 F  T
    350   4        9.1312095806E+03 1.1E+00   350 1.0E+00    2 T  T
    351   4        9.1312097146E+03 1.4E-04   349 1.0E+00    1 T  T
    352   4        9.1312097146E+03 3.2E-04   348 1.0E+00    1 F  T
    353   4        9.1312097146E+03 3.0E-08   348 1.0E+00    1 F  T
    354   4        9.1312098009E+03 1.3E-04   350 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    355   4        9.1312098025E+03 1.3E-04   349 1.0E+00    3 F  T
    356   4        9.1312098025E+03 5.1E-06   349 1.0E+00    3 F  T
    357   4        9.1312098522E+03 1.3E-04   350 1.0E+00    2 T  T
    358   4        9.1312099790E+03 1.3E-04   350 1.0E+00    2 T  T
    359   4        9.1312099791E+03 1.3E-04   350 1.0E+00    2 F  T
    360   4        9.1312099791E+03 1.9E-05   350 1.0E+00    2 F  T
    361   4        9.1312099791E+03 3.1E-07   350 1.0E+00    2 F  T
    362   4        9.1312100767E+03 1.2E-04   351 1.0E+00    2 T  T
    363   4        9.1312100767E+03 6.2E-09   350 1.0E+00    1 F  T
    364   4        9.1312100767E+03 1.5E-11   350 1.0E+00    1 F  T
    365   4        9.1312100767E+03 1.1E-12   350 1.0E+00    1 F  T
    366   4        9.1312101499E+03 1.2E-04   351 1.0E+00    1 T  T
    367   4        9.1312101499E+03 1.7E-03   350 1.0E+00    2 F  T
    368   4        9.1312101499E+03 1.1E-06   350 1.0E+00    2 F  T
    369   4        9.1312101499E+03 2.6E-10   350 1.0E+00    1 F  T
    370   4        9.1312101499E+03 1.7E-12   350 1.0E+00    1 F  T
    371   4        9.1312101948E+03 1.1E-04   351 1.0E+00    1 T  T
    372   4        9.1312101948E+03 6.9E-04   350 1.0E+00    2 F  T
    373   4        9.1312101948E+03 1.0E-07   350 1.0E+00    2 F  T
    374   4        9.1312102288E+03 8.6E-01   351 1.0E+00    2 T  T
   Elapsed time      346.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    375   4        9.1312102504E+03 5.5E-01   351 1.0E+00    2 T  T
    376   4        9.1312102506E+03 7.4E-03   351 1.0E+00    3 T  T
    377   4        9.1312102506E+03 1.5E-06   350 1.0E+00    2 F  T
    378   4        9.1312102506E+03 2.8E-09   350 1.0E+00    1 F  T
    379   4        9.1312102506E+03 2.2E-12   350 1.0E+00    1 F  T
    380   4        9.1312102506E+03 1.9E-12   350 1.0E+00    1 F  T
    381   4        9.1312103033E+03 1.0E-04   351 1.0E+00    2 T  T
    382   4        9.1312103033E+03 1.7E-07   350 1.0E+00    2 F  T
    383   4        9.1312103033E+03 7.2E-12   350 1.0E+00    1 F  T
    384   4        9.1312103044E+03 1.0E-04   351 1.0E+00    3 F  T
    385   4        9.1312103044E+03 3.7E-06   351 1.0E+00    2 F  T
    386   4        9.1312103044E+03 1.4E-09   351 1.0E+00    2 F  T
    387   4        9.1312103044E+03 1.6E-11   351 1.0E+00    1 F  T
    388   4        9.1312103044E+03 1.1E+00   353 1.0E+00    2 T  T
    389   4        9.1312103053E+03 9.4E-05   352 1.0E+00    3 F  T
    390   4        9.1312103053E+03 3.0E-06   352 1.0E+00    1 F  T
    391   4        9.1312103053E+03 3.9E-08   352 1.0E+00    2 F  T
    392   4        9.1312103053E+03 6.5E-11   352 1.0E+00    1 F  T
    393   4        9.1312103087E+03 3.0E+00   353 1.0E+00    2 T  T
    394   4        9.1312103087E+03 2.7E-06   352 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    395   4        9.1312103087E+03 1.3E-09   352 1.0E+00    1 F  T
    396   4        9.1312103096E+03 8.8E-05   353 1.0E+00    3 F  T
    397   4        9.1312103096E+03 2.9E-06   353 1.0E+00    1 F  T
    398   4        9.1312103096E+03 3.9E-08   353 1.0E+00    1 F  T
    399   4        9.1312103259E+03 1.4E-01   355 1.0E+00    2 T  T
    400   4        9.1312103262E+03 2.5E-04   354 1.0E+00    3 F  T
    401   4        9.1312103262E+03 8.1E-07   354 1.0E+00    3 F  T
    402   4        9.1312103262E+03 6.4E-11   354 1.0E+00    1 F  T
    403   4        9.1312103262E+03 1.4E-12   345 1.0E+00    1 F  T
    404   4        9.1312103262E+03 1.1E+00   356 1.0E+00    2 T  T
    405   4        9.1312104524E+03 7.5E-05   355 1.0E+00    1 T  T
    406   4        9.1312104524E+03 3.8E-05   354 1.0E+00    4 F  T
    407   4        9.1312104524E+03 8.8E-09   354 1.0E+00    1 F  T
    408   4        9.1312104524E+03 5.3E-12   354 1.0E+00    1 F  T
    409   4        9.1312104524E+03 1.4E-12   354 1.0E+00    1 F  T
    410   4        9.1312104805E+03 6.6E-05   356 1.0E+00    4 T  T
    411   4        9.1312104808E+03 3.5E-03   355 1.0E+00    5 F  T
    412   4        9.1312104808E+03 4.1E-07   355 1.0E+00    2 F  T
    413   4        9.1312104808E+03 3.4E-10   355 1.0E+00    1 F  T
    414   4        9.1312104808E+03 1.9E-12   355 6.6E-01    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    415   4        9.1312104808E+03 6.3E-05   356 1.0E+00    1 T  T
    416   4        9.1312105685E+03 2.2E-02   356 1.0E+00    1 T  T
    417   4        9.1312105699E+03 1.0E-02   355 1.0E+00    1 F  T
    418   4        9.1312105699E+03 9.8E-06   355 1.0E+00    1 F  T
    419   4        9.1312105699E+03 6.3E-09   355 1.0E+00    1 F  T
    420   4        9.1312105699E+03 2.9E-12   355 1.0E+00    1 F  T
    421   4        9.1312105755E+03 5.4E-05   356 1.0E+00    3 T  T
    422   4        9.1312105755E+03 1.5E-06   355 1.0E+00    1 F  T
    423   4        9.1312105755E+03 4.2E-09   355 1.0E+00    1 F  T
    424   4        9.1312105755E+03 5.0E-12   355 1.0E+00    1 F  T
    425   4        9.1312105759E+03 4.7E-05   356 1.0E+00    3 F  T
    426   4        9.1312105759E+03 1.1E-06   356 1.0E+00    3 F  T
    427   4        9.1312105759E+03 1.5E-10   356 1.0E+00    1 F  T
    428   4        9.1312105897E+03 3.5E-01   357 1.0E+00    2 T  T
    429   4        9.1312105897E+03 6.6E-06   356 1.0E+00    1 F  T
    430   4        9.1312105990E+03 2.3E-01   357 1.0E+00    2 T  T
    431   4        9.1312105990E+03 1.4E-05   356 1.0E+00    3 F  T
    432   4        9.1312105990E+03 3.7E-09   356 1.0E+00    1 F  T
    433   4        9.1312105990E+03 3.9E-12   356 1.0E+00    1 F  T
    434   4        9.1312105990E+03 4.1E-05   357 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    435   4        9.1312106531E+03 3.7E-05   357 1.0E+00    2 T  T
    436   4        9.1312106531E+03 2.6E-07   356 1.0E+00    2 F  T
    437   4        9.1312106531E+03 3.6E-10   356 1.0E+00    1 F  T
    438   4        9.1312106534E+03 3.7E-05   357 1.0E+00    3 F  T
    439   4        9.1312106534E+03 7.5E-07   357 1.0E+00    1 F  T
    440   4        9.1312106534E+03 1.6E-08   357 1.0E+00    1 F  T
    441   4        9.1312106534E+03 1.0E-11   357 1.0E+00    2 F  T
    442   4        9.1312107083E+03 1.4E-02   358 1.0E+00    2 T  T
    443   4        9.1312107083E+03 9.6E-07   357 1.0E+00    1 F  T
    444   4        9.1312107083E+03 5.6E-10   357 1.0E+00    1 F  T
    445   4        9.1312107085E+03 3.0E-05   358 1.0E+00    3 F  T
    446   4        9.1312107085E+03 5.5E-07   358 1.0E+00    3 F  T
    447   4        9.1312107085E+03 4.5E-11   358 1.0E+00    1 F  T
    448   4        9.1312107497E+03 3.5E-01   360 1.0E+00    2 T  T
    449   4        9.1312107511E+03 4.6E-02   358 1.0E+00    1 F  T
    450   4        9.1312107511E+03 7.5E-03   359 1.0E+00    1 T  T
    451   4        9.1312107511E+03 1.2E-05   358 1.0E+00    2 F  T
    452   4        9.1312107511E+03 1.6E-08   358 1.0E+00    1 F  T
    453   4        9.1312107511E+03 8.2E-12   358 1.0E+00    1 F  T
    454   4        9.1312107513E+03 1.2E-01   361 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    455   4        9.1312107576E+03 8.2E-01   360 1.0E+00    2 T  T
    456   4        9.1312107578E+03 4.7E-04   359 1.0E+00    4 F  T
    457   4        9.1312107578E+03 4.2E-07   359 1.0E+00    2 F  T
    458   4        9.1312107578E+03 1.3E-10   359 1.0E+00    1 F  T
    459   4        9.1312107928E+03 5.9E-02   360 1.0E+00    3 T  T
    460   4        9.1312107938E+03 8.0E-03   361 1.0E+00    4 T  T
    461   4        9.1312107938E+03 2.5E-05   359 1.0E+00    3 F  T
    462   4        9.1312107938E+03 4.1E-09   359 1.0E+00    2 F  T
    463   4        9.1312107938E+03 1.4E-12   359 4.3E-01    1 F  T
    464   4        9.1312107939E+03 2.3E-05   360 1.0E+00    2 F  T
    465   4        9.1312107939E+03 1.5E-05   360 1.0E+00    1 F  T
    466   4        9.1312107939E+03 8.9E-08   360 1.0E+00    2 F  T
    467   4        9.1312107939E+03 7.9E-10   360 1.0E+00    1 F  T
    468   4        9.1312107940E+03 1.8E-05   361 1.0E+00    3 F  T
    469   4        9.1312107940E+03 2.2E-07   361 1.0E+00    1 F  T
    470   4        9.1312107940E+03 1.2E-09   361 1.0E+00    1 F  T
    471   4        9.1312305530E+03 1.6E-05   362 1.0E+00    1 T  T
    472   4        9.1316198333E+03 3.2E-01   352 8.1E-01    9 F  F
    473   4        9.1316999326E+03 2.3E+00   352 1.0E+00    3 T  T
    474   4        9.1317115833E+03 2.8E+00   350 1.0E+00    5 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    475   4        9.1317126258E+03 6.6E-01   358 1.0E+00    4 T  T
    476   4        9.1317126383E+03 8.6E-01   358 1.0E+00    5 T  T
    477   4        9.1317126401E+03 5.3E-03   356 1.0E+00    8 F  T
    478   4        9.1317126411E+03 2.4E-03   356 1.0E+00    2 F  T
    479   4        9.1317126412E+03 6.5E-04   356 1.0E+00    2 F  T
    480   4        9.1318227332E+03 5.1E-01   361 1.0E+00    4 T  T
    481   4        9.1318227342E+03 6.0E-01   361 1.0E+00    4 F  T
    482   4        9.1318227342E+03 1.0E-01   361 1.0E+00    4 F  T
    483   4        9.1318227342E+03 2.3E-02   361 1.0E+00    4 T  T
    484   4        9.1318258763E+03 1.4E-02   362 1.0E+00    2 T  T
    485   4        9.1318263684E+03 5.0E-02   361 1.0E+00    5 F  T
    486   4        9.1318263688E+03 4.0E-03   361 1.0E+00    4 F  T
    487   4        9.1318263688E+03 2.3E-05   361 1.0E+00    1 F  T
    488   4        9.1318263689E+03 1.6E-05   362 1.0E+00    4 F  T
    489   4        9.1318263689E+03 1.6E-07   362 1.0E+00    3 F  T
    490   4        9.1318263689E+03 1.1E-09   362 1.0E+00    2 F  T
    491   4        9.1318263776E+03 1.5E-05   363 1.0E+00    2 T  T
    492   4        9.1318263776E+03 5.8E-08   362 1.0E+00    2 F  T
    493   4        9.1318263776E+03 1.5E-11   362 1.0E+00    1 F  T
    494   4        9.1318263777E+03 6.0E-02   363 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    495   4        9.1318263777E+03 2.5E-06   362 1.0E+00    1 F  T
    496   4        9.1318263777E+03 2.9E-08   362 1.0E+00    2 F  T
    497   4        9.1318263777E+03 3.6E-05   363 1.0E+00    4 T  T
    498   4        9.1321654160E+03 1.2E-05   363 1.0E+00    1 T  T
    499   4        9.1322431125E+03 1.6E+00   362 1.0E+00    2 F  T
    500   4        9.1322446325E+03 5.7E-02   362 1.0E+00    2 F  T
    501   4        9.1322446332E+03 1.2E-03   362 1.0E+00    3 F  T
    502   4        9.1322446332E+03 5.5E-07   362 1.0E+00    1 F  T
    503   4        9.1322446332E+03 4.3E-10   362 1.0E+00    2 F  T
    504   4        9.1325179062E+03 9.9E-06   363 1.0E+00    1 T  T
    505   4        9.1325327619E+03 3.4E-01   362 1.0E+00    2 F  T
    506   4        9.1325328139E+03 2.2E-02   362 1.0E+00    2 F  T
    507   4        9.1325328139E+03 1.5E-04   362 1.0E+00    2 F  T
    508   4        9.1325328139E+03 2.4E-07   362 1.0E+00    1 F  T
    509   4        9.1325328139E+03 5.5E-10   362 1.0E+00    1 F  T
    510   4        9.1325328139E+03 2.9E-12   362 1.0E+00    1 F  T
    511   4        9.1325415689E+03 5.3E-06   363 1.0E+00    1 T  T
    512   4        9.1325419341E+03 3.6E+00   355 1.0E+00   10 T  T
    513   4        9.1325419365E+03 3.6E+00   358 6.6E-08      F  T
    514   4        9.1326196676E+03 3.0E+00   367 1.0E+00   14 T  T
   Elapsed time      380.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    515   4        9.1326196694E+03 5.1E-01   359 1.7E+00    3 F  T
    516   4        9.1326196709E+03 2.2E-01   360 1.0E+00    2 F  T
    517   4        9.1326196803E+03 1.5E-01   361 1.0E+00    4 F  T
    518   4        9.1326196804E+03 2.2E+00   362 1.0E+00    2 T  T
    519   4        9.1326196825E+03 8.3E-01   364 1.0E+00    6 F  T
    520   4        9.1326196825E+03 4.9E-02   363 1.0E+00    3 T  T
    521   4        9.1326196825E+03 2.5E-04   362 1.0E+00    2 F  T
    522   4        9.1326196825E+03 4.3E-07   362 1.0E+00    2 F  T
    523   4        9.1326196825E+03 4.0E-11   362 1.0E+00    1 F  T
    524   4        9.1326196826E+03 3.2E-03   363 1.0E+00    4 T  T
    525   4        9.1326196826E+03 4.0E-06   362 1.0E+00    2 F  T
    526   4        9.1326196826E+03 2.4E-10   362 1.0E+00    2 F  T
    527   4        9.1326196826E+03 1.9E-12   362 1.0E+00    1 F  T
    528   4        9.1326196843E+03 4.8E-05   363 1.0E+00    3 F  T
    529   4        9.1326196843E+03 6.2E-06   363 1.0E+00    1 F  T
    530   4        9.1326196843E+03 1.7E-08   363 1.0E+00    1 F  T
    531   4        9.1326196843E+03 5.2E-11   363 1.0E+00    2 F  T
    532   4        9.1326835983E+03 4.5E-06   364 1.0E+00    1 T  T
    533   4        9.1326845475E+03 8.5E-02   363 1.0E+00    2 F  T
    534   4        9.1326845477E+03 7.8E-04   363 1.0E+00    1 F  T
   Elapsed time      413.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    535   4        9.1326845477E+03 3.9E-06   363 1.0E+00    2 F  T
    536   4        9.1326845477E+03 8.9E-10   363 1.0E+00    3 F  T
    537   4        9.1327333985E+03 4.0E-06   364 1.0E+00    1 T  T
    538   4        9.1327339627E+03 3.2E-02   363 1.0E+00    2 F  T
    539   4        9.1327339628E+03 4.3E-04   363 1.0E+00    1 F  T
    540   4        9.1327339628E+03 1.1E-06   363 1.0E+00    1 F  T
    541   4        9.1327339628E+03 1.2E-08   363 1.0E+00    3 F  T
    542   4        9.1327339628E+03 1.8E-12   363 1.0E+00    1 F  T
    543   4        9.1327713036E+03 3.5E-06   364 1.0E+00    1 T  T
    544   4        9.1327716474E+03 3.5E-02   363 1.0E+00    2 F  T
    545   4        9.1327716474E+03 2.5E-04   363 1.0E+00    1 F  T
    546   4        9.1327716474E+03 9.4E-07   363 1.0E+00    3 F  T
    547   4        9.1327716474E+03 3.5E-06   364 1.0E+00    3 F  T
    548   4        9.1327716474E+03 1.1E-08   364 1.0E+00    2 F  T
    549   4        9.1327716474E+03 4.8E-12   364 1.0E+00    1 F  T
    550   4        9.1327942105E+03 2.8E-06   365 1.0E+00    1 T  T
    551   4        9.1327942393E+03 3.1E-02   364 1.0E+00    2 F  T
    552   4        9.1327942397E+03 5.6E-02   365 1.0E+00    3 F  T
    553   4        9.1327942397E+03 2.5E-05   365 1.0E+00    1 F  T
    554   4        9.1327942397E+03 5.1E-08   365 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    555   4        9.1327942397E+03 3.1E-10   365 1.0E+00    1 F  T
    556   4        9.1327942397E+03 1.6E-12   365 4.8E-01    2 F  T
    557   4        9.1328120963E+03 2.6E-06   366 1.0E+00    1 T  T
    558   4        9.1328121194E+03 1.7E-02   365 1.0E+00    2 T  T
    559   4        9.1328121194E+03 2.2E-04   364 1.0E+00    1 F  T
    560   4        9.1328121194E+03 6.7E-07   364 1.0E+00    1 F  T
    561   4        9.1328121194E+03 5.1E-09   364 1.0E+00    2 F  T
    562   4        9.1328121194E+03 2.7E-12   364 1.0E+00    1 F  T
    563   4        9.1328261674E+03 2.3E-06   365 1.0E+00    1 T  T
    564   4        9.1328261813E+03 2.9E-02   364 1.0E+00    1 F  T
    565   4        9.1328261813E+03 7.0E-05   364 1.0E+00    1 F  T
    566   4        9.1328261813E+03 1.5E-07   364 1.0E+00    3 F  T
    567   4        9.1328261813E+03 2.0E-11   364 1.0E+00    1 F  T
    568   4        9.1328372559E+03 2.1E-06   365 1.0E+00    1 T  T
    569   4        9.1328372683E+03 1.5E-02   364 1.0E+00    2 F  T
    570   4        9.1328372683E+03 7.4E-05   364 1.0E+00    1 F  T
    571   4        9.1328372683E+03 2.0E-07   364 1.0E+00    2 F  T
    572   4        9.1328372683E+03 1.1E-09   364 1.0E+00    1 F  T
    573   4        9.1328372683E+03 2.0E-12   364 1.0E+00    1 F  T
    574   4        9.1328459442E+03 1.9E-06   365 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    575   4        9.1328459503E+03 2.9E-02   364 1.0E+00    1 F  T
    576   4        9.1328459503E+03 1.9E-04   364 1.0E+00    3 F  T
    577   4        9.1328459503E+03 4.9E-08   364 1.0E+00    1 F  T
    578   4        9.1328459503E+03 1.2E-11   364 1.0E+00    1 F  T
    579   4        9.1328530560E+03 1.8E-06   365 1.0E+00    1 T  T
    580   4        9.1328530599E+03 3.4E-03   364 1.0E+00    1 F  T
    581   4        9.1328530599E+03 2.5E-05   364 1.0E+00    3 F  T
    582   4        9.1328530599E+03 1.7E-09   364 1.0E+00    1 F  T
    583   4        9.1328530599E+03 3.5E-12   364 1.0E+00    1 F  T
    584   4        9.1328589428E+03 1.7E-06   365 1.0E+00    1 T  T
    585   4        9.1328589454E+03 2.6E-03   364 1.0E+00    1 F  T
    586   4        9.1328589454E+03 1.6E-05   364 1.0E+00    3 F  T
    587   4        9.1328589454E+03 1.1E-09   364 1.0E+00    1 F  T
    588   4        9.1328589454E+03 1.2E-11   364 1.0E+00    1 F  T
    589   4        9.1328638306E+03 1.7E-06   365 1.0E+00    1 T  T
    590   4        9.1328638324E+03 2.1E-03   364 1.0E+00    1 F  T
    591   4        9.1328638324E+03 1.5E-05   364 1.0E+00    2 F  T
    592   4        9.1328638324E+03 1.2E-07   364 1.0E+00    1 F  T
    593   4        9.1328638324E+03 2.3E-10   364 1.0E+00    1 F  T
    594   4        9.1328679058E+03 1.6E-06   365 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    595   4        9.1328679070E+03 5.1E-04   364 1.0E+00    1 F  T
    596   4        9.1328679070E+03 2.8E-06   364 1.0E+00    3 F  T
    597   4        9.1328679070E+03 6.4E-11   364 1.0E+00    2 F  T
    598   4        9.1328713111E+03 1.5E-06   365 1.0E+00    1 T  T
    599   4        9.1328713120E+03 4.0E-04   364 1.0E+00    2 F  T
    600   4        9.1328713120E+03 8.4E-07   364 1.0E+00    1 F  T
    601   4        9.1328713120E+03 3.6E-09   364 1.0E+00    2 F  T
    602   4        9.1328713120E+03 2.6E-11   364 1.0E+00    1 F  T
    603   4        9.1328741585E+03 1.5E-06   365 1.0E+00    1 T  T
    604   4        9.1328741591E+03 2.3E-03   364 1.0E+00    1 F  T
    605   4        9.1328741591E+03 3.7E-06   364 1.0E+00    1 F  T
    606   4        9.1328741591E+03 2.5E-08   364 1.0E+00    2 F  T
    607   4        9.1328741591E+03 2.6E-11   364 1.0E+00    1 F  T
    608   4        9.1328741591E+03 3.4E-13   356
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          512.146 seconds
   of which: Function evaluations            53.230 = 10.4%
             1st Derivative evaluations      21.775 =  4.3%
             2nd Derivative evaluations     203.145 = 39.7%
             Directional 2nd Derivative       6.097 =  1.2%
 
=2
 
 Work length =    6105448 double words  =   46.58 Mbytes
    Estimate =    6105448 double words  =   46.58 Mbytes
    Max used =    3428713 double words  =   26.16 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  15735276. Time:     53.230 T/C:    3.3828E-06
 Statistics for FDEval-Drv Calls:   4714684. Time:     21.775 T/C:    4.6185E-06
 Statistics for 2DDirLag   Calls:       339. Time:      6.097 T/C:    1.7985E-02
 Statistics for 2DLagr     Calls:      4905. Time:    203.145 T/C:    4.1416E-02
 
