=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30640 variables and 20026 constraints
    with 98019 Jacobian elements, 21649 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    14631 elements below the diagonal, and 14576 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0656155970E+04 (Input point)
=1
 
                   Pre-triangular equations:   1334
                   Post-triangular equations:  527
                   Definitional equations:     2404
 
=2
      1   0        6.7371410837E+03 (After pre-processing)
      2   0        2.6368443815E+01 (After scaling)
      3   0   673  2.6368443815E+01               0.0E+00      T  T
      4   0   673  2.6368443815E+01               0.0E+00      T  T
      5   0   673  2.6368443815E+01               0.0E+00      T  T
      6   0   673  2.6166704295E+01               8.2E-03      T  T
      7   0   673  2.5839552881E+01               1.3E-02      T  T
      8   0   673  2.5822265551E+01               7.2E-04      T  T
      9   0   673  2.4650091151E+01               4.9E-02      T  T
     10   0   673  2.4545837600E+01               4.5E-03      T  T
     11   0   673  2.4407397982E+01               6.1E-03      T  T
     12   0   673  2.0391209014E+01               1.8E-01      T  T
     13   0   673  1.2669715836E+01               4.1E-01      T  T
     14   0   673  1.2217657429E+01               4.1E-02      T  T
     15   0   673  8.9434042282E+00               3.1E-01      T  T
     16   0   673  8.9434042282E+00               0.0E+00      T  T
     17   0   673  8.9434042282E+00               0.0E+00      T  T
     18   0   673  8.9434042282E+00               0.0E+00      T  T
     19   0   673  8.9434042282E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   673  3.3748682255E+00               7.8E-01      T  T
     21   0   673  1.7692949424E+00               9.7E-01      T  T
     22   0   673  1.7291837699E+00               6.7E-01      T  T
     23   0   673  1.7251027801E+00               2.0E-01      T  T
     24   0   673  1.7230516663E+00               1.3E-01      T  T
     25   0   673  1.7183875456E+00               3.2E-01      T  T
     26   0   673  1.7104005631E+00               8.2E-01      T  T
     27   0   673  1.7091117296E+00               6.8E-01      T  T
     28   0   673  1.7089718294E+00               2.3E-01      T  T
     29   0   673  1.7089372568E+00               7.3E-02      T  T
     30   0   673  1.7089103328E+00               6.1E-02      T  T
     31   0   673  1.7088873764E+00               5.5E-02      T  T
     32   0   673  1.7088873764E+00               0.0E+00      T  T
     33   0   673  1.7087721464E+00               2.9E-01      T  T
     34   0   673  1.7085715948E+00               7.1E-01      T  T
     35   0   673  1.7085015785E+00               8.4E-01      T  T
     36   0   673  1.7084938951E+00               5.6E-01      T  T
     37   0   673  1.7084938951E+00               0.0E+00      T  T
     38   0   673  1.7084938951E+00               0.0E+00      T  T
     39   0   673  1.7084938951E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   673  1.7084938951E+00               0.0E+00      T  T
     41   0   673  1.7084938951E+00               0.0E+00      T  T
     42   0   673  1.7084938951E+00               0.0E+00      T  T
     43   0   673  1.7084938951E+00               0.0E+00      T  T
     44   0   673  1.7084938951E+00               0.0E+00      T  T
     45   0   673  1.7084938951E+00               0.0E+00      T  T
     46   0   673  1.7084938951E+00               0.0E+00      T  T
     47   0   673  1.7084938951E+00               0.0E+00      T  T
     48   0   673  1.7084938951E+00               0.0E+00      T  T
     49   0   673  1.7084938951E+00               0.0E+00      T  T
     50   0   673  1.7084938951E+00               0.0E+00      T  T
     51   0   673  1.7084938951E+00               0.0E+00      T  T
     52   0   673  1.7084938951E+00               0.0E+00      T  T
     53   0   673  1.7084938951E+00               0.0E+00      T  T
     54   0   673  1.7084938951E+00               0.0E+00      T  T
     55   0   673  1.7084938951E+00               0.0E+00      T  T
     56   0   673  1.7084938951E+00               0.0E+00      T  T
     57   0   673  1.7084938951E+00               0.0E+00      T  T
     58   0   673  1.7084938951E+00               0.0E+00      T  T
     59   0   673  1.7084938951E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   673  1.7084938951E+00               0.0E+00      T  T
     61   0   673  1.7084879323E+00               1.0E+00      F  T
     62   1   673  8.6023932214E-01 4.4E+06     8 1.0E+00    3 T  T
     63   1   673  6.8558927521E-01 9.1E+05    15 1.0E+00   11 T  T
     64   1   660  6.8487174216E-01 2.8E+03   181 1.0E+00   27 T  T
     65   1   660  6.8483551163E-01 1.9E+02   221 1.8E-01   20 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     66   0        6.8483589891E-01
     67   0   645  6.8483589891E-01               0.0E+00      T  T
     68   0   645  6.8475918965E-01               1.0E+00      F  T
     69   0   645  6.8475794268E-01               1.0E+00      F  T
     70   1   644  6.8468270427E-01 2.0E+02   207 1.0E-10      T  T
     71   1   644  6.8468260228E-01 2.0E+01    87 3.0E-12      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     72   0        6.8468260606E-01
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     73   0        6.8468260542E-01
     74   0   644  6.8468260542E-01               0.0E+00      T  T
     75   0   644  6.8468260542E-01               0.0E+00      T  T
     76   0   644  6.8468260542E-01               0.0E+00      T  T
     77   0   644  6.8468260542E-01               0.0E+00      T  T
     78   0   644  6.8468260542E-01               0.0E+00      T  T
     79   0   644  6.8468260542E-01               0.0E+00      T  T
     80   0   644  6.8468260542E-01               0.0E+00      T  T
     81   0   644  6.8468260542E-01               0.0E+00      T  T
     82   0   644  6.8468260542E-01               0.0E+00      T  T
     83   0   644  6.8468260403E-01               4.6E-01      T  T
     84   0   644  6.8468260377E-01               1.5E-01      T  T
     85   0   644  6.8468260345E-01               2.4E-01      T  T
     86   0   644  6.8468260318E-01               2.5E-01      T  T
     87   0   644  6.8468260295E-01               2.9E-01      T  T
     88   1   644  6.8468128234E-01 2.0E+02   190 1.8E-12      F  F
     89   1   644  6.8468127941E-01 3.4E+01   166 6.7E-14      T  T
     90   1   643  6.8468085119E-01 2.4E+01   148 1.6E-11      T  T
     91   1   642  6.8465796881E-01 2.4E+01   164 8.5E-10      T  T
     92   1   642  6.8465593133E-01 2.4E+01   163 7.7E-11      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     93   1   642  6.8465319768E-01 2.4E+01   162 1.0E-10      T  T
     94   1   641  6.8465119470E-01 2.4E+01   161 7.6E-11      T  T
     95   1   640  6.8464110135E-01 4.5E+02   177 1.0E+00    3 T  T
     96   1   634  6.8462483048E-01 3.0E+01   170 1.0E+00    8 T  T
     97   1   624  6.8445761783E-01 2.0E+01   149 1.0E+00   13 T  T
     98   1   606  6.8418579113E-01 2.0E+01   139 1.0E+00   18 T  T
     99   1   585  6.7972454952E-01 4.7E+01   136 1.0E+00   23 T  T
    100   1   533  6.7307438792E-01 1.0E+02   183 1.0E+00   28 T  T
    101   1   496  6.7116108267E-01 1.1E+02   146 1.0E+00   35 T  T
    102   1   441  6.3779715013E-01 5.3E+01   164 1.0E+00   38 T  T
    103   1   388  6.2862034424E-01 5.7E+01   168 1.0E+00   45 T  T
    104   1   330  6.2437522630E-01 6.2E+01   211 1.0E+00   49 T  T
    105   1   305  5.8295801408E-01 4.5E+01   203 1.0E+00   53 T  T
    106   1   305  5.8231616947E-01 1.4E+03   302 8.8E-02   61 F  F
    107   1   305  5.8191977481E-01 1.2E+03   278 1.0E+00   29 T  T
    108   1   305  5.8183809022E-01 4.5E+01   239 1.0E+00   37 T  T
    109   1   305  5.8152222756E-01 2.5E+03   158 1.0E+00   39 T  T
    110   1   305  5.8139100992E-01 4.3E+04   146 5.0E-01   44 F  F
    111   1   272  5.5706043005E-01 2.0E+01   152 1.0E+00   29 T  T
    112   1   235  5.2746450456E-01 2.0E+01   118 1.0E+00   38 T  T
   Elapsed time       60.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    113   1   220  5.2316109461E-01 2.2E+01   154 1.0E+00   47 T  T
    114   1   189  4.7302153714E-01 7.0E+01   229 1.0E+00   48 T  T
    115   1   189  4.7292708087E-01 2.1E+01   269 1.0E+00   69 T  T
    116   1   184  4.7079193898E-01 2.2E+01   197 1.0E+00   58 T  T
    117   1   164  4.6110500426E-01 2.0E+01   172 1.0E+00   62 T  T
    118   1   127  3.8363168844E-01 2.0E+01   156 1.0E+00   65 T  T
    119   1    65  1.5869749525E-01 7.7E+01   149 1.0E+00   70 T  T
    120   1    65  1.5700974571E-01 2.0E+01    54 1.1E-02   46 F  F
    121   1    64  1.5570974338E-01 5.3E+01   137 1.0E+00   25 T  T
    122   1    60  1.4254874605E-01 3.5E+01    92 1.0E+00   30 T  T
    123   1    44  9.2627208142E-02 2.0E+01   129 1.0E+00   35 T  T
    124   1    16  1.8136791819E-02 2.0E+01    72 1.0E+00   40 T  T
    125   1     8  6.1668019221E-03 2.0E+01   126 1.0E+00   36 T  T
    126   1     3  3.0278282940E-04 6.5E-01    14 1.0E+00   12 T  T
    127   1     1  1.1004738322E-05 1.7E+00     4 1.0E+00    4 T  T
 
 ** Feasible solution. Value of objective =    14640.6583317
 
Search for an optimal solution.
 
   Elapsed time       92.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    128   3        1.4640658683E+04 2.7E+04   793 1.0E+00    4 T  T
    129   3        1.4640660860E+04 2.4E+04   722 1.0E+00    9 T  T
    130   3        1.4640660895E+04 5.6E+03   721 1.3E-02    9 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    131   0        2.9453882984E-08
 
 ** Feasible solution. Value of objective =    14640.6608947
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    132   3        1.4640660895E+04 2.4E+03   734 0.0E+00      T  T
    133   3        1.4640660895E+04 2.4E+03   733 0.0E+00      T  T
    134   3        1.4640660895E+04 2.4E+03   732 0.0E+00      T  T
    135   3        1.4640660895E+04 2.4E+03   731 0.0E+00      T  T
    136   3        1.4640660895E+04 2.4E+03   730 0.0E+00      T  T
    137   3        1.4640660895E+04 2.4E+03   729 0.0E+00      T  T
    138   3        1.4640660896E+04 2.4E+03   728 2.2E-13      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    139   0        3.3726791773E-09
 
 ** Feasible solution. Value of objective =    14640.6608960
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    140   3        1.4640660903E+04 2.2E+03   729 2.6E-12      F  T
    141   3        1.4640660912E+04 3.5E+02   727 7.4E-11      F  T
    142   4        1.4640660921E+04 2.5E+03   731 1.4E-06      T  T
    143   4        1.4640660922E+04 2.5E+03   730 7.0E-07      T  T
    144   4        1.4640660943E+04 2.5E+03   729 1.9E-05      T  T
    145   3        1.4640660951E+04 2.5E+03   723 2.9E-12      F  T
    146   3        1.4640660954E+04 3.5E+02   726 2.2E-11      F  T
    147   4        1.4640660958E+04 1.2E+03   726 2.2E-06      T  T
    148   4        1.4640660958E+04 1.2E+03   725 5.3E-07      T  T
    149   3        1.4640660959E+04 1.2E+03   724 3.9E-13      T  T
    150   3        1.4640660960E+04 1.2E+03   723 3.0E-12      F  T
    151   3        1.4640660961E+04 3.1E+02   721 4.6E-12      F  T
    152   4        1.4640660962E+04 5.3E+02   737 5.3E-07      T  T
    153   4        1.4640660962E+04 5.3E+02   736 1.6E-07      T  T
    154   3        1.4640660962E+04 5.3E+02   735 6.1E-15      T  T
    155   3        1.4640660981E+04 5.3E+02   734 1.5E-11      T  T
    156   3        1.4640661011E+04 5.3E+02   733 4.3E-11      T  T
    157   3        1.4640661041E+04 4.4E+03   730 2.8E-12      F  T
    158   3        1.4640661057E+04 5.3E+02   731 1.5E-11      T  T
    159   3        1.4640661078E+04 4.4E+02   730 3.9E-11      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    160   3        1.4640661094E+04 3.2E+03   729 2.8E-12      F  T
    161   3        1.4640661125E+04 4.4E+02   725 4.4E-11      T  T
    162   3        1.4640661128E+04 4.4E+02   724 5.4E-12      T  T
    163   3        1.4640661166E+04 4.4E+02   723 6.9E-11      T  T
    164   3        1.4640661184E+04 3.4E+03   724 2.7E-12      F  T
    165   3        1.4640661220E+04 4.4E+02   726 5.0E-11      T  T
    166   3        1.4640661274E+04 4.4E+02   725 7.4E-11      T  T
    167   3        1.4640661279E+04 4.4E+02   724 7.4E-12      T  T
    168   3        1.4640661279E+04 4.4E+02   723 2.9E-13      T  T
    169   3        1.4640661357E+04 4.4E+02   722 1.1E-10      T  T
    170   3        1.4640661361E+04 1.6E+03   707 2.3E-03    3 F  T
    171   3        1.4640661361E+04 3.0E+02   258 1.0E+00   24 T  T
    172   3        1.4640661365E+04 7.0E+01   707 6.8E-01    2 F  T
    173   3        1.4640661369E+04 1.7E+03   707 3.2E-02    1 F  T
    174   3        1.4640661370E+04 7.0E+01   719 5.3E-11      F  T
    175   3        1.4640661371E+04 9.3E+02   717 2.9E-12      F  T
    176   4        1.4640661373E+04 2.9E+02   768 7.6E-07      T  T
    177   4        1.4640661373E+04 2.9E+02   767 3.6E-08      T  T
    178   3        1.4640661373E+04 2.9E+02   764 3.8E-14      T  T
    179   3        1.4640661373E+04 2.9E+02   763 4.2E-14      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    180   3        1.4640661373E+04 2.9E+02   762 4.7E-14      T  T
    181   3        1.4640661373E+04 2.9E+02   761 1.8E-14      T  T
    182   3        1.4640661373E+04 2.9E+02   760 3.4E-14      T  T
    183   3        1.4640661387E+04 3.7E+03   773 1.0E+00    2 T  T
    184   3        1.4640661395E+04 3.7E+03   735 1.0E+00    9 T  T
    185   3        1.4640661508E+04 1.3E+03   769 1.0E+00   13 T  T
    186   3        1.4640661814E+04 1.6E+03   772 1.0E+00   18 T  T
    187   3        1.4640661814E+04 5.9E+02   757 1.1E-03   23 F  T
    188   3        1.4640661829E+04 8.2E+02   761 3.9E-01   11 F  T
    189   3        1.4640661847E+04 3.1E+03   773 3.2E-12      F  T
    190   3        1.4640661858E+04 8.2E+02   773 6.3E-12      T  T
    191   3        1.4640661864E+04 8.2E+02   772 6.5E-12      F  T
    192   3        1.4640661876E+04 2.1E+03   768 3.7E-12      F  T
    193   4        1.4640661902E+04 8.2E+02   772 1.1E-05      T  T
    194   4        1.4640661909E+04 8.2E+02   771 3.2E-06      T  T
    195   4        1.4640661913E+04 8.2E+02   770 1.7E-06      T  T
    196   4        1.4640661920E+04 8.2E+02   769 2.9E-06      T  T
    197   4        1.4640661924E+04 8.2E+02   768 3.2E-06      T  T
    198   3        1.4640661929E+04 8.2E+02   765 8.2E-12      F  T
    199   3        1.4640661932E+04 1.6E+03   755 8.1E-13      T  T
   Elapsed time      130.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    200   3        1.4640661935E+04 1.6E+03   754 3.2E-12      F  T
    201   3        1.4640661940E+04 8.2E+02   761 6.5E-12      F  T
    202   4        1.4640661943E+04 1.1E+03   766 1.8E-06      T  T
    203   4        1.4640661948E+04 1.1E+03   765 2.6E-06      T  T
    204   4        1.4640661967E+04 1.1E+03   764 1.1E-05      T  T
    205   4        1.4640661968E+04 1.1E+03   763 4.5E-07      T  T
    206   4        1.4640661985E+04 1.1E+03   762 9.2E-06      T  T
    207   4        1.4640662133E+04 1.1E+03   761 8.2E-05      T  T
    208   4        1.4640662138E+04 1.1E+03   760 2.5E-06      T  T
    209   4        1.4640662142E+04 1.1E+03   759 2.2E-06      T  T
    210   4        1.4640662209E+04 1.1E+03   758 3.7E-05      T  T
    211   4        1.4640662230E+04 1.1E+03   757 1.1E-04      T  T
    212   3        1.4640662232E+04 1.1E+03   752 2.9E-12      F  T
    213   3        1.4640662404E+04 4.7E+02   755 1.6E-10      T  T
    214   3        1.4640662463E+04 4.7E+02   754 6.9E-11      T  T
    215   3        1.4640662510E+04 5.7E+03   752 2.6E-12      F  T
    216   3        1.4640662531E+04 4.7E+02   811 1.6E-11      F  T
    217   4        1.4640662573E+04 3.6E+03   813 1.5E-06      T  T
    218   4        1.4640662573E+04 3.6E+03   812 8.1E-09      T  T
    219   3        1.4640662578E+04 3.6E+03   806 1.7E-13      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    220   3        1.4640662580E+04 3.6E+03   805 8.7E-14      T  T
    221   3        1.4640662582E+04 3.6E+03   804 8.7E-14      T  T
    222   3        1.4640662583E+04 2.7E+03   799 8.8E-14      T  T
    223   3        1.4640662585E+04 2.7E+03   798 8.8E-14      T  T
    224   3        1.4640662592E+04 2.3E+03   785 6.7E-02    2 F  T
    225   3        1.4640662592E+04 1.0E+02   782 3.7E-02    2 F  T
    226   3        1.4640662593E+04 3.8E+02   799 1.7E-12      F  T
    227   3        1.4640662595E+04 4.0E+02   800 1.5E-11      F  T
    228   4        1.4640662596E+04 1.1E+03   806 5.7E-07      T  T
    229   4        1.4640662630E+04 1.1E+03   805 1.5E-05      T  T
    230   4        1.4640662715E+04 1.1E+03   804 3.6E-05      T  T
    231   4        1.4640662776E+04 1.1E+03   804 2.7E-05      T  T
    232   4        1.4640662789E+04 1.1E+03   803 5.7E-06      T  T
    233   4        1.4640662795E+04 1.1E+03   802 2.6E-06      T  T
    234   4        1.4640662804E+04 1.1E+03   801 3.9E-06      T  T
    235   4        1.4640662810E+04 1.1E+03   800 3.0E-06      T  T
    236   4        1.4640662821E+04 1.1E+03   799 4.5E-06      T  T
    237   4        1.4640662828E+04 1.1E+03   798 3.5E-06      T  T
    238   4        1.4640662836E+04 1.1E+03   797 3.4E-06      T  T
    239   4        1.4640662840E+04 1.1E+03   796 1.9E-06      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    240   4        1.4640662849E+04 1.1E+03   795 4.1E-06      T  T
    241   4        1.4640662863E+04 1.1E+03   794 6.3E-06      T  T
    242   4        1.4640662874E+04 1.1E+03   793 4.9E-06      T  T
    243   4        1.4640662891E+04 1.1E+03   792 7.6E-06      T  T
    244   4        1.4640662904E+04 1.1E+03   791 5.9E-06      T  T
    245   4        1.4640662925E+04 1.1E+03   790 9.3E-06      T  T
    246   4        1.4640662941E+04 1.1E+03   789 7.3E-06      T  T
    247   4        1.4640662967E+04 1.1E+03   788 1.2E-05      T  T
    248   3        1.4640662968E+04 1.1E+03   786 1.5E-12      F  T
    249   3        1.4640662970E+04 4.0E+02   785 1.4E-11      F  T
    250   4        1.4640662987E+04 1.1E+03   786 6.6E-06      T  T
    251   4        1.4640663020E+04 1.1E+03   785 1.3E-05      T  T
    252   4        1.4640663037E+04 1.1E+03   784 6.6E-06      T  T
    253   4        1.4640663047E+04 1.1E+03   783 3.9E-06      T  T
    254   4        1.4640663091E+04 1.1E+03   782 1.7E-05      T  T
    255   4        1.4640663105E+04 1.1E+03   781 5.7E-06      T  T
    256   4        1.4640663127E+04 1.1E+03   780 8.8E-06      T  T
    257   4        1.4640663141E+04 1.1E+03   779 5.6E-06      T  T
    258   4        1.4640663141E+04 1.1E+03   778 2.7E-08      T  T
    259   4        1.4640663141E+04 1.1E+03   777 2.7E-08      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    260   4        1.4640663188E+04 1.1E+03   776 1.9E-05      T  T
    261   4        1.4640663200E+04 1.1E+03   775 4.5E-06      T  T
    262   4        1.4640663241E+04 1.1E+03   774 1.6E-05      T  T
    263   4        1.4640663241E+04 1.1E+03   773 0.0E+00      T  T
    264   4        1.4640663297E+04 1.1E+03   772 2.2E-05      T  T
    265   3        1.4640663299E+04 1.1E+03   761 1.5E-12      F  T
    266   3        1.4640663300E+04 4.0E+02   764 1.4E-11      F  T
    267   4        1.4640663300E+04 1.0E+03   769 0.0E+00      T  T
    268   4        1.4640663333E+04 1.0E+03   768 1.3E-05      T  T
    269   3        1.4640663335E+04 1.0E+03   761 1.5E-12      F  T
    270   3        1.4640663336E+04 4.0E+02   767 1.1E-11      F  T
    271   4        1.4640663375E+04 8.2E+02   768 1.7E-05      T  T
    272   4        1.4640663398E+04 8.2E+02   769 1.2E-05      T  T
    273   3        1.4640663399E+04 8.2E+02   766 1.6E-12      F  T
    274   3        1.4640663401E+04 4.0E+02   755 8.8E-12      F  T
    275   4        1.4640663415E+04 8.0E+02   757 9.5E-06      T  T
    276   4        1.4640663485E+04 8.0E+02   756 4.5E-05      T  T
    277   4        1.4640663512E+04 8.0E+02   761 1.7E-05      T  T
    278   4        1.4640663565E+04 8.0E+02   760 3.4E-05      T  T
    279   4        1.4640663565E+04 8.0E+02   759 0.0E+00      T  T
   Elapsed time      162.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    280   4        1.4640663565E+04 8.0E+02   758 0.0E+00      T  T
    281   3        1.4640663566E+04 8.0E+02   756 1.6E-12      F  T
    282   3        1.4640663567E+04 4.0E+02   753 8.2E-12      F  T
    283   4        1.4640663688E+04 7.5E+02   761 8.1E-05      T  T
    284   4        1.4640663709E+04 7.5E+02   760 1.4E-05      T  T
    285   4        1.4640663721E+04 7.5E+02   759 7.7E-06      T  T
    286   4        1.4640663867E+04 7.5E+02   758 9.8E-05      T  T
    287   4        1.4640663867E+04 7.4E+02   756 0.0E+00      T  T
    288   4        1.4640663963E+04 7.4E+02   755 6.4E-05      T  T
    289   3        1.4640663964E+04 7.4E+02   744 1.6E-12      F  T
    290   3        1.4640663965E+04 4.0E+02   754 7.6E-12      F  T
    291   4        1.4640664005E+04 7.2E+02   755 3.1E-05      T  T
    292   4        1.4640664060E+04 7.2E+02   754 4.1E-05      T  T
    293   4        1.4640664060E+04 7.2E+02   753 0.0E+00      T  T
    294   4        1.4640664231E+04 7.2E+02   752 1.3E-04      T  T
    295   3        1.4640664232E+04 7.2E+02   747 1.7E-12      F  T
    296   3        1.4640664233E+04 4.0E+02   751 7.0E-12      F  T
    297   4        1.4640664334E+04 6.8E+02   751 8.0E-05      T  T
    298   4        1.4640664685E+04 6.8E+02   751 2.8E-04      T  T
    299   4        1.4640664892E+04 6.8E+02   749 1.6E-04      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    300   3        1.4640664893E+04 6.8E+02   738 1.7E-12      F  T
    301   3        1.4640664894E+04 4.0E+02   740 6.5E-12      F  T
    302   4        1.4640664901E+04 6.7E+02   747 5.8E-06      T  T
    303   4        1.4640665050E+04 6.7E+02   746 1.3E-04      T  T
    304   4        1.4640665183E+04 6.7E+02   745 1.2E-04      T  T
    305   4        1.4640665253E+04 6.7E+02   744 6.2E-05      T  T
    306   4        1.4640665584E+04 6.7E+02   743 2.9E-04      T  T
    307   4        1.4640665835E+04 6.7E+02   742 2.2E-04      T  T
    308   3        1.4640665836E+04 6.7E+02   740 1.7E-12      F  T
    309   3        1.4640665837E+04 4.0E+02   739 6.4E-12      F  T
    310   3        1.4640665829E+04 6.6E+02   729 1.7E-12      F  T
    311   3        1.4640665830E+04 4.0E+02   733 6.2E-12      F  T
    312   4        1.4640666549E+04 6.3E+02   736 6.6E-04      T  T
    313   4        1.4640666754E+04 6.3E+02   740 1.9E-04      T  T
    314   4        1.4640668012E+04 6.3E+02   739 1.2E-03      T  T
    315   3        1.4640668013E+04 6.3E+02   733 1.5E-12      F  T
    316   3        1.4640668016E+04 9.7E+02   765 3.1E-13      T  T
    317   3        1.4640668016E+04 9.7E+02   764 1.6E-14      T  T
    318   3        1.4640668016E+04 9.7E+02   763 1.8E-14      T  T
    319   3        1.4640668016E+04 9.7E+02   762 2.0E-14      T  T
   Elapsed time      192.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    320   3        1.4640668016E+04 9.7E+02   761 2.3E-14      T  T
    321   3        1.4640668017E+04 8.1E+01   737 1.0E+00    3 T  T
    322   3        1.4640668017E+04 8.1E+01   730 8.8E-01    6 T  T
    323   3        1.4640668017E+04 8.1E+01   729 1.0E+00    9 T  T
    324   3        1.4640668039E+04 8.1E+01   731 1.0E+00    9 T  T
    325   3        1.4640668041E+04 1.2E+02   778 1.1E-02   15 F  T
    326   3        1.4640668042E+04 3.9E+03   726 2.7E-03    3 F  T
    327   3        1.4640668042E+04 3.7E+02   743 2.7E-13      T  T
    328   3        1.4640668042E+04 2.5E+02   740 4.4E-13      F  T
    329   3        1.4640668042E+04 4.5E+02   737 2.2E-13      F  T
    330   4        1.4640668165E+04 1.8E+02   741 1.0E-03      T  T
    331   4        1.4640668325E+04 1.8E+02   740 1.3E-03      T  T
    332   4        1.4640668659E+04 1.8E+02   739 3.5E-03      T  T
    333   4        1.4640669074E+04 1.8E+02   739 5.0E-03      T  T
    334   3        1.4640669074E+04 1.8E+02   725 8.7E-13      F  T
    335   3        1.4640669074E+04 8.0E+02   737 1.7E-13      F  T
    336   4        1.4640669075E+04 1.2E+02   787 2.2E-06      T  T
    337   4        1.4640669075E+04 1.2E+02   786 1.6E-08      T  T
    338   3        1.4640669075E+04 1.2E+02   778 1.5E-14      T  T
    339   3        1.4640669075E+04 1.2E+02   777 1.6E-14      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    340   3        1.4640669075E+04 1.2E+02   776 1.6E-14      T  T
    341   3        1.4640669075E+04 1.2E+02   775 1.6E-14      T  T
    342   3        1.4640669075E+04 1.2E+02   774 1.6E-14      T  T
    343   3        1.4640669075E+04 7.8E+02   643 1.0E+00    3 T  T
    344   3        1.4640669075E+04 3.0E+02   643 8.8E-01    4 T  T
    345   3        1.4640669075E+04 1.4E+02   665 1.0E+00    3 T  T
    346   3        1.4640669075E+04 1.4E+02   648 1.0E+00    3 T  T
    347   3        1.4640669075E+04 1.4E+02   742 0.0E+00    7 F  F
    348   3        1.4640669073E+04 1.4E+02   739 0.0E+00    2 F  F
    349   3        1.4640669073E+04 1.4E+02   739 0.0E+00    1 F  F
    350   3        1.4640669073E+04 1.4E+02   764 0.0E+00      F  F
    351   3        1.4640669073E+04 9.3E+05   655 0.0E+00      T  T
    352   3        1.4640669073E+04 1.2E+02   765 0.0E+00      F  F
    353   3        1.4640669073E+04 2.8E+02   761 0.0E+00      F  F
    354   3        1.4640669075E+04 2.8E+02   761 3.3E-13      T  T
    355   3        1.4640669075E+04 2.8E+02   764 9.8E-16      T  T
    356   3        1.4640669075E+04 2.8E+02   763 4.8E-14      T  T
    357   3        1.4640669075E+04 2.8E+02   762 5.0E-14      T  T
    358   3        1.4640669075E+04 2.8E+02   761 1.0E-15      T  T
    359   3        1.4640669077E+04 3.1E+02   734 1.0E+00    3 T  T
   Elapsed time      230.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    360   3        1.4640669110E+04 3.1E+02   739 1.0E+00    6 T  T
    361   3        1.4640669394E+04 2.5E+02   774 1.0E+00   12 T  T
    362   3        1.4640669479E+04 2.5E+02   760 1.0E+00   20 T  T
    363   3        1.4640671801E+04 1.3E+02   740 2.5E-01   22 T  T
    364   3        1.4640686068E+04 1.3E+02   739 1.0E+00   22 T  T
    365   3        1.4640776771E+04 7.9E+01   719 1.0E+00   27 T  T
    366   3        1.4641250299E+04 1.2E+02   677 1.0E+00   29 T  T
    367   3        1.4641376275E+04 5.2E+02   741 1.0E+00   33 T  T
    368   3        1.4641377393E+04 1.7E+03   706 1.0E+00   47 T  T
    369   3        1.4641442090E+04 3.5E+02   696 1.0E+00   39 T  T
    370   3        1.4641453435E+04 2.6E+02   665 1.0E+00   45 T  T
    371   3        1.4641756206E+04 8.7E+02   662 6.8E-01   47 F  T
    372   3        1.4641762163E+04 7.2E+02   658 1.0E+00   45 T  T
    373   3        1.4641773169E+04 5.1E+02   668 2.5E-01   40 F  T
    374   3        1.4641774122E+04 5.0E+02   667 1.0E+00   26 T  T
    375   3        1.4641775075E+04 1.4E+02   642 1.8E-01   25 F  F
    376   3        1.4641775173E+04 9.6E+01   673 1.0E+00   17 T  T
    377   3        1.4641775462E+04 1.6E+02   658 7.1E-01   17 F  F
    378   3        1.4641775811E+04 1.6E+02   652 1.0E+00   17 T  T
    379   3        1.4641776327E+04 1.5E+02   630 1.1E-02   21 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    380   0        3.6093190855E-08
    381   0     0  3.6093190855E-08               0.0E+00      F  T
    382   0     1  3.6093190855E-08               0.0E+00      F  T
    383   0     2  3.6093190855E-08               0.0E+00      F  T
    384   0     3  3.6093190855E-08               0.0E+00      F  T
    385   0     4  3.6093190855E-08               0.0E+00      F  T
    386   0     5  3.6093190855E-08               0.0E+00      F  T
    387   0     6  3.6093190855E-08               0.0E+00      F  T
    388   0     7  3.6093190855E-08               0.0E+00      F  T
    389   0     8  3.6093190855E-08               0.0E+00      F  T
    390   0     9  3.6093190855E-08               0.0E+00      F  T
    391   0    10  3.6093190855E-08               0.0E+00      F  T
    392   0    11  3.6093190855E-08               0.0E+00      F  T
    393   0    12  3.6093190855E-08               0.0E+00      F  T
    394   0    13  3.6093190855E-08               0.0E+00      F  T
    395   0    14  3.6093190855E-08               0.0E+00      F  T
    396   0    15  3.6093190855E-08               0.0E+00      F  T
    397   0    16  3.6093190855E-08               0.0E+00      F  T
    398   0    17  3.6093190855E-08               0.0E+00      F  T
    399   0    18  3.6093190855E-08               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    400   0    19  3.6093190855E-08               0.0E+00      F  T
    401   0    20  3.6093190855E-08               0.0E+00      F  T
    402   0    21  3.6093190855E-08               0.0E+00      F  T
    403   0    22  3.6093190855E-08               0.0E+00      F  T
    404   0    23  3.6093190855E-08               0.0E+00      F  T
    405   0    24  3.6093190855E-08               0.0E+00      F  T
    406   0    25  3.6093190855E-08               0.0E+00      F  T
    407   0    26  3.6093190855E-08               0.0E+00      F  T
    408   0    27  3.6093190855E-08               0.0E+00      F  T
    409   0    28  3.6093190855E-08               0.0E+00      F  T
    410   0    29  3.6093190855E-08               0.0E+00      F  T
    411   0    30  3.6093190855E-08               0.0E+00      F  T
    412   1    31  2.8442510975E-08 5.4E+06   594 0.0E+00      F  F
    413   1    28  2.7807953915E-08 7.3E+00   593 1.7E-11      T  T
    414   1    23  2.1663790980E-08 2.6E+00   236 2.2E-10      T  T
    415   1    23  2.1663790980E-08 2.0E+00   200 0.0E+00      T  T
    416   1    21  2.0162102771E-08 2.0E+00   200 9.5E-11      T  T
    417   1    16  1.5685331404E-08 1.0E+00   167 6.0E-10      T  T
    418   1    16  1.5685330401E-08 1.0E+00    70 0.0E+00      T  T
    419   1    11  1.1038356375E-08 4.3E-01    72 1.0E+00    3 T  T
   Elapsed time      266.7 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    420   1     7  6.6800760892E-09 5.4E+01    11 1.0E+00    9 T  T
    421   1     7  6.6800760892E-09 1.0E+02   619 0.0E+00    5 F  T
    422   1     7  5.8559445076E-09 1.0E+00    19 1.0E-02    5 F  T
    423   1     3  2.1559660447E-09 1.0E+00     7 1.0E+00    1 T  T
 
 ** Feasible solution. Value of objective =    14641.7763224
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    424   3        1.4641776324E+04 1.0E+02   627 1.0E+00    4 T  T
    425   3        1.4641776352E+04 2.8E+01   623 1.0E+00    4 T  T
    426   3        1.4641776414E+04 1.2E+02   619 1.0E+00    9 T  T
    427   3        1.4641776414E+04 3.6E+01   634 1.0E+00   27 T  T
    428   3        1.4641776423E+04 2.8E+01   631 1.0E+00   19 T  T
    429   3        1.4641779503E+04 8.8E+01   613 1.0E+00   19 T  T
    430   3        1.4641854842E+04 2.1E+02   600 1.0E+00   26 T  T
    431   3        1.4641957461E+04 3.1E+02   580 1.1E-01   28 F  T
    432   3        1.4641957503E+04 3.0E+02   582 5.0E-03   21 F  T
    433   3        1.4641957505E+04 3.0E+02   586 1.1E-11      T  T
    434   3        1.4641957509E+04 3.0E+02   585 3.5E-11      T  T
    435   3        1.4641957551E+04 3.0E+02   584 3.3E-10      T  T
    436   3        1.4641957656E+04 3.0E+02   583 8.6E-10      T  T
    437   3        1.4641957746E+04 3.0E+02   582 9.1E-10      T  T
    438   3        1.4641957984E+04 3.0E+02   581 2.4E-09      T  T
    439   3        1.4641958132E+04 3.0E+02   580 1.5E-09      T  T
    440   3        1.4641958213E+04 3.0E+02   579 8.2E-10      T  T
    441   3        1.4641958219E+04 8.8E+01   578 5.7E-10      T  T
    442   3        1.4641958385E+04 8.8E+01   577 1.6E-08      T  T
    443   3        1.4641958420E+04 8.8E+01   576 3.4E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    444   3        1.4641958441E+04 8.8E+01   575 2.0E-09      T  T
    445   3        1.4641971411E+04 2.3E+01   570 1.0E+00    3 T  T
    446   3        1.4642030006E+04 1.3E+03   567 1.0E+00    6 F  T
    447   3        1.4642030008E+04 5.6E+01   602 1.0E-03   11 F  T
    448   3        1.4642030008E+04 5.6E+01   566 4.7E-11      T  T
    449   3        1.4642030008E+04 5.6E+01   565 1.2E-11      T  T
    450   3        1.4642030010E+04 7.6E+01   585 3.3E-11      T  T
    451   3        1.4642030011E+04 4.5E+01   584 5.4E-12      T  T
    452   3        1.4642030011E+04 4.5E+01   583 5.1E-11      T  T
    453   3        1.4642030011E+04 2.5E+01   574 1.0E+00    3 T  T
    454   3        1.4642030042E+04 3.1E+01   578 2.7E-04    6 T  T
    455   3        1.4642046207E+04 3.1E+01   574 3.9E-01    6 F  T
    456   3        1.4642058519E+04 2.4E+01   573 2.8E-01    6 F  T
    457   3        1.4642058519E+04 1.6E+01   579 7.6E-12      T  T
    458   3        1.4642058519E+04 4.4E+01   583 4.3E-12      T  T
    459   3        1.4642058519E+04 4.4E+01   582 3.1E-11      T  T
    460   3        1.4642058519E+04 4.4E+01   581 9.4E-12      T  T
    461   3        1.4642058520E+04 4.4E+01   580 5.3E-11      T  T
    462   3        1.4642058525E+04 4.4E+01   579 8.3E-10      T  T
    463   3        1.4642068627E+04 1.6E+01   575 7.0E-01    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    464   3        1.4642077364E+04 2.4E+01   573 1.0E+00    3 T  T
    465   3        1.4642077726E+04 3.4E+02   620 1.0E+00    9 T  T
    466   3        1.4642077798E+04 7.2E+02   602 1.0E+00   10 T  T
    467   3        1.4642077884E+04 3.5E+02   592 1.0E+00   12 T  T
    468   3        1.4642086274E+04 9.1E+01   638 1.0E+00   17 T  T
    469   3        1.4642086573E+04 3.5E+03   628 1.0E+00   30 T  T
    470   3        1.4642087793E+04 4.9E+02   625 1.0E+00   27 T  T
    471   3        1.4642145728E+04 1.3E+03   603 1.0E+00   32 T  T
    472   3        1.4642289739E+04 1.5E+03   635 8.0E-01   35 F  F
    473   3        1.4642289775E+04 1.5E+03   631 1.0E+00   45 T  T
    474   3        1.4642299854E+04 6.0E+03   616 1.0E+00   26 T  T
    475   3        1.4642362739E+04 1.1E+03   612 1.0E+00   29 T  T
    476   3        1.4642376629E+04 1.5E+03   633 1.0E+00   37 T  T
    477   3        1.4642471577E+04 4.6E+02   610 1.0E+00   39 T  T
    478   3        1.4642660561E+04 4.5E+03   604 2.5E-01   41 F  T
    479   3        1.4642682569E+04 1.3E+02   609 1.0E+00   26 T  T
    480   3        1.4642958912E+04 3.4E+02   636 5.7E-01   25 F  T
    481   3        1.4642959012E+04 2.7E+01   632 1.0E+00   40 T  T
    482   3        1.4642959062E+04 4.9E+01   613 1.0E+00   25 T  T
    483   3        1.4642977872E+04 1.6E+02   644 1.0E+00   27 T  T
   Elapsed time      309.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    484   3        1.4643086776E+04 1.9E+02   622 1.0E+00   34 T  T
    485   3        1.4643262621E+04 1.4E+02   588 3.0E-01   34 F  T
    486   3        1.4643284170E+04 9.5E+01   589 1.1E-01   15 F  T
    487   3        1.4643284170E+04 8.7E+01   591 4.5E-11      T  T
    488   3        1.4643284171E+04 8.3E+01   590 5.0E-11      T  T
    489   3        1.4643284176E+04 8.3E+01   589 5.5E-10      T  T
    490   3        1.4643284280E+04 8.3E+01   588 1.1E-08      T  T
    491   3        1.4643284292E+04 8.3E+01   587 1.3E-09      T  T
    492   3        1.4643287563E+04 8.3E+01   586 3.5E-07      T  T
    493   3        1.4643332375E+04 8.3E+01   585 5.3E-06      T  T
    494   3        1.4643377223E+04 8.3E+01   584 6.5E-06      T  T
    495   3        1.4643402867E+04 2.6E+01   581 1.0E+00    3 T  T
    496   3        1.4643436892E+04 1.8E+01   578 1.0E+00    6 F  T
    497   3        1.4643469653E+04 1.8E+01   572 4.7E-01    4 F  T
    498   3        1.4643475611E+04 9.7E+00   574 2.6E-05      T  T
    499   3        1.4643475611E+04 2.2E+01   608 1.0E-11      T  T
    500   3        1.4643475613E+04 2.2E+01   607 1.9E-10      T  T
    501   3        1.4643475629E+04 2.2E+01   606 1.7E-09      T  T
    502   3        1.4643475629E+04 2.1E+01   605 2.1E-11      T  T
    503   3        1.4643475669E+04 2.0E+01   599 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    504   3        1.4643475696E+04 1.0E+02   595 1.0E+00    8 T  T
    505   3        1.4643475707E+04 8.4E+01   588 1.0E+00   14 T  T
    506   3        1.4643475841E+04 1.0E+02   592 1.0E+00   18 T  T
    507   3        1.4643475858E+04 1.1E+02   653 1.0E+00   27 T  T
    508   3        1.4643475858E+04 2.2E+01   640 1.0E+00   36 T  T
    509   3        1.4643475948E+04 1.1E+02   616 1.0E+00   32 T  T
    510   3        1.4643476041E+04 9.3E+01   677 1.0E+00   38 T  T
    511   3        1.4643476115E+04 1.2E+02   659 1.0E+00   43 T  T
    512   3        1.4643478490E+04 1.8E+02   635 1.0E+00   48 T  T
    513   3        1.4643478626E+04 9.9E+01   623 1.0E+00   60 T  T
    514   3        1.4643478686E+04 7.3E+01   613 1.0E+00   59 T  T
    515   3        1.4643478720E+04 8.3E+01   616 1.0E+00   63 T  T
    516   3        1.4643478760E+04 6.7E+01   612 1.0E+00   68 T  T
    517   3        1.4643485022E+04 1.5E+02   610 1.0E+00   72 T  T
    518   3        1.4643571700E+04 1.8E+02   633 1.0E+00   75 F  T
    519   3        1.4643646425E+04 6.2E+03   596 1.2E-01   34 F  T
    520   3        1.4643647612E+04 6.3E+03   598 6.1E-12      T  T
    521   3        1.4643647751E+04 5.9E+03   597 9.0E-13      T  T
    522   3        1.4643647753E+04 5.9E+03   596 1.5E-14      T  T
    523   3        1.4643647856E+04 5.0E+03   595 1.1E-12      T  T
   Elapsed time      340.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    524   3        1.4643647896E+04 4.4E+03   594 6.0E-13      T  T
    525   3        1.4643647896E+04 1.8E+01   600 1.0E+00    3 T  T
    526   3        1.4643647897E+04 1.0E+01   595 1.0E+00    8 T  T
    527   3        1.4643647897E+04 1.0E+01   588 1.0E+00   13 T  T
    528   3        1.4643647899E+04 3.9E+01   597 1.0E+00   18 T  T
    529   3        1.4643647900E+04 3.4E+01   595 1.0E+00   23 T  T
    530   3        1.4643647902E+04 3.7E+01   586 1.0E+00   28 T  T
    531   3        1.4643647916E+04 1.2E+02   609 1.0E+00   33 T  T
    532   3        1.4643647916E+04 3.6E+01   609 1.0E+00   47 T  T
    533   3        1.4643647925E+04 4.6E+01   596 1.0E+00   43 T  T
    534   3        1.4643647927E+04 4.3E+01   592 1.0E+00   50 T  T
    535   3        1.4643647948E+04 1.3E+02   627 1.0E+00   53 T  T
    536   3        1.4643647956E+04 2.7E+01   614 1.0E+00   59 T  T
    537   3        1.4643647996E+04 3.4E+01   625 1.0E+00   63 T  T
    538   3        1.4643648012E+04 3.7E+01   606 1.0E+00   69 T  T
    539   3        1.4643648020E+04 2.4E+02   591 1.0E+00   74 T  T
    540   3        1.4643648025E+04 9.6E+01   581 1.0E+00   78 T  T
    541   3        1.4643648043E+04 6.9E+01   612 1.0E+00   83 T  T
    542   3        1.4643648059E+04 5.1E+01   627 1.0E+00   88 T  T
    543   3        1.4643648063E+04 4.5E+01   621 1.0E+00   95 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    544   3        1.4643648087E+04 4.9E+01   606 1.0E+00   98 T  T
    545   3        1.4643648105E+04 1.8E+01   593 1.0E+00  103 T  T
    546   3        1.4643659845E+04 2.0E+02   582 5.4E-01   29 F  T
    547   3        1.4643669757E+04 5.7E+01   582 7.5E-02   15 F  T
    548   3        1.4643669759E+04 5.7E+01   584 1.3E-10      T  T
    549   3        1.4643669762E+04 5.7E+01   583 2.3E-10      T  T
    550   3        1.4643669762E+04 5.2E+01   582 3.8E-11      T  T
    551   3        1.4643669764E+04 4.1E+01   581 3.4E-10      T  T
    552   3        1.4643669784E+04 4.0E+01   580 3.8E-09      T  T
    553   3        1.4643669785E+04 3.2E+01   579 1.8E-10      T  T
    554   3        1.4643669785E+04 3.2E+01   578 7.6E-11      T  T
    555   3        1.4643669790E+04 3.2E+01   577 1.8E-09      T  T
    556   3        1.4643669796E+04 3.2E+01   576 2.5E-09      T  T
    557   3        1.4643669798E+04 3.2E+01   575 1.0E-09      T  T
    558   3        1.4643669806E+04 2.4E+01   574 7.0E-09      T  T
    559   3        1.4643669840E+04 2.4E+01   573 3.4E-08      T  T
    560   3        1.4643669996E+04 1.5E+02   618 1.0E+00    3 T  T
    561   3        1.4643670043E+04 1.5E+02   613 1.0E+00   10 T  T
    562   3        1.4643670089E+04 1.5E+02   603 1.0E+00   13 T  T
    563   3        1.4643670932E+04 1.0E+02   593 1.0E+00   18 T  T
   Elapsed time      377.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    564   3        1.4643671335E+04 1.2E+02   626 1.0E+00   24 T  T
    565   3        1.4643671879E+04 9.5E+02   611 1.0E+00   28 T  T
    566   3        1.4643672798E+04 1.8E+03   626 1.0E+00   33 T  T
    567   3        1.4643673339E+04 2.8E+02   624 1.0E+00   38 T  T
    568   3        1.4643673488E+04 7.2E+01   616 1.0E+00   45 T  T
    569   3        1.4643679076E+04 2.0E+02   615 1.0E+00   47 F  T
    570   3        1.4643689354E+04 1.1E+02   569 9.6E-02    3 F  T
    571   3        1.4643689958E+04 8.2E+01   571 2.2E-07      F  T
    572   3        1.4643690042E+04 9.6E+00   571 7.8E-07      F  T
    573   4        1.4643690125E+04 1.6E+01   571 1.9E-01      T  T
    574   4        1.4643690241E+04 1.6E+01   570 2.3E+00      F  T
    575   4        1.4643690361E+04 1.2E+01   570 2.7E+00      F  T
    576   4        1.4643696009E+04 2.2E+01   580 1.0E+00    2 F  T
    577   4        1.4643744494E+04 4.2E+02   580 1.0E+00    6 T  T
    578   4        1.4643745262E+04 5.0E+04   628 1.0E+00   23 T  T
    579   4        1.4643745361E+04 1.3E+03   605 1.0E+00   18 T  T
    580   4        1.4643778886E+04 2.8E+02   587 1.0E+00   18 T  T
    581   4        1.4643787531E+04 3.5E+02   562 6.2E-02   13 T  T
    582   3        1.4643787541E+04 3.5E+02   560 8.3E-11      T  T
    583   3        1.4643788113E+04 6.1E+03   563 6.7E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    584   3        1.4643788196E+04 4.9E+03   562 1.7E-12      T  T
    585   3        1.4643788249E+04 3.9E+03   561 2.2E-12      T  T
    586   3        1.4643788275E+04 3.1E+03   560 2.8E-12      T  T
    587   3        1.4643792423E+04 1.7E+01   558 1.0E+00    3 T  T
    588   3        1.4643803661E+04 1.0E+03   557 1.0E+00    8 T  T
    589   3        1.4643803732E+04 1.1E+03   584 1.0E+00   21 T  T
    590   3        1.4643803828E+04 2.6E+02   581 1.0E+00   13 T  T
    591   3        1.4643803956E+04 8.3E+02   575 1.0E+00   18 T  T
    592   3        1.4643805376E+04 9.3E+02   590 1.0E+00   23 T  T
    593   3        1.4643805820E+04 2.6E+02   618 1.0E+00   28 T  T
    594   3        1.4643805900E+04 1.1E+02   586 1.0E+00   34 T  T
    595   3        1.4643805983E+04 7.0E+01   617 1.0E+00   36 T  T
    596   3        1.4643806051E+04 6.0E+01   600 1.0E+00   41 T  T
    597   3        1.4643806767E+04 6.6E+01   595 6.7E-01   46 F  T
    598   3        1.4643806904E+04 6.6E+01   594 1.0E+00   38 T  T
    599   3        1.4643809693E+04 9.4E+01   602 5.9E-01   39 F  T
    600   3        1.4643809746E+04 1.7E+01   601 1.0E+00   39 T  T
    601   3        1.4643810157E+04 1.7E+01   588 5.8E-02   32 F  T
    602   3        1.4643810228E+04 1.0E+02   588 1.0E+00   21 T  T
    603   3        1.4643813939E+04 8.2E+01   572 1.0E+00   21 T  T
   Elapsed time      413.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    604   3        1.4643816101E+04 1.1E+02   583 5.5E-01   21 F  T
    605   3        1.4643816136E+04 2.7E+00   583 1.0E+00   26 T  T
    606   3        1.4643816172E+04 7.7E+01   611 1.0E+00   21 T  T
    607   3        1.4643828877E+04 1.1E+02   584 1.0E+00   25 T  T
    608   3        1.4643829532E+04 1.0E+02   599 1.0E+00   33 T  T
    609   3        1.4643830291E+04 1.7E+02   591 1.0E+00   31 T  T
    610   3        1.4643888148E+04 1.5E+02   635 2.0E-01   32 F  T
    611   3        1.4643888194E+04 4.1E+01   633 1.0E+00   38 T  T
    612   3        1.4643889594E+04 4.2E+01   596 1.0E+00   23 T  T
    613   3        1.4643895334E+04 6.3E+01   574 1.9E-02   20 F  T
    614   3        1.4643906045E+04 6.1E+01   572 1.0E+00   12 F  T
    615   3        1.4643918504E+04 1.3E+01   563 8.7E-05      F  T
    616   3        1.4643925207E+04 4.7E+00   562 2.2E-04      T  T
    617   3        1.4643930899E+04 4.7E+00   561 3.8E-04      F  T
    618   3        1.4643940560E+04 9.6E+00   560 8.6E-05      F  T
    619   4        1.4643941710E+04 4.5E+00   560 3.6E-01      T  T
    620   4        1.4643977039E+04 4.5E+00   559 1.7E+01      T  T
    621   4        1.4643993268E+04 1.3E+01   558 1.0E+00      F  T
    622   4        1.4644001546E+04 4.6E+00   558 4.0E+00      F  T
    623   4        1.4644102378E+04 5.2E+00   574 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    624   4        1.4644195026E+04 4.0E+01   573 1.0E+00    8 T  T
    625   4        1.4644195029E+04 3.0E+02   607 1.0E+00    7 T  T
    626   4        1.4644195031E+04 3.6E+02   639 1.0E+00   12 T  T
    627   4        1.4644195035E+04 3.1E+02   627 1.0E+00   12 T  T
    628   4        1.4644195041E+04 3.9E+02   629 1.0E+00   14 T  T
    629   4  