=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28180 variables and 15591 constraints
    with 82253 Jacobian elements, 17409 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    12250 elements below the diagonal, and 12187 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        9.2062681212E+03 (Input point)
=1
 
                   Pre-triangular equations:   806
                   Post-triangular equations:  366
                   Definitional equations:     2246
 
=2
      1   0        1.9007992564E-01 (After pre-processing)
      2   0        6.2859116938E-02 (After scaling)
      3   0     0  6.2859116938E-02               0.0E+00      F  F
      4   0     1  6.2859116938E-02               0.0E+00      F  F
      5   0     2  6.2859116938E-02               0.0E+00      F  F
      6   0     3  6.2859116938E-02               0.0E+00      F  F
      7   0     4  6.2859116938E-02               0.0E+00      F  F
      8   0     5  6.2859116938E-02               0.0E+00      F  F
      9   0     6  6.2859116938E-02               0.0E+00      F  F
     10   0     7  6.2859116938E-02               0.0E+00      F  F
     11   0     8  6.2859116938E-02               0.0E+00      F  F
     12   0     9  6.2859116938E-02               0.0E+00      F  F
     13   0    10  6.2859116938E-02               0.0E+00      F  F
     14   0    11  6.2859116938E-02               0.0E+00      F  F
     15   0    12  6.2859116938E-02               0.0E+00      F  F
     16   0    13  6.2859116938E-02               0.0E+00      F  F
     17   0    14  6.2859116938E-02               0.0E+00      F  F
     18   0    15  6.2859116938E-02               0.0E+00      F  F
     19   0    16  6.2859116938E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0    17  6.2859116938E-02               0.0E+00      F  F
     21   0    18  6.2859116938E-02               0.0E+00      F  F
     22   0    19  6.2859116938E-02               0.0E+00      F  F
     23   0    20  6.2859116938E-02               0.0E+00      F  F
     24   0    21  6.2859116938E-02               0.0E+00      F  F
     25   0    22  6.2859116938E-02               0.0E+00      F  F
     26   0    23  6.2859116938E-02               0.0E+00      F  F
     27   0    24  6.2859116938E-02               0.0E+00      F  F
     28   0    25  6.2859116938E-02               0.0E+00      F  F
     29   0    26  6.2859116938E-02               0.0E+00      F  F
     30   0    27  6.2859116938E-02               0.0E+00      F  F
     31   0    28  6.2859116938E-02               0.0E+00      F  F
     32   0    29  6.2859116938E-02               0.0E+00      F  F
     33   0    30  6.2859116938E-02               0.0E+00      F  F
     34   0    31  6.2859116938E-02               0.0E+00      F  F
     35   0    32  6.2859116938E-02               0.0E+00      F  F
     36   0    33  6.2859116938E-02               0.0E+00      F  F
     37   0    34  6.2859116938E-02               0.0E+00      F  F
     38   0    35  6.2859116938E-02               0.0E+00      F  F
     39   0    36  6.2859116938E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0    37  6.2859116938E-02               0.0E+00      F  F
     41   0    38  6.2859116938E-02               0.0E+00      F  F
     42   0    39  6.2859116938E-02               0.0E+00      F  F
     43   0    40  6.2859116938E-02               0.0E+00      F  F
     44   0    41  6.2859116938E-02               0.0E+00      F  F
     45   0    42  6.2859116938E-02               0.0E+00      F  F
     46   0    43  6.2859116938E-02               0.0E+00      F  F
     47   0    44  6.2859116938E-02               0.0E+00      F  F
     48   0    45  6.2859116938E-02               0.0E+00      F  F
     49   0    46  6.2859116938E-02               0.0E+00      F  F
     50   0    47  6.2859116938E-02               0.0E+00      F  T
     51   0    48  6.2859116938E-02               0.0E+00      F  T
     52   0    49  6.2859116938E-02               0.0E+00      F  T
     53   0    50  6.2859116938E-02               0.0E+00      F  T
     54   0    51  6.2859116938E-02               0.0E+00      F  T
     55   0    52  6.2859116938E-02               0.0E+00      F  T
     56   0    53  6.2859116938E-02               0.0E+00      F  T
     57   0    54  6.2859116938E-02               0.0E+00      F  T
     58   0    55  6.2859116938E-02               0.0E+00      F  F
     59   0    56  5.9763573986E-02               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0    56  5.9763573986E-02               0.0E+00      F  F
     61   0    56  5.9763573986E-02               0.0E+00      F  F
     62   0    57  5.9763573986E-02               0.0E+00      F  F
     63   0    58  5.9763573986E-02               0.0E+00      F  F
     64   0    59  5.9763573986E-02               0.0E+00      F  F
     65   0    60  5.9763573986E-02               0.0E+00      F  F
     66   0    61  5.9763573986E-02               0.0E+00      F  F
     67   0    62  5.9763573986E-02               0.0E+00      F  F
     68   0    63  5.9763573986E-02               0.0E+00      F  F
     69   1    59  5.9751589160E-02 3.7E+00   419 1.0E+00    3 T  T
     70   1    56  5.7761849191E-02 1.1E+02   418 1.0E+00    8 T  T
     71   1    45  5.1132582684E-02 1.4E+00   410 1.0E+00   13 T  T
     72   1    27  3.9469106753E-02 1.3E+00   379 1.0E+00   18 T  T
     73   1     5  1.8961215018E-03 1.0E+00   310 1.0E+00   22 T  T
     74   1     1  1.7357269495E-05 1.0E+00    97 1.0E+00    4 T  T
 
 ** Feasible solution. Value of objective =    18297.3690071
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     75   3        1.8297369153E+04 2.2E+01   400 1.0E+00   11 T  T
     76   3        1.8297369309E+04 5.1E+00   389 1.0E+00   14 T  T
     77   3        1.8297370981E+04 9.6E+01   385 1.9E-01   18 F  T
     78   3        1.8297371111E+04 9.6E+01   385 1.0E+00   14 T  T
     79   3        1.8297372093E+04 9.6E-01   373 3.0E-01    7 F  T
     80   3        1.8297372319E+04 6.2E-01   373 3.4E-01    4 F  T
     81   3        1.8297372320E+04 5.4E-01   373 5.8E-07      T  T
     82   3        1.8297372320E+04 5.4E-01   372 9.2E-08      T  T
     83   3        1.8297372321E+04 5.4E-01   371 1.7E-06      T  T
     84   3        1.8297372476E+04 2.1E-01   370 2.3E-03      F  T
     85   3        1.8297372476E+04 3.5E-01   372 1.2E-07      T  T
     86   3        1.8297372476E+04 2.4E-01   371 5.3E-08      T  T
     87   3        1.8297372621E+04 2.0E-01   370 2.5E-03      F  T
     88   3        1.8297372760E+04 2.1E-01   370 2.3E-03      F  T
     89   4        1.8297376210E+04 1.7E-01   370 2.9E+01      F  T
     90   4        1.8297377759E+04 3.9E-01   377 1.0E+00    4 F  T
     91   4        1.8297380195E+04 4.0E-01   378 1.0E+00    8 T  T
     92   4        1.8297384177E+04 1.5E+01   376 1.0E+00   43 T  T
     93   4        1.8297384576E+04 6.9E-01   377 1.0E+00   14 F  T
     94   4        1.8297385826E+04 3.0E-01   378 1.0E+00   28 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     95   4        1.8297386707E+04 1.2E+00   377 1.0E+00   26 F  T
     96   4        1.8297387336E+04 1.2E-01   380 1.0E+00   34 F  T
     97   4        1.8297388079E+04 2.7E-01   378 1.0E+00   34 T  T
     98   4        1.8297388402E+04 5.5E-02   376 1.0E+00   52 F  T
     99   4        1.8297388647E+04 1.4E-02   369 7.1E-01   83 F  T
    100   4        1.8297388686E+04 4.7E-03   376 1.0E+00   57 F  T
    101   4        1.8297388729E+04 2.0E-04   376 1.0E+00   67 F  T
    102   4        1.8297388752E+04 2.6E-01   369 7.1E-01   36 F  T
    103   4        1.8297388756E+04 1.4E-01   369 8.1E-01    2 F  T
    104   4        1.8297388758E+04 4.1E-02   376 1.0E+00    4 F  T
    105   4        1.8297388760E+04 2.3E-02   376 1.0E+00    6 F  T
    106   4        1.8297388764E+04 4.2E-03   376 1.0E+00   17 F  T
    107   4        1.8297388764E+04 1.7E-04   376 1.0E+00   21 F  T
    108   4        1.8297388765E+04 3.3E-04   376 1.0E+00   22 F  T
    109   4        1.8297388765E+04 7.2E-06   376 1.0E+00   37 F  T
    110   4        1.8297388765E+04 1.3E-05   376 1.0E+00   51 F  T
    111   4        1.8297388765E+04 3.8E-07   376 1.0E+00   61 F  T
    112   4        1.8297388765E+04 2.0E-08   376 1.0E+00   44 F  T
    113   4        1.8297388765E+04 1.7E-10   376 1.0E+00   21 F  T
    114   4        1.8297388765E+04 1.2E-12   376 1.0E+00    5 F  T
   Elapsed time       78.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    115   4        1.8297388765E+04 3.6E-01   377 1.0E+00    1 T  T
    116   4        1.8297388765E+04 1.3E-04   376 1.0E+00    2 F  T
    117   4        1.8297388765E+04 5.8E-08   376 1.0E+00   14 F  T
    118   4        1.8297388765E+04 1.4E-09   376 1.0E+00    8 F  T
    119   4        1.8297388765E+04 4.0E-12   376 1.0E+00    3 F  T
    120   4        1.8297388765E+04 1.4E-13   370
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          130.249 seconds
   of which: Function evaluations             8.753 =  6.7%
             1st Derivative evaluations       1.922 =  1.5%
             2nd Derivative evaluations      77.395 = 59.4%
             Directional 2nd Derivative       0.624 =  0.5%
 
=2
 
 Work length =    5620591 double words  =   42.88 Mbytes
    Estimate =    5620591 double words  =   42.88 Mbytes
    Max used =    3156029 double words  =   24.08 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   1439474. Time:      8.753 T/C:    6.0807E-06
 Statistics for FDEval-Drv Calls:    346412. Time:      1.922 T/C:    5.5483E-06
 Statistics for 2DDirLag   Calls:        26. Time:      0.624 T/C:    2.4000E-02
 Statistics for 2DLagr     Calls:      2563. Time:     77.395 T/C:    3.0197E-02
 
