=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28171 variables and 15105 constraints
    with 80795 Jacobian elements, 16923 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    12007 elements below the diagonal, and 11944 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        6.4299768767E+03 (Input point)
=1
 
                   Pre-triangular equations:   773
                   Post-triangular equations:  368
                   Definitional equations:     2267
 
=2
      1   0        3.4492384790E-02 (After pre-processing)
      2   0        1.1114718315E-02 (After scaling)
      3   0     0  6.8427992096E-03               3.8E-01      T  T
      4   0     0  2.9511777961E-06               1.0E+00      F  T
      5   0     0  5.1145277593E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    15514.0390619
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      6   3        1.5514039213E+04 8.1E+02   392 1.0E+00    3 T  T
      7   3        1.5514039769E+04 4.3E+02   389 1.0E+00    8 T  T
      8   3        1.5514040745E+04 2.4E+01   383 1.0E+00   13 T  T
      9   3        1.5514040806E+04 7.9E+01   377 5.7E-03   18 F  T
     10   3        1.5514041312E+04 7.9E+01   377 1.0E+00    9 T  T
     11   3        1.5514041383E+04 1.0E+01   370 2.6E-02   12 F  T
     12   3        1.5514041622E+04 1.0E+01   370 1.0E+00    6 T  T
     13   3        1.5514041646E+04 1.3E+00   363 1.5E-02    5 F  T
     14   3        1.5514041665E+04 1.2E+00   363 5.4E-02    2 F  T
     15   3        1.5514041678E+04 1.3E+00   363 5.6E-06      F  T
     16   3        1.5514041685E+04 1.2E+00   363 3.1E-06      F  T
     17   4        1.5514041775E+04 9.2E-01   363 1.6E+01      F  T
     18   4        1.5514042291E+04 3.5E+00   364 1.0E+00    4 F  T
     19   4        1.5514042543E+04 2.2E+00   364 1.0E+00    9 T  T
     20   4        1.5514044911E+04 3.4E-01   364 1.0E+00   13 F  T
     21   4        1.5514049513E+04 2.9E+00   363 1.0E+00   19 F  T
     22   4        1.5514055139E+04 7.8E+00   368 1.0E+00   19 F  T
     23   4        1.5514059495E+04 5.8E+00   364 1.0E+00   24 T  T
     24   4        1.5514061002E+04 6.2E+00   362 1.0E+00   23 F  T
     25   4        1.5514061585E+04 2.4E+00   363 1.0E+00   26 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     26   4        1.5514061818E+04 4.0E+00   365 1.0E+00    4 F  T
     27   4        1.5514064189E+04 2.1E-02   363 1.0E+00  140 F  T
     28   4        1.5514064201E+04 1.4E+00   365 1.0E+00    6 T  T
     29   4        1.5514064224E+04 1.9E-03   363 1.0E+00   16 F  T
     30   4        1.5514064224E+04 2.5E+00   364 1.0E+00    1 T  T
     31   4        1.5514064231E+04 9.5E-04   363 1.0E+00    6 F  T
     32   4        1.5514064250E+04 2.2E-03   363 1.0E+00   21 F  T
     33   4        1.5514064310E+04 1.9E-03   363 1.0E+00  189 F  T
     34   4        1.5514064893E+04 1.5E-02   364 1.0E+00   36 F  T
     35   4        1.5514065658E+04 8.7E+00   375 1.0E+00   17 T  T
     36   4        1.5514065658E+04 1.3E+00   368 1.0E+00    4 T  T
     37   4        1.5514066102E+04 2.3E+00   371 1.0E+00    4 F  T
     38   4        1.5514066125E+04 8.2E-01   372 1.0E+00   12 T  T
     39   4        1.5514066856E+04 2.3E-01   368 1.0E+00   17 F  T
     40   4        1.5514066858E+04 7.8E-01   367 1.0E+00    2 F  T
     41   4        1.5514066906E+04 1.9E-01   367 1.0E+00   11 F  T
     42   4        1.5514073905E+04 1.4E+01   380 1.0E+00   15 T  T
     43   4        1.5514074085E+04 8.9E+01   394 1.0E+00   14 T  T
     44   4        1.5514096946E+04 9.9E+00   380 1.0E+00   23 T  T
     45   4        1.5514104003E+04 4.1E+01   376 1.0E+00   18 T  T
   Elapsed time       46.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     46   4        1.5514104953E+04 4.8E+00   361 1.0E+00   13 F  T
     47   4        1.5514105133E+04 1.3E+01   362 1.0E+00    3 F  T
     48   4        1.5514105347E+04 1.9E+01   363 1.0E+00    5 T  T
     49   4        1.5514105350E+04 1.8E+01   385 1.0E+00   14 T  T
     50   4        1.5514106601E+04 1.3E+01   371 1.0E+00   14 T  T
     51   4        1.5514115645E+04 1.8E-01   362 1.0E+00   27 F  T
     52   4        1.5514116145E+04 1.7E+01   362 1.0E+00    4 F  T
     53   4        1.5514116977E+04 9.3E+00   363 1.0E+00    4 F  T
     54   4        1.5514118542E+04 6.2E+00   371 1.0E+00   12 T  T
     55   4        1.5514121379E+04 1.6E+00   366 1.0E+00   15 T  T
     56   4        1.5514122621E+04 4.3E+00   364 1.0E+00   10 F  T
     57   4        1.5514122652E+04 1.0E+01   390 1.0E+00   24 T  T
     58   4        1.5514123663E+04 4.9E+00   368 1.0E+00   15 T  T
     59   4        1.5514123719E+04 3.1E+00   365 3.6E+00    4 F  T
     60   4        1.5514123764E+04 1.1E+00   365 1.0E+00    6 F  T
     61   4        1.5514125425E+04 9.3E-01   365 1.0E+00   10 F  T
     62   4        1.5514125446E+04 1.7E+00   363 1.0E+00    3 F  T
     63   4        1.5514125452E+04 1.5E+01   375 1.0E+00   13 T  T
     64   4        1.5514125458E+04 2.6E+00   366 3.1E+00    3 F  T
     65   4        1.5514126570E+04 8.1E-01   366 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     66   4        1.5514127610E+04 3.1E-01   365 1.0E+00   20 F  T
     67   4        1.5514127612E+04 1.3E+00   365 1.0E+00    3 F  T
     68   4        1.5514127613E+04 1.1E+01   375 1.0E+00   10 T  T
     69   4        1.5514127967E+04 1.8E-01   366 1.0E+00   16 F  T
     70   4        1.5514128093E+04 4.3E-01   366 1.0E+00   14 F  T
     71   4        1.5514128212E+04 7.9E-02   364 1.0E+00   22 T  T
     72   4        1.5514128212E+04 7.8E-01   364 1.0E+00    1 F  T
     73   4        1.5514128227E+04 1.9E-01   364 1.0E+00    6 F  T
     74   4        1.5514128246E+04 1.3E-02   364 1.0E+00   16 F  T
     75   4        1.5514128254E+04 9.2E-04   364 1.0E+00   25 F  T
     76   4        1.5514128254E+04 7.7E-02   364 1.0E+00    2 F  T
     77   4        1.5514128254E+04 7.5E-01   365 1.0E+00    2 T  T
     78   4        1.5514128255E+04 2.1E-03   364 1.0E+00   12 F  T
     79   4        1.5514128257E+04 6.2E-05   364 1.0E+00   18 F  T
     80   4        1.5514128267E+04 5.5E-04   364 1.0E+00  150 F  T
     81   4        1.5514128268E+04 3.8E-03   364 1.0E+00   20 F  T
     82   4        1.5514128268E+04 1.1E-05   364 1.0E+00   37 F  T
     83   4        1.5514128268E+04 3.7E-06   364 1.0E+00   53 F  T
     84   4        1.5514128268E+04 2.7E-07   364 1.0E+00   56 F  T
     85   4        1.5514128268E+04 3.4E-09   364 1.0E+00   19 F  T
   Elapsed time       80.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     86   4        1.5514128268E+04 3.0E-11   364 1.0E+00   33 F  T
     87   4        1.5514128268E+04 6.2E-11   363 1.3E+01   28 F  T
     88   4        1.5514128268E+04 9.4E-10   364 1.0E+00    3 F  T
     89   4        1.5514128268E+04 4.4E-11   364 1.0E+00    1 F  T
     90   4        1.5514128268E+04 2.4E-11   364 6.7E-01    2 F  T
     91   4        1.5514128268E+04 6.6E-11   364 3.3E-01    3 F  T
     92   4        1.5514128268E+04 3.2E-11   363 4.9E-01      F  T
     93   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
     94   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
     95   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
     96   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
     97   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
     98   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
     99   4        1.5514128268E+04 3.8E+01   369 0.0E+00      T  T
    100   4        1.5514128268E+04 3.8E+01   368 0.0E+00      T  T
    101   4        1.5514128268E+04 3.8E+01   367 0.0E+00      T  T
    102   4        1.5514128268E+04 3.8E+01   366 0.0E+00      T  T
    103   4        1.5514128268E+04 3.8E+01   365 0.0E+00      T  T
    104   4        1.5514128268E+04 3.8E+01   364 0.0E+00      T  T
    105   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    106   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
    107   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
    108   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
    109   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
    110   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
    111   4        1.5514128268E+04 3.8E+01   369 0.0E+00      T  T
    112   4        1.5514128268E+04 3.8E+01   368 0.0E+00      T  T
    113   4        1.5514128268E+04 3.8E+01   367 0.0E+00      T  T
    114   4        1.5514128268E+04 3.8E+01   366 0.0E+00      T  T
    115   4        1.5514128268E+04 3.8E+01   365 0.0E+00      T  T
    116   4        1.5514128268E+04 3.8E+01   364 0.0E+00      T  T
    117   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
    118   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
    119   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
    120   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
    121   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
    122   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
    123   4        1.5514128268E+04 3.8E+01   369 0.0E+00      T  T
    124   4        1.5514128268E+04 3.8E+01   368 0.0E+00      T  T
    125   4        1.5514128268E+04 3.8E+01   367 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    126   4        1.5514128268E+04 3.8E+01   366 0.0E+00      T  T
    127   4        1.5514128268E+04 3.8E+01   365 0.0E+00      T  T
    128   4        1.5514128268E+04 3.8E+01   364 0.0E+00      T  T
    129   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
    130   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
    131   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
    132   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
    133   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
    134   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
    135   4        1.5514128268E+04 3.8E+01   369 0.0E+00      T  T
    136   4        1.5514128268E+04 3.8E+01   368 0.0E+00      T  T
    137   4        1.5514128268E+04 3.8E+01   367 0.0E+00      T  T
    138   4        1.5514128268E+04 3.8E+01   366 0.0E+00      T  T
    139   4        1.5514128268E+04 3.8E+01   365 0.0E+00      T  T
    140   4        1.5514128268E+04 3.8E+01   364 0.0E+00      T  T
    141   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
    142   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
    143   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
    144   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
    145   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    146   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
    147   4        1.5514128268E+04 3.8E+01   369 0.0E+00      T  T
    148   4        1.5514128268E+04 3.8E+01   368 0.0E+00      T  T
    149   4        1.5514128268E+04 3.8E+01   367 0.0E+00      T  T
    150   4        1.5514128268E+04 3.8E+01   366 0.0E+00      T  T
    151   4        1.5514128268E+04 3.8E+01   365 0.0E+00      T  T
    152   4        1.5514128268E+04 3.8E+01   364 0.0E+00      T  T
    153   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
    154   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
    155   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
    156   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
    157   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
    158   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
    159   4        1.5514128268E+04 3.8E+01   369 0.0E+00      T  T
    160   4        1.5514128268E+04 3.8E+01   368 0.0E+00      T  T
    161   4        1.5514128268E+04 3.8E+01   367 0.0E+00      T  T
    162   4        1.5514128268E+04 3.8E+01   366 0.0E+00      T  T
    163   4        1.5514128268E+04 3.8E+01   365 0.0E+00      T  T
    164   4        1.5514128268E+04 3.8E+01   364 0.0E+00      T  T
    165   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    166   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
    167   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
    168   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
    169   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
    170   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
    171   4        1.5514128268E+04 3.8E+01   369 0.0E+00      T  T
    172   4        1.5514128268E+04 3.8E+01   368 0.0E+00      T  T
    173   4        1.5514128268E+04 3.8E+01   367 0.0E+00      T  T
    174   4        1.5514128268E+04 3.8E+01   366 0.0E+00      T  T
    175   4        1.5514128268E+04 3.8E+01   365 0.0E+00      T  T
    176   4        1.5514128268E+04 3.8E+01   364 0.0E+00      T  T
    177   4        1.5514128268E+04 3.8E+01   375 0.0E+00      T  T
    178   4        1.5514128268E+04 3.8E+01   374 0.0E+00      T  T
    179   4        1.5514128268E+04 3.8E+01   373 0.0E+00      T  T
    180   4        1.5514128268E+04 3.8E+01   372 0.0E+00      T  T
    181   4        1.5514128268E+04 3.8E+01   371 0.0E+00      T  T
    182   4        1.5514128268E+04 3.8E+01   370 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           81.842 seconds
   of which: Function evaluations             3.986 =  4.9%
             1st Derivative evaluations       2.683 =  3.3%
             2nd Derivative evaluations      37.288 = 45.6%
             Directional 2nd Derivative       0.066 =  0.1%
 
=2
 
 Work length =    5446478 double words  =   41.55 Mbytes
    Estimate =    5446478 double words  =   41.55 Mbytes
    Max used =    3075947 double words  =   23.47 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   1593348. Time:      3.986 T/C:    2.5017E-06
 Statistics for FDEval-Drv Calls:    574318. Time:      2.683 T/C:    4.6716E-06
 Statistics for 2DDirLag   Calls:        22. Time:      0.066 T/C:    3.0000E-03
 Statistics for 2DLagr     Calls:       928. Time:     37.288 T/C:    4.0181E-02
 
