=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30637 variables and 18020 constraints
    with 92035 Jacobian elements, 19677 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13645 elements below the diagonal, and 13590 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.1722122252E+04 (Input point)
=1
 
                   Pre-triangular equations:   1501
                   Post-triangular equations:  740
                   Definitional equations:     2393
 
=2
      1   0        4.3251251702E+03 (After pre-processing)
      2   0        1.9747412183E+01 (After scaling)
      3   0   615  1.9744560746E+01               1.7E-04      T  T
      4   0   615  1.9632633962E+01               6.9E-03      T  T
      5   0   615  1.9343802880E+01               1.8E-02      T  T
      6   0   615  1.8750008026E+01               3.7E-02      T  T
      7   0   615  1.7841529754E+01               5.9E-02      T  T
      8   0   615  1.6576392792E+01               8.8E-02      T  T
      9   0   615  1.5633885185E+01               7.2E-02      T  T
     10   0   615  1.5633885185E+01               0.0E+00      T  T
     11   0   615  1.5633885185E+01               0.0E+00      T  T
     12   0   615  1.5441732553E+01               1.6E-02      T  T
     13   0   615  1.5279160645E+01               1.4E-02      T  T
     14   0   615  1.5273333834E+01               4.9E-04      T  T
     15   0   615  1.5266244142E+01               6.0E-04      T  T
     16   0   615  1.5266244142E+01               0.0E+00      T  T
     17   0   615  1.5254593103E+01               9.9E-04      T  T
     18   0   615  1.5240416860E+01               1.2E-03      T  T
     19   0   615  1.5232897043E+01               6.4E-04      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   615  1.5223747623E+01               7.8E-04      T  T
     21   0   615  1.5203627057E+01               1.7E-03      T  T
     22   0   615  1.5179147939E+01               2.1E-03      T  T
     23   0   615  1.5179147939E+01               0.0E+00      T  T
     24   0   615  1.5179147939E+01               0.0E+00      T  T
     25   0   615  1.5179147939E+01               0.0E+00      T  T
     26   0   615  1.5179147939E+01               0.0E+00      T  T
     27   0   615  1.5179147939E+01               0.0E+00      T  T
     28   0   615  1.5179147939E+01               0.0E+00      T  T
     29   0   615  1.5179147939E+01               0.0E+00      T  T
     30   0   615  1.5179147939E+01               0.0E+00      T  T
     31   0   615  1.5179147939E+01               0.0E+00      T  T
     32   0   615  1.5179147939E+01               0.0E+00      T  T
     33   0   615  1.5179147939E+01               0.0E+00      T  T
     34   0   615  1.5179147939E+01               0.0E+00      T  T
     35   0   615  1.4976526588E+01               1.8E-02      T  T
     36   0   615  1.4841029146E+01               1.2E-02      T  T
     37   0   615  1.3523954989E+01               1.2E-01      T  T
     38   0   615  1.2911524674E+01               6.1E-02      T  T
     39   0   615  1.2275855376E+01               6.8E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   615  1.0705403496E+01               1.8E-01      T  T
     41   0   615  9.5384790252E+00               1.6E-01      T  T
     42   0   615  8.9934918648E+00               9.0E-02      T  T
     43   0   615  8.3814280803E+00               1.1E-01      T  T
     44   0   615  3.5230553465E+00               1.0E+00      T  T
     45   0   615  3.4358026539E+00               1.0E+00      F  T
     46   0   615  3.4358026539E+00               0.0E+00      T  T
     47   0   615  3.4358026539E+00               0.0E+00      T  T
     48   0   615  3.4333840392E+00               1.0E+00      F  T
     49   0   615  3.4333840392E+00               0.0E+00      T  T
     50   0   615  3.4333840392E+00               0.0E+00      T  T
     51   0   615  3.4332299483E+00               1.0E+00      F  T
     52   0   615  3.4332299483E+00               0.0E+00      T  T
     53   0   615  3.4332244507E+00               1.0E+00      F  T
     54   1   615  2.5287586883E+00 4.4E+06     6 1.0E+00    3 T  T
     55   1   615  2.3541091419E+00 9.1E+05    13 1.0E+00   11 T  T
     56   1   497  2.3504397978E+00 2.8E+03   150 1.0E+00   23 T  T
     57   1   437  1.3132456666E+00 3.2E+03    89 1.0E+00   16 T  T
     58   1   353  1.1254133901E+00 3.2E+03   158 1.0E+00   26 T  T
     59   1   289  1.1116772873E+00 2.1E+02    99 1.0E+00   34 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   191  1.0827181909E+00 4.3E+02   121 1.0E+00   33 T  T
     61   1   163  9.1310872661E-01 6.6E+02    87 1.0E+00   30 T  T
     62   1   163  9.0342860619E-01 1.8E+03   162 1.0E+00   47 T  T
     63   1   146  8.2502458838E-01 8.4E+01   121 1.0E+00   45 T  T
     64   1   144  7.9882203689E-01 1.1E+02    78 1.0E+00   52 T  T
     65   1   102  5.8555794721E-01 3.8E+02   188 1.0E+00   55 T  T
     66   1    72  3.6941886965E-01 1.2E+03   162 1.0E+00   60 T  T
     67   1    72  3.6923374662E-01 2.3E+03   102 6.2E-02   76 F  F
 
Search for a first feasible solution
 
   Elapsed time       37.6 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     68   0        3.6923385732E-01
     69   0    72  3.6923385689E-01               3.8E-03      T  T
     70   0    72  3.6923385689E-01               0.0E+00      T  T
     71   0    72  3.6923385689E-01               0.0E+00      T  T
     72   0    72  3.6923385689E-01               0.0E+00      T  T
     73   0    72  3.6923385689E-01               0.0E+00      T  T
     74   0    72  3.6923385689E-01               0.0E+00      T  T
     75   0    72  3.6923385689E-01               0.0E+00      T  T
     76   0    72  3.6923385689E-01               0.0E+00      T  T
     77   0    72  3.6923385689E-01               0.0E+00      T  T
     78   0    72  3.6923385689E-01               0.0E+00      T  T
     79   0    72  3.6923385689E-01               0.0E+00      T  T
     80   0    72  3.6923385689E-01               0.0E+00      T  T
     81   0    72  3.6923385689E-01               0.0E+00      T  T
     82   0    72  3.6923385689E-01               0.0E+00      T  T
     83   0    72  3.6923385689E-01               0.0E+00      T  T
     84   0    72  3.6923385689E-01               0.0E+00      T  T
     85   0    72  3.6923385689E-01               0.0E+00      T  T
     86   0    72  3.6923385689E-01               0.0E+00      T  T
     87   0    72  3.6923385689E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     88   0    72  3.6923385689E-01               0.0E+00      T  T
     89   0    72  3.6923385689E-01               0.0E+00      T  T
     90   0    72  3.6923385689E-01               0.0E+00      T  T
     91   0    72  3.6923385689E-01               0.0E+00      T  T
     92   0    72  3.6923385689E-01               0.0E+00      T  T
     93   0    72  3.6923385689E-01               0.0E+00      T  T
     94   0    72  3.6923385689E-01               0.0E+00      T  T
     95   0    72  3.6923385689E-01               0.0E+00      T  T
     96   0    72  3.6923385689E-01               0.0E+00      T  T
     97   0    72  3.6923385689E-01               0.0E+00      T  T
     98   0    72  3.6923385689E-01               0.0E+00      T  T
     99   0    72  3.6923385689E-01               0.0E+00      T  T
    100   0    72  3.6923385689E-01               0.0E+00      T  T
    101   0    72  3.6923385689E-01               0.0E+00      T  T
    102   0    72  3.6923385689E-01               0.0E+00      T  T
    103   0    72  3.6923385689E-01               0.0E+00      T  T
    104   0    72  3.6923385689E-01               0.0E+00      T  T
    105   0    72  3.6923385689E-01               0.0E+00      T  T
    106   0    72  3.6923385689E-01               0.0E+00      T  T
    107   0    72  3.6923385689E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    108   0    72  3.6923385689E-01               0.0E+00      T  T
    109   0    72  3.6923385689E-01               0.0E+00      T  T
    110   0    72  3.6923385689E-01               0.0E+00      T  T
    111   0    72  3.6923385689E-01               0.0E+00      T  T
    112   0    72  3.6923385689E-01               0.0E+00      T  T
    113   0    72  3.6923385689E-01               0.0E+00      T  T
    114   0    72  3.6923385689E-01               0.0E+00      T  T
    115   0    72  3.6923385689E-01               0.0E+00      T  T
    116   0    72  3.6923385689E-01               0.0E+00      T  T
    117   0    72  3.6923385689E-01               0.0E+00      T  T
    118   0    72  3.6923385689E-01               0.0E+00      T  T
    119   0    72  3.6923385689E-01               0.0E+00      T  T
    120   0    72  3.6923385689E-01               0.0E+00      T  T
    121   0    72  3.6923385689E-01               0.0E+00      T  T
    122   0    73  3.6923385689E-01               0.0E+00      T  T
    123   0    73  3.6923385689E-01               0.0E+00      T  T
    124   0    73  3.6923385689E-01               0.0E+00      T  T
    125   0    73  3.6923385689E-01               0.0E+00      T  T
    126   0    73  3.6923385689E-01               0.0E+00      T  T
    127   0    73  3.6923385689E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    128   0    73  3.6923385658E-01               2.1E-02      T  T
    129   0    73  3.6923385550E-01               3.6E-02      T  T
    130   0    73  3.6923385446E-01               3.6E-02      T  T
    131   0    73  3.6923385420E-01               5.6E-03      T  T
    132   0    73  3.6923385361E-01               1.3E-02      T  T
    133   0    73  3.6923385302E-01               1.3E-02      T  T
    134   0    73  3.6923384635E-01               1.5E-01      T  T
    135   0    73  3.6923381090E-01               9.0E-01      T  T
    136   0    73  3.6923381006E-01               2.3E-01      T  T
    137   0    73  3.6923381006E-01               0.0E+00      T  T
    138   0    73  3.6923381006E-01               0.0E+00      T  T
    139   0    73  3.6923380717E-01               1.0E+00      F  T
    140   1    72  3.6923368920E-01 1.3E+00    60 1.7E-08      T  T
    141   1    72  3.6923361620E-01 1.3E+00     7 2.3E-08      T  T
    142   1    72  3.6923361620E-01 1.3E+00     7 0.0E+00      T  T
    143   1    72  3.6923339039E-01 1.3E+00     7 7.1E-08      T  T
    144   1    72  3.6923305038E-01 1.3E+00     7 1.1E-07      T  T
    145   1    72  3.6923305038E-01 1.3E+00     7 0.0E+00      T  T
    146   1    72  3.6923238907E-01 7.1E+00    38 1.0E+00    3 T  T
    147   1    72  3.6922782873E-01 2.4E+01    82 1.0E+00    8 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    148   1    72  3.6922473888E-01 1.7E+01    66 1.0E+00   13 T  T
    149   1    72  3.6883819125E-01 1.7E+01    53 1.0E+00   18 T  T
    150   1    72  3.6874333937E-01 1.9E+01   140 1.0E+00   25 T  T
    151   1    72  3.6846068074E-01 1.2E+01    77 1.0E+00   28 T  T
    152   1    67  2.3167221297E-01 2.0E+01    55 1.0E+00   30 T  T
    153   1    37  2.8568081013E-02 2.0E+01    61 1.0E+00   38 T  T
    154   1     8  3.4279792805E-03 2.0E+01    79 1.0E+00   43 T  T
    155   1     2  2.1056303665E-03 3.4E+01   146 1.0E+00   51 T  T
    156   1     2  8.1073343918E-04 2.3E+01   142 1.0E+00   46 T  T
 
 ** Feasible solution. Value of objective =    14480.8373936
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    157   3        1.4480838672E+04 3.2E+02   705 1.0E+00   19 T  T
    158   3        1.4480848925E+04 4.8E+02   674 1.0E+00   29 T  T
    159   3        1.4480996101E+04 4.5E+02   654 1.0E+00   34 T  T
    160   3        1.4480998791E+04 3.5E+02   661 1.0E+00   50 T  T
    161   3        1.4481927595E+04 3.5E+02   650 1.0E+00   41 T  T
    162   3        1.4483194210E+04 3.3E+06   632 5.0E-01   44 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time       70.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    163   0        1.5735313500E-07
 
 ** Feasible solution. Value of objective =    14483.1942062
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    164   0        1.5733364767E-07
    165   0     0  1.5733364473E-07               0.0E+00      T  T
    166   0     0  1.5733364473E-07               0.0E+00      T  T
    167   0     0  1.5733364473E-07               0.0E+00      T  T
    168   0     0  1.5733364473E-07               0.0E+00      T  T
    169   0     0  1.5733364473E-07               0.0E+00      T  T
    170   0     0  1.5733364473E-07               0.0E+00      T  T
    171   0     0  1.5733364473E-07               0.0E+00      T  T
    172   0     0  1.5733364473E-07               0.0E+00      T  T
    173   0     0  1.5733364473E-07               0.0E+00      T  T
    174   0     0  1.5733364473E-07               0.0E+00      T  T
    175   0     0  1.5733364473E-07               0.0E+00      T  T
    176   0     0  1.5733364473E-07               0.0E+00      T  T
    177   0     0  1.5733364473E-07               0.0E+00      T  T
    178   0     0  1.5733364473E-07               0.0E+00      T  T
    179   0     0  1.5733364473E-07               0.0E+00      T  T
    180   0     0  1.5733364473E-07               0.0E+00      T  T
    181   0     0  1.5733364473E-07               0.0E+00      T  T
    182   0     0  1.5733364473E-07               0.0E+00      F  T
    183   0     1  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    184   0     2  1.5733364473E-07               0.0E+00      F  T
    185   0     3  1.5733364473E-07               0.0E+00      F  T
    186   0     4  1.5733364473E-07               0.0E+00      F  T
    187   0     5  1.5733364473E-07               0.0E+00      F  T
    188   0     6  1.5733364473E-07               0.0E+00      F  T
    189   0     7  1.5733364473E-07               0.0E+00      F  T
    190   0     8  1.5733364473E-07               0.0E+00      F  T
    191   0     9  1.5733364473E-07               0.0E+00      F  T
    192   0    10  1.5733364473E-07               0.0E+00      F  T
    193   0    11  1.5733364473E-07               0.0E+00      F  T
    194   0    12  1.5733364473E-07               0.0E+00      F  T
    195   0    13  1.5733364473E-07               0.0E+00      F  T
    196   0    14  1.5733364473E-07               0.0E+00      F  T
    197   0    15  1.5733364473E-07               0.0E+00      F  T
    198   0    16  1.5733364473E-07               0.0E+00      F  T
    199   0    17  1.5733364473E-07               0.0E+00      F  T
    200   0    18  1.5733364473E-07               0.0E+00      F  T
    201   0    19  1.5733364473E-07               0.0E+00      F  T
    202   0    20  1.5733364473E-07               0.0E+00      F  T
    203   0    21  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    204   0    22  1.5733364473E-07               0.0E+00      F  T
    205   0    23  1.5733364473E-07               0.0E+00      F  T
    206   0    24  1.5733364473E-07               0.0E+00      F  T
    207   0    25  1.5733364473E-07               0.0E+00      F  T
    208   0    26  1.5733364473E-07               0.0E+00      F  T
    209   0    27  1.5733364473E-07               0.0E+00      F  T
    210   0    28  1.5733364473E-07               0.0E+00      F  T
    211   0    29  1.5733364473E-07               0.0E+00      F  T
    212   0    30  1.5733364473E-07               0.0E+00      F  T
    213   0    31  1.5733364473E-07               0.0E+00      F  T
    214   0    32  1.5733364473E-07               0.0E+00      F  T
    215   0    33  1.5733364473E-07               0.0E+00      F  T
    216   0    34  1.5733364473E-07               0.0E+00      F  T
    217   0    35  1.5733364473E-07               0.0E+00      F  T
    218   0    36  1.5733364473E-07               0.0E+00      F  T
    219   0    37  1.5733364473E-07               0.0E+00      F  T
    220   0    38  1.5733364473E-07               0.0E+00      F  T
    221   0    39  1.5733364473E-07               0.0E+00      F  T
    222   0    40  1.5733364473E-07               0.0E+00      F  T
    223   0    41  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    224   0    42  1.5733364473E-07               0.0E+00      F  T
    225   0    43  1.5733364473E-07               0.0E+00      F  T
    226   0    44  1.5733364473E-07               0.0E+00      F  T
    227   0    45  1.5733364473E-07               0.0E+00      F  T
    228   0    46  1.5733364473E-07               0.0E+00      F  T
    229   0    47  1.5733364473E-07               0.0E+00      F  T
    230   0    48  1.5733364473E-07               0.0E+00      F  T
    231   0    49  1.5733364473E-07               0.0E+00      F  T
    232   0    50  1.5733364473E-07               0.0E+00      F  T
    233   0    51  1.5733364473E-07               0.0E+00      F  T
    234   0    52  1.5733364473E-07               0.0E+00      F  T
    235   0    53  1.5733364473E-07               0.0E+00      F  T
    236   0    54  1.5733364473E-07               0.0E+00      F  T
    237   0    55  1.5733364473E-07               0.0E+00      F  T
    238   0    56  1.5733364473E-07               0.0E+00      F  T
    239   0    57  1.5733364473E-07               0.0E+00      F  T
    240   0    58  1.5733364473E-07               0.0E+00      F  T
    241   0    59  1.5733364473E-07               0.0E+00      F  T
    242   0    60  1.5733364473E-07               0.0E+00      F  T
    243   0    61  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    244   0    62  1.5733364473E-07               0.0E+00      F  T
    245   0    63  1.5733364473E-07               0.0E+00      F  T
    246   0    64  1.5733364473E-07               0.0E+00      F  T
    247   0    65  1.5733364473E-07               0.0E+00      F  T
    248   0    66  1.5733364473E-07               0.0E+00      F  T
    249   0    67  1.5733364473E-07               0.0E+00      T  T
    250   0    68  1.5733364473E-07               0.0E+00      T  T
    251   0    69  1.5733364473E-07               0.0E+00      T  T
    252   1    69  1.4230470233E-07 3.9E+03   479 1.9E-12      F  T
    253   1    67  1.3035640459E-07 1.1E+01   444 2.9E-11      T  T
    254   1    67  1.3035640459E-07 7.8E+00   437 0.0E+00      T  T
    255   1    67  1.3035640459E-07 7.8E+00   439 0.0E+00      T  T
    256   1    65  1.1719478658E-07 7.8E+00   438 3.0E-11      T  T
    257   1    62  1.0562981163E-07 7.8E+00   385 3.4E-11      T  T
    258   1    59  9.8819055935E-08 7.8E+00   362 2.4E-11      T  T
    259   1    57  9.7294498955E-08 7.8E+00   326 6.8E-12      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0        1.1307803928E-07
    261   0    57  1.1307803928E-07               0.0E+00      T  T
    262   0    57  1.1307803928E-07               0.0E+00      T  T
    263   0    57  1.1307803928E-07               0.0E+00      T  T
    264   0    57  1.1307803928E-07               0.0E+00      T  T
    265   0    57  1.1307803928E-07               0.0E+00      T  T
    266   0    57  1.1307803928E-07               0.0E+00      T  T
    267   0    57  1.1307803928E-07               0.0E+00      T  T
    268   0    57  1.1307803928E-07               0.0E+00      T  T
    269   0    57  1.1307803928E-07               0.0E+00      T  T
    270   0    57  1.1307803928E-07               0.0E+00      T  T
    271   0    57  1.1307803928E-07               0.0E+00      T  T
    272   0    57  1.1307803928E-07               0.0E+00      T  T
    273   0    57  1.1307803928E-07               0.0E+00      T  T
    274   0    57  1.1307803928E-07               0.0E+00      T  T
    275   0    57  1.1307803928E-07               0.0E+00      T  T
    276   0    57  1.1307803928E-07               0.0E+00      T  T
    277   0    57  1.1307803928E-07               0.0E+00      T  T
    278   0    57  1.1307803928E-07               0.0E+00      T  T
    279   0    57  1.1307803928E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    280   0    57  1.1307803928E-07               0.0E+00      T  T
    281   0    57  1.1307803928E-07               0.0E+00      T  T
    282   0    57  1.1307803928E-07               0.0E+00      T  T
    283   0    57  1.1307803928E-07               0.0E+00      T  T
    284   0    57  1.1307803928E-07               0.0E+00      T  T
    285   0    57  1.1307803928E-07               0.0E+00      T  T
    286   0    57  1.1307803928E-07               0.0E+00      T  T
    287   0    57  1.1307803928E-07               0.0E+00      T  T
    288   0    57  1.1307803928E-07               0.0E+00      T  T
    289   0    57  1.1307803928E-07               0.0E+00      T  T
    290   0    57  1.1307803928E-07               0.0E+00      T  T
    291   0    57  1.1307803928E-07               0.0E+00      T  T
    292   0    57  1.1307803928E-07               0.0E+00      T  T
    293   0    57  1.1307803928E-07               0.0E+00      T  T
    294   0    57  1.1307803928E-07               0.0E+00      T  T
    295   0    57  1.1307803928E-07               0.0E+00      T  T
    296   0    57  1.1307803928E-07               0.0E+00      T  T
    297   0    57  1.1307803928E-07               0.0E+00      T  T
    298   0    57  1.1307803928E-07               0.0E+00      T  T
    299   0    57  1.1307803928E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    300   0    57  1.1307803928E-07               0.0E+00      T  T
    301   0    57  1.0635992257E-07               4.5E-01      T  T
    302   1    56  9.7290040294E-08 5.0E+00   281 0.0E+00      T  T
    303   1    56  1.0562159007E-07 1.6E+01   280 4.2E-12      F  F
    304   1    49  9.0472171177E-08 5.0E+00   267 2.0E-10      T  T
    305   1    49  9.0472171177E-08 3.4E+00   241 0.0E+00      T  T
    306   1    49  8.8973005911E-08 3.4E+00   241 3.6E-11      T  T
    307   1    49  8.9383900215E-08 2.6E+00   255 0.0E+00      F  F
    308   1    49  8.8026571337E-08 2.6E+00   255 4.3E-11      T  T
    309   1    48  8.5659755359E-08 4.7E+00   282 5.7E-12      T  T
    310   1    46  8.2223813597E-08 1.4E+00   252 1.8E-10      T  T
    311   1    46  8.2223813597E-08 1.1E+00   250 0.0E+00      T  T
    312   1    38  5.7166817434E-08 1.0E+00   230 1.0E+00    3 T  T
    313   1    27  3.3944664671E-08 1.8E+00   191 1.0E+00    8 T  T
    314   1    27  2.6877946330E-08 2.6E+02   675 6.2E-02   13 F  T
    315   1    10  1.0652509232E-08 1.0E+00   121 1.0E+00    6 T  T
    316   1     8  9.0502513358E-09 2.6E+02   707 6.2E-02    5 F  T
    317   1     5  5.7048151352E-09 1.0E+00    20 1.0E+00    3 T  T
    318   1     5  5.7048151352E-09 1.0E-01    17 0.0E+00    4 F  F
 
 ** Feasible solution. Value of objective =    14483.1941323
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    319   3        1.4483194132E+04 4.0E+02   748 0.0E+00    9 F  F
    320   3        1.4483194145E+04 4.0E+02   748 1.0E+00    4 T  T
    321   3        1.4483194147E+04 2.6E+02   730 1.0E+00   13 T  T
    322   3        1.4483194151E+04 2.6E+02   724 1.0E+00   14 T  T
    323   3        1.4483194214E+04 2.6E+02   711 8.8E-01   19 T  T
    324   3        1.4483194327E+04 2.6E+02   710 1.0E+00   22 T  T
    325   3        1.4483196544E+04 2.6E+02   687 1.0E+00   27 T  T
    326   3        1.4483204666E+04 7.3E+02   656 1.0E+00   32 T  T
    327   3        1.4483765391E+04 2.6E+02   640 1.0E+00   34 T  T
    328   3        1.4483925999E+04 5.3E+02   614 1.0E+00   44 T  T
    329   3        1.4486135939E+04 6.9E+02   671 1.0E+00   47 T  T
    330   3        1.4486136962E+04 3.8E+02   600 1.0E+00   70 T  T
    331   3        1.4486898337E+04 2.4E+03   627 1.0E+00   52 T  T
    332   3        1.4489478098E+04 6.7E+03   563 1.0E+00   56 T  T
    333   3        1.4490708289E+04 8.0E+02   619 1.0E+00   57 T  T
    334   3        1.4490709397E+04 5.1E+02   552 1.0E+00   77 T  T
    335   3        1.4491366123E+04 5.1E+02   526 7.0E-01   30 F  T
    336   3        1.4491934276E+04 5.1E+02   526 1.0E+00   29 T  T
    337   3        1.4492244942E+04 3.8E+03   492 6.0E-02   12 F  T
    338   3        1.4492248731E+04 1.0E+03   550 1.0E+00   19 T  T
   Elapsed time      114.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    339   3        1.4492249261E+04 4.7E+02   532 1.0E+00   17 T  T
    340   3        1.4492249446E+04 2.6E+02   514 1.0E+00   19 T  T
    341   3        1.4492298818E+04 9.2E+02   549 1.0E+00   21 T  T
    342   3        1.4492303772E+04 1.9E+03   531 1.0E+00   33 T  T
    343   3        1.4494309534E+04 1.1E+03   519 1.0E+00   31 T  T
    344   3        1.4496627050E+04 5.8E+02   536 1.0E+00   36 T  T
    345   3        1.4498104626E+04 2.4E+02   531 1.0E+00   36 T  T
    346   3        1.4498485096E+04 5.0E+02   528 1.0E+00   41 T  T
    347   3        1.4498489676E+04 1.6E+02   521 1.3E-01   47 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    348   0        9.1486892898E-09
 
 ** Feasible solution. Value of objective =    14498.4896746
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    349   3        1.4498489675E+04 1.7E+02   517 4.7E-12      T  T
    350   3        1.4498489699E+04 1.6E+02   516 6.2E-10      T  T
    351   3        1.4498489707E+04 1.6E+02   515 2.3E-10      T  T
    352   3        1.4498489708E+04 1.6E+02   514 2.5E-11      T  T
    353   3        1.4498489709E+04 1.6E+02   513 2.2E-11      T  T
    354   3        1.4498489742E+04 1.3E+02   510 1.0E+00    3 T  T
    355   3        1.4498489813E+04 2.2E+01   508 1.0E+00    8 T  T
    356   3        1.4498569558E+04 3.1E+02   500 1.0E+00   11 T  T
    357   3        1.4499311374E+04 3.7E+02   493 1.0E+00   13 T  T
    358   3        1.4499452506E+04 1.4E+02   478 4.1E-02   17 F  T
    359   3        1.4499490028E+04 2.8E+02   501 1.0E+00   11 T  T
    360   3        1.4499528145E+04 2.7E+02   540 3.5E-01   14 F  T
    361   3        1.4499528216E+04 2.7E+02   532 1.0E+00   24 T  T
    362   3        1.4499565548E+04 1.1E+02   510 1.0E+00   10 T  T
    363   3        1.4500038892E+04 2.1E+01   500 1.0E+00   14 F  T
    364   3        1.4500617325E+04 4.6E+01   482 1.3E-01    5 F  T
    365   3        1.4500676433E+04 2.2E+01   482 6.5E-05      T  T
    366   3        1.4500758809E+04 2.2E+01   481 9.2E-05      T  T
    367   3        1.4500758819E+04 2.1E+02   490 8.4E-11      T  T
    368   3        1.4500758821E+04 1.6E+02   489 2.7E-11      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    369   3        1.4500758822E+04 1.3E+02   488 2.4E-11      T  T
    370   3        1.4500758825E+04 6.0E+01   485 1.0E+00    3 T  T
    371   3        1.4500759067E+04 8.4E+00   484 4.3E-03    5 T  T
    372   3        1.4500815064E+04 8.4E+00   483 1.0E+00    5 T  T
    373   3        1.4501129000E+04 2.4E+01   487 1.0E+00    9 T  T
    374   3        1.4501311088E+04 2.1E+01   487 1.0E+00   10 F  T
    375   3        1.4501408002E+04 1.4E+01   481 4.4E-01    7 F  T
    376   3        1.4501408002E+04 9.4E+00   481 1.4E-09      T  T
    377   3        1.4501408004E+04 9.4E+00   480 2.8E-09      T  T
    378   3        1.4501408005E+04 9.4E+00   479 1.9E-09      T  T
    379   3        1.4501408008E+04 9.4E+00   478 6.7E-09      T  T
    380   3        1.4501408021E+04 9.4E+00   477 2.9E-08      T  T
    381   3        1.4501408024E+04 9.4E+00   476 6.6E-09      T  T
    382   3        1.4501489821E+04 9.4E+00   475 2.7E-04      T  T
    383   3        1.4501534641E+04 7.8E+00   476 1.0E+00    3 T  T
    384   3        1.4501798571E+04 4.2E+00   473 1.0E+00    6 T  T
    385   3        1.4501872185E+04 1.9E+03   467 2.7E-01    6 F  T
    386   3        1.4501874108E+04 1.9E+03   515 1.0E+00   12 T  T
    387   3        1.4501874359E+04 3.5E+02   503 1.0E+00   13 T  T
    388   3        1.4501875903E+04 5.0E+03   490 1.0E+00   13 T  T
   Elapsed time      151.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    389   3        1.4502132401E+04 1.9E+03   488 1.0E+00   16 T  T
    390   3        1.4502260246E+04 2.8E+02   521 1.0E+00   18 T  T
    391   3        1.4502262160E+04 2.0E+02   502 1.0E+00   32 T  T
    392   3        1.4502266352E+04 1.2E+03   528 5.5E-01   24 F  T
    393   3        1.4502266510E+04 1.2E+03   526 1.0E+00   20 T  T
    394   3        1.4502267611E+04 5.6E+02   507 1.0E+00   17 T  T
    395   3        1.4502280535E+04 9.9E+02   512 1.0E+00   22 T  T
    396   3        1.4502368668E+04 4.0E+03   500 1.0E+00   25 T  T
    397   3        1.4502381434E+04 5.2E+02   507 1.0E+00   34 T  T
    398   3        1.4502413736E+04 2.9E+02   536 1.0E+00   35 T  T
    399   3        1.4502532561E+04 1.2E+02   509 1.0E+00   40 T  T
    400   3        1.4502581717E+04 1.9E+02   501 2.2E-01   43 F  T
    401   3        1.4502593230E+04 3.3E+02   501 1.0E+00   24 T  T
    402   3        1.4502631753E+04 1.4E+02   486 1.0E+00   21 T  T
    403   3        1.4502637409E+04 9.7E+01   483 6.1E-01   22 F  T
    404   3        1.4502645723E+04 1.4E+02   488 1.0E+00   15 T  T
    405   3        1.4502649136E+04 1.4E+02   489 4.6E-01   18 F  T
    406   3        1.4502649428E+04 1.4E+02   488 1.0E+00   16 T  T
    407   3        1.4502649760E+04 1.4E+02   522 1.0E+00   16 T  T
    408   3        1.4502650494E+04 1.5E+02   529 1.0E+00   21 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    409   3        1.4502650955E+04 2.3E+02   553 1.0E+00   26 T  T
    410   3        1.4502654371E+04 2.6E+02   527 1.0E+00   31 T  T
    411   3        1.4503075142E+04 1.9E+02   509 1.0E+00   33 F  T
    412   3        1.4503314578E+04 1.2E+03   514 1.0E+00   26 T  T
    413   3        1.4503334653E+04 1.0E+02   507 1.0E+00   33 T  T
    414   3        1.4503385068E+04 3.4E+02   483 5.0E-02   32 F  T
    415   3        1.4503392934E+04 2.0E+02   526 1.0E+00   20 T  T
    416   3        1.4503398099E+04 1.1E+02   510 1.0E+00   21 T  T
    417   3        1.4503409763E+04 1.6E+02   514 1.0E+00   26 T  T
    418   3        1.4503459052E+04 2.5E+02   497 1.6E-01   28 F  T
    419   3        1.4503470205E+04 2.5E+02   496 1.0E+00   18 T  T
    420   3        1.4503520025E+04 5.7E+01   478 2.7E-02   15 F  T
    421   3        1.4503618603E+04 5.7E+01   478 1.0E+00    9 T  T
    422   3        1.4503665075E+04 1.2E+01   469 3.5E-02    5 F  T
    423   3        1.4503667856E+04 5.0E+02   498 1.0E+00   12 T  T
    424   3        1.4503700396E+04 2.5E+02   487 1.0E+00    9 T  T
    425   3        1.4504049811E+04 3.5E+02   495 1.0E+00   14 T  T
    426   3        1.4504549173E+04 4.3E+02   482 1.0E+00   17 F  T
    427   3        1.4504907599E+04 2.0E+01   465 3.3E-02    8 F  T
    428   3        1.4505018496E+04 5.6E+00   465 5.8E-04      T  T
   Elapsed time      199.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    429   3        1.4505058637E+04 5.6E+00   464 2.3E-04      T  T
    430   3        1.4505058637E+04 3.5E+01   464 1.5E-10      T  T
    431   3        1.4505058637E+04 4.4E+01   465 1.2E-10      T  T
    432   3        1.4505251337E+04 5.2E+00   464 1.6E-03      T  T
    433   3        1.4505384143E+04 1.4E+01   463 2.3E-01    2 F  T
    434   3        1.4505491600E+04 5.8E+00   463 6.0E-01    1 F  T
    435   3        1.4505588699E+04 1.0E+01   463 3.6E-04      T  T
    436   3        1.4505588699E+04 6.3E+01   464 8.7E-11      T  T
    437   3        1.4505588738E+04 9.9E+00   463 1.4E-07      T  T
    438   3        1.4505589249E+04 7.7E+01   463 8.4E-08      T  T
    439   3        1.4505589249E+04 2.7E+01   475 8.0E-12      T  T
    440   3        1.4505589249E+04 1.5E+01   469 1.0E+00    3 T  T
    441   3        1.4505608415E+04 4.8E+00   470 1.0E+00    7 T  T
    442   3        1.4506176544E+04 7.1E+00   463 6.8E-01    7 F  T
    443   3        1.4506692381E+04 3.3E+01   463 4.5E-01    7 F  T
    444   3        1.4506692403E+04 7.1E+00   463 9.1E-08      T  T
    445   3        1.4506692404E+04 1.5E+02   482 1.4E-12      T  T
    446   3        1.4506692404E+04 1.5E+02   481 6.1E-14      T  T
    447   3        1.4506692404E+04 1.5E+02   480 6.7E-14      T  T
    448   3        1.4506692404E+04 1.5E+02   479 7.3E-14      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    449   3        1.4506692404E+04 4.4E+01   461 1.0E+00    3 T  T
    450   3        1.4506692404E+04 3.4E+01   472 1.0E+00    8 T  T
    451   3        1.4506700721E+04 4.1E+01   467 1.0E+00    5 T  T
    452   3        1.4506869258E+04 4.6E+00   462 3.8E-01    8 F  T
    453   3        1.4507026873E+04 1.5E+01   462 1.0E+00    3 F  T
    454   3        1.4507054087E+04 5.1E+00   459 1.4E-04      T  T
    455   3        1.4507103757E+04 5.1E+00   458 6.0E-04      F  T
    456   3        1.4507160787E+04 7.1E+00   458 3.0E-04      T  T
    457   3        1.4507160818E+04 7.5E+00   459 1.3E-07      T  T
    458   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    459   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    460   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    461   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    462   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    463   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    464   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    465   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    466   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    467   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    468   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    469   3        1.4507160818E+04 7.5E+00   458 0.0E+00      T  T
    470   3        1.4507368201E+04 4.1E+00   457 2.3E-03      T  T
    471   3        1.4507442355E+04 1.4E+01   456 3.3E-04      F  T
    472   3        1.4507488442E+04 7.8E+00   456 3.7E-04      F  T
    473   4        1.4507594106E+04 6.4E+00   456 1.5E+00      T  T
    474   4        1.4507906443E+04 6.4E+00   455 4.4E+00      T  T
    475   3        1.4507906451E+04 1.8E+02   455 2.3E-10      T  T
    476   3        1.4507906451E+04 1.3E+01   484 0.0E+00      T  T
    477   3        1.4507906452E+04 4.8E+00   483 2.8E-09      T  T
    478   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    479   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    480   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    481   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    482   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    483   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    484   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    485   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    486   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    487   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    488   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    489   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    490   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    491   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    492   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    493   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    494   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    495   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    496   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    497   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    498   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    499   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    500   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    501   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    502   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    503   3        1.4507906452E+04 1.3E+01   483 0.0E+00      T  T
    504   3        1.4507906452E+04 4.8E+00   482 1.6E-10      T  T
    505   3        1.4507906452E+04 4.8E+00   481 0.0E+00      T  T
    506   3        1.4507906452E+04 4.8E+00   480 2.1E-10      T  T
    507   3        1.4507906452E+04 4.8E+00   479 2.2E-10      T  T
    508   3        1.4507906452E+04 3.8E+01   476 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    509   3        1.4507906561E+04 3.7E+01   473 1.0E+00    7 T  T
    510   3        1.4507993708E+04 5.5E+01   466 1.0E+00    8 T  T
    511   3        1.4508058574E+04 1.5E+02   464 2.6E-01   10 F  T
    512   3        1.4508063212E+04 1.5E+02   489 1.0E+00   12 T  T
    513   3        1.4508325348E+04 6.3E+02   518 1.0E+00   10 T  T
    514   3        1.4508743393E+04 7.8E+01   508 1.0E+00   14 T  T
    515   3        1.4508936343E+04 1.1E+02   539 1.0E+00   14 T  T
    516   3        1.4508955955E+04 1.0E+02   494 1.0E+00   19 T  T
    517   3        1.4509127042E+04 5.1E+01   480 1.0E+00   19 T  T
    518   3        1.4509245322E+04 1.0E+02   487 4.3E-01   19 F  T
    519   3        1.4509248632E+04 9.1E+01   487 1.0E+00   23 T  T
    520   3        1.4509334766E+04 1.1E+01   470 5.5E-01   14 F  T
    521   3        1.4509342995E+04 1.4E+01   472 4.7E-01   11 F  T
    522   3        1.4509342995E+04 1.1E+01   472 5.8E-10      T  T
    523   3        1.4509342995E+04 1.1E+01   471 5.8E-11      T  T
    524   3        1.4509342996E+04 1.1E+01   470 1.1E-10      T  T
    525   3        1.4509342996E+04 1.1E+01   469 2.2E-10      T  T
    526   3        1.4509343009E+04 1.1E+01   468 4.4E-08      T  T
    527   3        1.4509343010E+04 1.1E+01   467 3.7E-09      T  T
    528   3        1.4509343108E+04 1.1E+01   466 3.4E-07      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    529   3        1.4509344873E+04 1.1E+01   465 6.6E-06      T  T
    530   3        1.4509349426E+04 1.1E+01   464 2.6E-05      T  T
    531   3        1.4509359205E+04 3.7E+00   464 1.0E+00    3 T  T
    532   3        1.4509548962E+04 7.3E+01   461 5.5E-01    6 F  T
    533   3        1.4509736852E+04 6.5E+01   461 1.0E+00    5 T  T
    534   3        1.4509961816E+04 3.5E+00   456 1.0E+00    5 T  T
    535   3        1.4510171917E+04 2.2E+01   451 3.9E-01    4 F  T
    536   3        1.4510231743E+04 5.1E+00   451 3.5E-01    3 F  T
    537   3        1.4510231747E+04 6.0E+00   451 1.7E-08      T  T
    538   3        1.4510269893E+04 6.0E+00   450 3.8E-04      F  T
    539   3        1.4510301297E+04 7.4E+00   450 2.9E-04      F  T
    540   4        1.4510390299E+04 6.1E+00   450 1.9E+00      T  T
    541   4        1.4510449738E+04 6.1E+00   449 1.3E+00      T  T
    542   4        1.4510601891E+04 6.1E+00   448 3.4E+00      T  T
    543   4        1.4510693949E+04 7.3E+00   448 1.9E+00      T  T
    544   4        1.4510776915E+04 1.3E+01   448 2.7E-01      T  T
    545   4        1.4510813711E+04 1.3E+01   447 1.9E-01      F  T
    546   4        1.4510873054E+04 3.8E+01   447 1.5E-01      T  T
    547   4        1.4510944519E+04 1.1E+01   446 2.0E-01      T  T
    548   4        1.4511100909E+04 1.1E+01   445 8.6E-01      T  T
   Elapsed time      239.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    549   4        1.4511147915E+04 1.1E+01   444 3.0E-01      T  T
    550   4        1.4511246349E+04 1.1E+01   443 6.4E-01      T  T
    551   4        1.4511397693E+04 1.1E+01   442 1.0E+00      T  T
    552   4        1.4511573727E+04 1.1E+01   441 1.5E+00      T  T
    553   3        1.4511592873E+04 1.1E+01   440 5.8E-05      T  T
    554   3        1.4511718072E+04 2.1E+01   439 4.5E-04      F  T
    555   3        1.4511803267E+04 6.6E+00   439 1.1E-03      F  T
    556   4        1.4511991741E+04 1.5E+01   439 7.1E-01      T  T
    557   4        1.4512016175E+04 1.5E+01   438 1.2E-01      T  T
    558   3        1.4512076265E+04 5.8E+00   437 8.0E-04      F  T
    559   3        1.4512128681E+04 1.1E+01   437 5.7E-04      F  T
    560   4        1.4512694820E+04 6.6E+00   437 9.7E+00      T  T
    561   4        1.4512786446E+04 6.6E+00   436 7.7E-02      T  T
    562   4        1.4512789119E+04 5.2E+00   435 3.5E-03      T  T
    563   3        1.4512873534E+04 5.2E+00   434 9.5E-04      F  T
    564   3        1.4512930659E+04 5.9E+00   434 6.1E-04      F  T
    565   4        1.4512930662E+04 2.5E+01   452 1.2E-06      T  T
    566   4        1.4512930662E+04 2.4E+01   451 5.6E-08      T  T
    567   3        1.4512930662E+04 2.0E+01   450 1.2E-10      T  T
    568   3        1.4512930662E+04 1.8E+01   449 1.1E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    569   3        1.4512930663E+04 1.7E+01   448 4.8E-10      T  T
    570   3        1.4512930663E+04 1.7E+01   447 1.8E-11      T  T
    571   3        1.4512930664E+04 1.7E+01   446 3.1E-10      T  T
    572   3        1.4512936471E+04 1.3E+01   445 1.0E+00    3 T  T
    573   3        1.4512991102E+04 2.6E+01   442 1.2E-01    7 F  T
    574   3        1.4513022132E+04 2.5E+01   442 5.6E-01    3 F  T
    575   3        1.4513026473E+04 2.5E+01   442 5.1E-06      T  T
    576   3        1.4513038740E+04 6.2E+00   441 1.4E-04      F  T
    577   3        1.4513050465E+04 7.6E+00   441 1.3E-04      F  T
    578   4        1.4513227037E+04 5.9E+00   441 1.2E+01      T  T
    579   4        1.4513352634E+04 6.2E+00   440 9.7E-01      T  T
    580   4        1.4513429540E+04 6.2E+00   439 9.6E-01      T  T
    581   4        1.4513574456E+04 1.1E+01   438 4.0E+00      F  T
    582   4        1.4513647019E+04 2.2E+01   438 3.8E-01      T  T
    583   4        1.4514063393E+04 2.2E+01   437 2.4E+00      T  T
    584   4        1.4514333404E+04 1.2E+01   436 1.7E+00      T  T
    585   3        1.4514386466E+04 1.2E+01   435 2.0E-04      F  T
    586   3        1.4514386479E+04 2.3E+02   449 7.8E-11      T  T
    587   3        1.4514386481E+04 2.0E+02   448 1.2E-11      T  T
    588   3        1.4514386483E+04 1.6E+02   447 2.1E-11      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    589   3        1.4514386484E+04 1.3E+02   446 2.1E-11      T  T
    590   3        1.4514386485E+04 1.1E+02   445 3.1E-11      T  T
    591   3        1.4514386487E+04 2.8E+01   442 1.0E+00    3 T  T
    592   3        1.4514399723E+04 2.8E+01   440 1.0E+00    3 T  T
    593   3        1.4514406545E+04 1.2E+01   447 4.0E-01    6 F  T
    594   3        1.4514413837E+04 9.9E+00   447 1.0E+00    7 T  T
    595   3        1.4514472788E+04 8.7E+01   440 4.3E-01    3 F  T
    596   3        1.4514501944E+04 1.2E+02   440 3.1E-01    3 F  T
    597   3        1.4514501944E+04 9.0E+01   440 2.3E-11      T  T
    598   3        1.4514501945E+04 4.1E+00   489 3.4E-09      T  T
    599   3        1.4514501945E+04 4.1E+00   488 2.0E-10      T  T
    600   3        1.4514501945E+04 4.1E+00   487 5.0E-10      T  T
    601   3        1.4514501945E+04 4.1E+00   486 2.3E-10      T  T
    602   3        1.4514501945E+04 1.5E+01   483 1.0E+00    3 T  T
    603   3        1.4514501947E+04 2.8E+00   481 1.0E+00    8 T  T
    604   3        1.4514501955E+04 2.8E+00   473 1.0E+00   13 T  T
    605   3        1.4514508123E+04 8.7E+01   460 1.0E+00   15 T  T
    606   3        1.4514509343E+04 2.3E+02   489 1.0E+00   24 T  T
    607   3        1.4514529947E+04 3.3E+02   474 1.5E-01   23 F  T
    608   3        1.4514531997E+04 9.4E+01   474 1.0E+00   18 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    609   3        1.4514536325E+04 1.7E+01   456 9.3E-02   10 F  T
    610   3        1.4514541298E+04 1.7E+01   456 1.0E+00    6 T  T
    611   3        1.4514561513E+04 2.7E+00   452 5.9E-01    9 F  T
    612   3        1.4514663271E+04 2.1E+01   452 1.0E+00    9 T  T
    613   3        1.4514689596E+04 1.6E+01   449 1.0E+00   11 F  T
    614   3        1.4514723638E+04 1.7E+01   441 2.1E-01    6 F  T
    615   3        1.4514733634E+04 1.4E+01   441 4.1E-05      T  T
    616   3        1.4514759168E+04 3.4E+00   440 4.9E-04      F  T
    617   3        1.4514772100E+04 5.7E+00   440 1.7E-04      F  T
    618   4        1.4514788686E+04 4.5E+00   440 1.0E+00      T  T
    619   4        1.4514797656E+04 4.5E+00   439 1.0E+00      F  T
    620   4        1.4514821743E+04 3.7E+00   439 2.5E+00      F  T
    621   4        1.4515156486E+04 5.9E+00   448 1.0E+00    2 T  T
    622   4        1.4516412485E+04 4.1E+00   447 1.0E+00    8 T  T
    623   4        1.4518389072E+04 7.5E+00   439 1.0E+00   13 T  T
    624   4        1.4519813911E+04 5.9E+00   427 1.0E+00   19 T  T
    625   4        1.4520694458E+04 1.5E+01   416 1.0E+00   22 T  T
    626   4        1.4521933359E+04 3.9E+01   400 1.0E+00   20 T  T
    627   4        1.4521933360E+04 2.0E+02   466 1.0E+00   15 T  T
    628   4        1.4521936239E+04 2.0E+02   451 1.0E+00   16 T  T
   Elapsed time      277.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    629   4        1.4522063610E+04 2.0E+02   435 1.0E+00   28 T  T
    630   4        1.4523337792E+04 5.4E+01   407 1.0E+00   45 T  T
    631   4        1.4523337802E+04 9.6E+01   458 1.0E+00   29 T  T
    632   4        1.4523391050E+04 9.6E+01   429 1.0E+00   29 T  T
    633   4        1.4523856976E+04 