=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30625 variables and 15070 constraints
    with 83235 Jacobian elements, 16777 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12195 elements below the diagonal, and 12140 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.1249590625E+04 (Input point)
=1
 
                   Pre-triangular equations:   1229
                   Post-triangular equations:  484
                   Definitional equations:     2383
 
=2
      1   0        6.3508865911E+02 (After pre-processing)
      2   0        7.0289930242E+00 (After scaling)
      3   0   530  7.0242106399E+00               7.3E-04      T  T
      4   0   530  7.0238062489E+00               6.2E-05      T  T
      5   0   530  7.0232410230E+00               8.6E-05      T  T
      6   0   530  7.0229226771E+00               4.8E-05      T  T
      7   0   530  7.0221553347E+00               1.2E-04      T  T
      8   0   530  7.0220749879E+00               1.2E-05      T  T
      9   0   530  7.0220120282E+00               9.6E-06      T  T
     10   0   530  7.0218887324E+00               1.9E-05      T  T
     11   0   530  7.0212955107E+00               9.0E-05      T  T
     12   0   530  7.0205489047E+00               1.1E-04      T  T
     13   0   530  7.0204407018E+00               1.6E-05      T  T
     14   0   530  7.0191805835E+00               1.9E-04      T  T
     15   0   530  7.0184386230E+00               1.1E-04      T  T
     16   0   530  7.0184386230E+00               0.0E+00      T  T
     17   0   530  6.7783096866E+00               3.7E-02      T  T
     18   0   530  6.2920385025E+00               7.8E-02      T  T
     19   0   530  5.4155409696E+00               1.5E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   530  5.3807796872E+00               7.0E-03      T  T
     21   0   530  4.4044599292E+00               2.0E-01      T  T
     22   0   530  4.1942835896E+00               9.4E-02      T  T
     23   0   530  1.0785645099E+00               8.4E-01      T  T
     24   0   530  4.9242606821E-01               1.0E+00      T  T
     25   0   530  4.8935921948E-01               5.2E-01      T  T
     26   0   530  4.9414543134E-01               0.0E+00      T  T
     27   0   530  4.8720652686E-01               1.6E-01      T  T
     28   0   530  4.7105777962E-01               3.1E-01      T  T
     29   0   530  4.6943964496E-01               9.7E-01      T  T
     30   0   530  4.5403995690E-01               3.1E-01      T  T
     31   0   530  4.5403995690E-01               0.0E+00      T  T
     32   0   530  4.2767966786E-01               1.0E+00      F  T
     33   0   530  4.2260284104E-01               1.0E+00      F  T
     34   0   530  4.2166048619E-01               1.0E+00      F  T
     35   0   530  4.2131461355E-01               1.0E+00      F  T
     36   0   530  4.2071804041E-01               1.0E+00      F  T
     37   0   530  4.2055119009E-01               1.0E+00      F  T
     38   0   530  4.2026536662E-01               1.0E+00      F  T
     39   0   530  4.1986331709E-01               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   530  4.1966286734E-01               1.0E+00      F  T
     41   0   530  4.1966286734E-01               0.0E+00      T  T
     42   0   530  4.1957589894E-01               1.0E+00      F  T
     43   0   530  4.1953993542E-01               1.0E+00      F  T
     44   0   530  4.1952530387E-01               1.0E+00      F  T
     45   0   530  4.1951934411E-01               1.0E+00      F  T
     46   0   530  4.1951691913E-01               1.0E+00      F  T
     47   0   530  4.1951593301E-01               1.0E+00      F  T
     48   0   530  4.1951553211E-01               1.0E+00      F  T
     49   1   530  2.1945352326E-01 9.1E+05     7 1.0E+00    3 T  T
     50   1   530  1.8349290722E-01 1.9E+05    14 1.0E+00   11 T  T
     51   1   433  1.6751504948E-01 5.7E+02   108 1.0E+00   15 T  T
     52   1   419  1.6254076475E-01 6.7E+02   159 1.0E+00   20 T  T
     53   1   235  6.7396109699E-02 8.6E+02   231 1.0E+00   23 T  T
     54   1   117  4.8347137349E-02 1.3E+02   191 1.0E+00   28 T  T
     55   1    59  4.0917339457E-02 5.5E+02   170 1.0E+00   34 T  T
     56   1    27  1.5158405946E-02 3.9E+01   156 1.0E+00   38 T  T
     57   1    23  1.1495372265E-02 4.9E+01   113 1.0E+00   47 T  T
     58   1    23  1.1260116788E-02 9.2E+01    81 9.6E-01   54 T  T
     59   1    23  1.1255260972E-02 2.0E+02    84 6.2E-02   53 F  F
   Elapsed time       30.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1    23  1.1201143570E-02 9.3E+01    82 1.0E+00   25 T  T
     61   1    23  1.1193631231E-02 2.0E+02    61 5.0E-01   32 F  F
     62   1    23  1.1161728107E-02 9.1E+01   124 1.0E+00   22 T  T
     63   1    23  1.1152338766E-02 2.1E+02    48 1.0E+00   29 T  T
     64   1    23  1.1101489217E-02 3.3E+02    70 1.0E+00   32 T  T
     65   1    23  1.0958189810E-02 5.8E+02    74 8.9E-01   37 T  T
     66   1    23  1.0257268521E-02 2.0E+01   111 1.8E-01   40 F  F
     67   1    23  9.4734754109E-03 2.5E+01    68 1.0E+00   19 T  T
     68   1     9  7.3150850808E-04 2.0E+01    45 1.0E+00   23 T  T
     69   1     9  6.5735317328E-04 1.9E+02    52 1.0E+00   37 T  T
     70   1     1  2.9356160872E-05 9.8E+01    66 1.0E+00   19 T  T
 
 ** Feasible solution. Value of objective =    9444.06537177
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     71   3        9.4448738870E+03 1.8E+06   664 6.2E-02    9 F  T
     72   3        9.4457101964E+03 5.8E+05   665 5.3E-01    4 F  T
     73   3        9.4457613866E+03 4.9E+04   668 2.1E-11      T  T
     74   3        9.4457975326E+03 4.9E+04   667 1.6E-11      T  T
     75   3        9.4458638333E+03 4.9E+04   666 3.3E-11      T  T
     76   3        9.4458697208E+03 1.0E+05   670 1.8E-13      T  T
     77   3        9.4458703897E+03 8.8E+04   669 3.0E-14      T  T
     78   3        9.4458713837E+03 9.5E+03   624 1.0E+00    3 T  T
     79   3        9.4458738226E+03 5.2E+03   649 3.3E-01    8 F  T
     80   3        9.4458771520E+03 2.2E+03   654 1.0E+00    4 T  T
     81   3        9.4459946511E+03 2.3E+05   652 1.0E+00    7 T  T
     82   3        9.4492599446E+03 9.6E+03   645 1.0E+00    8 T  T
     83   3        9.4956919356E+03 8.8E+03   635 9.2E-01   11 F  F
     84   3        9.5043759731E+03 3.6E+03   632 1.0E+00   10 T  T
     85   3        9.5351587576E+03 3.2E+03   625 1.0E+00    3 T  T
     86   3        9.5546730087E+03 1.0E+05   621 1.0E+00    3 T  T
     87   3        9.5546730778E+03 1.9E+03   644 1.8E-02   27 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time       73.9 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     88   0        4.9129980655E-07
     89   0     2  4.9129980655E-07               0.0E+00      T  T
     90   0     2  4.9129980655E-07               0.0E+00      T  T
     91   0     2  4.9129980655E-07               0.0E+00      T  T
     92   0     2  4.9129980655E-07               0.0E+00      T  T
     93   0     2  4.9129980655E-07               0.0E+00      T  T
     94   0     2  4.9129980655E-07               0.0E+00      F  F
     95   0     3  4.9129980655E-07               0.0E+00      F  F
     96   0     4  4.9129980655E-07               0.0E+00      T  T
     97   0     5  4.9129980655E-07               0.0E+00      F  F
     98   0     6  4.9129980655E-07               0.0E+00      T  T
     99   0     7  4.9129980655E-07               0.0E+00      F  F
    100   0     8  4.9129980655E-07               0.0E+00      F  F
    101   0     9  4.9129980655E-07               0.0E+00      F  F
    102   0    10  4.9129980655E-07               0.0E+00      F  F
    103   0    11  4.9129980655E-07               0.0E+00      F  F
    104   0    12  4.9129980655E-07               0.0E+00      F  F
    105   0    13  4.9129980655E-07               0.0E+00      F  F
    106   0    14  4.9129980655E-07               0.0E+00      F  F
    107   0    15  4.9129980655E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    108   0    16  4.9129980655E-07               0.0E+00      F  F
    109   0    17  4.9129980655E-07               0.0E+00      F  F
    110   0    18  4.9129980655E-07               0.0E+00      F  F
    111   0    19  4.9129980655E-07               0.0E+00      F  F
    112   0    20  4.9129980655E-07               0.0E+00      F  F
    113   0    21  4.9129980655E-07               0.0E+00      F  F
    114   0    22  4.9129980655E-07               0.0E+00      F  F
    115   0    23  4.9129980655E-07               0.0E+00      F  F
    116   0    24  4.9129980655E-07               0.0E+00      F  F
    117   0    25  4.9129980655E-07               0.0E+00      F  F
    118   0    26  4.9129980655E-07               0.0E+00      F  F
    119   0    27  4.9129980655E-07               0.0E+00      F  F
    120   0    28  4.9129980655E-07               0.0E+00      F  F
    121   0    29  4.9129980655E-07               0.0E+00      F  F
    122   0    30  4.9129980655E-07               0.0E+00      T  T
    123   0    30  4.9129980655E-07               0.0E+00      T  T
    124   0    31  4.9129980655E-07               0.0E+00      T  T
    125   0    32  4.9129980655E-07               0.0E+00      T  T
    126   0    33  4.9129980655E-07               0.0E+00      T  T
    127   0    34  4.9129980655E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    128   0    35  4.9129980655E-07               0.0E+00      T  T
    129   0    36  4.9129980655E-07               0.0E+00      T  T
    130   0    37  4.9129980655E-07               0.0E+00      T  T
    131   0    38  4.9129980655E-07               0.0E+00      T  T
    132   0    39  4.9129980655E-07               0.0E+00      T  T
    133   0    40  4.9129980655E-07               0.0E+00      T  T
    134   0    41  4.9129980655E-07               0.0E+00      T  T
    135   0    42  4.9129980655E-07               0.0E+00      T  T
    136   0    43  4.9129980655E-07               0.0E+00      T  T
    137   0    44  4.9129980655E-07               0.0E+00      T  T
    138   0    45  4.9129980655E-07               0.0E+00      T  T
    139   0    45  4.9129980655E-07               0.0E+00      T  T
    140   0    45  4.9129980655E-07               0.0E+00      T  T
    141   0    45  4.9129980655E-07               0.0E+00      T  T
    142   0    45  4.9129980655E-07               0.0E+00      T  T
    143   0    45  4.9129980655E-07               0.0E+00      T  T
    144   0    45  4.9129980655E-07               0.0E+00      T  T
    145   0    45  4.9129980655E-07               0.0E+00      T  T
    146   0    45  4.9129980655E-07               0.0E+00      T  T
    147   0    45  4.9129980655E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    148   0    45  4.9129980655E-07               0.0E+00      T  T
    149   0    45  4.9129980655E-07               0.0E+00      T  T
    150   0    45  4.9129980655E-07               0.0E+00      T  T
    151   0    45  4.9129980655E-07               0.0E+00      T  T
    152   0    45  4.9129980655E-07               0.0E+00      T  T
    153   0    45  4.9129980655E-07               0.0E+00      T  T
    154   0    45  4.9129980655E-07               0.0E+00      T  T
    155   0    45  4.9129980655E-07               0.0E+00      T  T
    156   0    45  4.9129980655E-07               0.0E+00      T  T
    157   0    45  4.9129980655E-07               0.0E+00      T  T
    158   0    45  4.9129980655E-07               0.0E+00      T  T
    159   0    45  4.9129980655E-07               0.0E+00      T  T
    160   0    45  4.9129980655E-07               0.0E+00      T  T
    161   0    45  4.9129980655E-07               0.0E+00      T  T
    162   0    45  4.9129980655E-07               0.0E+00      T  T
    163   0    45  4.9129980655E-07               0.0E+00      T  T
    164   0    45  4.9129980655E-07               0.0E+00      T  T
    165   0    45  4.9129980655E-07               0.0E+00      T  T
    166   0    45  4.9129980655E-07               0.0E+00      T  T
    167   0    45  4.9129980655E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    168   0    45  4.9129980655E-07               0.0E+00      T  T
    169   0    45  4.9129980655E-07               0.0E+00      T  T
    170   0    45  4.9129980655E-07               0.0E+00      T  T
    171   0    45  4.9129980655E-07               0.0E+00      T  T
    172   0    45  4.9129980655E-07               0.0E+00      T  T
    173   0    45  4.9129980655E-07               0.0E+00      T  T
    174   0    45  4.9129980655E-07               0.0E+00      T  T
    175   0    45  4.9129980655E-07               0.0E+00      T  T
    176   0    45  4.9129980655E-07               0.0E+00      T  T
    177   0    45  4.9129980655E-07               0.0E+00      T  T
    178   0    45  4.9129980655E-07               0.0E+00      T  T
    179   0    45  4.9129980655E-07               0.0E+00      T  T
    180   0    45  4.9129980655E-07               0.0E+00      T  T
    181   0    45  4.9129980655E-07               0.0E+00      T  T
    182   0    45  4.9129980655E-07               0.0E+00      T  T
    183   0    45  4.9129980655E-07               0.0E+00      T  T
    184   0    45  4.9129980655E-07               0.0E+00      T  T
    185   0    45  4.9129980655E-07               0.0E+00      T  T
    186   0    45  4.9129980655E-07               0.0E+00      T  T
    187   0    45  4.9129980655E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    188   0    45  3.8679985691E-07               1.0E+00      F  T
    189   1    44  3.8002201418E-07 2.0E+01   601 1.1E-13      T  T
    190   1    44  3.7723760708E-07 2.0E+01   587 3.2E-12      T  T
    191   1    43  3.7448113345E-07 2.0E+01   586 3.2E-12      T  T
    192   1    43  3.6354216133E-07 4.8E+00   585 2.5E-10      T  T
    193   1    42  2.9630898231E-07 4.8E+00   584 1.5E-09      T  T
    194   1    42  2.9630898231E-07 4.8E+00   583 0.0E+00      T  T
    195   1    40  2.4063498771E-07 1.0E+00   381 1.0E+00    3 T  T
    196   1    33  1.8526480215E-07 1.0E+00   180 1.0E+00    8 T  T
    197   1    17  1.3871042909E-07 8.8E-03    51 1.0E+00   13 T  T
    198   1     7  6.7087890985E-08 1.0E+00    31 1.0E+00   16 T  T
    199   1     1  1.5252455601E-09 1.0E+00    23 1.0E+00    5 T  T
 
 ** Feasible solution. Value of objective =    9554.64234687
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    200   3        9.5546423469E+03 3.1E+03   618 0.0E+00   12 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    201   0        2.7243592445E-08
    202   0     0  2.7243592445E-08               0.0E+00      F  T
    203   0     1  2.7243592445E-08               0.0E+00      F  T
    204   0     2  2.7243592445E-08               0.0E+00      F  T
    205   0     3  2.7243592445E-08               0.0E+00      F  T
    206   0     4  2.7243592445E-08               0.0E+00      T  T
    207   0     4  2.7243592445E-08               0.0E+00      T  T
    208   0     4  2.7243592445E-08               0.0E+00      T  T
    209   0     4  2.7243592445E-08               0.0E+00      T  T
    210   0     4  2.7243592445E-08               0.0E+00      T  T
    211   0     4  2.7243592445E-08               0.0E+00      T  T
    212   0     4  2.7243592445E-08               0.0E+00      T  T
    213   0     4  2.7243592445E-08               0.0E+00      T  T
    214   0     4  2.7243592445E-08               0.0E+00      T  T
    215   0     4  2.7243592445E-08               0.0E+00      T  T
    216   0     4  2.7243592445E-08               0.0E+00      T  T
    217   0     4  2.7243592445E-08               0.0E+00      T  T
    218   0     4  2.7243592445E-08               0.0E+00      T  T
    219   0     5  2.7243592445E-08               0.0E+00      T  T
    220   0     5  2.7243592445E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    221   0     5  2.7243592445E-08               0.0E+00      T  T
    222   0     5  2.7243592445E-08               0.0E+00      T  T
    223   0     5  2.7243592445E-08               0.0E+00      T  T
    224   0     5  2.7243592445E-08               0.0E+00      T  T
    225   0     5  2.7243592445E-08               0.0E+00      T  T
    226   0     5  2.7243592445E-08               0.0E+00      T  T
    227   0     5  2.7243592445E-08               0.0E+00      T  T
    228   0     5  2.7243592445E-08               0.0E+00      T  T
    229   0     5  2.7243592445E-08               0.0E+00      T  T
    230   0     5  2.7243592445E-08               0.0E+00      T  T
    231   0     5  2.7243592445E-08               0.0E+00      T  T
    232   0     5  2.7243592445E-08               0.0E+00      T  T
    233   0     5  2.7243592445E-08               0.0E+00      T  T
    234   0     5  2.7243592445E-08               0.0E+00      T  T
    235   0     5  2.7243592445E-08               0.0E+00      T  T
    236   0     5  2.7243592445E-08               0.0E+00      T  T
    237   0     5  1.7258141637E-08               1.0E+00      F  T
    238   1     4  1.5599969544E-08 7.7E+00   314 2.4E-12      T  T
    239   1     4  1.5667428325E-08 1.0E+00    74 0.0E+00      T  T
    240   1     3  9.3982860106E-09 1.0E+00    73 3.0E-09      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    241   1     2  7.8148453039E-09 1.0E+00    63 1.6E-09     