=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30638 variables and 17370 constraints
    with 90095 Jacobian elements, 19035 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13326 elements below the diagonal, and 13271 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.1413878512E+04 (Input point)
=1
 
                   Pre-triangular equations:   1282
                   Post-triangular equations:  490
                   Definitional equations:     2440
 
=2
      1   0        6.7269426657E+03 (After pre-processing)
      2   0        2.5570873846E+01 (After scaling)
      3   0   727  2.5570873846E+01               0.0E+00      T  T
      4   0   727  2.5570873846E+01               0.0E+00      T  T
      5   0   727  2.5570873846E+01               0.0E+00      T  T
      6   0   727  2.5570873846E+01               0.0E+00      T  T
      7   0   727  2.5570873846E+01               0.0E+00      T  T
      8   0   727  2.5325899777E+01               1.2E-02      T  T
      9   0   727  2.5246674829E+01               3.8E-03      T  T
     10   0   727  2.5001553736E+01               1.2E-02      T  T
     11   0   727  2.5001553736E+01               0.0E+00      T  T
     12   0   727  2.4177185248E+01               4.0E-02      T  T
     13   0   727  2.4032528813E+01               7.4E-03      T  T
     14   0   727  2.1211909860E+01               1.4E-01      T  T
     15   0   727  1.3878204283E+01               4.4E-01      T  T
     16   0   727  1.0789763215E+01               3.3E-01      T  T
     17   0   727  1.0046152488E+01               1.2E-01      T  T
     18   0   727  4.9295308074E+00               9.3E-01      T  T
     19   0   727  4.7033485060E+00               5.6E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   727  4.6659020375E+00               2.1E-01      T  T
     21   0   727  4.5844569452E+00               5.7E-01      T  T
     22   0   727  4.5624305921E+00               3.5E-01      T  T
     23   0   727  4.5534870105E+00               2.2E-01      T  T
     24   0   727  4.5458396028E+00               2.4E-01      T  T
     25   0   727  4.5443526669E+00               6.2E-02      T  T
     26   0   727  4.5222227717E+00               9.8E-01      T  T
     27   0   727  4.5222227717E+00               0.0E+00      T  T
     28   0   727  4.5220509614E+00               3.1E-01      T  T
     29   0   727  4.5220509614E+00               0.0E+00      T  T
     30   0   727  4.5220509614E+00               0.0E+00      T  T
     31   0   727  4.5220509614E+00               0.0E+00      T  T
     32   0   727  4.5216641153E+00               8.7E-01      T  T
     33   0   727  4.5215604558E+00               5.9E-01      T  T
     34   0   727  4.5215604558E+00               0.0E+00      T  T
     35   0   727  4.5215604558E+00               0.0E+00      T  T
     36   0   727  4.5214886546E+00               1.0E+00      F  T
     37   0   727  4.5214886546E+00               0.0E+00      T  T
     38   0   727  4.5214866770E+00               1.0E+00      F  T
     39   1   726  4.5193374707E+00 1.6E+02     9 1.0E+00    2 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1   675  4.4147541874E+00 1.6E+02   106 1.0E+00    8 T  T
     41   1   617  4.3767042794E+00 2.8E+01   103 1.0E+00   14 T  T
     42   1   599  4.3579693144E+00 1.6E+02    70 1.0E+00   19 T  T
     43   1   574  4.2883688902E+00 3.4E+02    72 1.0E+00   23 T  T
     44   1   475  4.1453273900E+00 3.4E+02   145 1.0E+00   28 T  T
     45   1   431  3.1601933904E+00 1.1E+03   173 1.0E+00   33 T  T
     46   1   381  2.7056377322E+00 1.1E+03   124 1.0E+00   39 T  T
     47   1   381  2.4671123894E+00 4.4E+01   353 3.5E-01   43 F  F
     48   1   314  2.3435226438E+00 2.0E+01   135 1.0E+00   32 T  T
     49   1   225  2.0423206123E+00 1.3E+02   145 1.0E+00   37 T  T
     50   1   195  1.8900308630E+00 1.3E+02   100 1.0E+00   42 T  T
     51   1   134  1.6047041549E+00 1.9E+02   113 1.0E+00   47 T  T
     52   1    82  9.8529197466E-01 1.9E+02   118 1.0E+00   52 T  T
     53   1    48  1.1272680680E-01 7.7E+01    77 1.0E+00   48 T  T
     54   1     3  1.4878437375E-03 1.0E+00    52 1.0E+00   51 T  T
 
 ** Feasible solution. Value of objective =    40450.9940934
 
Search for an optimal solution.
 
   Elapsed time       47.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     55   3        4.0450995293E+04 6.0E+02   728 1.0E+00   13 T  T
     56   3        4.0450995988E+04 2.7E+02   686 1.0E+00   18 T  T
     57   3        4.0450996509E+04 4.5E+02   679 1.0E+00   23 T  T
     58   3        4.0451071370E+04 4.2E+02   658 6.2E-02   17 T  T
     59   3        4.0451140248E+04 4.2E+02   658 6.2E-02   16 T  T
     60   3        4.0451189996E+04 4.2E+02   655 1.0E+00   12 T  T
     61   3        4.0451293023E+04 6.3E+02   644 1.6E-02   14 F  F
     62   3        4.0451365263E+04 6.2E+02   644 6.2E-02    7 T  T
     63   3        4.0451429617E+04 6.2E+02   643 2.5E-01    6 T  T
     64   3        4.0451561923E+04 6.2E+02   641 1.0E+00    6 T  T
     65   3        4.0451904802E+04 6.1E+02   633 6.2E-02    9 T  T
     66   3        4.0452376865E+04 6.0E+02   630 1.2E-01    6 F  F
     67   3        4.0452917018E+04 5.8E+02   630 1.0E+00    2 T  T
     68   3        4.0453532703E+04 5.6E+02   627 2.5E-01    5 T  T
     69   3        4.0453778457E+04 2.7E+06   626 1.6E-01    6 F  F
     70   3        4.0453780438E+04 1.5E+06   660 1.0E+00   10 F  T
     71   3        4.0453781029E+04 5.2E+02   651 2.9E-10      T  T
     72   3        4.0453781029E+04 5.2E+02   650 0.0E+00      T  T
     73   3        4.0453787910E+04 5.2E+02   649 3.4E-09      T  T
     74   3        4.0453791060E+04 5.2E+02   646 1.7E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     75   3        4.0453823394E+04 5.2E+02   643 1.8E-08      T  T
     76   3        4.0453956176E+04 5.2E+02   642 9.2E-08      T  T
     77   3        4.0453970887E+04 5.2E+02   641 1.0E-08      T  T
     78   3        4.0453986673E+04 5.2E+02   640 1.0E+00    3 T  T
     79   3        4.0453987019E+04 5.2E+02   662 1.6E-02    8 F  T
     80   3        4.0454020701E+04 5.2E+02   642 1.0E+00    4 T  T
     81   3        4.0455145218E+04 5.1E+02   637 1.0E+00    6 T  T
     82   3        4.0455495497E+04 4.2E+02   631 1.2E-01   11 F  F
     83   3        4.0455992787E+04 4.1E+02   631 1.0E+00    4 T  T
     84   3        4.0456478230E+04 1.0E+03   633 2.5E-01    8 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     85   0        3.4986105441E-07
     86   0     0  3.4986105441E-07               0.0E+00      T  T
     87   0     0  3.4986105441E-07               0.0E+00      T  T
     88   0     0  3.4986105441E-07               0.0E+00      T  T
     89   0     0  3.4986105441E-07               0.0E+00      T  T
     90   0     0  3.4986105441E-07               0.0E+00      T  T
     91   0     0  1.4489424056E-08               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    40456.4782263
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     92   3        4.0456481737E+04 1.0E+03   626 7.4E-10      T  T
     93   3        4.0456481737E+04 1.0E+03   625 0.0E+00      T  T
     94   3        4.0456481737E+04 1.0E+03   624 0.0E+00      T  T
     95   3        4.0456482525E+04 6.2E+02   623 4.7E-10      T  T
     96   3        4.0457154086E+04 4.4E+02   620 1.4E-06      T  T
     97   3        4.0457586534E+04 4.4E+02   619 1.5E-06      T  T
     98   3        4.0457786601E+04 2.1E+02   618 1.0E+00    3 T  T
     99   3        4.0458320571E+04 2.1E+02   612 1.0E+00    8 T  T
    100   3        4.0459240057E+04 2.8E+02   597 1.0E+00   11 T  T
    101   3        4.0459740383E+04 9.0E+01   583 1.0E+00   14 T  T
    102   3        4.0461785853E+04 1.0E+02   566 1.0E+00   17 T  T
    103   3        4.0461892158E+04 1.1E+02   557 1.3E-01   17 F  T
    104   3        4.0461983058E+04 1.1E+02   557 1.0E+00    9 F  T
    105   3        4.0462085401E+04 4.9E+01   548 8.6E-06      F  T
    106   3        4.0462254629E+04 4.8E+01   548 7.1E-05      F  T
    107   4        4.0462254629E+04 9.3E+01   548 0.0E+00      T  T
    108   4        4.0462373951E+04 9.3E+01   548 6.6E-02      T  T
    109   3        4.0462648503E+04 9.3E+01   547 8.4E-06      F  T
    110   3        4.0462717056E+04 5.8E+01   547 7.8E-06      T  T
    111   3        4.0462918736E+04 5.5E+01   546 3.3E-05      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    112   3        4.0463200647E+04 5.5E+01   545 6.6E-05      T  T
    113   3        4.0463287976E+04 5.2E+01   545 8.5E-06      F  T
    114   3        4.0463288374E+04 9.9E+01   549 1.2E-08      T  T
    115   3        4.0463294557E+04 9.9E+01   546 4.5E-07      T  T
    116   3        4.0463325857E+04 2.1E+01   545 1.5E-05      F  T
    117   3        4.0463325854E+04 3.0E+01   551 8.2E-10      T  T
    118   3        4.0463325876E+04 3.0E+01   550 2.6E-09      T  T
    119   3        4.0463326003E+04 3.0E+01   549 1.6E-08      T  T
    120   3        4.0463329639E+04 3.0E+01   548 4.8E-07      T  T
    121   3        4.0463377951E+04 2.9E+01   547 1.5E-05      F  T
    122   3        4.0463427262E+04 2.7E+01   547 1.0E-05      T  T
    123   3        4.0463470452E+04 2.7E+01   546 2.9E-05      F  T
    124   3        4.0463470452E+04 4.0E+01   546 0.0E+00      T  T
    125   3        4.0463496189E+04 4.0E+01   546 1.6E-06      T  T
    126   3        4.0463520892E+04 4.0E+01   545 2.0E-06      T  T
    127   3        4.0463607365E+04 4.7E+01   544 2.4E-05      F  T
    128   3        4.0463607365E+04 4.5E+01   544 0.0E+00      T  T
    129   3        4.0463683434E+04 7.5E+01   543 3.1E-06      T  T
    130   3        4.0463708343E+04 4.5E+01   542 3.9E-06      F  T
    131   3        4.0463783738E+04 2.5E+01   542 3.3E-05      T  T
   Elapsed time       82.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    132   3        4.0463904399E+04 2.5E+01   541 1.1E-04      F  T
    133   3        4.0463904399E+04 6.9E+01   541 0.0E+00      T  T
    134   3        4.0464047517E+04 6.9E+01   540 7.3E-06      F  T
    135   3        4.0464080754E+04 2.2E+01   540 2.1E-05      T  T
    136   3        4.0464105022E+04 2.2E+01   539 1.4E-05      F  T
    137   3        4.0464105062E+04 1.1E+02   559 1.5E-09      T  T
    138   3        4.0464105741E+04 1.1E+02   558 1.9E-08      T  T
    139   3        4.0464114450E+04 1.1E+02   557 2.5E-07      T  T
    140   3        4.0464116986E+04 1.1E+02   556 7.4E-08      T  T
    141   3        4.0464173916E+04 1.1E+02   555 1.8E-06      T  T
    142   3        4.0464204485E+04 5.9E+01   554 3.9E-01    3 F  T
    143   3        4.0464232203E+04 2.1E+01   554 1.0E+00    3 F  T
    144   3        4.0464265557E+04 2.1E+01   551 1.2E-05      F  T
    145   3        4.0464297498E+04 2.2E+01   551 2.1E-05      T  T
    146   3        4.0464326910E+04 2.2E+01   550 1.4E-05      F  T
    147   3        4.0464349957E+04 2.2E+01   550 2.3E-05      F  T
    148   4        4.0464349957E+04 2.7E+01   550 0.0E+00      T  T
    149   4        4.0464389283E+04 2.7E+01   549 4.0E-01      T  T
    150   4        4.0464435457E+04 2.7E+01   548 5.0E-01      T  T
    151   4        4.0464442694E+04 2.7E+01   547 8.1E-02      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    152   4        4.0464506314E+04 2.7E+01   546 7.5E-01      T  T
    153   4        4.0464629694E+04 2.7E+01   545 1.8E+00      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    154   0        7.9597455790E-07
    155   0     0  7.9597455790E-07               0.0E+00      T  T
    156   0     0  7.9597455790E-07               0.0E+00      T  T
    157   0     0  7.9597455790E-07               0.0E+00      T  T
    158   0     0  7.9597455790E-07               0.0E+00      T  T
    159   0     0  7.9597455790E-07               0.0E+00      T  T
    160   0     0  7.9597455790E-07               0.0E+00      T  T
    161   0     0  7.9597455790E-07               0.0E+00      T  T
    162   0     0  7.9597455790E-07               0.0E+00      T  T
    163   0     0  7.9597455790E-07               0.0E+00      T  T
    164   0     0  7.9597455790E-07               0.0E+00      T  T
    165   0     0  7.9597455790E-07               0.0E+00      T  T
    166   0     0  7.9597455790E-07               0.0E+00      T  T
    167   0     0  7.9597455790E-07               0.0E+00      T  T
    168   0     0  7.9597455790E-07               0.0E+00      T  T
    169   0     0  7.9597455790E-07               0.0E+00      T  T
    170   0     0  7.9597455790E-07               0.0E+00      T  T
    171   0     0  7.9597455790E-07               0.0E+00      T  T
    172   0     0  7.9597455790E-07               0.0E+00      T  T
    173   0     0  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    174   0     0  7.9597455790E-07               0.0E+00      T  T
    175   0     0  7.9597455790E-07               0.0E+00      T  T
    176   0     0  7.9597455790E-07               0.0E+00      T  T
    177   0     0  7.9597455790E-07               0.0E+00      T  T
    178   0     0  7.9597455790E-07               0.0E+00      T  T
    179   0     0  7.9597455790E-07               0.0E+00      T  T
    180   0     0  7.9597455790E-07               0.0E+00      T  T
    181   0     0  7.9597455790E-07               0.0E+00      T  T
    182   0     0  7.9597455790E-07               0.0E+00      T  T
    183   0     0  7.9597455790E-07               0.0E+00      T  T
    184   0     0  7.9597455790E-07               0.0E+00      T  T
    185   0     0  7.9597455790E-07               0.0E+00      T  T
    186   0     0  7.9597455790E-07               0.0E+00      T  T
    187   0     0  7.9597455790E-07               0.0E+00      T  T
    188   0     0  7.9597455790E-07               0.0E+00      T  T
    189   0     0  7.9597455790E-07               0.0E+00      T  T
    190   0     0  7.9597455790E-07               0.0E+00      T  T
    191   0     0  7.9597455790E-07               0.0E+00      T  T
    192   0     0  7.9597455790E-07               0.0E+00      T  T
    193   0     0  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    194   0     0  7.9597455790E-07               0.0E+00      T  T
    195   0     0  7.9597455790E-07               0.0E+00      T  T
    196   0     0  7.9597455790E-07               0.0E+00      T  T
    197   0     0  7.9597455790E-07               0.0E+00      T  T
    198   0     0  7.9597455790E-07               0.0E+00      T  T
    199   0     0  7.9597455790E-07               0.0E+00      T  T
    200   0     1  7.9597455790E-07               0.0E+00      T  T
    201   0     2  7.9597455790E-07               0.0E+00      T  T
    202   0     3  7.9597455790E-07               0.0E+00      T  T
    203   0     4  7.9597455790E-07               0.0E+00      T  T
    204   0     5  7.9597455790E-07               0.0E+00      T  T
    205   0     6  7.9597455790E-07               0.0E+00      T  T
    206   0     7  7.9597455790E-07               0.0E+00      T  T
    207   0     8  7.9597455790E-07               0.0E+00      T  T
    208   0     9  7.9597455790E-07               0.0E+00      T  T
    209   0     9  7.9597455790E-07               0.0E+00      F  T
    210   0    10  7.9597455790E-07               0.0E+00      F  T
    211   0    11  7.9597455790E-07               0.0E+00      F  T
    212   0    12  7.9597455790E-07               0.0E+00      F  T
    213   0    13  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    214   0    14  7.9597455790E-07               0.0E+00      F  T
    215   0    15  7.9597455790E-07               0.0E+00      F  T
    216   0    16  7.9597455790E-07               0.0E+00      F  T
    217   0    17  7.9597455790E-07               0.0E+00      F  T
    218   0    18  7.9597455790E-07               0.0E+00      F  T
    219   0    19  7.9597455790E-07               0.0E+00      F  T
    220   0    20  7.9597455790E-07               0.0E+00      F  T
    221   0    21  7.9597455790E-07               0.0E+00      F  T
    222   0    22  7.9597455790E-07               0.0E+00      F  T
    223   0    23  7.9597455790E-07               0.0E+00      F  T
    224   0    24  7.9597455790E-07               0.0E+00      F  T
    225   0    25  7.9597455790E-07               0.0E+00      F  T
    226   0    26  7.9597455790E-07               0.0E+00      F  T
    227   0    27  7.9597455790E-07               0.0E+00      F  T
    228   0    28  7.9597455790E-07               0.0E+00      F  T
    229   0    29  7.9597455790E-07               0.0E+00      F  T
    230   0    30  7.9597455790E-07               0.0E+00      F  T
    231   0    31  7.9597455790E-07               0.0E+00      F  T
    232   0    32  7.9597455790E-07               0.0E+00      F  T
    233   0    33  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    234   0    34  7.9597455790E-07               0.0E+00      F  T
    235   0    35  7.9597455790E-07               0.0E+00      F  T
    236   0    36  7.9597455790E-07               0.0E+00      F  T
    237   0    37  7.9597455790E-07               0.0E+00      F  T
    238   0    38  7.9597455790E-07               0.0E+00      F  T
    239   0    39  7.9597455790E-07               0.0E+00      F  T
    240   0    40  7.9597455790E-07               0.0E+00      F  T
    241   0    41  7.9597455790E-07               0.0E+00      F  T
    242   0    42  7.9597455790E-07               0.0E+00      F  T
    243   0    43  7.9597455790E-07               0.0E+00      F  T
    244   0    44  7.9597455790E-07               0.0E+00      F  T
    245   0    45  7.9597455790E-07               0.0E+00      F  T
    246   0    46  7.9597455790E-07               0.0E+00      F  T
    247   0    47  7.9597455790E-07               0.0E+00      F  T
    248   0    48  7.9597455790E-07               0.0E+00      F  T
    249   0    49  7.9597455790E-07               0.0E+00      F  T
    250   0    50  7.9597455790E-07               0.0E+00      F  T
    251   0    51  7.9597455790E-07               0.0E+00      F  T
    252   0    52  7.9597455790E-07               0.0E+00      F  T
    253   0    53  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    254   0    54  7.9597455790E-07               0.0E+00      F  T
    255   0    55  7.9597455790E-07               0.0E+00      F  T
    256   0    56  7.9597455790E-07               0.0E+00      F  T
    257   0    57  7.9597455790E-07               0.0E+00      F  T
    258   0    58  7.9597455790E-07               0.0E+00      F  T
    259   0    59  7.9597455790E-07               0.0E+00      F  T
    260   0    60  7.9597455790E-07               0.0E+00      F  T
    261   0    61  7.9597455790E-07               0.0E+00      F  T
    262   0    62  7.9597455790E-07               0.0E+00      F  T
    263   0    63  7.9597455790E-07               0.0E+00      F  T
    264   0    64  7.9597455790E-07               0.0E+00      F  T
    265   0    65  7.9597455790E-07               0.0E+00      F  T
    266   0    66  7.9597455790E-07               0.0E+00      F  T
    267   0    67  7.9597455790E-07               0.0E+00      F  T
    268   0    68  7.9597455790E-07               0.0E+00      F  T
    269   0    69  7.9597455790E-07               0.0E+00      F  T
    270   0    70  7.9597455790E-07               0.0E+00      F  T
    271   0    71  7.9597455790E-07               0.0E+00      F  T
    272   0    72  7.9597455790E-07               0.0E+00      F  T
    273   0    73  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    274   0    74  7.9597455790E-07               0.0E+00      T  T
    275   0    75  7.9597455790E-07               0.0E+00      T  T
    276   0    76  7.9597455790E-07               0.0E+00      T  T
    277   0    77  7.9597455790E-07               0.0E+00      T  T
    278   0    78  7.9597455790E-07               0.0E+00      T  T
    279   0    79  7.9597455790E-07               0.0E+00      T  T
    280   0    80  7.9597455790E-07               0.0E+00      T  T
    281   0    81  7.9597455790E-07               0.0E+00      T  T
    282   0    82  7.9597455790E-07               0.0E+00      T  T
    283   0    83  7.9597455790E-07               0.0E+00      T  T
    284   0    83  7.9597455790E-07               0.0E+00      T  T
    285   0    83  7.9597455790E-07               0.0E+00      T  T
    286   0    83  7.9597455790E-07               0.0E+00      T  T
    287   0    83  7.9597455790E-07               0.0E+00      T  T
    288   0    83  7.9597455790E-07               0.0E+00      T  T
    289   0    83  7.9597455790E-07               0.0E+00      T  T
    290   0    83  7.9597455790E-07               0.0E+00      T  T
    291   0    83  7.9597455790E-07               0.0E+00      T  T
    292   0    83  7.9597455790E-07               0.0E+00      T  T
    293   0    83  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    294   0    83  7.9597455790E-07               0.0E+00      T  T
    295   0    83  7.9597455790E-07               0.0E+00      T  T
    296   0    83  7.9597455790E-07               0.0E+00      T  T
    297   0    83  7.9597455790E-07               0.0E+00      T  T
    298   0    83  7.9597455790E-07               0.0E+00      T  T
    299   0    83  7.9597455790E-07               0.0E+00      T  T
    300   0    83  7.9597455790E-07               0.0E+00      T  T
    301   0    83  7.9597455790E-07               0.0E+00      T  T
    302   0    83  7.9597455790E-07               0.0E+00      T  T
    303   0    83  7.9597455790E-07               0.0E+00      T  T
    304   0    83  7.9597455790E-07               0.0E+00      T  T
    305   0    83  7.9597455790E-07               0.0E+00      T  T
    306   0    83  7.9597455790E-07               0.0E+00      T  T
    307   0    83  7.9597455790E-07               0.0E+00      T  T
    308   0    83  7.9597455790E-07               0.0E+00      T  T
    309   0    83  7.9597455790E-07               0.0E+00      T  T
    310   0    83  7.9597455790E-07               0.0E+00      T  T
    311   0    83  7.9597455790E-07               0.0E+00      T  T
    312   0    83  7.9597455790E-07               0.0E+00      T  T
    313   0    83  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    314   0    83  7.9597455790E-07               0.0E+00      T  T
    315   0    83  7.9597455790E-07               0.0E+00      T  T
    316   0    83  7.9597455790E-07               0.0E+00      T  T
    317   0    83  7.9597455790E-07               0.0E+00      T  T
    318   0    83  7.9597455790E-07               0.0E+00      T  T
    319   0    83  7.9597455790E-07               0.0E+00      T  T
    320   0    83  7.9597455790E-07               0.0E+00      T  T
    321   0    83  7.9597455790E-07               0.0E+00      T  T
    322   0    83  7.9597455790E-07               0.0E+00      T  T
    323   0    83  7.9597455790E-07               0.0E+00      T  T
    324   0    83  7.9597455790E-07               0.0E+00      T  T
    325   0    83  7.9597455790E-07               0.0E+00      T  T
    326   0    83  7.9597455790E-07               0.0E+00      T  T
    327   0    83  7.9597455790E-07               0.0E+00      T  T
    328   0    83  7.9597455790E-07               0.0E+00      T  T
    329   0    83  7.9597455790E-07               0.0E+00      T  T
    330   0    83  7.9597455790E-07               0.0E+00      T  T
    331   0    83  7.9597455790E-07               0.0E+00      T  T
    332   0    83  7.9597455790E-07               0.0E+00      F  T
    333   0    84  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    334   0    85  7.9597455790E-07               0.0E+00      F  T
    335   0    86  7.9597455790E-07               0.0E+00      F  T
    336   0    87  7.9597455790E-07               0.0E+00      F  T
    337   0    88  7.9597455790E-07               0.0E+00      F  T
    338   0    89  7.9597455790E-07               0.0E+00      F  T
    339   0    90  7.9597455790E-07               0.0E+00      F  T
    340   0    91  7.9597455790E-07               0.0E+00      F  T
    341   0    92  7.9597455790E-07               0.0E+00      F  T
    342   0    93  7.9597455790E-07               0.0E+00      F  T
    343   0    94  7.9597455790E-07               0.0E+00      F  T
    344   0    95  7.9597455790E-07               0.0E+00      F  T
    345   0    96  7.9597455790E-07               0.0E+00      F  T
    346   0    97  7.9597455790E-07               0.0E+00      F  T
    347   0    98  7.9597455790E-07               0.0E+00      F  T
    348   0    99  7.9597455790E-07               0.0E+00      F  T
    349   0   100  7.9597455790E-07               0.0E+00      F  T
    350   0   101  7.9597455790E-07               0.0E+00      F  T
    351   0   102  7.9597455790E-07               0.0E+00      F  T
    352   0   103  7.9597455790E-07               0.0E+00      F  T
    353   0   104  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    354   0   105  7.9597455790E-07               0.0E+00      F  T
    355   0   106  7.9597455790E-07               0.0E+00      F  T
    356   0   107  7.9597455790E-07               0.0E+00      F  T
    357   0   108  7.9597455790E-07               0.0E+00      F  T
    358   0   109  7.9597455790E-07               0.0E+00      F  T
    359   0   110  7.9597455790E-07               0.0E+00      F  T
    360   0   111  7.9597455790E-07               0.0E+00      F  T
    361   0   112  7.9597455790E-07               0.0E+00      F  T
    362   0   113  7.9597455790E-07               0.0E+00      F  T
    363   0   114  7.9597455790E-07               0.0E+00      F  T
    364   0   115  7.9597455790E-07               0.0E+00      F  T
    365   0   116  7.9597455790E-07               0.0E+00      F  T
    366   0   117  7.9597455790E-07               0.0E+00      F  T
    367   0   118  7.9597455790E-07               0.0E+00      F  T
    368   0   119  7.9597455790E-07               0.0E+00      F  T
    369   0   120  7.9597455790E-07               0.0E+00      F  T
    370   0   121  7.9597455790E-07               0.0E+00      F  T
    371   0   122  7.9597455790E-07               0.0E+00      F  T
    372   0   123  7.9597455790E-07               0.0E+00      T  T
    373   0   124  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    374   1   125  7.8403456216E-07 5.0E+00   286 0.0E+00      T  T
    375   1   125  7.8398097694E-07 5.0E+00   236 0.0E+00      T  T
    376   1   125  7.8398097694E-07 5.0E+00   235 0.0E+00      T  T
    377   1   125  7.8398097694E-07 5.0E+00   234 0.0E+00      T  T
    378   1   125  7.8398097694E-07 5.0E+00   233 0.0E+00      T  T
    379   1   125  7.8398097694E-07 5.0E+00   232 0.0E+00      T  T
    380   1   125  7.8398097694E-07 5.0E+00   231 0.0E+00      T  T
    381   1   125  7.8398097694E-07 5.0E+00   230 0.0E+00      T  T
    382   1   125  7.8398097694E-07 5.0E+00   229 0.0E+00      T  T
    383   1   125  7.8398097694E-07 5.0E+00   228 0.0E+00      T  T
    384   1   125  7.8398097694E-07 5.0E+00   227 0.0E+00      T  T
    385   1   125  7.8398097694E-07 1.0E+00   225 0.0E+00      T  T
    386   1   125  7.8398097694E-07 1.0E+00   224 0.0E+00      T  T
    387   1   125  7.8396863138E-07 1.0E+00   223 0.0E+00      T  T
    388   1   125  7.8396863138E-07 1.0E+00   222 0.0E+00      T  T
    389   1   125  7.8396863138E-07 1.0E+00   221 0.0E+00      T  T
    390   1   125  7.8396863138E-07 1.0E+00   220 0.0E+00      T  T
    391   1   125  7.8396863138E-07 1.0E+00   219 0.0E+00      T  T
    392   1   125  7.8396863138E-07 1.0E+00   218 0.0E+00      T  T
    393   1   125  7.8396863138E-07 1.0E+00   217 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    394   1   125  7.8396863138E-07 1.0E+00   216 0.0E+00      T  T
    395   1   125  7.8396863138E-07 1.0E+00   215 0.0E+00      T  T
    396   1   125  7.8396863138E-07 1.0E+00   214 0.0E+00      T  T
    397   1   125  7.8396863138E-07 1.0E+00   213 0.0E+00      T  T
    398   1   125  7.8396863138E-07 1.0E+00   212 0.0E+00      T  T
    399   1   125  7.8396863138E-07 1.0E+00   211 0.0E+00      T  T
    400   1   125  7.8396863138E-07 1.0E+00   210 0.0E+00      T  T
    401   1   125  7.8396863138E-07 1.0E+00   209 0.0E+00      T  T
    402   1   122  7.5808338922E-07 1.0E+00   208 8.6E-10      T  T
    403   1   119  7.4704523422E-07 1.0E+00   205 4.4E-10      T  T
    404   1   117  7.3452175142E-07 1.0E+00   203 5.2E-10      T  T
    405   1   116  7.2132487017E-07 1.0E+00   202 5.4E-10      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    406   0        7.3067908315E-07
    407   0   116  7.3067908315E-07               0.0E+00      T  T
    408   0   116  7.3067908315E-07               0.0E+00      T  T
    409   0   116  7.3067908315E-07               0.0E+00      T  T
    410   0   116  7.3067908315E-07               0.0E+00      T  T
    411   0   116  7.3067908315E-07               0.0E+00      T  T
    412   0   116  7.3067908315E-07               0.0E+00      T  T
    413   0   116  7.3067908315E-07               0.0E+00      T  T
    414   0   116  7.3067908315E-07               0.0E+00      T  T
    415   0   116  7.3067908315E-07               0.0E+00      T  T
    416   0   116  7.3067908315E-07               0.0E+00      T  T
    417   0   116  7.3067908315E-07               0.0E+00      T  T
    418   0   116  7.3067908315E-07               0.0E+00      T  T
    419   0   116  7.3067908315E-07               0.0E+00      T  T
    420   0   116  7.3067908315E-07               0.0E+00      T  T
    421   0   116  7.3067908315E-07               0.0E+00      T  T
    422   0   116  7.3067908315E-07               0.0E+00      T  T
    423   0   116  7.3067908315E-07               0.0E+00      T  T
    424   0   116  7.3067908315E-07               0.0E+00      T  T
    425   0   116  7.3067908315E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    426   0   116  7.3067908315E-07               0.0E+00      T  T
    427   0   116  7.2221764850E-07               1.0E+00      F  T
    428   1   114  7.0544435213E-07 1.2E+00   191 6.5E-10      T  T
    429   1   113  6.8280997053E-07 1.0E+00   189 1.1E-09      T  T
    430   1   112  6.7194347385E-07 1.0E+00   188 5.4E-10      T  T
    431   1   112  6.7195471180E-07 1.0E+00   187 0.0E+00      F  F
    432   1   111  6.2886772842E-07 1.0E+00   186 2.3E-09      T  T
    433   1   110  5.9372042432E-07 1.0E+00   185 1.9E-09      T  T
    434   1   107  4.7251253140E-07 1.6E+00   160 1.0E+00    3 T  T
    435   1    94  4.0920104731E-07 1.0E+00   157 1.0E+00    8 T  T
    436   1    70  3.2558491511E-07 3.4E-01   220 1.0E+00   13 T  T
    437   1    36  2.4709181949E-07 1.8E-04   111 1.0E+00   18 T  T
    438   1     6  1.7173410142E-08 5.9E-01   110 1.0E+00   23 T  T
 
 ** Feasible solution. Value of objective =    40464.6295086
 
Search for an optimal solution.
 
   Elapsed time      117.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    439   3        4.0464629509E+04 5.4E+01   574 0.0E+00   20 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    440   0        2.0721433220E-08
    441   0     0  2.0721433220E-08               0.0E+00      F  T
    442   0     1  2.0721433220E-08               0.0E+00      F  T
    443   0     2  2.0721433220E-08               0.0E+00      F  T
    444   0     3  2.0721433220E-08               0.0E+00      F  T
    445   0     4  2.0721433220E-08               0.0E+00      F  T
    446   0     5  2.0721433220E-08               0.0E+00      F  T
    447   0     6  2.0721433220E-08               0.0E+00      F  T
    448   1     6  1.1960407468E-08 1.0E+00    57 7.3E-09      T  T
    449   1     5  1.1050285195E-08 4.1E-04    44 3.6E-03      T  T
    450   1     3  9.6105054903E-09 1.5E-04    42 2.5E-02      T  T
    451   1     3  9.6105054903E-09 5.9E-05    29 0.0E+00      T  T
    452   1     2  8.9138329584E-09 4.3E-05    29 1.8E-01      T  T
    453   1     2  8.9138295187E-09 4.0E-05    12 0.0E+00      T  T
    454   1     2  8.6950451698E-09 1.5E+00     7 0.0E+00    2 F  F
    455   1     1  6.3651762412E-09 5.9E-05     2 1.0E+00    1 T  T
    456   1     1  0.0000000000E+00 1.0E-03     3 1.3E-04    1 F  T
    457   1     1  0.0000000000E+00 1.5E+02     7 2.5E-05    2 F  T
    458   1     1  6.3647173248E-09 1.0E+00     1 0.0E+00      F  F
    459   1     1  6.3647173248E-09 1.0E+00     1 0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    460   1     1  6.3643216223E-09 1.0E+00     1 3.9E-13      F  F
    461   1     1  6.3643130293E-09 1.0E+00     1 8.5E-15      F  F
    462   1     1  6.3643130041E-09 1.0E+00     1 2.5E-17      F  F
    463   1     1  6.3643130036E-09 1.0E+00     1 4.8E-19      F  F
    464   1     1  6.3643130036E-09 1.0E+00     1 2.4E-20      F  F
    465   1     1  6.3643130036E-09 1.0E+00     1 0.0E+00      F  F
    466   1     1  6.3643130036E-09 1.0E+00     1 0.0E+00      F  F
    467   1     1  6.5845253931E-09 1.0E-04     6 0.0E+00      T  T
 
 ** Feasible solution. Value of objective =    40464.6293173
 
Search for an optimal solution.
 
   Elapsed time      150.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    468   3        4.0464629318E+04 9.4E+01   572 7.3E-12      T  T
    469   3        4.0464629339E+04 9.4E+01   571 3.3E-10      T  T
    470   3        4.0464629340E+04 9.4E+01   570 1.4E-11      T  T
    471   3        4.0464629341E+04 9.4E+01   569 1.6E-11      T  T
    472   3        4.0464629343E+04 9.4E+01   568 2.1E-11      T  T
    473   3        4.0464629345E+04 5.4E+01   566 1.0E+00    3 T  T
    474   3        4.0464629348E+04 5.4E+01   563 1.0E+00    8 T  T
    475   3        4.0464629364E+04 5.4E+01   555 1.0E+00   13 T  T
    476   3        4.0464629427E+04 5.4E+01   542 1.0E+00   18 T  T
    477   3        4.0464630448E+04 2.2E+02   525 1.0E+00   23 T  T
    478   3        4.0464661270E+04 2.1E+02   505 1.2E-01   18 F  T
    479   3        4.0464680014E+04 2.1E+02   505 1.0E+00   11 T  T
    480   3        4.0464704486E+04 2.3E+01   492 6.6E-02   10 F  T
    481   3        4.0464743752E+04 2.0E+02   494 1.0E+00    6 T  T
    482   3        4.0464768369E+04 2.3E+01   488 1.7E-01    4 F  T
    483   3        4.0464789393E+04 2.4E+01   488 1.0E+00    2 T  T
    484   3        4.0464818293E+04 2.4E+01   486 1.0E+00    1 T  T
    485   3        4.0464838824E+04 2.4E+01   485 4.0E-01    2 F  T
    486   3        4.0464852393E+04 2.3E+01   485 1.0E+00    1 T  T
    487   3        4.0464869187E+04 2.4E+01   484 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    488   3        4.0465164236E+04 2.4E+01   483 1.0E+00    3 T  T
    489   3        4.0465192212E+04 2.3E+01   480 1.3E-01   10 F  T
    490   3        4.0465193581E+04 5.8E+02   518 1.0E+00   12 T  T
    491   3        4.0465263989E+04 1.2E+03   504 1.0E+00    9 F  T
    492   3        4.0465323790E+04 4.0E+01   491 1.0E+00    6 F  T
    493   3        4.0465374918E+04 3.0E+01   485 1.4E-05      T  T
    494   3        4.0465401741E+04 3.0E+01   484 4.1E-06      T  T
    495   3        4.0465452589E+04 2.6E+01   483 1.3E-05      T  T
    496   3        4.0465461025E+04 2.6E+01   482 2.4E-06      T  T
    497   3        4.0465470324E+04 2.6E+01   481 2.7E-06      T  T
    498   3        4.0465480711E+04 2.6E+01   480 2.9E-06      T  T
    499   3        4.0465492415E+04 2.6E+01   479 3.3E-06      T  T
    500   3        4.0465645623E+04 2.6E+01   478 4.5E-05      T  T
    501   3        4.0465673437E+04 3.1E+01   477 1.4E-01    2 F  T
    502   3        4.0465697441E+04 3.0E+01   477 1.0E+00    1 T  T
    503   3        4.0465746369E+04 3.1E+01   476 1.0E+00    1 T  T
    504   3        4.0465775180E+04 3.0E+01   475 2.3E-01    1 F  T
    505   3        4.0465803150E+04 3.1E+01   475 2.8E-01    1 F  T
    506   3        4.0465830969E+04 3.0E+01   475 1.5E-05      F  T
    507   3        4.0465856634E+04 3.1E+01   475 1.5E-05      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    508   4        4.0465856634E+04 3.0E+01   475 0.0E+00      T  T
    509   4        4.0465965786E+04 3.0E+01   474 2.0E+00      T  T
    510   4        4.0466082907E+04 3.0E+01   473 7.4E-02      T  T
    511   4        4.0466195702E+04 3.0E+01   472 7.5E-02      T  T
    512   4        4.0466315634E+04 3.0E+01   471 9.7E-02      T  T
    513   3        4.0466325019E+04 3.0E+01   470 1.8E-05      F  T
    514   3        4.0466373991E+04 3.7E+01   470 9.3E-06      F  T
    515   4        4.0466468650E+04 3.0E+01   470 7.8E+00      F  T
    516   4        4.0466594162E+04 2.0E+02   504 1.0E+00    2 T  T
    517   4        4.0466594651E+04 8.6E+02   537 8.6E-03   14 T  T
    518   4        4.0466594762E+04 1.4E+03   522 1.0E+00    3 T  T
    519   4        4.0466594954E+04 1.1E+03   528 1.0E+00    5 T  T
    520   4        4.0466602093E+04 1.1E+03   523 4.7E-03   13 T  T
    521   4        4.0466657159E+04 8.9E+02   519 1.0E+00   10 T  T
    522   4        4.0466741991E+04 1.9E+02   509 2.8E-02   13 T  T
    523   4        4.0466885301E+04 1.8E+02   508 1.0E+00    5 T  T
    524   4        4.0467065963E+04 1.8E+02   503 6.5E-02   15 T  T
    525   4        4.0467123523E+04 1.2E+03   493 7.6E-02    8 T  T
    526   4        4.0467450130E+04 1.1E+03   488 4.5E-01    8 T  T
    527   4        4.0467464519E+04 1.4E+03   490 1.0E+00    9 T  T
   Elapsed time      211.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    528   4        4.0468046689E+04 6.4E+02   452 7.0E-01    7 T  T
    529   4        4.0468095942E+04 6.4E+02   493 1.0E+00   17 T  T
    530   4        4.0468270916E+04 7.0E+02   479 1.2E-01   13 F  F
    531   4        4.0468474948E+04 7.0E+02   437 1.2E-01    5 T  T
    532   3        4.0468474948E+04 7.0E+02   480 0.0E+00      T  T
    533   3        4.0468474958E+04 7.0E+02   480 2.0E-11      T  T
    534   3        4.0468474975E+04 7.0E+01   529 4.4E-10      T  T
    535   3        4.0468474976E+04 7.0E+01   528 2.1E-11      T  T
    536   3        4.0468474979E+04 7.0E+01   527 8.8E-11      T  T
    537   3        4.0468474980E+04 7.0E+01   526 3.4E-11      T  T
    538   3        4.0468474980E+04 8.1E+01   520 0.0E+00    3 F  F
    539   3        4.0468474987E+04 8.1E+01   517 1.0E+00    1 T  T
    540   3        4.0468475120E+04 1.2E+03   518 1.0E+00    5 T  T
    541   3        4.0468475380E+04 1.8E+03   516 1.0E+00   10 T  T
    542   3        4.0468475908E+04 3.2E+02   508 1.0E+00   15 T  T
    543   3        4.0468517502E+04 2.1E+02   502 1.0E+00   18 T  T
    544   3        4.0468571970E+04 2.2E+02   498 1.0E+00   25 T  T
    545   3        4.0468731469E+04 2.1E+02   489 2.0E-01   29 F  T
    546   3        4.0468891078E+04 2.0E+02   488 1.0E+00   14 T  T
    547   3        4.0469040736E+04 6.6E+01   474 3.4E-02   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    548   3        4.0469134588E+04 2.3E+01   474 1.0E+00    9 T  T
    549   3        4.0469164511E+04 2.7E+01   465 1.0E-02    4 F  T
    550   3        4.0469212551E+04 2.5E+01   465 1.5E-01    3 F  T
    551   3        4.0469239875E+04 4.0E+01   465 2.0E-06      T  T
    552   3        4.0469274439E+04 4.0E+01   464 6.5E-06      F  T
    553   3        4.0469302423E+04 2.3E+01   464 1.4E-05      T  T
    554   3        4.0469314336E+04 2.3E+01   463 5.5E-06      T  T
    555   3        4.0469322980E+04 2.3E+01   462 1.2E-05      F  T
    556   3        4.0469342212E+04 2.3E+01   462 1.1E-05      F  T
    557   4        4.0470094668E+04 2.3E+01   462 3.3E+01      T  T
    558   4        4.0470094670E+04 2.3E+01   462 7.1E-05      T  T
    559   3        4.0470111630E+04 2.1E+01   461 1.7E-05      F  T
    560   3        4.0470128247E+04 2.1E+01   461 1.2E-05      F  T
    561   4        4.0470164372E+04 2.1E+01   461 1.5E+00      T  T
    562   4        4.0470223409E+04 1.1E+01   460 9.2E+00      F  T
    563   4        4.0470270258E+04 3.7E+01   460 6.6E-01      T  T
    564   4        4.0470298800E+04 1.2E+01   459 1.7E+00      F  T
    565   4        4.0470298800E+04 2.3E+01   459 0.0E+00      T  T
    566   4        4.0470411866E+04 2.3E+01   458 6.7E+00      T  T
    567   4        4.0470411895E+04 2.0E+01   473 7.6E-05      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    568   4        4.0470411910E+04 1.5E+01   472 4.1E-05      T  T
    569   4        4.0470411914E+04 1.5E+01   471 1.2E-05      T  T
    570   4        4.0470411946E+04 1.5E+01   470 8.7E-05      T  T
    571   4        4.0470412390E+04 1.4E+01   469 1.2E-03      T  T
    572   3        4.0470412396E+04 1.4E+01   468 2.5E-09      T  T
    573   3        4.0470412397E+04 1.4E+01   467 4.3E-10      T  T
    574   3        4.0470420380E+04 1.4E+01   466 3.8E-06      T  T
    575   3        4.0470422142E+04 1.4E+01   465 9.2E-07      T  T
    576   3        4.0470425238E+04 1.4E+01   464 1.8E-06      T  T
    577   3        4.0470495881E+04 1.3E+01   463 5.5E-01    1 F  T
    578   3        4.0470598839E+04 2.4E+01   463 1.0E+00    1 T  T
    579   3        4.0470615151E+04 2.0E+01   462 2.9E-02    1 F  T
    580   3        4.0470693995E+04 1.3E+01   462 1.0E+00    1 T  T
    581   3        4.0470748517E+04 4.0E+01   461 2.5E-01    1 F  T
    582   3        4.0470778084E+04 2.6E+01   461 5.4E-01    2 F  T
    583   3        4.0470783128E+04 2.6E+01   461 9.1E-07      T  T
    584   3        4.0470802132E+04 2.6E+01   460 8.2E-06      F  T
    585   3        4.0470818624E+04 2.6E+01   460 1.9E-05      F  T
    586   4        4.0470831486E+04 2.6E+01   460 2.1E-01      T  T
    587   4        4.0470836089E+04 1.7E+01   459 2.2E-01      T  T
   Elapsed time      249.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    588   3        4.0470844106E+04 1.7E+01   458 8.7E-06      F  T
    589   3        4.0470851781E+04 1.7E+01   458 1.5E-05      F  T
    590   4        4.0470955521E+04 1.7E+01   458 5.7E+00      T  T
    591   4        4.0470977887E+04 1.7E+01   457 1.2E+00      T  T
    592   4        4.0471004480E+04 1.7E+01   456 1.7E+00      T  T
    593   4        4.0471019535E+04 1.7E+01   455 1.1E+00      T  T
    594   4        4.0471045982E+04 1.7E+01   454 1.2E+00      T  T
    595   4        4.0471078131E+04 1.1E+01   453 8.5E+00      F  T
    596   4        4.0471085559E+04 2.2E+01   453 3.1E-01      T  T
    597   4        4.0471143412E+04 2.2E+01   452 2.5E+00      T  T
    598   3        4.0471159092E+04 2.2E+01   451 6.5E-06      F  T
    599   3        4.0471159095E+04 2.2E+01   464 8.3E-10      T  T
    600   3        4.0471159095E+04 1.6E+01   463 2.9E-10      T  T
    601   3        4.0471159095E+04 1.6E+01   462 9.9E-12      T  T
    602   3        4.0471159095E+04 1.6E+01   461 1.0E-10      T  T
    603   3        4.0471159096E+04 1.6E+01   460 1.8E-10      T  T
    604   3        4.0471159112E+04 1.2E+01   459 1.0E+00    3 T  T
    605   3        4.0471159592E+04 7.6E+01   476 1.0E+00    8 T  T
    606   3        4.0471160444E+04 5.5E+01   468 1.0E+00   14 T  T
    607   3        4.0471178629E+04 1.7E+01   467 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    608   3        4.0471182644E+04 1.6E+01   452 1.7E-02    8 F  T
    609   3        4.0471188967E+04 1.5E+01   453 1.0E-01    4 F  T
    610   3        4.0471189071E+04 1.5E+01   453 9.8E-08      T  T
    611   3        4.0471197718E+04 1.5E+01   452 1.7E-05      F  T
    612   3        4.0471205863E+04 1.4E+01   452 1.3E-05      F  T
    613   4        4.0471205863E+04 1.4E+01   452 0.0E+00      T  T
    614   4        4.0471209162E+04 1.2E+01   451 4.5E-01      T  T
    615   4        4.0471223317E+04 1.2E+01   450 4.2E+00      F  T
    616   4        4.0471236936E+04 1.5E+01   450 1.0E+00      F  T
    617   4        4.0471272785E+04 8.3E+00   480 1.0E+00    2 T  T
    618   4        4.0471443219E+04 8.3E+00   478 1.0E+00    8 T  T
    619   4        4.0471674299E+04 8.1E+00   472 1.0E+00    8 T  T
    620   4        4.0471798220E+04 5.0E+01   464 4.8E-02   19 T  T
    621   4        4.0472483151E+04 3.0E+01   449 2.5E-01   10 T  T
    622   4        4.0473159034E+04 2.0E+01   409 1.7E-01    9 T  T
    623   4        4.0473817259E+04 1.5E+01   432 2.5E-01    2 T  T
    624   4        4.0474650146E+04 1.6E+01   430 3.4E-01    2 T  T
    625   4        4.0475279832E+04 2.5E+01   398 1.7E-01    3 F  F
    626   4        4.0475283398E+04 1.2E+01   427 3.9E-03    3 F  F
    627   4        4.0475288534E+04 3.4E+01   426 3.9E-03    2 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    628   4        4.0475544512E+04 1.2E+01   396 6.3E+00      F  T
    629   4        4.0475673877E+04 6.1E+01   396 2.9E-01      T  T
    630   4        4.0475675430E+04 6.5E+01   395 3.7E-03      F  F
    631   4        4.0475680887E+04 6.5E+01   395 1.3E-02      F  F
    632   4        4.0475681076E+04 8.8E+01   424 1.2E-04    1 F  F
    633   4        4.0475681146E+04 6.5E+01   394 2.8E-05    1 F  F
    634   4        4.0475681146E+04 6.5E+01   394 0.0E+00      F  F
    635   4        4.0475681146E+04 8.8E+01   444 0.0E+00      T  T
    636   4        4.0475681551E+04 8.8E+01   443 1.0E-04      T  T
    637   4        4.0475681850E+04 8.8E+01   442 7.5E-05      T  T
    638   4        4.0475681892E+04 8.8E+01   441 1.1E-05      T  T
    639   4        4.0475682013E+04 8.8E+01   440 3.1E-05      T  T
    640   4        4.0475682162E+04 8.8E+01   439 3.8E-05      T  T
    641   4        4.0475682181E+04 8.8E+01   438 4.8E-06      T  T
    642   4        4.0475682431E+04 8.8E+01   437 6.3E-05      T  T
    643   4        4.0475683980E+04 8.8E+01   436 3.9E-04      T  T
    644   3        4.0475684223E+04 8.8E+01   435 3.8E-09      T  T
    645   3        4.0475684387E+04 8.8E+01   432 3.7E-09      T  T
    646   3        4.0475684396E+04 8.8E+01   431 1.9E-10      T  T
    647   3        4.0475684432E+04 8.8E+01   430 8.0E-10      T  T
   Elapsed time      285.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    648   3        4.0475684441E+04 8.8E+01   429 2.2E-10      T  T
    649   3        4.0475684647E+04 1.3E+02   451 1.0E+00    3 T  T
    650   3        4.0475685999E+04 1.6E+02   450 1.0E+00    8 T  T
    651   3        4.0475788259E+04 1.3E+02   440 2.7E-01   10 F  T
    652   3        4.0475803396E+04 1.3E+02   442 1.0E+00   10 T  T
    653   3        4.0475902892E+04 3.6E+02   453 1.0E+00    7 T  T
    654   3        4.0475925983E+04 3.4E+02   446 1.0E+00   14 T  T
    655   3        4.0475950309E+04 6.9E+02   464 1.0E+00   12 T  T
    656   3        4.0475955198E+04 1.8E+02   470 1.0E+00   18 T  T
    657   3        4.0475957560E+04 4.8E+02   471 1.0E+00   21 T  T
    658   3        4.0475995255E+04 5.9E+02   492 1.0E+00   25 T  T
    659   3        4.0476010028E+04 4.5E+02   467 1.0E+00   29 T  T
    660   3        4.0476054968E+04 1.3E+02   455 1.0E+00   31 T  T
    661   3        4.0476055498E+04 1.1E+02   473 1.0E+00   42 T  T
    662   3        4.0476062279E+04 3.3E+01   468 1.0E+00   36 T  T
    663   3        4.0476075872E+04 3.9E+02   472 1.0E+00   41 T  T
    664   3        4.0476079649E+04 9.9E+00   433 2.0E-03   14 F  T
    665   3        4.0476082412E+04 1.0E+01   433 5.3E-03    7 F  T
    666   3        4.0476082415E+04 9.9E+00   433 6.3E-09      T  T
    667   3        4.0476083936E+04 9.9E+00   432 5.1E-06      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    668   3        4.0476084727E+04 9.9E+00   431 3.5E-06      T  T
    669   3        4.0476089834E+04 9.9E+00   430 2.6E-05      T  T
    670   3        4.0476108290E+04 9.9E+00   429 2.1E-04      F  T
    671   3        4.0476132867E+04 2.8E+01   429 6.9E-06      F  T
    672   4        4.0476132878E+04 2.2E+01   449 2.7E-04      T  T
    673   4        4.0476132879E+04 2.1E+01   448 1.3E-05      T  T
    674   3        4.0476132879E+04 2.1E+01   447 5.8E-12      T  T
    675   3        4.0476132879E+04 2.0E+01   446 9.8E-11      T  T
    676   3        4.0476132879E+04 2.0E+01   445 6.5E-12      T  T
    677   3        4.0476132879E+04 1.9E+01   444 1.1E-10      T  T
    678   3        4.0476132879E+04 1.9E+01   443 7.2E-12      T  T
    679   3        4.0476132880E+04 9.9E+00   452 1.0E+00    3 T  T
    680   3        4.0476132880E+04 2.1E+01   410 1.0E+00   14 T  T
    681   3        4.0476132880E+04 2.1E+01   441 1.0E+00   13 T  T
    682   3        4.0476132887E+04 1.6E+01   453 1.0E+00   16 T  T
    683   3        4.0476136638E+04 1.3E+01   437 1.0E+00    3 T  T
    684   3        4.0476414217E+04 1.3E+01   434 1.0E+00    4 T  T
    685   3        4.0476444745E+04 3.2E+01   430 1.6E-02    2 F  T
    686   3        4.0476456549E+04 1.3E+01   430 1.2E-02    1 F  T
    687   3        4.0476456558E+04 1.0E+01   431 1.1E-08      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    688   3        4.0476466161E+04 9.5E+00   430 3.6E-05      F  T
    689   3        4.0476474111E+04 1.4E+01   430 5.1E-06      F  T
    690   4        4.0476477332E+04 9.4E+00   430 1.7E+00      F  T
    691   4        4.0476525548E+04 9.4E+00   459 1.0E+00    2 F  T
    692   4        4.0476779505E+04 3.5E+01   459 7.1E-01    7 F  F
    693   4        4.0476840462E+04 3.4E+01   428 8.1E-02    7 F  F
    694   4        4.0476842443E+04 3.4E+01   424 3.5E-02    2 F  F
    695   4        4.0476842479E+04 3.4E+01   451 8.6E-05    1 F  F
    696   4        4.0476842479E+04 3.4E+01   422 0.0E+00      T  T
    697   4        4.0476854326E+04 3.8E+01   421 4.0E-03      T  T
    698   4        4.0476856108E+04 6.8E+01   422 6.0E-04      T  T
    699   4        4.0477715410E+04 3.4E+01   421 3.4E-01      T  T
    700   4        4.0477938628E+04 3.5E+01   420 1.0E-01      T  T
    701   4        4.0477960994E+04 3.2E+01   419 1.2E-02      T  T
    702   4        4.0478160657E+04 3.3E+01   418 1.7E-01      T  T
    703   4        4.0478261370E+04 4.0E+01   417 3.2E+00      F  T
    704   4        4.0478344585E+04 2.9E+01   417 7.9E+00      F  T
    705   4        4.0478354974E+04 1.3E+01   446 1.0E+00    3 T  T
    706   4        4.0478355257E+04 2.5E+02   467 1.0E+00    4 T  T
    707   4        4.0478355296E+04 2.3E+02   463 1.0E+00    9 T  T
   Elapsed time      329.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    708   4        4.0478909687E+04 2.4E+02   454 1.0E+00   11 T  T
    709   4        4.0479971337E+04 5.1E+01   444 1.0E+00   24 T  T
    710   4        4.0483122103E+04 3.1E+01   432 1.0E+00   36 T  T
    711   4        4.0485807947E+04 2.2E+01   420 1.0E+00   28 T  T
    712   4        4.0487491147E+04 1.2E+02   406 1.0E+00   33 T  T
    713   4        4.0488040209E+04 5.6E+01   408 1.0E+00   26 T  T
    714   4        4.0490838314E+04 2.2E+01   385 1.0E+00   46 T  T
    715   4        4.0491893547E+04 2.1E+01   367 1.0E+00   43 T  T
    716   4        4.0491893551E+04 2.4E+04    86 5.9E+00    1 F  T
    717   4        4.0491893979E+04 6.6E+03   349 1.0E+00    1 F  T
    718   4        4.0491910277E+04 6.4E+03   349 1.0E+00    5 T  T
    719   4        4.0491920853E+04 2.4E+04   347 1.9E+00    2 F  T
    720   4        4.0492002117E+04 2.2E+00   346 1.0E+00    7 T  T
    721   4        4.0492209595E+04 1.6E+00   342 1.0E+00   12 T  T
    722   4        4.0492347745E+04 5.4E+00   339 1.0E+00   18 F  T
    723   3        4.0492347745E+04 4.4E+08   332 0.0E+00      T  T
    724   3        4.0492449078E+04 5.2E+08   332 1.1E-13      T  T
    725   3        4.0492449078E+04 4.7E+03   332 0.0E+00      F  T
    726   3        4.0492349544E+04 4.7E+03   332 3.6E-08      F  T
    727   3        4.0492349570E+04 9.0E+01   341 1.4E-09      T  T
   Elapsed time      364.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    728   3        4.0492376322E+04 7.1E+01   340 1.9E-06      T  T
    729   3        4.0492376610E+04 7.1E+01   339 2.5E-08      T  T
    730   3        4.0492379342E+04 7.1E+01   338 3.5E-07      T  T
    731   3        4.0492397065E+04 7.1E+01   337 2.5E-06      T  T
    732   3        4.0492421868E+04 7.1E+01   336 3.8E-06      T  T
    733   3        4.0492451803E+04 3.9E+01   335 1.0E+00    2 T  T
    734   3        4.0492453664E+04 4.4E+01   383 1.0E+00    9 T  T
    735   3        4.0492453689E+04 3.8E+01   374 1.0E+00   19 T  T
    736   3        4.0492461658E+04 2.6E+02   355 7.6E-01   12 T  T
    737   3        4.0492466763E+04 2.1E+01   354 1.0E+00   13 T  T
    738   3        4.0492467945E+04 2.8E+01   349 5.0E-02   14 F  T
    739   3        4.0492468955E+04 1.4E+01   349 1.0E+00    8 T  T
    740   3        4.0492469316E+04 7.5E+00   357 1.0E+00   12 T  T
    741   3        4.0492492497E+04 6.8E+01   345 1.0E+00   12 T  T
    742   3        4.0492494046E+04 9.7E+00   340 1.5E-02   10 F  T
    743   3        4.0492497470E+04 9.3E+00   340 2.0E-01    6 F  T
    744   3        4.0492497490E+04 9.1E+00   340 8.2E-08      T  T
    745   3        4.0492497491E+04 9.1E+00   339 6.3E-09      T  T
    746   3        4.0492497493E+04 9.1E+00   338 7.3E-09      T  T
    747   3        4.0492497520E+04 9.1E+00   337 1.2E-07      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    748   3        4.0492497530E+04 9.1E+00   336 4.4E-08      T  T
    749   3        4.0492499575E+04 9.1E+00   335 1.8E-05      F  T
    750   3        4.0492501148E+04 8.8E+00   335 1.0E-05      F  T
    751   4        4.0492512098E+04 8.5E+00   335 9.6E+00      T  T
    752   4        4.0492514180E+04 6.4E+00   334 1.6E-01      T  T
    753   4        4.0492521743E+04 6.4E+00   333 1.0E+00      F  T
    754   4        4.0492526796E+04 1.3E+01   333 4.0E+00      F  T
    755   4        4.0492527474E+04 2.9E+01   352 1.0E+00    3 T  T
    756   4        4.0492583449E+04 3.7E+01   351 1.0E+00    7 T  T
    757   4        4.0492583473E+04 4.2E+01   378 1.0E+00    6 T  T
    758   4        4.0492583512E+04 4.2E+01   372 1.0E+00    8 T  T
    759   4        4.0492638384E+04 4.2E+01   364 1.0E+00   15 T  T
    760   4        4.0492749640E+04 4.2E+00   354 1.0E+00   28 T  T
    761   4        4.0492899294E+04 1.1E+00   345 1.0E+00   42 T  T
    762   4        4.0493265194E+04 1.2E+01   341 1.0E+00   48 T  T
    763   4        4.0493537538E+04 7.3E+00   332 1.0E+00   53 T  T
    764   4        4.0493538230E+04 1.8E+03   315 1.0E+00    2 F  T
    765   4        4.0493546862E+04 1.1E+03   315 1.0E+00    9 T  T
    766   4        4.0493576213E+04 1.4E+02   313 1.0E+00   14 T  T
    767   4        4.0493585389E+04 1.8E+03   312 1.0E+00    6 T  T
   Elapsed time      437.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    768   4        4.0493596574E+04 1.6E+01   311 1.0E+00   12 F  T
    769   4        4.0493613898E+04 3.8E+01   321 1.0E+00   11 T  T
    770   4        4.0493622935E+04 2.2E+01   315 1.0E+00   15 T  T
    771   4        4.0493643384E+04 2.5E+01   313 1.0E+00   17 F  T
    772   4        4.0493656151E+04 3.9E+01   310 1.0E+00    9 T  T
    773   4        4.0493669150E+04 2.5E+01   309 1.0E+00   10 T  T
    774   4        4.0493675962E+04 2.5E+01   314 1.0E+00    9 T  T
    775   4        4.0493683510E+04 1.5E+01   310 1.0E+00   12 T  T
    776   4        4.0493686166E+04 2.5E+01   316 1.0E+00   17 T  T
    777   4        4.0493703316E+04 2.9E+01   316 1.0E+00   17 T  T
    778   4        4.0493720058E+04 1.7E+01   309 1.0E+00   17 T  T
    779   4        4.0493728751E+04 2.9E+01   308 1.0E+00    8 T  T
    780   4        4.0493734655E+04 1.7E+01   306 1.0E+00   14 T  T
    781   4        4.0493739546E+04 2.9E+01   303 1.0E+00   11 F  T
    782   4        4.0493763286E+04 1.7E+01   303 1.0E+00   14 T  T
    783   4        4.0493763317E+04 2.9E+01   303 1.0E+00    3 F  T
    784   4        4.0493770117E+04 1.6E+01   303 1.0E+00    7 T  T
    785   4        4.0493772647E+04 2.9E+01   306 1.0E+00    4 F  T
    786   4        4.0493787499E+04 1.6E+01   304 1.0E+00   11 T  T
    787   4        4.0493811210E+04 2.5E+01   301 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    788   4        4.0493828364E+04 1.4E+01   298 1.0E+00   13 F  T
    789   4        4.0493840532E+04 8.2E+00   298 1.0E+00   15 T  T
    790   4        4.0493843804E+04 2.9E+01   302 1.0E+00   11 T  T
    791   4        4.0493869984E+04 2.9E+01   300 1.0E+00   18 T  T
    792   4        4.0493870646E+04 2.9E+01   298 1.0E+00    8 F  T
    793   4        4.0493956256E+04 1.7E-01   293 1.0E+00   18 T  T
    794   4        4.0493994654E+04 2.9E+01   293 1.0E+00    8 T  T
    795   4        4.0494018301E+04 2.9E+01   295 1.0E+00   17 F  T
    796   4        4.0494019529E+04 1.7E+01   295 1.0E+00    5 F  T
    797   4        4.0494027494E+04 9.5E+00   295 1.0E+00   11 T  T
    798   4        4.0494032002E+04 2.9E+01   294 1.0E+00   10 T  T
    799   4        4.0494038441E+04 2.5E+01   292 1.0E+00   10 F  T
    800   4        4.0494040782E+04 2.5E+01   292 1.0E+00   13 F  T
    801   4        4.0494042344E+04 2.5E+01   292 1.0E+00    7 F  T
    802   4        4.0494044937E+04 2.2E+01   293 1.0E+00   10 F  T
    803   4        4.0494046064E+04 2.9E+01   293 1.0E+00   10 F  T
    804   4        4.04940460