=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30631 variables and 17194 constraints
    with 89571 Jacobian elements, 18865 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13239 elements below the diagonal, and 13184 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.7614106196E+04 (Input point)
=1
 
                   Pre-triangular equations:   1234
                   Post-triangular equations:  528
                   Definitional equations:     2399
 
=2
      1   0        2.2574963664E+03 (After pre-processing)
      2   0        1.2827447233E+01 (After scaling)
      3   0   362  1.2827447233E+01               0.0E+00      T  T
      4   0   362  1.2827447233E+01               0.0E+00      T  T
      5   0   362  1.2827447233E+01               0.0E+00      T  T
      6   0   362  1.2777287883E+01               4.3E-03      T  T
      7   0   362  1.2774267390E+01               2.6E-04      T  T
      8   0   362  1.2774267390E+01               0.0E+00      T  T
      9   0   362  1.1725121391E+01               9.1E-02      T  T
     10   0   362  7.0135711237E+00               4.5E-01      T  T
     11   0   362  4.4380662617E+00               4.5E-01      T  T
     12   0   362  1.2936671985E+00               9.9E-01      T  T
     13   0   362  1.2762760284E+00               5.0E-01      T  T
     14   0   362  1.2706480624E+00               3.2E-01      T  T
     15   0   362  1.2703726645E+00               2.3E-02      T  T
     16   0   362  1.2605028158E+00               8.3E-01      T  T
     17   0   362  1.2599942367E+00               2.4E-01      T  T
     18   0   362  1.2596148213E+00               2.3E-01      T  T
     19   0   362  1.2586595432E+00               7.5E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   362  1.2586595432E+00               0.0E+00      T  T
     21   0   362  1.2584164278E+00               7.3E-01      T  T
     22   0   362  1.2583892975E+00               2.9E-01      T  T
     23   0   362  1.2583302319E+00               9.1E-01      T  T
     24   0   362  1.2583302319E+00               0.0E+00      T  T
     25   0   362  1.2583298482E+00               6.3E-02      T  T
     26   0   362  1.2583291050E+00               1.3E-01      T  T
     27   0   362  1.2583291050E+00               0.0E+00      T  T
     28   0   362  1.2583291050E+00               0.0E+00      T  T
     29   0   362  1.2583291050E+00               0.0E+00      T  T
     30   0   362  1.2583291050E+00               0.0E+00      T  T
     31   0   362  1.2583291050E+00               0.0E+00      T  T
     32   0   362  1.2583291050E+00               0.0E+00      T  T
     33   0   362  1.2583291050E+00               0.0E+00      T  T
     34   0   362  1.2583291050E+00               0.0E+00      T  T
     35   0   362  1.2583291050E+00               0.0E+00      T  T
     36   0   362  1.2583291050E+00               0.0E+00      T  T
     37   0   362  1.2583291050E+00               0.0E+00      T  T
     38   0   362  1.2583291050E+00               0.0E+00      T  T
     39   0   362  1.2583291050E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   362  1.2583291050E+00               0.0E+00      T  T
     41   0   362  1.2583291050E+00               0.0E+00      T  T
     42   0   362  1.2583291050E+00               0.0E+00      T  T
     43   0   362  1.2583291050E+00               0.0E+00      T  T
     44   0   362  1.2583291050E+00               0.0E+00      T  T
     45   0   362  1.2583291050E+00               0.0E+00      T  T
     46   0   362  1.2583291050E+00               0.0E+00      T  T
     47   0   362  1.2583291050E+00               0.0E+00      T  T
     48   0   362  1.2583291050E+00               0.0E+00      T  T
     49   0   362  1.2583291050E+00               0.0E+00      T  T
     50   0   362  1.2583291050E+00               0.0E+00      T  T
     51   0   362  1.2583291050E+00               0.0E+00      T  T
     52   0   362  1.2583291050E+00               0.0E+00      T  T
     53   0   362  1.2583241765E+00               1.0E+00      F  T
     54   1   362  5.0514407635E-01 4.4E+06     8 1.0E+00    3 T  T
     55   1   362  3.3049402942E-01 9.1E+05    15 1.0E+00   11 T  T
     56   1   362  3.2983906171E-01 2.8E+03   203 6.2E-02   20 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     57   0        3.2983958483E-01
     58   0   357  3.2815622411E-01               1.0E+00      F  T
     59   0   357  3.2815622411E-01               0.0E+00      T  T
     60   0   357  3.2814515220E-01               1.0E+00      F  T
     61   0   357  3.2814515220E-01               0.0E+00      T  T
     62   0   357  3.2814515220E-01               0.0E+00      T  T
     63   0   357  3.2814515220E-01               0.0E+00      T  T
     64   0   357  3.2814515220E-01               0.0E+00      T  T
     65   0   357  3.2814515220E-01               0.0E+00      T  T
     66   0   357  3.2814515220E-01               0.0E+00      T  T
     67   0   357  3.2814515220E-01               0.0E+00      T  T
     68   0   357  3.2814515220E-01               0.0E+00      T  T
     69   0   357  3.2814515220E-01               0.0E+00      T  T
     70   0   357  3.2814515220E-01               0.0E+00      T  T
     71   0   357  3.2814515160E-01               7.5E-03      T  T
     72   0   357  3.2814515160E-01               0.0E+00      T  T
     73   0   357  3.2814515160E-01               0.0E+00      T  T
     74   0   357  3.2814515160E-01               0.0E+00      T  T
     75   0   357  3.2814515160E-01               0.0E+00      T  T
     76   0   357  3.2814515160E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     77   0   357  3.2814515160E-01               0.0E+00      T  T
     78   0   357  3.2814515160E-01               0.0E+00      T  T
     79   0   357  3.2814515160E-01               0.0E+00      T  T
     80   0   357  3.2814515160E-01               0.0E+00      T  T
     81   0   357  3.2814515160E-01               0.0E+00      T  T
     82   0   357  3.2814515160E-01               0.0E+00      T  T
     83   0   357  3.2814515160E-01               0.0E+00      T  T
     84   0   357  3.2814515160E-01               0.0E+00      T  T
     85   0   357  3.2814511405E-01               4.8E-01      T  T
     86   0   357  3.2814511405E-01               0.0E+00      T  T
     87   0   357  3.2814511405E-01               0.0E+00      T  T
     88   0   357  3.2814511405E-01               0.0E+00      T  T
     89   0   357  3.2814511405E-01               0.0E+00      T  T
     90   0   357  3.2814511405E-01               0.0E+00      T  T
     91   0   357  3.2814511405E-01               0.0E+00      T  T
     92   0   357  3.2814511405E-01               0.0E+00      T  T
     93   0   357  3.2814511405E-01               0.0E+00      T  T
     94   0   357  3.2814511405E-01               0.0E+00      T  T
     95   0   357  3.2814511405E-01               0.0E+00      T  T
     96   0   357  3.2814511405E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     97   0   357  3.2814511405E-01               0.0E+00      T  T
     98   0   357  3.2814511405E-01               0.0E+00      T  T
     99   0   357  3.2814511405E-01               0.0E+00      T  T
    100   0   357  3.2814511405E-01               0.0E+00      T  T
    101   0   357  3.2814511405E-01               0.0E+00      T  T
    102   0   357  3.2814511405E-01               0.0E+00      T  T
    103   0   357  3.2814511405E-01               0.0E+00      T  T
    104   0   357  3.2814511405E-01               0.0E+00      T  T
    105   0   357  3.2814511405E-01               0.0E+00      T  T
    106   0   357  3.2814511405E-01               0.0E+00      T  T
    107   0   357  3.2814511405E-01               0.0E+00      T  T
    108   0   357  3.2814511405E-01               0.0E+00      T  T
    109   0   357  3.2814511405E-01               0.0E+00      T  T
    110   0   357  3.2814511405E-01               0.0E+00      T  T
    111   0   357  3.2814511405E-01               0.0E+00      T  T
    112   0   357  3.2814511405E-01               0.0E+00      T  T
    113   0   357  3.2814511405E-01               0.0E+00      T  T
    114   0   357  3.2814511405E-01               0.0E+00      T  T
    115   0   357  3.2814511405E-01               0.0E+00      T  T
    116   0   357  3.2814511405E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    117   0   357  3.2814511405E-01               0.0E+00      T  T
    118   0   357  3.2814511405E-01               0.0E+00      T  T
    119   0   357  3.2814511405E-01               0.0E+00      T  T
    120   0   357  3.2814511374E-01               5.5E-02      T  T
    121   0   357  3.2814510708E-01               1.6E-01      T  T
    122   0   357  3.2814510708E-01               0.0E+00      T  T
    123   0   357  3.2814510708E-01               0.0E+00      T  T
    124   0   357  3.2814510163E-01               1.6E-01      T  T
    125   0   357  3.2814509511E-01               2.3E-01      T  T
    126   0   357  3.2814508923E-01               2.6E-01      T  T
    127   0   357  3.2814508923E-01               0.0E+00      T  T
    128   0   357  3.2814508923E-01               0.0E+00      T  T
    129   0   357  3.2814508923E-01               0.0E+00      T  T
    130   0   357  3.2814508923E-01               0.0E+00      T  T
    131   0   357  3.2814508923E-01               0.0E+00      T  T
    132   0   357  3.2814507711E-01               7.3E-01      T  T
    133   0   357  3.2814507711E-01               0.0E+00      T  T
    134   0   357  3.2814507711E-01               0.0E+00      T  T
    135   0   357  3.2814507711E-01               0.0E+00      T  T
    136   0   357  3.2814507270E-01               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    137   1   357  3.2799752515E-01 2.1E+01   142 4.9E-09      T  T
    138   1   349  3.1702345283E-01 2.1E+01   138 3.6E-07      T  T
    139   1   349  3.1612173791E-01 2.1E+01   130 3.3E-08      T  T
    140   1   349  3.1402116643E-01 2.8E+01   129 7.4E-08      T  T
    141   1   349  3.0879425722E-01 2.8E+01   129 1.8E-07      T  T
    142   1   346  3.0082123691E-01 2.8E+01   128 2.8E-07      T  T
    143   1   346  3.0080782938E-01 4.3E+01   140 1.0E+00    3 T  T
    144   1   318  3.0048775222E-01 3.0E+01   139 1.0E+00    8 T  T
    145   1   260  2.7851438058E-01 2.4E+01   160 1.0E+00   11 T  T
    146   1   259  2.7681001456E-01 2.0E+02   149 1.0E+00   24 T  T
    147   1   225  2.7671781055E-01 1.0E+02   182 1.0E+00   30 T  T
    148   1   217  2.7656930781E-01 1.3E+02   151 1.0E+00   28 T  T
    149   1   190  2.7581543762E-01 2.0E+02   130 1.0E+00   33 T  T
    150   1   189  2.7569606271E-01 6.4E+01   154 1.0E+00   42 T  T
    151   1   189  2.7337115021E-01 1.1E+03   175 8.1E-01   43 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    152   0        2.7337134031E-01
    153   0   184  2.7291401887E-01               1.0E+00      F  T
    154   0   184  2.7291391624E-01               1.0E+00      F  T
    155   1   184  2.7290944276E-01 2.1E+01   122 7.0E-10      T  T
    156   1   184  2.7290944276E-01 2.1E+01   120 0.0E+00      T  T
    157   1   146  2.7290761601E-01 2.1E+01   119 3.6E-10      T  T
    158   1   146  2.7290496965E-01 2.1E+01    81 5.6E-10      T  T
    159   1   146  2.7290496966E-01 2.1E+01    80 0.0E+00      T  T
    160   1   146  2.7290414027E-01 1.8E+01    79 2.1E-10      T  T
    161   1   146  2.7290414343E-01 1.8E+01    78 0.0E+00      T  T
    162   1   145  2.7289858276E-01 2.0E-01    53 1.0E+00    3 T  T
    163   1   141  2.6947593408E-01 7.0E+01    34 1.0E+00    5 T  T
    164   1   138  2.6720570570E-01 2.0E+01   127 1.0E+00   13 T  T
    165   1   134  2.6614341672E-01 2.0E+01   110 1.0E+00   19 T  T
    166   1   104  2.1041691371E-01 2.0E+01    67 1.0E+00   23 T  T
    167   1    92  2.0531153506E-01 2.0E+01   116 1.0E+00   33 T  T
    168   1    92  2.0519902026E-01 8.4E+01   164 1.0E+00   42 T  T
    169   1    86  2.0170462876E-01 8.7E+02   239 1.0E+00   38 T  T
    170   1    74  1.9517991080E-01 1.1E+02   148 1.0E+00   43 T  T
    171   1    69  1.7683782300E-01 7.7E+01   196 1.0E+00   41 T  T
   Elapsed time       47.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    172   1    69  1.6508602446E-01 2.0E+02   127 5.0E-01   49 F  F
    173   1    38  1.4198187747E-01 2.0E+01    86 1.0E+00   49 T  T
    174   1    14  5.7599827334E-03 2.0E+01   102 1.0E+00   49 T  T
    175   1     4  2.2302769888E-04 2.0E+01    26 1.0E+00   18 T  T
 
 ** Feasible solution. Value of objective =    15007.7743768
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    176   3        1.5007777249E+04 2.0E+04   897 2.7E-03   15 F  F
    177   3        1.5007778960E+04 1.4E+04   834 1.0E+00    7 T  T
    178   3        1.5007779571E+04 5.2E+03   822 1.0E+00   13 T  T
    179   3        1.5007780785E+04 9.1E+02   837 1.0E+00   17 T  T
    180   3        1.5007780790E+04 1.9E+03   752 9.9E-01   37 T  T
    181   3        1.5007780796E+04 2.8E+03   726 1.0E+00   27 T  T
    182   3        1.5007780807E+04 2.5E+03   769 1.0E+00   32 T  T
    183   3        1.5007781886E+04 2.4E+03   849 1.0E+00   36 T  T
    184   3        1.5007782522E+04 6.9E+02   858 5.0E-01   42 F  F
    185   3        1.5007783311E+04 6.2E+02   847 1.0E+00   31 T  T
    186   3        1.5007784049E+04 5.7E+03   820 6.2E-02   35 T  T
    187   3        1.5007785028E+04 6.1E+03   867 2.3E-01   27 F  F
    188   3        1.5007785841E+04 6.1E+03   872 1.0E+00   12 T  T
    189   3        1.5007787274E+04 6.6E+02   861 1.0E+00   18 T  T
    190   3        1.5007788900E+04 4.1E+02   835 6.6E-01   23 F  T
    191   3        1.5007790146E+04 3.8E+03   833 5.0E-01   17 F  T
    192   3        1.5007790150E+04 6.8E+02   845 3.1E-12      T  T
    193   3        1.5007790172E+04 6.8E+02   844 1.5E-11      T  T
    194   3        1.5007790172E+04 6.8E+02   843 5.2E-13      T  T
    195   3        1.5007790176E+04 6.8E+02   842 2.4E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    196   3        1.5007790201E+04 6.8E+02   841 1.9E-11      T  T
    197   3        1.5007790203E+04 6.8E+02   840 1.1E-12      T  T
    198   3        1.5007790209E+04 6.8E+02   839 5.3E-12      T  T
    199   3        1.5007790225E+04 6.8E+02   838 1.4E-11      T  T
    200   3        1.5007790272E+04 6.8E+02   837 4.4E-11      T  T
    201   3        1.5007790278E+04 6.8E+02   836 5.9E-12      T  T
    202   3        1.5007790299E+04 6.8E+02   835 2.1E-11      T  T
    203   3        1.5007790486E+04 2.6E+02   821 1.0E+00    3 F  T
    204   3        1.5007790804E+04 2.2E+03   819 3.9E-01    2 F  T
    205   3        1.5007790805E+04 3.4E+02   831 1.7E-12      T  T
    206   3        1.5007790849E+04 3.4E+02   830 1.5E-10      F  T
    207   3        1.5007790892E+04 5.6E+02   829 8.9E-11      T  T
    208   3        1.5007790923E+04 2.5E+02   828 8.1E-11      T  T
    209   3        1.5007790935E+04 2.5E+02   827 3.1E-11      T  T
    210   3        1.5007791014E+04 2.5E+02   826 4.8E-10      F  T
    211   3        1.5007791116E+04 1.0E+03   824 1.7E-10      F  T
    212   4        1.5007791369E+04 3.2E+02   826 6.7E-04      T  T
    213   4        1.5007791402E+04 3.2E+02   825 8.6E-05      T  T
    214   3        1.5007791512E+04 3.2E+02   824 5.0E-10      F  T
    215   3        1.5007791601E+04 6.8E+02   822 2.7E-10      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    216   4        1.5007792121E+04 4.7E+02   824 1.2E-03      T  T
    217   4        1.5007792254E+04 4.7E+02   823 3.1E-04      T  T
    218   4        1.5007792445E+04 4.7E+02   822 6.3E-04      T  T
    219   3        1.5007792491E+04 4.7E+02   821 1.3E-10      T  T
    220   3        1.5007792502E+04 3.1E+02   820 3.3E-11      T  T
    221   3        1.5007792522E+04 2.2E+02   820 7.8E-11      T  T
    222   3        1.5007792818E+04 2.2E+02   819 2.4E-09      F  T
    223   3        1.5007793074E+04 1.8E+03   820 1.6E-10      F  T
    224   4        1.5007793637E+04 2.3E+02   820 2.5E-03      T  T
    225   4        1.5007793827E+04 2.3E+02   819 8.3E-04      T  T
    226   3        1.5007793914E+04 2.3E+02   816 4.5E-10      F  F
    227   3        1.5007793982E+04 4.3E+02   815 3.7E-10      F  T
    228   4        1.5007794858E+04 5.5E+02   815 1.9E-03      T  T
    229   4        1.5007794858E+04 5.5E+02   815 0.0E+00      T  T
    230   4        1.5007795264E+04 5.5E+02   814 8.8E-04      T  T
    231   3        1.5007795336E+04 5.5E+02   813 2.3E-10      F  T
    232   3        1.5007795581E+04 2.4E+03   818 3.0E-11      T  T
    233   3        1.5007795642E+04 1.3E+03   817 2.5E-11      T  T
    234   3        1.5007795682E+04 6.6E+02   816 5.4E-11      T  T
    235   3        1.5007795728E+04 2.6E+02   815 1.7E-10      T  T
   Elapsed time       81.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    236   3        1.5007795728E+04 2.2E+02   814 0.0E+00      T  T
    237   3        1.5007796045E+04 2.2E+02   810 4.2E-01    2 F  T
    238   3        1.5007796227E+04 1.7E+03   810 2.2E-01    1 F  F
    239   3        1.5007796300E+04 6.6E+02   812 2.5E-10      F  T
    240   3        1.5007796369E+04 3.9E+02   812 3.1E-10      F  T
    241   4        1.5007796948E+04 3.7E+02   812 1.1E-03      T  T
    242   4        1.5007798842E+04 3.7E+02   811 3.8E-03      T  T
    243   4        1.5007798842E+04 3.7E+02   811 0.0E+00      T  T
    244   4        1.5007801953E+04 3.7E+02   810 6.3E-03      T  T
    245   3        1.5007802023E+04 3.7E+02   809 4.4E-10      F  T
    246   3        1.5007802099E+04 6.2E+02   808 2.1E-10      F  T
    247   4        1.5007809134E+04 2.2E+02   808 2.2E-02      T  T
    248   4        1.5007809134E+04 2.2E+02   807 0.0E+00      T  T
    249   4        1.5007809134E+04 2.2E+02   806 0.0E+00      T  T
    250   4        1.5007809134E+04 2.2E+02   805 0.0E+00      T  T
    251   4        1.5007809134E+04 2.2E+02   804 0.0E+00      T  T
    252   4        1.5007809134E+04 2.2E+02   803 0.0E+00      T  T
    253   4        1.5007809134E+04 2.2E+02   802 0.0E+00      T  T
    254   4        1.5007809871E+04 2.2E+02   801 2.3E-03      T  T
    255   4        1.5007822861E+04 2.2E+02   800 4.0E-02      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    256   4        1.5007826511E+04 2.5E+02   800 2.0E-02      T  T
    257   3        1.5007826571E+04 1.9E+02   799 9.1E-10      F  T
    258   3        1.5007826638E+04 7.4E+02   799 1.7E-10      F  T
    259   4        1.5007827436E+04 1.9E+02   799 5.7E-03      T  T
    260   4        1.5007828255E+04 1.9E+02   798 7.3E-03      T  T
    261   3        1.5007828713E+04 1.9E+02   797 6.7E-09      T  T
    262   3        1.5007829496E+04 1.9E+02   796 1.8E-08      T  T
    263   3        1.5007829989E+04 2.8E+03   794 1.4E-10      F  T
    264   3        1.5007829990E+04 2.6E+02   844 6.8E-13      F  T
    265   3        1.5007829989E+04 2.6E+02   844 1.4E-13      T  T
    266   3        1.5007829989E+04 2.6E+02   843 1.4E-14      T  T
    267   3        1.5007829989E+04 2.3E+02   842 2.1E-13      T  T
    268   3        1.5007829989E+04 2.3E+02   841 8.3E-14      T  T
    269   3        1.5007829989E+04 2.3E+02   840 2.1E-13      T  T
    270   3        1.5007829995E+04 2.3E+02   816 1.0E+00    3 T  T
    271   3        1.5007829998E+04 2.3E+02   814 2.5E-01    6 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    272   0        4.9406640319E-09
    273   0     0  4.8926859551E-09               1.9E-02      T  T
    274   0     0  4.8926859551E-09               0.0E+00      T  T
    275   0     0  4.8926859551E-09               0.0E+00      T  T
    276   0     0  4.8926859551E-09               0.0E+00      T  T
    277   0     0  4.8926859551E-09               0.0E+00      T  T
    278   0     0  4.8926859551E-09               0.0E+00      T  T
    279   0     0  4.8926859551E-09               0.0E+00      T  T
    280   0     0  4.8926859551E-09               0.0E+00      T  T
    281   0     0  4.8926859551E-09               0.0E+00      T  T
    282   0     0  4.8926859551E-09               0.0E+00      T  T
    283   0     0  1.2402293611E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    15007.8299969
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    284   3        1.5007829997E+04 2.7E+02   814 1.0E-14      T  T
    285   3        1.5007829997E+04 2.7E+02   813 0.0E+00      F  T
    286   3        1.5007829997E+04 2.7E+02   813 1.4E-15      T  T
    287   3        1.5007829997E+04 2.3E+02   812 2.4E-13      T  T
    288   3        1.5007829997E+04 2.3E+02   811 7.7E-14      T  T
    289   3        1.5007829997E+04 2.3E+02   810 8.2E-14      T  T
    290   3        1.5007829997E+04 2.3E+02   809 2.5E-13      T  T
    291   3        1.5007829997E+04 2.3E+02   808 3.8E-13      T  T
    292   3        1.5007829997E+04 2.3E+02   775 8.8E-01    3 T  T
    293   3        1.5007830001E+04 2.3E+02   800 8.8E-01    6 T  T
    294   3        1.5007830006E+04 2.3E+02   801 2.7E-01    9 T  T
    295   3        1.5007830023E+04 2.3E+02   799 1.0E+00    9 T  T
    296   3        1.5007830808E+04 2.3E+02   790 1.0E+00    5 F  T
    297   3        1.5007830835E+04 5.2E+03   696 1.0E+00   14 T  T
    298   3        1.5007832018E+04 5.1E+03   821 1.7E-01   21 F  T
    299   3        1.5007832165E+04 2.5E+02   821 1.0E+00    8 T  T
    300   3        1.5007832280E+04 1.3E+03   814 3.8E-01    5 F  T
    301   3        1.5007832315E+04 3.4E+02   813 1.0E+00    3 T  T
    302   3        1.5007832336E+04 2.5E+02   809 1.0E+00    2 T  T
    303   3        1.5007832366E+04 2.3E+02   807 1.0E+00    5 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    304   3        1.5007833240E+04 2.3E+02   801 4.1E-01    7 F  T
    305   3        1.5007833652E+04 3.4E+03   799 1.0E+00    7 T  T
    306   3        1.5007834692E+04 3.0E+03   794 4.7E-01    5 F  T
    307   3        1.5007834973E+04 2.3E+02   797 2.6E-01    5 F  T
    308   3        1.5007835686E+04 2.3E+02   793 3.4E-09      T  T
    309   3        1.5007836190E+04 2.3E+02   793 2.4E-09      T  T
    310   3        1.5007836236E+04 2.3E+02   792 2.2E-10      T  T
    311   3        1.5007836357E+04 2.3E+02   794 5.8E-10      T  T
    312   3        1.5007837766E+04 2.3E+02   793 6.7E-09      T  T
    313   3        1.5007838695E+04 2.3E+02   792 4.5E-09      T  T
    314   3        1.5007838695E+04 2.3E+02   791 0.0E+00      T  T
    315   3        1.5007839947E+04 2.3E+02   790 6.1E-09      T  T
    316   3        1.5007845432E+04 1.6E+02   787 1.0E+00    2 T  T
    317   3        1.5007846347E+04 1.5E+02   785 8.8E-02    8 F  F
    318   3        1.5007846881E+04 1.5E+02   786 1.5E-01    3 F  F
    319   3        1.5007847851E+04 8.8E+02   797 3.5E-10      F  F
    320   3        1.5007847867E+04 8.8E+02   797 5.7E-12      F  F
    321   3        1.5007847903E+04 8.8E+02   797 1.4E-11      F  F
    322   3        1.5007847914E+04 7.1E+03   797 7.3E-14      F  F
    323   3        1.5007847915E+04 7.1E+03   847 7.2E-16      T  T
   Elapsed time      121.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    324   3        1.5007847915E+04 7.1E+03   846 8.9E-16      T  T
    325   3        1.5007847915E+04 7.1E+03   845 1.7E-18      T  T
    326   3        1.5007847915E+04 7.1E+03   844 1.7E-18      T  T
    327   3        1.5007847915E+04 7.1E+03   843 2.4E-18      T  T
    328   3        1.5007847915E+04 7.1E+03   842 1.7E-18      T  T
    329   3        1.5007847915E+04 7.1E+03   841 1.7E-18      T  T
    330   3        1.5007847915E+04 7.1E+03   840 2.4E-18      T  T
    331   3        1.5007847915E+04 7.1E+03   839 1.7E-18      T  T
    332   3        1.5007847915E+04 7.1E+03   838 1.7E-18      T  T
    333   3        1.5007847915E+04 7.1E+03   837 7.8E-16      T  T
    334   3        1.5007847915E+04 7.1E+03   836 3.8E-18      T  T
    335   3        1.5007847915E+04 8.8E+02   738 7.4E-02    3 F  F
    336   3        1.5007847916E+04 8.8E+02   731 8.8E-01    1 T  T
    337   3        1.5007847916E+04 8.8E+02   665 8.8E-01    3 T  T
    338   3        1.5007847917E+04 8.8E+02   744 8.8E-01    6 T  T
    339   3        1.5007847918E+04 8.8E+02   686 8.8E-01    9 T  T
    340   3        1.5007847926E+04 8.8E+02   788 1.0E+00   12 T  T
    341   3        1.5007863352E+04 8.4E+01   795 1.0E+00    2 T  T
    342   3        1.5007864991E+04 3.2E+02   802 1.0E+00   13 T  T
    343   3        1.5007877927E+04 2.1E+02   800 1.0E+00   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    344   3        1.5007886074E+04 6.2E+02   786 1.7E-01   16 T  T
    345   3        1.5007897510E+04 1.1E+03   796 1.0E+00   12 T  T
    346   3        1.5007902200E+04 5.4E+02   833 1.0E+00   16 T  T
    347   3        1.5007902205E+04 6.2E+02   798 1.0E+00   38 T  T
    348   3        1.5007902732E+04 8.5E+02   793 1.1E-01   21 F  F
    349   3        1.5007902978E+04 8.5E+02   791 2.5E-01    6 F  F
    350   3        1.5007902981E+04 8.5E+02   794 1.5E-12      T  T
    351   3        1.5007902982E+04 8.5E+02   793 1.1E-12      T  T
    352   3        1.5007902984E+04 8.5E+02   792 1.3E-12      T  T
    353   3        1.5007902986E+04 8.5E+02   791 2.0E-12      T  T
    354   3        1.5007902998E+04 8.5E+02   790 8.9E-12      T  T
    355   3        1.5007903716E+04 8.5E+02   789 5.6E-10      T  T
    356   3        1.5007904100E+04 8.5E+02   788 5.1E-10      T  T
    357   3        1.5007904127E+04 9.8E+01   787 8.2E-10      T  T
    358   3        1.5007904133E+04 9.8E+01   786 2.1E-10      T  T
    359   3        1.5007904141E+04 9.8E+01   785 2.3E-10      T  T
    360   3        1.5007904232E+04 9.8E+01   780 1.0E+00    3 T  T
    361   3        1.5007904868E+04 1.5E+02   779 8.8E-02    8 F  F
    362   3        1.5007905165E+04 9.2E+02   781 7.1E-01    5 F  F
    363   3        1.5007905213E+04 9.2E+02   782 5.5E-11      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    364   3        1.5007905481E+04 9.3E+02   783 1.5E-10      T  T
    365   3        1.5007905905E+04 9.3E+02   782 2.4E-10      T  T
    366   3        1.5007906692E+04 9.3E+02   781 4.5E-10      T  T
    367   3        1.5007906692E+04 7.2E+02   797 0.0E+00    3 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    368   0        6.3372914737E-09
    369   0     0  6.3372914737E-09               0.0E+00      T  T
    370   0     0  6.3372914737E-09               0.0E+00      T  T
    371   0     0  6.3372914737E-09               0.0E+00      T  T
    372   0     0  6.3372914737E-09               0.0E+00      T  T
    373   0     0  6.3372914737E-09               0.0E+00      T  T
    374   0     0  6.3372914737E-09               0.0E+00      T  T
    375   0     0  6.3372914737E-09               0.0E+00      T  T
    376   0     0  6.3372914737E-09               0.0E+00      T  T
    377   0     0  6.3372914737E-09               0.0E+00      T  T
    378   0     0  6.3372914737E-09               0.0E+00      T  T
    379   0     0  6.3372914737E-09               0.0E+00      T  T
    380   0     0  6.3372914737E-09               0.0E+00      T  T
    381   0     0  6.3372914737E-09               0.0E+00      T  T
    382   0     0  6.3372914737E-09               0.0E+00      T  T
    383   0     0  7.7701994505E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    15007.9066919
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    384   3        1.5007906695E+04 7.2E+02   787 4.9E-13      T  T
    385   3        1.5007906695E+04 7.2E+02   786 3.2E-14      T  T
    386   3        1.5007906695E+04 7.2E+02   785 4.2E-15      T  T
    387   3        1.5007906695E+04 7.2E+02   784 7.1E-15      T  T
    388   3        1.5007906718E+04 7.2E+02   783 4.2E-12      T  T
    389   3        1.5007906740E+04 5.5E+02   778 1.0E+00    3 T  T
    390   3        1.5007907005E+04 4.8E+02   775 1.0E+00    8 T  T
    391   3        1.5007911270E+04 9.3E+01   779 6.3E-01   13 T  T
    392   3        1.5007911553E+04 9.3E+01   777 9.1E-02   13 T  T
    393   3        1.5007911862E+04 9.3E+01   776 1.0E+00    9 T  T
    394   3        1.5007925216E+04 7.2E+01   768 1.0E+00   14 T  T
    395   3        1.5007928140E+04 7.8E+02   816 1.0E+00   22 T  T
    396   3        1.5007928683E+04 4.8E+02   798 1.0E+00   25 T  T
    397   3        1.5007930322E+04 3.3E+02   799 5.0E-01   27 T  T
    398   3        1.5007930530E+04 3.8E+02   797 1.0E+00   31 T  T
    399   3        1.5007931427E+04 8.3E+02   780 6.2E-02   32 T  T
    400   3        1.5007934144E+04 2.5E+03   816 1.0E+00   24 T  T
    401   3        1.5007935180E+04 2.5E+03   797 1.0E+00   30 T  T
    402   3        1.5007938458E+04 2.7E+03   804 1.0E+00   34 T  T
    403   3        1.5007941331E+04 1.3E+03   777 1.0E+00   39 T  T
   Elapsed time      159.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    404   3        1.5007955931E+04 5.8E+02   807 1.0E+00   44 T  T
    405   3        1.5007959298E+04 5.0E+02   781 9.8E-01   47 F  F
    406   3        1.5007959814E+04 6.3E+02   780 1.0E+00   35 T  T
    407   3        1.5007965253E+04 5.6E+04   771 1.0E+00   36 T  T
    408   3        1.5007965255E+04 5.9E+01   752 2.9E-03   43 F  T
    409   3        1.5007968590E+04 1.3E+02   753 1.0E+00   20 T  T
    410   3        1.5007979401E+04 1.2E+02   727 9.7E-01   25 T  T
    411   3        1.5007993012E+04 1.2E+02   726 1.0E+00   28 T  T
    412   3        1.5008022019E+04 8.0E+02   698 1.0E+00   33 T  T
    413   3        1.5008048276E+04 3.1E+02   700 1.0E+00   38 T  T
    414   3        1.5008050669E+04 8.8E+02   714 1.0E+00   48 T  T
    415   3        1.5008051699E+04 4.1E+02   714 1.0E+00   49 T  T
    416   3        1.5008116314E+04 3.7E+02   729 1.0E+00   53 T  T
    417   3        1.5008128872E+04 4.5E+02   750 9.6E-01   59 T  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    418   0        7.4871025325E-09
    419   0     0  7.4871025325E-09               0.0E+00      F  T
    420   1     1  4.2488150747E-10 1.0E+00    69 0.0E+00      T  T
    421   1     1  4.2488148416E-10 1.0E+00    63 0.0E+00      F  F
    422   1     1  4.2488148416E-10 1.0E+00    63 0.0E+00      F  F
    423   1     1  4.2488148416E-10 1.0E+00    63 0.0E+00      F  F
    424   1     1  4.2488148416E-10 1.0E+00    63 0.0E+00      F  F
    425   1     1  4.2488148416E-10 1.0E+00    63 0.0E+00      F  F
    426   1     1  4.2488148416E-10 1.0E+00    63 0.0E+00      F  F
 
 ** Feasible solution. Value of objective =    15008.1288717
 
Search for an optimal solution.
 
   Elapsed time      203.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    427   3        1.5008128872E+04 3.8E+02   735 5.8E-15      T  T
    428   3        1.5008128872E+04 3.8E+02   734 6.2E-17      T  T
    429   3        1.5008128872E+04 3.6E+02   733 1.8E-14      T  T
    430   3        1.5008128872E+04 3.6E+02   732 2.8E-16      T  T
    431   3        1.5008128872E+04 3.4E+02   731 0.0E+00      T  T
    432   3        1.5008128872E+04 2.5E+01   723 1.0E+00    3 T  T
    433   3        1.5008128873E+04 2.8E+02   712 1.0E+00    8 T  T
    434   3        1.5008128874E+04 1.5E+02   708 1.0E+00   11 T  T
    435   3        1.5008128918E+04 7.1E+01   693 1.0E+00   16 T  T
    436   3        1.5008129020E+04 8.6E+01   682 1.0E+00   21 T  T
    437   3        1.5008132252E+04 3.5E+02   686 1.0E+00   24 F  T
    438   3        1.5008132397E+04 5.2E+02   662 1.0E+00   26 T  T
    439   3        1.5008136461E+04 2.9E+02   669 3.4E-01   22 F  T
    440   3        1.5008139011E+04 2.9E+02   661 1.0E+00   11 T  T
    441   3        1.5008155767E+04 2.7E+02   655 1.0E+00   12 T  T
    442   3        1.5008173429E+04 5.7E+02   632 4.7E-01   12 F  T
    443   3        1.5008180588E+04 2.8E+02   667 5.0E-01    5 F  T
    444   3        1.5008180588E+04 2.8E+02   666 3.9E-13      F  T
    445   3        1.5008180588E+04 2.8E+02   666 0.0E+00      T  T
    446   3        1.5008180588E+04 2.7E+02   665 3.6E-14      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    447   3        1.5008180588E+04 2.7E+02   664 3.3E-15      T  T
    448   3        1.5008180588E+04 2.5E+02   663 3.9E-14      T  T
    449   3        1.5008180588E+04 2.5E+02   662 3.7E-15      T  T
    450   3        1.5008180588E+04 2.4E+02   661 4.4E-14      T  T
    451   3        1.5008180588E+04 2.1E+02   467 1.0E+00    3 T  T
    452   3        1.5008180623E+04 1.2E+02   652 1.0E+00    3 T  T
    453   3        1.5008180689E+04 1.2E+02   649 1.0E+00   13 T  T
    454   3        1.5008193455E+04 1.2E+02   645 1.0E+00   14 T  T
    455   3        1.5008199464E+04 5.0E+02   667 3.7E-01   20 F  T
    456   3        1.5008201214E+04 4.9E+02   664 1.0E+00   12 T  T
    457   3        1.5008202517E+04 3.5E+02   648 1.0E+00   13 T  T
    458   3        1.5008206255E+04 3.6E+02   685 4.0E-01   15 F  T
    459   3        1.5008206350E+04 3.6E+02   684 1.0E+00   21 T  T
    460   3        1.5008206382E+04 8.8E+01   659 1.0E+00   19 T  T
    461   3        1.5008208807E+04 2.0E+02   655 1.0E+00   22 T  T
    462   3        1.5008252302E+04 7.7E+02   680 1.0E+00   25 T  T
    463   3        1.5008342760E+04 6.8E+02   656 1.0E+00   30 T  T
    464   3        1.5008343689E+04 6.7E+02   664 1.0E+00   41 T  T
    465   3        1.5008347912E+04 2.4E+02   686 1.0E+00   35 T  T
    466   3        1.5008352935E+04 1.9E+02   671 1.0E+00   41 T  T
   Elapsed time      234.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    467   3        1.5008362344E+04 4.6E+02   681 3.9E-01   40 F  T
    468   3        1.5008362974E+04 2.8E+02   680 1.0E+00   26 T  T
    469   3        1.5008365551E+04 2.7E+02   654 1.0E+00   25 T  T
    470   3        1.5008368967E+04 1.3E+02   653 3.9E-01   28 F  T
    471   3        1.5008369143E+04 1.3E+02   652 1.0E+00   30 T  T
    472   3        1.5008369719E+04 3.0E+01   686 1.0E+00   26 T  T
    473   3        1.5008369782E+04 1.1E+02   683 1.0E+00   36 T  T
    474   3        1.5008372804E+04 1.1E+02   663 6.5E-01   36 F  T
    475   3        1.5008373200E+04 1.1E+02   662 1.0E+00   32 T  T
    476   3        1.5008374554E+04 1.6E+02   655 1.0E+00   30 T  T
    477   3        1.5008380401E+04 5.6E+01   640 6.9E-01   28 F  T
    478   3        1.5008385873E+04 2.8E+02   639 2.4E-01   19 F  T
    479   3        1.5008385872E+04 4.9E+01   641 7.7E-12      T  T
    480   3        1.5008385873E+04 4.9E+01   640 9.1E-11      T  T
    481   3        1.5008385877E+04 4.9E+01   639 7.2E-10      T  T
    482   3        1.5008385877E+04 4.9E+01   638 4.0E-11      T  T
    483   3        1.5008385882E+04 4.9E+01   637 1.2E-09      T  T
    484   3        1.5008385883E+04 4.9E+01   636 6.6E-11      T  T
    485   3        1.5008385913E+04 4.8E+01   632 1.0E+00    3 T  T
    486   3        1.5008386587E+04 2.7E+01   630 6.9E-01    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    487   3        1.5008387474E+04 3.8E+01   630 2.4E-01    6 F  T
    488   3        1.5008387477E+04 7.8E+01   631 4.4E-10      F  F
    489   3        1.5008387477E+04 2.6E+01   632 2.4E-10      F  F
    490   3        1.5008387478E+04 2.6E+01   631 2.4E-10      T  T
    491   3        1.5008387483E+04 2.6E+01   631 4.8E-09      F  F
    492   3        1.5008387489E+04 2.6E+01   630 5.0E-09      F  F
    493   3        1.5008387489E+04 2.6E+01   631 2.1E-10      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    494   0        4.0231469641E-09
    495   0     0  4.0231469641E-09               0.0E+00      F  T
    496   1     1  4.0225712690E-10 1.0E+00    46 0.0E+00      F  F
    497   1     1  4.0225656139E-10 1.0E+00    46 0.0E+00      F  F
    498   1     1  4.0225656139E-10 1.0E+00    46 0.0E+00      F  F
    499   1     1  4.0225656139E-10 1.0E+00    46 0.0E+00      F  F
    500   1     1  4.0225656139E-10 1.0E+00    46 0.0E+00      F  F
 
 ** Feasible solution. Value of objective =    15008.3874892
 
Search for an optimal solution.
 
   Elapsed time      266.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    501   3        1.5008387489E+04 1.6E+02   628 0.0E+00      T  T
    502   3        1.5008387489E+04 2.6E+01   624 1.1E-12      T  T
    503   3        1.5008387502E+04 2.6E+01   624 1.1E-08      T  T
    504   3        1.5008387506E+04 1.0E+01   623 6.6E-09      T  T
    505   3        1.5008387509E+04 3.3E+01   623 2.1E-09      T  T
    506   3        1.5008387919E+04 3.3E+01   622 3.2E-07      T  T
    507   3        1.5008391936E+04 1.0E+01   619 1.0E+00    3 T  T
    508   3        1.5008409660E+04 1.9E+02   617 1.0E+00    3 T  T
    509   3        1.5008411444E+04 4.8E+01   620 2.8E-01    3 F  T
    510   3        1.5008411736E+04 4.8E+01   620 1.0E+00    5 T  T
    511   3        1.5008442015E+04 1.7E+01   615 1.0E+00    4 T  T
    512   3        1.5008456348E+04 1.0E+02   612 5.0E-01    4 T  T
    513   3        1.5008478786E+04 1.9E+01   612 1.0E+00    5 T  T
    514   3        1.5008486510E+04 5.2E+01   607 5.8E-01    8 F  T
    515   3        1.5008497371E+04 1.6E+02   611 1.0E+00    6 T  T
    516   3        1.5008497394E+04 1.0E+02   608 1.0E+00   28 T  T
    517   3        1.5008498567E+04 6.4E+01   612 2.2E-01    9 F  T
    518   3        1.5008498581E+04 6.3E+01   629 1.0E+00   16 T  T
    519   3        1.5008498588E+04 5.9E+01   619 1.0E+00   14 T  T
    520   3        1.5008498597E+04 5.0E+01   608 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    521   3        1.5008498630E+04 5.8E+01   617 1.0E+00   20 T  T
    522   3        1.5008511632E+04 1.8E+03   614 1.0E+00   22 T  T
    523   3        1.5008516184E+04 3.4E+02   639 1.0E+00   24 F  T
    524   3        1.5008517127E+04 8.8E+02   624 1.0E+00   20 T  T
    525   3        1.5008517249E+04 5.8E+01   611 1.0E+00   22 T  T
    526   3        1.5008522007E+04 6.0E+01   622 5.2E-01   22 F  T
    527   3        1.5008524782E+04 6.5E+01   622 1.0E+00   18 T  T
    528   3        1.5008527317E+04 1.6E+02   622 1.0E+00   20 F  T
    529   3        1.5008528232E+04 1.5E+02   604 1.9E-01   17 F  T
    530   3        1.5008528232E+04 1.5E+02   605 1.2E-11      T  T
    531   3        1.5008528232E+04 3.7E+01   654 4.3E-11      T  T
    532   3        1.5008528235E+04 3.7E+01   653 7.5E-10      T  T
    533   3        1.5008528235E+04 3.7E+01   652 0.0E+00      T  T
    534   3        1.5008528235E+04 3.7E+01   651 1.3E-11      T  T
    535   3        1.5008528235E+04 3.7E+01   650 0.0E+00      T  T
    536   3        1.5008528235E+04 1.7E+02   645 1.0E+00    3 T  T
    537   3        1.5008528235E+04 1.4E+02   633 1.0E+00    9 T  T
    538   3        1.5008528243E+04 1.8E+02   635 1.0E+00   13 T  T
    539   3        1.5008528272E+04 2.7E+02   638 1.0E+00   18 T  T
    540   3        1.5008528289E+04 3.2E+02   633 1.0E+00   23 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    541   3        1.5008528346E+04 4.2E+02   663 1.0E+00   28 T  T
    542   3        1.5008528383E+04 3.2E+01   657 1.0E+00   33 T  T
    543   3        1.5008539958E+04 2.8E+02   645 1.0E+00   35 T  T
    544   3        1.5008713645E+04 8.3E+01   605 1.0E+00   21 T  T
    545   3        1.5008718286E+04 3.0E+02   649 5.0E-01   34 F  T
    546   3        1.5008718741E+04 3.0E+02   645 1.0E+00   26 T  T
    547   3        1.5008728762E+04 1.8E+02   623 1.0E+00   26 T  T
    548   3        1.5008728933E+04 2.7E+02   643 1.0E+00   39 T  T
    549   3        1.5008729303E+04 2.1E+02   636 1.0E+00   34 T  T
    550   3        1.5008748822E+04 4.0E+02   652 1.0E+00   39 T  T
    551   3        1.5008757814E+04 1.4E+02   640 1.0E+00   43 T  T
    552   3        1.5009752996E+04 1.7E+02   602 1.0E+00   45 T  T
    553   3        1.5010079715E+04 1.4E+01   551 4.0E-02    1 F  T
    554   3        1.5010082000E+04 9.4E+03   552 3.9E-03    1 F  T
    555   3        1.5010082005E+04 5.9E+02   588 1.4E-12      T  T
    556   3        1.5010082006E+04 5.9E+02   587 1.7E-13      T  T
    557   3        1.5010082006E+04 5.9E+02   586 8.7E-14      T  T
    558   3        1.5010086217E+04 5.9E+02   585 1.3E-09      T  T
    559   3        1.5010087792E+04 5.9E+02   584 5.1E-10      T  T
    560   3        1.5010088083E+04 8.3E+01   581 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    561   3        1.5010088368E+04 8.2E+01   578 1.0E+00    8 T  T
    562   3        1.5010107443E+04 2.5E+02   621 1.0E+00   12 T  T
    563   3        1.5010107507E+04 6.5E+01   608 1.0E+00   27 T  T
    564   3        1.5010112995E+04 6.8E+01   574 1.0E+00   14 T  T
    565   3        1.5010113047E+04 4.1E+02   588 2.4E-02   16 F  T
    566   3        1.5010113050E+04 4.1E+02   586 1.0E+00   14 T  T
    567   3        1.5010114841E+04 2.5E+02   574 1.0E+00   10 T  T
    568   3        1.5010161095E+04 1.2E+02   581 1.0E+00   15 T  T
    569   3        1.5010161238E+04 1.3E+02   616 1.0E+00   33 T  T
    570   3        1.5010164171E+04 1.4E+02   590 1.0E+00   23 F  T
    571   3        1.5010171644E+04 3.1E+02   595 1.0E+00   16 T  T
    572   3        1.5010187257E+04 4.4E+02   579 1.0E+00   15 T  T
    573   3        1.5010188246E+04 7.0E+01   567 1.0E+00   28 T  T
    574   3        1.5010208036E+04 7.0E+02   616 1.0E+00   27 T  T
    575   3        1.5010232724E+04 1.8E+03   594 1.0E+00   27 T  T
    576   3        1.5010233254E+04 1.2E+03   617 1.0E+00   41 T  T
    577   3        1.5010340326E+04 6.3E+02   595 1.0E+00   35 T  T
    578   3        1.5011210558E+04 2.6E+03   598 1.0E+00   36 F  T
    579   3        1.5011249933E+04 1.0E+03   613 1.0E+00   37 T  T
    580   3        1.5011271763E+04 8.4E+02   567 1.0E+00   35 T  T
   Elapsed time      314.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    581   3        1.5011272133E+04 6.6E+01   624 1.2E-01   43 F  T
    582   3        1.5011272139E+04 4.1E+01   623 1.0E+00   30 T  T
    583   3        1.5011272343E+04 7.0E+02   596 1.0E+00   25 T  T
    584   3        1.5011347864E+04 3.6E+02   579 1.0E+00   23 T  T
    585   3        1.5011442294E+04 3.0E+02   596 1.0E+00   31 T  T
    586   3        1.5011494452E+04 3.1E+02   602 1.0E+00   34 T  T
    587   3        1.5011514283E+04 2.2E+02   601 1.0E+00   38 T  T
    588   3        1.5011530858E+04 3.7E+02   578 1.0E+00   37 T  T
    589   3        1.5011531704E+04 5.7E+01   595 1.8E-01   38 F  T
    590   3        1.5011531981E+04 4.7E+01   605 1.0E+00   20 T  T
    591   3        1.5011532029E+04 1.6E+01   600 1.0E+00   26 T  T
    592   3        1.5011607377E+04 1.0E+01   576 1.0E+00   24 T  T
    593   3        1.5011657039E+04 4.4E+02   577 1.0E+00   27 T  T
    594   3        1.5012538429E+04 2.4E+02   561 1.0E+00   18 T  T
    595   3        1.5012581963E+04 1.7E+01   547 7.3E-03   19 F  T
    596   3        1.5012600527E+04 1.8E+01   547 1.3E-01   11 F  T
    597   3        1.5012607844E+04 3.4E+01   547 6.5E-06      F  T
    598   3        1.5012612792E+04 4.0E+01   547 2.3E-06      F  T
    599   4        1.5012613692E+04 2.0E+01   547 3.4E-01      T  T
    600   4        1.5012618730E+04 2.0E+01   546 4.2E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    601   4        1.5012620001E+04 7.5E+00   545 2.6E+00      F  T
    602   4        1.5012633132E+04 1.7E+01   545 1.6E+01      F  T
    603   4        1.5012667932E+04 2.2E+01   556 1.0E+00    2 F  T
    604   4        1.5012896954E+04 2.8E+01   556 1.0E+00    7 T  T
    605   4        1.5013825787E+04 1.7E+01   555 1.0E+00   13 T  T
    606   4        1.5015607551E+04 7.0E+00   550 1.0E+00   19 T  T
    607   4        1.5015793690E+04 1.1E+02   561 1.0E+00   23 T  T
    608   4        1.5016089982E+04 3.2E+02   545 9.9E-01   25 T  T
    609   4        1.5016089987E+04 1.2E+03   601 1.0E+00   13 T  T
    610   4        1.5016089987E+04 1.2E+03   588 1.0E+00   15 T  T
    611   4        1.5016208600E+04 5.5E+02   573 1.0E+00   18 T  T
    612   4        1.5016867057E+04 1.1E+03   555 1.0E+00   28 T  T
    613   4        1.5017809881E+04 1.9E+02   529 1.0E+00   49 T  T
    614   4        1.5018146107E+04 8.0E+02   518 1.0E+00   25 T  T
    615   4        1.5018184226E+04 2.5E+02   502 1.5E-01   12 T  T
    616   4        1.5018184539E+04 2.5E+02   606 1.0E+00   12 T  T
    617   4        1.5018184628E+04 2.5E+02   594 1.0E+00   14 T  T
    618   4        1.5018184719E+04 2.5E+02   580 1.0E+00   16 T  T
    619   4        1.5018218079E+04 2.5E+02   564 1.0E+00   20 T  T
    620   4        1.5018277174E+04 5.2E+02   544 1.0E+00   29 T  T
   Elapsed time      369.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    621   4        1.5018481000E+04 1.5E+03   515 1.0E+00   34 T  T
    622   4        1.5018678471E+04 1.4E+02   532 1.0E+00   58 T  T
    623   4        1.5018900633E+04 5.4E+01   499 1.0E+00   72 T  T
    624   4        1.5019029987E+04 4.4E+01   484 1.0E+00  108 T  T
    625   4        1.5019044700E+04 2.9E+01   458 1.0E+00   40 T  T
    626   4        1.5019053823E+04 5.2E+02   464 1.0E+00   13 T  T
    627   4        1.5019060029E+04 4.0E+01   472 1.0E+00   20 T  T
    628   4        1.5019060444E+04 2.3E+01   459 1.0E+00    8 F  T
    629   4        1.5019060532E+04 1.3E+01   459 1.2