=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30631 variables and 17194 constraints
    with 89571 Jacobian elements, 18865 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13239 elements below the diagonal, and 13184 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.7614106196E+04 (Input point)
=1
 
                   Pre-triangular equations:   1234
                   Post-triangular equations:  528
                   Definitional equations:     2399
 
=2
      1   0        2.2574963664E+03 (After pre-processing)
      2   0        1.2827447233E+01 (After scaling)
      3   0   362  1.2827447233E+01               0.0E+00      T  T
      4   0   362  1.2827447233E+01               0.0E+00      T  T
      5   0   362  1.2827447233E+01               0.0E+00      T  T
      6   0   362  1.2777287883E+01               4.3E-03      T  T
      7   0   362  1.2774267390E+01               2.6E-04      T  T
      8   0   362  1.2774267390E+01               0.0E+00      T  T
      9   0   362  1.1725121391E+01               9.1E-02      T  T
     10   0   362  7.0135711237E+00               4.5E-01      T  T
     11   0   362  4.4380662617E+00               4.5E-01      T  T
     12   0   362  1.2936671985E+00               9.9E-01      T  T
     13   0   362  1.2762760284E+00               5.0E-01      T  T
     14   0   362  1.2706480624E+00               3.2E-01      T  T
     15   0   362  1.2703726645E+00               2.3E-02      T  T
     16   0   362  1.2605028158E+00               8.3E-01      T  T
     17   0   362  1.2599942367E+00               2.4E-01      T  T
     18   0   362  1.2596148213E+00               2.3E-01      T  T
     19   0   362  1.2586595432E+00               7.5E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   362  1.2586595432E+00               0.0E+00      T  T
     21   0   362  1.2584164278E+00               7.3E-01      T  T
     22   0   362  1.2583892975E+00               2.9E-01      T  T
     23   0   362  1.2583302319E+00               9.1E-01      T  T
     24   0   362  1.2583302319E+00               0.0E+00      T  T
     25   0   362  1.2583298482E+00               6.3E-02      T  T
     26   0   362  1.2583291050E+00               1.3E-01      T  T
     27   0   362  1.2583291050E+00               0.0E+00      T  T
     28   0   362  1.2583291050E+00               0.0E+00      T  T
     29   0   362  1.2583291050E+00               0.0E+00      T  T
     30   0   362  1.2583291050E+00               0.0E+00      T  T
     31   0   362  1.2583291050E+00               0.0E+00      T  T
     32   0   362  1.2583291050E+00               0.0E+00      T  T
     33   0   362  1.2583291050E+00               0.0E+00      T  T
     34   0   362  1.2583291050E+00               0.0E+00      T  T
     35   0   362  1.2583291050E+00               0.0E+00      T  T
     36   0   362  1.2583291050E+00               0.0E+00      T  T
     37   0   362  1.2583291050E+00               0.0E+00      T  T
     38   0   362  1.2583291050E+00               0.0E+00      T  T
     39   0   362  1.2583291050E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   362  1.2583291050E+00               0.0E+00      T  T
     41   0   362  1.2583291050E+00               0.0E+00      T  T
     42   0   362  1.2583291050E+00               0.0E+00      T  T
     43   0   362  1.2583291050E+00               0.0E+00      T  T
     44   0   362  1.2583291050E+00               0.0E+00      T  T
     45   0   362  1.2583291050E+00               0.0E+00      T  T
     46   0   362  1.2583291050E+00               0.0E+00      T  T
     47   0   362  1.2583291050E+00               0.0E+00      T  T
     48   0   362  1.2583291050E+00               0.0E+00      T  T
     49   0   362  1.2583291050E+00               0.0E+00      T  T
     50   0   362  1.2583291050E+00               0.0E+00      T  T
     51   0   362  1.2583291050E+00               0.0E+00      T  T
     52   0   362  1.2583291050E+00               0.0E+00      T  T
     53   0   362  1.2583241765E+00               1.0E+00      F  T
     54   1   362  5.0514407635E-01 4.4E+06     8 1.0E+00    3 T  T
     55   1   362  3.3049402942E-01 9.1E+05    15 1.0E+00   11 T  T
     56   1   362  3.2983906171E-01 2.8E+03   203 6.2E-02   20 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     57   0        3.2983958483E-01
     58   0   357  3.2815622411E-01               1.0E+00      F  T
     59   0   357  3.2815622411E-01               0.0E+00      T  T
     60   0   357  3.2814515220E-01               1.0E+00      F  T
     61   0   357  3.2814515220E-01               0.0E+00      T  T
     62   0   357  3.2814515220E-01               0.0E+00      T  T
     63   0   357  3.2814515220E-01               0.0E+00      T  T
     64   0   357  3.2814515220E-01               0.0E+00      T  T
     65   0   357  3.2814515220E-01               0.0E+00      T  T
     66   0   357  3.2814515220E-01               0.0E+00      T  T
     67   0   357  3.2814515220E-01               0.0E+00      T  T
     68   0   357  3.2814515220E-01               0.0E+00      T  T
     69   0   357  3.2814515220E-01               0.0E+00      T  T
     70   0   357  3.2814515220E-01               0.0E+00      T  T
     71   0   357  3.2814515160E-01               7.5E-03      T  T
     72   0   357  3.2814515160E-01               0.0E+00      T  T
     73   0   357  3.2814515160E-01               0.0E+00      T  T
     74   0   357  3.2814515160E-01               0.0E+00      T  T
     75   0   357  3.2814515160E-01               0.0E+00      T  T
     76   0   357  3.2814515160E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     77   0   357  3.2814515160E-01               0.0E+00      T  T
     78   0   357  3.2814515160E-01               0.0E+00      T  T
     79   0   357  3.2814515160E-01               0.0E+00      T  T
     80   0   357  3.2814515160E-01               0.0E+00      T  T
     81   0   357  3.2814515160E-01               0.0E+00      T  T
     82   0   357  3.2814515160E-01               0.0E+00      T  T
     83   0   357  3.2814515160E-01               0.0E+00      T  T
     84   0   357  3.2814515160E-01               0.0E+00      T  T
     85   0   357  3.2814511405E-01               4.8E-01      T  T
     86   0   357  3.2814511405E-01               0.0E+00      T  T
     87   0   357  3.2814511405E-01               0.0E+00      T  T
     88   0   357  3.2814511405E-01               0.0E+00      T  T
     89   0   357  3.2814511405E-01               0.0E+00      T  T
     90   0   357  3.2814511405E-01               0.0E+00      T  T
     91   0   357  3.2814511405E-01               0.0E+00      T  T
     92   0   357  3.2814511405E-01               0.0E+00      T  T
     93   0   357  3.2814511405E-01               0.0E+00      T  T
     94   0   357  3.2814511405E-01               0.0E+00      T  T
     95   0   357  3.2814511405E-01               0.0E+00      T  T
     96   0   357  3.2814511405E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     97   0   357  3.2814511405E-01               0.0E+00      T  T
     98   0   357  3.2814511405E-01               0.0E+00      T  T
     99   0   357  3.2814511405E-01               0.0E+00      T  T
    100   0   357  3.2814511405E-01               0.0E+00      T  T
    101   0   357  3.2814511405E-01               0.0E+00      T  T
    102   0   357  3.2814511405E-01               0.0E+00      T  T
    103   0   357  3.2814511405E-01               0.0E+00      T  T
    104   0   357  3.2814511405E-01               0.0E+00      T  T
    105   0   357  3.2814511405E-01               0.0E+00      T  T
    106   0   357  3.2814511405E-01               0.0E+00      T  T
    107   0   357  3.2814511405E-01               0.0E+00      T  T
    108   0   357  3.2814511405E-01               0.0E+00      T  T
    109   0   357  3.2814511405E-01               0.0E+00      T  T
    110   0   357  3.2814511405E-01               0.0E+00      T  T
    111   0   357  3.2814511405E-01               0.0E+00      T  T
    112   0   357  3.2814511405E-01               0.0E+00      T  T
    113   0   357  3.2814511405E-01               0.0E+00      T  T
    114   0   357  3.2814511405E-01               0.0E+00      T  T
    115   0   357  3.2814511405E-01               0.0E+00      T  T
    116   0   357  3.2814511405E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    117   0   357  3.2814511405E-01               0.0E+00      T  T
    118   0   357  3.2814511405E-01               0.0E+00      T  T
    119   0   357  3.2814511405E-01               0.0E+00      T  T
    120   0   357  3.2814511374E-01               5.5E-02      T  T
    121   0   357  3.2814510708E-01               1.6E-01      T  T
    122   0   357  3.2814510708E-01               0.0E+00      T  T
    123   0   357  3.2814510708E-01               0.0E+00      T  T
    124   0   357  3.2814510163E-01               1.6E-01      T  T
    125   0   357  3.2814509511E-01               2.3E-01      T  T
    126   0   357  3.2814508923E-01               2.6E-01      T  T
    127   0   357  3.2814508923E-01               0.0E+00      T  T
    128   0   357  3.2814508923E-01               0.0E+00      T  T
    129   0   357  3.2814508923E-01               0.0E+00      T  T
    130   0   357  3.2814508923E-01               0.0E+00      T  T
    131   0   357  3.2814508923E-01               0.0E+00      T  T
    132   0   357  3.2814507711E-01               7.3E-01      T  T
    133   0   357  3.2814507711E-01               0.0E+00      T  T
    134   0   357  3.2814507711E-01               0.0E+00      T  T
    135   0   357  3.2814507711E-01               0.0E+00      T  T
    136   0   357  3.2814507270E-01               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    137   1   357  3.2799752515E-01 2.1E+01   142 4.9E-09      T  T
    138   1   349  3.1702345283E-01 2.1E+01   138 3.6E-07      T  T
    139   1   349  3.1612173791E-01 2.1E+01   130 3.3E-08      T  T
    140   1   349  3.1402116643E-01 2.8E+01   129 7.4E-08      T  T
    141   1   349  3.0879425722E-01 2.8E+01   129 1.8E-07      T  T
    142   1   346  3.0082123691E-01 2.8E+01   128 2.8E-07      T  T
    143   1   346  3.0080782938E-01 4.3E+01   140 1.0E+00    3 T  T
    144   1   318  3.0048775222E-01 3.0E+01   139 1.0E+00    8 T  T
    145   1   260  2.7851438058E-01 2.4E+01   160 1.0E+00   11 T  T
    146   1   259  2.7681001456E-01 2.0E+02   149 1.0E+00   24 T  T
    147   1   225  2.7671781055E-01 1.0E+02   182 1.0E+00   30 T  T
    148   1   217  2.7656930781E-01 1.3E+02   151 1.0E+00   28 T  T
    149   1   190  2.7581543762E-01 2.0E+02   130 1.0E+00   33 T  T
    150   1   189  2.7569606271E-01 6.4E+01   154 1.0E+00   42 T  T
    151   1   189  2.7337115021E-01 1.1E+03   175 8.1E-01   43 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    152   0        2.7337134031E-01
    153   0   184  2.7291401887E-01               1.0E+00      F  T
    154   0   184  2.7291391624E-01               1.0E+00      F  T
    155   1   184  2.7290944276E-01 2.1E+01   122 7.0E-10      T  T
    156   1   184  2.7290944276E-01 2.1E+01   120 0.0E+00      T  T
    157   1   146  2.7290761601E-01 2.1E+01   119 3.6E-10      T  T
    158   1   146  2.7290496965E-01 2.1E+01    81 5.6E-10      T  T
    159   1   146  2.7290496966E-01 2.1E+01    80 0.0E+00      T  T
    160   1   146  2.7290414027E-01 1.8E+01    79 2.1E-10      T  T
    161   1   146  2.7290414343E-01 1.8E+01    78 0.0E+00      T  T
    162   1   145  2.7289858276E-01 2.0E-01    53 1.0E+00    3 T  T
    163   1   141  2.6947593408E-01 7.0E+01    34 1.0E+00    5 T  T
    164   1   138  2.6720570570E-01 2.0E+01   127 1.0E+00   13 T  T
    165   1   134  2.6614341672E-01 2.0E+01   110 1.0E+00   19 T  T
    166   1   104  2.1041691371E-01 2.0E+01    67 1.0E+00   23 T  T
    167   1    92  2.0531153506E-01 2.0E+01   116 1.0E+00   33 T  T
    168   1    92  2.0519902026E-01 8.4E+01   164 1.0E+00   42 T  T
    169   1    86  2.0170462876E-01 8.7E+02   239 1.0E+00   38 T  T
    170   1    74  1.9517991080E-01 1.1E+02   148 1.0E+00   43 T  T
    171   1    69  1.7683782300E-01 7.7E+01   196 1.0E+00   41 T  T
   Elapsed time       41.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    172   1    69  1.6508602446E-01 2.0E+02   127 5.0E-01   49 F  F
    173   1    38  1.4198187747E-01 2.0E+01    86 1.0E+00   49 T  T
    174   1    14  5.7599827334E-03 2.0E+01   102 1.0E+00   49 T  T
    175   1     4  2.2302769888E-04 2.0E+01    26 1.0E+00   18 T  T
 
 ** Feasible solution. Value of objective =    15007.7743768
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    176   3        1.5007777249E+04 2.0E+04   897 2.7E-03   15 F  F
    177   3        1.5007778960E+04 1.4E+04   834 1.0E+00    7 T  T
    178   3        1.5007779571E+04 5.2E+03   822 1.0E+00   13 T  T
    179   3        1.5007780785E+04 9.1E+02   837 1.0E+00   17 T  T
    180   3        1.5007780790E+04 1.9E+03   752 9.9E-01   37 T  T
    181   3        1.5007780796E+04 2.8E+03   726 1.0E+00   27 T  T
    182   3        1.5007780807E+04 2.5E+03   769 1.0E+00   32 T  T
    183   3        1.5007781886E+04 2.4E+03   849 1.0E+00   36 T  T
    184   3        1.5007782522E+04 6.9E+02   858 5.0E-01   42 F  F
    185   3        1.5007783311E+04 6.2E+02   847 1.0E+00   31 T  T
    186   3        1.5007784049E+04 5.7E+03   820 6.2E-02   35 T  T
    187   3        1.5007785028E+04 6.1E+03   867 2.3E-01   27 F  F
    188   3        1.5007785841E+04 6.1E+03   872 1.0E+00   12 T  T
    189   3        1.5007787274E+04 6.6E+02   861 1.0E+00   18 T  T
    190   3        1.5007788900E+04 4.1E+02   835 6.6E-01   23 F  T
    191   3        1.5007790146E+04 3.8E+03   833 5.0E-01   17 F  T
    192   3        1.5007790150E+04 6.8E+02   845 3.1E-12      T  T
    193   3        1.5007790172E+04 6.8E+02   844 1.5E-11      T  T
    194   3        1.5007790172E+04 6.8E+02   843 5.2E-13      T  T
    195   3        1.5007790176E+04 6.8E+02   842 2.4E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    196   3        1.5007790201E+04 6.8E+02   841 1.9E-11      T  T
    197   3        1.5007790203E+04 6.8E+02   840 1.1E-12      T  T
    198   3        1.5007790209E+04 6.8E+02   839 5.3E-12      T  T
    199   3        1.5007790225E+04 6.8E+02   838 1.4E-11      T  T
    200   3        1.5007790272E+04 6.8E+02   837 4.4E-11      T  T
    201   3        1.5007790278E+04 6.8E+02   836 5.9E-12      T  T
    202   3        1.5007790299E+04 6.8E+02   835 2.1E-11      T  T
    203   3        1.5007790486E+04 2.6E+02   821 1.0E+00    3 F  T
    204   3        1.5007790804E+04 2.2E+03   819 3.9E-01    2 F  T
    205   3        1.5007790805E+04 3.4E+02   831 1.7E-12      T  T
    206   3        1.5007790849E+04 3.4E+02   830 1.5E-10      F  T
    207   3        1.5007790892E+04 5.6E+02   829 8.9E-11      T  T
    208   3        1.5007790923E+04 2.5E+02   828 8.1E-11      T  T
    209   3        1.5007790935E+04 2.5E+02   827 3.1E-11      T  T
    210   3        1.5007791014E+04 2.5E+02   826 4.8E-10      F  T
    211   3        1.5007791116E+04 1.0E+03   824 1.7E-10      F  T
    212   4        1.5007791369E+04 3.2E+02   826 6.7E-04      T  T
    213   4        1.5007791402E+04 3.2E+02   825 8.6E-05      T  T
    214   3        1.5007791512E+04 3.2E+02   824 5.0E-10      F  T
    215   3        1.5007791601E+04 6.8E+02   822 2.7E-10      F  T
   Elapsed time       77.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    216   4        1.5007792121E+04 4.7E+02   824 1.2E-03      T  T
    217   4        1.5007792254E+04 4.7E+02   823 3.1E-04      T  T
    218   4        1.5007792445E+04 4.7E+02   822 6.3E-04      T  T
    219   3        1.5007792491E+04 4.7E+02   821 1.3E-10      T  T
    220   3        1.5007792502E+04 3.1E+02   820 3.3E-11      T  T
    221   3        1.5007792522E+04 2.2E+02   820 7.8E-11      T  T
    222   3        1.5007792818E+04 2.2E+02   819 2.4E-09      F  T
    223   3        1.5007793074E+04 1.8E+03   820 1.6E-10      F  T
    224   4        1.5007793637E+04 2.3E+02   820 2.5E-03      T  T
    225   4        1.5007793827E+04 2.3E+02   819 8.3E-04      T  T
    226   3        1.5007793914E+04 2.3E+02   816 4.5E-10      F  F
    227   3        1.5007793982E+04 4.3E+02   815 3.7E-10      F  T
    228   4        1.5007794858E+04 5.5E+02   815 1.9E-03      T  T
    229   4        1.5007794858E+04 5.5E+02   815 0.0E+00      T  T
    230   4        1.5007795264E+04 5.5E+02   814 8.8E-04      T  T
    231   3        1.5007795336E+04 5.5E+02   813 2.3E-10      F  T
    232   3        1.5007795581E+04 2.4E+03   818 3.0E-11      T  T
    233   3        1.5007795642E+04 1.3E+03   817 2.5E-11      T  T
    234   3        1.5007795682E+04 6.6E+02   816 5.4E-11      T  T
    235   3        1.5007795728E+04 2.6E+02   815 1.7E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    236   3        1.5007795728E+04 2.2E+02   814 0.0E+00      T  T
    237   3        1.5007796045E+04 2.2E+02   810 4.2E-01    2 F  T
    238   3        1.5007796227E+04 1.7E+03   810 2.2E-01    1 F  F
    239   3        1.5007796300E+04 6.6E+02   812 2.5E-10      F  T
    240   3        1.5007796369E+04 3.9E+02   812 3.1E-10      F  T
    241   4        1.5007796948E+04 3.7E+02   812 1.1E-03      T  T
    242   4        1.5007798842E+04 3.7E+02   811 3.8E-03      T  T
    243   4        1.5007798842E+04 3.7E+02   811 0.0E+00      T  T
    244   4        1.5007801953E+04 3.7E+02   810 6.3E-03      T  T
    245   3        1.5007802023E+04 3.7E+02   809 4.4E-10      F  T
    246   3        1.5007802099E+04 6.2E+02   808 2.1E-10      F  T
    247   4        1.5007809134E+04 2.2E+02   808 2.2E-02      T  T
    248   4        1.5007809134E+04 2.2E+02   807 0.0E+00      T  T
    249   4        1.5007809134E+04 2.2E+02   806 0.0E+00      T  T
    250   4        1.5007809134E+04 2.2E+02   805 0.0E+00      T  T
    251   4        1.5007809134E+04 2.2E+02   804 0.0E+00      T  T
    252   4        1.5007809134E+04 2.2E+02   803 0.0E+00      T  T
    253   4        1.5007809134E+04 2.2E+02   802 0.0E+00      T  T
    254   4        1.5007809871E+04 2.2E+02   801 2.3E-03      T  T
    255   4        1.5007822861E+04 2.2E+02   800 4.0E-02      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    256   4        1.5007826511E+04 2.5E+02   800 2.0E-02      T  T
    257   3        1.5007826571E+04 1.9E+02   799 9.1E-10      F  T
    258   3        1.5007826638E+04 7.4E+02   799 1.7E-10      F  T
    259   4        1.5007827436E+04 1.9E+02   799 5.7E-03      T  T
    260   4        1.5007828255E+04 1.9E+02   798 7.3E-03      T  T
    261   3        1.5007828713E+04 1.9E+02   797 6.7E-09      T  T
    262   3        1.5007829496E+04 1.9E+02   796 1.8E-08      T  T
    263   3        1.5007829989E+04 2.8E+03   794 1.4E-10      F  T
    264   3        1.5007829990E+04 2.6E+02   844 6.8E-13      F  T
    265   3        1.5007829989E+04 2.6E+02   844 1.4E-13      T  T
    266   3        1.5007829989E+04 2.6E+02   843 1.4E-14      T  T
    267   3        1.5007829989E+04 2.3E+02   842 2.1E-13      T  T
    268   3        1.5007829989E+04 2.3E+02   841 8.3E-14      T  T
    269   3        1.5007829989E+04 2.3E+02   840 2.1E-13      T  T
    270   3        1.5007829995E+04 2.3E+02   816 1.0E+00    3 T  T
    271   3        1.5007829998E+04 2.3E+02   814 2.5E-01    6 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    272   0        4.9406640319E-09
    273   0     0  4.8926859551E-09               1.9E-02      T  T
    274   0     0  4.8926859551E-09               0.0E+00      T  T
    275   0     0  4.8926859551E-09               0.0E+00      T  T
    276   0     0  4.8926859551E-09               0.0E+00      T  T
    277   0     0  4.8926859551E-09               0.0E+00      T  T
    278   0     0  4.8926859551E-09               0.0E+00      T  T
    279   0     0  4.8926859551E-09               0.0E+00      T  T
    280   0     0  4.8926859551E-09               0.0E+00      T  T
    281   0     0  4.8926859551E-09               0.0E+00      T  T
    282   0     0  4.8926859551E-09               0.0E+00      T  T
    283   0     0  1.2402293611E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    15007.8299969
 
Search for an optimal solution.
 
   Elapsed time      107.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    284   3        1.5007829997E+04 2.7E+02   814 1.0E-14      T  T
    285   3        1.5007829997E+04 2.7E+02   813 0.0E+00      F  T
    286   3        1.5007829997E+04 2.7E+02   813 1.4E-15      T  T
    287   3        1.5007829997E+04 2.3E+02   812 2.4E-13      T  T
    288   3        1.5007829997E+04 2.3E+02   811 7.7E-14      T  T
    289   3        1.5007829997E+04 2.3E+02   810 8.2E-14      T  T
    290   3        1.5007829997E+04 2.3E+02   809 2.5E-13      T  T
    291   3        1.5007829997E+04 2.3E+02   808 3.8E-13      T  T
    292   3        1.5007829997E+04 2.3E+02   775 8.8E-01    3 T  T
    293   3        1.5007830001E+04 2.3E+02   800 8.8E-01    6 T  T
    294   3        1.5007830006E+04 2.3E+02   801 2.7E-01    9 T  T
    295   3        1.5007830023E+04 2.3E+02   799 1.0E+00    9 T  T
    296   3        1.5007830808E+04 2.3E+02   790 1.0E+00    5 F  T
    297   3        1.5007830835E+04 5.2E+03   696 1.0E+00   14 T  T
    298   3        1.5007832018E+04 5.1E+03   821 1.7E-01   21 F  T
    299   3        1.5007832165E+04 2.5E+02   821 1.0E+00    8 T  T
    300   3        1.5007832280E+04 1.3E+03   814 3.8E-01    5 F  T
    301   3        1.5007832315E+04 3.4E+02   813 1.0E+00    3 T  T
    302   3        1.5007832336E+04 2.5E+02   809 1.0E+00    2 T  T
    303   3        1.5007832366E+04 2.3E+02   807 1.0E+00    5 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    304   3        1.5007833240E+04 2.3E+02   801 4.1E-01    7 F  T
    305   3        1.5007833652E+04 3.4E+03   799 1.0E+00    7 T  T
    306   3        1.5007834692E+04 3.0E+03   794 4.7E-01    5 F  T
    307   3        1.5007834973E+04 2.3E+02   797 2.6E-01    5 F  T
    308   3        1.5007835686E+04 2.3E+02   793 3.4E-09      T  T
    309   3        1.5007836190E+04 2.3E+02   793 2.4E-09      T  T
    310   3        1.5007836236E+04 2.3E+02   792 2.2E-10      T  T
    311   3        1.5007836357E+04 2.3E+02   794 5.8E-10      T  T
    312   3        1.5007837766E+04 2.3E+02   793 6.7E-09      T  T
    313   3        1.5007838695E+04 2.3E+02   792 4.5E-09      T  T
    314   3        1.5007838695E+04 2.3E+02   791 0.0E+00      T  T
    315   3        1.5007839947E+04 2.3E+02   790 6.1E-09      T  T
    316   3        1.5007845432E+04 1.6E+02   787 1.0E+00    2 T  T
    317   3        1.5007846347E+04 1.5E+02   785 8.8E-02    8 F  F
    318   3        1.5007846881E+04 1.5E+02   786 1.5E-01    3 F  F
    319   3        1.5007847851E+04 8.8E+02   797 3.5E-10      F  F
    320   3        1.5007847867E+04 8.8E+02   797 5.7E-12      F  F
    321   3        1.5007847903E+04 8.8E+02   797 1.4E-11      F  F
    322   3        1.5007847914E+04 7.1E+03   797 7.3E-14      F  F
    323   3        1.5007847915E+04 7.1E+03   847 7.2E-16      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    324   3        1.5007847915E+04 7.1E+03   846 8.9E-16      T  T
    325   3        1.5007847915E+04 7.1E+03   845 1.7E-18      T  T
    326   3        1.5007847915E+04 7.1E+03   844 1.7E-18      T  T
    327   3        1.5007847915E+04 7.1E+03   843 2.4E-18      T  T
    328   3        1.5007847915E+04 7.1E+03   842 1.7E-18      T  T
    329   3        1.5007847915E+04 7.1E+03   841 1.7E-18      T  T
    330   3        1.5007847915E+04 7.1E+03   840 2.4E-18      T  T
    331   3        1.5007847915E+04 7.1E+03   839 1.7E-18      T  T
    332   3        1.5007847915E+04 7.1E+03   838 1.7E-18      T  T
    333   3        1.5007847915E+04 7.1E+03   837 7.8E-16      T  T
    334   3        1.5007847915E+04 7.1E+03   836 3.8E-18      T  T
    335   3        1.5007847915E+04 8.8E+02   738 7.4E-02    3 F  F
    336   3        1.5007847916E+04 8.8E+02   731 8.8E-01    1 T  T
    337   3        1.5007847916E+04 8.8E+02   665 8.8E-01    3 T  T
    338   3        1.5007847917E+04 8.8E+02   744 8.8E-01    6 T  T
    339   3        1.5007847918E+04 8.8E+02   686 8.8E-01    9 T  T
    340   3        1.5007847926E+04 8.8E+02   788 1.0E+00   12 T  T
    341   3        1.5007863352E+04 8.4E+01   795 1.0E+00    2 T  T
    342   3        1.5007864991E+04 3.2E+02   802 1.0E+00   13 T  T
    343   3        1.5007877927E+04 2.1E+02   800 1.0E+00   13 T  T
   Elapsed time      144.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    344   3        1.5007886074E+04 6.2E+02   786 1.7E-01   16 T  T
    345   3        1.5007897510E+04 1.1E+03   796 1.0E+00   12 T  T
    346   3        1.5007902200E+04 5.4E+02   833 1.0E+00   16 T  T
    347   3        1.5007902205E+04 6.2E+02   798 1.0E+00   38 T  T
    348   3        1.5007902732E+04 8.5E+02   793 1.1E-01   21 F  F
    349   3        1.5007902978E+04 8.5E+02   791 2.5E-01    6 F  F
    350   3        1.5007902981E+04 8.5E+02   794 1.5E-12      T  T
    351   3        1.5007902982E+04 8.5E+02   793 1.1E-12      T  T
    352   3        1.5007902984E+04 8.5E+02   792 1.3E-12      T  T
    353   3        1.5007902986E+04 8.5E+02   791 2.0E-12      T  T
    354   3        1.5007902998E+04 8.5E+02   790 8.9E-12      T  T
    355   3        1.5007903716E+04 8.5E+02   789 5.6E-10      T  T
    356   3        1.5007904100E+04 8.5E+02   788 5.1E-10      T  T
    3