=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30632 variables and 17724 constraints
    with 91151 Jacobian elements, 19383 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13500 elements below the diagonal, and 13445 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.7769754825E+04 (Input point)
=1
 
                   Pre-triangular equations:   1294
                   Post-triangular equations:  490
                   Definitional equations:     2393
 
=2
      1   0        4.3075180613E+03 (After pre-processing)
      2   0        1.4488873696E+01 (After scaling)
      3   0   456  1.4488873696E+01               0.0E+00      T  T
      4   0   456  1.1030598950E+01               2.7E-01      T  T
      5   0   456  8.9032312324E+00               2.3E-01      T  T
      6   0   456  7.4854279092E+00               2.0E-01      T  T
      7   0   456  2.3461414657E+00               9.5E-01      T  T
      8   0   456  2.0990491231E+00               4.7E-01      T  T
      9   0   456  1.9363532060E+00               5.3E-01      T  T
     10   0   456  1.9203936265E+00               6.6E-02      T  T
     11   0   456  1.8905020961E+00               1.6E-01      T  T
     12   0   456  1.8255351207E+00               4.8E-01      T  T
     13   0   456  1.8222477711E+00               4.7E-02      T  T
     14   0   456  1.7597070980E+00               1.0E+00      T  T
     15   0   456  1.7465547042E+00               1.0E+00      F  T
     16   0   456  1.7465547042E+00               0.0E+00      T  T
     17   0   456  1.7443636168E+00               1.0E+00      F  T
     18   0   456  1.7443636168E+00               0.0E+00      T  T
     19   0   456  1.7443636168E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   456  1.7439740797E+00               1.0E+00      F  T
     21   0   456  1.7439740797E+00               0.0E+00      T  T
     22   0   456  1.7439740797E+00               0.0E+00      T  T
     23   0   456  1.7439740797E+00               0.0E+00      T  T
     24   0   456  1.7439740797E+00               0.0E+00      T  T
     25   0   456  1.7439031847E+00               1.0E+00      F  T
     26   0   456  1.7439031847E+00               0.0E+00      T  T
     27   0   456  1.7438940708E+00               1.0E+00      F  T
     28   0   456  1.7438940708E+00               0.0E+00      T  T
     29   0   456  1.7438940708E+00               0.0E+00      T  T
     30   0   456  1.7438940708E+00               0.0E+00      T  T
     31   0   456  1.7438940708E+00               0.0E+00      T  T
     32   0   456  1.7438940708E+00               0.0E+00      T  T
     33   0   456  1.7438940708E+00               0.0E+00      T  T
     34   0   456  1.7438940708E+00               0.0E+00      T  T
     35   0   456  1.7438940708E+00               0.0E+00      T  T
     36   0   456  1.7438928822E+00               1.0E+00      F  T
     37   0   456  1.7438928822E+00               0.0E+00      T  T
     38   0   456  1.7438928822E+00               0.0E+00      T  T
     39   0   456  1.7438928822E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   456  1.7438928822E+00               0.0E+00      T  T
     41   0   456  1.7438928822E+00               0.0E+00      T  T
     42   0   456  1.7438928822E+00               0.0E+00      T  T
     43   0   456  1.7438928822E+00               0.0E+00      T  T
     44   0   456  1.7438928822E+00               0.0E+00      T  T
     45   0   456  1.7438928822E+00               0.0E+00      T  T
     46   0   456  1.7438928822E+00               0.0E+00      T  T
     47   0   456  1.7438928822E+00               0.0E+00      T  T
     48   0   456  1.7438928822E+00               0.0E+00      T  T
     49   0   456  1.7438928822E+00               0.0E+00      T  T
     50   0   456  1.7438928822E+00               0.0E+00      T  T
     51   0   456  1.7438928822E+00               0.0E+00      T  T
     52   0   456  1.7438928822E+00               0.0E+00      T  T
     53   0   456  1.7438928822E+00               0.0E+00      T  T
     54   0   456  1.7438928822E+00               0.0E+00      T  T
     55   0   456  1.7438927296E+00               1.0E+00      F  T
     56   1   455  1.7175526732E+00 6.1E+02    14 1.0E+00    3 T  T
     57   1   423  1.6948449673E+00 2.7E+01    52 1.0E+00    8 T  T
     58   1   373  1.6486123835E+00 8.2E+01    68 1.0E+00   13 T  T
     59   1   358  1.6152650800E+00 8.2E+01    94 1.0E+00   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   273  1.4349722560E+00 4.3E+02   122 1.0E+00   23 T  T
     61   1   131  4.3403336104E-01 8.3E+02   181 1.0E+00   28 T  T
     62   1    27  1.1927113255E-01 1.9E+02   112 1.0E+00   34 T  T
     63   1    27  1.1744674453E-01 2.0E+01    75 1.6E-02   34 F  F
     64   1    27  1.1097487742E-01 5.0E+00    39 2.5E-01   19 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     65   0        1.1097542951E-01
     66   0     9  2.1957439449E-02               1.0E+00      F  T
     67   0     9  2.1524627241E-02               1.0E+00      F  T
     68   0     9  2.1520916975E-02               1.0E+00      F  T
     69   0     9  2.1520916975E-02               0.0E+00      T  T
     70   0     9  2.1520916975E-02               0.0E+00      T  T
     71   0     9  2.1520916975E-02               0.0E+00      T  T
     72   0     9  2.1520912258E-02               2.5E-01      T  T
     73   0     9  2.1520912258E-02               0.0E+00      T  T
     74   0     9  2.1520912258E-02               0.0E+00      T  T
     75   0     9  2.1520912258E-02               0.0E+00      T  T
     76   0     9  2.1520912258E-02               0.0E+00      T  T
     77   0     9  2.1520904232E-02               5.7E-01      T  T
     78   0     9  2.1520904232E-02               0.0E+00      T  T
     79   0     9  2.1520904232E-02               0.0E+00      T  T
     80   0     9  2.1520899089E-02               8.4E-01      T  T
     81   1     9  1.5609341791E-02 2.0E+01    20 1.3E-05      T  T
     82   1     8  1.4583455143E-02 2.0E+01    19 2.3E-06      T  T
     83   1     8  1.4268293420E-02 5.0E+00    18 5.5E-06      T  T
     84   1     8  1.4162674137E-02 3.9E+00    17 3.3E-06      T  T
   Elapsed time       30.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     85   1     8  1.4115964953E-02 3.0E+00    16 2.7E-06      T  T
     86   1     8  1.4077866843E-02 2.3E+00    15 4.6E-06      T  T
     87   1     8  1.3918191920E-02 1.7E+00    14 5.0E-05      T  T
     88   1     8  1.3511952320E-02 3.3E-01    13 3.0E-03      T  T
     89   1     8  1.3367991514E-02 3.3E-01    12 1.2E-03      T  T
     90   1     7  3.0094814487E-03 1.3E-01    11 7.2E-01      T  T
     91   1     7  2.8525850426E-03 1.2E-01     3 1.0E+00    3 T  T
 
 ** Feasible solution. Value of objective =    50909.6261511
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     92   3        5.0911922051E+04 1.0E+04   794 3.4E-01   13 F  F
     93   3        5.0912020329E+04 9.5E+03   778 1.0E+00   14 T  T
     94   3        5.0912278326E+04 9.4E+03   759 1.0E+00   11 T  T
     95   3        5.0912280880E+04 9.8E+02   752 1.0E+00   28 T  T
     96   3        5.0912440943E+04 9.8E+02   739 1.0E+00   21 T  T
     97   3        5.0913874716E+04 2.0E+02   718 1.0E+00   22 T  T
     98   3        5.0914168530E+04 1.7E+02   676 4.9E-02   27 F  T
     99   3        5.0914417303E+04 1.6E+02   672 1.0E+00   14 T  T
    100   3        5.0914630192E+04 1.6E+02   657 5.5E-01   13 F  T
    101   3        5.0914833635E+04 1.9E+05   651 1.0E+00    9 F  T
    102   3        5.0914834307E+04 1.7E+05   635 4.4E-14      F  T
    103   3        5.0914834307E+04 2.7E+03   635 4.4E-14      F  T
    104   4        5.0914834307E+04 2.3E+02   685 0.0E+00      T  T
    105   4        5.0915012629E+04 1.5E+02   635 4.0E+00      F  T
    106   4        5.0915012722E+04 2.3E+02   640 1.8E-04      T  T
    107   4        5.0915012785E+04 2.3E+02   639 2.8E-04      T  T
    108   3        5.0915012789E+04 2.3E+02   638 5.9E-13      F  T
    109   3        5.0915012789E+04 1.3E+03   638 4.9E-14      F  T
    110   4        5.0918382332E+04 2.3E+02   638 3.0E+01      T  T
    111   4        5.0918668501E+04 8.8E+02   637 3.6E+00      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    112   4        5.0918761265E+04 2.2E+03   637 2.5E+00      F  T
    113   4        5.0919931725E+04 2.5E+03   644 1.0E+00    1 T  T
    114   4        5.0922798921E+04 2.9E+02   633 1.0E+00    8 F  T
    115   4        5.0923073696E+04 3.4E+03   638 1.0E+00   10 F  T
    116   4        5.0923359728E+04 5.3E+02   620 3.8E-01   10 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time       75.6 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    117   0        4.5474092792E-07
 
 ** Feasible solution. Value of objective =    50923.3597030
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    118   0        4.5450390929E-07
    119   0     1  4.5450390929E-07               0.0E+00      F  T
    120   0     2  4.5450390929E-07               0.0E+00      F  T
    121   0     3  4.5450390929E-07               0.0E+00      F  T
    122   0     4  4.5450390929E-07               0.0E+00      F  T
    123   0     5  4.5450390929E-07               0.0E+00      F  T
    124   0     6  4.5450390929E-07               0.0E+00      F  T
    125   0     7  4.5450390929E-07               0.0E+00      F  T
    126   0     8  4.5450390929E-07               0.0E+00      F  T
    127   0     9  4.5450390929E-07               0.0E+00      F  T
    128   0    10  4.5450390929E-07               0.0E+00      F  T
    129   0    11  4.5450390929E-07               0.0E+00      F  T
    130   0    12  4.5450390929E-07               0.0E+00      F  T
    131   0    13  4.5450390929E-07               0.0E+00      F  T
    132   0    14  4.5450390929E-07               0.0E+00      F  T
    133   0    15  4.5450390929E-07               0.0E+00      F  T
    134   0    16  4.5450390929E-07               0.0E+00      F  T
    135   0    17  4.5450390929E-07               0.0E+00      F  T
    136   0    18  4.5450390929E-07               0.0E+00      F  T
    137   0    19  4.5450390929E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    138   0    20  4.5450390929E-07               0.0E+00      F  T
    139   0    21  4.5450390929E-07               0.0E+00      F  T
    140   0    22  4.5450390929E-07               0.0E+00      F  T
    141   0    23  4.5450390929E-07               0.0E+00      F  T
    142   0    24  4.5450390929E-07               0.0E+00      F  T
    143   0    25  4.5450390929E-07               0.0E+00      F  T
    144   0    26  4.5450390929E-07               0.0E+00      F  T
    145   0    27  4.5450390929E-07               0.0E+00      F  T
    146   0    28  4.5450390929E-07               0.0E+00      F  T
    147   0    29  4.5450390929E-07               0.0E+00      F  T
    148   0    30  4.5450390929E-07               0.0E+00      F  T
    149   0    31  4.5450390929E-07               0.0E+00      F  T
    150   0    32  4.5450390929E-07               0.0E+00      F  T
    151   0    33  4.5450390929E-07               0.0E+00      F  T
    152   0    34  4.5450390929E-07               0.0E+00      F  T
    153   0    35  4.5450390929E-07               0.0E+00      F  T
    154   0    36  4.5450390929E-07               0.0E+00      F  T
    155   0    37  4.5450390929E-07               0.0E+00      F  T
    156   0    38  4.5450390929E-07               0.0E+00      F  T
    157   0    39  4.5450390929E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    158   0    40  4.5450390929E-07               0.0E+00      F  T
    159   0    41  4.5450390929E-07               0.0E+00      F  T
    160   0    42  4.5450390929E-07               0.0E+00      F  T
    161   0    43  4.5450390929E-07               0.0E+00      F  T
    162   0    44  4.5450390929E-07               0.0E+00      F  T
    163   0    45  4.5450390929E-07               0.0E+00      F  T
    164   0    46  4.5450390929E-07               0.0E+00      F  T
    165   0    47  4.5450390929E-07               0.0E+00      F  T
    166   0    48  4.5450390929E-07               0.0E+00      F  T
    167   0    49  4.5450390929E-07               0.0E+00      F  T
    168   0    50  4.5450390929E-07               0.0E+00      F  T
    169   0    51  4.5450390929E-07               0.0E+00      F  T
    170   0    52  4.5450390929E-07               0.0E+00      F  T
    171   0    53  4.5450390929E-07               0.0E+00      F  T
    172   0    54  4.5450390929E-07               0.0E+00      F  T
    173   0    55  4.5450390929E-07               0.0E+00      F  T
    174   0    56  4.5450390929E-07               0.0E+00      F  T
    175   0    57  4.5450390929E-07               0.0E+00      F  T
    176   0    58  4.5450390929E-07               0.0E+00      F  T
    177   0    59  4.5450390929E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    178   0    60  4.5450390929E-07               0.0E+00      T  T
    179   0    61  4.5450390929E-07               0.0E+00      T  T
    180   0    62  4.5450390929E-07               0.0E+00      T  T
    181   0    63  4.5450390929E-07               0.0E+00      T  T
    182   0    64  4.5450390929E-07               0.0E+00      T  T
    183   0    65  4.5450390929E-07               0.0E+00      T  T
    184   0    65  4.5450390929E-07               0.0E+00      T  T
    185   0    65  4.5450390929E-07               0.0E+00      T  T
    186   0    65  4.5450390929E-07               0.0E+00      F  F
    187   0    66  4.5450390929E-07               0.0E+00      F  F
    188   0    67  4.5450390929E-07               0.0E+00      F  F
    189   0    68  4.5450390929E-07               0.0E+00      F  F
    190   0    69  4.5450390929E-07               0.0E+00      F  F
    191   0    70  4.5450390929E-07               0.0E+00      F  F
    192   0    71  4.5450390929E-07               0.0E+00      F  F
    193   0    72  4.5450390929E-07               0.0E+00      F  F
    194   0    73  4.5450390929E-07               0.0E+00      F  F
    195   0    74  4.5450390929E-07               0.0E+00      F  F
    196   0    75  4.5450390929E-07               0.0E+00      F  F
    197   0    76  4.5450390929E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    198   0    77  4.5343058257E-07               9.4E-02      T  T
    199   0    78  4.5343058257E-07               0.0E+00      T  T
    200   0    79  4.5343058257E-07               0.0E+00      T  T
    201   0    80  4.5343058257E-07               0.0E+00      T  T
    202   0    81  4.5343058257E-07               0.0E+00      T  T
    203   0    82  4.5343058257E-07               0.0E+00      T  T
    204   0    82  4.5343058257E-07               0.0E+00      T  T
    205   0    82  4.5343058257E-07               0.0E+00      T  T
    206   0    82  4.5343058257E-07               0.0E+00      T  T
    207   0    82  4.5343058257E-07               0.0E+00      T  T
    208   0    82  4.5343058257E-07               0.0E+00      T  T
    209   0    82  4.5343058257E-07               0.0E+00      T  T
    210   0    82  4.5343058257E-07               0.0E+00      T  T
    211   0    82  4.5343058257E-07               0.0E+00      T  T
    212   0    82  4.5343058257E-07               0.0E+00      T  T
    213   0    82  4.5343058257E-07               0.0E+00      T  T
    214   0    82  4.5343058257E-07               0.0E+00      T  T
    215   0    82  4.5343058257E-07               0.0E+00      T  T
    216   0    82  4.5343058257E-07               0.0E+00      T  T
    217   0    82  4.5343058257E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    218   0    82  4.5343058257E-07               0.0E+00      F  F
    219   0    82  4.5333290813E-07               0.0E+00      F  F
    220   0    83  4.5333290813E-07               0.0E+00      F  F
    221   0    84  4.5333290813E-07               0.0E+00      F  F
    222   0    85  4.5333290813E-07               0.0E+00      F  F
    223   0    86  4.5333290813E-07               0.0E+00      F  F
    224   0    87  4.5333290813E-07               0.0E+00      F  F
    225   0    88  4.5333290813E-07               0.0E+00      F  F
    226   0    89  4.5333290813E-07               0.0E+00      F  F
    227   0    90  4.5333290813E-07               0.0E+00      F  F
    228   0    91  4.4801131165E-07               1.0E+00      F  T
    229   1    81  4.4470002010E-07 1.3E+00   247 3.6E-11      F  F
    230   1    80  4.2409801029E-07 1.3E+00   221 7.7E-10      T  T
    231   1    79  4.0995438543E-07 1.3E+00   219 5.9E-10      T  T
    232   1    76  3.9460073446E-07 1.2E+00   218 6.4E-10      T  T
    233   1    75  3.8476428982E-07 1.0E+00   216 4.9E-10      T  T
    234   1    74  3.7571468368E-07 1.0E+00   215 4.7E-10      T  T
    235   1    70  3.2379158277E-07 1.0E+00   198 1.0E+00    3 T  T
    236   1    60  2.6493216590E-07 1.0E+00   194 1.0E+00    8 T  T
    237   1    33  2.1358182655E-07 1.0E+00   132 1.0E+00   13 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    238   1    18  1.5253014412E-07 6.1E-05    62 1.0E+00   13 T  T
    239   1    13  1.3934797720E-07 1.8E+00    58 0.0E+00   15 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   0        1.9450623255E-07
    241   0     5  1.9450623255E-07               0.0E+00      T  T
    242   0     5  1.9450623255E-07               0.0E+00      T  T
    243   0     5  1.9450623255E-07               0.0E+00      T  T
    244   0     5  1.9450623255E-07               0.0E+00      T  T
    245   0     5  1.9450623255E-07               0.0E+00      T  T
    246   0     5  1.9450623255E-07               0.0E+00      F  F
    247   0     6  1.9450623255E-07               0.0E+00      F  F
    248   0     7  1.9450623255E-07               0.0E+00      F  F
    249   0     8  1.9450623255E-07               0.0E+00      F  F
    250   0     9  1.9450623255E-07               0.0E+00      F  F
    251   0    10  1.9450623255E-07               0.0E+00      F  F
    252   0    11  1.9450623255E-07               0.0E+00      F  F
    253   0    12  1.9450623255E-07               0.0E+00      F  F
    254   0    13  1.9450623255E-07               0.0E+00      F  F
    255   0    14  1.9450623255E-07               0.0E+00      T  T
    256   0    14  1.9450623255E-07               0.0E+00      F  F
    257   0    15  1.9450623255E-07               0.0E+00      T  T
    258   0    15  1.9450623255E-07               0.0E+00      F  F
    259   0    16  1.9450623255E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0    17  1.9450623255E-07               0.0E+00      F  F
    261   0    18  1.9450623255E-07               0.0E+00      T  T
    262   0    18  1.9450623255E-07               0.0E+00      F  F
    263   0    19  1.9450623255E-07               0.0E+00      T  T
    264   0    20  1.9215060378E-07               1.1E-01      T  T
    265   0    21  1.9215060378E-07               0.0E+00      T  T
    266   0    21  1.9215060378E-07               0.0E+00      T  T
    267   0    21  1.7466420003E-07               1.0E+00      F  T
    268   1    21  1.7034341374E-07 2.9E-04    57 2.1E-02      F  F
    269   1    21  1.7005135401E-07 2.9E-04    57 1.8E-03      F  F
    270   1    21  1.7001924119E-07 2.9E-04    57 1.9E-04      F  F
    271   1    21  1.7001883847E-07 2.9E-04    57 2.4E-06      F  F
    272   1    21  1.7001883847E-07 2.9E-04    57 0.0E+00      F  F
 
Search for a first feasible solution
 
   Elapsed time      111.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    273   0        1.7457515531E-07
    274   0    21  1.7388947221E-07               1.0E+00      F  T
    275   1    21  1.7001478336E-07 8.0E-03    57 3.9E-05      T  T
    276   1    20  1.5936383105E-07 2.9E-04    67 3.6E-02      T  T
    277   1    20  1.5936372647E-07 2.8E-02    57 3.2E-11      F  F
    278   1    20  1.5936372647E-07 2.8E-02    57 0.0E+00      F  F
    279   1    20  1.5936375490E-07 2.8E-02    57 0.0E+00      F  F
    280   1    20  1.5936375490E-07 2.8E-02    57 0.0E+00      F  F
    281   1    20  1.5936375490E-07 2.8E-02    57 0.0E+00      F  F
    282   1    20  1.5936375490E-07 2.8E-02    59 0.0E+00      F  F
    283   1    20  1.6004480134E-07 1.9E+00    63 0.0E+00      T  T
    284   1    20  1.5936383570E-07 1.6E-04    58 0.0E+00      T  T
    285   1    19  1.4273310942E-07 1.6E-04    55 9.0E-02      T  T
    286   1    18  1.2875861984E-07 1.6E-04    54 8.1E-02      T  T
    287   1    16  1.1998234778E-07 1.6E-04    53 5.5E-02      T  T
    288   1    13  8.6150561462E-08 1.8E-04    26 1.0E+00    3 T  T
    289   1     3  3.0330884025E-08 1.8E-04    23 1.0E+00    8 T  T
    290   1     3  1.5190823201E-08 6.4E-05     4 5.0E-01    2 F  F
 
 ** Feasible solution. Value of objective =    50923.3597200
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    291   3        5.0923360823E+04 1.8E+02   602 1.0E+00   12 T  T
    292   3        5.0923736707E+04 6.8E+01   597 2.5E-01   13 F  F
    293   3        5.0924138550E+04 6.0E+01   596 1.0E+00   11 T  T
    294   3        5.0924224462E+04 2