=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30638 variables and 17017 constraints
    with 89043 Jacobian elements, 18691 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13152 elements below the diagonal, and 13097 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.2631671674E+04 (Input point)
=1
 
                   Pre-triangular equations:   1311
                   Post-triangular equations:  492
                   Definitional equations:     2367
 
=2
      1   0        2.4845433371E+03 (After pre-processing)
      2   0        1.1150197832E+01 (After scaling)
      3   0   549  1.1121407864E+01               3.2E-03      T  T
      4   0   549  1.1116034954E+01               6.0E-04      T  T
      5   0   549  1.1109929214E+01               6.8E-04      T  T
      6   0   549  1.1101866939E+01               9.0E-04      T  T
      7   0   549  1.1092068267E+01               1.1E-03      T  T
      8   0   549  1.1079686698E+01               1.4E-03      T  T
      9   0   549  1.1062979952E+01               1.9E-03      T  T
     10   0   549  1.1026910208E+01               4.1E-03      T  T
     11   0   549  1.0951278118E+01               8.6E-03      T  T
     12   0   549  1.0779688109E+01               2.0E-02      T  T
     13   0   549  1.0332535345E+01               5.4E-02      T  T
     14   0   549  1.0331586162E+01               1.2E-04      T  T
     15   0   549  1.0116270446E+01               2.7E-02      T  T
     16   0   549  1.0111771934E+01               7.2E-04      T  T
     17   0   549  1.0111542256E+01               5.1E-05      T  T
     18   0   549  1.0082599228E+01               3.7E-03      T  T
     19   0   549  1.0059445302E+01               3.0E-03      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   549  1.0027889756E+01               4.1E-03      T  T
     21   0   549  9.9501495385E+00               1.0E-02      T  T
     22   0   549  9.9457910021E+00               6.2E-04      T  T
     23   0   549  9.9390915302E+00               8.7E-04      T  T
     24   0   549  9.8961195613E+00               5.6E-03      T  T
     25   0   549  9.6239918771E+00               3.6E-02      T  T
     26   0   549  9.0616763227E+00               7.7E-02      T  T
     27   0   549  8.5174581032E+00               8.2E-02      T  T
     28   0   549  8.4180995976E+00               1.6E-02      T  T
     29   0   549  7.7090477261E+00               1.2E-01      T  T
     30   0   549  7.7047229541E+00               8.4E-04      T  T
     31   0   549  7.2899057895E+00               8.1E-02      T  T
     32   0   549  7.2899057895E+00               0.0E+00      T  T
     33   0   549  7.0367669905E+00               5.4E-02      T  T
     34   0   549  6.9907536971E+00               1.0E-02      T  T
     35   0   549  6.9388404194E+00               1.2E-02      T  T
     36   0   549  6.3347284576E+00               1.4E-01      T  T
     37   0   549  6.2768877313E+00               1.6E-02      T  T
     38   0   549  6.0713403890E+00               5.6E-02      T  T
     39   0   549  5.6343973035E+00               1.3E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   549  4.6988169377E+00               3.1E-01      T  T
     41   0   549  4.1083911280E+00               2.8E-01      T  T
     42   0   549  3.9260316401E+00               1.1E-01      T  T
     43   0   549  3.3075300984E+00               4.3E-01      T  T
     44   0   549  2.3565524331E+00               9.4E-01      T  T
     45   0   549  2.3565524331E+00               0.0E+00      T  T
     46   0   549  2.3022536333E+00               2.9E-01      T  T
     47   0   549  2.2321727424E+00               5.2E-01      T  T
     48   0   549  2.2312277851E+00               1.4E-02      T  T
     49   0   549  2.2301094111E+00               1.5E-02      T  T
     50   0   549  2.2192852359E+00               1.5E-01      T  T
     51   0   549  2.1684383603E+00               8.4E-01      T  T
     52   0   549  2.1647328959E+00               4.3E-01      T  T
     53   0   549  2.1643893312E+00               6.9E-02      T  T
     54   0   549  2.1634385900E+00               2.0E-01      T  T
     55   0   549  2.1623526586E+00               2.9E-01      T  T
     56   0   549  2.1623526586E+00               0.0E+00      T  T
     57   0   549  2.1623526586E+00               0.0E+00      T  T
     58   0   549  2.1623526586E+00               0.0E+00      T  T
     59   0   549  2.1623526586E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   549  2.1623526586E+00               0.0E+00      T  T
     61   0   549  2.1623526586E+00               0.0E+00      T  T
     62   0   549  2.1623526586E+00               0.0E+00      T  T
     63   0   549  2.1623526586E+00               0.0E+00      T  T
     64   0   549  2.1623526586E+00               0.0E+00      T  T
     65   0   549  2.1623526586E+00               0.0E+00      T  T
     66   0   549  2.1623526586E+00               0.0E+00      T  T
     67   0   549  2.1623526586E+00               0.0E+00      T  T
     68   0   549  2.1623526586E+00               0.0E+00      T  T
     69   0   549  2.1623526586E+00               0.0E+00      T  T
     70   0   549  2.1623526586E+00               0.0E+00      T  T
     71   0   549  2.1623526586E+00               0.0E+00      T  T
     72   0   549  2.1623526586E+00               0.0E+00      T  T
     73   0   549  2.1623526586E+00               0.0E+00      T  T
     74   0   549  2.1605524606E+00               6.7E-01      T  T
     75   0   549  2.1596438964E+00               9.5E-01      T  T
     76   0   549  2.1596438964E+00               0.0E+00      T  T
     77   0   549  2.1595375541E+00               1.0E+00      F  T
     78   0   549  2.1595292847E+00               1.0E+00      F  T
     79   0   549  2.1595276435E+00               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   549  2.1595265935E+00               1.0E+00      F  T
     81   0   549  2.1595258373E+00               1.0E+00      F  T
     82   0   549  2.1595252911E+00               1.0E+00      F  T
     83   0   549  2.1595248959E+00               1.0E+00      F  T
     84   0   549  2.1595246093E+00               1.0E+00      F  T
     85   0   549  2.1595246093E+00               0.0E+00      T  T
     86   0   549  2.1595246093E+00               0.0E+00      T  T
     87   0   549  2.1595246093E+00               0.0E+00      T  T
     88   0   549  2.1595246093E+00               0.0E+00      T  T
     89   0   549  2.1595246093E+00               0.0E+00      T  T
     90   0   549  2.1595246093E+00               0.0E+00      T  T
     91   0   549  2.1595246093E+00               0.0E+00      T  T
     92   0   549  2.1595246093E+00               0.0E+00      T  T
     93   0   549  2.1595246093E+00               0.0E+00      T  T
     94   0   549  2.1595246093E+00               0.0E+00      T  T
     95   0   549  2.1595246093E+00               0.0E+00      T  T
     96   0   549  2.1595246093E+00               0.0E+00      T  T
     97   0   549  2.1595246093E+00               0.0E+00      T  T
     98   0   549  2.1595246093E+00               0.0E+00      T  T
     99   0   549  2.1595246093E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   549  2.1595246093E+00               0.0E+00      T  T
    101   0   549  2.1595244009E+00               1.0E+00      F  T
    102   0   549  2.1595244009E+00               0.0E+00      T  T
    103   0   549  2.1595244009E+00               0.0E+00      T  T
    104   0   549  2.1595244009E+00               0.0E+00      T  T
    105   0   549  2.1595244009E+00               0.0E+00      T  T
    106   0   549  2.1595244009E+00               0.0E+00      T  T
    107   0   549  2.1595244009E+00               0.0E+00      T  T
    108   0   549  2.1595244009E+00               0.0E+00      T  T
    109   0   549  2.1595244009E+00               0.0E+00      T  T
    110   0   549  2.1595242497E+00               1.0E+00      F  T
    111   0   549  2.1595241398E+00               1.0E+00      F  T
    112   0   549  2.1595241398E+00               0.0E+00      T  T
    113   0   549  2.1595241398E+00               0.0E+00      T  T
    114   0   549  2.1595241398E+00               0.0E+00      T  T
    115   0   549  2.1595241398E+00               0.0E+00      T  T
    116   0   549  2.1595241398E+00               0.0E+00      T  T
    117   0   549  2.1595241398E+00               0.0E+00      T  T
    118   0   549  2.1595241398E+00               0.0E+00      T  T
    119   0   549  2.1595241398E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   549  2.1595240598E+00               1.0E+00      F  T
    121   0   549  2.1595240016E+00               1.0E+00      F  T
    122   1   549  1.6960982979E+00 2.6E+06     7 1.0E+00    2 T  T
    123   1   549  1.5260506473E+00 9.1E+05    10 1.0E+00    9 T  T
    124   1   540  1.5200604097E+00 1.4E+04    77 1.0E+00   21 T  T
    125   1   520  1.5170974270E+00 1.9E+02   127 1.0E+00   19 T  T
    126   1   501  1.4957568820E+00 1.3E+03   124 1.0E+00   23 T  T
    127   1   501  1.4638914700E+00 3.2E+03    98 5.0E-01   28 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    128   0        1.4638922981E+00
    129   0   477  1.4347156512E+00               1.0E+00      F  T
    130   0   477  1.4347156512E+00               0.0E+00      T  T
    131   0   477  1.4347156512E+00               0.0E+00      T  T
    132   0   477  1.4347156512E+00               0.0E+00      T  T
    133   0   477  1.4347156512E+00               0.0E+00      T  T
    134   0   477  1.4347156512E+00               0.0E+00      T  T
    135   0   477  1.4347156512E+00               0.0E+00      T  T
    136   0   477  1.4347156512E+00               0.0E+00      T  T
    137   0   477  1.4347156512E+00               0.0E+00      T  T
    138   0   477  1.4347156512E+00               0.0E+00      T  T
    139   0   477  1.4347156512E+00               0.0E+00      T  T
    140   0   477  1.4347156512E+00               0.0E+00      T  T
    141   0   477  1.4347156512E+00               0.0E+00      T  T
    142   0   477  1.4347156512E+00               0.0E+00      T  T
    143   0   477  1.4347156512E+00               0.0E+00      T  T
    144   0   477  1.4347156512E+00               0.0E+00      T  T
    145   0   477  1.4347156512E+00               0.0E+00      T  T
    146   0   477  1.4347154089E+00               1.0E+00      F  T
    147   1   477  1.4347154087E+00 2.7E+02    56 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    148   1   476  1.4330353056E+00 2.7E+02    55 2.8E-09      T  T
    149   1   476  1.4330285794E+00 1.3E+02    63 3.7E-11      T  T
    150   1   476  1.4330285782E+00 1.3E+02    62 6.9E-15      T  T
    151   1   476  1.4330285782E+00 1.3E+02    61 0.0E+00      T  T
    152   1   476  1.4327611910E+00 1.3E+02    60 1.5E-09      T  T
    153   1   476  1.4306655991E+00 1.3E+02    58 1.2E-08      T  T
    154   1   476  1.4306614455E+00 7.4E+01    31 1.0E+00    3 T  T
    155   1   451  1.4306068893E+00 5.9E+01    77 1.0E+00    8 T  T
    156   1   444  1.4223322876E+00 9.9E+01    57 1.0E+00   11 T  T
    157   1   395  1.4150154598E+00 3.2E+01    74 1.0E+00   18 T  T
    158   1   328  8.5058433580E-01 6.1E+01   187 1.0E+00   21 T  T
    159   1   261  7.7486050188E-01 2.0E+01   173 1.0E+00   32 T  T
    160   1   218  7.5660961148E-01 1.3E+01   205 1.0E+00   28 T  T
    161   1   211  7.5078650976E-01 5.0E+01   123 1.0E+00   40 T  T
    162   1   202  7.3759255368E-01 2.3E+02   146 1.0E+00   43 T  T
    163   1   202  7.3736370976E-01 7.2E+02   276 2.5E-02   41 T  T
    164   1   202  7.3665556785E-01 4.0E+02   230 1.0E+00   34 T  T
    165   1   201  7.3403476093E-01 1.3E+02   149 1.0E+00   37 T  T
    166   1   201  7.3178059668E-01 6.7E+01   153 1.0E+00   42 T  T
    167   1   197  7.1577238720E-01 1.3E+03   180 1.0E+00   47 T  T
   Elapsed time       50.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    168   1   197  7.1544504092E-01 1.2E+03    72 1.0E+00   61 T  T
    169   1   197  7.0563013360E-01 2.1E+02   129 7.1E-01   57 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    170   0        7.0563075321E-01
    171   0   193  7.0563041161E-01               5.5E-01      T  T
    172   0   193  7.0563041161E-01               0.0E+00      F  F
    173   0   193  7.0563041161E-01               0.0E+00      F  F
    174   0   194  7.0563024976E-01               1.0E+00      F  T
    175   0   194  7.0563024976E-01               0.0E+00      T  T
    176   0   194  7.0563024976E-01               0.0E+00      T  T
    177   0   194  7.0563022509E-01               2.1E-01      T  T
    178   0   194  7.0563022509E-01               0.0E+00      T  T
    179   0   194  7.0563022509E-01               0.0E+00      T  T
    180   0   194  7.0563019846E-01               2.9E-01      T  T
    181   0   194  7.0563019846E-01               0.0E+00      T  T
    182   0   194  7.0563019846E-01               0.0E+00      T  T
    183   0   194  7.0563019846E-01               0.0E+00      T  T
    184   0   194  7.0563019846E-01               0.0E+00      T  T
    185   0   194  7.0563019846E-01               0.0E+00      T  T
    186   0   194  7.0563019846E-01               0.0E+00      T  T
    187   0   194  7.0563019846E-01               0.0E+00      T  T
    188   0   194  7.0563014790E-01               7.8E-01      T  T
    189   0   194  7.0563014790E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    190   0   194  7.0563014790E-01               0.0E+00      T  T
    191   0   194  7.0563014790E-01               0.0E+00      T  T
    192   0   194  7.0563014790E-01               0.0E+00      T  T
    193   0   194  7.0563014790E-01               0.0E+00      T  T
    194   0   194  7.0563014790E-01               0.0E+00      T  T
    195   0   194  7.0563014790E-01               0.0E+00      T  T
    196   0   194  7.0563014790E-01               0.0E+00      T  T
    197   0   194  7.0563014790E-01               0.0E+00      T  T
    198   0   194  7.0563014790E-01               0.0E+00      T  T
    199   0   194  7.0563014790E-01               0.0E+00      T  T
    200   0   194  7.0563014790E-01               0.0E+00      T  T
    201   0   194  7.0563014790E-01               0.0E+00      T  T
    202   0   194  7.0563014790E-01               0.0E+00      T  T
    203   0   194  7.0563014790E-01               0.0E+00      T  T
    204   0   194  7.0563014608E-01               1.3E-01      T  T
    205   0   194  7.0563014569E-01               3.2E-02      T  T
    206   0   194  7.0563014549E-01               1.6E-02      T  T
    207   0   194  7.0563014438E-01               9.4E-02      T  T
    208   0   194  7.0563014358E-01               7.4E-02      T  T
    209   0   194  7.0563014278E-01               8.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    210   0   194  7.0563014272E-01               6.1E-03      T  T
    211   0   194  7.0563014266E-01               6.7E-03      T  T
    212   0   194  7.0563014253E-01               1.5E-02      T  T
    213   0   194  7.0563014253E-01               0.0E+00      T  T
    214   0   194  7.0563014182E-01               8.1E-02      T  T
    215   0   194  7.0563014182E-01               0.0E+00      T  T
    216   0   194  7.0563013639E-01               6.6E-01      T  T
    217   0   194  7.0563013362E-01               1.0E+00      F  T
    218   1   194  7.0563010914E-01 4.0E+01   129 6.2E-13      T  T
    219   1   194  7.0563010914E-01 2.0E+01    97 0.0E+00      T  T
    220   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    221   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    222   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    223   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    224   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    225   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    226   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    227   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    228   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    229   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    230   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    231   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    232   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    233   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    234   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    235   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    236   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    237   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    238   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    239   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    240   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    241   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    242   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    243   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    244   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    245   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    246   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    247   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    248   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    249   1   194  7.0563013766E-01 1.7E+01    98 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    250   1   194  7.0563013781E-01 1.7E+01    97 0.0E+00      T  T
    251   1   194  7.0563013797E-01 1.7E+01    96 0.0E+00      T  T
    252   1   194  7.0563013813E-01 1.7E+01    95 0.0E+00      T  T
    253   1   194  7.0563013828E-01 1.7E+01    94 0.0E+00      T  T
    254   1   194  7.0563013844E-01 1.7E+01    93 0.0E+00      T  T
    255   1   194  7.0563006524E-01 1.7E+01    92 6.6E-11      T  T
    256   1   194  7.0563006238E-01 1.6E+01    91 3.4E-12      T  T
    257   1   194  7.0563005958E-01 1.5E+01    90 4.8E-12      T  T
    258   1   194  7.0563005705E-01 1.4E+01    89 7.1E-12      T  T
    259   1   194  7.0563005190E-01 9.9E+00    88 3.0E-11      T  T
    260   1   194  7.0563004911E-01 7.3E+00    87 4.0E-11      T  T
    261   1   194  7.0563004709E-01 4.1E+00    86 1.2E-10      T  T
    262   1   194  7.0563004709E-01 5.1E+00   135 0.0E+00      T  T
    263   1   194  7.0562194682E-01 4.4E+01    88 1.0E+00    3 T  T
    264   1   194  7.0562078222E-01 4.1E+00    61 1.0E+00   12 T  T
    265   1   194  7.0561894807E-01 4.1E+00    50 1.0E+00   13 T  T
    266   1   193  7.0470489398E-01 1.2E+02    50 1.0E+00   15 T  T
    267   1   188  6.5603261873E-01 3.3E+01    72 1.0E+00   19 T  T
    268   1   182  6.1600990642E-01 1.9E+03   171 1.0E+00   28 T  T
    269   1   180  5.9179073024E-01 4.1E+02   242 1.0E+00   33 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    270   1   180  5.5940419054E-01 5.6E+02   237 1.0E+00   33 T  T
    271   1   178  5.5687176802E-01 1.0E+02   207 1.0E+00   43 T  T
    272   1   178  5.5377677422E-01 5.1E+02   213 1.0E+00   48 T  T
    273   1   160  5.3154028361E-01 2.6E+01   144 1.0E+00   53 T  T
    274   1   147  4.9233895291E-01 7.7E+02   159 1.0E+00   51 T  T
    275   1    87  3.0723700179E-01 9.9E+01   134 1.0E+00   61 T  T
    276   1    47  1.4111371780E-01 3.1E+02   153 1.0E+00   64 T  T
    277   1    47  1.4043592608E-01 2.0E+01   317 7.8E-03   71 F  F
    278   1    45  1.3741811476E-01 2.0E+01   139 1.0E+00   35 T  T
    279   1    38  1.0494756477E-01 2.5E+01   101 1.0E+00   40 T  T
    280   1    33  1.0097045288E-01 1.7E+02   190 1.0E+00   49 T  T
    281   1    21  5.1677475315E-02 2.0E+01   179 1.0E+00   50 T  T
    282   1     9  2.4174973118E-02 3.0E+03   160 1.0E+00   48 T  T
    283   1     9  3.1294043582E-03 2.9E+01   124 1.0E+00   58 T  T
    284   1     2  7.7550082376E-05 2.0E+01   130 1.0E+00   45 T  T
 
 ** Feasible solution. Value of objective =    9120.65328135
 
Search for an optimal solution.
 
   Elapsed time      113.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    285   3        9.1206549116E+03 3.4E+02   791 1.0E+00   12 T  T
    286   3        9.1206551672E+03 9.6E+02   786 1.0E+00   25 T  T
    287   3        9.1206843315E+03 9.6E+02   749 3.0E-01   20 T  T
    288   3        9.1207484657E+03 9.4E+02   747 1.0E+00   21 T  T
    289   3        9.1207791285E+03 1.2E+03   732 1.0E+00   30 T  T
    290   3        9.1207816438E+03 6.2E+02   764 1.0E+00   36 T  T
    291   3        9.1210598190E+03 1.3E+02   764 5.0E-01   33 F  F
    292   3        9.1211622971E+03 2.1E+02   790 5.0E-01   25 F  T
    293   3        9.1211623512E+03 1.9E+03   780 1.0E-11      T  T
    294   3        9.1211624483E+03 1.9E+03   779 1.7E-11      T  T
    295   3        9.1211650615E+03 1.9E+03   778 4.5E-10      T  T
    296   3        9.1211667742E+03 1.9E+03   777 3.0E-10      T  T
    297   3        9.1211727528E+03 1.9E+03   776 1.1E-09      T  T
    298   3        9.1211731837E+03 1.9E+03   775 8.0E-11      T  T
    299   3        9.1211881432E+03 1.9E+03   774 3.0E-09      T  T
    300   3        9.1211881432E+03 1.9E+03   773 0.0E+00      T  T
    301   3        9.1211881432E+03 1.9E+03   772 0.0E+00      T  T
    302   3        9.1211881432E+03 1.9E+03   771 0.0E+00      T  T
    303   3        9.1211881432E+03 1.9E+03   770