=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30626 variables and 15483 constraints
    with 84467 Jacobian elements, 17183 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12398 elements below the diagonal, and 12343 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3459445116E+04 (Input point)
=1
 
                   Pre-triangular equations:   1259
                   Post-triangular equations:  480
                   Definitional equations:     2377
 
=2
      1   0        2.0409058300E+03 (After pre-processing)
      2   0        1.8889436038E+01 (After scaling)
      3   0   476  1.8853430142E+01               2.1E-03      T  T
      4   0   476  1.8819326887E+01               2.0E-03      T  T
      5   0   476  1.8819326887E+01               0.0E+00      T  T
      6   0   476  1.8679364004E+01               8.0E-03      T  T
      7   0   476  1.8604008567E+01               4.4E-03      T  T
      8   0   476  1.8533681449E+01               4.1E-03      T  T
      9   0   476  1.8527395588E+01               3.7E-04      T  T
     10   0   476  1.8480449452E+01               2.7E-03      T  T
     11   0   476  1.8396268497E+01               4.9E-03      T  T
     12   0   476  1.8345869210E+01               3.0E-03      T  T
     13   0   476  1.8264645246E+01               4.8E-03      T  T
     14   0   476  1.8127989826E+01               8.1E-03      T  T
     15   0   476  1.8041118915E+01               5.2E-03      T  T
     16   0   476  1.8023976491E+01               1.0E-03      T  T
     17   0   476  1.7860370797E+01               9.8E-03      T  T
     18   0   476  1.7759692479E+01               6.1E-03      T  T
     19   0   476  1.7551750827E+01               1.3E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   476  1.7436954248E+01               7.1E-03      T  T
     21   0   476  1.6626259916E+01               5.1E-02      T  T
     22   0   476  1.6626259916E+01               0.0E+00      T  T
     23   0   476  1.6089097814E+01               3.5E-02      T  T
     24   0   476  1.5891283197E+01               1.3E-02      T  T
     25   0   476  1.5692086809E+01               1.4E-02      T  T
     26   0   476  1.3601201644E+01               1.5E-01      T  T
     27   0   476  1.1930447792E+01               1.4E-01      T  T
     28   0   476  1.1746959567E+01               1.8E-02      T  T
     29   0   476  1.1157228870E+01               5.7E-02      T  T
     30   0   476  1.1157228870E+01               0.0E+00      T  T
     31   0   476  1.0211767299E+01               9.8E-02      T  T
     32   0   476  9.1772064946E+00               1.2E-01      T  T
     33   0   476  8.6312282029E+00               7.1E-02      T  T
     34   0   476  8.5662513776E+00               9.1E-03      T  T
     35   0   476  8.2980657103E+00               3.8E-02      T  T
     36   0   476  8.2978096340E+00               3.7E-05      T  T
     37   0   476  8.2146693439E+00               1.2E-02      T  T
     38   0   476  8.0453942420E+00               2.5E-02      T  T
     39   0   476  7.7029168861E+00               5.2E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   476  7.0746135892E+00               1.0E-01      T  T
     41   0   476  7.0746135892E+00               0.0E+00      T  T
     42   0   476  7.0746135892E+00               0.0E+00      T  T
     43   0   476  5.8287776014E+00               2.2E-01      T  T
     44   0   476  5.8287776014E+00               0.0E+00      T  T
     45   0   476  3.0509510857E+00               6.4E-01      T  T
     46   0   476  1.9148971827E+00               7.0E-01      T  T
     47   0   476  1.4335019850E+00               9.7E-01      T  T
     48   0   476  1.4279097342E+00               2.6E-01      T  T
     49   0   476  1.4128803172E+00               9.3E-01      T  T
     50   0   476  1.4127261200E+00               1.9E-01      T  T
     51   0   476  1.4120149196E+00               6.0E-01      T  T
     52   0   476  1.4120149196E+00               0.0E+00      T  T
     53   0   476  1.4115894497E+00               9.3E-01      T  T
     54   0   476  1.4117857509E+00               0.0E+00      T  T
     55   0   476  1.4116255968E+00               4.9E-01      T  T
     56   0   476  1.4116255968E+00               0.0E+00      T  T
     57   0   476  1.4115290057E+00               6.1E-01      T  T
     58   0   476  1.4115115475E+00               2.5E-01      T  T
     59   0   476  1.4114845915E+00               3.8E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   476  1.4114817051E+00               6.8E-02      T  T
     61   0   476  1.4114817051E+00               0.0E+00      T  T
     62   0   476  1.4114427246E+00               1.0E+00      F  T
     63   0   476  1.4114389883E+00               1.0E+00      F  T
     64   0   476  1.4114381006E+00               1.0E+00      F  T
     65   0   476  1.4114381006E+00               0.0E+00      T  T
     66   0   476  1.4114381006E+00               0.0E+00      T  T
     67   0   476  1.4114381006E+00               0.0E+00      T  T
     68   0   476  1.4114381006E+00               0.0E+00      T  T
     69   0   476  1.4114381006E+00               0.0E+00      T  T
     70   0   476  1.4114381006E+00               0.0E+00      T  T
     71   0   476  1.4114381006E+00               0.0E+00      T  T
     72   0   476  1.4114381006E+00               0.0E+00      T  T
     73   0   476  1.4114381006E+00               0.0E+00      T  T
     74   0   476  1.4114381006E+00               0.0E+00      T  T
     75   0   476  1.4114381006E+00               0.0E+00      T  T
     76   0   476  1.4114381006E+00               0.0E+00      T  T
     77   0   476  1.4114381006E+00               0.0E+00      T  T
     78   0   476  1.4114381006E+00               0.0E+00      T  T
     79   0   476  1.4114381006E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   476  1.4114381006E+00               0.0E+00      T  T
     81   0   476  1.4114381006E+00               0.0E+00      T  T
     82   0   476  1.4114381006E+00               0.0E+00      T  T
     83   0   476  1.4114381006E+00               0.0E+00      T  T
     84   0   476  1.4114381006E+00               0.0E+00      T  T
     85   0   476  1.4114381006E+00               0.0E+00      T  T
     86   0   476  1.4114381006E+00               0.0E+00      T  T
     87   0   476  1.4114381006E+00               0.0E+00      T  T
     88   0   476  1.4114381006E+00               0.0E+00      T  T
     89   0   476  1.4114378820E+00               1.0E+00      F  T
     90   1   476  1.1772276711E+00 9.1E+05     9 1.0E+00    3 T  T
     91   1   475  1.1412343350E+00 1.9E+05    16 1.0E+00   12 T  T
     92   1   467  1.1379166866E+00 5.7E+02   144 1.0E+00   18 T  T
     93   1   461  1.1353306507E+00 5.0E+02   125 1.0E+00   18 T  T
     94   1   461  1.1347762925E+00 8.1E+01   245 2.2E-02   23 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     95   0        1.1347768425E+00
     96   0   442  1.1347620155E+00               1.4E-03      T  T
     97   0   442  1.1338197739E+00               4.4E-02      T  T
     98   0   442  1.1134577273E+00               1.0E+00      F  T
     99   0   442  1.1134577273E+00               0.0E+00      T  T
    100   0   442  1.1130197124E+00               1.0E+00      F  T
    101   0   442  1.1130197124E+00               0.0E+00      T  T
    102   0   442  1.1130197124E+00               0.0E+00      T  T
    103   0   442  1.1130197124E+00               0.0E+00      T  T
    104   0   442  1.1130183932E+00               1.0E+00      F  T
    105   1   440  1.1127096683E+00 3.3E+01    58 1.1E-08      T  T
    106   1   439  1.1124675030E+00 3.3E+01    56 8.5E-09      T  T
    107   1   436  1.1123206630E+00 3.3E+01    55 5.3E-09      T  T
    108   1   436  1.1123206630E+00 3.3E+01    54 0.0E+00      T  T
    109   1   436  1.1123206630E+00 3.3E+01    53 0.0E+00      T  T
    110   1   417  1.1121769779E+00 3.3E+01    52 5.5E-09      T  T
    111   1   416  1.1113736166E+00 3.3E+01    33 4.3E-08      T  T
    112   1   411  1.1072032207E+00 5.0E+02    28 1.0E+00    3 T  T
    113   1   408  1.1048198585E+00 5.0E+02    79 1.0E+00    8 T  T
    114   1   408  1.1045093022E+00 3.0E+01   148 1.2E-01   13 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    115   0        1.1045095315E+00
    116   0   362  1.1044770084E+00               6.0E-01      T  T
    117   0   362  1.1044495497E+00               1.0E+00      F  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    118   0        1.1044495497E+00
 
Search for a first feasible solution
 
   Elapsed time       31.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    119   0        1.1044495506E+00
    120   0   362  1.1044495506E+00               0.0E+00      T  T
    121   0   362  1.1044495506E+00               0.0E+00      T  T
    122   0   362  1.1044495506E+00               0.0E+00      T  T
    123   0   362  1.1044495506E+00               0.0E+00      T  T
    124   0   362  1.1044495506E+00               0.0E+00      T  T
    125   0   362  1.1044495506E+00               0.0E+00      T  T
    126   0   362  1.1044495506E+00               0.0E+00      T  T
    127   0   362  1.1044495506E+00               0.0E+00      T  T
    128   0   362  1.1044495506E+00               0.0E+00      T  T
    129   0   362  1.1044495506E+00               0.0E+00      T  T
    130   0   362  1.1044495506E+00               0.0E+00      T  T
    131   0   362  1.1044495506E+00               0.0E+00      T  T
    132   0   362  1.1044495506E+00               0.0E+00      T  T
    133   0   362  1.1044495506E+00               0.0E+00      T  T
    134   0   362  1.1044495506E+00               0.0E+00      F  F
    135   0   363  1.1044495506E+00               0.0E+00      F  F
    136   0   364  1.1044495506E+00               0.0E+00      F  F
    137   0   365  1.1044495506E+00               0.0E+00      F  F
    138   0   366  1.1044495506E+00               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    139   0   367  1.1044495506E+00               0.0E+00      F  F
    140   0   368  1.1044495506E+00               0.0E+00      F  F
    141   0   369  1.1044495506E+00               0.0E+00      F  F
    142   1   370  1.1044495489E+00 3.0E+01   243 0.0E+00      T  T
    143   1   370  1.1044495489E+00 3.0E+01   242 0.0E+00      F  F
    144   1   370  1.1044495596E+00 3.0E+01   226 0.0E+00      T  T
    145   1   370  1.1044495489E+00 3.0E+01   224 0.0E+00      F  F
    146   1   370  1.1044495489E+00 3.0E+01   223 0.0E+00      F  F
    147   1   370  1.1044495489E+00 3.0E+01   223 0.0E+00      F  F
    148   1   369  1.1044438193E+00 3.0E+01   223 5.0E-10      T  T
    149   1   368  1.1044380927E+00 3.0E+01   223 5.0E-10      T  T
    150   1   367  1.1044323661E+00 3.0E+01   223 5.0E-10      T  T
    151   1   366  1.1044266395E+00 3.0E+01   223 5.0E-10      T  T
    152   1   365  1.1044209129E+00 3.0E+01   223 5.0E-10      T  T
    153   1   365  1.1044209096E+00 2.0E+01   104 1.0E+00    3 T  T
    154   1   364  1.1044154402E+00 2.0E+01   111 1.0E+00    1 T  T
    155   1   354  1.1040883962E+00 2.0E+01   117 1.0E+00    7 T  T
    156   1   338  1.0797524084E+00 3.3E+01   123 1.0E+00   12 T  T
    157   1   306  9.9453035740E-01 3.1E+01   142 1.0E+00   21 T  T
    158   1   215  8.2163004901E-01 2.0E+01   235 9.9E-01   26 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    159   1   192  8.1167723477E-01 3.2E+01   142 1.0E+00   38 T  T
    160   1   179  7.7015108470E-01 5.1E+02   155 1.0E+00   36 T  T
    161   1   160  7.2435684836E-01 3.3E+01   161 1.0E+00   41 T  T
    162   1   121  5.8241854276E-01 1.3E+03   129 1.0E+00   46 T  T
    163   1    89  4.8021300704E-01 1.3E+02    94 1.0E+00   51 T  T
    164   1    59  2.9256821987E-01 1.3E+02   262 1.0E+00   56 T  T
    165   1    56  1.6444368265E-01 6.6E+02   456 1.0E+00   61 T  T
    166   1    56  1.6011600784E-01 1.5E+02   334 8.8E-02   67 F  F
    167   1    56  1.4922216787E-01 4.7E+01   279 7.1E-01   33 F  F
    168   1    56  1.4922061606E-01 2.5E+01   231 8.4E-11      T  T
    169   1    56  1.4922061606E-01 2.5E+01   230 0.0E+00      T  T
    170   1    56  1.4922061606E-01 2.5E+01   229 0.0E+00      T  T
    171   1    56  1.4922061606E-01 2.5E+01   228 0.0E+00      T  T
    172   1    56  1.4922061606E-01 2.5E+01   227 0.0E+00      T  T
    173   1    56  1.4922061606E-01 2.5E+01   226 0.0E+00      T  T
    174   1    56  1.4922061606E-01 2.5E+01   225 0.0E+00      T  T
    175   1    56  1.4922061606E-01 2.5E+01   224 0.0E+00      T  T
    176   1    56  1.4922061606E-01 2.5E+01   223 0.0E+00      T  T
    177   1    56  1.4922061606E-01 2.5E+01   222 0.0E+00      T  T
    178   1    56  1.4922061606E-01 2.5E+01   221 0.0E+00      T  T
   Elapsed time       76.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    179   1    56  1.4922061606E-01 2.5E+01   220 0.0E+00      T  T
    180   1    56  1.4922061606E-01 2.5E+01   219 0.0E+00      T  T
    181   1    56  1.4922061606E-01 2.5E+01   218 0.0E+00      T  T
    182   1    56  1.4922061606E-01 2.5E+01   217 0.0E+00      T  T
    183   1    56  1.4922061606E-01 2.5E+01   216 0.0E+00      T  T
    184   1    56  1.4922061606E-01 2.5E+01   215 0.0E+00      T  T
    185   1    56  1.4922061606E-01 2.5E+01   214 0.0E+00      T  T
    186   1    56  1.4922061606E-01 2.5E+01   213 0.0E+00      T  T
    187   1    56  1.4922061606E-01 2.5E+01   212 0.0E+00      T  T
    188   1    56  1.4922061606E-01 2.5E+01   211 0.0E+00      T  T
    189   1    56  1.4922061606E-01 2.5E+01   210 0.0E+00      T  T
    190   1    56  1.4922061606E-01 2.5E+01   209 0.0E+00      T  T
    191   1    56  1.4922061606E-01 2.5E+01   208 0.0E+00      T  T
    192   1    56  1.4922060053E-01 2.5E+01   207 5.2E-12      T  T
    193   1    56  1.4920291357E-01 2.5E+01   206 7.5E-09      T  T
    194   1    56  1.4920263340E-01 2.5E+01   205 1.5E-10      T  T
    195   1    56  1.4920259779E-01 2.5E+01   204 2.7E-11      T  T
    196   1    56  1.4919341398E-01 2.5E+01   203 1.2E-08      T  T
    197   1    55  1.4905715956E-01 5.7E+01   192 1.0E+00    3 T  T
    198   1    53  1.4766676092E-01 2.0E+01   244 1.0E+00    8 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    199   1    52  1.4756900337E-01 2.0E+01   149 1.0E+00   19 T  T
    200   1    52  1.4744334537E-01 6.7E+00   118 1.0E+00   18 T  T
    201   1    49  1.4732473671E-01 1.0E+02   187 1.0E+00   23 T  T
    202   1    44  1.4403321085E-01 1.1E+02   200 1.0E+00   28 T  T
    203   1    39  1.3783790106E-01 2.9E+02   274 1.0E+00   33 T  T
    204   1    39  1.3118741211E-01 3.4E+01   221 7.1E-01   38 F  F
    205   1    35  1.2856352980E-01 3.4E+01   344 1.0E+00   39 T  T
    206   1    30  1.2228256895E-01 2.0E+01   206 1.0E+00   43 T  T
    207   1    24  8.7279605651E-02 1.3E+02   316 1.0E+00   48 T  T
    208   1    24  8.4143478912E-02 5.1E+03   190 1.0E+00   59 T  T
    209   1    24  6.3806658616E-02 4.0E+01   202 3.7E-01   58 T  T
    210   1    24  2.9079390555E-02 5.5E+01   161 9.4E-01   58 F  F
    211   1    24  2.9070379310E-02 4.6E+01   150 2.5E-03   35 F  F
    212   1    24  2.9070356461E-02 8.7E+01   276 1.4E-12      T  T
    213   1    24  2.9067608962E-02 8.7E+01   266 2.6E-10      T  T
    214   1    24  2.9067512952E-02 1.4E+01   300 3.9E-11      T  T
    215   1    24  2.9067399616E-02 1.4E+01   299 4.6E-11      T  T
    216   1    24  2.9066214333E-02 1.4E+01   298 4.8E-10      T  T
    217   1    24  2.9065468360E-02 3.8E+01   162 1.0E+00    3 T  T
    218   1    24  2.9064943021E-02 1.1E+02   146 1.0E+00    8 T  T
   Elapsed time      110.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    219   1    24  2.9052664326E-02 1.7E+02   300 1.0E+00   13 T  T
    220   1    24  2.8905509649E-02 1.4E+01   125 1.0E+00   18 T  T
    221   1    24  2.8456181576E-02 1.6E+01   115 1.0E+00   23 T  T
    222   1    24  2.8271187807E-02 1.4E+01   198 1.0E+00   29 T  T
    223   1    24  2.7319492700E-02 5.8E+00   188 1.0E+00   33 T  T
    224   1    24  2.7312921163E-02 1.0E+02   262 2.2E-02   40 F  F
    225   1    24  2.6974656968E-02 1.1E+02   219 1.0E+00   19 T  T
    226   1    24  2.5922931509E-02 6.3E+03   180 1.0E+00   24 T  T
    227   1    24  1.8754631427E-02 7.6E+02   209 7.2E-01   29 F  F
    228   1    24  1.8751266354E-02 5.2E+00   109 3.1E-02   27 F  F
    229   1    24  1.8750948579E-02 5.2E+00   191 3.6E-09      T  T
    230   1    24  1.8750755421E-02 5.2E+00   190 2.0E-09      T  T
    231   1    24  1.8749911164E-02 5.2E+00   189 8.8E-09      T  T
    232   1    24  1.8746733802E-02 5.2E+00   188 3.4E-08      T  T
    233   1    24  1.8736620401E-02 5.2E+00   187 1.1E-07      T  T
    234   1    24  1.8733726072E-02 3.8E+00   115 1.0E+00    3 T  T
    235   1    24  1.8722200300E-02 1.6E+01   149 1.0E+00    8 T  T
    236   1    24  1.8722100787E-02 1.6E+01   114 6.2E-02   17 T  T
    237   1    24  1.8721215972E-02 1.6E+01   151 1.0E+00    9 T  T
    238   1    24  1.8717896591E-02 3.2E+00   161 1.0E+00   14 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    239   1    24  1.8703859687E-02 3.9E+00   138 1.0E+00   19 T  T
    240   1    24  1.8596532132E-02 2.0E+01   284 1.0E+00   24 T  T
    241   1    24  1.8391442362E-02 2.9E+02   181 7.1E-01   29 F  F
    242   1    24  1.8296143415E-02 3.1E+01   166 5.0E-01   29 F  F
    243   1    24  1.8295940090E-02 1.4E+01   199 3.3E-10      T  T
    244   1    24  1.8295837089E-02 1.4E+01   198 2.3E-10      T  T
    245   1    24  1.8295817015E-02 1.4E+01   197 8.1E-11      T  T
    246   1    2