=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30727 variables and 18054 constraints
    with 92073 Jacobian elements, 19677 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13645 elements below the diagonal, and 13590 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.2017851606E+04 (Input point)
=1
 
                   Pre-triangular equations:   1561
                   Post-triangular equations:  1125
                   Definitional equations:     2040
 
=2
      1   0        4.3250326594E+03 (After pre-processing)
      2   0        1.9655151578E+01 (After scaling)
      3   0   613  1.9652316219E+01               1.7E-04      T  T
      4   0   613  1.9541020231E+01               6.9E-03      T  T
      5   0   613  1.9253814361E+01               1.8E-02      T  T
      6   0   613  1.8663350193E+01               3.7E-02      T  T
      7   0   613  1.7759939530E+01               5.9E-02      T  T
      8   0   613  1.6501804124E+01               8.8E-02      T  T
      9   0   613  1.5564474294E+01               7.2E-02      T  T
     10   0   613  1.5564474294E+01               0.0E+00      T  T
     11   0   613  1.5564474294E+01               0.0E+00      T  T
     12   0   613  1.5373412242E+01               1.6E-02      T  T
     13   0   613  1.5211744940E+01               1.4E-02      T  T
     14   0   613  1.5205950218E+01               4.9E-04      T  T
     15   0   613  1.5198899742E+01               6.0E-04      T  T
     16   0   613  1.5198899742E+01               0.0E+00      T  T
     17   0   613  1.5187312866E+01               9.9E-04      T  T
     18   0   613  1.5173215018E+01               1.2E-03      T  T
     19   0   613  1.5165736608E+01               6.4E-04      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   613  1.5156637778E+01               7.8E-04      T  T
     21   0   613  1.5136628000E+01               1.7E-03      T  T
     22   0   613  1.5112284200E+01               2.1E-03      T  T
     23   0   613  1.5112284200E+01               0.0E+00      T  T
     24   0   613  1.5112284200E+01               0.0E+00      T  T
     25   0   613  1.5112284200E+01               0.0E+00      T  T
     26   0   613  1.5112284200E+01               0.0E+00      T  T
     27   0   613  1.5112284200E+01               0.0E+00      T  T
     28   0   613  1.5112284200E+01               0.0E+00      T  T
     29   0   613  1.5112284200E+01               0.0E+00      T  T
     30   0   613  1.5112284200E+01               0.0E+00      T  T
     31   0   613  1.5112284200E+01               0.0E+00      T  T
     32   0   613  1.5112284200E+01               0.0E+00      T  T
     33   0   613  1.5112284200E+01               0.0E+00      T  T
     34   0   613  1.5112284200E+01               0.0E+00      T  T
     35   0   613  1.4910811242E+01               1.8E-02      T  T
     36   0   613  1.4776082082E+01               1.2E-02      T  T
     37   0   613  1.3466227621E+01               1.2E-01      T  T
     38   0   613  1.2857149084E+01               6.1E-02      T  T
     39   0   613  1.2224954148E+01               6.8E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   613  1.0662894735E+01               1.8E-01      T  T
     41   0   613  9.5021897323E+00               1.6E-01      T  T
     42   0   613  8.9601214083E+00               9.0E-02      T  T
     43   0   613  8.3512389025E+00               1.1E-01      T  T
     44   0   613  3.5168569713E+00               1.0E+00      T  T
     45   0   613  3.4347582627E+00               1.0E+00      F  T
     46   0   613  3.4347582627E+00               0.0E+00      T  T
     47   0   613  3.4347582627E+00               0.0E+00      T  T
     48   0   613  3.4330763589E+00               1.0E+00      F  T
     49   0   613  3.4330763589E+00               0.0E+00      T  T
     50   0   613  3.4330763589E+00               0.0E+00      T  T
     51   0   613  3.4330117416E+00               1.0E+00      F  T
     52   0   613  3.4330117416E+00               0.0E+00      T  T
     53   0   613  3.4330117416E+00               0.0E+00      T  T
     54   0   613  3.4330117416E+00               0.0E+00      T  T
     55   0   613  3.4330117416E+00               0.0E+00      T  T
     56   0   613  3.4330117416E+00               0.0E+00      T  T
     57   0   613  3.4330117416E+00               0.0E+00      T  T
     58   0   613  3.4330117416E+00               0.0E+00      T  T
     59   0   613  3.4330117416E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   613  3.4330117416E+00               0.0E+00      T  T
     61   0   613  3.4330117416E+00               0.0E+00      T  T
     62   0   613  3.4330117416E+00               0.0E+00      T  T
     63   0   613  3.4330117416E+00               0.0E+00      T  T
     64   0   613  3.4330117416E+00               0.0E+00      T  T
     65   0   613  3.4330117416E+00               0.0E+00      T  T
     66   0   613  3.4330117416E+00               0.0E+00      T  T
     67   0   613  3.4330117416E+00               0.0E+00      T  T
     68   0   613  3.4330110953E+00               1.0E+00      F  T
     69   1   613  2.5285453763E+00 4.4E+06     6 1.0E+00    3 T  T
     70   1   613  2.3538958299E+00 9.1E+05    13 1.0E+00   11 T  T
     71   1   495  2.3502264858E+00 2.8E+03   150 1.0E+00   23 T  T
     72   1   435  1.3130323546E+00 3.2E+03    89 1.0E+00   16 T  T
     73   1   351  1.1252000781E+00 3.2E+03   158 1.0E+00   26 T  T
     74   1   287  1.1114639754E+00 2.1E+02    99 1.0E+00   34 T  T
     75   1   189  1.0825049046E+00 4.3E+02   121 1.0E+00   33 T  T
     76   1   161  9.1289541465E-01 6.6E+02    86 1.0E+00   30 T  T
     77   1   161  9.0321529422E-01 1.8E+03   162 1.0E+00   47 T  T
     78   1   158  8.8112168938E-01 8.4E+01   103 1.0E+00   45 T  T
     79   1   158  8.3615750919E-01 4.0E+02   184 8.8E-02   48 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   1    97  4.3728546168E-01 1.2E+03   117 1.0E+00   24 T  T
     81   1    57  3.5879798659E-01 2.0E+01    97 1.0E+00   33 T  T
     82   1    31  1.6902377262E-02 2.0E+01    43 1.0E+00   21 T  T
 
 ** Feasible solution. Value of objective =    14511.8832009
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   3        1.8684203887E+04 5.5E+02   254 3.7E-02    1 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     84   0        3.2035356641E-07
     85   0     0  3.2035356641E-07               0.0E+00      T  T
     86   0     0  3.2035356641E-07               0.0E+00      T  T
     87   0     0  3.2035356641E-07               0.0E+00      T  T
     88   0     0  3.2035356641E-07               0.0E+00      T  T
     89   0     0  3.2035356641E-07               0.0E+00      T  T
     90   0     0  3.2035356641E-07               0.0E+00      T  T
     91   0     0  3.2035356641E-07               0.0E+00      T  T
     92   0     0  3.2035356641E-07               0.0E+00      T  T
     93   0     0  3.2035356641E-07               0.0E+00      T  T
     94   0     0  3.2035356641E-07               0.0E+00      T  T
     95   0     0  3.2035356641E-07               0.0E+00      T  T
     96   0     0  3.2035356641E-07               0.0E+00      T  T
     97   0     0  3.2035356641E-07               0.0E+00      T  T
     98   0     0  3.2035356641E-07               0.0E+00      T  T
     99   0     0  3.2035356641E-07               0.0E+00      T  T
    100   0     0  3.2035356641E-07               0.0E+00      T  T
    101   0     0  3.2035356641E-07               0.0E+00      T  T
    102   0     0  3.2035356641E-07               0.0E+00      T  T
    103   0     0  3.2035356641E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    104   0     0  3.2035356641E-07               0.0E+00      T  T
    105   0     0  3.2035356641E-07               0.0E+00      T  T
    106   0     0  3.2035356641E-07               0.0E+00      T  T
    107   0     0  3.2035356641E-07               0.0E+00      T  T
    108   0     0  3.2035356641E-07               0.0E+00      T  T
    109   0     0  3.2035356641E-07               0.0E+00      T  T
    110   0     0  3.2035356641E-07               0.0E+00      T  T
    111   0     0  1.7101684806E-07               4.7E-01      T  T
    112   0     0  1.7101684806E-07               0.0E+00      T  T
    113   0     0  1.7101684806E-07               0.0E+00      T  T
    114   0     0  1.2042521567E-07               3.0E-01      T  T
    115   0     0  9.3474535764E-08               2.3E-01      T  T
    116   0     0  8.5701035811E-08               8.5E-02      T  T
    117   0     0  7.9802075019E-08               7.0E-02      T  T
    118   0     0  4.4673106981E-08               4.5E-01      T  T
    119   0     0  4.4673106981E-08               0.0E+00      T  T
    120   0     0  4.4673106981E-08               0.0E+00      T  T
    121   0     0  1.4933262042E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    18684.2038869
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    122   3        1.8684203887E+04 4.8E+02   249 0.0E+00      T  T
    123   3        1.8684203887E+04 4.8E+02   248 0.0E+00      T  T
    124   3        4.2414128060E+05 4.8E+02   247 1.1E-01      F  F
    125   3        1.1672835287E+08 1.2E+04   247 3.6E-02      T  T
    126   3        1.1672835287E+08 1.2E+04   361 0.0E+00      T  T
    127   3        1.1672835287E+08 1.2E+04   360 0.0E+00      T  T
    128   3        1.1672835287E+08 1.2E+04   359 0.0E+00      T  T
    129   3        1.1672835287E+08 1.2E+04   361 0.0E+00      T  T
    130   3        1.1672835287E+08 1.2E+04   360 0.0E+00      T  T
    131   3        1.1672835287E+08 1.2E+04   359 0.0E+00      T  T
    132   3        1.1672835287E+08 1.2E+04   371 0.0E+00      T  T
    133   3        1.1672835287E+08 1.2E+04   370 0.0E+00      T  T
    134   3        1.1672835287E+08 1.2E+04   369 0.0E+00      T  T
    135   3        1.1672835287E+08 1.2E+04   368 0.0E+00      T  T
    136   3        1.1672835287E+08 1.2E+04   367 0.0E+00      T  T
    137   3        1.1672835287E+08 1.2E+04   366 0.0E+00      T  T
    138   3        1.1672835287E+08 1.2E+04   365 0.0E+00      T  T
    139   3        1.1672835287E+08 1.2E+04   364 0.0E+00      T  T
    140   3        1.1672835287E+08 1.2E+04   363 0.0E+00      T  T
    141   3        1.1672835287E+08 1.2E+04   362 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    142   3        1.1672835287E+08 1.2E+04   361 0.0E+00      T  T
    143   3        1.1672835287E+08 1.2E+04   360 0.0E+00      T  T
    144   3        1.1672835287E+08 1.2E+04   359 0.0E+00      T  T
    145   3        1.1672835287E+08 1.2E+04   358 0.0E+00      T  T
    146   3        1.1672835287E+08 1.2E+04   357 0.0E+00      T  T
    147   3        1.1672835287E+08 1.2E+04   356 0.0E+00      T  T
    148   3        1.1672835287E+08 1.2E+04   355 0.0E+00      T  T
    149   3        1.1672837422E+08 1.2E+04   354 6.9E-09      T  T
    150   3        1.1672838871E+08 1.2E+04   353 4.7E-09      T  T
    151   3        1.1672838871E+08 1.2E+04   352 0.0E+00      T  T
    152   3        1.1672838871E+08 1.2E+04   352 0.0E+00      T  T
    153   3        1.1672842576E+08 1.2E+04   351 1.2E-08      T  T
    154   3        1.1672845229E+08 1.2E+04   350 8.6E-09      T  T
    155   3        1.1672864716E+08 1.3E+04   339 1.0E+00    3 T  T
    156   3        1.1672899966E+08 1.3E+04   338 1.0E+00    8 T  T
    157   3        1.1674482870E+08 1.3E+04   336 1.0E+00   13 T  T
    158   3        1.1674482870E+08 1.3E+04   341 0.0E+00   28 T  T
    159   3        1.1675001005E+08 1.3E+04   355 1.5E-03    9 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0        1.6799974560E-07
    161   0     1  1.6799974560E-07               0.0E+00      T  T
    162   0     1  1.6799974560E-07               0.0E+00      T  T
    163   0     1  1.6799974560E-07               0.0E+00      T  T
    164   0     1  1.6799974560E-07               0.0E+00      T  T
    165   0     1  1.6799974560E-07               0.0E+00      T  T
    166   0     1  1.6799974560E-07               0.0E+00      T  T
    167   0     1  1.6799974560E-07               0.0E+00      T  T
    168   0     1  1.6799974560E-07               0.0E+00      T  T
    169   0     1  1.6799974560E-07               0.0E+00      T  T
    170   0     1  1.6799974560E-07               0.0E+00      T  T
    171   0     1  1.6799974560E-07               0.0E+00      T  T
    172   0     1  1.6799974560E-07               0.0E+00      T  T
    173   0     1  1.6799974560E-07               0.0E+00      T  T
    174   0     1  1.6799974560E-07               0.0E+00      T  T
    175   0     1  1.6799974560E-07               0.0E+00      T  T
    176   0     1  1.6799974560E-07               0.0E+00      T  T
    177   0     1  1.6799974560E-07               0.0E+00      T  T
    178   0     1  1.6799974560E-07               0.0E+00      T  T
    179   0     1  1.6799974560E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0     1  1.6799974560E-07               0.0E+00      T  T
    181   0     1  1.6799974560E-07               0.0E+00      T  T
    182   0     1  1.6799974560E-07               0.0E+00      T  T
    183   0     1  1.6799974560E-07               0.0E+00      T  T
    184   0     1  1.6799974560E-07               0.0E+00      F  F
    185   0     2  1.6799974560E-07               0.0E+00      F  T
    186   0     3  1.6799974560E-07               0.0E+00      F  T
    187   0     4  1.6799974560E-07               0.0E+00      F  T
    188   0     5  1.6799974560E-07               0.0E+00      F  T
    189   0     6  1.6799974560E-07               0.0E+00      F  T
    190   0     7  1.6799974560E-07               0.0E+00      T  T
    191   0     8  1.6799974560E-07               0.0E+00      T  T
    192   0     9  8.1305309670E-08               1.0E+00      F  T
    193   1     9  8.0948916260E-08 2.0E+01    34 0.0E+00      T  T
    194   1     9  8.0948916259E-08 2.0E+01    33 0.0E+00      T  T
    195   1     9  8.0948916259E-08 2.0E+01    32 0.0E+00      T  T
    196   1     9  8.0948916259E-08 2.0E+01    31 0.0E+00      T  T
    197   1     9  8.0948916259E-08 2.0E+01    30 0.0E+00      T  T
    198   1     9  8.0948916259E-08 2.0E+01    29 0.0E+00      T  T
    199   1     9  8.0948916259E-08 2.0E+01    28 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   1     9  8.0948916259E-08 2.0E+01    27 0.0E+00      T  T
    201   1     9  8.0948916259E-08 2.0E+01    26 0.0E+00      T  T
    202   1     9  8.0948916259E-08 2.0E+01    25 0.0E+00      T  T
    203   1     9  8.0948916259E-08 2.0E+01    24 0.0E+00      T  T
    204   1     9  8.0948916259E-08 2.0E+01    23 0.0E+00      T  T
    205   1     9  8.0948916259E-08 2.0E+01    22 0.0E+00      T  T
    206   1     9  8.0948916259E-08 2.0E+01    21 0.0E+00      T  T
    207   1     9  8.0948916259E-08 2.0E+01    20 0.0E+00      T  T
    208   1     9  8.0948916259E-08 2.0E+01    19 0.0E+00      T  T
    209   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    210   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    211   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    212   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    213   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    214   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    215   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    216   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    217   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    218   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    219   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    220   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    221   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    222   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    223   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    224   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    225   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    226   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    227   1     9  8.0948916259E-08 1.0E+00    19 0.0E+00      T  T
    228   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    229   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    230   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    231   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    232   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    233   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    234   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    235   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    236   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    237   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    238   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    239   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    241   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    242   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    243   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    244   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    245   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    246   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    247   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    248   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    249   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    250   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    251   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    252   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    253   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    254   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    255   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    256   1     9  8.0949071589E-08 1.3E+00    20 0.0E+00      T  T
    257   1     8  5.8235265634E-08 1.3E+00    20 1.4E-08      T  T
    258   1     8  4.5941704277E-08 1.0E+00    61 3.9E-10      T  T
    259   1     7  3.4848398193E-08 2.0E+00    64 1.9E-10      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   1     6  3.1064467632E-08 2.9E-04    16 1.6E-02      T  T
    261   1     5  2.8066335450E-08 2.9E-04    15 1.8E-02      T  T
    262   1     2  1.5791371679E-08 5.9E-05    14 1.0E+00    3 T  T
 
 ** Feasible solution. Value of objective =    116750010.052
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    263   3        1.1681991432E+08 3.3E+06   381 5.0E-01    8 T  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    264   0        4.5000924186E-08
    265   0     0  3.2295420820E-09               1.0E+00      F  T
    266   0     0  3.2295420820E-09               0.0E+00      T  T
    267   0     0  3.2295420820E-09               0.0E+00      T  T
    268   0     0  3.2295420820E-09               0.0E+00      T  T
    269   0     0  3.2295420820E-09               0.0E+00      T  T
    270   0     0  3.2295420820E-09               0.0E+00      T  T
    271   0     0  3.2295420820E-09               0.0E+00      T  T
    272   0     0  3.2295420820E-09               0.0E+00      T  T
    273   0     0  3.2295420820E-09               0.0E+00      T  T
    274   0     0  3.2295420820E-09               0.0E+00      T  T
    275   0     0  3.2295420820E-09               0.0E+00      T  T
    276   0     0  3.2295420820E-09               0.0E+00      T  T
    277   0     0  3.2295420820E-09               0.0E+00      T  T
    278   0     0  3.2295420820E-09               0.0E+00      T  T
    279   0     0  3.2295420820E-09               0.0E+00      T  T
    280   0     0  3.2295420820E-09               0.0E+00      T  T
    281   0     0  3.2295420820E-09               0.0E+00      T  T
    282   0     0  3.2295420820E-09               0.0E+00      T  T
    283   0     0  3.2295420820E-09               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    284   0     0  4.0220660024E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    116819914.316
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    285   3        1.1686727892E+08 3.3E+06   403 2.6E-10      T  T
    286   3        1.1686949791E+08 3.3E+06   402 1.2E-11      T  T
    287   3        1.1687462411E+08 3.3E+06   401 2.8E-11      T  T
    288   3        1.1687760636E+08 3.3E+06   400 1.6E-11      T  T
    289   3        1.1688093248E+08 3.3E+06   399 1.8E-11      T  T
    290   3        1.1688466559E+08 3.3E+06   398 2.0E-11      T  T
    291   3        1.1688888525E+08 3.3E+06   397 2.3E-11      T  T
    292   3        1.1689369321E+08 3.3E+06   396 2.6E-11      T  T
    293   3        1.1690445229E+08 3.3E+06   395 5.8E-11      T  T
    294   3        1.1690848834E+08 3.3E+06   394 2.2E-11      T  T
    295   3        1.1691695439E+08 3.3E+06   393 4.6E-11      T  T
    296   3        1.1692168613E+08 3.3E+06   392 2.6E-11      T  T
    297   3        1.1694911013E+08 3.3E+06   366 1.0E+00    3 T  T
    298   3        1.1697030839E+08 3.3E+06   363 1.0E+00   10 T  T
    299   3        1.1699655289E+08 3.3E+06   361 1.0E+00   15 T  T
    300   3        1.1750928498E+08 3.3E+06   363 1.8E-01   17 T  T
    301   3        1.1758292614E+08 3.3E+06   363 1.1E-01   13 T  T
    302   3        1.1770383722E+08 3.3E+06   357 6.2E-01    9 T  T
    303   3        1.1777706608E+08 3.3E+06   356 1.0E+00    9 T  T
    304   3        1.1898900728E+08 3.3E+06   371 3.4E-01   13 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    305   3        1.2034812129E+08 3.3E+06   368 1.0E+00   14 T  T
    306   3        1.2459862169E+08 3.3E+06   405 1.0E+00   19 T  T
    307   3        1.2607465320E+08 3.2E+06   420 1.0E+00   26 T  T
    308   3        1.2939165895E+08 3.2E+06   514 2.5E-02   29 T  T
    309   3        1.3299453751E+08 3.2E+06   509 6.2E-02   21 T  T
    310   3        1.3675343096E+08 3.2E+06   505 6.4E-01   15 F  F
    311   3        1.3826189084E+08 3.2E+06   501 7.5E-01   15 T  T
    312   3        1.3988612242E+08 6.3E+06   502 1.0E+00   15 T  T
    313   3        1.7095634761E+08 6.3E+06   493 2.2E-01   20 F  F
    314   3        1.8657701045E+08 6.8E+06   491 2.5E-01   15 T  T
    315   3        2.3207684873E+08 6.9E+06   490 1.0E+00   15 T  T
    316   3        2.3839783556E+08 3.9E+06   528 1.2E-01   18 T  T
    317   3        2.5739717302E+08 8.0E+06   519 5.2E-01   13 T  T
    318   3        2.7176756000E+08 8.4E+06   516 1.0E+00   13 T  T
    319   3        2.7732689336E+08 1.9E+06   540 1.0E+00   17 T  T
    320   3        2.7732689658E+08 4.3E+02   569 1.0E+00   58 T  T
    321   3        2.7732707821E+08 4.7E+04   496 1.0E+00   24 T  T
    322   3        2.7732707822E+08 1.8E+02   519 1.0E+00   56 T  T
    323   3        2.7732709757E+08 1.8E+02   485 1.0E+00    5 T  T
    324   3        2.7732729277E+08 2.5E+02   478 1.0E+00   14 T  T
   Elapsed time       36.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    325   3        2.7732755018E+08 3.3E+02   460 6.4E-01   20 F  F
    326   3        2.7732755136E+08 3.3E+02   455 1.0E+00   25 T  T
    327   3        2.7732769206E+08 2.8E+02   440 8.1E-01   14 F  F
    328   3        2.7732772197E+08 2.8E+02   439 9.0E-01   13 F  F
    329   3        2.7732772197E+08 2.9E+02   437 4.0E-11      T  T
    330   3        2.7732772197E+08 2.9E+02   436 6.9E-11      T  T
    331   3        2.7732772197E+08 2.9E+02   435 1.8E-11      T  T
    332   3        2.7732772197E+08 2.9E+02   434 8.7E-11      T  T
    333   3        2.7732772197E+08 2.9E+02   433 1.6E-10      T  T
    334   3        2.7732772198E+08 2.9E+02   432 4.4E-09      T  T
    335   3        2.7732772201E+08 2.9E+02   431 6.7E-08      T  T
    336   3        2.7732772202E+08 2.9E+02   430 1.2E-08      T  T
    337   3        2.7732772207E+08 2.9E+02   429 9.1E-08      T  T
    338   3        2.7732772219E+08 2.9E+02   428 2.5E-07      T  T
    339   3        2.7732773981E+08 1.8E+02   429 1.0E+00    3 T  T
    340   3        2.7732808633E+08 1.9E+02   425 1.0E+00    7 T  T
    341   3        2.7732851095E+08 1.7E+02   420 1.0E+00   13 T  T
    342   3        2.7732977495E+08 3.1E+02   405 1.0E+00   18 T  T
    343   3        2.7733018519E+08 3.1E+02   405 1.0E+00   25 T  T
    344   3        2.7733018778E+08 2.7E+02   399 6.9E-03   28 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    345   3        2.7733018827E+08 2.7E+02   398 1.0E+00   14 T  T
    346   3        2.7733039492E+08 1.7E+02   398 1.0E+00    9 T  T
    347   3        2.7733046561E+08 2.5E+02   396 1.0E+00   19 T  T
    348   3        2.7733090683E+08 1.9E+02   389 9.4E-01   22 F  F
    349   3        2.7733093011E+08 1.9E+02   390 1.0E+00   19 T  T
    350   3        2.7733100627E+08 2.0E+03   377 1.0E+00   11 T  T
    351   3        2.7733100710E+08 3.5E+02   443 1.0E+00   27 T  T
    352   3        2.7733100755E+08 2.4E+02   413 1.0E+00   11 T  T
    353   3        2.7733100966E+08 8.0E+02   412 1.0E+00   15 T  T
    354   3        2.7733101684E+08 2.6E+02   399 1.0E+00   20 T  T
    355   3        2.7733104154E+08 1.9E+02   396 8.0E-01   25 F  F
    356   3        2.7733104769E+08 1.2E+02   389 1.0E+00   16 T  T
    357   3        2.7733107804E+08 8.8E+02   417 8.0E-01   17 F  F
    358   3        2.7733107838E+08 2.7E+02   416 1.0E+00   19 T  T
    359   3        2.7733108027E+08 6.5E+02   423 2.5E-01   13 F  F
    360   3        2.7733108027E+08 6.5E+02   422 0.0E+00   27 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    361   0        1.0040216143E-08
    362   0     0  1.0040216143E-08               0.0E+00      F  F
 
 ** Feasible solution. Value of objective =    277331080.267
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    363   3        2.7733108027E+08 6.5E+02   424 5.4E-09      F  F
    364   0        4.3903708007E-09               3.9E-03
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    365   0        4.3956834693E-09
    366   0     0  4.3956834693E-09               0.0E+00      F  F
    367   0     1  4.3956834693E-09               0.0E+00      F  F
    368   0     2  4.3956834693E-09               0.0E+00      F  F
    369   0     3  4.3956834693E-09               0.0E+00      F  F
    370   1     4  2.9062025497E-09 2.0E+02    34 0.0E+00      F  T
    371   1     3  2.0083045714E-09 2.0E+02    34 2.4E-13      T  T
 
 ** Feasible solution. Value of objective =    277331080.271
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    372   3        2.7733108027E+08 8.7E+02   472 0.0E+00      T  T
    373   3        2.7733108027E+08 8.7E+02   471 0.0E+00      T  T
    374   3        2.7733108027E+08 8.7E+02   471 0.0E+00      T  T
    375   3        2.7733108027E+08 8.7E+02   471 8.6E-15      T  T
    376   3        2.7733108027E+08 8.0E+02   470 6.7E-16      T  T
    377   3        2.7733108027E+08 8.0E+02   469 4.1E-17      T  T
    378   3        2.7733108027E+08 8.0E+02   468 2.4E-17      T  T
    379   3        2.7733108027E+08 8.0E+02   467 2.4E-17      T  T
    380   3        2.7733108027E+08 6.5E+02   466 3.3E-16      T  T
    381   3        2.7733108027E+08 6.5E+02   465 2.2E-15      T  T
    382   3        2.7733108027E+08 6.5E+02   464 2.7E-16      T  T
    383   3        2.7733108027E+08 6.5E+02   463 1.7E-16      T  T
    384   3        2.7733108027E+08 6.5E+02   462 1.8E-15      T  T
    385   3        2.7733108027E+08 6.5E+02   461 6.2E-16      T  T
    386   3        2.7733108027E+08 6.5E+02   460 9.4E-16      T  T
    387   3        2.7733108027E+08 6.6E+01   453 1.0E+00    3 T  T
    388   3        2.7733108027E+08 6.6E+01   452 1.0E+00    3 T  T
    389   3        2.7733108027E+08 1.2E+02   450 1.0E+00   11 T  T
    390   3        2.7733108027E+08 6.6E+01   438 1.0E+00   18 T  T
    391   3        2.7733108032E+08 6.6E+01   420 1.0E+00   21 T  T
   Elapsed time       67.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    392   3        2.7733108589E+08 2.6E+02   399 1.0E+00   11 T  T
    393   3        2.7733108617E+08 3.2E+02   429 1.0E+00   30 T  T
    394   3        2.7733109441E+08 1.7E+02   401 1.0E+00   26 T  T
    395   3        2.7733113454E+08 5.4E+02   407 1.0E+00   31 T  T
    396   3        2.7733113457E+08 1.9E+03   424 1.3E-02   42 F  F
    397   3        2.7733113458E+08 1.9E+03   424 1.0E+00   16 T  T
    398   3        2.7733113490E+08 1.9E+03   408 1.0E+00   14 T  T
    399   3        2.7733113572E+08 4.4E+02   394 4.9E-01   18 F  F
    400   3        2.7733113618E+08 4.6E+02   394 1.0E+00    6 T  T
    401   3        2.7733113694E+08 1.3E+02   388 8.2E-01   12 F  F
    402   3        2.7733113699E+08 7.9E+03   405 1.0E+00   12 T  T
    403   3        2.7733113843E+08 8.3E+02   443 1.0E+00   11 T  T
    404   3        2.7733113849E+08 8.9E+02   429 2.5E-01   20 F  F
    405   3        2.7733113854E+08 8.9E+02   429 1.0E+00   12 T  T
    406   3        2.7733113854E+08 6.6E+02   424 1.6E-04   17 F  F
    407   3        2.7733113874E+08 3.5E+02   423 1.0E+00    8 T  T
    408   3        2.7733113958E+08 6.4E+02   427 1.0E+00   13 T  T
    409   3        2.7733114100E+08 8.3E+02   428 1.0E+00   18 T  T
    410   3        2.7733114209E+08 1.4E+03   441 1.0E+00   23 T  T
    411   3        2.7733114254E+08 9.0E+02   480 1.0E+00   30 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    412   3        2.7733114455E+08 6.4E+02   473 1.0E+00   33 T  T
    413   3        2.7733114661E+08 6.6E+02   455 1.0E+00   38 T  T
    414   3        2.7733114984E+08 8.0E+01   440 1.0E+00   43 T  T
    415   3        2.7733115480E+08 9.3E+02   444 1.0E+00   48 T  T
    416   3        2.7733115794E+08 1.7E+03   479 1.0E+00   53 T  T
    417   3        2.7733116030E+08 6.1E+02   440 1.0E+00   58 T  T
    418   3        2.7733116089E+08 3.4E+04   521 1.0E+00   66 T  T
    419   3        2.7733116464E+08 4.8E+02   488 6.0E-01   68 F  F
    420   3        2.7733116492E+08 4.8E+02   488 1.0E+00   41 T  T
    421   3        2.7733116863E+08 1.6E+03   464 8.0E-01   39 F  F
    422   3        2.7733116869E+08 5.0E+02   462 2.0E-01   26 F  F
    423   3        2.7733116869E+08 5.0E+02   464 3.1E-11      T  T
    424   3        2.7733116869E+08 5.0E+02   463 1.1E-10      T  T
    425   3        2.7733116869E+08 5.0E+02   462 7.3E-11      T  T
    426   3        2.7733116869E+08 5.0E+02   461 4.4E-12      T  T
    427   3        2.7733116869E+08 5.0E+02   460 5.5E-14      T  T
    428   3        2.7733116869E+08 5.0E+02   459 4.6E-12      T  T
    429   3        2.7733116869E+08 5.0E+02   458 4.7E-12      T  T
    430   3        2.7733116869E+08 5.0E+02   457 4.9E-12      T  T
    431   3        2.7733116869E+08 5.0E+02   456 5.0E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    432   3        2.7733116869E+08 5.0E+02   455 1.6E-11      T  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    433   0        2.9206660176E-09
    434   0     0  8.4923400258E-10               1.0E+00      F  T
    435   0     0  9.3493841344E-10               1.0E+00      F  T
    436   0     0  1.0359230655E-09               1.0E+00      F  T
    437   0     0  1.0359230655E-09               0.0E+00      F  F
    438   0     0  1.0359235410E-09               0.0E+00      F  F
 
 ** Feasible solution. Value of objective =    277331168.686
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    439   3        2.7733116869E+08 5.0E+02   464 0.0E+00      F  F
    440   3        2.7733116869E+08 5.0E+02   464 0.0E+00      F  F
    441   3        2.7733116869E+08 5.0E+02   464 0.0E+00      F  F
    442   3        2.7733116869E+08 5.0E+02   464 0.0E+00      F  F
    443   3        2.7733116869E+08 5.0E+02   464 0.0E+00      F  F
    444   3        2.7733116869E+08 5.0E+02   464 0.0E+00      F  F
    445   3        2.7733116869E+08 5.0E+02   464 0.0E+00      F  F
    446   3        2.7733116869E+08 5.0E+02   500 2.1E-11      T  T
    447   3        2.7733116869E+08 5.0E+02   499 2.9E-11      T  T
    448   3        2.7733116869E+08 5.0E+02   498 1.9E-10      T  T
    449   3        2.7733116869E+08 5.0E+02   497 4.0E-10      T  T
    450   3        2.7733116869E+08 5.0E+02   496 6.9E-11      T  T
    451   3        2.7733116869E+08 5.0E+02   495 3.7E-09      T  T
    452   3        2.7733116869E+08 4.5E+02   509 1.0E+00    3 T  T
    453   3        2.7733116871E+08 4.2E+02   507 1.0E+00    8 T  T
    454   3        2.7733116881E+08 3.0E+02   494 1.0E+00   13 T  T
    455   3        2.7733116886E+08 2.8E+02   481 1.0E+00   18 T  T
    456   3        2.7733116900E+08 4.8E+02   488 1.0E+00   23 T  T
    457   3        2.7733117026E+08 4.6E+02   477 1.0E+00   28 T  T
    458   3        2.7733117059E+08 2.5E+02   478 6.4E-01   34 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    459   3        2.7733117110E+08 1.2E+04   482 1.0E+00   33 T  T
    460   3        2.7733117128E+08 7.4E+02   493 1.0E+00   40 T  T
    461   3        2.7733117145E+08 5.8E+02   505 1.0E-01   43 F  F
    462   3        2.7733117147E+08 5.8E+02   505 1.0E+00   15 T  T
    463   3        2.7733117175E+08 5.8E+02   490 1.0E+00   15 T  T
    464   3        2.7733117303E+08 6.6E+02   526 1.0E+00   20 T  T
    465   3        2.7733117317E+08 2.9E+02   508 1.0E+00   17 T  T
    466   3        2.7733117407E+08 4.7E+02   490 7.1E-01   17 F  F
    467   3        2.7733117416E+08 4.7E+02   490 1.0E+00   13 T  T
    468   3        2.7733117487E+08 4.1E+02   477 1.0E+00   13 T  T
    469   3        2.7733117697E+08 1.8E+03   474 1.0E+00   18 T  T
    470   3        2.7733117700E+08 5.0E+03   499 1.0E+00   34 T  T
    471   3        2.7733117702E+08 9.4E+01   493 1.0E+00   28 T  T
    472   3        2.7733117893E+08 5.1E+02   495 1.0E+00   33 T  T
    473   3        2.7733117893E+08 1.4E+02   506 0.0E+00   39 F  F
    474   3        2.7733117894E+08 3.1E+02   497 2.0E-03   18 F  F
    475   3        2.7733117894E+08 2.3E+02   493 1.0E+00    9 T  T
    476   3        2.7733117894E+08 1.5E+02   482 2.6E-03   13 F  F
    477   3        2.7733117896E+08 1.5E+02   481 7.5E-01    7 F  F
    478   3        2.7733117896E+08 1.5E+02   481 1.8E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    479   3        2.7733117896E+08 1.5E+02   479 1.7E-09      T  T
    480   3        2.7733117896E+08 1.5E+02   478 1.9E-10      T  T
    481   3        2.7733117896E+08 1.5E+02   477 7.2E-10      T  T
    482   3        2.7733117896E+08 1.5E+02   476 5.3E-11      T  T
    483   3        2.7733117897E+08 1.5E+02   475 6.1E-08      F  F
    484   3        2.7733117897E+08 1.5E+02   475 4.7E-09      F  F
    485   3        2.7733117897E+08 1.5E+02   475 1.2E-09      F  F
    486   3        2.7733117897E+08 1.5E+02   475 1.9E-10      F  F
    487   3        2.7733117897E+08 1.5E+02   476 0.0E+00      F  F
    488   3        2.7733117897E+08 1.4E+02   476 0.0E+00      F  F
    489   3        2.7733117897E+08 1.4E+02   476 2.8E-11      F  F
    490   3        2.7733117897E+08 1.4E+02   476 5.7E-13      F  F
    491   3        2.7733117897E+08 1.4E+02   476 2.7E-14      F  F
    492   3        2.7733117897E+08 1.4E+02   476 2.7E-16      F  F
    493   3        2.7733117897E+08 1.4E+02   476 8.3E-17      F  F
    494   3        2.7733117897E+08 1.4E+02   476 8.4E-17      F  F
    495   3        2.7733117897E+08 1.4E+02   476 8.4E-17      F  F
    496   3        2.7733117897E+08 1.4E+02   476 8.4E-17      F  F
    497   3        2.7733117897E+08 1.4E+02   476 8.4E-17      F  F
    498   3        2.7733117897E+08 1.4E+02   476 8.4E-17      F  F
   Elapsed time      109.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    499   3        2.7733117897E+08 1.3E+02   476 0.0E+00      F  F
    500   3        2.7733117897E+08 1.3E+02   476 0.0E+00      F  F
    501   3        2.7733117897E+08 1.3E+02   476 0.0E+00      F  F
    502   3        2.7733117897E+08 1.3E+02   476 0.0E+00      F  F
    503   3        2.7733117897E+08 1.3E+02   476 0.0E+00      F  F
    504   3        2.7733117897E+08 1.5E+03   489 7.3E-17      F  F
    505   3        2.7733117897E+08 1.5E+03   539 1.1E-16      F  F
    506   3        2.7733117897E+08 1.5E+03   539
=1
 
 ** Feasible solution. Convergence too slow. The change in objective
    has been less than 8.3199E-04 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          115.205 seconds
   of which: Function evaluations            37.272 = 32.4%
             1st Derivative evaluations      10.630 =  9.2%
 
=2
 
 Work length =    6486761 double words  =   49.49 Mbytes
    Estimate =    6486761 double words  =   49.49 Mbytes
    Max used =    3584569 double words  =   27.35 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  14272191. Time:     37.272 T/C:    2.6115E-06
 Statistics for FDEval-Drv Calls:   1896896. Time:     10.630 T/C:    5.6039E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
