=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30638 variables and 17370 constraints
    with 90095 Jacobian elements, 19035 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13326 elements below the diagonal, and 13271 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.1413878512E+04 (Input point)
=1
 
                   Pre-triangular equations:   1282
                   Post-triangular equations:  490
                   Definitional equations:     2440
 
=2
      1   0        6.7269426657E+03 (After pre-processing)
      2   0        2.5570873846E+01 (After scaling)
      3   0   727  2.5570873846E+01               0.0E+00      T  T
      4   0   727  2.5570873846E+01               0.0E+00      T  T
      5   0   727  2.5570873846E+01               0.0E+00      T  T
      6   0   727  2.5570873846E+01               0.0E+00      T  T
      7   0   727  2.5570873846E+01               0.0E+00      T  T
      8   0   727  2.5325899777E+01               1.2E-02      T  T
      9   0   727  2.5246674829E+01               3.8E-03      T  T
     10   0   727  2.5001553736E+01               1.2E-02      T  T
     11   0   727  2.5001553736E+01               0.0E+00      T  T
     12   0   727  2.4177185248E+01               4.0E-02      T  T
     13   0   727  2.4032528813E+01               7.4E-03      T  T
     14   0   727  2.1211909860E+01               1.4E-01      T  T
     15   0   727  1.3878204283E+01               4.4E-01      T  T
     16   0   727  1.0789763215E+01               3.3E-01      T  T
     17   0   727  1.0046152488E+01               1.2E-01      T  T
     18   0   727  4.9295308074E+00               9.3E-01      T  T
     19   0   727  4.7033485060E+00               5.6E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   727  4.6659020375E+00               2.1E-01      T  T
     21   0   727  4.5844569452E+00               5.7E-01      T  T
     22   0   727  4.5624305921E+00               3.5E-01      T  T
     23   0   727  4.5534870105E+00               2.2E-01      T  T
     24   0   727  4.5458396028E+00               2.4E-01      T  T
     25   0   727  4.5443526669E+00               6.2E-02      T  T
     26   0   727  4.5222227717E+00               9.8E-01      T  T
     27   0   727  4.5222227717E+00               0.0E+00      T  T
     28   0   727  4.5220509614E+00               3.1E-01      T  T
     29   0   727  4.5220509614E+00               0.0E+00      T  T
     30   0   727  4.5220509614E+00               0.0E+00      T  T
     31   0   727  4.5220509614E+00               0.0E+00      T  T
     32   0   727  4.5216641153E+00               8.7E-01      T  T
     33   0   727  4.5215604558E+00               5.9E-01      T  T
     34   0   727  4.5215604558E+00               0.0E+00      T  T
     35   0   727  4.5215604558E+00               0.0E+00      T  T
     36   0   727  4.5214886546E+00               1.0E+00      F  T
     37   0   727  4.5214886546E+00               0.0E+00      T  T
     38   0   727  4.5214866770E+00               1.0E+00      F  T
     39   1   726  4.5193374707E+00 1.6E+02     9 1.0E+00    2 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1   675  4.4147541874E+00 1.6E+02   106 1.0E+00    8 T  T
     41   1   617  4.3767042794E+00 2.8E+01   103 1.0E+00   14 T  T
     42   1   599  4.3579693144E+00 1.6E+02    70 1.0E+00   19 T  T
     43   1   574  4.2883688902E+00 3.4E+02    72 1.0E+00   23 T  T
     44   1   475  4.1453273900E+00 3.4E+02   145 1.0E+00   28 T  T
     45   1   431  3.1601933904E+00 1.1E+03   173 1.0E+00   33 T  T
     46   1   381  2.7056377322E+00 1.1E+03   124 1.0E+00   39 T  T
     47   1   381  2.4671123894E+00 4.4E+01   353 3.5E-01   43 F  F
     48   1   314  2.3435226438E+00 2.0E+01   135 1.0E+00   32 T  T
     49   1   225  2.0423206123E+00 1.3E+02   145 1.0E+00   37 T  T
     50   1   195  1.8900308630E+00 1.3E+02   100 1.0E+00   42 T  T
     51   1   134  1.6047041549E+00 1.9E+02   113 1.0E+00   47 T  T
     52   1    82  9.8529197466E-01 1.9E+02   118 1.0E+00   52 T  T
     53   1    48  1.1272680680E-01 7.7E+01    77 1.0E+00   48 T  T
     54   1     3  1.4878437375E-03 1.0E+00    52 1.0E+00   51 T  T
 
 ** Feasible solution. Value of objective =    40450.9940934
 
Search for an optimal solution.
 
   Elapsed time       51.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     55   3        4.0450995293E+04 6.0E+02   728 1.0E+00   13 T  T
     56   3        4.0450995988E+04 2.7E+02   686 1.0E+00   18 T  T
     57   3        4.0450996509E+04 4.5E+02   679 1.0E+00   23 T  T
     58   3        4.0451071370E+04 4.2E+02   658 6.2E-02   17 T  T
     59   3        4.0451140248E+04 4.2E+02   658 6.2E-02   16 T  T
     60   3        4.0451189996E+04 4.2E+02   655 1.0E+00   12 T  T
     61   3        4.0451293023E+04 6.3E+02   644 1.6E-02   14 F  F
     62   3        4.0451365263E+04 6.2E+02   644 6.2E-02    7 T  T
     63   3        4.0451429617E+04 6.2E+02   643 2.5E-01    6 T  T
     64   3        4.0451561923E+04 6.2E+02   641 1.0E+00    6 T  T
     65   3        4.0451904802E+04 6.1E+02   633 6.2E-02    9 T  T
     66   3        4.0452376865E+04 6.0E+02   630 1.2E-01    6 F  F
     67   3        4.0452917018E+04 5.8E+02   630 1.0E+00    2 T  T
     68   3        4.0453532703E+04 5.6E+02   627 2.5E-01    5 T  T
     69   3        4.0453778457E+04 2.7E+06   626 1.6E-01    6 F  F
     70   3        4.0453780438E+04 1.5E+06   660 1.0E+00   10 F  T
     71   3        4.0453781029E+04 5.2E+02   651 2.9E-10      T  T
     72   3        4.0453781029E+04 5.2E+02   650 0.0E+00      T  T
     73   3        4.0453787910E+04 5.2E+02   649 3.4E-09      T  T
     74   3        4.0453791060E+04 5.2E+02   646 1.7E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     75   3        4.0453823394E+04 5.2E+02   643 1.8E-08      T  T
     76   3        4.0453956176E+04 5.2E+02   642 9.2E-08      T  T
     77   3        4.0453970887E+04 5.2E+02   641 1.0E-08      T  T
     78   3        4.0453986673E+04 5.2E+02   640 1.0E+00    3 T  T
     79   3        4.0453987019E+04 5.2E+02   662 1.6E-02    8 F  T
     80   3        4.0454020701E+04 5.2E+02   642 1.0E+00    4 T  T
     81   3        4.0455145218E+04 5.1E+02   637 1.0E+00    6 T  T
     82   3        4.0455495497E+04 4.2E+02   631 1.2E-01   11 F  F
     83   3        4.0455992787E+04 4.1E+02   631 1.0E+00    4 T  T
     84   3        4.0456478230E+04 1.0E+03   633 2.5E-01    8 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     85   0        3.4986105441E-07
     86   0     0  3.4986105441E-07               0.0E+00      T  T
     87   0     0  3.4986105441E-07               0.0E+00      T  T
     88   0     0  3.4986105441E-07               0.0E+00      T  T
     89   0     0  3.4986105441E-07               0.0E+00      T  T
     90   0     0  3.4986105441E-07               0.0E+00      T  T
     91   0     0  1.4489424056E-08               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    40456.4782263
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     92   3        4.0456481737E+04 1.0E+03   626 7.4E-10      T  T
     93   3        4.0456481737E+04 1.0E+03   625 0.0E+00      T  T
     94   3        4.0456481737E+04 1.0E+03   624 0.0E+00      T  T
     95   3        4.0456482525E+04 6.2E+02   623 4.7E-10      T  T
     96   3        4.0457154086E+04 4.4E+02   620 1.4E-06      T  T
     97   3        4.0457586534E+04 4.4E+02   619 1.5E-06      T  T
     98   3        4.0457786601E+04 2.1E+02   618 1.0E+00    3 T  T
     99   3        4.0458320571E+04 2.1E+02   612 1.0E+00    8 T  T
    100   3        4.0459240057E+04 2.8E+02   597 1.0E+00   11 T  T
    101   3        4.0459740383E+04 9.0E+01   583 1.0E+00   14 T  T
    102   3        4.0461785853E+04 1.0E+02   566 1.0E+00   17 T  T
    103   3        4.0461892158E+04 1.1E+02   557 1.3E-01   17 F  T
    104   3        4.0461983058E+04 1.1E+02   557 1.0E+00    9 F  T
    105   3        4.0462085401E+04 4.9E+01   548 8.6E-06      F  T
    106   3        4.0462254629E+04 4.8E+01   548 7.1E-05      F  T
    107   4        4.0462254629E+04 9.3E+01   548 0.0E+00      T  T
    108   4        4.0462373951E+04 9.3E+01   548 6.6E-02      T  T
    109   3        4.0462648503E+04 9.3E+01   547 8.4E-06      F  T
    110   3        4.0462717056E+04 5.8E+01   547 7.8E-06      T  T
    111   3        4.0462918736E+04 5.5E+01   546 3.3E-05      T  T
   Elapsed time       93.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    112   3        4.0463200647E+04 5.5E+01   545 6.6E-05      T  T
    113   3        4.0463287976E+04 5.2E+01   545 8.5E-06      F  T
    114   3        4.0463288374E+04 9.9E+01   549 1.2E-08      T  T
    115   3        4.0463294557E+04 9.9E+01   546 4.5E-07      T  T
    116   3        4.0463325857E+04 2.1E+01   545 1.5E-05      F  T
    117   3        4.0463325854E+04 3.0E+01   551 8.2E-10      T  T
    118   3        4.0463325876E+04 3.0E+01   550 2.6E-09      T  T
    119   3        4.0463326003E+04 3.0E+01   549 1.6E-08      T  T
    120   3        4.0463329639E+04 3.0E+01   548 4.8E-07      T  T
    121   3        4.0463377951E+04 2.9E+01   547 1.5E-05      F  T
    122   3        4.0463427262E+04 2.7E+01   547 1.0E-05      T  T
    123   3        4.0463470452E+04 2.7E+01   546 2.9E-05      F  T
    124   3        4.0463470452E+04 4.0E+01   546 0.0E+00      T  T
    125   3        4.0463496189E+04 4.0E+01   546 1.6E-06      T  T
    126   3        4.0463520892E+04 4.0E+01   545 2.0E-06      T  T
    127   3        4.0463607365E+04 4.7E+01   544 2.4E-05      F  T
    128   3        4.0463607365E+04 4.5E+01   544 0.0E+00      T  T
    129   3        4.0463683434E+04 7.5E+01   543 3.1E-06      T  T
    130   3        4.0463708343E+04 4.5E+01   542 3.9E-06      F  T
    131   3        4.0463783738E+04 2.5E+01   542 3.3E-05      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    132   3        4.0463904399E+04 2.5E+01   541 1.1E-04      F  T
    133   3        4.0463904399E+04 6.9E+01   541 0.0E+00      T  T
    134   3        4.0464047517E+04 6.9E+01   540 7.3E-06      F  T
    135   3        4.0464080754E+04 2.2E+01   540 2.1E-05      T  T
    136   3        4.0464105022E+04 2.2E+01   539 1.4E-05      F  T
    137   3        4.0464105062E+04 1.1E+02   559 1.5E-09      T  T
    138   3        4.0464105741E+04 1.1E+02   558 1.9E-08      T  T
    139   3        4.0464114450E+04 1.1E+02   557 2.5E-07      T  T
    140   3        4.0464116986E+04 1.1E+02   556 7.4E-08      T  T
    141   3        4.0464173916E+04 1.1E+02   555 1.8E-06      T  T
    142   3        4.0464204485E+04 5.9E+01   554 3.9E-01    3 F  T
    143   3        4.0464232203E+04 2.1E+01   554 1.0E+00    3 F  T
    144   3        4.0464265557E+04 2.1E+01   551 1.2E-05      F  T
    145   3        4.0464297498E+04 2.2E+01   551 2.1E-05      T  T
    146   3        4.0464326910E+04 2.2E+01   550 1.4E-05      F  T
    147   3        4.0464349957E+04 2.2E+01   550 2.3E-05      F  T
    148   4        4.0464349957E+04 2.7E+01   550 0.0E+00      T  T
    149   4        4.0464389283E+04 2.7E+01   549 4.0E-01      T  T
    150   4        4.0464435457E+04 2.7E+01   548 5.0E-01      T  T
    151   4        4.0464442694E+04 2.7E+01   547 8.1E-02      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    152   4        4.0464506314E+04 2.7E+01   546 7.5E-01      T  T
    153   4        4.0464629694E+04 2.7E+01   545 1.8E+00      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    154   0        7.9597455790E-07
    155   0     0  7.9597455790E-07               0.0E+00      T  T
    156   0     0  7.9597455790E-07               0.0E+00      T  T
    157   0     0  7.9597455790E-07               0.0E+00      T  T
    158   0     0  7.9597455790E-07               0.0E+00      T  T
    159   0     0  7.9597455790E-07               0.0E+00      T  T
    160   0     0  7.9597455790E-07               0.0E+00      T  T
    161   0     0  7.9597455790E-07               0.0E+00      T  T
    162   0     0  7.9597455790E-07               0.0E+00      T  T
    163   0     0  7.9597455790E-07               0.0E+00      T  T
    164   0     0  7.9597455790E-07               0.0E+00      T  T
    165   0     0  7.9597455790E-07               0.0E+00      T  T
    166   0     0  7.9597455790E-07               0.0E+00      T  T
    167   0     0  7.9597455790E-07               0.0E+00      T  T
    168   0     0  7.9597455790E-07               0.0E+00      T  T
    169   0     0  7.9597455790E-07               0.0E+00      T  T
    170   0     0  7.9597455790E-07               0.0E+00      T  T
    171   0     0  7.9597455790E-07               0.0E+00      T  T
    172   0     0  7.9597455790E-07               0.0E+00      T  T
    173   0     0  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    174   0     0  7.9597455790E-07               0.0E+00      T  T
    175   0     0  7.9597455790E-07               0.0E+00      T  T
    176   0     0  7.9597455790E-07               0.0E+00      T  T
    177   0     0  7.9597455790E-07               0.0E+00      T  T
    178   0     0  7.9597455790E-07               0.0E+00      T  T
    179   0     0  7.9597455790E-07               0.0E+00      T  T
    180   0     0  7.9597455790E-07               0.0E+00      T  T
    181   0     0  7.9597455790E-07               0.0E+00      T  T
    182   0     0  7.9597455790E-07               0.0E+00      T  T
    183   0     0  7.9597455790E-07               0.0E+00      T  T
    184   0     0  7.9597455790E-07               0.0E+00      T  T
    185   0     0  7.9597455790E-07               0.0E+00      T  T
    186   0     0  7.9597455790E-07               0.0E+00      T  T
    187   0     0  7.9597455790E-07               0.0E+00      T  T
    188   0     0  7.9597455790E-07               0.0E+00      T  T
    189   0     0  7.9597455790E-07               0.0E+00      T  T
    190   0     0  7.9597455790E-07               0.0E+00      T  T
    191   0     0  7.9597455790E-07               0.0E+00      T  T
    192   0     0  7.9597455790E-07               0.0E+00      T  T
    193   0     0  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    194   0     0  7.9597455790E-07               0.0E+00      T  T
    195   0     0  7.9597455790E-07               0.0E+00      T  T
    196   0     0  7.9597455790E-07               0.0E+00      T  T
    197   0     0  7.9597455790E-07               0.0E+00      T  T
    198   0     0  7.9597455790E-07               0.0E+00      T  T
    199   0     0  7.9597455790E-07               0.0E+00      T  T
    200   0     1  7.9597455790E-07               0.0E+00      T  T
    201   0     2  7.9597455790E-07               0.0E+00      T  T
    202   0     3  7.9597455790E-07               0.0E+00      T  T
    203   0     4  7.9597455790E-07               0.0E+00      T  T
    204   0     5  7.9597455790E-07               0.0E+00      T  T
    205   0     6  7.9597455790E-07               0.0E+00      T  T
    206   0     7  7.9597455790E-07               0.0E+00      T  T
    207   0     8  7.9597455790E-07               0.0E+00      T  T
    208   0     9  7.9597455790E-07               0.0E+00      T  T
    209   0     9  7.9597455790E-07               0.0E+00      F  T
    210   0    10  7.9597455790E-07               0.0E+00      F  T
    211   0    11  7.9597455790E-07               0.0E+00      F  T
    212   0    12  7.9597455790E-07               0.0E+00      F  T
    213   0    13  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    214   0    14  7.9597455790E-07               0.0E+00      F  T
    215   0    15  7.9597455790E-07               0.0E+00      F  T
    216   0    16  7.9597455790E-07               0.0E+00      F  T
    217   0    17  7.9597455790E-07               0.0E+00      F  T
    218   0    18  7.9597455790E-07               0.0E+00      F  T
    219   0    19  7.9597455790E-07               0.0E+00      F  T
    220   0    20  7.9597455790E-07               0.0E+00      F  T
    221   0    21  7.9597455790E-07               0.0E+00      F  T
    222   0    22  7.9597455790E-07               0.0E+00      F  T
    223   0    23  7.9597455790E-07               0.0E+00      F  T
    224   0    24  7.9597455790E-07               0.0E+00      F  T
    225   0    25  7.9597455790E-07               0.0E+00      F  T
    226   0    26  7.9597455790E-07               0.0E+00      F  T
    227   0    27  7.9597455790E-07               0.0E+00      F  T
    228   0    28  7.9597455790E-07               0.0E+00      F  T
    229   0    29  7.9597455790E-07               0.0E+00      F  T
    230   0    30  7.9597455790E-07               0.0E+00      F  T
    231   0    31  7.9597455790E-07               0.0E+00      F  T
    232   0    32  7.9597455790E-07               0.0E+00      F  T
    233   0    33  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    234   0    34  7.9597455790E-07               0.0E+00      F  T
    235   0    35  7.9597455790E-07               0.0E+00      F  T
    236   0    36  7.9597455790E-07               0.0E+00      F  T
    237   0    37  7.9597455790E-07               0.0E+00      F  T
    238   0    38  7.9597455790E-07               0.0E+00      F  T
    239   0    39  7.9597455790E-07               0.0E+00      F  T
    240   0    40  7.9597455790E-07               0.0E+00      F  T
    241   0    41  7.9597455790E-07               0.0E+00      F  T
    242   0    42  7.9597455790E-07               0.0E+00      F  T
    243   0    43  7.9597455790E-07               0.0E+00      F  T
    244   0    44  7.9597455790E-07               0.0E+00      F  T
    245   0    45  7.9597455790E-07               0.0E+00      F  T
    246   0    46  7.9597455790E-07               0.0E+00      F  T
    247   0    47  7.9597455790E-07               0.0E+00      F  T
    248   0    48  7.9597455790E-07               0.0E+00      F  T
    249   0    49  7.9597455790E-07               0.0E+00      F  T
    250   0    50  7.9597455790E-07               0.0E+00      F  T
    251   0    51  7.9597455790E-07               0.0E+00      F  T
    252   0    52  7.9597455790E-07               0.0E+00      F  T
    253   0    53  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    254   0    54  7.9597455790E-07               0.0E+00      F  T
    255   0    55  7.9597455790E-07               0.0E+00      F  T
    256   0    56  7.9597455790E-07               0.0E+00      F  T
    257   0    57  7.9597455790E-07               0.0E+00      F  T
    258   0    58  7.9597455790E-07               0.0E+00      F  T
    259   0    59  7.9597455790E-07               0.0E+00      F  T
    260   0    60  7.9597455790E-07               0.0E+00      F  T
    261   0    61  7.9597455790E-07               0.0E+00      F  T
    262   0    62  7.9597455790E-07               0.0E+00      F  T
    263   0    63  7.9597455790E-07               0.0E+00      F  T
    264   0    64  7.9597455790E-07               0.0E+00      F  T
    265   0    65  7.9597455790E-07               0.0E+00      F  T
    266   0    66  7.9597455790E-07               0.0E+00      F  T
    267   0    67  7.9597455790E-07               0.0E+00      F  T
    268   0    68  7.9597455790E-07               0.0E+00      F  T
    269   0    69  7.9597455790E-07               0.0E+00      F  T
    270   0    70  7.9597455790E-07               0.0E+00      F  T
    271   0    71  7.9597455790E-07               0.0E+00      F  T
    272   0    72  7.9597455790E-07               0.0E+00      F  T
    273   0    73  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    274   0    74  7.9597455790E-07               0.0E+00      T  T
    275   0    75  7.9597455790E-07               0.0E+00      T  T
    276   0    76  7.9597455790E-07               0.0E+00      T  T
    277   0    77  7.9597455790E-07               0.0E+00      T  T
    278   0    78  7.9597455790E-07               0.0E+00      T  T
    279   0    79  7.9597455790E-07               0.0E+00      T  T
    280   0    80  7.9597455790E-07               0.0E+00      T  T
    281   0    81  7.9597455790E-07               0.0E+00      T  T
    282   0    82  7.9597455790E-07               0.0E+00      T  T
    283   0    83  7.9597455790E-07               0.0E+00      T  T
    284   0    83  7.9597455790E-07               0.0E+00      T  T
    285   0    83  7.9597455790E-07               0.0E+00      T  T
    286   0    83  7.9597455790E-07               0.0E+00      T  T
    287   0    83  7.9597455790E-07               0.0E+00      T  T
    288   0    83  7.9597455790E-07               0.0E+00      T  T
    289   0    83  7.9597455790E-07               0.0E+00      T  T
    290   0    83  7.9597455790E-07               0.0E+00      T  T
    291   0    83  7.9597455790E-07               0.0E+00      T  T
    292   0    83  7.9597455790E-07               0.0E+00      T  T
    293   0    83  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    294   0    83  7.9597455790E-07               0.0E+00      T  T
    295   0    83  7.9597455790E-07               0.0E+00      T  T
    296   0    83  7.9597455790E-07               0.0E+00      T  T
    297   0    83  7.9597455790E-07               0.0E+00      T  T
    298   0    83  7.9597455790E-07               0.0E+00      T  T
    299   0    83  7.9597455790E-07               0.0E+00      T  T
    300   0    83  7.9597455790E-07               0.0E+00      T  T
    301   0    83  7.9597455790E-07               0.0E+00      T  T
    302   0    83  7.9597455790E-07               0.0E+00      T  T
    303   0    83  7.9597455790E-07               0.0E+00      T  T
    304   0    83  7.9597455790E-07               0.0E+00      T  T
    305   0    83  7.9597455790E-07               0.0E+00      T  T
    306   0    83  7.9597455790E-07               0.0E+00      T  T
    307   0    83  7.9597455790E-07               0.0E+00      T  T
    308   0    83  7.9597455790E-07               0.0E+00      T  T
    309   0    83  7.9597455790E-07               0.0E+00      T  T
    310   0    83  7.9597455790E-07               0.0E+00      T  T
    311   0    83  7.9597455790E-07               0.0E+00      T  T
    312   0    83  7.9597455790E-07               0.0E+00      T  T
    313   0    83  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    314   0    83  7.9597455790E-07               0.0E+00      T  T
    315   0    83  7.9597455790E-07               0.0E+00      T  T
    316   0    83  7.9597455790E-07               0.0E+00      T  T
    317   0    83  7.9597455790E-07               0.0E+00      T  T
    318   0    83  7.9597455790E-07               0.0E+00      T  T
    319   0    83  7.9597455790E-07               0.0E+00      T  T
    320   0    83  7.9597455790E-07               0.0E+00      T  T
    321   0    83  7.9597455790E-07               0.0E+00      T  T
    322   0    83  7.9597455790E-07               0.0E+00      T  T
    323   0    83  7.9597455790E-07               0.0E+00      T  T
    324   0    83  7.9597455790E-07               0.0E+00      T  T
    325   0    83  7.9597455790E-07               0.0E+00      T  T
    326   0    83  7.9597455790E-07               0.0E+00      T  T
    327   0    83  7.9597455790E-07               0.0E+00      T  T
    328   0    83  7.9597455790E-07               0.0E+00      T  T
    329   0    83  7.9597455790E-07               0.0E+00      T  T
    330   0    83  7.9597455790E-07               0.0E+00      T  T
    331   0    83  7.9597455790E-07               0.0E+00      T  T
    332   0    83  7.9597455790E-07               0.0E+00      F  T
    333   0    84  7.9597455790E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    334   0    85  7.9597455790E-07               0.0E+00      F  T
    335   0    86  7.9597455790E-07               0.0E+00      F  T
    336   0    87  7.9597455790E-07               0.0E+00      F  T
    337   0    88  7.9597455790E-07               0.0E+00      F  T
    338   0    89  7.9597455790E-07               0.0E+00      F  T
    339   0    90  7.9597455790E-07               0.0E+00      F  T
    340   0    91  7.9597455790E-07               0.0E+00      F  T
    341   0    92  7.9597455790E-07               0.0E+00      F  T
    342   0    93  7.9597455790E-07               0.0E+00      F  T
    343   0    94  7.9597455790E-07               0.0E+00      F  T
    344   0    95  7.9597455790E-07               0.0E+00      F  T
    345   0    96  7.9597455790E-07               0.0E+00      F  T
    346   0    97  7.9597455790E-07               0.0E+00      F  T
    347   0    98  7.9597455790E-07               0.0E+00      F  T
    348   0    99  7.9597455790E-07               0.0E+00      F  T
    349   0   100  7.9597455790E-07               0.0E+00      F  T
    350   0   101  7.9597455790E-07               0.0E+00      F  T
    351   0   102  7.9597455790E-07               0.0E+00      F  T
    352   0   103  7.9597455790E-07               0.0E+00      F  T
    353   0   104  7.9597455790E-07               0.0E+00      F  T
   Elapsed time      125.1 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    354   0   105  7.9597455790E-07               0.0E+00      F  T
    355   0   106  7.9597455790E-07               0.0E+00      F  T
    356   0   107  7.9597455790E-07               0.0E+00      F  T
    357   0   108  7.9597455790E-07               0.0E+00      F  T
    358   0   109  7.9597455790E-07               0.0E+00      F  T
    359   0   110  7.9597455790E-07               0.0E+00      F  T
    360   0   111  7.9597455790E-07               0.0E+00      F  T
    361   0   112  7.9597455790E-07               0.0E+00      F  T
    362   0   113  7.9597455790E-07               0.0E+00      F  T
    363   0   114  7.9597455790E-07               0.0E+00      F  T
    364   0   115  7.9597455790E-07               0.0E+00      F  T
    365   0   116  7.9597455790E-07               0.0E+00      F  T
    366   0   117  7.9597455790E-07               0.0E+00      F  T
    367   0   118  7.9597455790E-07               0.0E+00      F  T
    368   0   119  7.9597455790E-07               0.0E+00      F  T
    369   0   120  7.9597455790E-07               0.0E+00      F  T
    370   0   121  7.9597455790E-07               0.0E+00      F  T
    371   0   122  7.9597455790E-07               0.0E+00      F  T
    372   0   123  7.9597455790E-07               0.0E+00      T  T
    373   0   124  7.9597455790E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    374   1   125  7.8403456216E-07 5.0E+00   286 0.0E+00      T  T
    375   1   125  7.8398097694E-07 5.0E+00   236 0.0E+00      T  T
    376   1   125  7.8398097694E-07 5.0E+00   235 0.0E+00      T  T
    377   1   125  7.8398097694E-07 5.0E+00   234 0.0E+00      T  T
    378   1   125  7.8398097694E-07 5.0E+00   233 0.0E+00      T  T
    379   1   125  7.8398097694E-07 5.0E+00   232 0.0E+00      T  T
    380   1   125  7.8398097694E-07 5.0E+00   231 0.0E+00      T  T
    381   1   125  7.8398097694E-07 5.0E+00   230 0.0E+00      T  T
    382   1   125  7.8398097694E-07 5.0E+00   229 0.0E+00      T  T
    383   1   125  7.8398097694E-07 5.0E+00   228 0.0E+00      T  T
    384   1   125  7.8398097694E-07 5.0E+00   227 0.0E+00      T  T
    385   1   125  7.8398097694E-07 1.0E+00   225 0.0E+00      T  T
    386   1   125  7.8398097694E-07 1.0E+00   224 0.0E+00      T  T
    387   1   125  7.8396863138E-07 1.0E+00   223 0.0E+00      T  T
    388   1   125  7.8396863138E-07 1.0E+00   222 0.0E+00      T  T
    389   1   125  7.8396863138E-07 1.0E+00   221 0.0E+00      T  T
    390   1   125  7.8396863138E-07 1.0E+00   220 0.0E+00      T  T
    391   1   125  7.8396863138E-07 1.0E+00   219 0.0E+00      T  T
    392   1   125  7.8396863138E-07 1.0E+00   218 0.0E+00      T  T
    393   1   125  7.8396863138E-07 1.0E+00   217 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    394   1   125  7.8396863138E-07 1.0E+00   216 0.0E+00      T  T
    395   1   125  7.8396863138E-07 1.0E+00   215 0.0E+00      T  T
    396   1   125  7.8396863138E-07 1.0E+00   214 0.0E+00      T  T
    397   1   125  7.8396863138E-07 1.0E+00   213 0.0E+00      T  T
    398   1   125  7.8396863138E-07 1.0E+00   212 0.0E+00      T  T
    399   1   125  7.8396863138E-07 1.0E+00   211 0.0E+00      T  T
    400   1   125  7.8396863138E-07 1.0E+00   210 0.0E+00      T  T
    401   1   125  7.8396863138E-07 1.0E+00   209 0.0E+00      T  T
    402   1   122  7.5808338922E-07 1.0E+00   208 8.6E-10      T  T
    403   1   119  7.4704523422E-07 1.0E+00   205 4.4E-10      T  T
    404   1   117  7.3452175142E-07 1.0E+00   203 5.2E-10      T  T
    405   1   116  7.2132487017E-07 1.0E+00   202 5.4E-10      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    406   0        7.3067908315E-07
    407   0   116  7.3067908315E-07               0.0E+00      T  T
    408   0   116  7.3067908315E-07               0.0E+00      T  T
    409   0   116  7.3067908315E-07               0.0E+00      T  T
    410   0   116  7.3067908315E-07               0.0E+00      T  T
    411   0   116  7.3067908315E-07               0.0E+00      T  T
    412   0   116  7.3067908315E-07   