=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30638 variables and 17017 constraints
    with 89043 Jacobian elements, 18691 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13152 elements below the diagonal, and 13097 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.2631671674E+04 (Input point)
=1
 
                   Pre-triangular equations:   1311
                   Post-triangular equations:  492
                   Definitional equations:     2367
 
=2
      1   0        2.4845433371E+03 (After pre-processing)
      2   0        1.1150197832E+01 (After scaling)
      3   0   549  1.1121407864E+01               3.2E-03      T  T
      4   0   549  1.1116034954E+01               6.0E-04      T  T
      5   0   549  1.1109929214E+01               6.8E-04      T  T
      6   0   549  1.1101866939E+01               9.0E-04      T  T
      7   0   549  1.1092068267E+01               1.1E-03      T  T
      8   0   549  1.1079686698E+01               1.4E-03      T  T
      9   0   549  1.1062979952E+01               1.9E-03      T  T
     10   0   549  1.1026910208E+01               4.1E-03      T  T
     11   0   549  1.0951278118E+01               8.6E-03      T  T
     12   0   549  1.0779688109E+01               2.0E-02      T  T
     13   0   549  1.0332535345E+01               5.4E-02      T  T
     14   0   549  1.0331586162E+01               1.2E-04      T  T
     15   0   549  1.0116270446E+01               2.7E-02      T  T
     16   0   549  1.0111771934E+01               7.2E-04      T  T
     17   0   549  1.0111542256E+01               5.1E-05      T  T
     18   0   549  1.0082599228E+01               3.7E-03      T  T
     19   0   549  1.0059445302E+01               3.0E-03      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   549  1.0027889756E+01               4.1E-03      T  T
     21   0   549  9.9501495385E+00               1.0E-02      T  T
     22   0   549  9.9457910021E+00               6.2E-04      T  T
     23   0   549  9.9390915302E+00               8.7E-04      T  T
     24   0   549  9.8961195613E+00               5.6E-03      T  T
     25   0   549  9.6239918771E+00               3.6E-02      T  T
     26   0   549  9.0616763227E+00               7.7E-02      T  T
     27   0   549  8.5174581032E+00               8.2E-02      T  T
     28   0   549  8.4180995976E+00               1.6E-02      T  T
     29   0   549  7.7090477261E+00               1.2E-01      T  T
     30   0   549  7.7047229541E+00               8.4E-04      T  T
     31   0   549  7.2899057895E+00               8.1E-02      T  T
     32   0   549  7.2899057895E+00               0.0E+00      T  T
     33   0   549  7.0367669905E+00               5.4E-02      T  T
     34   0   549  6.9907536971E+00               1.0E-02      T  T
     35   0   549  6.9388404194E+00               1.2E-02      T  T
     36   0   549  6.3347284576E+00               1.4E-01      T  T
     37   0   549  6.2768877313E+00               1.6E-02      T  T
     38   0   549  6.0713403890E+00               5.6E-02      T  T
     39   0   549  5.6343973035E+00               1.3E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   549  4.6988169377E+00               3.1E-01      T  T
     41   0   549  4.1083911280E+00               2.8E-01      T  T
     42   0   549  3.9260316401E+00               1.1E-01      T  T
     43   0   549  3.3075300984E+00               4.3E-01      T  T
     44   0   549  2.3565524331E+00               9.4E-01      T  T
     45   0   549  2.3565524331E+00               0.0E+00      T  T
     46   0   549  2.3022536333E+00               2.9E-01      T  T
     47   0   549  2.2321727424E+00               5.2E-01      T  T
     48   0   549  2.2312277851E+00               1.4E-02      T  T
     49   0   549  2.2301094111E+00               1.5E-02      T  T
     50   0   549  2.2192852359E+00               1.5E-01      T  T
     51   0   549  2.1684383603E+00               8.4E-01      T  T
     52   0   549  2.1647328959E+00               4.3E-01      T  T
     53   0   549  2.1643893312E+00               6.9E-02      T  T
     54   0   549  2.1634385900E+00               2.0E-01      T  T
     55   0   549  2.1623526586E+00               2.9E-01      T  T
     56   0   549  2.1623526586E+00               0.0E+00      T  T
     57   0   549  2.1623526586E+00               0.0E+00      T  T
     58   0   549  2.1623526586E+00               0.0E+00      T  T
     59   0   549  2.1623526586E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   549  2.1623526586E+00               0.0E+00      T  T
     61   0   549  2.1623526586E+00               0.0E+00      T  T
     62   0   549  2.1623526586E+00               0.0E+00      T  T
     63   0   549  2.1623526586E+00               0.0E+00      T  T
     64   0   549  2.1623526586E+00               0.0E+00      T  T
     65   0   549  2.1623526586E+00               0.0E+00      T  T
     66   0   549  2.1623526586E+00               0.0E+00      T  T
     67   0   549  2.1623526586E+00               0.0E+00      T  T
     68   0   549  2.1623526586E+00               0.0E+00      T  T
     69   0   549  2.1623526586E+00               0.0E+00      T  T
     70   0   549  2.1623526586E+00               0.0E+00      T  T
     71   0   549  2.1623526586E+00               0.0E+00      T  T
     72   0   549  2.1623526586E+00               0.0E+00      T  T
     73   0   549  2.1623526586E+00               0.0E+00      T  T
     74   0   549  2.1605524606E+00               6.7E-01      T  T
     75   0   549  2.1596438964E+00               9.5E-01      T  T
     76   0   549  2.1596438964E+00               0.0E+00      T  T
     77   0   549  2.1595375541E+00               1.0E+00      F  T
     78   0   549  2.1595292847E+00               1.0E+00      F  T
     79   0   549  2.1595276435E+00               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   549  2.1595265935E+00               1.0E+00      F  T
     81   0   549  2.1595258373E+00               1.0E+00      F  T
     82   0   549  2.1595252911E+00               1.0E+00      F  T
     83   0   549  2.1595248959E+00               1.0E+00      F  T
     84   0   549  2.1595246093E+00               1.0E+00      F  T
     85   0   549  2.1595246093E+00               0.0E+00      T  T
     86   0   549  2.1595246093E+00               0.0E+00      T  T
     87   0   549  2.1595246093E+00               0.0E+00      T  T
     88   0   549  2.1595246093E+00               0.0E+00      T  T
     89   0   549  2.1595246093E+00               0.0E+00      T  T
     90   0   549  2.1595246093E+00               0.0E+00      T  T
     91   0   549  2.1595246093E+00               0.0E+00      T  T
     92   0   549  2.1595246093E+00               0.0E+00      T  T
     93   0   549  2.1595246093E+00               0.0E+00      T  T
     94   0   549  2.1595246093E+00               0.0E+00      T  T
     95   0   549  2.1595246093E+00               0.0E+00      T  T
     96   0   549  2.1595246093E+00               0.0E+00      T  T
     97   0   549  2.1595246093E+00               0.0E+00      T  T
     98   0   549  2.1595246093E+00               0.0E+00      T  T
     99   0   549  2.1595246093E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   549  2.1595246093E+00               0.0E+00      T  T
    101   0   549  2.1595244009E+00               1.0E+00      F  T
    102   0   549  2.1595244009E+00               0.0E+00      T  T
    103   0   549  2.1595244009E+00               0.0E+00      T  T
    104   0   549  2.1595244009E+00               0.0E+00      T  T
    105   0   549  2.1595244009E+00               0.0E+00      T  T
    106   0   549  2.1595244009E+00               0.0E+00      T  T
    107   0   549  2.1595244009E+00               0.0E+00      T  T
    108   0   549  2.1595244009E+00               0.0E+00      T  T
    109   0   549  2.1595244009E+00               0.0E+00      T  T
    110   0   549  2.1595242497E+00               1.0E+00      F  T
    111   0   549  2.1595241398E+00               1.0E+00      F  T
    112   0   549  2.1595241398E+00               0.0E+00      T  T
    113   0   549  2.1595241398E+00               0.0E+00      T  T
    114   0   549  2.1595241398E+00               0.0E+00      T  T
    115   0   549  2.1595241398E+00               0.0E+00      T  T
    116   0   549  2.1595241398E+00               0.0E+00      T  T
    117   0   549  2.1595241398E+00               0.0E+00      T  T
    118   0   549  2.1595241398E+00               0.0E+00      T  T
    119   0   549  2.1595241398E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   549  2.1595240598E+00               1.0E+00      F  T
    121   0   549  2.1595240016E+00               1.0E+00      F  T
    122   1   549  1.6960982979E+00 2.6E+06     7 1.0E+00    2 T  T
    123   1   549  1.5260506473E+00 9.1E+05    10 1.0E+00    9 T  T
    124   1   540  1.5200604097E+00 1.4E+04    77 1.0E+00   21 T  T
    125   1   520  1.5170974270E+00 1.9E+02   127 1.0E+00   19 T  T
    126   1   501  1.4957568820E+00 1.3E+03   124 1.0E+00   23 T  T
    127   1   501  1.4638914700E+00 3.2E+03    98 5.0E-01   28 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    128   0        1.4638922981E+00
    129   0   477  1.4347156512E+00               1.0E+00      F  T
    130   0   477  1.4347156512E+00               0.0E+00      T  T
    131   0   477  1.4347156512E+00               0.0E+00      T  T
    132   0   477  1.4347156512E+00               0.0E+00      T  T
    133   0   477  1.4347156512E+00               0.0E+00      T  T
    134   0   477  1.4347156512E+00               0.0E+00      T  T
    135   0   477  1.4347156512E+00               0.0E+00      T  T
    136   0   477  1.4347156512E+00               0.0E+00      T  T
    137   0   477  1.4347156512E+00               0.0E+00      T  T
    138   0   477  1.4347156512E+00               0.0E+00      T  T
    139   0   477  1.4347156512E+00               0.0E+00      T  T
    140   0   477  1.4347156512E+00               0.0E+00      T  T
    141   0   477  1.4347156512E+00               0.0E+00      T  T
    142   0   477  1.4347156512E+00               0.0E+00      T  T
    143   0   477  1.4347156512E+00               0.0E+00      T  T
    144   0   477  1.4347156512E+00               0.0E+00      T  T
    145   0   477  1.4347156512E+00               0.0E+00      T  T
    146   0   477  1.4347154089E+00               1.0E+00      F  T
    147   1   477  1.4347154087E+00 2.7E+02    56 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    148   1   476  1.4330353056E+00 2.7E+02    55 2.8E-09      T  T
    149   1   476  1.4330285794E+00 1.3E+02    63 3.7E-11      T  T
    150   1   476  1.4330285782E+00 1.3E+02    62 6.9E-15      T  T
    151   1   476  1.4330285782E+00 1.3E+02    61 0.0E+00      T  T
    152   1   476  1.4327611910E+00 1.3E+02    60 1.5E-09      T  T
    153   1   476  1.4306655991E+00 1.3E+02    58 1.2E-08      T  T
    154   1   476  1.4306614455E+00 7.4E+01    31 1.0E+00    3 T  T
    155   1   451  1.4306068893E+00 5.9E+01    77 1.0E+00    8 T  T
    156   1   444  1.4223322876E+00 9.9E+01    57 1.0E+00   11 T  T
    157   1   395  1.4150154598E+00 3.2E+01    74 1.0E+00   18 T  T
    158   1   328  8.5058433580E-01 6.1E+01   187 1.0E+00   21 T  T
    159   1   261  7.7486050188E-01 2.0E+01   173 1.0E+00   32 T  T
    160   1   218  7.5660961148E-01 1.3E+01   205 1.0E+00   28 T  T
    161   1   211  7.5078650976E-01 5.0E+01   123 1.0E+00   40 T  T
    162   1   202  7.3759255368E-01 2.3E+02   146 1.0E+00   43 T  T
    163   1   202  7.3736370976E-01 7.2E+02   276 2.5E-02   41 T  T
    164   1   202  7.3665556785E-01 4.0E+02   230 1.0E+00   34 T  T
    165   1   201  7.3403476093E-01 1.3E+02   149 1.0E+00   37 T  T
    166   1   201  7.3178059668E-01 6.7E+01   153 1.0E+00   42 T  T
    167   1   197  7.1577238720E-01 1.3E+03   180 1.0E+00   47 T  T
   Elapsed time       44.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    168   1   197  7.1544504092E-01 1.2E+03    72 1.0E+00   61 T  T
    169   1   197  7.0563013360E-01 2.1E+02   129 7.1E-01   57 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    170   0        7.0563075321E-01
    171   0   193  7.0563041161E-01               5.5E-01      T  T
    172   0   193  7.0563041161E-01               0.0E+00      F  F
    173   0   193  7.0563041161E-01               0.0E+00      F  F
    174   0   194  7.0563024976E-01               1.0E+00      F  T
    175   0   194  7.0563024976E-01               0.0E+00      T  T
    176   0   194  7.0563024976E-01               0.0E+00      T  T
    177   0   194  7.0563022509E-01               2.1E-01      T  T
    178   0   194  7.0563022509E-01               0.0E+00      T  T
    179   0   194  7.0563022509E-01               0.0E+00      T  T
    180   0   194  7.0563019846E-01               2.9E-01      T  T
    181   0   194  7.0563019846E-01               0.0E+00      T  T
    182   0   194  7.0563019846E-01               0.0E+00      T  T
    183   0   194  7.0563019846E-01               0.0E+00      T  T
    184   0   194  7.0563019846E-01               0.0E+00      T  T
    185   0   194  7.0563019846E-01               0.0E+00      T  T
    186   0   194  7.0563019846E-01               0.0E+00      T  T
    187   0   194  7.0563019846E-01               0.0E+00      T  T
    188   0   194  7.0563014790E-01               7.8E-01      T  T
    189   0   194  7.0563014790E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    190   0   194  7.0563014790E-01               0.0E+00      T  T
    191   0   194  7.0563014790E-01               0.0E+00      T  T
    192   0   194  7.0563014790E-01               0.0E+00      T  T
    193   0   194  7.0563014790E-01               0.0E+00      T  T
    194   0   194  7.0563014790E-01               0.0E+00      T  T
    195   0   194  7.0563014790E-01               0.0E+00      T  T
    196   0   194  7.0563014790E-01               0.0E+00      T  T
    197   0   194  7.0563014790E-01               0.0E+00      T  T
    198   0   194  7.0563014790E-01               0.0E+00      T  T
    199   0   194  7.0563014790E-01               0.0E+00      T  T
    200   0   194  7.0563014790E-01               0.0E+00      T  T
    201   0   194  7.0563014790E-01               0.0E+00      T  T
    202   0   194  7.0563014790E-01               0.0E+00      T  T
    203   0   194  7.0563014790E-01               0.0E+00      T  T
    204   0   194  7.0563014608E-01               1.3E-01      T  T
    205   0   194  7.0563014569E-01               3.2E-02      T  T
    206   0   194  7.0563014549E-01               1.6E-02      T  T
    207   0   194  7.0563014438E-01               9.4E-02      T  T
    208   0   194  7.0563014358E-01               7.4E-02      T  T
    209   0   194  7.0563014278E-01               8.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    210   0   194  7.0563014272E-01               6.1E-03      T  T
    211   0   194  7.0563014266E-01               6.7E-03      T  T
    212   0   194  7.0563014253E-01               1.5E-02      T  T
    213   0   194  7.0563014253E-01               0.0E+00      T  T
    214   0   194  7.0563014182E-01               8.1E-02      T  T
    215   0   194  7.0563014182E-01               0.0E+00      T  T
    216   0   194  7.0563013639E-01               6.6E-01      T  T
    217   0   194  7.0563013362E-01               1.0E+00      F  T
    218   1   194  7.0563010914E-01 4.0E+01   129 6.2E-13      T  T
    219   1   194  7.0563010914E-01 2.0E+01    97 0.0E+00      T  T
    220   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    221   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    222   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    223   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    224   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    225   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    226   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    227   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    228   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    229   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    230   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    231   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    232   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    233   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    234   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    235   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    236   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    237   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    238   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    239   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    240   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    241   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    242   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    243   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    244   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    245   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    246   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    247   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    248   1   194  7.0563010914E-01 2.0E+01    95 0.0E+00      T  T
    249   1   194  7.0563013766E-01 1.7E+01    98 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    250   1   194  7.0563013781E-01 1.7E+01    97 0.0E+00      T  T
    251   1   194  7.0563013797E-01 1.7E+01    96 0.0E+00      T  T
    252   1   194  7.0563013813E-01 1.7E+01    95 0.0E+00      T  T
    253   1   194  7.0563013828E-01 1.7E+01    94 0.0E+00      T  T
    254   1   194  7.0563013844E-01 1.7E+01    93 0.0E+00      T  T
    255   1   194  7.0563006524E-01 1.7E+01    92 6.6E-11      T  T
    256   1   194  7.0563006238E-01 1.6E+01    91 3.4E-12      T  T
    257   1   194  7.0563005958E-01 1.5E+01    90 4.8E-12      T  T
    258   1   194  7.0563005705E-01 1.4E+01    89 7.1E-12      T  T
    259   1   194  7.0563005190E-01 9.9E+00    88 3.0E-11      T  T
    260   1   194  7.0563004911E-01 7.3E+00    87 4.0E-11      T  T
    261   1   194  7.0563004709E-01 4.1E+00    86 1.2E-10      T  T
    262   1   194  7.0563004709E-01 5.1E+00   135 0.0E+00      T  T
    263   1   194  7.0562194682E-01 4.4E+01    88 1.0E+00    3 T  T
    264   1   194  7.0562078222E-01 4.1E+00    61 1.0E+00   12 T  T
    265   1   194  7.0561894807E-01 4.1E+00    50 1.0E+00   13 T  T
    266   1   193  7.0470489398E-01 1.2E+02    50 1.0E+00   15 T  T
    267   1   188  6.5603261873E-01 3.3E+01    72 1.0E+00   19 T  T
    268   1   182  6.1600990642E-01 1.9E+03   171 1.0E+00   28 T  T
    269   1   180  5.9179073024E-01 4.1E+02   242 1.0E+00   33 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    270   1   180  5.5940419054E-01 5.6E+02   237 1.0E+00   33 T  T
    271   1   178  5.5687176802E-01 1.0E+02   207 1.0E+00   43 T  T
    272   1   178  5.5377677422E-01 5.1E+02   213 1.0E+00   48 T  T
    273   1   160  5.3154028361E-01 2.6E+01   144 1.0E+00   53 T  T
    274   1   147  4.9233895291E-01 7.7E+02   159 1.0E+00   51 T  T
    275   1    87  3.0723700179E-01 9.9E+01   134 1.0E+00   61 T  T
    276   1    47  1.4111371780E-01 3.1E+02   153 1.0E+00   64 T  T
    277   1    47  1.4043592608E-01 2.0E+01   317 7.8E-03   71 F  F
    278   1    45  1.3741811476E-01 2.0E+01   139 1.0E+00   35 T  T
    279   1    38  1.0494756477E-01 2.5E+01   101 1.0E+00   40 T  T
    280   1    33  1.0097045288E-01 1.7E+02   190 1.0E+00   49 T  T
    281   1    21  5.1677475315E-02 2.0E+01   179 1.0E+00   50 T  T
    282   1     9  2.4174973118E-02 3.0E+03   160 1.0E+00   48 T  T
    283   1     9  3.1294043582E-03 2.9E+01   124 1.0E+00   58 T  T
    284   1     2  7.7550082376E-05 2.0E+01   130 1.0E+00   45 T  T
 
 ** Feasible solution. Value of objective =    9120.65328135
 
Search for an optimal solution.
 
   Elapsed time       91.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    285   3        9.1206549116E+03 3.4E+02   791 1.0E+00   12 T  T
    286   3        9.1206551672E+03 9.6E+02   786 1.0E+00   25 T  T
    287   3        9.1206843315E+03 9.6E+02   749 3.0E-01   20 T  T
    288   3        9.1207484657E+03 9.4E+02   747 1.0E+00   21 T  T
    289   3        9.1207791285E+03 1.2E+03   732 1.0E+00   30 T  T
    290   3        9.1207816438E+03 6.2E+02   764 1.0E+00   36 T  T
    291   3        9.1210598190E+03 1.3E+02   764 5.0E-01   33 F  F
    292   3        9.1211622971E+03 2.1E+02   790 5.0E-01   25 F  T
    293   3        9.1211623512E+03 1.9E+03   780 1.0E-11      T  T
    294   3        9.1211624483E+03 1.9E+03   779 1.7E-11      T  T
    295   3        9.1211650615E+03 1.9E+03   778 4.5E-10      T  T
    296   3        9.1211667742E+03 1.9E+03   777 3.0E-10      T  T
    297   3        9.1211727528E+03 1.9E+03   776 1.1E-09      T  T
    298   3        9.1211731837E+03 1.9E+03   775 8.0E-11      T  T
    299   3        9.1211881432E+03 1.9E+03   774 3.0E-09      T  T
    300   3        9.1211881432E+03 1.9E+03   773 0.0E+00      T  T
    301   3        9.1211881432E+03 1.9E+03   772 0.0E+00      T  T
    302   3        9.1211881432E+03 1.9E+03   771 0.0E+00      T  T
    303   3        9.1211881432E+03 1.9E+03   770 0.0E+00      T  T
    304   3        9.1211881432E+03 1.9E+03   769 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    305   3        9.1211930064E+03 1.9E+03   768 1.1E-09      T  T
    306   3        9.1212052668E+03 1.4E+03   744 1.0E+00    3 T  T
    307   3        9.1212393080E+03 1.2E+03   739 4.2E-01    6 F  T
    308   3        9.1212419778E+03 1.0E+02   744 1.0E+00   10 T  T
    309   3        9.1212541931E+03 1.0E+02   736 1.0E+00    6 T  T
    310   3        9.1212671840E+03 1.5E+02   745 1.7E-01    5 F  T
    311   3        9.1212953750E+03 1.5E+02   746 1.0E+00    3 T  T
    312   3        9.1214248097E+03 9.1E+01   731 1.0E+00    7 T  T
    313   3        9.1214679725E+03 2.3E+02   745 1.0E+00   13 T  T
    314   3        9.1215034750E+03 4.6E+02   759 1.0E+00   14 T  T
    315   3        9.1215944587E+03 2.9E+02   744 1.0E+00   19 T  T
    316   3        9.1216392003E+03 1.7E+02   715 1.3E-01   22 T  T
    317   3        9.1218333411E+03 2.1E+03   761 1.0E+00   16 T  T
    318   3        9.1218689797E+03 4.8E+03   784 1.0E+00   22 T  T
    319   3        9.1219101923E+03 4.2E+03   756 1.0E+00   24 T  T
    320   3        9.1219152756E+03 3.4E+03   785 1.0E+00   32 T  T
    321   3        9.1219202018E+03 3.1E+03   782 1.0E+00   32 T  T
    322   3        9.1219301756E+03 3.2E+03   826 1.0E+00   35 T  T
    323   3        9.1219395277E+03 3.0E+03   812 1.0E+00   42 T  T
    324   3        9.1219530013E+03 2.3E+03   762 1.0E+00   47 T  T
   Elapsed time      124.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    325   3        9.1220949138E+03 1.9E+03   835 1.0E+00   52 T  T
    326   3        9.1225612333E+03 1.8E+02   734 8.4E-01   55 T  T
    327   3        9.1228547506E+03 9.7E+01   729 1.0E+00   55 T  T
    328   3        9.1228566661E+03 8.6E+01   725 1.0E+00   68 T  T
    329   3        9.1230361645E+03 2.0E+03   746 1.0E+00   59 T  T
    330   3        9.1232291652E+03 1.5E+02   707 1.0E+00   63 T  T
    331   3        9.1233951540E+03 4.7E+03   613 8.7E-02   63 F  T
    332   3        9.1233972102E+03 5.9E+02   584 1.0E+00   44 T  T
    333   3        9.1236842710E+03 2.6E+02   545 4.5E-01   35 F  T
    334   3        9.1237316041E+03 2.9E+02   543 7.0E-01   30 F  T
    335   3        9.1237316589E+03 2.7E+02   544 5.5E-10      T  T
    336   3        9.1237316812E+03 2.7E+02   543 2.4E-10      T  T
    337   3        9.1237316885E+03 2.7E+02   542 7.9E-11      T  T
    338   3        9.1237317453E+03 2.7E+02   541 6.2E-10      T  T
    339   3        9.1237317550E+03 2.7E+02   540 1.1E-10      T  T
    340   3        9.1237317633E+03 2.7E+02   539 9.0E-11      T  T
    341   3        9.1237317750E+03 2.7E+02   538 1.3E-10      T  T
    342   3        9.1237317850E+03 2.7E+02   537 1.1E-10      T  T
    343   3        9.1237317896E+03 2.7E+02   536 5.0E-11      T  T
    344   3        9.1237318581E+03 2.7E+02   535 7.7E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    345   3        9.1237319484E+03 2.7E+02   534 1.0E-09      T  T
    346   3        9.1237319682E+03 6.7E+01   533 1.5E-09      T  T
    347   3        9.1237321184E+03 4.1E+01   529 1.0E+00    3 T  T
    348   3        9.1237354562E+03 8.2E+01   527 1.0E+00    8 T  T
    349   3        9.1237354583E+03 2.8E+02   562 2.3E-03   14 F  T
    350   3        9.1237356988E+03 2.8E+02   543 1.0E+00    6 T  T
    351   3        9.1237359464E+03 2.8E+02   535 1.0E+00   11 T  T
    352   3        9.1237432411E+03 1.9E+02   574 1.0E+00   16 T  T
    353   3        9.1237432523E+03 9.9E+01   554 1.0E+00   36 T  T
    354   3        9.1237433131E+03 1.3E+02   570 7.8E-03   21 F  F
    355   3        9.1237436110E+03 9.1E+01   558 1.0E+00   12 T  T
    356   3        9.1237517781E+03 7.7E+01   556 1.0E+00   15 T  T
    357   3        9.1237533101E+03 2.1E+02   567 1.0E+00   25 T  T
    358   3        9.1237533322E+03 4.6E+01   558 1.0E+00   39 T  T
    359   3        9.1237534847E+03 3.3E+02   567 1.0E+00   32 T  T
    360   3        9.1237939818E+03 2.1E+02   536 4.3E-01   24 F  T
    361   3        9.1238305210E+03 2.1E+02   535 6.2E-01   20 F  T
    362   3        9.1238305499E+03 2.1E+02   531 3.5E-10      T  T
    363   3        9.1238306192E+03 2.1E+02   530 8.4E-10      T  T
    364   3        9.1238307290E+03 2.1E+02   529 1.5E-09      T  T
   Elapsed time      163.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    365   3        9.1238308030E+03 1.7E+02   528 2.4E-09      T  T
    366   3        9.1238308617E+03 1.7E+02   527 1.9E-09      T  T
    367   3        9.1238309384E+03 1.7E+02   526 2.5E-09      T  T
    368   3        9.1238309485E+03 1.8E+01   525 6.8E-09      T  T
    369   3        9.1238309485E+03 1.8E+01   524 0.0E+00      T  T
    370   3        9.1238312899E+03 1.8E+01   523 2.7E-07      T  T
    371   3        9.1238316359E+03 1.8E+01   522 2.8E-07      T  T
    372   3        9.1238324083E+03 1.8E+01   521 6.8E-07      T  T
    373   3        9.1238325324E+03 1.8E+01   520 1.1E-07      T  T
    374   3        9.1238328606E+03 1.8E+01   519 2.9E-07      T  T
    375   3        9.1238420399E+03 1.8E+01   518 1.0E+00    3 T  T
    376   3        9.1239178727E+03 2.8E+02   515 1.0E+00    5 T  T
    377   3        9.1239572217E+03 4.0E+01   510 1.1E-01    4 F  T
    378   3        9.1239756090E+03 2.0E+01   509 3.4E-01    3 F  T
    379   3        9.1239756090E+03 2.1E+01   511 1.6E-11      T  T
    380   3        9.1239893768E+03 1.8E+01   510 2.2E-05      T  T
    381   3        9.1240041694E+03 1.7E+01   508 2.8E-05      T  T
    382   3        9.1240406220E+03 1.7E+01   507 1.2E-04      T  T
    383   3        9.1240711277E+03 3.2E+01   507 1.9E-01    2 F  T
    384   3        9.1240848323E+03 1.7E+01   507 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    385   3        9.1241122336E+03 1.7E+01   506 1.0E+00    1 F  T
    386   3        9.1241430640E+03 3.0E+01   506 5.3E-01    1 F  T
    387   3        9.1241726900E+03 1.7E+01   506 9.2E-05      T  T
    388   3        9.1241726900E+03 2.1E+01   503 0.0E+00      T  T
    389   3        9.1241900439E+03 2.1E+01   502 1.5E-05      F  T
    390   3        9.1241991506E+03 1.7E+01   504 2.1E-05      T  T
    391   3        9.1242182324E+03 1.7E+01   503 4.7E-05      T  T
    392   3        9.1242687699E+03 1.7E+01   502 1.5E-04      T  T
    393   3        9.1242861322E+03 2.2E+01   501 2.5E-05      F  T
    394   3        9.1242987388E+03 1.7E+01   499 3.0E-05      F  T
    395   4        9.1243681893E+03 1.7E+01   501 3.1E+00      T  T
    396   4        9.1243697958E+03 1.7E+01   500 7.0E-02      T  T
    397   4        9.1244689496E+03 1.7E+01   499 4.9E+00      T  T
    398   3        9.1244822337E+03 1.6E+01   498 5.3E-05      F  T
    399   3        9.1244950187E+03 1.7E+01   498 2.4E-05      F  T
    400   4        9.1245104442E+03 1.6E+01   498 1.3E+00      T  T
    401   4        9.1245582080E+03 1.6E+01   497 4.2E+00      T  T
    402   3        9.1245768554E+03 1.6E+01   496 9.0E-05      F  T
    403   3        9.1245933800E+03 2.2E+01   496 2.3E-05      F  T
    404   4        9.1246400857E+03 1.6E+01   496 8.2E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    405   4        9.1247448391E+03 3.1E+01   495 1.3E+00      T  T
    406   4        9.1247448391E+03 3.1E+01   494 0.0E+00      T  T
    407   4        9.1248046805E+03 3.1E+01   503 7.8E-01      T  T
    408   4        9.1248323576E+03 3.1E+01   502 3.8E-01      T  T
    409   3        9.1248682018E+03 3.1E+01   492 2.1E-05      F  T
    410   3        9.1248757992E+03 1.6E+01   492 2.6E-05      T  T
    411   3        9.1248759992E+03 3.0E+03   541 1.7E-12      T  T
    412   3        9.1248760059E+03 2.9E+03   540 6.2E-14      T  T
    413   3        9.1248760126E+03 2.8E+03   539 6.7E-14      T  T
    414   3        9.1248760193E+03 2.7E+03   538 7.2E-14      T  T
    415   3        9.1248761186E+03 1.1E+03   512 1.0E+00    3 T  T
    416   3        9.1248761881E+03 1.3E+02   529 1.0E+00    8 T  T
    417   3        9.1248767027E+03 1.3E+02   538 3.5E-01   13 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time      193.7 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    418   0        3.5611358900E-08
    419   0     0  3.5611358900E-08               0.0E+00      T  T
    420   0     0  1.1265739479E-08               7.0E-01      T  T
    421   0     0  1.1265739479E-08               0.0E+00      T  T
    422   0     0  1.1265739479E-08               0.0E+00      T  T
    423   0     0  1.1265739479E-08               0.0E+00      T  T
    424   0     0  1.1265739479E-08               0.0E+00      T  T
    425   0     0  3.4435425515E-11               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    9124.87670270
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    426   3        9.1248767050E+03 1.3E+02   530 1.0E-11      T  T
    427   3        9.1248767121E+03 1.3E+02   529 3.3E-11      T  T
    428   3        9.1248767122E+03 1.3E+02   528 3.4E-13      T  T
    429   3        9.1248767122E+03 1.3E+02   527 1.5E-13      T  T
    430   3        9.1248767131E+03 1.3E+02   526 4.2E-12      T  T
    431   3        9.1248767137E+03 7.6E+01   537 1.0E+00    3 T  T
    432   3        9.1248767142E+03 5.1E+01   529 1.0E+00    8 T  T
    433   3        9.1248767146E+03 2.8E+01   527 1.0E+00   11 T  T
    434   3        9.1248767150E+03 3.8E+01   519 1.0E+00   16 T  T
    435   3        9.1248767337E+03 1.1E+02   525 1.0E+00   21 T  T
    436   3        9.1248773542E+03 2.8E+02   600 1.0E+00   24 T  T
    437   3        9.1248774152E+03 1.8E+03   571 1.0E+00   37 T  T
    438   3        9.1249496456E+03 2.1E+03   579 1.0E+00   32 T  T
    439   3        9.1253132601E+03 8.4E+02   575 1.0E+00   40 T  T
    440   3        9.1256086075E+03 1.2E+03   577 1.0E+00   46 T  T
    441   3        9.1256310702E+03 1.4E+02   587 1.0E+00   57 T  T
    442   3        9.1256547713E+03 1.8E+02   571 4.7E-01   56 F  T
    443   3        9.1256765081E+03 1.7E+02   567 1.0E+00   42 T  T
    444   3        9.1256945285E+03 2.0E+03   517 4.7E-03   45 F  T
    445   3        9.1259010081E+03 1.6E+02   555 8.1E-01   23 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    446   3        9.1259010087E+03 1.5E+02   534 9.9E-12      T  T
    447   3        9.1259010089E+03 1.5E+02   533 6.6E-12      T  T
    448   3        9.1259010270E+03 1.5E+02   532 5.5E-10      T  T
    449   3        9.1259010270E+03 1.5E+02   531 0.0E+00      T  T
    450   3        9.1259010270E+03 1.5E+02   530 0.0E+00      T  T
    451   3        9.1259010270E+03 1.5E+02   529 0.0E+00      T  T
    452   3        9.1259010270E+03 1.5E+02   528 0.0E+00      T  T
    453   3        9.1259010270E+03 1.5E+02   527 0.0E+00      T  T
    454   3        9.1259010270E+03 1.5E+02   526 0.0E+00      T  T
    455   3        9.1259010270E+03 1.5E+02   525 0.0E+00      T  T
    456   3        9.1259010270E+03 1.5E+02   524 0.0E+00      T  T
    457   3        9.1259010270E+03 1.5E+02   523 0.0E+00      T  T
    458   3        9.1259010334E+03 1.5E+02   522 2.0E-10      T  T
    459   3        9.1259010535E+03 5.8E+02   514 1.0E+00    3 T  T
    460   3        9.1259034350E+03 2.8E+02   516 1.0E+00    7 T  T
    461   3        9.1259037054E+03 7.8E+02   520 3.6E-02   12 F  T
    462   3        9.1259042513E+03 7.8E+02   515 1.0E+00    6 T  T
    463   3        9.1259183747E+03 2.1E+02   538 1.0E+00    9 T  T
    464   3        9.1259186786E+03 1.6E+01   531 1.0E+00   27 T  T
    465   3        9.1259685169E+03 2.3E+02   534 1.0E+00   20 T  T
   Elapsed time      225.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    466   3        9.1259743518E+03 2.2E+02   531 1.0E+00   31 T  T
    467   3        9.1260085622E+03 3.4E+03   539 4.7E-01   31 F  F
    468   3        9.1260122609E+03 2.1E+03   535 1.0E+00   16 T  T
    469   3        9.1260122813E+03 3.0E+02   575 5.9E-03   14 F  T
    470   3        9.1260123591E+03 3.0E+02   557 1.0E+00   11 T  T
    471   3        9.1260148874E+03 3.0E+02   551 1.0E+00   12 T  T
    472   3        9.1260202031E+03 1.3E+02   556 1.0E+00   17 T  T
    473   3        9.1260206516E+03 2.0E+01   541 1.0E+00   26 T  T
    474   3        9.1260327923E+03 7.2E+01   536 1.0E+00   25 T  T
    475   3        9.1261035319E+03 4.1E+03   557 1.0E+00   30 F  T
    476   3        9.1261241089E+03 1.3E+03   526 1.0E+00   26 T  T
    477   3        9.1261748734E+03 1.6E+02   505 8.8E-03   16 F  T
    478   3        9.1262041456E+03 2.7E+02   508 1.0E+00   10 T  T
    479   3        9.1265996265E+03 1.3E+02   548 1.0E+00   15 T  T
    480   3        9.1266356323E+03 9.8E+01   532 1.0E+00   25 T  T
    481   3        9.1266425718E+03 7.5E+01   506 1.8E-02   20 F  T
    482   3        9.1266848684E+03 5.9E+01   503 1.0E+00   10 T  T
    483   3        9.1266979489E+03 1.8E+01   496 8.1E-02    8 F  T
    484   3        9.1267025681E+03 3.1E+00   497 1.0E+00    5 T  T
    485   3        9.1267060764E+03 5.5E+00   491 7.2E-02    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    486   3        9.1267094945E+03 4.3E+00   491 3.3E-01    1 F  T
    487   3        9.1267128687E+03 4.9E+00   492 9.1E-05      F  T
    488   3        9.1267128687E+03 1.4E+01   498 1.8E-11      T  T
    489   3        9.1267128709E+03 1.4E+01   497 2.8E-09      T  T
    490   3        9.1267128711E+03 1.2E+01   496 4.6E-10      T  T
    491   3        9.1267128713E+03 1.1E+01   495 4.4E-10      T  T
    492   3        9.1267128713E+03 1.1E+01   494 3.9E-11      T  T
    493   3        9.1267129811E+03 7.4E+00   546 1.7E-02    3 F  T
    494   3        9.1267130923E+03 1.5E+02   524 1.0E+00    6 T  T
    495   3        9.1267292900E+03 1.6E+02   508 1.0E+00    5 T  T
    496   3        9.1268488664E+03 5.9E+02   507 1.0E+00    9 T  T
    497   3        9.1271607820E+03 5.5E+03   508 1.0E+00   12 T  T
    498   3        9.1271687824E+03 4.6E+02   501 1.0E-02   14 F  T
    499   3        9.1273540127E+03 7.6E+02   525 1.0E+00    6 T  T
    500   3        9.1273910626E+03 1.9E+02   518 1.0E+00   16 T  T
    501   3        9.1273991053E+03 8.3E+01   551 1.0E+00   21 T  T
    502   3        9.1274004686E+03 6.8E+01   530 1.0E+00   27 T  T
    503   3        9.1274335091E+03 6.8E+01   556 6.0E-01   28 F  T
    504   3        9.1274336523E+03 1.8E+02   568 2.4E-02   22 F  T
    505   3        9.1274336523E+03 1.8E+02   569 2.7E-12      T  T
   Elapsed time      255.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    506   3        9.1274336526E+03 6.6E+01   568 3.7E-12      T  T
    507   3        9.1274336526E+03 6.6E+01   567 3.7E-14      T  T
    508   3        9.1274336526E+03 6.6E+01   566 3.8E-14      T  T
    509   3        9.1274336526E+03 6.6E+01   565 3.8E-14      T  T
    510   3        9.1274336526E+03 6.6E+01   564 3.9E-14      T  T
    511   3        9.1274336526E+03 6.6E+01   563 1.2E-13      T  T
    512   3        9.1274336526E+03 6.6E+01   562 4.1E-14      T  T
    513   3        9.1274336526E+03 6.6E+01   561 0.0E+00      T  T
    514   3        9.1274337485E+03 6.6E+01   544 1.0E+00    3 T  T
    515   3        9.1274339165E+03 6.6E+01   536 1.0E+00    8 T  T
    516   3        9.1274532538E+03 5.6E+01   540 1.0E+00   13 T  T
    517   3        9.1275172147E+03 7.5E+02   536 1.0E+00   18 T  T
    518   3        9.1275197398E+03 9.9E+01   560 1.0E+00   31 T  T
    519   3        9.1275324871E+03 2.6E+02   551 1.0E+00   28 T  T
    520   3        9.1284928291E+03 6.5E+01   582 1.0E+00   32 T  T
    521   3        9.1285107090E+03 8.8E+01   546 1.2E-01   36 F  T
    522   3        9.1285110347E+03 4.1E+01   543 1.0E+00   22 T  T
    523   3        9.1285205586E+03 2.1E+02   529 1.0E+00   15 T  T
    524   3        9.1285229697E+03 6.9E+02   560 1.0E+00   11 T  T
    525   3        9.1285383190E+03 5.5E+01   524 1.7E-01   14 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    526   3        9.1285434316E+03 2.2E+01   520 1.0E+00   10 T  T
    527   3        9.1285988274E+03 8.2E+02   511 5.0E-01   10 F  T
    528   3        9.1286657219E+03 1.1E+03   513 1.0E+00    8 T  T
    529   3        9.1286988790E+03 6.0E+01   530 1.0E+00   25 T  T
    530   3        9.1287283422E+03 1.1E+04   519 3.3E-01   11 F  T
    531   3        9.1288380613E+03 1.2E+04   509 1.0E+00    2 T  T
    532   3        9.1288657737E+03 2.5E+03   529 4.4E-01    6 F  T
    533   3        9.1289032937E+03 1.1E+03   531 1.0E+00    4 T  T
    534   3        9.1291100042E+03 8.7E+02   527 1.0E+00    5 T  T
    535   3        9.1291622349E+03 1.1E+04   517 2.1E-01   10 F  T
    536   3        9.1291631122E+03 1.2E+03   514 6.4E-02    5 F  T
    537   3        9.1291631141E+03 2.9E+01   519 1.9E-09      F  T
    538   3        9.1291631159E+03 3.1E+01   520 9.1E-10      F  T
    539   4        9.1291635944E+03 2.9E+01   520 2.5E-01      T  T
    540   4        9.1291637061E+03 2.9E+01   519 6.5E-02      T  T
    541   4        9.1291637076E+03 1.5E+01   518 1.1E-03      T  T
    542   3        9.1291637191E+03 1.5E+01   513 1.5E-08      T  T
    543   3        9.1291637231E+03 4.9E+01   513 1.8E-09      F  T
    544   3        9.1291637271E+03 1.8E+01   511 8.8E-09      F  T
    545   4        9.1291638465E+03 4.9E+01   515 2.7E-02      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    546   4        9.1291639126E+03 4.9E+01   514 2.5E-02      T  T
    547   4        9.1291639548E+03 4.9E+01   513 2.3E-02      T  T
    548   3        9.1291639578E+03 4.9E+01   512 1.9E-09      F  T
    549   3        9.1291639600E+03 1.4E+01   508 7.5E-09      F  T
    550   4        9.1291640467E+03 3.6E+01   510 4.0E-02      T  T
    551   4        9.1291641510E+03 2.1E+01   509 9.5E-02      T  T
    552   3        9.1291641622E+03 2.1E+01   507 3.1E-08      F  T
    553   3        9.1291641748E+03 2.0E+01   508 3.9E-08      F  T
    554   4        9.1291710886E+03 2.5E+01   509 9.6E+00      T  T
    555   4        9.1291749221E+03 3.6E+01   511 1.3E+01      F  T
    556   4        9.1291808419E+03 6.2E+02   511 8.7E-01      T  T
    557   4        9.1291818280E+03 6.1E+02   510 1.7E-01      T  T
    558   4        9.1291849213E+03 6.1E+02   509 1.6E+00      T  T
    559   4        9.1291849213E+03 1.4E+01   548 3.7E-05      T  T
    560   4        9.1291849226E+03 1.4E+01   547 1.8E-03      T  T
    561   3        9.1291849229E+03 1.4E+01   541 4.5E-10      T  T
    562   3        9.1291849229E+03 9.6E+00   540 0.0E+00      T  T
    563   3        9.1291849229E+03 9.6E+00   539 0.0E+00      T  T
    564   3        9.1291849229E+03 9.6E+00   538 0.0E+00      T  T
    565   3        9.1291849229E+03 9.6E+00   537 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    566   3        9.1291849229E+03 9.6E+00   536 0.0E+00      T  T
    567   3        9.1291849233E+03 9.6E+00   535 1.0E-09      T  T
    568   3        9.1291849233E+03 9.6E+00   534 0.0E+00      T  T
    569   3        9.1291849233E+03 9.6E+00   533 0.0E+00      T  T
    570   3        9.1291849251E+03 9.6E+00   532 4.2E-09      T  T
    571   3        9.1291849376E+03 9.6E+00   531 3.2E-08      T  T
    572   3        9.1291851572E+03 9.6E+00   530 5.9E-07      T  T
    573   3        9.1291851573E+03 3.7E+01   517 1.0E+00    3 T  T
    574   3        9.1291853171E+03 7.7E+00   535 1.0E+00    5 T  T
    575   3        9.1291857845E+03 3.3E+00   538 1.0E+00   13 T  T
    576   3        9.1292015988E+03 9.6E+00   526 3.1E-01   14 F  T
    577   3        9.1292083043E+03 9.7E+00   524 1.0E+00   10 F  T
    578   3        9.1292086746E+03 6.3E+00   517 3.5E-06      T  T
    579   3        9.1292089139E+03 6.3E+00   516 2.3E-06      T  T
    580   3        9.1292133046E+03 6.3E+00   515 8.8E-05      F  T
    581   3        9.1292178558E+03 5.2E+00   517 1.0E-04      F  T
    582   4        9.1292257990E+03 5.8E+00   517 8.8E-01      T  T
    583   4        9.1292411693E+03 5.8E+00   516 2.0E+00      T  T
    584   3        9.1292435762E+03 5.8E+00   511 7.2E-05      F  T
    585   3        9.1292435762E+03 4.1E+00   514 0.0E+00      T  T
   Elapsed time      292.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    586   3        9.1292477974E+03 4.1E+00   514 1.2E-04      F  T
    587   3        9.1292517220E+03 6.2E+00   511 8.4E-05      F  T
    588   4        9.1292561768E+03 3.9E+00   514 8.7E-01      T  T
    589   4        9.1292835609E+03 3.9E+00   513 5.6E+00      T  T
    590   3        9.1292879138E+03 3.8E+00   511 1.4E-04      F  T
    591   3        9.1292918828E+03 6.7E+00   512 7.7E-05      F  T
    592   4        9.1292994897E+03 3.5E+00   512 1.8E+00      T  T
    593   4        9.1293732005E+03 3.5E+00   511 2.1E+01      T  T
    594   3        9.1293848877E+03 5.2E+00   511 1.6E-04      T  T
    595   3        9.1293848879E+03 1.4E+02   525 3.1E-12      T  T
    596   3        9.1293848880E+03 1.4E+02   524 1.2E-12      T  T
    597   3        9.1293848880E+03 1.4E+02   523 1.1E-12      T  T
    598   3        9.1293848882E+03 1.4E+02   522 2.7E-12      T  T
    599   3        9.1293848882E+03 7.1E+01   501 1.0E+00    3 T  T
    600   3        9.1293849482E+03 1.4E+02   545 1.0E+00    6 T  T
    601   3        9.1293867578E+03 6.9E+01   548 1.0E+00    8 T  T
    602   3        9.1293871067E+03 3.9E+01   531 1.0E+00   19 T  T
    603   3        9.1293884238E+03 1.0E+02   548 1.0E+00   21 T  T
    604   3        9.1293935999E+03 1.0E+02   551 1.4E-01   26 F  T
    605   3        9.1293951884E+03 1.0E+02   565 1.0E+00   15 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    606   3        9.1293997355E+03 8.1E+00   534 5.8E-01   18 F  T
    607   3        9.1294028713E+03 6.0E+00   532 1.0E+00   13 T  T
    608   3        9.1294085561E+03 9.7E+00   521 3.0E-01   12 F  T
    609   3        9.1294123339E+03 1.0E+01   521 1.0E+00    6 T  T
    610   3        9.1294157138E+03 5.1E+00   515 3.5E-01    4 F  T
    611   3        9.1294190473E+03 4.3E+00   510 1.0E+00    2 T  T
    612   3        9.1294224328E+03 4.1E+00   510 6.0E-01    2 F  T
    613   3        9.1294241142E+03 5.4E+00   509 1.0E+00    2 T  T
    614   3        9.1294255992E+03 7.4E+00   511 1.0E+00    5 T  T
    615   3        9.1294302046E+03 2.1E+01   511 1.3E-01    9 F  T
    616   3        9.1294349601E+03 2.1E+01   512 2.9E-01    7 F  T
    617   3        9.1294349664E+03 2.1E+01   512 4.7E-09      T  T
    618   3        9.1294349666E+03 2.1E+01   511 1.6E-10      T  T
    619   3        9.1294349666E+03 2.1E+01   510 7.4E-12      T  T
    620   3        9.1294349667E+03 2.1E+01   509 1.1E-10      T  T
    621   3        9.1294349675E+03 2.1E+01   508 1.2E-09      T  T
    622   3        9.1294349676E+03 1.0E+01   507 6.7E-10      T  T
    623   3        9.1294350371E+03 2.5E+02   525 1.4E-10      T  T
    624   3        9.1294350420E+03 1.1E+01   520 1.0E+00    3 T  T
    625   3        9.1294383310E+03 7.0E+00   523 1.0E+00    5 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    626   3        9.1294430964E+03 2.7E+00   515 2.3E-01    4 F  T
    627   3        9.1294472859E+03 8.7E+00   518 1.0E+00    2 T  T
    628   3        9.1294616645E+03 2.7E+00   511 1.0E+00    2 T  T
    629   3        9.1294722314E+03 1.5E+01   514 4.8E-01    3 F  T
    630   3        9.1294833211E+03 2.7E+00   514 5.4E-01    5 F  T
    631   3        9.1294944479E+03 1.6E+01   510 5.3E-05      F  T
    632   3        9.1295088830E+03 2.7E+00   508 4.9E-04      T  T
    633   3        9.1295344593E+03 2.7E+00   507 1.5E-03      T  T
    634   3        9.1295600161E+03 2.5E+01   504 6.0E-05      F  T
    635   3        9.1295600161E+03 4.6E+00   506 0.0E+00      T  T
    636   3        9.1295631700E+03 4.6E+00   506 1.0E-04      F  T
    637   3        9.1295663361E+03 4.8E+00   509 9.5E-05      F  T
    638   4        9.1295882085E+03 4.2E+00   510 3.9E+00      T  T
    639   4        9.1295882085E+03 4.8E+00   512 0.0E+00      T  T
    640   4        9.1296568772E+03 4.8E+00   512 1.2E+01      T  T
    641   3        9.1296726481E+03 2.7E+00   511 7.0E-04      T  T
    642   3        9.1296798635E+03 1.2E+01   508 5.7E-05      F  T
    643   3        9.1296828988E+03 2.7E+00   509 1.0E-04      T  T
    644   3        9.1296865457E+03 2.7E+00   509 3.4E-04      F  T
    645   3        9.1296949166E+03 1.4E+01   503 6.0E-05      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    646   4        9.1297140818E+03 2.7E+00   511 1.6E+01      F  T
    647   4        9.1297968835E+03 1.7E+01   565 1.0E+00    2 T  T
    648   4        9.1300521152E+03 2.2E+01   563 1.0E+00    8 T  T
    649   4        9.1304488303E+03 9.7E+01   555 1.0E+00   13 T  T
    650   4        9.1309407214E+03 1.0E+02   543 1.0E+00    9 T  T
    651   4        9.1311773355E+03 3.0E+03   537 1.0E+00    4 T  T
    652   4        9.1312807235E+03 1.5E+03   534 1.2E-01   10 T  T
    653   4        9.1317547199E+03 1.5E+03   525 1.0E+00    7 T  T
    654   4        9.1328709403E+03 1.1E+05   482 8.9E-01   10 F  F
    655   4        9.1330284298E+03 7.1E+04   513 1.0E+00    4 T  T
    656   4        9.1330401918E+03 6.1E+04   510 1.0E+00    1 F  T
    657   4        9.1330667699E+03 3.1E+04   510 1.0E+00    9 T  T
    658   4        9.1342201086E+03 2.6E+04   501 1.0E+00   14 T  T
    659   4        9.1348579988E+03 1.5E+04   493 1.0E+00   15 T  T
    660   4        9.1353006188E+03 6.6E+03   485 1.0E+00   12 T  T
    661   4        9.1353100691E+03 1.1E+05   481 1.0E+00    1 F  T
    662   4        9.1354535625E+03 5.9E+04   444 3.1E-01    8 F  F
    663   3        9.1354911790E+03 4.4E+04   456 6.5E-11      F  T
    664   3        9.1355160789E+03 6.1E+03   456 1.2E-09      T  T
    665   3        9.1355286326E+03 2.2E+03   455 3.4E-09      T  T
   Elapsed time      356.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    666   3        9.1355313893E+03 1.4E+03   454 1.6E-09      T  T
    667   3        9.1355313893E+03 1.4E+03   453 0.0E+00      T  T
    668   3        9.1355313893E+03 1.4E+03   452 0.0E+00      T  T
    669   3        9.1355646725E+03 1.4E+03   451 3.7E-08      T  T
    670   3        9.1355688025E+03 1.2E+03   500 2.4E-01    3 F  T
    671   3        9.1355688059E+03 1.2E+03   439 1.0E+00   19 T  T
    672   3        9.1355688215E+03 2.7E+02   433 1.0E+00    5 T  T
    673   3        9.1355755265E+03 2.0E+02   459 1.0E+00    7 T  T
    674   3        9.1356535489E+03 3.4E+02   566 2.6E-01   11 T  T
    675   3        9.1356536506E+03 2.5E+02   565 1.0E+00   32 T  T
    676   3        9.1356556669E+03 2.5E+02   518 1.0E+00   20 T  T
    677   3        9.1356561706E+03 2.5E+02   494 1.0E+00   27 T  T
    678   3        9.1357629281E+03 3.0E+02   501 1.0E+00   28 T  T
    679   3        9.1357660121E+03 1.1E+02   529 1.0E+00   41 T  T
    680   3        9.1358790609E+03 5.7E+01   521 1.0E+00   38 T  T
    681   3        9.1358834017E+03 4.2E+01   494 1.6E-01   42 F  T
    682   3        9.1358834476E+03 4.2E+01   493 1.0E+00   31 T  T
    683   3        9.1359548516E+03 1.0E+02   475 1.0E+00   18 T  T
    684   3        9.1359839228E+03 3.1E+02   493 1.0E+00   25 T  T
    685   3        9.1360039481E+03 1.3E+02   528 3.4E-01   28 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    686   3        9.1360040144E+03 7.2E+01   522 1.0E+00   29 T  T
    687   3        9.1360992052E+03 7.7E+01   475 1.0E+00   12 T  T
    688   3        9.1362721359E+03 1.1E+02   501 1.0E+00   15 T  T
    689   3        9.1362855197E+03 1.9E+01   475 2.1E-01   17 F  T
    690   3        9.1362897089E+03 3.9E+01   475 6.1E-01   10 F  T
    691   3        9.1362897090E+03 1.8E+01   475 7.5E-11      T  T
    692   3        9.1362897090E+03 1.8E+01   474 1.5E-11      T  T
    693   3        9.1362897090E+03 1.8E+01   473 1.6E-11      T  T
    694   3        9.1362897090E+03 1.8E+01   472 4.8E-11      T  T
    695   3        9.1362897535E+03 7.4E+00   471 3.2E-07      T  T
    696   3        9.1362897713E+03 7.4E+00   470 1.3E-07      T  T
    697   3        9.1362898104E+03 7.4E+00   469 3.0E-07      T  T
    698   3        9.1362899647E+03 7.4E+00   468 1.4E-06      T  T
    699   3        9.1362901296E+03 7.4E+00   467 2.0E-06      T  T
    700   3        9.1362908371E+03 1.8E+01   477 1.0E+00    3 T  T
    701   3        9.1362946187E+03 1.5E+01   478 1.0E+00    8 T  T
    702   3        9.1363047865E+03 3.4E+01   470 5.4E-01   11 F  T
    703   3        9.1363131269E+03 3.4E+01   470 1.8E-01    8 F  T
    704   3        9.1363131291E+03 3.4E+01   470 7.5E-10      T  T
    705   3        9.1363131296E+03 3.4E+01   469 2.7E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    706   3        9.1363131316E+03 3.4E+01   468 1.6E-09      T  T
    707   3        9.1363136614E+03 3.4E+01   467 4.4E-07      T  T
    708   3        9.1363136624E+03 2.8E+01   494 6.9E-10      T  T
    709   3        9.1363136635E+03 2.8E+01   486 1.0E+00    3 T  T
    710   3        9.1363137073E+03 7.6E+01   489 1.0E+00    8 T  T
    711   3        9.1363286113E+03 1.4E+02   482 1.0E+00    9 T  T
    712   3        9.1363443734E+03 1.4E+02   487 1.0E+00   18 T  T
    713   3        9.1363514169E+03 2.3E+01   494 1.0E+00   24 T  T
    714   3        9.1363540658E+03 5.7E+01   529 1.0E+00   30 T  T
    715   3        9.1363691056E+03 1.7E+01   515 1.0E+00   31 T  T
    716   3        9.1363703064E+03 7.4E+01   487 5.7E-03   33 F  T
    717   3        9.1363721999E+03 7.2E+01   487 1.0E+00   17 T  T
    718   3        9.1363872574E+03 5.5E+01   520 1.0E+00   22 T  T
    719   3        9.1363906543E+03 1.7E+01   497 1.0E+00   27 T  T
    720   3        9.1363971720E+03 1.3E+01   499 1.0E+00   28 F  T
    721   3        9.1364556060E+03 2.6E+01   523 1.0E+00   21 T  T
    722   3        9.1364561306E+03 6.2E+01   501 1.0E+00   36 T  T
    723   3        9.1364675429E+03 1.2E+01   479 1.4E-01   27 F  T
    724   3        9.1364765890E+03 1.3E+01   479 1.0E+00   14 T  T
    725   3        9.1364779981E+03 5.1E+00   466 1.0E-02    8 F  T
   Elapsed time      398.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    726   3        9.1364789770E+03 2.4E+00   466 8.1E-02    5 F  T
    727   3        9.1364789803E+03 2.5E+00   466 1.4E-07      T  T
    728   3        9.1364789842E+03 4.9E+00   488 1.5E-08      T  T
    729   3        9.1364789844E+03 4.9E+00   487 7.6E-10      T  T
    730   3        9.1364789861E+03 4.9E+00   486 7.7E-09      T  T
    731   3        9.1364789864E+03 4.9E+00   485 1.6E-09      T  T
    732   3        9.1364789869E+03 6.6E+00   506 1.0E+00    3 T  T
    733   3        9.1364789871E+03 3.8E+00   504 1.0E+00    9 T  T
    734   3        9.1364789907E+03 3.2E+00   497 1.0E+00   13 T  T
    735   3        9.1364794631E+03 2.5E+00   485 1.0E+00   16 T  T
    736   3        9.1364801684E+03 4.9E+01   509 1.0E+00   18 T  T
    737   3        9.1364909948E+03 5.6E+01   477 2.6E-01   13 F  T
    738   3        9.1365060158E+03 4.4E+01   477 1.0E+00    7 T  T
    739   3        9.1365086579E+03 2.1E+00   470 8.8E-02    7 F  T
    740   3        9.1365112363E+03 7.3E+00   470 3.5E-01    2 F  T
    741   3        9.1365117676E+03 1.6E+00   470 3.4E-05      T  T
    742   3        9.1365124599E+03 1.6E+00   469 6.4E-05      T  T
    743   3        9.1365135054E+03 1.5E+00   468 1.2E-04      F  T
    744   3        9.1365144859E+03 2.7E+00   468 7.1E-05      F  T
    745   4        9.1365285915E+03 1.8E+00   468 1.3E+01      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    746   4        9.1365304749E+03 1.3E+00   467 6.4E-01      T  T
    747   4        9.1365471858E+03 1.3E+00   466 8.5E+00      T  T
    748   4        9.1365551732E+03 1.3E+01   465 1.0E+00      F  T
    749   4        9.1365683433E+03 1.7E+00   465 1.5E+01      F  T
    750   4        9.1366947900E+03 1.7E+01   489 1.0E+00    1 T  T
    751   4        9.1368807797E+03 9.9E+00   464 1.0E+00    6 T  T
    752   4        9.1369856601E+03 9.7E+00   483 1.0E+00    6 T  T
    753   4        9.1372446832E+03 1.8E+0