=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30631 variables and 16106 constraints
    with 86351 Jacobian elements, 17821 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12717 elements below the diagonal, and 12662 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.6495816082E+04 (Input point)
=1
 
                   Pre-triangular equations:   1223
                   Post-triangular equations:  505
                   Definitional equations:     2432
 
=2
      1   0        6.3798389372E+03 (After pre-processing)
      2   0        1.3059419342E+01 (After scaling)
      3   0   475  1.3059419342E+01               0.0E+00      T  T
      4   0   475  1.3055604837E+01               3.9E-04      T  T
      5   0   475  1.3055604837E+01               0.0E+00      T  T
      6   0   475  1.3055604837E+01               0.0E+00      T  T
      7   0   475  1.2020169306E+01               1.1E-01      T  T
      8   0   475  1.1449694485E+01               6.7E-02      T  T
      9   0   475  1.1311715673E+01               1.7E-02      T  T
     10   0   475  1.0968617183E+01               4.4E-02      T  T
     11   0   475  1.0051783646E+01               1.2E-01      T  T
     12   0   475  9.5168674253E+00               8.3E-02      T  T
     13   0   475  9.1865615484E+00               5.6E-02      T  T
     14   0   475  8.8395176827E+00               6.2E-02      T  T
     15   0   475  8.8111210348E+00               5.4E-03      T  T
     16   0   475  8.2958931958E+00               9.9E-02      T  T
     17   0   475  7.7749714722E+00               1.1E-01      T  T
     18   0   475  7.7749714722E+00               0.0E+00      T  T
     19   0   475  7.4819849129E+00               7.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   475  7.4116545091E+00               1.8E-02      T  T
     21   0   475  6.3375459070E+00               2.9E-01      T  T
     22   0   475  6.3101635649E+00               1.0E-02      T  T
     23   0   475  5.4166800417E+00               3.4E-01      T  T
     24   0   475  5.2114665593E+00               1.1E-01      T  T
     25   0   475  5.0629722883E+00               9.4E-02      T  T
     26   0   475  4.7371236093E+00               2.3E-01      T  T
     27   0   475  3.8527056074E+00               8.0E-01      T  T
     28   0   475  3.5945366044E+00               9.9E-01      T  T
     29   0   475  3.4844206209E+00               1.0E+00      F  T
     30   0   475  3.4829291530E+00               3.7E-02      T  T
     31   0   475  3.3635319360E+00               1.0E+00      F  T
     32   0   475  3.3528365442E+00               1.0E+00      F  T
     33   0   475  3.3528365442E+00               0.0E+00      T  T
     34   0   475  3.3516232988E+00               1.0E+00      F  T
     35   0   475  3.3516232988E+00               0.0E+00      T  T
     36   0   475  3.3516232988E+00               0.0E+00      T  T
     37   0   475  3.3516232988E+00               0.0E+00      T  T
     38   0   475  3.3516232988E+00               0.0E+00      T  T
     39   0   475  3.3516232988E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   475  3.3516232988E+00               0.0E+00      T  T
     41   0   475  3.3515431799E+00               1.0E+00      F  T
     42   0   475  3.3515431799E+00               0.0E+00      T  T
     43   0   475  3.3515431799E+00               0.0E+00      T  T
     44   0   475  3.3515431799E+00               0.0E+00      T  T
     45   0   475  3.3515431799E+00               0.0E+00      T  T
     46   0   475  3.3515394983E+00               1.0E+00      F  T
     47   0   475  3.3515394983E+00               0.0E+00      T  T
     48   0   475  3.3515394983E+00               0.0E+00      T  T
     49   0   475  3.3515394983E+00               0.0E+00      T  T
     50   0   475  3.3515394983E+00               0.0E+00      T  T
     51   0   475  3.3515394983E+00               0.0E+00      T  T
     52   0   475  3.3515394983E+00               0.0E+00      T  T
     53   0   475  3.3515394983E+00               0.0E+00      T  T
     54   0   475  3.3515394983E+00               0.0E+00      T  T
     55   0   475  3.3515394983E+00               0.0E+00      T  T
     56   0   475  3.3515394983E+00               0.0E+00      T  T
     57   0   475  3.3515394983E+00               0.0E+00      T  T
     58   0   475  3.3515394983E+00               0.0E+00      T  T
     59   0   475  3.3515394983E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   475  3.3515394983E+00               0.0E+00      T  T
     61   0   475  3.3515394983E+00               0.0E+00      T  T
     62   0   475  3.3515394983E+00               0.0E+00      T  T
     63   0   475  3.3515394983E+00               0.0E+00      T  T
     64   0   475  3.3515394983E+00               0.0E+00      T  T
     65   0   475  3.3515394983E+00               0.0E+00      T  T
     66   0   475  3.3515394983E+00               0.0E+00      T  T
     67   0   475  3.3515394983E+00               0.0E+00      T  T
     68   0   475  3.3515394983E+00               0.0E+00      T  T
     69   0   475  3.3515394983E+00               0.0E+00      T  T
     70   0   475  3.3515394983E+00               0.0E+00      T  T
     71   0   475  3.3515394983E+00               0.0E+00      T  T
     72   0   475  3.3515394983E+00               0.0E+00      T  T
     73   0   475  3.3515394983E+00               0.0E+00      T  T
     74   0   475  3.3515394983E+00               0.0E+00      T  T
     75   0   475  3.3515394983E+00               0.0E+00      T  T
     76   0   475  3.3515394983E+00               0.0E+00      T  T
     77   0   475  3.3515394983E+00               0.0E+00      T  T
     78   0   475  3.3515394983E+00               0.0E+00      T  T
     79   0   475  3.3515394983E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   475  3.3515394983E+00               0.0E+00      T  T
     81   0   475  3.3515394983E+00               0.0E+00      T  T
     82   0   475  3.3515394983E+00               0.0E+00      T  T
     83   0   475  3.3515394983E+00               0.0E+00      T  T
     84   0   475  3.3515394983E+00               0.0E+00      T  T
     85   0   475  3.3515394983E+00               0.0E+00      T  T
     86   0   475  3.3515394983E+00               0.0E+00      T  T
     87   0   475  3.3515394983E+00               0.0E+00      T  T
     88   0   475  3.3515394983E+00               0.0E+00      T  T
     89   0   475  3.3515394983E+00               0.0E+00      T  T
     90   0   475  3.3515394983E+00               0.0E+00      T  T
     91   0   475  3.3515394983E+00               0.0E+00      T  T
     92   0   475  3.3515394983E+00               0.0E+00      T  T
     93   0   475  3.3515394983E+00               0.0E+00      T  T
     94   0   475  3.3515394983E+00               0.0E+00      T  T
     95   0   475  3.3515394983E+00               0.0E+00      T  T
     96   0   475  3.3515394983E+00               0.0E+00      T  T
     97   0   475  3.3515394983E+00               0.0E+00      T  T
     98   0   475  3.3515394983E+00               0.0E+00      T  T
     99   0   475  3.3515394983E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   475  3.3515394983E+00               0.0E+00      T  T
    101   0   475  3.3515394983E+00               0.0E+00      T  T
    102   0   475  3.3515393490E+00               1.0E+00      F  T
    103   1   475  2.6885791553E+00 2.6E+06     6 1.0E+00    3 T  T
    104   1   475  2.5853398520E+00 5.4E+05    13 1.0E+00   12 T  T
    105   1   423  2.5706743331E+00 9.7E+02   107 1.0E+00   17 T  T
    106   1   390  2.2914884283E+00 1.1E+03    87 1.0E+00   18 T  T
    107   1   370  2.0906805791E+00 2.2E+03   141 1.0E+00   23 T  T
    108   1   256  1.3602438067E+00 8.1E+01   142 1.0E+00   28 T  T
    109   1   136  1.2884636316E+00 2.1E+02   157 1.0E+00   38 T  T
    110   1    77  5.6319855446E-01 3.1E+02    93 1.0E+00   38 T  T
    111   1    65  4.0294510860E-01 2.0E+02   164 1.0E+00   38 T  T
    112   1    65  4.0050061663E-01 2.0E+02   148 1.0E+00   58 T  T
    113   1    27  9.0285302554E-02 5.4E+02    99 1.0E+00   52 T  T
    114   1    15  3.4113366319E-03 2.0E+01    36 1.0E+00   19 T  T
    115   1     1  7.9405261621E-05 2.0E+01    50 1.0E+00   18 T  T
 
 ** Feasible solution. Value of objective =    5115.80505940
 
Search for an optimal solution.
 
   Elapsed time       47.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    116   3        5.1158057854E+03 1.0E+03   861 1.0E+00   11 T  T
    117   3        5.1158059081E+03 2.8E+02   765 1.0E+00   20 T  T
    118   3        5.1158060223E+03 4.0E+02   745 1.0E+00   21 T  T
    119   3        5.1158066173E+03 1.2E+02   726 1.0E+00   26 T  T
    120   3        5.1158098948E+03 1.3E+02   736 1.0E+00   31 T  T
    121   3        5.1158142422E+03 2.2E+01   683 8.8E-02   36 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    122   0        7.0407083640E-08
    123   0     0  7.0407083640E-08               0.0E+00      T  T
    124   0     0  7.0407083640E-08               0.0E+00      T  T
    125   0     0  7.0407083640E-08               0.0E+00      T  T
    126   0     0  5.0063244260E-08               3.0E-01      T  T
    127   0     0  9.2162345004E-09               8.6E-01      T  T
    128   0     0  9.2162345004E-09               0.0E+00      T  T
    129   0     0  9.2162345004E-09               0.0E+00      T  T
    130   0     0  9.2162345004E-09               0.0E+00      T  T
    131   0     0  9.2162345004E-09               0.0E+00      T  T
    132   0     0  9.2162345004E-09               0.0E+00      T  T
    133   0     0  9.2162345004E-09               0.0E+00      T  T
    134   0     0  9.2162345004E-09               0.0E+00      T  T
    135   0     0  9.2162345004E-09               0.0E+00      T  T
    136   0     0  9.2162345004E-09               0.0E+00      T  T
    137   0     0  9.2162345004E-09               0.0E+00      T  T
    138   0     0  9.2162345004E-09               0.0E+00      T  T
    139   0     0  1.5543634223E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    5115.81424191
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    140   3        5.1158142420E+03 1.3E+02   671 1.8E-12      T  T
    141   3        5.1158142427E+03 1.3E+02   670 4.5E-11      T  T
    142   3        5.1158142917E+03 1.3E+02   669 2.9E-09      T  T
    143   3        5.1158143040E+03 1.3E+02   668 7.3E-10      T  T
    144   3        5.1158143694E+03 1.3E+02   667 3.9E-09      T  T
    145   3        5.1158145036E+03 2.1E+01   663 1.0E+00    3 T  T
    146   3        5.1158170299E+03 2.1E+01   655 1.0E+00    8 T  T
    147   3        5.1158445288E+03 2.1E+01   635 1.0E+00   13 T  T
    148   3        5.1158559563E+03 2.7E+01   637 1.0E+00   17 T  T
    149   3        5.1159494218E+03 5.8E+00   611 1.0E+00   21 T  T
    150   3        5.1160007638E+03 1.4E+01   607 7.2E-01   24 F  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    151   0        4.1545735649E-07
    152   0     0  4.1545735649E-07               0.0E+00      F  T
    153   0     1  4.1545735649E-07               0.0E+00      F  T
    154   0     2  4.1545735649E-07               0.0E+00      F  T
    155   0     3  4.1545735649E-07               0.0E+00      F  T
    156   0     4  4.1545735649E-07               0.0E+00      F  T
    157   0     5  4.1545735649E-07               0.0E+00      F  T
    158   0     6  4.1545735649E-07               0.0E+00      F  T
    159   0     7  4.1545735649E-07               0.0E+00      F  T
    160   0     8  4.1545735649E-07               0.0E+00      F  T
    161   0     9  4.1545735649E-07               0.0E+00      F  T
    162   0    10  4.1545735649E-07               0.0E+00      F  T
    163   0    11  4.1545735649E-07               0.0E+00      F  T
    164   0    12  4.1545735649E-07               0.0E+00      F  T
    165   0    13  4.1545735649E-07               0.0E+00      F  T
    166   0    14  4.1545735649E-07               0.0E+00      F  T
    167   0    15  4.1545735649E-07               0.0E+00      F  T
    168   0    16  4.1545735649E-07               0.0E+00      F  T
    169   0    17  4.1545735649E-07               0.0E+00      F  T
    170   0    18  4.1545735649E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    171   0    19  4.1545735649E-07               0.0E+00      F  T
    172   0    20  4.1545735649E-07               0.0E+00      F  T
    173   0    21  4.1545735649E-07               0.0E+00      F  T
    174   0    22  4.1545735649E-07               0.0E+00      F  T
    175   0    23  4.1545735649E-07               0.0E+00      F  T
    176   0    24  4.1545735649E-07               0.0E+00      F  T
    177   0    25  4.1545735649E-07               0.0E+00      F  T
    178   0    26  4.1545735649E-07               0.0E+00      F  T
    179   0    27  4.1545735649E-07               0.0E+00      F  T
    180   0    28  4.1545735649E-07               0.0E+00      F  T
    181   0    29  4.1545735649E-07               0.0E+00      F  T
    182   0    30  4.1545735649E-07               0.0E+00      F  T
    183   0    31  4.1545735649E-07               0.0E+00      F  T
    184   0    32  4.1545735649E-07               0.0E+00      F  T
    185   0    33  4.1545735649E-07               0.0E+00      F  T
    186   0    34  4.1545735649E-07               0.0E+00      F  T
    187   0    35  4.1545735649E-07               0.0E+00      F  T
    188   0    36  4.1545735649E-07               0.0E+00      F  T
    189   0    37  4.1545735649E-07               0.0E+00      F  T
    190   0    38  4.1545735649E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    191   0    39  4.1545735649E-07               0.0E+00      F  T
    192   0    40  4.1545735649E-07               0.0E+00      T  T
    193   0    41  4.1545735649E-07               0.0E+00      T  T
    194   0    42  4.1545735649E-07               0.0E+00      T  T
    195   0    43  4.1545735649E-07               0.0E+00      T  T
    196   0    44  4.1545735649E-07               0.0E+00      T  T
    197   0    45  4.1545735649E-07               0.0E+00      T  T
    198   0    46  4.1545735649E-07               0.0E+00      T  T
    199   0    46  4.1545735649E-07               0.0E+00      T  T
    200   0    46  4.1545735649E-07               0.0E+00      T  T
    201   0    46  4.1545735649E-07               0.0E+00      T  T
    202   0    46  4.1545735649E-07               0.0E+00      T  T
    203   0    46  4.1545735649E-07               0.0E+00      T  T
    204   0    46  4.1545735649E-07               0.0E+00      T  T
    205   0    46  4.1545735649E-07               0.0E+00      T  T
    206   0    46  4.1545735649E-07               0.0E+00      T  T
    207   0    46  4.1545735649E-07               0.0E+00      T  T
    208   0    46  4.1545735649E-07               0.0E+00      T  T
    209   0    46  4.1545735649E-07               0.0E+00      T  T
    210   0    46  4.1545735649E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    211   0    46  4.1545735649E-07               0.0E+00      T  T
    212   0    46  4.1545735649E-07               0.0E+00      T  T
    213   0    46  4.1545735649E-07               0.0E+00      T  T
    214   0    46  4.1545735649E-07               0.0E+00      T  T
    215   0    46  4.1545735649E-07               0.0E+00      T  T
    216   0    46  4.1545735649E-07               0.0E+00      T  T
    217   0    46  4.1545735649E-07               0.0E+00      T  T
    218   0    46  4.1545735649E-07               0.0E+00      T  T
    219   0    46  4.1545735649E-07               0.0E+00      T  T
    220   0    46  4.1545735649E-07               0.0E+00      T  T
    221   0    46  4.1545735649E-07               0.0E+00      T  T
    222   0    46  4.1545735649E-07               0.0E+00      T  T
    223   0    46  4.1545735649E-07               0.0E+00      T  T
    224   0    46  4.1545735649E-07               0.0E+00      T  T
    225   0    46  4.1545735649E-07               0.0E+00      T  T
    226   0    46  4.1545735649E-07               0.0E+00      T  T
    227   0    46  4.1545735649E-07               0.0E+00      T  T
    228   0    46  4.1545735649E-07               0.0E+00      T  T
    229   0    46  4.1545735649E-07               0.0E+00      T  T
    230   0    46  4.1545735649E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    231   0    46  4.1545735649E-07               0.0E+00      T  T
    232   0    46  4.1545735649E-07               0.0E+00      T  T
    233   0    46  4.1545735649E-07               0.0E+00      T  T
    234   0    46  4.1545735649E-07               0.0E+00      T  T
    235   0    46  4.1545735649E-07               0.0E+00      T  T
    236   0    46  4.1545735649E-07               0.0E+00      T  T
    237   0    46  4.1545735649E-07               0.0E+00      T  T
    238   0    46  4.1545735649E-07               0.0E+00      T  T
    239   0    46  4.1545735649E-07               0.0E+00      T  T
    240   0    46  4.1545735649E-07               0.0E+00      T  T
    241   0    46  4.1545735649E-07               0.0E+00      T  T
    242   0    46  4.1545735649E-07               0.0E+00      T  T
    243   0    46  4.1545735649E-07               0.0E+00      T  T
    244   0    46  4.1545735649E-07               0.0E+00      T  T
    245   0    46  4.1545735649E-07               0.0E+00      T  T
    246   0    46  4.1545735649E-07               0.0E+00      T  T
    247   0    46  4.1545735649E-07               0.0E+00      T  T
    248   0    46  4.1545735649E-07               0.0E+00      T  T
    249   0    46  4.1545735649E-07               0.0E+00      T  T
    250   0    47  4.1545735649E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    251   0    48  4.1545735649E-07               0.0E+00      T  T
    252   0    49  4.1545735649E-07               0.0E+00      T  T
    253   0    50  4.1545735649E-07               0.0E+00      T  T
    254   0    51  4.1545735649E-07               0.0E+00      T  T
    255   0    52  4.1545735649E-07               0.0E+00      T  T
    256   0    53  4.1545735649E-07               0.0E+00      T  T
    257   0    54  4.1545735649E-07               0.0E+00      T  T
    258   0    55  4.1545735649E-07               0.0E+00      T  T
    259   0    56  4.1545735649E-07               0.0E+00      T  T
    260   0    57  4.1545735649E-07               0.0E+00      T  T
    261   0    58  4.1545735649E-07               0.0E+00      T  T
    262   0    59  4.1545735649E-07               0.0E+00      T  T
    263   0    60  4.1545735649E-07               0.0E+00      T  T
    264   0    61  4.1545735649E-07               0.0E+00      T  T
    265   0    61  4.1545735649E-07               0.0E+00      T  T
    266   0    61  4.1545735649E-07               0.0E+00      T  T
    267   0    61  4.1545735649E-07               0.0E+00      T  T
    268   0    61  4.1545735649E-07               0.0E+00      T  T
    269   0    61  4.1545735649E-07               0.0E+00      T  T
    270   0    61  4.1545735649E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    271   0    61  4.1545735649E-07               0.0E+00      T  T
    272   0    61  4.1545735649E-07               0.0E+00      T  T
    273   0    61  4.1545735649E-07               0.0E+00      T  T
    274   0    61  4.1545735649E-07               0.0E+00      T  T
    275   0    61  4.1545735649E-07               0.0E+00      T  T
    276   0    61  4.1545735649E-07               0.0E+00      T  T
    277   0    61  4.1545735649E-07               0.0E+00      T  T
    278   0    61  4.1545735649E-07               0.0E+00      T  T
    279   0    61  4.1545735649E-07               0.0E+00      T  T
    280   0    61  4.1545735649E-07               0.0E+00      T  T
    281   0    61  4.1545735649E-07               0.0E+00      T  T
    282   0    61  4.1545735649E-07               0.0E+00      T  T
    283   0    61  4.1545735649E-07               0.0E+00      T  T
    284   0    61  4.1545735649E-07               0.0E+00      T  T
    285   0    61  4.1545735649E-07               0.0E+00      T  T
    286   0    61  4.1545735649E-07               0.0E+00      T  T
    287   0    61  4.1545735649E-07               0.0E+00      T  T
    288   0    61  4.1545735649E-07               0.0E+00      T  T
    289   0    61  4.1545735649E-07               0.0E+00      T  T
    290   0    61  4.1545735649E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    291   0    61  4.1545735649E-07               0.0E+00      T  T
    292   0    61  4.1545735649E-07               0.0E+00      T  T
    293   0    61  4.1545735649E-07               0.0E+00      T  T
    294   0    61  4.1545735649E-07               0.0E+00      T  T
    295   0    61  4.1545735649E-07               0.0E+00      T  T
    296   0    61  4.1545735649E-07               0.0E+00      T  T
    297   0    61  3.9416959223E-07               1.0E+00      F  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    298   0        3.9416959215E-0