=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28154 variables and 14187 constraints
    with 78041 Jacobian elements, 16005 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    11548 elements below the diagonal, and 11485 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3276733883E+03 (Input point)
=1
 
                   Pre-triangular equations:   854
                   Post-triangular equations:  341
                   Definitional equations:     2226
 
=2
      1   0        2.4368766937E-02 (After pre-processing)
      2   0        1.1171576763E-02 (After scaling)
      3   0     0  1.1171576763E-02               0.0E+00      F  F
      4   0     1  1.1171576763E-02               0.0E+00      F  F
      5   0     2  1.1171576763E-02               0.0E+00      F  F
      6   0     3  1.1171576763E-02               0.0E+00      F  F
      7   0     4  1.1171576763E-02               0.0E+00      F  F
      8   0     5  1.1171576763E-02               0.0E+00      F  F
      9   0     6  1.1171576763E-02               0.0E+00      F  F
     10   0     7  1.1171576763E-02               0.0E+00      F  F
     11   0     8  1.1171576763E-02               0.0E+00      F  F
     12   0     9  1.1171576763E-02               0.0E+00      F  F
     13   0    10  1.1171576763E-02               0.0E+00      F  F
     14   0    11  1.1171576763E-02               0.0E+00      F  F
     15   0    12  1.1171576763E-02               0.0E+00      F  F
     16   0    13  1.1171576763E-02               0.0E+00      F  F
     17   0    14  1.1171576763E-02               0.0E+00      F  F
     18   0    15  1.1171576763E-02               0.0E+00      F  F
     19   0    16  1.1171576763E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0    17  1.1171576763E-02               0.0E+00      F  F
     21   0    18  1.1171576763E-02               0.0E+00      F  F
     22   0    19  1.1171576763E-02               0.0E+00      F  F
     23   0    20  1.1171576763E-02               0.0E+00      F  F
     24   0    21  1.1171576763E-02               0.0E+00      F  F
     25   0    22  1.1171576763E-02               0.0E+00      F  F
     26   0    23  1.1171576763E-02               0.0E+00      F  F
     27   0    24  1.1171576763E-02               0.0E+00      F  F
     28   0    25  1.1171576763E-02               0.0E+00      F  F
     29   0    26  1.1171576763E-02               0.0E+00      F  F
     30   0    27  1.1171576763E-02               0.0E+00      F  F
     31   0    28  1.1171576763E-02               0.0E+00      F  F
     32   0    29  1.1171576763E-02               0.0E+00      F  F
     33   0    30  1.1171576763E-02               0.0E+00      F  F
     34   0    31  1.1171576763E-02               0.0E+00      F  F
     35   0    32  1.1171576763E-02               0.0E+00      F  F
     36   0    33  1.1171576763E-02               0.0E+00      F  F
     37   0    34  1.1171576763E-02               0.0E+00      F  F
     38   0    35  1.1171576763E-02               0.0E+00      F  F
     39   0    36  1.1171576763E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0    37  1.1171576763E-02               0.0E+00      F  F
     41   0    38  1.1171576763E-02               0.0E+00      F  F
     42   0    39  1.1171576763E-02               0.0E+00      F  F
     43   0    40  1.1171576763E-02               0.0E+00      F  F
     44   0    41  1.1171576763E-02               0.0E+00      F  F
     45   0    42  1.1171576763E-02               0.0E+00      F  F
     46   0    43  1.1171576763E-02               0.0E+00      F  F
     47   0    44  1.1171576763E-02               0.0E+00      F  F
     48   0    45  1.1171576763E-02               0.0E+00      F  F
     49   0    46  1.1171576763E-02               0.0E+00      F  F
     50   0    47  1.1171576763E-02               0.0E+00      F  F
     51   0    48  1.1171576763E-02               0.0E+00      F  F
     52   0    49  1.1171576763E-02               0.0E+00      F  F
     53   0    50  1.1171576763E-02               0.0E+00      F  F
     54   0    51  1.1171576763E-02               0.0E+00      F  F
     55   0    52  1.1171576763E-02               0.0E+00      F  F
     56   0    53  1.1171576763E-02               0.0E+00      F  F
     57   0    54  1.1171576763E-02               0.0E+00      F  F
     58   0    55  1.1171576763E-02               0.0E+00      F  F
     59   0    56  1.1171576763E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0    57  1.1171576763E-02               0.0E+00      F  F
     61   0    58  1.1171576763E-02               0.0E+00      F  F
     62   0    59  1.1171576763E-02               0.0E+00      F  F
     63   0    60  1.1171576763E-02               0.0E+00      F  F
     64   0    61  1.1171576763E-02               0.0E+00      F  F
     65   0    62  1.1171576763E-02               0.0E+00      F  F
     66   0    63  1.1171576763E-02               0.0E+00      F  F
     67   0    64  1.1171576763E-02               0.0E+00      F  F
     68   0    65  1.1171576763E-02               0.0E+00      F  F
     69   0    66  1.1171576763E-02               0.0E+00      F  F
     70   0    67  1.1171576763E-02               0.0E+00      F  F
     71   0    68  1.1171576763E-02               0.0E+00      F  F
     72   0    69  1.1171576763E-02               0.0E+00      F  F
     73   0    70  1.1171576763E-02               0.0E+00      F  F
     74   0    71  1.1171576763E-02               0.0E+00      F  F
     75   0    72  1.0872350164E-02               2.4E-01      T  T
     76   0    72  1.0215178464E-02               1.0E+00      F  T
     77   0    72  1.0212247338E-02               1.0E+00      F  T
     78   1    71  1.0198879548E-02 5.0E+00   390 1.0E+00    3 T  T
     79   1    71  8.0732152053E-03 2.0E+02   435 1.0E+00    7 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   1    67  6.9842181869E-03 5.4E+01   436 1.0E+00   13 T  T
     81   1    60  5.0364177873E-03 2.1E+02   451 1.0E+00   18 T  T
     82   1    48  4.2747774670E-03 9.1E+01   422 1.0E+00   24 T  T
     83   1    40  3.8667021760E-03 5.8E+01   413 1.0E+00   29 T  T
     84   1    36  2.7940928241E-03 3.0E+01   459 1.0E+00   33 T  T
     85   1    17  1.2999475861E-03 4.9E+01   441 1.0E+00   38 T  T
     86   1    12  8.0306144541E-04 8.3E+01   391 1.0E+00   45 T  T
     87   1     1  3.4679012958E-05 1.0E+00   334 1.0E+00   39 T  T
 
 ** Feasible solution. Value of objective =    10411.3819443
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     88   3        1.0411392464E+04 5.1E+02   430 1.0E+00   12 T  T
     89   3        1.0411408176E+04 3.3E+03   405 1.0E+00    8 T  T
     90   3        1.0411419732E+04 6.0E+02   418 1.0E+00   13 T  T
     91   3        1.0411424918E+04 3.8E+02   479 1.0E+00   19 T  T
     92   3        1.0411425483E+04 2.3E+04   437 1.0E+00   27 T  T
     93   3        1.0411426651E+04 1.7E+02   415 1.0E+00   26 T  T
     94   3        1.0411431121E+04 2.4E+03   387 1.0E+00   31 T  T
     95   3        1.0411431817E+04 1.2E+02   403 1.0E+00   35 T  T
     96   3        1.0411432105E+04 1.1E+02   434 1.0E+00   37 T  T
     97   3        1.0411432225E+04 2.5E+01   393 1.0E+00   40 T  T
     98   3        1.0411433337E+04 7.1E+01   417 1.0E+00   44 T  T
     99   3        1.0411434046E+04 2.8E+01   448 1.0E+00   47 T  T
    100   3        1.0411434047E+04 4.2E+01   387 1.3E-02   62 F  T
    101   3        1.0411434060E+04 6.8E+01   410 1.0E+00   26 T  T
    102   3        1.0411434065E+04 2.6E+01   405 1.0E+00   33 T  T
    103   3        1.0411434086E+04 5.4E+01   397 1.0E+00   36 T  T
    104   3        1.0411434792E+04 1.9E+01   368 1.0E+00   41 T  T
    105   3        1.0411434799E+04 1.0E+03   355 2.5E-03   43 F  T
    106   3        1.0411435004E+04 1.0E+03   362 1.0E+00   22 T  T
    107   3        1.0411435023E+04 2.7E+01   388 1.0E+00   32 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    108   3        1.0411435026E+04 1.4E+01   407 1.0E+00   36 T  T
    109   3        1.0411435032E+04 2.9E+01   387 1.0E+00   37 T  T
    110   3        1.0411435045E+04 1.9E+01   367 3.0E-02   41 F  T
    111   3        1.0411435055E+04 1.9E+01   353 1.0E+00   21 T  T
    112   3        1.0411435079E+04 5.5E+00   348 1.9E-02   23 F  T
    113   3        1.0411435387E+04 5.5E+00   348 1.0E+00   11 T  T
    114   3        1.0411435475E+04 1.0E+01   354 1.1E-01   10 F  T
    115   3        1.0411435521E+04 5.1E+00   347 1.0E+00    9 T  T
    116   3        1.0411435525E+04 5.2E-01   341 2.6E-02    8 F  T
    117   3        1.0411435527E+04 4.6E-01   341 1.0E+00    5 T  T
    118   3        1.0411435609E+04 7.4E+00   338 2.5E-01    7 F  T
    119   3        1.0411435698E+04 7.3E+00   338 9.3E-01    4 F  F
    120   3        1.0411435698E+04 5.8E+00   338 1.5E-10      T  T
    121   3        1.0411435698E+04 5.8E+00   337 1.2E-08      T  T
    122   3        1.0411435708E+04 7.4E-01   336 1.6E-05      T  T
    123   3        1.0411435712E+04 7.4E-01   335 6.9E-06      T  T
    124   3        1.0411435722E+04 9.4E-01   334 4.1E-02    1 F  T
    125   3        1.0411435722E+04 2.0E+00   337 8.3E-03    3 F  T
    126   3        1.0411435722E+04 2.0E+00   337 4.0E-08      T  T
    127   3        1.0411435722E+04 4.2E-01   336 1.7E-07      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    128   3        1.0411435724E+04 7.2E-02   335 1.1E-04      T  T
    129   3        1.0411435725E+04 2.6E-01   334 2.4E-05      F  T
    130   3        1.0411435726E+04 8.8E-02   334 7.5E-05      F  T
    131   4        1.0411435813E+04 2.8E-01   334 1.2E+01      T  T
    132   4        1.0411435955E+04 2.4E-01   333 2.3E+01      T  T
    133   4        1.0411436254E+04 6.6E-01   332 2.1E+00      T  T
    134   4        1.0411436412E+04 2.6E-01   331 2.7E+00      T  T
    135   4        1.0411436412E+04 8.5E-02   331 0.0E+00      T  T
    136   4        1.0411436481E+04 8.5E-02   330 1.1E-01      T  T
    137   3        1.0411436483E+04 8.5E-02   329 8.2E-05      F  T
    138   3        1.0411436484E+04 2.6E-01   329 2.5E-05      F  T
    139   4        1.0411436512E+04 1.1E-01   329 5.9E+01      F  T
    140   4        1.0411436555E+04 2.0E-01   329 1.0E+00    2 F  T
    141   4        1.0411436591E+04 4.2E+01   363 1.0E+00    4 T  T
    142   4        1.0411436602E+04 2.5E+01   359 1.0E+00    6 T  T
    143   4        1.0411436608E+04 1.7E+01   353 1.0E+00    8 T  T
    144   4        1.0411436611E+04 8.5E+00   345 1.0E+00   10 T  T
    145   4        1.0411436619E+04 1.6E+01   335 1.0E+00    6 T  T
    146   4        1.0411436625E+04 5.2E+02   339 1.0E+00    7 T  T
    147   4        1.0411436627E+04 1.1E+01   384 1.0E+00   19 T  T
   Elapsed time       34.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    148   4        1.0411436629E+04 1.0E+01   365 1.0E+00   27 T  T
    149   4        1.0411437508E+04 7.7E+01   338 1.0E+00   19 T  T
    150   4        1.0411437601E+04 3.9E+01   325 1.0E+00    4 T  T
    151   4        1.0411437610E+04 1.3E+01   352 1.0E+00   14 T  T
    152   4        1.0411437989E+04 1.3E+01   338 1.0E+00   16 T  T
    153   4        1.0411438346E+04 5.0E+00   326 1.0E+00   15 T  T
    154   4        1.0411438353E+04 9.5E+00   319 1.0E+00    2 F  T
    155   4        1.0411438889E+04 6.8E-01   319 1.0E+00   12 T  T
    156   4        1.0411439594E+04 7.0E+00   317 1.0E+00   14 T  T
    157   4        1.0411440629E+04 2.9E+00   316 1.0E+00   18 T  T
    158   4        1.0411441274E+04 1.1E+00   316 1.0E+00   22 T  T
    159   4        1.0411441359E+04 9.6E+00   311 1.0E+00    4 F  T
    160   4        1.0411442049E+04 7.8E-01   311 1.0E+00   13 T  T
    161   4        1.0411442248E+04 3.7E+00   314 1.0E+00    8 F  T
    162   4        1.0411443827E+04 2.3E-01   312 1.0E+00   19 T  T
    163   4        1.0411447221E+04 2.2E+00   309 1.0E+00   20 T  T
    164   4        1.0411452220E+04 1.9E+00   311 1.0E+00   26 T  T
    165   4        1.0411456229E+04 2.6E-01   306 1.0E+00   40 F  T
    166   4        1.0411456633E+04 5.1E-01   307 1.0E+00   34 T  T
    167   4        1.0411457602E+04 2.4E-03   305 1.0E+00   58 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    168   4        1.0411457943E+04 5.7E-01   305 1.0E+00  109 T  T
    169   4        1.0411458366E+04 8.0E-01   310 1.0E+00    9 F  T
    170   4        1.0411458556E+04 1.2E-02   307 1.0E+00   22 T  T
    171   4        1.0411458662E+04 1.5E-02   306 1.0E+00   38 F  T
    172   4        1.0411458696E+04 1.6E-03   306 1.0E+00   67 F  T
    173   4        1.0411458700E+04 7.2E-05   306 1.0E+00   73 F  T
    174   4        1.0411458701E+04 3.3E-05   306 1.0E+00  103 F  T
    175   4        1.0411458701E+04 5.4E-06   306 1.0E+00  117 F  T
    176   4        1.0411458701E+04 2.6E-07   306 1.0E+00  120 F  T
    177   4        1.0411458701E+04 4.3E-08   306 1.0E+00   48 F  T
    178   4        1.0411458701E+04 2.1E-10   306 1.0E+00  146 F  T
    179   4        1.0411458701E+04 5.2E-12   306 1.0E+00  153 F  T
    180   4        1.0411458701E+04 2.9E-12   306 1.0E+00    1 F  T
    181   4        1.0411458701E+04 1.6E-12   306 3.0E+00   11 F  T
    182   4        1.0411458701E+04 1.9E-01   307 1.0E+00    1 F  T
    183   4        1.0411458701E+04 2.1E+00   308 1.0E+00    2 T  T
    184   4        1.0411458701E+04 4.2E-01   308 1.0E+00    2 T  T
    185   4        1.0411458808E+04 1.2E+00   311 1.0E+00    6 T  T
    186   4        1.0411458824E+04 2.2E-01   309 1.0E+00    7 T  T
    187   4        1.0411458824E+04 3.0E-02   308 1.0E+00    2 F  T
   Elapsed time       78.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    188   4        1.0411458824E+04 1.8E-04   308 1.0E+00    5 F  T
    189   4        1.0411458824E+04 3.0E-07   308 1.0E+00   10 F  T
    190   4        1.0411458824E+04 1.8E-09   308 1.0E+00   16 F  T
    191   4        1.0411458824E+04 5.2E-11   308 1.0E+00   53 F  T
    192   4        1.0411458824E+04 3.8E-12   308 1.0E+00    1 F  T
    193   4        1.0411458824E+04 1.2E-12   308 6.7E-01    1 F  T
    194   4        1.0411458836E+04 2.0E-03   309 1.0E+00    1 F  T
    195   4        1.0411458841E+04 6.4E-02   309 1.0E+00    1 F  T
    196   4        1.0411458841E+04 4.7E-04   309 1.0E+00    2 F  T
    197   4        1.0411458841E+04 2.0E-06   309 1.0E+00    2 F  T
    198   4        1.0411458841E+04 2.3E-11   309 1.0E+00    1 F  T
    199   4        1.0411458841E+04 1.1E-12   309 1.0E+00    1 F  T
    200   4        1.0411458841E+04 1.1E-12   309 5.4E-01    1 F  T
    201   4        1.0411458841E+04 4.9E-04   310 1.0E+00    4 F  T
    202   4        1.0411458841E+04 6.0E-07   310 1.0E+00    1 F  T
    203   4        1.0411458841E+04 3.8E-11   310 1.0E+00    1 F  T
    204   4        1.0411459704E+04 4.5E-04   311 1.0E+00    2 F  T
    205   4        1.0411459707E+04 3.1E-02   311 1.0E+00    2 F  T
    206   4        1.0411459707E+04 7.7E-05   311 1.0E+00    3 F  T
    207   4        1.0411459707E+04 1.8E-07   311 1.0E+00    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    208   4        1.0411459707E+04 7.3E-11   311 1.0E+00    1 F  T
    209   4        1.0411459707E+04 1.3E-12   311 1.0E+00    1 F  T
    210   4        1.0411459733E+04 3.8E-04   312 1.0E+00    2 T  T
    211   4        1.0411459734E+04 1.4E-02   311 1.0E+00    4 F  T
    212   4        1.0411459734E+04 2.9E-02   313 1.0E+00    2 T  T
    213   4        1.0411459734E+04 6.6E-03   312 1.0E+00    2 T  T
    214   4        1.0411459734E+04 4.2E-02   312 1.0E+00    1 T  T
    215   4        1.0411459734E+04 8.1E-07   311 1.0E+00    2 F  T
    216   4        1.0411459734E+04 4.3E-10   311 1.0E+00    3 F  T
    217   4        1.0411459779E+04 7.7E-05   313 1.0E+00    4 T  T
    218   4        1.0411459779E+04 1.4E-05   311 1.0E+00    1 F  T
    219   4        1.0411459779E+04 1.3E-08   311 1.0E+00    2 F  T
    220   4        1.0411459779E+04 3.8E-12   311 1.0E+00    1 F  T
    221   4        1.0411459805E+04 3.8E-01   312 1.0E+00    3 T  T
    222   4        1.0411459805E+04 2.2E-04   311 1.0E+00    2 F  T
    223   4        1.0411459805E+04 3.5E-08   311 1.0E+00    1 F  T
    224   4        1.0411459805E+04 1.5E-10   311 1.0E+00    2 F  T
    225   4        1.0411459812E+04 5.9E-05   312 1.0E+00    4 F  T
    226   4        1.0411459812E+04 2.1E-05   312 1.0E+00    2 F  T
    227   4        1.0411459812E+04 7.8E-08   312 1.0E+00    2 F  T
   Elapsed time      113.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    228   4        1.0411459812E+04 1.9E-12   312 1.0E+00    1 F  T
    229   4        1.0411460036E+04 1.8E-04   314 1.0E+00    1 T  T
    230   4        1.0411460339E+04 1.9E-02   313 1.0E+00    2 T  T
    231   4        1.0411460339E+04 5.5E-03   312 1.0E+00    3 F  T
    232   4        1.0411460339E+04 7.5E-03   314 1.0E+00    2 T  T
    233   4        1.0411460339E+04 6.6E-06   313 1.0E+00    3 F  T
    234   4        1.0411460339E+04 3.5E-06   313 1.0E+00    1 F  T
    235   4        1.0411460339E+04 1.8E-10   313 1.0E+00    1 F  T
    236   4        1.0411460339E+04 7.9E-12   313 1.0E+00    2 F  T
    237   4        1.0411460339E+04 2.0E-12   313 6.4E-01    1 F  T
    238   4        1.0411460339E+04 5.2E-12   313 6.3E-01    2 F  T
    239   4        1.0411460339E+04 6.1E-12   313 4.5E-01      F  T
    240   4        1.0411460339E+04 2.8E-12   313 2.3E-01      F  T
    241   4        1.0411460339E+04 8.7E-12   313 4.8E-01    3 F  T
    242   4        1.0411460339E+04 4.2E-12   313 6.4E-01    2 F  T
    243   4        1.0411460339E+04 3.4E-12   313 5.0E-01    2 F  T
    244   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    245   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    246   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    247   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    248   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    249   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    250   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    251   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    252   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    253   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    254   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    255   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    256   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    257   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    258   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    259   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    260   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    261   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    262   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    263   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    264   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    265   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    266   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    267   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    268   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    269   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    270   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    271   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    272   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    273   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    274   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    275   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    276   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    277   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    278   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    279   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    280   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    281   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    282   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    283   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    284   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    285   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    286   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    287   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    288   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    289   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    290   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    291   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    292   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    293   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    294   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    295   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    296   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    297   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    298   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    299   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    300   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    301   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    302   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    303   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    304   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    305   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    306   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    307   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    308   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    309   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    310   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    311   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    312   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    313   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    314   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    315   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    316   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    317   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    318   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    319   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    320   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
    321   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    322   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    323   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
    324   4        1.0411460339E+04 3.6E+00   317 0.0E+00      T  T
    325   4        1.0411460339E+04 3.3E+00   316 0.0E+00      T  T
    326   4        1.0411460339E+04 3.0E+00   315 0.0E+00      T  T
    327   4        1.0411460339E+04 7.4E-02   314 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    328   4        1.0411460339E+04 1.8E+01   320 0.0E+00      T  T
    329   4        1.0411460339E+04 1.1E+01   319 0.0E+00      T  T
    330   4        1.0411460339E+04 1.1E+01   318 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          116.608 seconds
   of which: Function evaluations             9.903 =  8.5%
             1st Derivative evaluations       4.013 =  3.4%
             2nd Derivative evaluations      44.955 = 38.6%
             Directional 2nd Derivative       0.033 =  0.0%
 
=2
 
 Work length =    5124490 double words  =   39.10 Mbytes
    Estimate =    5124490 double words  =   39.10 Mbytes
    Max used =    2913669 double words  =   22.23 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   3486235. Time:      9.903 T/C:    2.8406E-06
 Statistics for FDEval-Drv Calls:    978010. Time:      4.013 T/C:    4.1032E-06
 Statistics for 2DDirLag   Calls:        12. Time:      0.033 T/C:    2.7500E-03
 Statistics for 2DLagr     Calls:      1700. Time:     44.955 T/C:    2.6444E-02
 
