=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30632 variables and 13568 constraints
    with 78779 Jacobian elements, 15323 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    11470 elements below the diagonal, and 11415 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.4048156641E+04 (Input point)
=1
 
                   Pre-triangular equations:   1148
                   Post-triangular equations:  514
                   Definitional equations:     2396
 
=2
      1   0        1.9482866625E+03 (After pre-processing)
      2   0        1.4905363950E+01 (After scaling)
      3   0   319  1.4878024684E+01               2.0E-03      T  T
      4   0   319  1.4862134529E+01               1.1E-03      T  T
      5   0   319  1.4859778386E+01               1.7E-04      T  T
      6   0   319  1.4859778386E+01               0.0E+00      T  T
      7   0   319  1.4859778386E+01               0.0E+00      T  T
      8   0   319  1.4859778386E+01               0.0E+00      T  T
      9   0   319  1.4859778386E+01               0.0E+00      T  T
     10   0   319  1.4859778386E+01               0.0E+00      T  T
     11   0   319  1.4859778386E+01               0.0E+00      T  T
     12   0   319  1.4859778386E+01               0.0E+00      T  T
     13   0   319  1.4859778386E+01               0.0E+00      T  T
     14   0   319  1.4859778386E+01               0.0E+00      T  T
     15   0   319  1.4859778386E+01               0.0E+00      T  T
     16   0   319  1.4859778386E+01               0.0E+00      T  T
     17   0   319  1.4859778386E+01               0.0E+00      T  T
     18   0   319  1.4859778386E+01               0.0E+00      T  T
     19   0   319  1.4859778386E+01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   319  1.4859778386E+01               0.0E+00      T  T
     21   0   319  1.4859778386E+01               0.0E+00      T  T
     22   0   319  1.4859778386E+01               0.0E+00      T  T
     23   0   319  1.4859778386E+01               0.0E+00      T  T
     24   0   319  1.4859778386E+01               0.0E+00      T  T
     25   0   319  1.4859778386E+01               0.0E+00      T  T
     26   0   319  1.4859778386E+01               0.0E+00      T  T
     27   0   320  1.4837000884E+01               1.9E-03      T  T
     28   0   320  1.4828863906E+01               6.7E-04      T  T
     29   0   320  1.4814854131E+01               1.2E-03      T  T
     30   0   320  1.4796856949E+01               1.5E-03      T  T
     31   0   320  1.4794674903E+01               1.8E-04      T  T
     32   0   320  1.4786199682E+01               7.0E-04      T  T
     33   0   320  1.4699552408E+01               7.2E-03      T  T
     34   0   320  1.4692277081E+01               6.1E-04      T  T
     35   0   320  1.4498747986E+01               1.6E-02      T  T
     36   0   320  1.4186495707E+01               2.6E-02      T  T
     37   0   320  1.3921500762E+01               2.3E-02      T  T
     38   0   320  1.2267093759E+01               1.5E-01      T  T
     39   0   320  1.1719964138E+01               5.7E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   320  9.2473507488E+00               2.7E-01      T  T
     41   0   320  6.9960210651E+00               3.4E-01      T  T
     42   0   320  4.6875305371E+00               5.4E-01      T  T
     43   0   320  2.9572069160E+00               8.8E-01      T  T
     44   0   320  2.7132334112E+00               1.0E+00      T  T
     45   0   320  2.7127078591E+00               1.0E+00      F  T
     46   0   320  2.7127078591E+00               0.0E+00      T  T
     47   0   320  2.7127078591E+00               0.0E+00      T  T
     48   0   320  2.7127074474E+00               4.1E-01      T  T
     49   0   320  2.7127074474E+00               0.0E+00      T  T
     50   0   320  2.7127074474E+00               0.0E+00      T  T
     51   0   320  2.7127068105E+00               9.3E-01      T  T
     52   0   320  2.7127068105E+00               0.0E+00      T  T
     53   0   320  2.7127068105E+00               0.0E+00      T  T
     54   0   320  2.7127068105E+00               0.0E+00      T  T
     55   0   320  2.7127068105E+00               0.0E+00      T  T
     56   0   320  2.7127068105E+00               0.0E+00      T  T
     57   0   320  2.7127067468E+00               1.0E+00      F  T
     58   1   320  1.0363920939E+00 6.6E+05     7 1.0E+00    3 T  T
     59   1   320  1.0105306457E+00 1.3E+05    18 1.0E+00   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   320  8.9024385735E-01 7.0E+01   150 3.5E-01   13 F  F
     61   1   251  7.9030550435E-01 7.0E+01   150 1.0E+00    9 T  T
     62   1   231  7.0304013694E-01 5.8E+01    88 1.0E+00   14 T  T
     63   1   104  2.9754085924E-01 1.3E+02   155 1.0E+00   19 T  T
     64   1    38  2.8397819476E-01 1.0E+02   121 1.0E+00   17 T  T
     65   1    21  2.1330053514E-01 1.0E+02   100 1.0E+00   27 T  T
     66   1     1  1.4647077410E-04 1.4E+01    66 1.0E+00   26 T  T
 
 ** Feasible solution. Value of objective =    40822.1650840
 
Search for an optimal solution.
 
   Elapsed time       39.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     67   3        4.0822167182E+04 4.7E+02   550 1.0E+00    9 T  T
     68   3        4.0822167182E+04 6.2E+02   594 0.0E+00   16 T  T
     69   3        4.0822171186E+04 6.7E+02   554 1.0E+00   12 T  T
     70   3        4.0822317852E+04 3.2E+02   559 1.0E+00   17 T  T
     71   3        4.0822379223E+04 7.9E+02   569 1.0E+00   23 T  T
     72   3        4.0824105523E+04 4.7E+03   554 1.0E+00   27 F  T
     73   3        4.0824134425E+04 6.7E+02   548 1.3E-01   23 F  T
     74   3        4.0824134737E+04 6.7E+02   548 1.1E-10      T  T
     75   3        4.0824134744E+04 6.7E+02   547 2.8E-12      T  T
     76   3        4.0824134778E+04 5.5E+02   546 1.5E-11      T  T
     77   3        4.0824134791E+04 5.5E+02   545 6.4E-12      T  T
     78   3        4.0824134799E+04 5.5E+02   544 4.7E-12      T  T
     79   3        4.0824134825E+04 4.5E+02   543 1.8E-11      T  T
     80   3        4.0824134832E+04 4.5E+02   542 5.3E-12      T  T
     81   3        4.0824134840E+04 4.5E+02   541 7.9E-12      T  T
     82   3        4.0824134858E+04 3.8E+02   540 2.0E-11      T  T
     83   3        4.0824134860E+04 3.8E+02   539 2.8E-12      T  T
     84   3        4.0824134868E+04 3.8E+02   538 1.3E-11      T  T
     85   3        4.0824134878E+04 3.2E+02   537 2.1E-11      T  T
     86   3        4.0824134878E+04 1.6E+02   466 1.0E+00    3 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     87   3        4.0824134878E+04 1.6E+02   525 8.8E-01    8 T  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     88   0        6.3754660135E-08
     89   0     0  6.3754660135E-08               0.0E+00      T  T
     90   0     0  6.3754660135E-08               0.0E+00      T  T
     91   0     0  6.3754660135E-08               0.0E+00      T  T
     92   0     0  6.3754660135E-08               0.0E+00      T  T
     93   0     0  6.3754660135E-08               0.0E+00      T  T
     94   0     0  3.2778748126E-08               5.1E-01      T  T
     95   0     0  3.2778748126E-08               0.0E+00      T  T
     96   0     0  3.2778748126E-08               0.0E+00      T  T
     97   0     0  3.2778748126E-08               0.0E+00      T  T
     98   0     0  3.2778748126E-08               0.0E+00      T  T
     99   0     0  3.2778748126E-08               0.0E+00      T  T
    100   0     0  2.1515925851E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    40824.1348645
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    101   3        4.0824134870E+04 1.1E+02   498 3.3E-10      T  T
    102   3        4.0824134872E+04 2.1E+03   547 1.1E-14      T  T
    103   3        4.0824134873E+04 1.7E+03   501 2.2E-13      T  T
    104   3        4.0824134873E+04 2.0E+02   500 0.0E+00      T  T
    105   3        4.0824134874E+04 2.0E+02   544 1.0E-13      T  T
    106   3        4.0824134874E+04 8.2E+02   541 7.4E-14      T  T
    107   3        4.0824134874E+04 2.1E+03   499 0.0E+00    3 F  F
    108   3        4.0824134875E+04 2.8E+02   329 0.0E+00    1 F  F
    109   3        4.0824134875E+04 2.8E+02   528 0.0E+00      F  F
    110   3        4.0824134875E+04 2.8E+02   528 0.0E+00      F  F
    111   3        4.0824134875E+04 2.8E+02   529 0.0E+00      F  F
    112   3        4.0824134875E+04 2.9E+03   566 0.0E+00      T  T
    113   3        4.0824134875E+04 1.1E+03   529 0.0E+00      T  T
    114   3        4.0824134875E+04 2.8E+02   528 0.0E+00      F  F
    115   3        4.0824134875E+04 6.9E+02   529 0.0E+00      F  F
    116   3        4.0824134875E+04 6.9E+02   530 0.0E+00      F  F
    117   3        4.0824134875E+04 6.9E+02   580 0.0E+00      F  F
    118   3        4.0824134875E+04 6.9E+02   587 0.0E+00      F  F
    119   3        4.0824134875E+04 6.9E+02   630 0.0E+00      F  F
    120   3        4.0824134875E+04 6.9E+02   680 0.0E+00      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    121   3        4.0824134875E+04 6.9E+02   682 0.0E+00      F  F
    122   3        4.0824134875E+04 6.9E+02   731 0.0E+00      F  F
    123   3        4.0824134875E+04 8.0E+02   583 0.0E+00      F  F
    124   3        4.0824134875E+04 8.0E+02   633 0.0E+00      F  F
    125   3        4.0824134875E+04 8.0E+02   658 0.0E+00      F  F
    126   3        4.0824134875E+04 8.0E+02   707 0.0E+00      F  F
    127   3        4.0824134875E+04 8.0E+02   757 0.0E+00      F  F
    128   3        4.0824134875E+04 8.0E+02   799 0.0E+00      F  F
  