=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30635 variables and 16486 constraints
    with 87459 Jacobian elements, 18169 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12891 elements below the diagonal, and 12836 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.6431039286E+04 (Input point)
=1
 
                   Pre-triangular equations:   1208
                   Post-triangular equations:  529
                   Definitional equations:     2408
 
=2
      1   0        4.8028599437E+02 (After pre-processing)
      2   0        1.1330786134E+01 (After scaling)
      3   0   321  1.1330786134E+01               0.0E+00      T  T
      4   0   321  1.1330786134E+01               0.0E+00      T  T
      5   0   321  1.1330786134E+01               0.0E+00      T  T
      6   0   321  1.1330786134E+01               0.0E+00      T  T
      7   0   321  1.1177844035E+01               1.5E-02      T  T
      8   0   321  1.0926765396E+01               2.5E-02      T  T
      9   0   321  1.0552161587E+01               3.9E-02      T  T
     10   0   321  1.0071710328E+01               5.2E-02      T  T
     11   0   321  8.6339928589E+00               1.6E-01      T  T
     12   0   321  7.1776506601E+00               2.0E-01      T  T
     13   0   321  6.7934366081E+00               6.5E-02      T  T
     14   0   321  5.5037357622E+00               2.4E-01      T  T
     15   0   321  4.1282149211E+00               3.3E-01      T  T
     16   0   321  3.4986029409E+00               2.2E-01      T  T
     17   0   321  3.1258992471E+00               1.7E-01      T  T
     18   0   321  1.2830991650E+00               1.0E+00      T  T
     19   0   321  1.2527208270E+00               7.3E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   321  1.2527208270E+00               0.0E+00      T  T
     21   0   321  1.2405294397E+00               1.0E+00      F  T
     22   0   321  1.2405294397E+00               0.0E+00      T  T
     23   0   321  1.2405294397E+00               0.0E+00      T  T
     24   0   321  1.2405294397E+00               0.0E+00      T  T
     25   0   321  1.2405294397E+00               0.0E+00      T  T
     26   0   321  1.2405294397E+00               0.0E+00      T  T
     27   0   321  1.2400475430E+00               1.0E+00      F  T
     28   0   321  1.2400475430E+00               0.0E+00      T  T
     29   0   321  1.2400475430E+00               0.0E+00      T  T
     30   0   321  1.2400076494E+00               1.0E+00      F  T
     31   0   321  1.2400046159E+00               1.0E+00      F  T
     32   0   321  1.2400046159E+00               0.0E+00      T  T
     33   0   321  1.2400046159E+00               0.0E+00      T  T
     34   0   321  1.2400046159E+00               0.0E+00      T  T
     35   0   321  1.2400046159E+00               0.0E+00      T  T
     36   0   321  1.2400046159E+00               0.0E+00      T  T
     37   0   321  1.2400046159E+00               0.0E+00      T  T
     38   0   321  1.2400046159E+00               0.0E+00      T  T
     39   0   321  1.2400046159E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   321  1.2400046159E+00               0.0E+00      T  T
     41   0   321  1.2400046159E+00               0.0E+00      T  T
     42   0   321  1.2400046159E+00               0.0E+00      T  T
     43   0   321  1.2400046159E+00               0.0E+00      T  T
     44   0   321  1.2400046159E+00               0.0E+00      T  T
     45   0   321  1.2400046159E+00               0.0E+00      T  T
     46   0   321  1.2400046159E+00               0.0E+00      T  T
     47   0   321  1.2400046159E+00               0.0E+00      T  T
     48   0   321  1.2400046159E+00               0.0E+00      T  T
     49   0   321  1.2400046159E+00               0.0E+00      T  T
     50   0   321  1.2400046159E+00               0.0E+00      T  T
     51   0   321  1.2400046159E+00               0.0E+00      T  T
     52   0   321  1.2400046159E+00               0.0E+00      T  T
     53   0   321  1.2400046159E+00               0.0E+00      T  T
     54   0   321  1.2400046159E+00               0.0E+00      T  T
     55   0   321  1.2400046159E+00               0.0E+00      T  T
     56   0   321  1.2400046159E+00               0.0E+00      T  T
     57   0   321  1.2400046159E+00               0.0E+00      T  T
     58   0   321  1.2400046159E+00               0.0E+00      T  T
     59   0   321  1.2400046159E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   321  1.2400046159E+00               0.0E+00      T  T
     61   0   321  1.2400046159E+00               0.0E+00      T  T
     62   0   321  1.2400046159E+00               0.0E+00      T  T
     63   0   321  1.2400046159E+00               0.0E+00      T  T
     64   0   321  1.2400046159E+00               0.0E+00      T  T
     65   0   321  1.2400046159E+00               0.0E+00      T  T
     66   0   321  1.2400046159E+00               0.0E+00      T  T
     67   0   321  1.2400046159E+00               0.0E+00      T  T
     68   0   321  1.2400046159E+00               0.0E+00      T  T
     69   0   321  1.2400046159E+00               0.0E+00      T  T
     70   0   321  1.2400046159E+00               0.0E+00      T  T
     71   0   321  1.2400046159E+00               0.0E+00      T  T
     72   0   321  1.2400046159E+00               0.0E+00      T  T
     73   0   321  1.2400046159E+00               0.0E+00      T  T
     74   0   321  1.2400044036E+00               1.0E+00      F  T
     75   1   321  4.0586294302E-01 4.4E+06     8 1.0E+00    3 T  T
     76   1   321  2.3155852862E-01 9.1E+05    15 1.0E+00   10 T  T
     77   1   313  2.2254160401E-01 4.7E+03    64 1.0E+00   20 T  T
     78   1   183  1.5545709140E-01 1.3E+02   153 1.0E+00   18 T  T
     79   1   183  9.2440053032E-02 5.0E+01   120 7.1E-01   20 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   1   110  7.0455170308E-02 2.8E+02   141 1.0E+00   25 T  T
     81   1   108  6.8204693901E-02 1.6E+02   121 1.0E+00   33 T  T
     82   1   105  6.5512382012E-02 3.1E+02    82 1.0E+00   33 T  T
     83   1   105  6.5134325636E-02 5.4E+02   105 5.0E-01   40 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     84   0        6.5134329992E-02
     85   0    77  6.1805650777E-02               1.0E+00      F  T
     86   0    77  6.1805650777E-02               0.0E+00      T  T
     87   0    77  6.1805650777E-02               0.0E+00      F  F
     88   0    77  6.1805650777E-02               0.0E+00      F  F
     89   0    78  6.1805650777E-02               0.0E+00      T  T
     90   0    78  6.1805650777E-02               0.0E+00      T  T
     91   0    78  6.1805650777E-02               0.0E+00      T  T
     92   0    78  6.1805650777E-02               0.0E+00      T  T
     93   0    78  6.1805650777E-02               0.0E+00      T  T
     94   0    78  6.1805650777E-02               0.0E+00      T  T
     95   0    78  6.1805650777E-02               0.0E+00      T  T
     96   0    78  6.1805650777E-02               0.0E+00      T  T
     97   0    78  6.1805650777E-02               0.0E+00      T  T
     98   0    78  6.1805650777E-02               0.0E+00      T  T
     99   0    78  6.1805650777E-02               0.0E+00      T  T
    100   0    78  6.1805650777E-02               0.0E+00      T  T
    101   0    78  6.1805650777E-02               0.0E+00      T  T
    102   0    78  6.1805650777E-02               0.0E+00      T  T
    103   0    78  6.1805650777E-02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    104   0    78  6.1805650777E-02               0.0E+00      T  T
    105   0    78  6.1805650777E-02               0.0E+00      T  T
    106   0    78  6.1805650777E-02               0.0E+00      T  T
    107   0    78  6.1805572945E-02               2.6E-01      T  T
    108   0    78  6.1805539395E-02               1.5E-01      T  T
    109   0    78  6.1805523521E-02               8.2E-02      T  T
    110   0    78  6.1805508207E-02               8.7E-02      T  T
    111   0    78  6.1805508207E-02               0.0E+00      T  T
    112   0    78  6.1805508207E-02               0.0E+00      T  T
    113   0    78  6.1805508207E-02               0.0E+00      T  T
    114   0    78  6.1805508207E-02               0.0E+00      T  T
    115   0    78  6.1805508207E-02               0.0E+00      T  T
    116   0    78  6.1805508207E-02               0.0E+00      T  T
    117   0    78  6.1805508207E-02               0.0E+00      T  T
    118   0    78  6.1805508207E-02               0.0E+00      T  T
    119   0    78  6.1805508207E-02               0.0E+00      T  T
    120   0    78  6.1805508207E-02               0.0E+00      T  T
    121   0    78  6.1805508207E-02               0.0E+00      T  T
    122   0    78  6.1805508207E-02               0.0E+00      T  T
    123   0    78  6.1805508207E-02               0.0E+00      T  T
   Elapsed time       30.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    124   0    78  6.1805508207E-02               0.0E+00      T  T
    125   0    78  6.1805508207E-02               0.0E+00      T  T
    126   0    78  6.1805508207E-02               0.0E+00      T  T
    127   0    78  6.1805508207E-02               0.0E+00      T  T
    128   0    78  6.1805465914E-02               2.6E-01      T  T
    129   0    78  6.1805386745E-02               6.6E-01      T  T
    130   0    78  6.1805382535E-02               1.1E-01      T  T
    131   0    78  6.1805382535E-02               0.0E+00      T  T
    132   0    78  6.1805346723E-02               1.0E+00      F  T
    133   1    78  6.1805323358E-02 2.5E+01    95 9.3E-12      T  T
    134   1    78  6.1805233191E-02 2.0E+01    91 8.8E-11      T  T
    135   1    78  6.1805130291E-02 2.0E+01    91 1.0E-10      T  T
    136   1    78  6.1805017444E-02 3.7E+01    91 2.3E-11      T  T
    137   1    78  6.1804904564E-02 3.7E+01    91 2.3E-11      T  T
    138   1    78  6.1804825334E-02 1.9E+00    40 1.0E+00    3 T  T
    139   1    78  6.1804608464E-02 3.9E+01    90 1.0E+00    8 T  T
    140   1    43  6.1788332966E-02 1.0E+01    88 1.0E+00   13 T  T
    141   1    36  6.1509636154E-02 1.4E+01    35 1.0E+00   16 T  T
    142   1    32  5.7570487141E-02 2.3E+01   131 1.0E+00   21 T  T
    143   1    31  5.7277369998E-02 1.6E+02    92 1.0E+00   35 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    144   1    30  5.6058639687E-02 6.5E+01    62 1.0E+00   33 T  T
    145   1    30  5.6058639687E-02 5.9E+01   158 0.0E+00   45 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    146   0        5.6059217740E-02
    147   0    36  5.6059217740E-02               0.0E+00      T  T
    148   0    36  5.6059217740E-02               0.0E+00      T  T
    149   0    36  5.6058266749E-02               1.0E+00      F  T
    150   1    36  5.6058266634E-02 1.3E+02   151 0.0E+00      T  T
    151   1    36  5.6058266723E-02 1.3E+02   150 0.0E+00      T  T
    152   1    36  5.6058266723E-02 1.3E+02   149 0.0E+00      T  T
    153   1    36  5.6058266723E-02 1.3E+02   148 0.0E+00      T  T
    154   1    36  5.6058266723E-02 1.3E+02   147 0.0E+00      T  T
    155   1    36  5.6058266723E-02 1.3E+02   146 0.0E+00      T  T
    156   1    32  5.6058000776E-02 1.3E+02   145 2.2E-12      T  T
    157   1    31  5.6057938622E-02 1.3E+02   121 5.4E-13      T  T
    158   1    30  5.6057691812E-02 1.3E+02   116 2.2E-12      T  T
    159   1    30  5.6049098783E-02 1.3E+02   109 7.7E-11      T  T
    160   1    30  5.6040820852E-02 1.3E+02   109 7.5E-11      T  T
    161   1    30  5.6040812430E-02 2.5E+00    49 1.0E+00    3 T  T
    162   1    29  5.6001529256E-02 2.5E+00    55 1.0E+00    5 T  T
    163   1    29  5.6001529256E-02 2.5E+01   133 0.0E+00   17 F  F
    164   1    28  5.5996633925E-02 2.5E+01    54 1.0E+00    5 T  T
    165   1    28  5.5996521571E-02 2.5E+01    95 1.0E+00   23 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    166   1    28  5.5996393120E-02 2.3E+01   112 7.8E-03   15 F  F
    167   1    28  5.5994698528E-02 2.3E+01    39 1.0E+00    7 T  T
    168   1    28  5.5958080123E-02 2.2E+01    53 1.0E+00   10 T  T
    169   1    28  5.4358589992E-02 2.0E+01    43 1.0E+00   15 T  T
    170   1    28  5.3118142645E-02 1.1E+01    70 1.0E+00   23 T  T
    171   1    28  4.9230072057E-02 1.8E+02    99 1.0E+00   28 T  T
    172   1    27  4.8647283190E-02 9.1E+01   158 1.0E+00   37 T  T
    173   1    27  1.5667043960E-02 8.6E+02   139 1.0E+00   38 T  T
    174   1    22  1.4234523434E-02 2.5E+01   135 1.0E+00   49 T  T
    175   1    10  1.3148498030E-02 2.5E+01    97 1.0E+00   48 T  T
    176   1     5  4.9763965524E-04 5.4E+01    67 1.0E+00   36 T  T
 
 ** Feasible solution. Value of objective =    15652.1687320
 
Search for an optimal solution.
 
   Elapsed time       69.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    177   3        1.5652168967E+04 2.0E+04   868 2.5E-02   18 F  T
    178   3        1.5652168973E+04 3.3E+03   835 3.2E-02    9 F  T
    179   3        1.5652168979E+04 1.6E+03   840 2.8E-13      T  T
    180   3        1.5652168979E+04 1.6E+03   839 5.3E-15      T  T
    181   3        1.5652168979E+04 1.5E+03   838 5.5E-15      T  T
    182   3        1.5652169000E+04 4.7E+03   853 1.1E-13      F  F
    183   3        1.5652169192E+04 4.7E+03   853 9.7E-13      T  T
    184   3        1.5652169478E+04 4.7E+03   852 2.8E-12      T  T
    185   3        1.5652169631E+04 2.8E+03   839 1.0E+00    3 F  T
    186   3        1.5652169670E+04 3.1E+04   831 9.8E-03    1 T  T
    187   3        1.5652169816E+04 2.8E+04   832 9.1E-02    1 F  T
    188   3        1.5652169825E+04 4.3E+03   841 6.1E-13      F  T
    189   3        1.5652169835E+04 2.8E+03   842 1.1E-12      F  T
    190   4        1.5652169919E+04 4.9E+03   842 2.4E-06      T  T
    191   4        1.5652170226E+04 4.9E+03   841 9.0E-06      T  T
    192   3        1.5652170236E+04 4.9E+03   837 5.2E-13      F  T
    193   3        1.5652170250E+04 2.8E+03   836 2.0E-12      F  T
    194   4        1.5652170426E+04 7.1E+03   840 3.0E-06      T  T
    195   4        1.5652170622E+04 7.1E+03   839 3.3E-06      T  T
    196   4        1.5652170622E+04 7.1E+03   838 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    197   3        1.5652170637E+04 7.1E+03   837 4.6E-13      F  T
    198   3        1.5652170653E+04 2.8E+03   836 3.5E-12      F  T
    199   4        1.5652170653E+04 1.1E+04   838 0.0E+00      T  T
    200   4        1.5652170663E+04 1.1E+04   837 1.1E-07      T  T
    201   4        1.5652171062E+04 1.1E+04   836 4.9E-06      T  T
    202   4        1.5652171079E+04 1.1E+04   835 2.0E-07      T  T
    203   4        1.5652171829E+04 1.1E+04   834 9.1E-06      T  T
    204   4        1.5652171880E+04 1.1E+04   833 6.1E-07      T  T
    205   4        1.5652172488E+04 1.1E+04   832 7.4E-06      T  T
    206   4        1.5652172523E+04 1.1E+04   831 4.3E-07      T  T
    207   4        1.5652172676E+04 1.1E+04   830 1.9E-06      T  T
    208   4        1.5652172837E+04 1.1E+04   829 2.0E-06      T  T
    209   4        1.5652173030E+04 1.1E+04   828 2.4E-06      T  T
    210   4        1.5652174231E+04 1.1E+04   827 1.5E-05      T  T
    211   4        1.5652174299E+04 1.1E+04   827 8.3E-07      T  T
    212   4        1.5652174331E+04 1.1E+04   826 4.0E-07      T  T
    213   4        1.5652174367E+04 1.1E+04   825 4.3E-07      T  T
    214   4        1.5652175048E+04 1.1E+04   824 8.3E-06      T  T
    215   4        1.5652175548E+04 1.1E+04   823 6.1E-06      T  T
    216   4        1.5652175717E+04 1.1E+04   822 2.1E-06      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    217   4        1.5652175961E+04 1.1E+04   821 3.0E-06      T  T
    218   4        1.5652176111E+04 1.1E+04   820 1.8E-06      T  T
    219   3        1.5652176140E+04 1.1E+04   818 4.5E-13      F  T
    220   3        1.5652176151E+04 2.8E+03   817 9.9E-13      F  F
    221   3        1.5652176160E+04 2.8E+03   815 8.2E-13      F  T
    222   4        1.5652176654E+04 3.2E+03   817 1.7E-05      T  T
    223   4        1.5652176661E+04 3.2E+03   816 2.4E-07      T  T
    224   4        1.5652177843E+04 3.2E+03   815 4.1E-05      T  T
    225   4        1.5652178072E+04 3.2E+03   814 7.9E-06      T  T
    226   4        1.5652180850E+04 3.2E+03   813 9.5E-05      T  T
    227   4        1.5652180850E+04 3.2E+03   814 0.0E+00      T  T
    228   4        1.5652195756E+04 3.2E+03   813 5.3E-04      T  T
    229   3        1.5652195765E+04 3.2E+03   812 9.3E-13      F  T
    230   3        1.5652195774E+04 4.6E+03   807 5.9E-13      F  T
    231   4        1.5652197954E+04 2.8E+03   809 1.2E-04      T  T
    232   4        1.5652208430E+04 2.8E+03   808 5.8E-04      T  T
    233   4        1.5652213048E+04 2.8E+03   809 2.6E-04      T  T
    234   4        1.5652219260E+04 2.8E+03   808 4.2E-04      T  T
    235   3        1.5652219268E+04 2.8E+03   805 7.6E-13      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time      101.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    236   0        3.5059607124E-07
    237   0     0  3.5059607124E-07               0.0E+00      T  T
    238   0     0  3.5059607124E-07               0.0E+00      T  T
    239   0     0  7.4414844365E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    15652.2192682
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    240   3        1.5652219276E+04 2.8E+03   794 8.5E-13      F  T
    241   3        1.