=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30640 variables and 19849 constraints
    with 97491 Jacobian elements, 21475 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    14544 elements below the diagonal, and 14489 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.3774120316E+04 (Input point)
=1
 
                   Pre-triangular equations:   1399
                   Post-triangular equations:  500
                   Definitional equations:     2350
 
=2
      1   0        7.1809475951E+02 (After pre-processing)
      2   0        2.1375297794E+01 (After scaling)
      3   0   643  2.1375297794E+01               0.0E+00      T  T
      4   0   643  2.1375297794E+01               0.0E+00      T  T
      5   0   643  2.1375297794E+01               0.0E+00      T  T
      6   0   643  2.1375297794E+01               0.0E+00      T  T
      7   0   643  2.1375297794E+01               0.0E+00      T  T
      8   0   643  2.1249333191E+01               6.3E-03      T  T
      9   0   643  2.1162709488E+01               4.4E-03      T  T
     10   0   643  2.1162709488E+01               0.0E+00      T  T
     11   0   643  2.1040254086E+01               6.2E-03      T  T
     12   0   643  2.0494407197E+01               2.8E-02      T  T
     13   0   643  2.0332253642E+01               8.5E-03      T  T
     14   0   643  2.0125341232E+01               1.1E-02      T  T
     15   0   643  1.9862571522E+01               1.4E-02      T  T
     16   0   643  1.9547280933E+01               1.7E-02      T  T
     17   0   643  1.9153201917E+01               2.2E-02      T  T
     18   0   643  1.8665115495E+01               2.7E-02      T  T
     19   0   643  1.8180953900E+01               2.8E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   643  1.7039144939E+01               6.8E-02      T  T
     21   0   643  1.5316538701E+01               1.1E-01      T  T
     22   0   643  1.4068361475E+01               9.0E-02      T  T
     23   0   643  1.3920339202E+01               1.2E-02      T  T
     24   0   643  1.3576089688E+01               2.7E-02      T  T
     25   0   643  1.2966970284E+01               5.0E-02      T  T
     26   0   643  1.1187452809E+01               1.5E-01      T  T
     27   0   643  1.0246540983E+01               9.6E-02      T  T
     28   0   643  9.4309655589E+00               9.2E-02      T  T
     29   0   643  9.0413973350E+00               4.8E-02      T  T
     30   0   643  8.5258390509E+00               6.7E-02      T  T
     31   0   643  8.2901061200E+00               3.3E-02      T  T
     32   0   643  3.4166085410E+00               7.1E-01      T  T
     33   0   643  2.0250850938E+00               6.8E-01      T  T
     34   0   643  2.0067834836E+00               2.8E-02      T  T
     35   0   643  1.6356323733E+00               5.9E-01      T  T
     36   0   643  1.5780953404E+00               2.2E-01      T  T
     37   0   643  1.5497779225E+00               1.4E-01      T  T
     38   0   643  1.5257587532E+00               1.4E-01      T  T
     39   0   643  1.5218461923E+00               2.5E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   643  1.5175633391E+00               2.9E-02      T  T
     41   0   643  1.5127944415E+00               3.3E-02      T  T
     42   0   643  1.3725890100E+00               1.0E+00      T  T
     43   0   643  1.3724979230E+00               1.0E-01      T  T
     44   0   643  1.3723213218E+00               2.2E-01      T  T
     45   0   643  1.3721143338E+00               3.3E-01      T  T
     46   0   643  1.3720956839E+00               4.5E-02      T  T
     47   0   643  1.3720286001E+00               1.7E-01      T  T
     48   0   643  1.3720286001E+00               0.0E+00      T  T
     49   0   643  1.3717020908E+00               1.0E+00      F  T
     50   0   643  1.3716971444E+00               1.0E+00      F  T
     51   0   643  1.3716971444E+00               0.0E+00      T  T
     52   0   643  1.3716971444E+00               0.0E+00      T  T
     53   0   643  1.3716971444E+00               0.0E+00      T  T
     54   0   643  1.3716971444E+00               0.0E+00      T  T
     55   0   643  1.3716971444E+00               0.0E+00      T  T
     56   0   643  1.3716971444E+00               0.0E+00      T  T
     57   0   643  1.3716971444E+00               0.0E+00      T  T
     58   0   643  1.3716971444E+00               0.0E+00      T  T
     59   0   643  1.3716971444E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   643  1.3716971444E+00               0.0E+00      T  T
     61   0   643  1.3716971444E+00               0.0E+00      T  T
     62   0   643  1.3716971444E+00               0.0E+00      T  T
     63   0   643  1.3716971444E+00               0.0E+00      T  T
     64   0   643  1.3716971444E+00               0.0E+00      T  T
     65   0   643  1.3716971444E+00               0.0E+00      T  T
     66   0   643  1.3716971444E+00               0.0E+00      T  T
     67   0   643  1.3716971444E+00               0.0E+00      T  T
     68   0   643  1.3716971444E+00               0.0E+00      T  T
     69   0   643  1.3716971444E+00               0.0E+00      T  T
     70   0   643  1.3716971444E+00               0.0E+00      T  T
     71   0   643  1.3716971444E+00               0.0E+00      T  T
     72   0   643  1.3716971444E+00               0.0E+00      T  T
     73   0   643  1.3716971444E+00               0.0E+00      T  T
     74   0   643  1.3716971444E+00               0.0E+00      T  T
     75   0   643  1.3716971444E+00               0.0E+00      T  T
     76   0   643  1.3716965340E+00               1.0E+00      F  T
     77   0   643  1.3716965340E+00               0.0E+00      T  T
     78   0   643  1.3716965340E+00               0.0E+00      T  T
     79   0   643  1.3716965340E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   643  1.3716965340E+00               0.0E+00      T  T
     81   0   643  1.3716965340E+00               0.0E+00      T  T
     82   0   643  1.3716965340E+00               0.0E+00      T  T
     83   0   643  1.3716965340E+00               0.0E+00      T  T
     84   0   643  1.3716965340E+00               0.0E+00      T  T
     85   0   643  1.3716965340E+00               0.0E+00      T  T
     86   0   643  1.3716965340E+00               0.0E+00      T  T
     87   0   643  1.3716965340E+00               0.0E+00      T  T
     88   0   643  1.3716965340E+00               0.0E+00      T  T
     89   0   643  1.3716965340E+00               0.0E+00      T  T
     90   0   643  1.3716965340E+00               0.0E+00      T  T
     91   0   643  1.3716965340E+00               0.0E+00      T  T
     92   0   643  1.3716965340E+00               0.0E+00      T  T
     93   0   643  1.3716965340E+00               0.0E+00      T  T
     94   0   643  1.3716965340E+00               0.0E+00      T  T
     95   0   643  1.3716965340E+00               0.0E+00      T  T
     96   0   643  1.3716965340E+00               0.0E+00      T  T
     97   0   643  1.3716965340E+00               0.0E+00      T  T
     98   0   643  1.3716965340E+00               0.0E+00      T  T
     99   0   643  1.3716965340E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   643  1.3716965340E+00               0.0E+00      T  T
    101   0   643  1.3716965340E+00               0.0E+00      T  T
    102   0   643  1.3716965340E+00               0.0E+00      T  T
    103   0   643  1.3716965340E+00               0.0E+00      T  T
    104   0   643  1.3716965340E+00               0.0E+00      T  T
    105   0   643  1.3716965340E+00               0.0E+00      T  T
    106   0   643  1.3716965340E+00               0.0E+00      T  T
    107   0   643  1.3716965340E+00               0.0E+00      T  T
    108   0   643  1.3716965340E+00               0.0E+00      T  T
    109   0   643  1.3716965340E+00               0.0E+00      T  T
    110   0   643  1.3716964552E+00               1.0E+00      F  T
    111   1   643  5.8196737067E-01 4.4E+06     6 1.0E+00    3 T  T
    112   1   643  4.0731782423E-01 9.1E+05    13 1.0E+00   11 T  T
    113   1   643  4.0521972740E-01 2.8E+03   232 7.1E-01   23 F  F
    114   0        4.0522038490E-01               3.2E-02
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    115   0        4.0522023249E-01
    116   0   635  4.0522023249E-01               0.0E+00      T  T
    117   0   635  4.0522023249E-01               0.0E+00      T  T
    118   0   635  4.0522023249E-01               0.0E+00      T  T
    119   0   635  4.0522023249E-01               0.0E+00      T  T
    120   0   635  4.0511005784E-01               4.3E-01      T  T
    121   0   635  4.0511005784E-01               0.0E+00      T  T
    122   0   635  4.0511005784E-01               0.0E+00      T  T
    123   0   635  4.0503142199E-01               5.5E-01      T  T
    124   0   635  4.0496240184E-01               1.0E+00      F  T
    125   0   635  4.0495706027E-01               1.0E+00      F  T
    126   0   635  4.0495706027E-01               0.0E+00      T  T
    127   0   635  4.0495706027E-01               0.0E+00      T  T
    128   0   635  4.0495705861E-01               1.1E-01      T  T
    129   0   635  4.0495705861E-01               0.0E+00      T  T
    130   0   635  4.0495705861E-01               0.0E+00      T  T
    131   0   635  4.0495705861E-01               0.0E+00      T  T
    132   0   635  4.0495705748E-01               8.7E-02      T  T
    133   0   635  4.0495705635E-01               9.5E-02      T  T
    134   0   635  4.0495705522E-01               1.1E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    135   0   635  4.0495705522E-01               0.0E+00      T  T
    136   0   635  4.0495705522E-01               0.0E+00      T  T
    137   0   635  4.0495705522E-01               0.0E+00      T  T
    138   0   635  4.0495705522E-01               0.0E+00      T  T
    139   0   635  4.0495705522E-01               0.0E+00      T  T
    140   0   635  4.0495705522E-01               0.0E+00      T  T
    141   0   635  4.0495705522E-01               0.0E+00      T  T
    142   0   635  4.0495705522E-01               0.0E+00      T  T
    143   0   635  4.0495705522E-01               0.0E+00      T  T
    144   0   635  4.0495705522E-01               0.0E+00      T  T
    145   0   635  4.0495705373E-01               1.6E-01      T  T
    146   0   635  4.0495705196E-01               2.2E-01      T  T
    147   0   635  4.0495705196E-01               0.0E+00      T  T
    148   0   635  4.0495705042E-01               2.4E-01      T  T
    149   0   635  4.0495704860E-01               3.6E-01      T  T
    150   0   635  4.0495704860E-01               0.0E+00      T  T
    151   0   635  4.0495704860E-01               0.0E+00      T  T
    152   0   635  4.0495704860E-01               0.0E+00      T  T
    153   0   635  4.0495704543E-01               1.0E+00      F  T
    154   1   631  4.0495531410E-01 2.0E+01    29 1.5E-10      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    155   1   619  4.0491137880E-01 2.0E+01    25 4.6E-09      T  T
    156   1   607  4.0435078155E-01 2.0E+01    13 1.2E-07      T  T
    157   1   607  4.0435078155E-01 4.0E+01    51 0.0E+00      T  T
    158   1   607  4.0435074636E-01 4.0E+01     3 2.2E-11      T  T
    159   1   607  4.0435074636E-01 5.0E+01    53 0.0E+00      T  T
    160   1   606  4.0435058080E-01 4.0E+01   100 1.0E+00    3 T  T
    161   1   599  4.0433373164E-01 2.0E+01   151 1.0E+00    7 T  T
    162   1   585  4.0403057414E-01 2.0E+01   140 1.0E+00   11 T  T
    163   1   567  3.9447511652E-01 1.6E+02   149 1.0E+00   15 T  T
    164   1   545  3.8799913304E-01 3.4E+02   120 1.0E+00   23 T  T
    165   1   490  3.8039913071E-01 6.8E+02   187 1.0E+00   28 T  T
    166   1   432  3.7648883202E-01 5.1E+01   157 1.0E+00   34 T  T
    167   1   338  3.6835613680E-01 8.2E+01   132 1.0E+00   34 T  T
    168   1   338  3.6830980745E-01 1.5E+04   249 8.8E-02   49 F  F
 
Search for a first feasible solution
 
   Elapsed time       47.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    169   0        3.6831049151E-01
    170   0   337  3.6831049151E-01               0.0E+00      T  T
    171   0   337  3.6828246238E-01               2.6E-01      T  T
    172   0   337  3.6816392255E-01               9.6E-01      T  T
    173   0   337  3.6816392255E-01               0.0E+00      T  T
    174   0   337  3.6815894993E-01               1.0E+00      F  T
    175   0   337  3.6815894993E-01               0.0E+00      T  T
    176   0   337  3.6815894993E-01               0.0E+00      T  T
    177   0   337  3.6815894993E-01               0.0E+00      T  T
    178   0   337  3.6815894993E-01               0.0E+00      T  T
    179   0   337  3.6815894993E-01               0.0E+00      T  T
    180   0   337  3.6815894993E-01               0.0E+00      T  T
    181   0   337  3.6815894993E-01               0.0E+00      T  T
    182   0   337  3.6815894993E-01               0.0E+00      T  T
    183   0   337  3.6815894993E-01               0.0E+00      T  T
    184   0   337  3.6815894993E-01               0.0E+00      T  T
    185   0   337  3.6815894666E-01               1.0E+00      F  T
    186   1   337  3.6814899298E-01 4.3E+02   167 1.4E-11      T  T
    187   1   337  3.6814537083E-01 4.3E+02   166 5.3E-12      T  T
    188   1   337  3.6812327759E-01 4.3E+02   165 3.5E-11      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    189   1   337  3.6812261305E-01 4.3E+02   164 1.1E-12      T  T
    190   1   337  3.6810354389E-01 4.3E+02   163 3.2E-11      T  T
    191   1   337  3.6808565833E-01 3.7E+03   165 1.2E-12      T  T
    192   1   336  3.6807565902E-01 1.7E+01   122 1.0E+00    3 T  T
    193   1   334  3.6805024977E-01 3.8E+01    84 1.0E+00    8 T  T
    194   1   321  3.6769719715E-01 2.0E+01    71 1.0E+00   13 T  T
    195   1   315  3.5488252302E-01 2.7E+01   195 1.0E+00   17 T  T
    196   1   294  3.1568032382E-01 8.4E+01   136 1.0E+00   23 T  T
    197   1   294  3.0044208635E-01 6.8E+01   181 5.0E-01   28 F  F
    198   1   294  3.0000732517E-01 2.0E+01    77 1.0E+00   30 T  T
    199   1   294  2.9935557475E-01 2.0E+01   113 1.0E+00   26 T  T
    200   1   291  2.9669075513E-01 1.7E+01   142 1.0E+00   31 T  T
    201   1   277  2.7350560888E-01 3.0E+01   119 1.0E+00   36 T  T
    202   1   277  2.7343579233E-01 1.8E+01   117 1.0E+00   56 T  T
    203   1   277  2.7300619876E-01 1.3E+01   107 1.0E+00   46 T  T
    204   1   277  2.7287704542E-01 1.3E+01   159 1.0E+00   42 T  T
    205   1   269  2.5111332489E-01 2.0E+01   180 1.0E+00   51 T  T
    206   1   266  2.4205900467E-01 6.3E+01   198 1.0E+00   55 T  T
    207   1   266  2.4038962746E-01 2.0E+01   222 4.4E-02   58 T  T
    208   1   265  2.3994677056E-01 6.5E+01   275 1.0E+00   48 T  T
   Elapsed time       78.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    209   1   265  2.3488471340E-01 9.8E+00   411 2.5E-01   51 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    210   0        2.3488489555E-01
    211   0   252  2.3488489555E-01               0.0E+00      T  T
    212   0   252  2.3488489555E-01               0.0E+00      T  T
    213   0   252  2.3488489555E-01               0.0E+00      T  T
    214   0   252  2.3488489555E-01               0.0E+00      T  T
    215   0   252  2.3488489555E-01               0.0E+00      T  T
    216   0   252  2.3488489555E-01               0.0E+00      T  T
    217   0   252  2.3488489555E-01               0.0E+00      T  T
    218   0   252  2.3488489555E-01               0.0E+00      T  T
    219   0   252  2.3488489555E-01               0.0E+00      T  T
    220   0   252  2.3488489555E-01               0.0E+00      T  T
    221   0   252  2.3488489555E-01               0.0E+00      T  T
    222   0   252  2.3488489555E-01               0.0E+00      T  T
    223   0   252  2.3488489555E-01               0.0E+00      T  T
    224   0   252  2.3488489555E-01               0.0E+00      T  T
    225   0   252  2.3488489555E-01               0.0E+00      T  T
    226   0   252  2.3488489555E-01               0.0E+00      T  T
    227   0   252  2.3488489555E-01               0.0E+00      T  T
    228   0   252  2.3488489555E-01               0.0E+00      T  T
    229   0   252  2.3488489555E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    230   0   252  2.3488489555E-01               0.0E+00      T  T
    231   0   252  2.3488489555E-01               0.0E+00      T  T
    232   0   252  2.3488489555E-01               0.0E+00      T  T
    233   0   252  2.3488489555E-01               0.0E+00      T  T
    234   0   252  2.3488489555E-01               0.0E+00      T  T
    235   0   252  2.3488489555E-01               0.0E+00      T  T
    236   0   252  2.3488489555E-01               0.0E+00      T  T
    237   0   252  2.3488489555E-01               0.0E+00      T  T
    238   0   252  2.3488489555E-01               0.0E+00      T  T
    239   0   252  2.3488489555E-01               0.0E+00      T  T
    240   0   252  2.3488489555E-01               0.0E+00      T  T
    241   0   252  2.3488489555E-01               0.0E+00      T  T
    242   0   252  2.3488489555E-01               0.0E+00      T  T
    243   0   252  2.3488489555E-01               0.0E+00      T  T
    244   0   252  2.3488489555E-01               0.0E+00      T  T
    245   0   252  2.3488489555E-01               0.0E+00      T  T
    246   0   252  2.3488489555E-01               0.0E+00      T  T
    247   0   252  2.3488489555E-01               0.0E+00      T  T
    248   0   252  2.3488489555E-01               0.0E+00      T  T
    249   0   252  2.3488489555E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    250   0   252  2.3488489555E-01               0.0E+00      T  T
    251   0   252  2.3488489555E-01               0.0E+00      T  T
    252   0   252  2.3488489555E-01               0.0E+00      T  T
    253   0   252  2.3488489555E-01               0.0E+00      T  T
    254   0   252  2.3267964602E-01               8.2E-02      T  T
    255   0   252  2.2923535744E-01               1.4E-01      T  T
    256   0   252  2.2923535744E-01               0.0E+00      T  T
    257   0   252  2.2923535744E-01               0.0E+00      T  T
    258   0   252  2.2923535744E-01               0.0E+00      T  T
    259   0   252  2.2923535744E-01               0.0E+00      T  T
    260   0   252  2.2923535744E-01               0.0E+00      T  T
    261   0   252  2.2923535744E-01               0.0E+00      T  T
    262   0   252  2.2871864470E-01               2.6E-02      T  T
    263   0   252  2.2871864470E-01               0.0E+00      T  T
    264   0   252  2.2871864470E-01               0.0E+00      T  T
    265   0   252  2.2871864470E-01               0.0E+00      T  T
    266   0   252  2.2871864470E-01               0.0E+00      T  T
    267   0   252  2.2871864470E-01               0.0E+00      T  T
    268   0   252  2.2819812281E-01               2.7E-02      T  T
    269   0   252  2.2819812281E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    270   0   252  2.2819812281E-01               0.0E+00      T  T
    271   0   252  2.2819812281E-01               0.0E+00      T  T
    272   0   252  2.2819812281E-01               0.0E+00      T  T
    273   0   252  2.2819812281E-01               0.0E+00      T  T
    274   0   252  2.2819812281E-01               0.0E+00      T  T
    275   0   252  2.2819812281E-01               0.0E+00      T  T
    276   0   252  2.2819812281E-01               0.0E+00      T  T
    277   0   252  2.2819812281E-01               0.0E+00      T  T
    278   0   252  2.2819812281E-01               0.0E+00      T  T
    279   0   252  2.2819812281E-01               0.0E+00      T  T
    280   0   252  2.2819812281E-01               0.0E+00      T  T
    281   0   252  2.2819812281E-01               0.0E+00      T  T
    282   0   252  2.2819812281E-01               0.0E+00      T  T
    283   0   252  2.2819812281E-01               0.0E+00      T  T
    284   0   252  2.2819812281E-01               0.0E+00      T  T
    285   0   252  2.2819812281E-01               0.0E+00      T  T
    286   0   252  2.2819812281E-01               0.0E+00      T  T
    287   0   252  2.2819812281E-01               0.0E+00      T  T
    288   0   252  2.2819812281E-01               0.0E+00      T  T
    289   0   252  2.2819812281E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    290   0   252  2.2819812281E-01               0.0E+00      T  T
    291   0   252  2.2819812281E-01               0.0E+00      T  T
    292   0   252  2.2819812281E-01               0.0E+00      T  T
    293   0   252  2.2819812281E-01               0.0E+00      T  T
    294   0   252  2.2819812281E-01               0.0E+00      T  T
    295   0   252  2.2819812281E-01               0.0E+00      T  T
    296   0   252  2.2819812281E-01               0.0E+00      T  T
    297   0   252  2.2819812281E-01               0.0E+00      T  T
    298   0   252  2.2819812281E-01               0.0E+00      T  T
    299   0   252  2.2819812281E-01               0.0E+00      T  T
    300   0   252  2.2819812281E-01               0.0E+00      T  T
    301   0   252  2.2819812281E-01               0.0E+00      T  T
    302   0   252  2.2819812281E-01               0.0E+00      T  T
    303   0   252  2.2819812281E-01               0.0E+00      T  T
    304   0   252  2.2589629473E-01               1.2E-01      T  T
    305   0   252  2.2589629473E-01               0.0E+00      T  T
    306   0   252  2.2589629473E-01               0.0E+00      T  T
    307   0   252  2.2589629473E-01               0.0E+00      T  T
    308   0   252  2.2589629473E-01               0.0E+00      T  T
    309   0   252  2.2589629473E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    310   0   252  2.2522889706E-01               4.1E-02      T  T
    311   0   252  2.2522889706E-01               0.0E+00      T  T
    312   0   252  2.2522889706E-01               0.0E+00      T  T
    313   0   252  2.2055340002E-01               2.7E-01      T  T
    314   0   252  2.2055340002E-01               0.0E+00      T  T
    315   0   252  2.2055340002E-01               0.0E+00      T  T
    316   0   252  2.2055340002E-01               0.0E+00      T  T
    317   0   252  2.2009980205E-01               3.7E-02      T  T
    318   0   252  2.2009980205E-01               0.0E+00      T  T
    319   0   252  2.2009980205E-01               0.0E+00      T  T
    320   0   252  2.2009980205E-01               0.0E+00      T  T
    321   0   252  2.2009980205E-01               0.0E+00      T  T
    322   0   252  2.2009980205E-01               0.0E+00      T  T
    323   0   252  2.2009980205E-01               0.0E+00      T  T
    324   0   252  2.2009980205E-01               0.0E+00      T  T
    325   0   252  2.2009980205E-01               0.0E+00      T  T
    326   0   252  2.2009980205E-01               0.0E+00      T  T
    327   0   252  2.2009980205E-01               0.0E+00      T  T
    328   0   252  2.2009980205E-01               0.0E+00      T  T
    329   0   252  2.2009980205E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    330   0   252  2.2009980205E-01               0.0E+00      T  T
    331   0   252  2.2009980205E-01               0.0E+00      T  T
    332   0   252  2.2009980205E-01               0.0E+00      T  T
    333   0   252  2.2009980205E-01               0.0E+00      T  T
    334   0   252  2.2009980205E-01               0.0E+00      T  T
    335   0   252  2.1944796885E-01               5.8E-02      T  T
    336   0   252  2.1944796885E-01               0.0E+00      T  T
    337   0   252  2.1944796885E-01               0.0E+00      T  T
    338   0   252  2.1944796885E-01               0.0E+00      T  T
    339   0   252  2.1944796885E-01               0.0E+00      T  T
    340   0   252  2.1944796885E-01               0.0E+00      T  T
    341   0   252  2.1627876352E-01               2.9E-01      T  T
    342   0   252  2.1522604410E-01               1.4E-01      T  T
    343   0   252  2.1373818157E-01               2.2E-01      T  T
    344   0   252  2.1373818157E-01               0.0E+00      T  T
    345   0   252  2.0852264880E-01               1.0E+00      F  T
    346   0   252  2.0776496634E-01               1.0E+00      F  T
    347   0   252  2.0775975672E-01               1.0E+00      F  T
    348   0   252  2.0775975672E-01               0.0E+00      T  T
    349   0   252  2.0775975672E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    350   0   252  2.0775975663E-01               1.7E-03      T  T
    351   0   252  2.0775972958E-01               5.4E-01      T  T
    352   0   252  2.0775972958E-01               0.0E+00      T  T
    353   0   252  2.0775972958E-01               0.0E+00      T  T
    354   0   252  2.0775970678E-01               1.0E+00      F  T
    355   1   252  2.0775377388E-01 2.3E+02    99 1.4E-11      T  T
    356   1   252  2.0775174155E-01 5.1E+00   141 8.6E-09      T  T
    357   1   252  2.0775174155E-01 5.1E+00   140 0.0E+00      T  T
    358   1   252  2.0775174155E-01 5.1E+00   139 0.0E+00      T  T
    359   1   252  2.0775174155E-01 5.1E+00   138 0.0E+00      T  T
    360   1   252  2.0775174155E-01 5.1E+00   137 0.0E+00      T  T
    361   1   252  2.0775174155E-01 5.1E+00   136 0.0E+00      T  T
    362   1   252  2.0775174155E-01 5.1E+00   135 0.0E+00      T  T
    363   1   252  2.0775174155E-01 5.1E+00   134 0.0E+00      T  T
    364   1   252  2.0775174155E-01 5.1E+00   133 0.0E+00      T  T
    365   1   252  2.0775174155E-01 5.1E+00   132 0.0E+00      T  T
    366   1   252  2.0775174155E-01 5.1E+00   131 0.0E+00      T  T
    367   1   252  2.0775174155E-01 5.1E+00   130 0.0E+00      T  T
    368   1   252  2.0775174155E-01 5.1E+00   129 0.0E+00      T  T
    369   1   252  2.0775174155E-01 5.1E+00   128 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    370   1   252  2.0775174155E-01 5.1E+00   127 0.0E+00      T  T
    371   1   252  2.0775174155E-01 5.1E+00   126 0.0E+00      T  T
    372   1   252  2.0775174155E-01 5.1E+00   125 0.0E+00      T  T
    373   1   252  2.0775174155E-01 5.1E+00   124 0.0E+00      T  T
    374   1   252  2.0775174155E-01 5.1E+00   123 0.0E+00      T  T
    375   1   252  2.0775174155E-01 5.1E+00   122 0.0E+00      T  T
    376   1   252  2.0775174155E-01 5.1E+00   121 0.0E+00      T  T
    377   1   252  2.0774927826E-01 5.1E+00   120 1.1E-08      T  T
    378   1   252  2.0773054930E-01 5.1E+00   119 8.2E-08      T  T
    379   1   252  2.0773024974E-01 1.0E+02   161 2.2E-12      T  T
    380   1   252  2.0773024974E-01 1.2E+02   133 0.0E+00    3 F  F
    381   1   252  2.0773035205E-01 3.2E+00    86 1.0E+00    1 T  T
    382   1   252  2.0772981931E-01 6.3E+01   122 1.0E+00    5 T  T
    383   1   252  2.0772948393E-01 6.3E+01   104 1.0E+00   10 T  T
    384   1   252  2.0772890746E-01 3.1E+02   111 1.0E+00   15 T  T
    385   1   252  2.0771682540E-01 7.7E+01   177 1.0E+00   20 T  T
    386   1   252  2.0771386159E-01 3.4E+01   135 1.0E+00   28 T  T
    387   1   252  2.0767601740E-01 4.6E+02   136 1.0E+00   28 T  T
    388   1   244  2.0762807224E-01 6.4E+02   153 1.0E+00   33 T  T
    389   1   244  2.0760012935E-01 1.4E+02   247 1.0E+00   38 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    390   1   238  2.0753925362E-01 4.1E+01   268 1.0E+00   43 T  T
    391   1   230  2.0683181886E-01 1.6E+02   195 1.0E+00   48 T  T
    392   1   229  2.0674954708E-01 1.2E+02   221 1.0E+00   58 T  T
    393   1   229  2.0291320891E-01 2.8E+02   208 7.9E-01   58 T  T
    394   1   229  2.0291320889E-01 1.1E+02   140 0.0E+00   64 T  T
    395   1   228  2.0287358039E-01 2.5E+02   132 1.0E+00   43 T  T
    396   1   228  2.0111251171E-01 2.1E+02   211 3.5E-01   47 F  F
 
Search for a first feasible solution
 
   Elapsed time      110.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    397   0        2.0111321781E-01
    398   0   219  2.0111321781E-01               0.0E+00      T  T
    399   0   219  2.0111321781E-01               0.0E+00      F  F
    400   0   220  2.0111321781E-01               0.0E+00      T  T
    401   0   220  2.0111321781E-01               0.0E+00      T  T
    402   0   220  2.0111321781E-01               0.0E+00      F  F
    403   0   221  2.0111321781E-01               0.0E+00      F  F
    404   0   222  2.0111321781E-01               0.0E+00      T  T
    405   0   222  2.0111321781E-01               0.0E+00      T  T
    406   0   222  2.0110424513E-01               1.0E+00      F  T
    407   0   222  2.0110424513E-01               0.0E+00      T  T
    408   0   222  2.0110424513E-01               0.0E+00      T  T
    409   0   222  2.0110324921E-01               1.0E+00      F  T
    410   1   222  2.0110309691E-01 3.6E+00   224 2.7E-09      T  T
    411   1   222  2.0110300408E-01 3.6E+00   223 1.7E-09      T  T
    412   1   222  2.0110299354E-01 3.6E+00   220 7.5E-10      T  T
    413   1   222  2.0110299179E-01 3.6E+00   220 1.2E-10      T  T
    414   1   222  2.0110298997E-01 3.6E+00   220 1.3E-10      T  T
    415   1   222  2.0110217507E-01 3.6E+00   100 1.0E+00    3 T  T
    416   1   222  2.0110194620E-01 4.6E+01   187 1.0E+00   10 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    417   1   222  2.0110057143E-01 5.1E+01   242 1.0E+00   13 T  T
    418   1   222  2.0109938103E-01 2.5E+01   234 1.0E+00   18 T  T
    419   1   222  2.0109894782E-01 2.1E+01   118 1.0E+00   24 T  T
    420   1   222  2.0109894782E-01 2.8E+01   139 0.0E+00   28 F  F
    421   0        2.0109956424E-01               5.6E-01
    422   1   222  2.0109829985E-01 3.9E+01   179 1.0E+00   14 T  T
    423   1   216  2.0109239699E-01 1.7E+01   172 1.0E+00   19 T  T
    424   1   215  2.0107772585E-01 1.8E+01   219 1.0E+00   24 T  T
    425   1   215  2.0107573476E-01 1.3E+01   261 1.0E+00   33 T  T
    426   1   215  2.0107120776E-01 2.3E+01   227 1.0E+00   34 T  T
    427   1   213  2.0098415582E-01 3.7E+01   283 1.0E+00   39 T  T
    428   1   208  2.0093566121E-01 1.5E+02   307 1.0E+00   44 T  T
    429   1   208  2.0089570399E-01 5.7E+01   298 5.0E-01   49 F  F
    430   1   208  2.0088477304E-01 1.3E+02   290 2.5E-01   49 F  F
    431   1   208  2.0088469602E-01 2.1E+01   259 5.2E-11      T  T
    432   1   208  2.0088469310E-01 2.1E+01   258 2.0E-12      T  T
    433   1   208  2.0088452704E-01 2.1E+01   254 1.3E-10      T  T
    434   1   208  2.0088438372E-01 2.1E+01   254 1.1E-10      T  T
    435   1   208  2.0088424040E-01 2.1E+01   254 1.1E-10      T  T
    436   1   208  2.0088378628E-01 1.8E+01   163 1.0E+00    3 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    437   1   208  2.0088302426E-01 1.1E+01   220 1.0E+00    8 T  T
    438   1   208  2.0088144751E-01 5.4E+01   221 1.0E+00   13 T  T
    439   1   208  2.0088021991E-01 9.1E+00   219 1.0E+00   18 T  T
    440   1   208  2.0087776504E-01 2.6E+01   187 1.0E+00   23 T  T
    441   1   208  2.0086247905E-01 2.3E+01   225 1.0E+00   28 T  T
    442   1   208  2.0084491240E-01 1.6E+01   341 1.0E+00   33 T  T
    443   1   208  2.0084249721E-01 1.4E+01   294 1.0E+00   42 T  T
    444   1   207  2.0081249653E-01 2.6E+01   279 1.0E+00   43 T  T
    445   1   202  2.0079297121E-01 2.6E+01   293 1.0E+00   48 T  T
    446   1   202  2.0077455280E-01 1.1E+01   294 1.0E+00   53 T  T
    447   1   200  2.0069903419E-01 6.2E+01   295 1.0E+00   58 T  T
    448   1   191  2.0007931477E-01 8.4E+01   295 1.0E+00   63 T  T
    449   1   191  1.9998928976E-01 3.9E+01   282 4.4E-02   63 F  F
    450   1   191  1.9996971008E-01 1.7E+02   243 1.0E+00   37 T  T
    451   1   189  1.9977045473E-01 2.3E+01   258 1.0E+00   39 T  T
    452   1   189  1.9958124179E-01 8.6E+01   213 1.0E+00   44 T  T
    453   1   181  1.9933844684E-01 1.2E+02   243 1.0E+00   49 T  T
    454   1   165  1.8731093597E-01 1.0E+02   236 1.0E+00   54 T  T
    455   1   165  1.8574875584E-01 1.5E+02   247 2.5E-01   59 F  F
 
Search for a first feasible solution
 
   Elapsed time      181.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    456   0        1.8574912412E-01
    457   0   160  1.8544196981E-01               3.1E-01      T  T
    458   0   160  1.8482609050E-01               7.0E-01      T  T
    459   0   160  1.8482436983E-01               8.6E-03      T  T
    460   0   160  1.8453479368E-01               1.0E+00      F  T
    461   0   160  1.8450838289E-01               1.0E+00      F  T
    462   0   160  1.8450838289E-01               0.0E+00      T  T
    463   0   160  1.8450820250E-01               1.0E+00      F  T
    464   1   160  1.8450732476E-01 1.5E+02   238 1.4E-11      F  F
    465   1   160  1.8450469705E-01 1.5E+02   237 4.3E-11      T  T
    466   1   160  1.8450146869E-01 1.5E+02   235 5.6E-11      T  T
    467   1   160  1.8449879699E-01 1.5E+02   234 4.9E-11      T  T
    468   1   160  1.8449657712E-01 1.5E+02   233 4.8E-11      T  T
    469   1   160  1.8449523931E-01 1.2E+02   232 5.4E-11      T  T
    470   1   160  1.8449468118E-01 9.3E+01   231 5.0E-11      T  T
    471   1   160  1.8449386933E-01 3.7E+01   230 3.2E-10      T  T
    472   1   160  1.8449386933E-01 3.7E+01   227 0.0E+00      T  T
    473   1   160  1.8449386933E-01 3.7E+01   226 0.0E+00      T  T
    474   1   160  1.8449386933E-01 3.7E+01   225 0.0E+00      T  T
    475   1   160  1.8449085248E-01 3.7E+01   224 1.2E-09      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    476   1   160  1.8449039291E-01 1.2E+01   152 1.0E+00    3 T  T
    477   1   159  1.8448936521E-01 5.1E+00   159 1.0E+00    8 T  T
    478   1   159  1.8448706985E-01 5.8E+01   172 1.0E+00   13 T  T
    479   1   159  1.8446903699E-01 9.7E+01   182 1.0E+00   18 T  T
    480   1   158  1.8441879383E-01 9.6E+00   179 1.0E+00   23 T  T
    481   1   157  1.8437908264E-01 1.4E+01   267 1.0E+00   28 T  T
    482   1   157  1.8435940425E-01 4.4E+01   235 1.0E+00   34 T  T
    483   1   156  1.8425209443E-01 1.2E+01   281 1.0E+00   38 T  T
    484   1   155  1.8416325297E-01 1.7E+01   253 1.0E+00   43 T  T
    485   1   155  1.8387347030E-01 1.5E+01   279 5.0E-01   48 T  T
    486   1   153  1.8380405165E-01 1.9E+01   291 1.0E+00   51 T  T
    487   1   152  1.8349754877E-01 3.7E+01   270 1.0E+00   53 T  T
    488   1   152  1.8344593287E-01 2.7E+01   252 4.4E-02   58 F  F
    489   1   151  1.8329490269E-01 2.1E+01   215 1.0E+00   29 T  T
    490   1   139  1.7904896523E-01 3.0E+01   225 1.0E+00   34 T  T
    491   1   139  1.7899429479E-01 2.0E+01   226 2.2E-02   39 F  F
    492   1   133  1.7896106329E-01 9.4E+00   186 1.0E+00   19 T  T
    493   1   133  1.7894378613E-01 8.5E+00   146 1.0E+00   24 T  T
    494   1   132  1.7893494242E-01 1.2E+01   222 1.0E+00   29 T  T
    495   1   132  1.7878876904E-01 1.1E+01   214 1.0E+00   34 T  T
   Elapsed time      223.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    496   1   131  1.7871260650E-01 3.1E+01   195 1.0E+00   39 T  T
    497   1   128  1.7840052597E-01 2.0E+01   204 1.0E+00   44 T  T
    498   1   128  1.7829343779E-01 9.0E+01   162 4.4E-02   49 F  F
    499   1   124  1.7774885988E-01 2.4E+01   226 1.0E+00   24 T  T
    500   1   122  1.7757032074E-01 9.2E+01   218 1.0E+00   31 T  T
    501   1   120  1.7691975755E-01 1.8E+02   191 1.0E+00   34 T  T
    502   1   120  1.7678174214E-01 2.2E+01   241 1.2E-01   39 F  F
    503   1   120  1.7658885579E-01 2.2E+01   189 1.0E+00   19 T  T
    504   1   120  1.7657925275E-01 1.4E+01   174 1.0E+00   31 T  T
    505   1   120  1.7653361175E-01 1.4E+01   149 2.5E-01   29 F  F
    506   1   120  1.7643134360E-01 1.4E+01   142 1.0E+00   21 T  T
    507   1   116  1.7549873347E-01 3.9E+01   146 1.0E+00   26 T  T
    508   1   116  1.7404427016E-01 3.2E+01   135 5.0E-01   31 F  F
    509   1   113  1.7314073238E-01 8.2E+00   235 1.0E+00   23 T  T
    510   1   112  1.7277986154E-01 2.2E+01   231 1.0E+00   29 T  T
    511   1   112  1.7276397419E-01 6.4E+01   207 1.0E+00   40 T  T
    512   1   110  1.7145389779E-01 1.1E+02   231 1.0E+00   38 T  T
    513   1   110  1.7139368622E-01 1.9E+02   216 1.0E+00   50 T  T
    514   1   108  1.7129131891E-01 1.4E+01   218 1.0E+00   48 T  T
    515   1   108  1.7106941959E-01 4.9E+01   175 3.9E-01   53 T  T
   Elapsed time      254.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    516   1   108  1.7100644135E-01 3.3E+01   209 1.2E-01   53 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    517   0        1.7100661661E-01
    518   0   106  1.7100464770E-01               1.0E+00      F  T
    519   0   106  1.7100464770E-01               0.0E+00      T  T
    520   0   106  1.7100464770E-01               0.0E+00      T  T
    521   0   106  1.7100463305E-01               1.0E+00      F  T
    522   1   106  1.7100423237E-01 2.5E+01   224 1.6E-10      T  T
    523   1   106  1.7100399405E-01 2.5E+01   216 9.9E-11      T  T
    524   1   106  1.7100240381E-01 2.5E+01   215 7.7E-10      T  T
    525   1   106  1.7099979252E-01 2.5E+01   214 1.4E-09      T  T
    526   1   106  1.7098545977E-01 2.5E+01   213 7.5E-09      T  T
    527   1   106  1.7098545977E-01 6.7E+01   220 0.0E+00    3 F  F
    528   1   106  1.7098546362E-01 4.1E+01   156 1.0E+00    1 T  T
    529   1   106  1.7098536238E-01 4.1E+01   225 1.0E+00    4 T  T
    530   1   106  1.7098532684E-01 3.2E+01   220 1.0E+00   11 T  T
    531   1   106  1.7098529737E-01 3.2E+01   217 1.0E+00   15 T  T
    532   1   106  1.7098454875E-01 2.9E+01   216 1.0E+00   20 T  T
    533   1   106  1.7097900036E-01 1.4E+01   210 1.0E+00   25 T  T
    534   1   106  1.7096336708E-01 9.7E+00   232 1.0E+00   30 T  T
    535   1   106  1.7096151701E-01 1.4E+01   216 1.0E+00   40 T  T
    536   1   105  1.7095018791E-01 3.8E+01   252 1.0E+00   40 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    537   1   105  1.7091540112E-01 3.8E+01   234 1.0E+00   45 T  T
    538   1   105  1.7088803408E-01 6.5E+00   254 1.0E+00   50 T  T
    539   1   104  1.7086440886E-01 4.6E+00   284 1.0E+00   55 T  T
    540   1   104  1.7074795668E-01 3.7E+01   247 1.0E+00   58 T  T
    541   1   103  1.7065233596E-01 3.7E+01   305 1.0E+00   65 T  T
    542   1   103  1.7058864483E-01 5.7E+01   390 1.0E+00   69 T  T
    543   1   103  1.7056732106E-01 2.4E+02   232 1.0E+00   77 T  T
    544   1   103  1.7056732106E-01 1.6E+01   196 0.0E+00   85 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    545   0        1.7056823596E-01
    546   0   103  1.7056823596E-01               0.0E+00      T  T
    547   0   103  1.7056823596E-01               0.0E+00      T  T
    548   0   103  1.7056823596E-01               0.0E+00      T  T
    549   0   103  1.7056823187E-01               4.6E-03      T  T
    550   0   103  1.7056823187E-01               0.0E+00      T  T
    551   0   103  1.7056823187E-01               0.0E+00      T  T
    552   0   103  1.7056823187E-01               0.0E+00      T  T
    553   0   103  1.7056823187E-01               0.0E+00      T  T
    554   0   103  1.7056823187E-01               0.0E+00      T  T
    555   0   103  1.7056823187E-01               0.0E+00      T  T
    556   0   103  1.7056823187E-01               0.0E+00      T  T
    557   0   103  1.7056761767E-01               6.9E-01      T  T
    558   0   103  1.7056745895E-01               5.9E-01      T  T
    559   0   103  1.7056745895E-01               0.0E+00      T  T
    560   0   103  1.7056734694E-01               1.0E+00      F  T
    561   1   103  1.7056734467E-01 1.6E+01   265 9.8E-13      T  T
    562   1   103  1.7056731810E-01 1.6E+01   264 1.2E-11      T  T
    563   1   103  1.7056731702E-01 1.6E+01   263 5.7E-13      T  T
    564   1   103  1.7056731647E-01 1.5E+01   262 3.3E-13      T  T
   Elapsed time      286.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    565   1   103  1.7056731626E-01 1.5E+01   261 1.5E-13      T  T
    566   1   103  1.7056731625E-01 1.5E+01   260 2.0E-15      T  T
    567   1   103  1.7056731625E-01 1.5E+01   259 1.6E-15      T  T
    568   1   103  1.7056731624E-01 1.5E+01   258 2.4E-14      T  T
    569   1   103  1.7056731587E-01 1.4E+01   257 7.4E-13      T  T
    570   1   103  1.7056731476E-01 1.2E+01   256 3.8E-12      T  T
    571   1   103  1.7056731230E-01 7.4E+00   255 1.6E-11      T  T
    572   1   103  1.7056731230E-01 7.4E+00   254 0.0E+00      T  T
    573   1   103  1.7056728361E-01 3.8E+00   146 1.0E+00    3 T  T
    574   1   103  1.7056712190E-01 9.8E+00   140 1.0E+00    8 T  T
    575   1   103  1.7056705036E-01 1.2E+01   155 1.0E+00   14 T  T
    576   1   103  1.7056698105E-01 1.1E+01   154 1.0E+00   18 T  T
    577   1   103  1.7056652110E-01 1.1E+01   141 1.0E+00   23 T  T
    578   1   103  1.7056581933E-01 6.4E+00   163 1.0E+00   28 T  T
    579   1   103  1.7056503603E-01 7.5E+00   201 1.0E+00   33 T  T
    580   1   103  1.7055953100E-01 1.1E+01   226 1.0E+00   38 T  T
    581   1   103  1.7052175925E-01 1.2E+01   225 1.0E+00   43 T  T
    582   1   103  1.7036519492E-01 8.2E+00   189 1.0E+00   48 T  T
    583   1   103  1.7030993102E-01 1.1E+01   256 1.0E+00   54 T  T
    584   1   103  1.7011061017E-01 2.9E+01   219 1.0E+00   58 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    585   1    93  1.6444148441E-01 6.0E+01   244 1.0E+00   63 T  T
    586   1    93  1.6410532937E-01 3.0E+00   247 1.0E+00   74 T  T
    587   1    93  1.6290359647E-01 3.5E+01   194 8.8E-02   73 F  F
    588   1    92  1.5967845593E-01 2.0E+01   181 1.0E+00   36 T  T
    589   1    90  1.5921833237E-01 3.7E+01   144 1.0E+00   45 T  T
    590   1    81  1.5012705463E-01 4.3E+00   177 1.0E+00   46 T  T
    591   1    79  1.4850052263E-01 2.5E+01   186 1.0E+00   53 T  T
    592   1    77  1.4818659724E-01 1.6E+01   145 1.0E+00   59 T  T
    593   1    74  1.4623998321E-01 5.4E+01   182 1.0E+00   61 T  T
    594   1    68  1.4060394925E-01 3.2E+01   153 1.0E+00   66 T  T
    595   1    68  1.4049269894E-01 9.8E+00   224 1.8E-01   76 F  F
    596   1    68  1.4048635047E-01 1.3E+02   130 1.0E+00   42 T  T
    597   1    68  1.4047657237E-01 4.0E+01   117 1.0E+00   40 T  T
    598   1    68  1.4047335214E-01 3.3E+01   116 1.0E+00   47 T  T
    599   1    68  1.4046687604E-01 1.4E+01   182 1.0E+00   50 T  T
    600   1    67  1.4043319100E-01 8.7E+01   244 1.0E+00   55 T  T
    601   1    67  1.4041909528E-01 3.7E+01   169 1.0E+00   61 T  T
    602   1    67  1.4035656389E-01 1.9E+01   166 1.0E+00   65 T  T
    603   1    67  1.4028232159E-01 1.5E+02   248 1.0E+00   70 T  T
    604   1    67  1.4023877205E-01 2.0E+01   234 1.0E+00   75 T  T
   Elapsed time      350.9 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    605   1    67  1.4021160726E-01 1.8E+01   242 3.5E-01   75 F  F
    606   1    67  1.4017898829E-01 1.9E+01   180 2.5E-01   60 F  F
    607   1    67  1.4017892482E-01 1.9E+01   220 5.4E-12      T  T
    608   1    67  1.4017892274E-01 1.9E+01   219 2.9E-12      T  T
    609   1    67  1.4017889911E-01 1.9E+01   218 3.4E-11      T  T
    610   1    67  1.4017887361E-01 1.9E+01   217 3.7E-11      T  T
    611   1    67  1.4017886349E-01 1.9E+01   216 1.5E-11      T  T
    612   1    67  1.4017886252E-01 1.8E+00   157 1.0E+00    3 T  T
    613   1    67  1.4017870292E-01 2.4E+00   166 1.0E+00    7 T  T
    614   1    67  1.4017789073E-01 5.3E+00   160 1.0E+00   13 T  T
    615   1    67  1.4017371004E-01 1.1E+01   149 1.0E+00   17 T  T
    616   1    67  1.4016288217E-01 4.0E+00   110 1.0E+00   23 T  T
    617   1    67  1.4009721718E-01 8.0E+00   125 1.0E+00   28 T  T
    618   1    67  1.4000463942E-01 7.4E+00   111 1.0E+00   33 T  T
    619   1    67  1.3996532687E-01 8.8E+00   181 1.0E+00   39 T  T
    620   1    67  1.3988712986E-01 1.3E+01   135 1.0E+00   43 T  T
    621   1    67  1.3894139544E-01 6.1E+01   172 7.1E-01   48 F  F
    622   1    67  1.3870835360E-01 6.1E+01   148 1.0E+00   50 T  T
    623   1    60  1.2472624919E-01 8.7E+01   184 1.0E+00   53 T  T
    624   1    58  1.2355525275E-01 1.3E+01   165 1.0E+00   64 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    625   1    58  1.2329612756E-01 2.4E+01   193 1.0E+00   66 T  T
    626   1    58  1.2066901762E-01 4.3E+01   195 2.9E-01   68 T  T
    627   1    58  1.1932095389E-01 2.1E+01   194 1.0E+00   68 T  T
    628   1    58  1.1800014872E-01 2.0E+01   171 1.0E+00   73 T  T
    629   1    57  1.1270807959E-01 1.8E+02   165 1.0E+00   78 T  T
    630   1    57  1.1157340983E-01 8.0E+01   243 8.8E-02   83 F  F
    631   1    51  9.4734713382E-02 1.3E+02   196 1.0E+00   41 T  T
    632   1    49  9.3420298579E-02 5.1E+01   208 1.0E+00   52 T  T
    633   1    49  9.3331819745E-02 6.3E+00   139 1.0E+00   57 T  T
    634   1    49  9.2526010443E-02 1.3E+02   178 2.5E-01   56 F  F
    635   1    49  9.2420486794E-02 3.6E+01   195 1.0E+00   46 T  T
    636   1    49  9.2309000440E-02 1.5E+01   178 1.0E+00   47 T  T
    637   1    49  9.1972018874E-02 4.0E+01   216 1.0E+00   52 T  T
    638   1    49  9.1910346904E-02 9.1E+01   257 1.0E+00   60 T  T
    639   1    47  9.0530530263E-02 1.8E+02   201 1.0E+00   62 T  T
    640   1    37  8.3677344097E-02 2.0E+01   147 1.0E+00   67 T  T
    641   1    35  8.3346051959E-02 5.5E+00   144 1.0E+00   79 T  T
    642   1    35  7.6114709134E-02 5.1E+01   187 2.5E-01   77 F  F
    643   1    35  7.2157001301E-02 4.1E+01   120 1.8E-01   56 F  F
    644   1    35  7.2156948236E-02 1.4E+01   256 1.6E-11      T  T
   Elapsed time      413.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    645   1    35  7.2156931225E-02 1.4E+01   255 1.0E-11      T  T
    646   1    35  7.2156921866E-02 1.4E+01   254 6.1E-12      T  T
    647   1    35  7.2156919477E-02 1.4E+01   253 1.6E-12      T  T
    648   1    35  7.2156916910E-02 1.4E+01   252 1.8E-12      T  T
    649   1    35  7.2156913110E-02 3.3E+00   151 1.0E+00    3 T  T
    650   1    35  7.2156896278E-02 1.5E+00   153 1.0E+00    8 T  T
    651   1    35  7.2148150260E-02 3.2E+00   159 1.0E+00   13 T  T
    652   1    35  7.2131043429E-02 4.8E+00   201 1.0E+00   18 T  T
    653   1    35  7.2122634171E-02 4.4E+00   174 1.0E+00   24 T  T
    654   1    35  7.2079153067E-02 2.3E+00   172 1.0E+00   28 T  T
    655   1    35  7.2054973315E-02 1.2E+01   144 1.0E+00   34 T  T
    656   1    35  7.1367846865E-02 1.0E+01   157 1.0E+00   38 T  T
    657   1    34  7.1161807373E-02 7.8E+00   209 1.0E+00   45 T  T
    658   1    34  7.0873696444E-02 5.9E+01   221 1.0E+00   48 T  T
    659   1    33  7.0648017597E-02 6.0E+01   221 1.0E+00   53 T  T
    660   1    33  7.0142216414E-02 3.6E+01   154 1.0E+00   58 T  T
    661   1    33  6.9357004771E-02 4.8E+01   200 1.0E+00   63 T  T
    662   1    33  6.9081552357E-02 6.5E+01   197 3.5E-01   68 F  F
    663   1    33  6.9079122137E-02 1.8E+01   227 1.0E+00   63 T  T
    664   1    33  6.9046192475E-02 4.0E+01   196 1.0E+00   56 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    665   1    32  6.6701349145E-02 5.6E+00   173 1.0E+00   60 T  T
    666   1    29  6.0512684733E-02 4.0E+01   201 1.0E+00   66 T  T
    667   1    29  6.0379055499E-02 9.7E+00   253 1.0E+00   80 T  T
    668   1    29  6.0148242989E-02 7.5E+01   293 1.0E+00   76 T  T
    669   1    27  5.5921057350E-02 2.1E+01   256 1.0E+00   81 T  T
    670   1    27  5.0390137378E-02 3.3E+02   202 3.5E-01   86 F  F
    671   1    27  4.9919435023E-02 2.0E+01   263 1.0E+00   63 T  T
    672   1    27  4.9262415235E-02 2.5E+01   264 1.0E+00   69 T  T
    673   1    27  4.9249190889E-02 3.5E+02   212 9.0E-01   83 T  T
    674   1    27  4.9214143170E-02 6.0E+01   263 1.2E-01   77 F  F
    675   1    27  4.9202421959E-02 5.0E+00   193 8.8E-02   36 F  F
 
Search for a first feasible solution
 
   Elapsed time      458.9 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    676   0        4.9202565449E-02
    677   0    21  4.9202560635E-02               1.6E-01      T  T
    678   0    21  4.9202560635E-02               0.0E+00      T  T
    679   0    21  4.9202560635E-02               0.0E+00      F  F
    680   0    21  4.9202560635E-02               0.0E+00      F  F
    681   0    22  4.9202560635E-02               0.0E+00      F  F
    682   0    23  4.9202560635E-02               0.0E+00      F  F
    683   0    24  4.9202560635E-02               0.0E+00      F  F
    684   0    25  4.9202560635E-02               0.0E+00      F  F
    685   0    26  4.9202560635E-02               0.0E+00      F  F
    686   0    27  4.9202560635E-02               0.0E+00      T  T
    687   0    27  4.9202560635E-02               0.0E+00      T  T
    688   0    27  4.9202560635E-02               0.0E+00      T  T
    689   0    27  4.9202560635E-02               0.0E+00      T  T
    690   0    27  4.9202560635E-02               0.0E+00      T  T
    691   0    27  4.9202560635E-02               0.0E+00      T  T
    692   0    27  4.9202560635E-02               0.0E+00      T  T
    693   0    27  4.9202560635E-02               0.0E+00      T  T
    694   0    27  4.9202560635E-02               0.0E+00      F  F
    695   0    28  4.9202560635E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    696   0    29  4.9202560635E-02               0.0E+00      F  F
    697   0    30  4.9202560635E-02               0.0E+00      T  T
    6