=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30637 variables and 18020 constraints
    with 92035 Jacobian elements, 19677 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13645 elements below the diagonal, and 13590 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.1722122252E+04 (Input point)
=1
 
                   Pre-triangular equations:   1501
                   Post-triangular equations:  740
                   Definitional equations:     2393
 
=2
      1   0        4.3251251702E+03 (After pre-processing)
      2   0        1.9747412183E+01 (After scaling)
      3   0   615  1.9744560746E+01               1.7E-04      T  T
      4   0   615  1.9632633962E+01               6.9E-03      T  T
      5   0   615  1.9343802880E+01               1.8E-02      T  T
      6   0   615  1.8750008026E+01               3.7E-02      T  T
      7   0   615  1.7841529754E+01               5.9E-02      T  T
      8   0   615  1.6576392792E+01               8.8E-02      T  T
      9   0   615  1.5633885185E+01               7.2E-02      T  T
     10   0   615  1.5633885185E+01               0.0E+00      T  T
     11   0   615  1.5633885185E+01               0.0E+00      T  T
     12   0   615  1.5441732553E+01               1.6E-02      T  T
     13   0   615  1.5279160645E+01               1.4E-02      T  T
     14   0   615  1.5273333834E+01               4.9E-04      T  T
     15   0   615  1.5266244142E+01               6.0E-04      T  T
     16   0   615  1.5266244142E+01               0.0E+00      T  T
     17   0   615  1.5254593103E+01               9.9E-04      T  T
     18   0   615  1.5240416860E+01               1.2E-03      T  T
     19   0   615  1.5232897043E+01               6.4E-04      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   615  1.5223747623E+01               7.8E-04      T  T
     21   0   615  1.5203627057E+01               1.7E-03      T  T
     22   0   615  1.5179147939E+01               2.1E-03      T  T
     23   0   615  1.5179147939E+01               0.0E+00      T  T
     24   0   615  1.5179147939E+01               0.0E+00      T  T
     25   0   615  1.5179147939E+01               0.0E+00      T  T
     26   0   615  1.5179147939E+01               0.0E+00      T  T
     27   0   615  1.5179147939E+01               0.0E+00      T  T
     28   0   615  1.5179147939E+01               0.0E+00      T  T
     29   0   615  1.5179147939E+01               0.0E+00      T  T
     30   0   615  1.5179147939E+01               0.0E+00      T  T
     31   0   615  1.5179147939E+01               0.0E+00      T  T
     32   0   615  1.5179147939E+01               0.0E+00      T  T
     33   0   615  1.5179147939E+01               0.0E+00      T  T
     34   0   615  1.5179147939E+01               0.0E+00      T  T
     35   0   615  1.4976526588E+01               1.8E-02      T  T
     36   0   615  1.4841029146E+01               1.2E-02      T  T
     37   0   615  1.3523954989E+01               1.2E-01      T  T
     38   0   615  1.2911524674E+01               6.1E-02      T  T
     39   0   615  1.2275855376E+01               6.8E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   615  1.0705403496E+01               1.8E-01      T  T
     41   0   615  9.5384790252E+00               1.6E-01      T  T
     42   0   615  8.9934918648E+00               9.0E-02      T  T
     43   0   615  8.3814280803E+00               1.1E-01      T  T
     44   0   615  3.5230553465E+00               1.0E+00      T  T
     45   0   615  3.4358026539E+00               1.0E+00      F  T
     46   0   615  3.4358026539E+00               0.0E+00      T  T
     47   0   615  3.4358026539E+00               0.0E+00      T  T
     48   0   615  3.4333840392E+00               1.0E+00      F  T
     49   0   615  3.4333840392E+00               0.0E+00      T  T
     50   0   615  3.4333840392E+00               0.0E+00      T  T
     51   0   615  3.4332299483E+00               1.0E+00      F  T
     52   0   615  3.4332299483E+00               0.0E+00      T  T
     53   0   615  3.4332244507E+00               1.0E+00      F  T
     54   1   615  2.5287586883E+00 4.4E+06     6 1.0E+00    3 T  T
     55   1   615  2.3541091419E+00 9.1E+05    13 1.0E+00   11 T  T
     56   1   497  2.3504397978E+00 2.8E+03   150 1.0E+00   23 T  T
     57   1   437  1.3132456666E+00 3.2E+03    89 1.0E+00   16 T  T
     58   1   353  1.1254133901E+00 3.2E+03   158 1.0E+00   26 T  T
     59   1   289  1.1116772873E+00 2.1E+02    99 1.0E+00   34 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   191  1.0827181909E+00 4.3E+02   121 1.0E+00   33 T  T
     61   1   163  9.1310872661E-01 6.6E+02    87 1.0E+00   30 T  T
     62   1   163  9.0342860619E-01 1.8E+03   162 1.0E+00   47 T  T
     63   1   146  8.2502458838E-01 8.4E+01   121 1.0E+00   45 T  T
     64   1   144  7.9882203689E-01 1.1E+02    78 1.0E+00   52 T  T
     65   1   102  5.8555794721E-01 3.8E+02   188 1.0E+00   55 T  T
     66   1    72  3.6941886965E-01 1.2E+03   162 1.0E+00   60 T  T
     67   1    72  3.6923374662E-01 2.3E+03   102 6.2E-02   76 F  F
 
Search for a first feasible solution
 
   Elapsed time       42.2 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     68   0        3.6923385732E-01
     69   0    72  3.6923385689E-01               3.8E-03      T  T
     70   0    72  3.6923385689E-01               0.0E+00      T  T
     71   0    72  3.6923385689E-01               0.0E+00      T  T
     72   0    72  3.6923385689E-01               0.0E+00      T  T
     73   0    72  3.6923385689E-01               0.0E+00      T  T
     74   0    72  3.6923385689E-01               0.0E+00      T  T
     75   0    72  3.6923385689E-01               0.0E+00      T  T
     76   0    72  3.6923385689E-01               0.0E+00      T  T
     77   0    72  3.6923385689E-01               0.0E+00      T  T
     78   0    72  3.6923385689E-01               0.0E+00      T  T
     79   0    72  3.6923385689E-01               0.0E+00      T  T
     80   0    72  3.6923385689E-01               0.0E+00      T  T
     81   0    72  3.6923385689E-01               0.0E+00      T  T
     82   0    72  3.6923385689E-01               0.0E+00      T  T
     83   0    72  3.6923385689E-01               0.0E+00      T  T
     84   0    72  3.6923385689E-01               0.0E+00      T  T
     85   0    72  3.6923385689E-01               0.0E+00      T  T
     86   0    72  3.6923385689E-01               0.0E+00      T  T
     87   0    72  3.6923385689E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     88   0    72  3.6923385689E-01               0.0E+00      T  T
     89   0    72  3.6923385689E-01               0.0E+00      T  T
     90   0    72  3.6923385689E-01               0.0E+00      T  T
     91   0    72  3.6923385689E-01               0.0E+00      T  T
     92   0    72  3.6923385689E-01               0.0E+00      T  T
     93   0    72  3.6923385689E-01               0.0E+00      T  T
     94   0    72  3.6923385689E-01               0.0E+00      T  T
     95   0    72  3.6923385689E-01               0.0E+00      T  T
     96   0    72  3.6923385689E-01               0.0E+00      T  T
     97   0    72  3.6923385689E-01               0.0E+00      T  T
     98   0    72  3.6923385689E-01               0.0E+00      T  T
     99   0    72  3.6923385689E-01               0.0E+00      T  T
    100   0    72  3.6923385689E-01               0.0E+00      T  T
    101   0    72  3.6923385689E-01               0.0E+00      T  T
    102   0    72  3.6923385689E-01               0.0E+00      T  T
    103   0    72  3.6923385689E-01               0.0E+00      T  T
    104   0    72  3.6923385689E-01               0.0E+00      T  T
    105   0    72  3.6923385689E-01               0.0E+00      T  T
    106   0    72  3.6923385689E-01               0.0E+00      T  T
    107   0    72  3.6923385689E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    108   0    72  3.6923385689E-01               0.0E+00      T  T
    109   0    72  3.6923385689E-01               0.0E+00      T  T
    110   0    72  3.6923385689E-01               0.0E+00      T  T
    111   0    72  3.6923385689E-01               0.0E+00      T  T
    112   0    72  3.6923385689E-01               0.0E+00      T  T
    113   0    72  3.6923385689E-01               0.0E+00      T  T
    114   0    72  3.6923385689E-01               0.0E+00      T  T
    115   0    72  3.6923385689E-01               0.0E+00      T  T
    116   0    72  3.6923385689E-01               0.0E+00      T  T
    117   0    72  3.6923385689E-01               0.0E+00      T  T
    118   0    72  3.6923385689E-01               0.0E+00      T  T
    119   0    72  3.6923385689E-01               0.0E+00      T  T
    120   0    72  3.6923385689E-01               0.0E+00      T  T
    121   0    72  3.6923385689E-01               0.0E+00      T  T
    122   0    73  3.6923385689E-01               0.0E+00      T  T
    123   0    73  3.6923385689E-01               0.0E+00      T  T
    124   0    73  3.6923385689E-01               0.0E+00      T  T
    125   0    73  3.6923385689E-01               0.0E+00      T  T
    126   0    73  3.6923385689E-01               0.0E+00      T  T
    127   0    73  3.6923385689E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    128   0    73  3.6923385658E-01               2.1E-02      T  T
    129   0    73  3.6923385550E-01               3.6E-02      T  T
    130   0    73  3.6923385446E-01               3.6E-02      T  T
    131   0    73  3.6923385420E-01               5.6E-03      T  T
    132   0    73  3.6923385361E-01               1.3E-02      T  T
    133   0    73  3.6923385302E-01               1.3E-02      T  T
    134   0    73  3.6923384635E-01               1.5E-01      T  T
    135   0    73  3.6923381090E-01               9.0E-01      T  T
    136   0    73  3.6923381006E-01               2.3E-01      T  T
    137   0    73  3.6923381006E-01               0.0E+00      T  T
    138   0    73  3.6923381006E-01               0.0E+00      T  T
    139   0    73  3.6923380717E-01               1.0E+00      F  T
    140   1    72  3.6923368920E-01 1.3E+00    60 1.7E-08      T  T
    141   1    72  3.6923361620E-01 1.3E+00     7 2.3E-08      T  T
    142   1    72  3.6923361620E-01 1.3E+00     7 0.0E+00      T  T
    143   1    72  3.6923339039E-01 1.3E+00     7 7.1E-08      T  T
    144   1    72  3.6923305038E-01 1.3E+00     7 1.1E-07      T  T
    145   1    72  3.6923305038E-01 1.3E+00     7 0.0E+00      T  T
    146   1    72  3.6923238907E-01 7.1E+00    38 1.0E+00    3 T  T
    147   1    72  3.6922782873E-01 2.4E+01    82 1.0E+00    8 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    148   1    72  3.6922473888E-01 1.7E+01    66 1.0E+00   13 T  T
    149   1    72  3.6883819125E-01 1.7E+01    53 1.0E+00   18 T  T
    150   1    72  3.6874333937E-01 1.9E+01   140 1.0E+00   25 T  T
    151   1    72  3.6846068074E-01 1.2E+01    77 1.0E+00   28 T  T
    152   1    67  2.3167221297E-01 2.0E+01    55 1.0E+00   30 T  T
    153   1    37  2.8568081013E-02 2.0E+01    61 1.0E+00   38 T  T
    154   1     8  3.4279792805E-03 2.0E+01    79 1.0E+00   43 T  T
    155   1     2  2.1056303665E-03 3.4E+01   146 1.0E+00   51 T  T
    156   1     2  8.1073343918E-04 2.3E+01   142 1.0E+00   46 T  T
 
 ** Feasible solution. Value of objective =    14480.8373936
 
Search for an optimal solution.
 
   Elapsed time       76.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    157   3        1.4480838672E+04 3.2E+02   705 1.0E+00   19 T  T
    158   3        1.4480848925E+04 4.8E+02   674 1.0E+00   29 T  T
    159   3        1.4480996101E+04 4.5E+02   654 1.0E+00   34 T  T
    160   3        1.4480998791E+04 3.5E+02   661 1.0E+00   50 T  T
    161   3        1.4481927595E+04 3.5E+02   650 1.0E+00   41 T  T
    162   3        1.4483194210E+04 3.3E+06   632 5.0E-01   44 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    163   0        1.5735313500E-07
 
 ** Feasible solution. Value of objective =    14483.1942062
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    164   0        1.5733364767E-07
    165   0     0  1.5733364473E-07               0.0E+00      T  T
    166   0     0  1.5733364473E-07               0.0E+00      T  T
    167   0     0  1.5733364473E-07               0.0E+00      T  T
    168   0     0  1.5733364473E-07               0.0E+00      T  T
    169   0     0  1.5733364473E-07               0.0E+00      T  T
    170   0     0  1.5733364473E-07               0.0E+00      T  T
    171   0     0  1.5733364473E-07               0.0E+00      T  T
    172   0     0  1.5733364473E-07               0.0E+00      T  T
    173   0     0  1.5733364473E-07               0.0E+00      T  T
    174   0     0  1.5733364473E-07               0.0E+00      T  T
    175   0     0  1.5733364473E-07               0.0E+00      T  T
    176   0     0  1.5733364473E-07               0.0E+00      T  T
    177   0     0  1.5733364473E-07               0.0E+00      T  T
    178   0     0  1.5733364473E-07               0.0E+00      T  T
    179   0     0  1.5733364473E-07               0.0E+00      T  T
    180   0     0  1.5733364473E-07               0.0E+00      T  T
    181   0     0  1.5733364473E-07               0.0E+00      T  T
    182   0     0  1.5733364473E-07               0.0E+00      F  T
    183   0     1  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    184   0     2  1.5733364473E-07               0.0E+00      F  T
    185   0     3  1.5733364473E-07               0.0E+00      F  T
    186   0     4  1.5733364473E-07               0.0E+00      F  T
    187   0     5  1.5733364473E-07               0.0E+00      F  T
    188   0     6  1.5733364473E-07               0.0E+00      F  T
    189   0     7  1.5733364473E-07               0.0E+00      F  T
    190   0     8  1.5733364473E-07               0.0E+00      F  T
    191   0     9  1.5733364473E-07               0.0E+00      F  T
    192   0    10  1.5733364473E-07               0.0E+00      F  T
    193   0    11  1.5733364473E-07               0.0E+00      F  T
    194   0    12  1.5733364473E-07               0.0E+00      F  T
    195   0    13  1.5733364473E-07               0.0E+00      F  T
    196   0    14  1.5733364473E-07               0.0E+00      F  T
    197   0    15  1.5733364473E-07               0.0E+00      F  T
    198   0    16  1.5733364473E-07               0.0E+00      F  T
    199   0    17  1.5733364473E-07               0.0E+00      F  T
    200   0    18  1.5733364473E-07               0.0E+00      F  T
    201   0    19  1.5733364473E-07               0.0E+00      F  T
    202   0    20  1.5733364473E-07               0.0E+00      F  T
    203   0    21  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    204   0    22  1.5733364473E-07               0.0E+00      F  T
    205   0    23  1.5733364473E-07               0.0E+00      F  T
    206   0    24  1.5733364473E-07               0.0E+00      F  T
    207   0    25  1.5733364473E-07               0.0E+00      F  T
    208   0    26  1.5733364473E-07               0.0E+00      F  T
    209   0    27  1.5733364473E-07               0.0E+00      F  T
    210   0    28  1.5733364473E-07               0.0E+00      F  T
    211   0    29  1.5733364473E-07               0.0E+00      F  T
    212   0    30  1.5733364473E-07               0.0E+00      F  T
    213   0    31  1.5733364473E-07               0.0E+00      F  T
    214   0    32  1.5733364473E-07               0.0E+00      F  T
    215   0    33  1.5733364473E-07               0.0E+00      F  T
    216   0    34  1.5733364473E-07               0.0E+00      F  T
    217   0    35  1.5733364473E-07               0.0E+00      F  T
    218   0    36  1.5733364473E-07               0.0E+00      F  T
    219   0    37  1.5733364473E-07               0.0E+00      F  T
    220   0    38  1.5733364473E-07               0.0E+00      F  T
    221   0    39  1.5733364473E-07               0.0E+00      F  T
    222   0    40  1.5733364473E-07               0.0E+00      F  T
    223   0    41  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    224   0    42  1.5733364473E-07               0.0E+00      F  T
    225   0    43  1.5733364473E-07               0.0E+00      F  T
    226   0    44  1.5733364473E-07               0.0E+00      F  T
    227   0    45  1.5733364473E-07               0.0E+00      F  T
    228   0    46  1.5733364473E-07               0.0E+00      F  T
    229   0    47  1.5733364473E-07               0.0E+00      F  T
    230   0    48  1.5733364473E-07               0.0E+00      F  T
    231   0    49  1.5733364473E-07               0.0E+00      F  T
    232   0    50  1.5733364473E-07               0.0E+00      F  T
    233   0    51  1.5733364473E-07               0.0E+00      F  T
    234   0    52  1.5733364473E-07               0.0E+00      F  T
    235   0    53  1.5733364473E-07               0.0E+00      F  T
    236   0    54  1.5733364473E-07               0.0E+00      F  T
    237   0    55  1.5733364473E-07               0.0E+00      F  T
    238   0    56  1.5733364473E-07               0.0E+00      F  T
    239   0    57  1.5733364473E-07               0.0E+00      F  T
    240   0    58  1.5733364473E-07               0.0E+00      F  T
    241   0    59  1.5733364473E-07               0.0E+00      F  T
    242   0    60  1.5733364473E-07               0.0E+00      F  T
    243   0    61  1.5733364473E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    244   0    62  1.5733364473E-07               0.0E+00      F  T
    245   0    63  1.5733364473E-07               0.0E+00      F  T
    246   0    64  1.5733364473E-07               0.0E+00      F  T
    247   0    65  1.5733364473E-07               0.0E+00      F  T
    248   0    66  1.5733364473E-07               0.0E+00      F  T
    249   0    67  1.5733364473E-07               0.0E+00      T  T
    250   0    68  1.5733364473E-07               0.0E+00      T  T
    251   0    69  1.5733364473E-07               0.0E+00      T  T
    252   1    69  1.4230470233E-07 3.9E+03   479 1.9E-12      F  T
    253   1    67  1.3035640459E-07 1.1E+01   444 2.9E-11      T  T
    254   1    67  1.3035640459E-07 7.8E+00   437 0.0E+00      T  T
    255   1    67  1.3035640459E-07 7.8E+00   439 0.0E+00      T  T
    256   1    65  1.1719478658E-07 7.8E+00   438 3.0E-11      T  T
    257   1    62  1.0562981163E-07 7.8E+00   385 3.4E-11      T  T
    258   1    59  9.8819055935E-08 7.8E+00   362 2.4E-11      T  T
    259   1    57  9.7294498955E-08 7.8E+00   326 6.8E-12      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0        1.1307803928E-07
    261   0    57  1.1307803928E-07               0.0E+00      T  T
    262   0    57  1.1307803928E-07               0.0E+00      T  T
    263   0    57  1.1307803928E-07               0.0E+00      T  T
    264   0    57  1.1307803928E-07               0.0E+00      T  T
    265   0    57  1.1307803928E-07               0.0E+00      T  T
    266   0    57  1.1307803928E-07               0.0E+00      T  T
    267   0    57  1.1307803928E-07               0.0E+00      T  T
    268   0    57  1.1307803928E-07               0.0E+00      T  T
    269   0    57  1.1307803928E-07               0.0E+00      T  T
    270   0    57  1.1307803928E-07               0.0E+00      T  T
    271   0    57  1.1307803928E-07               0.0E+00      T  T
    272   0    57  1.1307803928E-07               0.0E+00      T  T
    273   0    57  1.1307803928E-07               0.0E+00      T  T
    274   0    57  1.1307803928E-07               0.0E+00      T  T
    275   0    57  1.1307803928E-07               0.0E+00      T  T
    276   0    57  1.1307803928E-07               0.0E+00      T  T
    277   0    57  1.1307803928E-07               0.0E+00      T  T
    278   0    57  1.1307803928E-07               0.0E+00      T  T
    279   0    57  1.1307803928E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    280   0    57  1.1307803928E-07               0.0E+00      T  T
    281   0    57  1.1307803928E-07               0.0E+00      T  T
    282   0    57  1.1307803928E-07               0.0E+00      T  T
    283   0    57  1.1307803928E-07               0.0E+00      T  T
    284   0    57  1.1307803928E-07               0.0E+00      T  T
    285   0    57  1.1307803928E-07               0.0E+00      T  T
    286   0    57  1.1307803928E-07               0.0E+00      T  T
    287   0    57  1.1307803928E-07               0.0E+00      T  T
    288   0    57  1.1307803928E-07               0.0E+00      T  T
    289   0    57  1.1307803928E-07               0.0E+00      T  T
    290   0    57  1.1307803928E-07               0.0E+00      T  T
    291   0    57  1.1307803928E-07               0.0E+00      T  T
    292   0    57  1.1307803928E-07               0.0E+00      T  T
    293   0    57  1.1307803928E-07               0.0E+00      T  T
    294   0    57  1.1307803928E-07               0.0E+00      T  T
    295   0    57  1.1307803928E-07               0.0E+00      T  T
    296   0    57  1.1307803928E-07               0.0E+00      T  T
    297   0    57  1.1307803928E-07               0.0E+00      T  T
    298   0    57  1.1307803928E-07               0