=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28120 variables and 12458 constraints
    with 72853 Jacobian elements, 14273 of which are nonlinear.
    The Hessian of the Lagrangian has 2377 elements on the diagonal,
    10683 elements below the diagonal, and 10619 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.1711050292E+04 (Input point)
=1
 
                   Pre-triangular equations:   811
                   Post-triangular equations:  362
                   Definitional equations:     2257
 
=2
      1   0        5.8406024171E-02 (After pre-processing)
      2   0        1.0894486644E-02 (After scaling)
      3   0     0  1.0894486644E-02               0.0E+00      F  F
      4   0     1  1.0894486644E-02               0.0E+00      F  F
      5   0     2  1.0894486644E-02               0.0E+00      F  F
      6   0     3  1.0894486644E-02               0.0E+00      F  F
      7   0     4  1.0894486644E-02               0.0E+00      F  F
      8   0     5  1.0894486644E-02               0.0E+00      F  F
      9   0     6  1.0894486644E-02               0.0E+00      F  F
     10   0     7  1.0894486644E-02               0.0E+00      F  F
     11   0     8  1.0894486644E-02               0.0E+00      F  F
     12   0     9  1.0894486644E-02               0.0E+00      F  F
     13   0    10  1.0894486644E-02               0.0E+00      F  F
     14   0    11  1.0894486644E-02               0.0E+00      F  F
     15   0    12  1.0894486644E-02               0.0E+00      F  F
     16   0    13  1.0894486644E-02               0.0E+00      F  F
     17   0    14  1.0894486644E-02               0.0E+00      F  F
     18   0    15  1.0894486644E-02               0.0E+00      F  F
     19   0    16  1.0894486644E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0    17  1.0894486644E-02               0.0E+00      F  F
     21   0    18  1.0894486644E-02               0.0E+00      F  F
     22   0    19  1.0894486644E-02               0.0E+00      F  F
     23   0    20  1.0894486644E-02               0.0E+00      F  F
     24   0    21  1.0894486644E-02               0.0E+00      F  F
     25   0    22  7.0636233043E-03               1.0E+00      F  T
     26   0    22  7.0629378510E-03               1.0E+00      F  T
     27   1    22  6.5195180404E-03 8.1E+00   255 1.0E+00    3 T  T
     28   1    14  3.1408214877E-03 1.0E+00   257 1.0E+00    8 T  T
     29   1     2  5.0488661130E-04 1.0E+00   205 1.0E+00   13 T  T
 
 ** Feasible solution. Value of objective =    40810.1300382
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     30   3        4.0810130266E+04 1.4E+03   281 1.0E+00   12 T  T
     31   3        4.0810130372E+04 1.3E+03   294 1.0E+00   17 T  T
     32   3        4.0810135546E+04 1.1E+03   288 6.6E-01   19 F  T
     33   3        4.0810135790E+04 1.1E+03   312 1.0E+00   23 T  T
     34   3        4.0810138491E+04 8.8E+01   292 8.6E-02   18 F  T
     35   3        4.0810139224E+04 9.5E+01   292 1.0E+00   12 T  T
     36   3        4.0810154883E+04 4.4E+01   279 1.0E+00   14 T  T
     37   3        4.0810156445E+04 5.9E+01   283 1.0E+00   24 T  T
     38   3        4.0810161936E+04 4.7E+02   270 1.0E+00   15 T  T
     39   3        4.0810161973E+04 4.1E+01   264 1.3E-02   18 F  T
     40   3        4.0810162935E+04 1.1E+02   264 1.0E+00    9 T  T
     41   3        4.0810163034E+04 8.0E+01   258 3.4E-02    8 F  T
     42   3        4.0810163493E+04 2.7E+01   258 1.0E+00    5 T  T
     43   3        4.0810163811E+04 1.4E+00   253 1.4E-01    1 F  T
     44   3        4.0810164133E+04 1.6E+00   253 1.0E+00    1 F  T
     45   3        4.0810164408E+04 1.4E+00   253 1.3E-04      F  T
     46   3        4.0810164414E+04 3.7E+01   258 7.9E-09      F  T
     47   4        4.0810164416E+04 1.5E+01   258 6.6E-03      T  T
     48   4        4.0810164417E+04 6.0E+00   257 4.7E-03      T  T
     49   4        4.0810164417E+04 6.0E+00   256 4.8E-03      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     50   4        4.0810164430E+04 6.0E+00   255 7.0E+00      F  T
     51   4        4.0810164442E+04 3.6E+01   255 1.2E+00      F  T
     52   4        4.0810164574E+04 5.8E+00   265 1.0E+00    1 T  T
     53   4        4.0810164776E+04 8.1E+02   265 1.0E+00    3 T  T
     54   4        4.0810167253E+04 6.9E+02   270 1.0E+00   10 T  T
     55   4        4.0810169541E+04 5.9E+01   272 1.0E+00   14 T  T
     56   4        4.0810173210E+04 1.7E+02   269 1.0E+00   14 T  T
     57   4        4.0810179215E+04 1.2E+01   262 1.0E+00   10 T  T
     58   4        4.0810179218E+04 1.2E+01   262 1.0E+00    2 T  T
     59   4        4.0810179459E+04 4.9E+00   260 1.0E+00   11 T  T
     60   4        4.0810179508E+04 1.8E+02   272 1.0E+00   14 F  T
     61   4        4.0810179530E+04 1.6E+01   263 1.0E+00    6 T  T
     62   4        4.0810179977E+04 1.2E-01   261 1.0E+00   16 F  T
     63   4        4.0810180309E+04 4.7E-01   261 1.0E+00   24 T  T
     64   4        4.0810180332E+04 1.2E+01   263 1.0E+00    9 T  T
     65   4        4.0810180422E+04 3.3E-02   261 1.0E+00   21 T  T
     66   4        4.0810180862E+04 1.2E-01   260 1.0E+00   31 F  T
     67   4        4.0810189778E+04 1.3E+00   259 1.0E+00   39 T  T
     68   3        4.0810189778E+04 1.4E+06   248 0.0E+00      T  T
     69   3        4.0810189778E+04 1.4E+06   247 1.4E-15      F  T
   Elapsed time       45.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     70   3        4.0810189787E+04 1.9E+02   257 1.5E-10      F  T
     71   4        4.0810189788E+04 3.6E+01   258 1.6E-04      T  T
     72   4        4.0810189788E+04 3.6E+01   257 2.6E-04      T  T
     73   4        4.0810189790E+04 3.6E+01   256 6.4E-04      T  T
     74   4        4.0810189791E+04 4.2E+01   256 3.4E-04      T  T
     75   4        4.0810189791E+04 4.2E+01   255 3.6E-04      T  T
     76   4        4.0810189791E+04 4.2E+01   254 2.0E-06      T  T
     77   4        4.0810189793E+04 4.2E+01   253 6.5E-04      T  T
     78   4        4.0810189794E+04 4.2E+01   252 6.9E-04      T  T
     79   4        4.0810189795E+04 6.7E+01   252 7.1E-04      T  T
     80   4        4.0810189796E+04 6.7E+01   251 2.3E-03      T  T
     81   4        4.0810189796E+04 9.9E+01   250 7.4E-03      F  T
     82   4        4.0810189797E+04 1.3E+02   251 1.6E-02      T  T
     83   4        4.0810189893E+04 1.3E+02   250 3.4E+00      F  T
     84   4        4.0810189919E+04 3.6E+01   250 1.5E+01      T  T
     85   4        4.0810189921E+04 2.7E+01   249 1.0E+00      F  T
     86   4        4.0810189923E+04 2.0E+01   249 1.7E+00      F  T
     87   4        4.0810189937E+04 2.8E+01   258 1.0E+00    2 F  T
     88   4        4.0810190218E+04 2.6E+00   259 1.0E+00    7 T  T
     89   4        4.0810190697E+04 1.4E+00   260 1.0E+00   11 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     90   4        4.0810194184E+04 3.4E-02   258 1.0E+00   83 F  T
     91   4        4.0810194186E+04 1.5E+01   258 1.0E+00    2 F  T
     92   4        4.0810194653E+04 1.1E-02   258 1.0E+00   40 F  T
     93   4        4.0810194998E+04 2.7E-01   257 1.0E+00   41 F  T
     94   4        4.0810195110E+04 3.7E-02   257 1.0E+00   79 F  T
     95   4        4.0810195177E+04 3.5E-02   257 1.0E+00   70 F  T
     96   4        4.0810195181E+04 2.1E-03   257 1.0E+00   73 F  T
     97   4        4.0810195182E+04 1.2E-04   257 1.0E+00  138 F  T
     98   4        4.0810195182E+04 1.8E-05   257 1.0E+00   61 F  T
     99   4        4.0810195182E+04 1.0E-07   257 1.0E+00   51 F  T
    100   4        4.0810195182E+04 4.3E-10   257 1.0E+00   34 F  T
    101   4        4.0810195182E+04 4.7E-10   257 1.0E+00  105 F  T
    102   4        4.0810195182E+04 2.4E-10   248 1.3E+01   32 F  T
    103   4        4.0810195182E+04 2.9E-09   257 1.0E+00    1 F  T
    104   4        4.0810195182E+04 4.7E-11   257 7.3E-01    1 F  T
    105   4        4.0810195182E+04 1.8E-10   257 1.0E+00    4 F  T
    106   4        4.0810195182E+04 3.7E-11   237 3.3E-01    1 F  T
    107   4        4.0810195182E+04 5.9E-11   248 5.6E-01    1 F  T
    108   4        4.0810195182E+04 2.6E-11   248
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
    Tolerance is relaxed due to large 2nd derivatives.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           54.032 seconds
   of which: Function evaluations             4.151 =  7.7%
             1st Derivative evaluations       1.352 =  2.5%
             2nd Derivative evaluations      30.850 = 57.1%
             Directional 2nd Derivative       0.033 =  0.1%
 
=2
 
 Work length =    4542581 double words  =   34.66 Mbytes
    Estimate =    4542581 double words  =   34.66 Mbytes
    Max used =    2709064 double words  =   20.67 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   1474144. Time:      4.151 T/C:    2.8159E-06
 Statistics for FDEval-Drv Calls:    374438. Time:      1.352 T/C:    3.6107E-06
 Statistics for 2DDirLag   Calls:        17. Time:      0.033 T/C:    1.9412E-03
 Statistics for 2DLagr     Calls:       425. Time:     30.850 T/C:    7.2588E-02
 
