=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28221 variables and 17805 constraints
    with 88895 Jacobian elements, 19623 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    13357 elements below the diagonal, and 13294 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.3948037200E+03 (Input point)
=1
 
                   Pre-triangular equations:   805
                   Post-triangular equations:  352
                   Definitional equations:     2216
 
=2
      1   0        7.4885668057E-02 (After pre-processing)
      2   0        1.7997109784E-02 (After scaling)
      3   0     0  1.7997109784E-02               0.0E+00      F  F
      4   0     1  1.7997109784E-02               0.0E+00      F  F
      5   0     2  1.7997109784E-02               0.0E+00      F  F
      6   0     3  1.7997109784E-02               0.0E+00      F  F
      7   0     4  1.7997109784E-02               0.0E+00      F  F
      8   0     5  1.7997109784E-02               0.0E+00      F  F
      9   0     6  1.7997109784E-02               0.0E+00      F  F
     10   0     7  1.7997109784E-02               0.0E+00      F  F
     11   0     8  1.7997109784E-02               0.0E+00      F  F
     12   0     9  1.7997109784E-02               0.0E+00      F  F
     13   0    10  1.7997109784E-02               0.0E+00      F  F
     14   0    11  1.7997109784E-02               0.0E+00      F  F
     15   0    12  1.7997109784E-02               0.0E+00      F  F
     16   0    13  1.7997109784E-02               0.0E+00      F  F
     17   0    14  1.7997109784E-02               0.0E+00      F  F
     18   0    15  1.7997109784E-02               0.0E+00      F  F
     19   0    16  1.7997109784E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0    17  1.7997109784E-02               0.0E+00      F  F
     21   0    18  1.7997109784E-02               0.0E+00      F  F
     22   0    19  1.7997109784E-02               0.0E+00      F  F
     23   0    20  1.7997109784E-02               0.0E+00      F  F
     24   0    21  1.7997109784E-02               0.0E+00      F  F
     25   0    22  1.7997109784E-02               0.0E+00      F  F
     26   0    23  1.7997109784E-02               0.0E+00      F  F
     27   0    24  1.7997109784E-02               0.0E+00      F  F
     28   0    25  1.7997109784E-02               0.0E+00      F  F
     29   0    26  1.7997109784E-02               0.0E+00      F  F
     30   0    27  1.7997109784E-02               0.0E+00      F  F
     31   0    28  1.7997109784E-02               0.0E+00      F  F
     32   0    29  1.7997109784E-02               0.0E+00      F  F
     33   0    30  1.7997109784E-02               0.0E+00      F  F
     34   0    31  1.7987507263E-02               5.8E-03      T  T
     35   0    31  1.7904940541E-02               9.1E-03      T  T
     36   0    31  1.7904940541E-02               0.0E+00      F  F
     37   0    32  1.7904940541E-02               0.0E+00      F  F
     38   0    33  1.7904940541E-02               0.0E+00      F  F
     39   0    34  1.7904940541E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0    35  1.7904940541E-02               0.0E+00      F  F
     41   0    36  1.7904940541E-02               0.0E+00      F  F
     42   0    37  1.7904940541E-02               0.0E+00      F  F
     43   0    38  1.7904940541E-02               0.0E+00      F  F
     44   0    39  1.7904940541E-02               0.0E+00      F  F
     45   0    40  1.7904940541E-02               0.0E+00      F  F
     46   0    41  1.7904940541E-02               0.0E+00      F  F
     47   0    42  1.7904940541E-02               0.0E+00      F  F
     48   0    43  1.7904940541E-02               0.0E+00      F  F
     49   0    44  1.7904940541E-02               0.0E+00      F  F
     50   0    45  1.7904940541E-02               0.0E+00      F  F
     51   0    46  1.7904940541E-02               0.0E+00      F  F
     52   0    47  1.7904940541E-02               0.0E+00      F  F
     53   0    48  1.7855598981E-02               2.3E-02      T  T
     54   0    48  1.7855598981E-02               0.0E+00      T  T
     55   0    48  1.7855598981E-02               0.0E+00      F  F
     56   0    48  1.7855598981E-02               0.0E+00      F  F
     57   0    49  1.7855598981E-02               0.0E+00      F  F
     58   0    50  1.7855598981E-02               0.0E+00      F  F
     59   0    51  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0    52  1.7855598981E-02               0.0E+00      F  F
     61   0    53  1.7855598981E-02               0.0E+00      F  F
     62   0    54  1.7855598981E-02               0.0E+00      F  F
     63   0    55  1.7855598981E-02               0.0E+00      F  F
     64   0    56  1.7855598981E-02               0.0E+00      F  F
     65   0    57  1.7855598981E-02               0.0E+00      F  F
     66   0    58  1.7855598981E-02               0.0E+00      F  F
     67   0    59  1.7855598981E-02               0.0E+00      F  F
     68   0    60  1.7855598981E-02               0.0E+00      F  F
     69   0    61  1.7855598981E-02               0.0E+00      F  F
     70   0    62  1.7855598981E-02               0.0E+00      F  F
     71   0    63  1.7855598981E-02               0.0E+00      F  F
     72   0    64  1.7855598981E-02               0.0E+00      F  F
     73   0    65  1.7855598981E-02               0.0E+00      F  F
     74   0    66  1.7855598981E-02               0.0E+00      F  F
     75   0    67  1.7855598981E-02               0.0E+00      F  F
     76   0    68  1.7855598981E-02               0.0E+00      F  F
     77   0    69  1.7855598981E-02               0.0E+00      F  F
     78   0    70  1.7855598981E-02               0.0E+00      F  F
     79   0    71  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0    72  1.7855598981E-02               0.0E+00      F  F
     81   0    73  1.7855598981E-02               0.0E+00      F  F
     82   0    74  1.7855598981E-02               0.0E+00      F  F
     83   0    75  1.7855598981E-02               0.0E+00      F  F
     84   0    76  1.7855598981E-02               0.0E+00      F  F
     85   0    77  1.7855598981E-02               0.0E+00      F  F
     86   0    78  1.7855598981E-02               0.0E+00      F  F
     87   0    79  1.7855598981E-02               0.0E+00      F  F
     88   0    80  1.7855598981E-02               0.0E+00      F  F
     89   0    81  1.7855598981E-02               0.0E+00      F  F
     90   0    82  1.7855598981E-02               0.0E+00      F  F
     91   0    83  1.7855598981E-02               0.0E+00      F  F
     92   0    84  1.7855598981E-02               0.0E+00      F  F
     93   0    85  1.7855598981E-02               0.0E+00      F  F
     94   0    86  1.7855598981E-02               0.0E+00      F  F
     95   0    87  1.7855598981E-02               0.0E+00      F  F
     96   0    88  1.7855598981E-02               0.0E+00      F  F
     97   0    89  1.7855598981E-02               0.0E+00      F  F
     98   0    90  1.7855598981E-02               0.0E+00      F  F
     99   0    91  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0    92  1.7855598981E-02               0.0E+00      F  F
    101   0    93  1.7855598981E-02               0.0E+00      F  F
    102   0    94  1.7855598981E-02               0.0E+00      F  F
    103   0    95  1.7855598981E-02               0.0E+00      F  F
    104   0    96  1.7855598981E-02               0.0E+00      F  F
    105   0    97  1.7855598981E-02               0.0E+00      F  F
    106   0    98  1.7855598981E-02               0.0E+00      F  F
    107   0    99  1.7855598981E-02               0.0E+00      F  F
    108   0   100  1.7855598981E-02               0.0E+00      F  F
    109   0   101  1.7855598981E-02               0.0E+00      F  F
    110   0   102  1.7855598981E-02               0.0E+00      F  F
    111   0   103  1.7855598981E-02               0.0E+00      F  F
    112   0   104  1.7855598981E-02               0.0E+00      F  F
    113   0   105  1.7855598981E-02               0.0E+00      F  F
    114   0   106  1.7855598981E-02               0.0E+00      F  F
    115   0   107  1.7855598981E-02               0.0E+00      F  F
    116   0   108  1.7855598981E-02               0.0E+00      F  F
    117   0   109  1.7855598981E-02               0.0E+00      F  F
    118   0   110  1.7855598981E-02               0.0E+00      F  F
    119   0   111  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   112  1.7855598981E-02               0.0E+00      F  F
    121   0   113  1.7855598981E-02               0.0E+00      F  F
    122   0   114  1.7855598981E-02               0.0E+00      F  F
    123   0   115  1.7855598981E-02               0.0E+00      F  F
    124   0   116  1.7855598981E-02               0.0E+00      F  F
    125   0   117  1.7855598981E-02               0.0E+00      F  F
    126   0   118  1.7855598981E-02               0.0E+00      F  F
    127   0   119  1.7855598981E-02               0.0E+00      F  F
    128   0   120  1.7855598981E-02               0.0E+00      F  F
    129   0   121  1.7855598981E-02               0.0E+00      F  F
    130   0   122  1.7855598981E-02               0.0E+00      F  F
    131   0   123  1.7855598981E-02               0.0E+00      F  F
    132   0   124  1.7855598981E-02               0.0E+00      F  F
    133   0   125  1.7855598981E-02               0.0E+00      F  F
    134   0   126  1.7855598981E-02               0.0E+00      F  F
    135   0   127  1.7855598981E-02               0.0E+00      F  F
    136   0   128  1.7855598981E-02               0.0E+00      F  F
    137   0   129  1.7855598981E-02               0.0E+00      F  F
    138   0   130  1.7855598981E-02               0.0E+00      F  F
    139   0   131  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0   132  1.7855598981E-02               0.0E+00      F  F
    141   0   133  1.7855598981E-02               0.0E+00      F  F
    142   0   134  1.7855598981E-02               0.0E+00      F  F
    143   0   135  1.7855598981E-02               0.0E+00      F  F
    144   0   136  1.7855598981E-02               0.0E+00      F  F
    145   0   137  1.7855598981E-02               0.0E+00      F  F
    146   0   138  1.7855598981E-02               0.0E+00      F  F
    147   0   139  1.7855598981E-02               0.0E+00      F  F
    148   0   140  1.7855598981E-02               0.0E+00      F  F
    149   0   141  1.7855598981E-02               0.0E+00      F  F
    150   0   142  1.7855598981E-02               0.0E+00      F  F
    151   0   143  1.7855598981E-02               0.0E+00      F  F
    152   0   144  1.7855598981E-02               0.0E+00      F  F
    153   0   145  1.7855598981E-02               0.0E+00      F  F
    154   0   146  1.7855598981E-02               0.0E+00      F  F
    155   0   147  1.7855598981E-02               0.0E+00      F  F
    156   0   148  1.7855598981E-02               0.0E+00      F  F
    157   0   149  1.7855598981E-02               0.0E+00      F  F
    158   0   150  1.7855598981E-02               0.0E+00      F  F
    159   0   151  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    160   0   152  1.7855598981E-02               0.0E+00      F  F
    161   0   153  1.7855598981E-02               0.0E+00      F  F
    162   0   154  1.7855598981E-02               0.0E+00      F  F
    163   0   155  1.7855598981E-02               0.0E+00      F  F
    164   0   156  1.7855598981E-02               0.0E+00      F  F
    165   0   157  1.7855598981E-02               0.0E+00      F  F
    166   0   158  1.7855598981E-02               0.0E+00      F  F
    167   0   159  1.7855598981E-02               0.0E+00      F  F
    168   0   160  1.7855598981E-02               0.0E+00      F  F
    169   0   161  1.7855598981E-02               0.0E+00      F  F
    170   0   162  1.7855598981E-02               0.0E+00      F  F
    171   0   163  1.7855598981E-02               0.0E+00      F  F
    172   0   164  1.7855598981E-02               0.0E+00      F  F
    173   0   165  1.7855598981E-02               0.0E+00      F  F
    174   0   166  1.7855598981E-02               0.0E+00      F  F
    175   0   167  1.7855598981E-02               0.0E+00      F  F
    176   0   168  1.7855598981E-02               0.0E+00      F  F
    177   0   169  1.7855598981E-02               0.0E+00      F  F
    178   0   170  1.7855598981E-02               0.0E+00      F  F
    179   0   171  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    180   0   172  1.7855598981E-02               0.0E+00      F  F
    181   0   173  1.7855598981E-02               0.0E+00      F  F
    182   0   174  1.7855598981E-02               0.0E+00      F  F
    183   0   175  1.7855598981E-02               0.0E+00      F  F
    184   0   176  1.7855598981E-02               0.0E+00      F  F
    185   0   177  1.7855598981E-02               0.0E+00      F  F
    186   0   178  1.7855598981E-02               0.0E+00      F  F
    187   0   179  1.7855598981E-02               0.0E+00      F  F
    188   0   180  1.7855598981E-02               0.0E+00      F  F
    189   0   181  1.7855598981E-02               0.0E+00      F  F
    190   0   182  1.7855598981E-02               0.0E+00      F  F
    191   0   183  1.7855598981E-02               0.0E+00      F  F
    192   0   184  1.7855598981E-02               0.0E+00      F  F
    193   0   185  1.7855598981E-02               0.0E+00      F  F
    194   0   186  1.7855598981E-02               0.0E+00      F  F
    195   0   187  1.7855598981E-02               0.0E+00      F  F
    196   0   188  1.7855598981E-02               0.0E+00      F  F
    197   0   189  1.7855598981E-02               0.0E+00      F  F
    198   0   190  1.7855598981E-02               0.0E+00      F  F
    199   0   191  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    200   0   192  1.7855598981E-02               0.0E+00      F  F
    201   0   193  1.7855598981E-02               0.0E+00      F  F
    202   0   194  1.7855598981E-02               0.0E+00      F  F
    203   0   195  1.7855598981E-02               0.0E+00      F  F
    204   0   196  1.7855598981E-02               0.0E+00      F  F
    205   0   197  1.7855598981E-02               0.0E+00      F  F
    206   0   198  1.7855598981E-02               0.0E+00      F  F
    207   0   199  1.7855598981E-02               0.0E+00      F  F
    208   0   200  1.7855598981E-02               0.0E+00      F  F
    209   0   201  1.7855598981E-02               0.0E+00      F  F
    210   0   202  1.7855598981E-02               0.0E+00      F  F
    211   0   203  1.7855598981E-02               0.0E+00      F  F
    212   0   204  1.7855598981E-02               0.0E+00      F  F
    213   0   205  1.7855598981E-02               0.0E+00      F  F
    214   0   206  1.7855598981E-02               0.0E+00      F  F
    215   0   207  1.7855598981E-02               0.0E+00      F  F
    216   0   208  1.7855598981E-02               0.0E+00      F  F
    217   0   209  1.7855598981E-02               0.0E+00      F  F
    218   0   210  1.7855598981E-02               0.0E+00      F  F
    219   0   211  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    220   0   212  1.7855598981E-02               0.0E+00      F  F
    221   0   213  1.7855598981E-02               0.0E+00      F  F
    222   0   214  1.7855598981E-02               0.0E+00      F  F
    223   0   215  1.7855598981E-02               0.0E+00      F  F
    224   0   216  1.7855598981E-02               0.0E+00      F  F
    225   0   217  1.7855598981E-02               0.0E+00      F  F
    226   0   218  1.7855598981E-02               0.0E+00      F  F
    227   0   219  1.7855598981E-02               0.0E+00      F  F
    228   0   220  1.7855598981E-02               0.0E+00      F  F
    229   0   221  1.7855598981E-02               0.0E+00      F  F
    230   0   222  1.7855598981E-02               0.0E+00      F  F
    231   0   223  1.7855598981E-02               0.0E+00      F  F
    232   0   224  1.7855598981E-02               0.0E+00      F  F
    233   0   225  1.7855598981E-02               0.0E+00      F  F
    234   0   226  1.7855598981E-02               0.0E+00      F  F
    235   0   227  1.7855598981E-02               0.0E+00      F  F
    236   0   228  1.7855598981E-02               0.0E+00      F  F
    237   0   229  1.7855598981E-02               0.0E+00      F  F
    238   0   230  1.7855598981E-02               0.0E+00      F  F
    239   0   231  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    240   0   232  1.7855598981E-02               0.0E+00      F  F
    241   0   233  1.7855598981E-02               0.0E+00      F  F
    242   0   234  1.7855598981E-02               0.0E+00      F  F
    243   0   235  1.7855598981E-02               0.0E+00      F  F
    244   0   236  1.7855598981E-02               0.0E+00      F  F
    245   0   237  1.7855598981E-02               0.0E+00      F  F
    246   0   238  1.7855598981E-02               0.0E+00      F  F
    247   0   239  1.7855598981E-02               0.0E+00      F  F
    248   0   240  1.7855598981E-02               0.0E+00      F  F
    249   0   241  1.7855598981E-02               0.0E+00      F  F
    250   0   242  1.7855598981E-02               0.0E+00      F  F
    251   0   243  1.7855598981E-02               0.0E+00      F  F
    252   0   244  1.7855598981E-02               0.0E+00      F  F
    253   0   245  1.7855598981E-02               0.0E+00      F  F
    254   0   246  1.7855598981E-02               0.0E+00      F  F
    255   0   247  1.7855598981E-02               0.0E+00      F  F
    256   0   248  1.7855598981E-02               0.0E+00      F  F
    257   0   249  1.7855598981E-02               0.0E+00      F  F
    258   0   250  1.7855598981E-02               0.0E+00      F  F
    259   0   251  1.7855598981E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    260   0   252  1.7855598981E-02               0.0E+00      F  F
    261   0   253  1.7855598981E-02               0.0E+00      F  F
    262   0   254  1.7855598981E-02               0.0E+00      F  F
    263   0   255  1.7855598981E-02               0.0E+00      F  F
    264   1   251  1.8066874303E-02 7.4E+01   638 1.0E+00    3 T  T
    265   1   242  1.8033937499E-02 1.0E+02   637 1.0E+00    8 T  T
    266   1   229  1.7973459410E-02 4.4E+01   633 1.0E+00   13 T  T
    267   1   209  1.7758770232E-02 3.9E+01   628 1.0E+00   18 T  T
    268   1   183  1.7492457161E-02 2.0E+01   608 1.0E+00   23 T  T
    269   1   159  1.7183455165E-02 3.7E+01   579 1.0E+00   28 T  T
    270   1   129  1.6682234949E-02 8.1E+00   565 1.0E+00   33 T  T
    271   1    86  1.4554654195E-02 7.4E+00   530 1.0E+00   38 T  T
    272   1    61  1.1132539619E-02 1.2E+01   505 1.0E+00   43 T  T
    273   1    35  5.9003248445E-03 7.9E+00   490 1.0E+00   48 T  T
    274   1    35  5.8775542689E-03 9.1E+01   423 1.0E+00   67 T  T
    275   1    35  5.4894000995E-03 1.3E+02   455 7.4E-01   58 T  T
    276   1    32  5.4770251473E-03 1.2E+00   294 1.0E+00   46 T  T
    277   1    17  2.0611755438E-04 7.4E+00   257 1.0E+00   24 T  T
    278   1    12  4.2621248019E-05 8.1E-01   209 1.0E+00   34 T  T
    279   1    12  1.4011263841E-05 6.9E+00   124 7.1E-01   25 F  F
 
Search for a first feasible solution
 
   Elapsed time       31.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    280   0        1.4042630765E-05
    281   0    14  1.4042630765E-05               0.0E+00      T  T
    282   0    14  1.4033902972E-05               2.8E-01      T  T
    283   0    14  1.4013421579E-05               1.0E+00      F  T
    284   1    13  1.4011981224E-05 1.4E-01    53 6.8E-08      T  T
    285   1    12  1.3824206377E-05 2.1E-02    52 9.8E-05      T  T
    286   1    11  1.1847721684E-05 2.1E-02    49 1.0E-03      T  T
    287   1    10  2.6126934066E-06 1.2E-02    44 1.1E-02      T  T
    288   1     9  2.4775053879E-06 1.2E-02    36 3.6E-04      T  T
    289   1     9  2.4752817330E-06 3.4E-01    55 1.0E+00    3 T  T
    290   1     9  2.4705525536E-06 3.4E-01    65 1.0E+00    8 T  T
    291   1     9  2.3653948622E-06 1.7E-01    83 1.0E+00   13 T  T
    292   1     9  2.3391940959E-06 7.6E-02    85 1.0E+00   21 T  T
    293   1     9  2.2941529105E-06 1.3E-01    55 1.0E+00   23 T  T
    294   1     9  2.2518622863E-06 1.6E-01   111 1.0E+00   28 T  T
 
 ** Feasible solution. Value of objective =    5758.81503710
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    295   3        5.7588151787E+03 3.1E+02   530 1.0E+00   22 T  T
    296   3        5.7588155819E+03 2.3E+02   585 1.0E+00   27 T  T
    297   3        5.7588157136E+03 2.4E+02   556 1.0E+00   34 T  T
    298   3        5.7588158434E+03 2.3E+02   533 1.0E+00   37 T  T
    299   3        5.7588163425E+03 3.1E+02   561 1.0E+00   42 T  T
    300   3        5.7588166217E+03 2.8E+02   561 1.0E+00   47 T  T
    301   3        5.7588169720E+03 4.3E+02   584 1.0E+00   52 T  T
    302   3        5.7588174539E+03 1.0E+03   555 1.0E+00   57 T  T
    303   3        5.7588177308E+03 8.7E+02   528 1.0E+00   62 T  T
    304   3        5.7588190726E+03 1.8E+02   522 1.0E+00   67 T  T
    305   3        5.7588192224E+03 1.0E+02   539 1.0E+00   75 T  T
    306   3        5.7588193184E+03 4.9E+01   537 1.0E+00   75 T  T
    307   3        5.7588193783E+03 2.4E+02   510 1.0E+00   80 T  T
    308   3        5.7588193783E+03 4.4E+00   536 2.6E-03   90 T  T
    309   3        5.7588193807E+03 4.7E+00   491 1.0E+00   41 T  T
    310   3        5.7588194572E+03 2.3E+03   475 1.0E+00   45 T  T
    311   3        5.7588194599E+03 1.4E+01   475 1.0E+00   54 T  T
    312   3        5.7588194599E+03 1.4E+01   502 0.0E+00   49 F  F
    313   3        5.7588194764E+03 2.0E+02   465 1.0E+00   25 T  T
    314   3        5.7588201302E+03 3.4E+03   459 1.0E+00   28 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    315   3        5.7588201359E+03 1.2E+01   469 1.0E+00   47 T  T
    316   3        5.7588201406E+03 1.1E+01   463 1.0E+00   40 T  T
    317   3        5.7588201417E+03 8.1E+00   537 1.0E+00   48 T  T
    318   3        5.7588201431E+03 6.4E+00   514 1.0E+00   50 T  T
    319   3        5.7588201613E+03 6.3E+00   476 1.0E+00   55 T  T
    320   3        5.7588202567E+03 1.5E+00   443 1.0E+00   60 T  T
    321   3        5.7588204748E+03 1.9E+01   473 1.0E+00   63 T  T
    322   3        5.7588204953E+03 1.8E+01   485 1.0E+00   73 T  T
    323   3        5.7588205343E+03 9.1E-01   443 1.0E+00   73 T  T
    324   3        5.7588293073E+03 1.1E+03   523 1.0E+00   76 T  T
    325   3        5.7588312993E+03 1.3E+03   446 1.0E+00   86 T  T
    326   3        5.7588320691E+03 1.2E+02   513 1.0E+00   89 T  T
    327   3        5.7588320831E+03 4.4E+01   506 1.0E+00  103 T  T
    328   3        5.7588320888E+03 1.2E+01   462 1.0E+00   99 T  T
    329   3        5.7588320914E+03 3.8E+00   469 1.0E+00  104 T  T
    330   3        5.7588325525E+03 1.7E+01   519 5.6E-01  105 F  T
    331   3        5.7588326192E+03 1.7E+01   498 1.0E+00   85 T  T
    332   3        5.7588328442E+03 1.1E+01   473 1.0E+00   86 T  T
    333   3        5.7588331279E+03 3.5E+01   440 2.6E-03   75 F  T
    334   3        5.7588331656E+03 1.9E+01   432 1.0E+00   44 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    335   3        5.7588332594E+03 1.4E+01   439 1.0E+00   45 T  T
    336   3        5.7588332650E+03 4.5E+00   422 1.0E+00   56 T  T
    337   3        5.7588333327E+03 3.1E-01   400 1.7E-03   23 F  T
    338   3        5.7588333351E+03 1.8E+00   423 1.0E+00   22 T  T
    339   3        5.7588333748E+03 2.1E+01   391 6.0E-03   13 F  T
    340   3        5.7588333807E+03 2.1E+01   392 1.0E+00    8 T  T
    341   3        5.7588333809E+03 4.1E-01   394 1.0E-01   15 F  T
    342   3        5.7588333810E+03 4.1E-01   394 1.0E+00    7 T  T
    343   3        5.7588334331E+03 7.8E-02   387 2.4E-01    9 F  T
    344   3        5.7588334599E+03 6.4E-02   387 1.0E+00    8 T  T
    345   3        5.7588335622E+03 6.4E-02   379 3.6E-01    1 F  T
    346   3        5.7588336621E+03 1.5E-01   379 1.8E-02    1 F  T
    347   3        5.7588336635E+03 6.4E-02   379 2.5E-04      T  T
    348   3        5.7588337714E+03 6.4E-02   378 3.7E-02      F  T
    349   3        5.7588338721E+03 1.7E-01   378 5.7E-03      F  T
    350   4        5.7588339431E+03 7.7E-02   378 2.8E+00      F  T
    351   4        5.7588391336E+03 8.1E-02   379 1.0E+00    2 T  T
    352   4        5.7588538441E+03 8.7E+02   378 1.0E+00    4 T  T
    353   4        5.7588547290E+03 3.1E+03   390 1.0E+00    6 T  T
    354   4        5.7588548891E+03 2.8E+02   384 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    355   4        5.7588556795E+03 2.5E+02   401 1.0E+00   10 T  T
    356   4        5.7588557914E+03 2.4E+02   391 1.0E+00   12 T  T
    357   4        5.7588588606E+03 1.5E+02   379 1.0E+00    3 T  T
    358   4        5.7588609635E+03 3.1E-01   391 1.0E+00   14 F  T
    359   4        5.7588640710E+03 1.7E-01   379 1.0E+00   19 T  T
    360   4        5.7588645956E+03 1.0E+01   377 1.0E+00   14 T  T
    361   4        5.7588646256E+03 1.1E+01   389 1.0E+00   14 T  T
    362   4        5.7588650476E+03 6.1E-02   383 1.0E+00   28 F  T
    363   4        5.7588653918E+03 6.2E+01   375 1.0E+00   13 T  T
    364   4        5.7588655602E+03 5.3E-01   380 1.0E+00   18 T  T
    365   4        5.7588668817E+03 7.8E-02   372 1.0E+00   34 T  T
    366   4        5.7588674040E+03 1.4E+00   370 1.0E+00   16 T  T
    367   4        5.7588679186E+03 7.5E-01   375 1.0E+00   20 F  T
    368   4        5.7588681835E+03 2.4E+00   372 1.0E+00    7 T  T
    369   4        5.7588683886E+03 3.0E-01   374 1.0E+00   14 T  T
    370   4        5.7588688691E+03 2.1E+00   370 1.0E+00   16 T  T
    371   4        5.7588690227E+03 1.9E+00   370 1.0E+00   12 T  T
    372   4        5.7588691447E+03 1.7E+00   367 1.0E+00   10 T  T
    373   4        5.7588693232E+03 8.8E-01   367 1.0E+00   14 T  T
    374   4        5.7588695591E+03 1.7E+00   364 1.0E+00   13 T  T
   Elapsed time       66.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    375   4        5.7588696864E+03 2.2E-01   365 1.0E+00   18 F  T
    376   4        5.7588698767E+03 1.5E+00   363 1.0E+00   18 T  T
    377   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    378   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    379   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    380   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    381   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    382   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    383   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    384   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    385   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    386   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    387   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    388   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    389   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    390   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    391   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    392   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    393   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    394   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    395   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    396   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    397   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    398   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    399   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    400   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    401   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    402   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    403   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    404   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    405   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    406   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    407   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    408   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    409   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    410   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    411   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    412   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    413   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    414   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    415   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    416   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    417   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    418   4        5.7588698767E+03 3.2E-01   366 0.0E+00      T  T
    419   4        5.7588698767E+03 2.6E-01   365 0.0E+00      T  T
    420   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    421   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    422   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    423   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    424   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    425   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    426   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    427   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    428   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    429   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    430   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    431   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    432   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    433   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    434   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    435   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    436   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    437   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    438   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    439   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    440   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    441   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    442   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    443   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    444   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    445   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    446   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    447   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    448   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    449   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    450   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    451   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    452   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    453   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    454   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    455   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    456   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    457   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    458   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    459   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    460   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    461   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    462   4        5.7588698767E+03 3.2E-01   367 0.0E+00      T  T
    463   4        5.7588698767E+03 2.6E-01   366 0.0E+00      T  T
    464   4        5.7588698767E+03 2.2E-01   365 0.0E+00      T  T
    465   4        5.7588698767E+03 1.7E-01   364 0.0E+00      T  T
    466   4        5.7588698767E+03 1.7E-01   363 0.0E+00      T  T
    467   4        5.7588698767E+03 3.2E-01   365 0.0E+00      T  T
    468   4        5.7588698767E+03 2.6E-01   364 0.0E+00      T  T
    469   4        5.7588698767E+03 2.2E-01   363 0.0E+00      T  T
    470   4        5.7588698767E+03 3.2E-01   365 0.0E+00      T  T
    471   4        5.7588698767E+03 2.6E-01   364 0.0E+00      T  T
    472   4        5.7588698767E+03 2.2E-01   363 0.0E+00      T  T
    473   4        5.7588698767E+03 3.2E-01   365 0.0E+00      T  T
    474   4        5.7588698767E+03 2.6E-01   364 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    475   4        5.7588698767E+03 2.2E-01   363 0.0E+00      T  T
    476   4        5.7588698767E+03 1.6E-01   362 2.1E-05      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           67.644 seconds
   of which: Function evaluations            17.496 = 25.9%
             1st Derivative evaluations       3.135 =  4.6%
             2nd Derivative evaluations       0.687 =  1.0%
             Directional 2nd Derivative       0.218 =  0.3%
 
=2
 
 Work length =    6445665 double words  =   49.18 Mbytes
    Estimate =    6445665 double words  =   49.18 Mbytes
    Max used =    3565460 double words  =   27.20 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   4864991. Time:     17.496 T/C:    3.5963E-06
 Statistics for FDEval-Drv Calls:    865184. Time:      3.135 T/C:    3.6235E-06
 Statistics for 2DDirLag   Calls:         8. Time:      0.218 T/C:    2.7250E-02
 Statistics for 2DLagr     Calls:        27. Time:      0.687 T/C:    2.5444E-02
 
