=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30698 variables and 17374 constraints
    with 90103 Jacobian elements, 19035 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13326 elements below the diagonal, and 13271 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.1413867482E+04 (Input point)
=1
 
                   Pre-triangular equations:   1312
                   Post-triangular equations:  875
                   Definitional equations:     2042
 
=2
      1   0        6.7268155841E+03 (After pre-processing)
      2   0        2.5444822251E+01 (After scaling)
      3   0   718  2.5444822251E+01               0.0E+00      T  T
      4   0   718  2.5444822251E+01               0.0E+00      T  T
      5   0   718  2.5444822251E+01               0.0E+00      T  T
      6   0   718  2.5444822251E+01               0.0E+00      T  T
      7   0   718  2.5444822251E+01               0.0E+00      T  T
      8   0   718  2.5201187859E+01               1.2E-02      T  T
      9   0   718  2.5122396087E+01               3.8E-03      T  T
     10   0   718  2.4878615005E+01               1.2E-02      T  T
     11   0   718  2.4878615005E+01               0.0E+00      T  T
     12   0   718  2.4058750626E+01               4.0E-02      T  T
     13   0   718  2.3914884252E+01               7.4E-03      T  T
     14   0   718  2.1109648705E+01               1.4E-01      T  T
     15   0   718  1.3815719675E+01               4.4E-01      T  T
     16   0   718  1.0744045474E+01               3.3E-01      T  T
     17   0   718  1.0004489371E+01               1.2E-01      T  T
     18   0   718  4.9157267341E+00               9.3E-01      T  T
     19   0   718  4.6910368985E+00               5.6E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   718  4.6538456168E+00               2.1E-01      T  T
     21   0   718  4.5729602237E+00               5.7E-01      T  T
     22   0   718  4.5510900003E+00               3.5E-01      T  T
     23   0   718  4.5422113565E+00               2.2E-01      T  T
     24   0   718  4.5346201215E+00               2.4E-01      T  T
     25   0   718  4.5331442365E+00               6.2E-02      T  T
     26   0   718  4.5111792000E+00               9.8E-01      T  T
     27   0   718  4.5111792000E+00               0.0E+00      T  T
     28   0   718  4.5110098942E+00               3.1E-01      T  T
     29   0   718  4.5110098942E+00               0.0E+00      T  T
     30   0   718  4.5110098942E+00               0.0E+00      T  T
     31   0   718  4.5110098942E+00               0.0E+00      T  T
     32   0   718  4.5106321121E+00               8.7E-01      T  T
     33   0   718  4.5105294735E+00               5.9E-01      T  T
     34   0   718  4.5105294735E+00               0.0E+00      T  T
     35   0   718  4.5105294735E+00               0.0E+00      T  T
     36   0   718  4.5104583788E+00               1.0E+00      F  T
     37   0   718  4.5104583788E+00               0.0E+00      T  T
     38   0   718  4.5104564066E+00               1.0E+00      F  T
     39   1   716  4.5071440946E+00 1.6E+02    12 1.0E+00    3 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1   670  4.3965704645E+00 2.0E+01    54 1.0E+00    8 T  T
     41   1   620  4.3554218734E+00 7.0E+01   102 1.0E+00   15 T  T
     42   1   603  4.3300628158E+00 1.6E+02    73 1.0E+00   18 T  T
     43   1   568  4.2677053975E+00 3.4E+02    80 1.0E+00   23 T  T
     44   1   450  4.1141471279E+00 3.4E+02   143 1.0E+00   28 T  T
     45   1   381  2.8823783823E+00 1.1E+03   175 1.0E+00   33 T  T
     46   1   290  2.0232622210E+00 1.1E+03   177 1.0E+00   38 T  T
     47   1   212  1.9720300770E+00 5.1E+01   129 1.0E+00   49 T  T
     48   1   148  1.7364057739E+00 5.1E+01   163 1.0E+00   48 T  T
     49   1    96  1.4297990379E+00 4.7E+01    76 1.0E+00   53 T  T
     50   1    43  1.7446727735E-01 7.7E+01    94 1.0E+00   58 T  T
     51   1     9  1.1258796809E-02 2.5E+01   101 1.0E+00   63 T  T
     52   1     2  5.2157541136E-04 1.6E+01    29 1.0E+00   19 T  T
 
 ** Feasible solution. Value of objective =    40477.1823624
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     53   3        4.4196324136E+04 1.6E+03   241 3.0E-02    1 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     54   0        3.4775899985E-07
     55   0     0  3.4775899985E-07               0.0E+00      T  T
     56   0     0  3.4775899985E-07               0.0E+00      T  T
     57   0     0  3.4775899985E-07               0.0E+00      T  T
     58   0     0  3.4775899985E-07               0.0E+00      T  T
     59   0     0  3.4775899985E-07               0.0E+00      T  T
     60   0     0  3.4775899985E-07               0.0E+00      T  T
     61   0     0  3.4775899985E-07               0.0E+00      T  T
     62   0     0  3.4775899985E-07               0.0E+00      T  T
     63   0     0  3.4775899985E-07               0.0E+00      T  T
     64   0     0  3.4775899985E-07               0.0E+00      T  T
     65   0     0  3.4775899985E-07               0.0E+00      T  T
     66   0     0  3.4775899985E-07               0.0E+00      T  T
     67   0     0  3.4775899985E-07               0.0E+00      T  T
     68   0     0  3.4775899985E-07               0.0E+00      T  T
     69   0     0  3.4775899985E-07               0.0E+00      T  T
     70   0     0  3.4775899985E-07               0.0E+00      T  T
     71   0     0  3.4775899985E-07               0.0E+00      T  T
     72   0     0  3.4775899985E-07               0.0E+00      T  T
     73   0     0  3.4775899985E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     74   0     0  3.4775899985E-07               0.0E+00      T  T
     75   0     0  3.4775899985E-07               0.0E+00      T  T
     76   0     0  3.4775899985E-07               0.0E+00      T  T
     77   0     0  3.4775899985E-07               0.0E+00      T  T
     78   0     0  3.4775899985E-07               0.0E+00      T  T
     79   0     0  3.4775899985E-07               0.0E+00      T  T
     80   0     0  3.4775899985E-07               0.0E+00      T  T
     81   0     0  3.4775899985E-07               0.0E+00      T  T
     82   0     0  3.4775899985E-07               0.0E+00      T  T
     83   0     0  3.4775899985E-07               0.0E+00      T  T
     84   0     0  3.4775899985E-07               0.0E+00      T  T
     85   0     0  3.4775899985E-07               0.0E+00      T  T
     86   0     0  3.4775899985E-07               0.0E+00      T  T
     87   0     0  3.4775899985E-07               0.0E+00      T  T
     88   0     0  3.4775899985E-07               0.0E+00      T  T
     89   0     0  3.4775899985E-07               0.0E+00      T  T
     90   0     0  2.3771830974E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    44196.3241363
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     91   3        7.7633947469E+05 1.5E+03   237 2.6E-02      F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     92   0        1.4143148026E-07
     93   0     0  1.4143148026E-07               0.0E+00      F  T
     94   0     1  1.4143148026E-07               0.0E+00      F  T
     95   0     2  1.4143148026E-07               0.0E+00      F  T
     96   0     3  1.4143148026E-07               0.0E+00      F  T
     97   0     4  1.4143148026E-07               0.0E+00      F  T
     98   0     5  1.4143148026E-07               0.0E+00      F  T
     99   0     6  1.4143148026E-07               0.0E+00      F  T
    100   0     7  1.4143148026E-07               0.0E+00      F  T
    101   0     8  1.4143148026E-07               0.0E+00      F  T
    102   0     9  1.4143148026E-07               0.0E+00      F  T
    103   0    10  1.4143148026E-07               0.0E+00      F  T
    104   0    11  1.4143148026E-07               0.0E+00      F  T
    105   0    12  1.4143148026E-07               0.0E+00      F  T
    106   0    13  1.4143148026E-07               0.0E+00      F  T
    107   0    14  1.4143148026E-07               0.0E+00      F  T
    108   0    15  1.4143148026E-07               0.0E+00      F  T
    109   0    16  1.4143148026E-07               0.0E+00      F  T
    110   0    17  1.4143148026E-07               0.0E+00      F  T
    111   0    18  1.4143148026E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    112   0    19  1.4143148026E-07               0.0E+00      F  T
    113   0    20  1.4143148026E-07               0.0E+00      F  T
    114   0    21  1.4143148026E-07               0.0E+00      F  T
    115   0    22  1.4143148026E-07               0.0E+00      T  T
    116   0    23  1.4143148026E-07               0.0E+00      T  T
    117   0    24  1.4143148026E-07               0.0E+00      T  T
    118   0    25  1.4143148026E-07               0.0E+00      T  T
    119   0    26  1.4143148026E-07               0.0E+00      T  T
    120   0    27  1.4143148026E-07               0.0E+00      T  T
    121   0    27  1.4143148026E-07               0.0E+00      F  T
    122   0    28  1.4143148026E-07               0.0E+00      F  T
    123   0    29  1.4143148026E-07               0.0E+00      T  T
    124   0    30  1.4143148026E-07               0.0E+00      T  T
    125   0    31  1.4143148026E-07               0.0E+00      T  T
    126   0    32  1.4143148026E-07               0.0E+00      T  T
    127   0    33  1.4143148026E-07               0.0E+00      T  T
    128   0    34  1.4143148026E-07               0.0E+00      T  T
    129   0    34  1.4143148026E-07               0.0E+00      T  T
    130   0    34  1.4143148026E-07               0.0E+00      T  T
    131   0    34  1.4143148026E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    132   0    34  1.4143148026E-07               0.0E+00      T  T
    133   0    34  1.4143148026E-07               0.0E+00      T  T
    134   0    34  1.4143148026E-07               0.0E+00      T  T
    135   0    34  1.4143148026E-07               0.0E+00      T  T
    136   0    34  1.4143148026E-07               0.0E+00      T  T
    137   0    34  1.4143148026E-07               0.0E+00      T  T
    138   0    34  1.4143148026E-07               0.0E+00      F  T
    139   0    35  1.4143148026E-07               0.0E+00      F  T
    140   0    36  1.4143148026E-07               0.0E+00      F  T
    141   0    37  1.4143148026E-07               0.0E+00      F  T
    142   0    38  1.4143148026E-07               0.0E+00      F  T
    143   0    39  1.4143148026E-07               0.0E+00      F  T
    144   0    40  1.4143148026E-07               0.0E+00      F  T
    145   0    41  1.4143148026E-07               0.0E+00      F  T
    146   0    42  1.4143148026E-07               0.0E+00      F  T
    147   0    43  1.4143148026E-07               0.0E+00      F  T
    148   0    44  1.4143148026E-07               0.0E+00      F  T
    149   0    45  1.4143148026E-07               0.0E+00      F  T
    150   0    46  1.4143148026E-07               0.0E+00      F  T
    151   0    47  1.4143148026E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    152   0    48  1.4143148026E-07               0.0E+00      T  T
    153   0    49  1.4143148026E-07               0.0E+00      T  T
    154   0    50  1.4143148026E-07               0.0E+00      T  T
    155   0    50  1.4143148026E-07               0.0E+00      T  T
    156   0    50  1.4143148026E-07               0.0E+00      T  T
    157   0    50  1.4143148026E-07               0.0E+00      T  T
    158   0    50  1.4143148026E-07               0.0E+00      T  T
    159   0    50  1.4143148026E-07               0.0E+00      T  T
    160   0    50  1.4143148026E-07               0.0E+00      T  T
    161   0    50  1.4143148026E-07               0.0E+00      T  T
    162   0    50  1.4143148026E-07               0.0E+00      T  T
    163   0    50  1.4143148026E-07               0.0E+00      F  T
    164   0    51  1.4143148026E-07               0.0E+00      F  T
    165   0    52  1.4143148026E-07               0.0E+00      F  T
    166   0    53  1.4143148026E-07               0.0E+00      F  T
    167   0    54  1.4143148026E-07               0.0E+00      T  T
    168   0    55  1.4143148026E-07               0.0E+00      T  T
    169   0    56  1.4143148026E-07               0.0E+00      T  T
    170   0    57  1.4143148026E-07               0.0E+00      T  T
    171   0    57  1.4143148026E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    172   0    57  1.4143148026E-07               0.0E+00      T  T
    173   0    57  1.4143148026E-07               0.0E+00      T  T
    174   0    57  1.4143148026E-07               0.0E+00      T  T
    175   0    57  1.4143148026E-07               0.0E+00      T  T
    176   0    57  1.4143148026E-07               0.0E+00      T  T
    177   0    57  1.4143148026E-07               0.0E+00      T  T
    178   0    57  1.4143148026E-07               0.0E+00      T  T
    179   0    57  1.4143148026E-07               0.0E+00      T  T
    180   0    57  1.4143148026E-07               0.0E+00      T  T
    181   0    57  1.4143148026E-07               0.0E+00      T  T
    182   0    57  1.4143148026E-07               0.0E+00      T  T
    183   0    57  1.4143148026E-07               0.0E+00      T  T
    184   0    57  1.4143148026E-07               0.0E+00      T  T
    185   0    57  1.4143148026E-07               0.0E+00      T  T
    186   0    57  1.4143148026E-07               0.0E+00      T  T
    187   0    57  1.4143148026E-07               0.0E+00      T  T
    188   0    57  1.4143148026E-07               0.0E+00      T  T
    189   0    57  1.4143148026E-07               0.0E+00      T  T
    190   0    57  1.4143148026E-07               0.0E+00      T  T
    191   0    57  1.4143148026E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    192   0    57  1.4121481420E-07               2.9E-01      T  T
    193   1    51  1.1632911895E-07 2.0E+00   161 7.3E-10      T  T
    194   1    50  1.1286273948E-07 2.0E+00   149 1.5E-10      T  T
    195   1    48  1.0486790540E-07 1.0E+00   148 4.1E-10      T  T
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    196   0        1.0627103630E-07
    197   1    48  1.0527371438E-07 1.0E+00   145 0.0E+00      F  F
    198   1    48  1.0527371435E-07 1.0E+00   145 0.0E+00      F  F
    199   1    48  1.0527371436E-07 1.0E+00   145 0.0E+00      F  F
    200   1    48  1.0527371435E-07 1.0E+00   145 0.0E+00      F  F
    201   1    48  1.0527371436E-07 1.0E+00   145 0.0E+00      F  F
    202   1    48  1.0527371435E-07 1.0E+00   145 0.0E+00      F  F
    203   1    48  1.0527371436E-07 1.0E+00   145 0.0E+00      F  F
    204   1    48  1.0527371435E-07 1.1E+00   151 0.0E+00      T  T
    205   1    48  1.0527371435E-07 1.1E+00   146 0.0E+00      F  F
    206   1    48  1.0527371436E-07 1.1E+00   151 0.0E+00      T  T
    207   1    48  1.0527371436E-07 1.0E+00   145 0.0E+00      F  F
    208   1    48  1.0527371435E-07 1.1E+00   152 0.0E+00      F  F
    209   1    48  1.0527371436E-07 1.1E+00   160 0.0E+00      F  F
    210   1    48  1.0527371435E-07 1.1E+00   180 0.0E+00      F  F
    211   1    48  1.0527371436E-07 1.1E+00   191 0.0E+00      F  F
    212   1    48  1.0527371435E-07 1.1E+00   211 0.0E+00      F  F
    213   1    48  1.0527371436E-07 1.1E+00   216 0.0E+00      F  F
    214   1    48  1.0527371435E-07 1.1E+00   153 0.0E+00      F  F
    215   1    48  1.0527371437E-07 1.1E+00   161 0.0E+00      F  F
   Elapsed time       73.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    216   1    48  1.0527371435E-07 1.1E+00   181 0.0E+00      F  F
    217   1    48  1.0527371437E-07 1.1E+00   192 0.0E+00      F  F
    218   1    48  1.0527371435E-07 1.1E+00   212 0.0E+00      F  F
    219   1    48  1.0527371437E-07 1.1E+00   217 0.0E+00      F  F
    220   1    48  1.0527371435E-07 1.1E+00   154 0.0E+00      F  F
    221   1    48  1.0527371437E-07 1.1E+00   162 0.0E+00      F  F
    222   1    48  1.0527371435E-07 1.1E+00   182 0.0E+00      F  F
    223   1    48  1.0527371437E-07 1.1E+00   193 0.0E+00      F  F
    224   1    48  1.0527371437E-07 1.1E+00   193
=1
 
 ** Infeasible solution. Convergence too slow. The change in objective
    has been less than 3.0000E-12 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           88.573 seconds
   of which: Function evaluations            42.157 = 47.6%
             1st Derivative evaluations       5.169 =  5.8%
 
=2
 
 Work length =    6240442 double words  =   47.61 Mbytes
    Estimate =    6240442 double words  =   47.61 Mbytes
    Max used =    3509733 double words  =   26.78 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   5705463. Time:     42.157 T/C:    7.3889E-06
 Statistics for FDEval-Drv Calls:    197604. Time:      5.169 T/C:    2.6158E-05
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
