=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28180 variables and 15591 constraints
    with 82253 Jacobian elements, 17409 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    12250 elements below the diagonal, and 12187 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.1836635642E+00 (Input point)
=1
 
                   Pre-triangular equations:   854
                   Post-triangular equations:  341
                   Definitional equations:     2229
 
=2
      1   0        6.6988328343E-02 (After pre-processing)
      2   0        3.5861602542E-02 (After scaling)
      3   0     0  5.6001081382E-05               1.0E+00      F  T
      4   0     0  2.2759934207E-07               1.0E+00      F  T
      5   0     0  8.2730330309E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    9090.32794292
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      6   3        9.0903284787E+03 1.6E+03   364 1.0E+00    3 T  T
      7   3        9.0903297339E+03 5.7E+02   355 1.0E+00    8 T  T
      8   3        9.0903301372E+03 1.0E+03   354 1.0E+00   15 T  T
      9   3        9.0903304025E+03 6.4E+02   363 1.0E+00   18 T  T
     10   3        9.0903306085E+03 1.5E+02   345 8.6E-03   22 F  T
     11   3        9.0903333191E+03 1.3E+02   345 1.0E+00   11 T  T
     12   3        9.0903339848E+03 1.6E+01   334 3.8E-02    8 F  T
     13   3        9.0903346320E+03 4.1E+00   334 1.0E+00    5 F  T
     14   3        9.0903352613E+03 1.5E+01   329 5.3E-06      F  T
     15   3        9.0903353990E+03 2.7E+00   329 1.4E-05      T  T
     16   3        9.0903354045E+03 1.6E+00   328 8.8E-06      F  T
     17   3        9.0903354438E+03 3.1E+00   328 6.9E-06      F  T
     18   4        9.0903360037E+03 1.6E+00   328 4.7E+01      F  T
     19   4        9.0903370091E+03 1.4E+01   329 1.0E+00    2 T  T
     20   4        9.0903386602E+03 1.4E+01   327 1.0E+00    8 T  T
     21   4        9.0903393302E+03 7.5E-01   331 1.0E+00   14 T  T
     22   4        9.0903399099E+03 2.7E+00   328 1.0E+00   15 F  T
     23   4        9.0903399736E+03 2.0E+01   329 1.0E+00    6 F  T
     24   4        9.0903405104E+03 7.1E-01   331 1.0E+00   16 T  T
     25   4        9.0903415504E+03 2.4E+00   328 1.0E+00   20 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     26   4        9.0903416004E+03 1.6E+01   329 1.0E+00    3 F  T
     27   4        9.0903422847E+03 3.1E-02   330 1.0E+00   13 T  T
     28   4        9.0903447795E+03 2.6E-01   327 1.0E+00   36 F  T
     29   4        9.0903453552E+03 2.8E-01   327 1.0E+00   20 F  T
     30   4        9.0903458564E+03 7.6E-02   327 1.0E+00   31 T  T
     31   4        9.0903463028E+03 5.7E-01   329 1.0E+00   28 F  T
     32   4        9.0903463090E+03 3.1E+00   329 1.0E+00    6 F  T
     33   4        9.0903464381E+03 1.9E-01   329 1.0E+00   14 T  T
     34   4        9.0903467115E+03 1.6E-01   327 1.0E+00   23 T  T
     35   4        9.0903469689E+03 1.4E-01   330 1.0E+00   31 T  T
     36   4        9.0903471622E+03 2.0E-01   325 1.0E+00   32 F  T
     37   4        9.0903472635E+03 3.6E-02   325 1.0E+00   47 T  T
     38   4        9.0903473097E+03 1.5E-02   324 1.0E+00   57 F  T
     39   4        9.0903473683E+03 2.3E-03   324 1.0E+00  159 F  T
     40   4        9.0903473811E+03 1.8E-04   324 1.0E+00  111 F  T
     41   4        9.0903473826E+03 1.0E-02   325 1.0E+00   12 F  T
     42   4        9.0903475090E+03 4.6E-03   327 1.0E+00   19 F  T
     43   4        9.0903475090E+03 5.8E-02   327 1.0E+00    1 F  T
     44   4        9.0903475098E+03 1.1E-02   327 1.0E+00   10 F  T
     45   4        9.0903475101E+03 2.4E-04   327 1.0E+00   17 F  T
   Elapsed time       44.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     46   4        9.0903475102E+03 1.4E-04   327 1.0E+00   21 F  T
     47   4        9.0903475103E+03 6.6E-06   327 1.0E+00   27 F  T
     48   4        9.0903475104E+03 5.5E-06   327 1.0E+00  109 F  T
     49   4        9.0903475104E+03 2.8E-07   327 1.0E+00   84 F  T
     50   4        9.0903475104E+03 2.7E-08   327 1.0E+00   70 F  T
     51   4        9.0903475104E+03 1.4E-09   327 1.0E+00   37 F  T
     52   4        9.0903475104E+03 9.6E-12   327 1.0E+00  156 F  T
     53   4        9.0903475104E+03 5.9E-12   327 1.0E+00    1 F  T
     54   4        9.0903475104E+03 2.5E-12   327 6.0E-01    2 F  T
     55   4        9.0903475115E+03 3.4E-04   328 1.0E+00    1 T  T
     56   4        9.0903475119E+03 2.6E-03   327 1.0E+00    3 F  T
     57   4        9.0903475119E+03 2.0E-06   327 1.0E+00    1 F  T
     58   4        9.0903475119E+03 1.0E-08   327 1.0E+00    8 F  T
     59   4        9.0903475119E+03 6.2E-11   327 1.0E+00   83 F  T
     60   4        9.0903475119E+03 5.4E-12   327 1.0E+00   32 F  T
     61   4        9.0903475119E+03 2.6E-12   316 1.9E+00    1 F  T
     62   4        9.0903475119E+03 1.6E-12   327 7.5E-01    1 F  T
     63   4        9.0903475119E+03 4.1E-12   327 1.0E+00    3 F  T
     64   4        9.0903475122E+03 2.9E-04   328 1.0E+00    2 F  T
     65   4        9.0903475122E+03 1.6E-06   328 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     66   4        9.0903475122E+03 1.7E-09   328 1.0E+00    5 F  T
     67   4        9.0903475122E+03 9.9E-12   328 5.5E-01    1 F  T
     68   4        9.0903475122E+03 1.6E-12   328 7.3E-01    1 F  T
     69   4        9.0903475122E+03 1.9E-12   327 1.0E+00    1 F  T
     70   4        9.0903475122E+03 7.1E-12   328 2.9E-01    1 F  T
     71   4        9.0903475122E+03 1.4E-12   328 5.4E-01    2 F  T
     72   4        9.0903475122E+03 1.3E-12   328 4.2E-01    1 F  T
     73   4        9.0903475704E+03 6.4E-01   329 1.0E+00    1 T  T
     74   4        9.0903475753E+03 3.0E-02   328 1.0E+00    1 F  T
     75   4        9.0903475753E+03 2.1E-05   328 1.0E+00    1 F  T
     76   4        9.0903475753E+03 9.7E-08   328 1.0E+00    2 F  T
     77   4        9.0903475753E+03 2.1E-11   328 1.0E+00   78 F  T
     78   4        9.0903475753E+03 2.2E-04   330 1.0E+00    2 T  T
     79   4        9.0903475753E+03 2.5E-08   329 1.0E+00    1 F  T
     80   4        9.0903475753E+03 5.3E-12   329 1.0E+00    2 F  T
     81   4        9.0903475753E+03 2.7E-12   329 1.0E+00    1 F  T
     82   4        9.0903475755E+03 1.9E-04   330 1.0E+00    2 F  T
     83   4        9.0903475755E+03 1.4E-06   330 1.0E+00    1 F  T
     84   4        9.0903475755E+03 4.6E-09   330 1.0E+00    1 F  T
     85   4        9.0903475755E+03 3.8E-12   330 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     86   4        9.0903475756E+03 1.5E-04   331 1.0E+00    2 F  T
     87   4        9.0903475756E+03 2.7E-07   331 1.0E+00    1 F  T
     88   4        9.0903475756E+03 1.7E-10   331 1.0E+00    1 F  T
     89   4        9.0903475825E+03 1.2E-04   332 1.0E+00    2 F  T
     90   4        9.0903475841E+03 1.2E-04   333 1.0E+00    3 T  T
     91   4        9.0903475841E+03 3.8E-07   331 1.0E+00    4 F  T
     92   4        9.0903475841E+03 8.0E-10   331 1.0E+00   13 F  T
     93   4        9.0903475841E+03 4.3E-11   331 1.0E+00   31 F  T
     94   4        9.0903475841E+03 7.4E-12   331 1.0E+00    1 F  T
     95   4        9.0903475841E+03 3.0E-12   331 7.2E-01    1 F  T
     96   4        9.0903475841E+03 1.1E-04   333 1.0E+00    2 T  T
     97   4        9.0903475841E+03 2.6E-08   332 1.0E+00    2 F  T
     98   4        9.0903475841E+03 5.3E-12   332 1.0E+00    3 F  T
     99   4        9.0903475841E+03 2.6E-12   332 1.0E+00    1 F  T
    100   4        9.0903475841E+03 3.8E-12   332 7.0E-01    1 F  T
    101   4        9.0903475841E+03 2.6E-12   331 9.2E-01    2 F  T
    102   4        9.0903475841E+03 2.6E-12   332 4.9E-01    1 F  T
    103   4        9.0903475864E+03 9.9E-05   333 1.0E+00    1 T  T
    104   4        9.0903475864E+03 1.0E-03   332 1.0E+00    2 F  T
    105   4        9.0903475864E+03 2.3E-08   332 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    106   4        9.0903475864E+03 2.5E-12   331 3.6E+02   51 F  T
    107   4        9.0903475864E+03 1.4E-09   332 1.0E+00    1 F  T
    108   4        9.0903475864E+03 3.2E-12   332 7.5E-01    1 F  T
    109   4        9.0903475864E+03 1.2E-12   332 5.2E-01    1 F  T
    110   4        9.0903475864E+03 1.2E-12   332 1.0E+00    1 F  T
    111   4        9.0903475864E+03 1.6E-12   332 7.8E-07    1 F  F
    112   4        9.0903475864E+03 4.9E-12   332 1.0E+00    1 F  T
    113   4        9.0903475864E+03 8.6E-05   333 1.0E+00    4 F  T
    114   4        9.0903475864E+03 2.1E-08   333 1.0E+00    1 F  T
    115   4        9.0903494623E+03 8.4E-05   335 1.0E+00    2 T  T
    116   4        9.0903505174E+03 1.1E-01   334 1.0E+00    3 T  T
    117   4        9.0903505292E+03 6.9E-02   335 1.0E+00    3 T  T
    118   4        9.0903505292E+03 1.5E-02   334 1.0E+00    1 T  T
    119   4        9.0903505314E+03 1.4E-04   334 1.0E+00    4 F  T
    120   4        9.0903505331E+03 7.3E-05   335 1.0E+00    2 T  T
    121   4        9.0903505331E+03 4.7E-07   334 1.0E+00    4 F  T
    122   4        9.0903505331E+03 2.1E-10   334 1.0E+00   23 F  T
    123   4        9.0903505331E+03 1.5E-11   334 1.0E+00   56 F  T
    124   4        9.0903505331E+03 7.4E-12   333 1.0E+00    1 F  T
    125   4        9.0903505331E+03 7.0E-12   333 1.0E+00    1 F  T
   Elapsed time       87.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    126   4        9.0903505331E+03 2.6E-12   334 1.0E+00    6 F  T
    127   4        9.0903505331E+03 6.3E-12   334 1.0E+00    1 F  T
    128   4        9.0903505331E+03 2.5E-12   334 7.4E-01    1 F  T
    129   4        9.0903505353E+03 5.5E-01   335 1.0E+00    1 T  T
    130   4        9.0903505354E+03 1.6E-04   334 1.0E+00    2 F  T
    131   4        9.0903505354E+03 1.6E-08   334 1.0E+00    4 F  T
    132   4        9.0903505354E+03 1.5E-11   334 1.0E+00    1 F  T
    133   4        9.0903505354E+03 3.7E-12   334 1.0E+00    1 F  T
    134   4        9.0903505354E+03 1.8E-12   334 1.0E+00    1 F  T
    135   4        9.0903505354E+03 9.7E-12   334 6.9E-01    2 F  T
    136   4        9.0903505354E+03 1.1E-12   334 6.0E-01    2 F  T
    137   4        9.0903505354E+03 1.8E-12   334 1.0E+00    1 F  T
    138   4        9.0903505354E+03 1.8E-12   334 1.0E+00    1 F  T
    139   4        9.0903505368E+03 1.3E+00   335 1.0E+00    1 T  T
    140   4        9.0903505368E+03 1.0E-04   334 1.0E+00    3 F  T
    141   4        9.0903505368E+03 2.0E-07   334 1.0E+00    2 F  T
    142   4        9.0903505368E+03 1.7E-11   334 1.0E+00    1 F  T
    143   4        9.0903505368E+03 3.4E-12   334 6.3E-01    1 F  T
    144   4        9.0903505383E+03 3.1E-05   336 1.0E+00    2 T  T
    145   4        9.0903505383E+03 2.5E-06   334 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    146   4        9.0903505383E+03 5.3E-11   334 1.0E+00    2 F  T
    147   4        9.0903505383E+03 1.6E-12   334 7.6E-01    1 F  T
    148   4        9.0903505383E+03 1.0E-12   334 6.3E-01    2 F  T
    149   4        9.0903505383E+03 3.9E-12   334 1.0E+00    2 F  T
    150   4        9.0903505383E+03 1.6E-12   334 5.9E-01    1 F  T
    151   4        9.0903505388E+03 2.7E-05   335 1.0E+00    1 T  T
    152   4        9.0903505388E+03 9.6E-04   334 1.0E+00    2 F  T
    153   4        9.0903505388E+03 2.2E-08   334 1.0E+00    1 F  T
    154   4        9.0911865640E+03 2.3E-05   335 1.0E+00    1 T  T
    155   4        9.0912389625E+03 7.3E+01   334 1.0E+00    2 F  T
    156   4        9.0912396842E+03 9.5E+00   334 1.0E+00    3 F  T
    157   4        9.0912396843E+03 1.2E-01   334 1.0E+00    1 F  T
    158   4        9.0912396843E+03 5.6E-06   334 1.0E+00    2 F  T
    159   4        9.0912396843E+03 4.3E-09   334 1.0E+00    6 F  T
    160   4        9.0912396843E+03 5.3E-12   334 1.0E+00  131 F  T
    161   4        9.0912396843E+03 4.3E-12   333 2.9E-01    2 F  T
    162   4        9.0912396843E+03 2.1E-12   333 4.0E-01    1 F  T
    163   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    164   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    165   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    166   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    167   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    168   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    169   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    170   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    171   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    172   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    173   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    174   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    175   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    176   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    177   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    178   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    179   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    180   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    181   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    182   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    183   4        9.0912396843E+03 5.6E-02   335 0.0E+00      T  T
    184   4        9.0912396843E+03 4.7E-02   334 0.0E+00      T  T
    185   4        9.0912396843E+03 5.6E-02   336 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    186   4        9.0912396843E+03 4.7E-02   335 0.0E+00      T  T
    187   4        9.0912396843E+03 5.6E-02   336 0.0E+00      T  T
    188   4        9.0912396843E+03 4.7E-02   335 0.0E+00      T  T
    189   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    190   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    191   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    192   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    193   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    194   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    195   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    196   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    197   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    198   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    199   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    200   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    201   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    202   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    203   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
    204   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    205   4        9.0912396843E+03 5.6E-02   337 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    206   4        9.0912396843E+03 4.7E-02   336 0.0E+00      T  T
    207   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    208   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    209   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    210   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    211   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    212   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    213   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    214   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    215   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    216   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    217   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    218   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    219   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    220   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    221   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    222   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    223   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    224   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    225   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    226   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    227   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    228   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    229   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    230   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    231   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    232   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    233   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    234   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    235   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    236   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    237   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    238   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    239   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    240   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    241   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    242   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    243   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    244   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    245   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    246   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    247   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    248   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    249   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    250   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    251   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    252   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    253   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    254   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    255   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
    256   4        9.0912396843E+03 4.7E-02   337 0.0E+00      T  T
    257   4        9.0912396843E+03 5.6E-02   338 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           93.520 seconds
   of which: Function evaluations             4.749 =  5.1%
             1st Derivative evaluations       3.937 =  4.2%
             2nd Derivative evaluations      44.341 = 47.4%
             Directional 2nd Derivative       0.040 =  0.0%
 
=2
 
 Work length =    5620591 double words  =   42.88 Mbytes
    Estimate =    5620591 double words  =   42.88 Mbytes
    Max used =    3140726 double words  =   23.96 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   2933798. Time:      4.749 T/C:    1.6187E-06
 Statistics for FDEval-Drv Calls:   1306326. Time:      3.937 T/C:    3.0138E-06
 Statistics for 2DDirLag   Calls:        16. Time:      0.040 T/C:    2.5000E-03
 Statistics for 2DLagr     Calls:      1206. Time:     44.341 T/C:    3.6767E-02
 
