=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30640 variables and 18728 constraints
    with 94147 Jacobian elements, 20373 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13993 elements below the diagonal, and 13938 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3723118790E+04 (Input point)
=1
 
                   Pre-triangular equations:   1256
                   Post-triangular equations:  518
                   Definitional equations:     2415
 
=2
      1   0        1.3441272304E+03 (After pre-processing)
      2   0        1.4385964810E+01 (After scaling)
      3   0   492  1.4271063578E+01               9.7E-03      T  T
      4   0   492  1.4267241734E+01               3.3E-04      T  T
      5   0   492  1.4125742883E+01               1.2E-02      T  T
      6   0   492  1.4122719138E+01               2.6E-04      T  T
      7   0   492  1.3937993276E+01               1.6E-02      T  T
      8   0   492  1.1516842138E+01               2.1E-01      T  T
      9   0   492  8.0561363007E+00               4.0E-01      T  T
     10   0   492  7.6807161220E+00               7.2E-02      T  T
     11   0   492  4.8389636597E+00               6.0E-01      T  T
     12   0   492  2.7567392135E+00               1.0E+00      T  T
     13   0   492  2.7567392135E+00               0.0E+00      T  T
     14   0   492  2.5064765110E+00               8.9E-01      T  T
     15   0   492  2.4676243347E+00               1.0E+00      F  T
     16   0   492  2.4676243347E+00               0.0E+00      T  T
     17   0   492  2.4661488687E+00               1.0E+00      F  T
     18   0   492  2.4661488687E+00               0.0E+00      T  T
     19   0   492  2.4661488687E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   492  2.4661488687E+00               0.0E+00      T  T
     21   0   492  2.4661098587E+00               1.0E+00      F  T
     22   1   492  1.5301129393E+00 4.4E+06     6 1.0E+00    3 T  T
     23   1   492  1.3554633929E+00 9.1E+05    13 1.0E+00   11 T  T
     24   1   393  1.3540044707E+00 2.8E+03   158 1.0E+00   25 T  T
     25   1   386  1.3523356758E+00 6.2E+02    68 1.0E+00   18 T  T
     26   1   334  1.3032561378E+00 1.3E+03    78 1.0E+00   23 T  T
     27   1   215  4.5663666618E-01 1.3E+03   162 1.0E+00   27 T  T
     28   1   155  4.4015096161E-01 4.8E+02    95 1.0E+00   42 T  T
     29   1   104  4.1989630047E-01 2.1E+02    90 1.0E+00   38 T  T
     30   1    66  4.0316640855E-01 5.7E+02   176 1.0E+00   43 T  T
     31   1    63  4.0206344621E-01 2.0E+04    99 1.0E+00   48 T  T
     32   1    63  3.9074583202E-01 6.6E+03   152 1.0E+00   53 T  T
     33   1    53  3.7605637550E-01 6.7E+02   169 1.0E+00   58 T  T
     34   1    53  3.7404682542E-01 3.7E+02   175 8.8E-02   63 F  F
 
Search for a first feasible solution
 
   Elapsed time       34.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     35   0        3.7404749415E-01
     36   0    48  3.7396962153E-01               1.0E+00      F  T
     37   1    48  3.7396875125E-01 1.7E+02    82 7.5E-12      T  T
     38   1    48  3.7396025473E-01 1.7E+02    81 9.9E-11      T  T
     39   1    48  3.7395743920E-01 8.2E+01    80 5.1E-11      T  T
     40   1    48  3.7393479276E-01 8.2E+01    80 4.1E-10      T  T
     41   1    48  3.7393223390E-01 8.2E+01    79 4.6E-11      T  T
     42   1    48  3.7393216421E-01 3.0E+01    57 1.0E+00    3 T  T
     43   1    48  3.7393154630E-01 2.0E+01    53 1.0E+00    8 T  T
     44   1    48  3.7393094666E-01 2.1E+01   119 1.2E-01   13 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     45   0        3.7393098808E-01
     46   0    48  3.7393098808E-01               0.0E+00      T  T
     47   0    48  3.7393098808E-01               0.0E+00      T  T
     48   0    48  3.7393098808E-01               0.0E+00      T  T
     49   0    48  3.7393098808E-01               0.0E+00      T  T
     50   0    48  3.7393098808E-01               0.0E+00      T  T
     51   0    48  3.7393098808E-01               0.0E+00      T  T
     52   0    48  3.7393098808E-01               0.0E+00      T  T
     53   0    48  3.7393098808E-01               0.0E+00      T  T
     54   0    48  3.7393098808E-01               0.0E+00      T  T
     55   0    48  3.7393098808E-01               0.0E+00      T  T
     56   0    48  3.7393098808E-01               0.0E+00      T  T
     57   0    48  3.7393098808E-01               0.0E+00      T  T
     58   0    48  3.7393098808E-01               0.0E+00      T  T
     59   0    48  3.7393098808E-01               0.0E+00      T  T
     60   0    48  3.7393098808E-01               0.0E+00      T  T
     61   0    48  3.7393098808E-01               0.0E+00      T  T
     62   0    48  3.7393098808E-01               0.0E+00      T  T
     63   0    48  3.7393098808E-01               0.0E+00      T  T
     64   0    48  3.7393098808E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     65   0    48  3.7393098808E-01               0.0E+00      T  T
     66   0    48  3.7393098808E-01               0.0E+00      T  T
     67   0    48  3.7393098808E-01               0.0E+00      T  T
     68   0    48  3.7393098808E-01               0.0E+00      T  T
     69   0    48  3.7393098808E-01               0.0E+00      T  T
     70   0    48  3.7393098808E-01               0.0E+00      T  T
     71   0    48  3.7393098808E-01               0.0E+00      T  T
     72   0    48  3.7393098808E-01               0.0E+00      T  T
     73   0    48  3.7393098808E-01               0.0E+00      T  T
     74   0    48  3.7393098808E-01               0.0E+00      T  T
     75   0    48  3.7393098808E-01               0.0E+00      T  T
     76   0    48  3.7393098808E-01               0.0E+00      T  T
     77   0    48  3.7393098808E-01               0.0E+00      T  T
     78   0    48  3.7393098808E-01               0.0E+00      T  T
     79   0    48  3.7393098808E-01               0.0E+00      T  T
     80   0    48  3.7393098808E-01               0.0E+00      T  T
     81   0    48  3.7393098808E-01               0.0E+00      T  T
     82   0    48  3.7393098808E-01               0.0E+00      T  T
     83   0    48  3.7393098808E-01               0.0E+00      T  T
     84   0    48  3.7393098808E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     85   0    48  3.7393098808E-01               0.0E+00      T  T
     86   0    48  3.7393098808E-01               0.0E+00      T  T
     87   0    48  3.7393098808E-01               0.0E+00      T  T
     88   0    48  3.7393098808E-01               0.0E+00      T  T
     89   0    48  3.7393098808E-01               0.0E+00      T  T
     90   0    48  3.7393098808E-01               0.0E+00      T  T
     91   0    48  3.7393098808E-01               0.0E+00      T  T
     92   0    48  3.7393098808E-01               0.0E+00      T  T
     93   0    48  3.7393098808E-01               0.0E+00      T  T
     94   0    48  3.7393098808E-01               0.0E+00      T  T
     95   0    48  3.7393098808E-01               0.0E+00      T  T
     96   0    48  3.7393098808E-01               0.0E+00      T  T
     97   0    48  3.7393098808E-01               0.0E+00      T  T
     98   0    48  3.7393098808E-01               0.0E+00      T  T
     99   0    48  3.7393098808E-01               0.0E+00      T  T
    100   0    49  3.7393098808E-01               0.0E+00      T  T
    101   0    50  3.7393098808E-01               0.0E+00      T  T
    102   0    50  3.7393098808E-01               0.0E+00      T  T
    103   0    50  3.7393098808E-01               0.0E+00      T  T
    104   0    50  3.7393098808E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    105   0    50  3.7393098808E-01               0.0E+00      T  T
    106   0    50  3.7393098808E-01               0.0E+00      T  T
    107   0    50  3.7393097839E-01               4.7E-01      T  T
    108   0    50  3.7393097059E-01               6.7E-01      T  T
    109   0    50  3.7393097059E-01               6.1E-04      T  T
    110   0    50  3.7393097059E-01               6.1E-04      T  T
    111   0    50  3.7393097059E-01               6.1E-04      T  T
    112   0    50  3.7393097059E-01               3.1E-04      T  T
    113   0    50  3.7393097058E-01               3.1E-04      T  T
    114   0    50  3.7393097058E-01               3.1E-04      T  T
    115   0    50  3.7393097057E-01               4.2E-03      T  T
    116   0    50  3.7393097056E-01               1.9E-03      T  T
    117   0    50  3.7393097056E-01               9.5E-04      T  T
    118   0    50  3.7393097055E-01               9.5E-04      T  T
    119   0    50  3.7393097055E-01               9.5E-04      T  T
    120   0    50  3.7393097032E-01               6.2E-02      T  T
    121   0    50  3.7393097024E-01               2.3E-02      T  T
    122   0    50  3.7393097022E-01               4.9E-03      T  T
    123   0    50  3.7393097020E-01               4.9E-03      T  T
    124   0    50  3.7393097007E-01               4.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    125   0    50  3.7393097001E-01               1.6E-02      T  T
    126   0    50  3.7393096996E-01               1.6E-02      T  T
    127   0    50  3.7393096996E-01               0.0E+00      T  T
    128   0    50  3.7393096683E-01               1.0E+00      F  T
    129   1    48  3.7392526190E-01 2.1E+01   121 1.1E-08      T  T
    130   1    48  3.7392526190E-01 2.1E+01   158 0.0E+00      T  T
    131   1    48  3.7392526189E-01 2.1E+01   157 2.9E-14      T  T
    132   1    48  3.7392526188E-01 2.1E+01   156 1.2E-14      T  T
    133   1    48  3.7392526188E-01 2.1E+01   157 7.3E-15      T  T
    134   1    48  3.7392526188E-01 2.1E+01   156 0.0E+00      T  T
    135   1    48  3.7392517902E-01 9.7E+00    76 1.0E+00    3 T  T
    136   1    48  3.7391569505E-01 3.1E+01   157 1.0E+00    7 T  T
    137   1    48  3.7391414796E-01 4.3E+00    78 1.0E+00   17 T  T
    138   1    48  3.7390346937E-01 3.2E+01   123 1.0E+00   18 T  T
    139   1    48  3.7390328976E-01 6.3E+01    74 4.4E-02   19 F  F
    140   1    48  3.7389756425E-01 4.9E+00    40 1.0E+00   11 T  T
    141   1    48  3.7356156236E-01 4.0E+00    43 1.0E+00   13 T  T
    142   1    48  3.6944327775E-01 2.5E+01    89 1.0E+00   19 T  T
    143   1    44  3.4236222637E-01 2.0E+01   103 1.0E+00   25 T  T
    144   1    34  3.0009659133E-01 2.0E+01    58 1.0E+00   31 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    145   1    27  3.0209577156E-02 1.3E+01    46 1.0E+00   36 T  T
    146   1     1  1.5628253585E-05 9.9E+00    53 1.0E+00   17 T  T
 
 ** Feasible solution. Value of objective =    11414.0299769
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    147   3        1.1414032327E+04 1.4E+03   794 1.0E+00   11 T  T
    148   3        1.1414042362E+04 1.9E+03   737 1.0E+00   16 T  T
    149   3        1.1414190972E+04 9.5E+02   727 5.0E-01   21 F  F
    150   3        1.1414211220E+04 9.5E+02   716 3.5E-01   16 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    151   0        2.8160621842E-07
    152   0     0  1.8298565317E-07               3.5E-01      T  T
    153   0     0  1.6461522836E-07               1.0E-01      T  T
    154   0     0  9.5254098823E-08               4.3E-01      T  T
    155   0     0  7.8032959422E-08               1.9E-01      T  T
    156   0     0  1.7567725414E-08               8.0E-01      T  T
    157   0     0  1.7567725414E-08               0.0E+00      T  T
    158   0     0  1.7567725414E-08               0.0E+00      T  T
    159   0     0  1.7567725414E-08               0.0E+00      T  T
    160   0     0  1.7567725414E-08               0.0E+00      T  T
    161   0     0  1.7567725414E-08               0.0E+00      T  T
    162   0     0  1.7567725414E-08               0.0E+00      T  T
    163   0     0  1.7567725414E-08               0.0E+00      T  T
    164   0     0  1.7567725414E-08               0.0E+00      T  T
    165   0     0  1.7567725414E-08               0.0E+00      T  T
    166   0     0  1.7567725414E-08               0.0E+00      T  T
    167   0     0  1.7567725414E-08               0.0E+00      T  T
    168   0     0  1.7567725414E-08               0.0E+00      T  T
    169   0     0  1.7567725414E-08               0.0E+00      T  T
    170   0     0  1.7567725414E-08               0.0E+00      T  T
   Elapsed time       65.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    171   0     0  1.7567725414E-08               0.0E+00      T  T
    172   0     0  1.7567725414E-08               0.0E+00      T  T
    173   0     0  1.7567725414E-08               0.0E+00      T  T
    174   0     0  1.7567725414E-08               0.0E+00      T  T
    175   0     0  1.7567725414E-08               0.0E+00      T  T
    176   0     0  1.7567725414E-08               0.0E+00      T  T
    177   0     0  1.7567725414E-08               0.0E+00      T  T
    178   0     0  1.7567725414E-08               0.0E+00      T  T
    179   0     0  1.7567725414E-08               0.0E+00      T  T
    180   0     0  1.7567725414E-08               0.0E+00      T  T
    181   0     0  1.7567725414E-08               0.0E+00      T  T
    182   0     0  1.7567725414E-08               0.0E+00      T  T
    183   0     0  1.7567725414E-08               0.0E+00      T  T
    184   0     0  1.7567725414E-08               0.0E+00      T  T
    185   0     0  1.7567725414E-08               0.0E+00      T  T
    186   0     0  1.7567725414E-08               0.0E+00      T  T
    187   0     0  1.7567725414E-08               0.0E+00      T  T
    188   0     0  1.7567725414E-08               0.0E+00      T  T
    189   0     0  1.7567725414E-08               0.0E+00      T  T
    190   0     0  1.7567725414E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    191   0     0  1.7567725414E-08               0.0E+00      T  T
    192   0     0  1.7567725414E-08               0.0E+00      T  T
    193   0     0  1.7567725414E-08               0.0E+00      T  T
    194   0     0  1.7567725414E-08               0.0E+00      T  T
    195   0     0  1.7567725414E-08               0.0E+00      T  T
    196   0     0  1.7567725414E-08               0.0E+00      T  T
    197   0     0  1.7567725414E-08               0.0E+00      T  T
    198   0     0  1.7567725414E-08               0.0E+00      T  T
    199   0     0  1.7567725414E-08               0.0E+00      T  T
    200   0     0  1.7567725414E-08               0.0E+00      T  T
    201   0     0  1.4662086154E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    11414.2112204
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    202   3        1.1414211274E+04 9.5E+02   751 1.9E-11      T  T
    203   3        1.1414211629E+04 9.5E+02   750 1.2E-10      T  T
    204   3        1.1414211901E+04 9.5E+02   749 9.6E-11      T  T
    205   3        1.1414211926E+04 6.4E+02   748 1.3E-11      T  T
    206   3        1.1414212035E+04 6.4E+02   747 5.7E-11      T  T
    207   3        1.1414212141E+04 6.4E+02   746 5.7E-11      T  T
    208   3        1.1414212171E+04 6.4E+02   745 1.6E-11      T  T
    209   3        1.1414212171E+04 6.4E+02   744 0.0E+00      T  T
    210   3        1.1414212856E+04 6.4E+02   743 4.0E-10      T  T
    211   3        1.1414218258E+04 6.4E+02   741 1.0E+00    3 T  T
    212   3        1.1414324497E+04 6.4E+02   737 1.0E+00    8 T  T
    213   3        1.1414389609E+04 1.8E+02   722 2.5E-01   13 T  T
    214   3        1.1414400156E+04 2.1E+02   728 2.5E-01   15 T  T
    215   3        1.1414406151E+04 2.1E+02   724 1.0E+00   13 T  T
    216   3        1.1414408431E+04 3.3E+02   708 1.6E-02   18 T  T
    217   3        1.1414503901E+04 3.3E+02   707 1.0E+00   13 T  T
    218   3        1.1414638397E+04 1.9E+02   696 1.0E+00   18 T  T
    219   3        1.1414700679E+04 6.0E+01   672 4.3E-01   23 T  T
    220   3        1.1414739572E+04 5.7E+01   671 5.0E-01   23 T  T
    221   3        1.1414777312E+04 5.6E+01   667 1.0E+00   23 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    222   3        1.1415234675E+04 2.1E+04   631 1.0E+00   28 T  T
    223   3        1.1415439633E+04 2.7E+04   659 1.0E+00   32 T  T
    224   3        1.1415565576E+04 1.5E+04   666 1.0E+00   36 T  T
    225   3        1.1415942802E+04 5.9E+04   678 1.0E+00   41 T  T
    226   3        1.1416813280E+04 8.3E+03   634 1.0E+00   46 T  T
    227   3        1.1416884270E+04 2.6E+03   652 1.0E+00   55 T  T
    228   3        1.1416905398E+04 3.0E+02   647 1.0E+00   56 T  T
    229   3        1.1416959820E+04 3.4E+01   652 3.1E-02   59 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    230   0        7.3152024129E-08
    231   0     0  7.3152024129E-08               0.0E+00      T  T
    232   0     0  7.3152024129E-08               0.0E+00      T  T
    233   0     0  7.3152024129E-08               0.0E+00      T  T
    234   0     0  7.3152024129E-08               0.0E+00      T  T
    235   0     0  7.3152024129E-08               0.0E+00      T  T
    236   0     0  7.3152024129E-08               0.0E+00      T  T
    237   0     0  7.3152024129E-08               0.0E+00      T  T
    238   0     0  7.3152024129E-08               0.0E+00      T  T
    239   0     0  7.3152024129E-08               0.0E+00      T  T
    240   0     0  7.3152024129E-08               0.0E+00      T  T
    241   0     0  7.3152024129E-08               0.0E+00      T  T
    242   0     0  7.3152024129E-08               0.0E+00      T  T
    243   0     0  7.3152024129E-08               0.0E+00      T  T
    244   0     0  7.3152024129E-08               0.0E+00      T  T
    245   0     0  7.3152024129E-08               0.0E+00      T  T
    246   0     0  7.3152024129E-08               0.0E+00      T  T
    247   0     0  7.3152024129E-08               0.0E+00      T  T
    248   0     0  7.3152024129E-08               0.0E+00      T  T
    249   0     0  7.3152024129E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    250   0     0  7.3152024129E-08               0.0E+00      T  T
    251   0     0  7.3152024129E-08               0.0E+00      T  T
    252   0     0  7.3152024129E-08               0.0E+00      T  T
    253   0     0  7.3152024129E-08               0.0E+00      T  T
    254   0     0  7.3152024129E-08               0.0E+00      T  T
    255   0     0  7.3152024129E-08               0.0E+00      T  T
    256   0     0  7.3152024129E-08               0.0E+00      T  T
    257   0     0  7.3152024129E-08               0.0E+00      T  T
    258   0     0  7.3152024129E-08               0.0E+00      T  T
    259   0     0  7.3152024129E-08               0.0E+00      T  T
    260   0     0  7.3152024129E-08               0.0E+00      T  T
    261   0     0  7.3152024129E-08               0.0E+00      T  T
    262   0     0  7.3152024129E-08               0.0E+00      T  T
    263   0     0  7.3152024129E-08               0.0E+00      T  T
    264   0     0  7.3152024129E-08               0.0E+00      T  T
    265   0     0  7.3152024129E-08               0.0E+00      T  T
    266   0     0  7.3152024129E-08               0.0E+00      T  T
    267   0     0  7.3152024129E-08               0.0E+00      T  T
    268   0     0  7.3152024129E-08               0.0E+00      T  T
    269   0     0  7.3152024129E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    270   0     0  7.3152024129E-08               0.0E+00      T  T
    271   0     0  7.3152024129E-08               0.0E+00      T  T
    272   0     0  7.3152024129E-08               0.0E+00      T  T
    273   0     1  7.3152024129E-08               0.0E+00      T  T
    274   0     2  7.3152024129E-08               0.0E+00      T  T
    275   0     3  7.3152024129E-08               0.0E+00      T  T
    276   0     4  7.3152024129E-08               0.0E+00      T  T
    277   0     5  7.3152024129E-08               0.0E+00      T  T
    278   0     6  7.3152024129E-08               0.0E+00      T  T
    279   0     7  7.3152024129E-08               0.0E+00      T  T
    280   0     7  3.4593555550E-08               1.0E+00      F  T
    281   1     4  2.4122246486E-08 5.6E+01   197 1.0E-12      T  T
    282   1     4  2.4122246486E-08 1.0E+00    11 0.0E+00      T  T
    283   1     3  2.1309791388E-08 1.0E+00    11 1.4E-09      T  T
    284   1     3  2.1347555269E-08 7.5E-05    31 0.0E+00      T  T
    285   1     2  2.0288220786E-08 7.5E-05     4 1.8E-01      T  T
    286   1     1  1.6526183520E-08 1.2E-04    30 1.7E-02      T  T
 
 ** Feasible solution. Value of objective =    11416.9598087
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    287   3        1.1416959809E+04 2.0E+02   679 0.0E+00      T  T
    288   3        1.1416959813E+04 2.0E+02   630 1.4E-12      T  T
    289   3        1.1416959813E+04 4.4E+01   629 1.9E-12      T  T
    290   3        1.1416959813E+04 1.1E+02   630 1.3E-13      T  T
    291   3        1.1416959813E+04 1.1E+02   629 1.1E-13      T  T
    292   3        1.1416959813E+04 1.1E+02   628 2.5E-14      T  T
    293   3        1.1416959813E+04 9.7E+01   567 1.0E+00    3 T  T
    294   3        1.1416959813E+04 1.5E+02   613 8.8E-01    8 T  T
    295   3        1.1416959816E+04 1.5E+02   640 8.8E-01   11 T  T
    296   3        1.1416959824E+04 1.5E+02   645 8.8E-01   14 T  T
    297   3        1.1416959860E+04 7.4E+01   639 1.0E+00   16 T  T
    298   3        1.1416960769E+04 5.1E+02   623 1.0E+00   19 T  T
    299   3        1.1417038075E+04 5.1E+02   605 1.0E+00   20 T  T
    300   3        1.1417694746E+04 2.5E+03   592 2.5E-01   26 F  T
    301   3        1.1417787877E+04 1.7E+02   589 1.0E+00   19 T  T
    302   3        1.1417841963E+04 2.7E+02   614 3.5E-02   15 F  T
    303   3        1.1417842038E+04 4.9E+02   596 1.0E+00   26 T  T
    304   3        1.1417842844E+04 8.3E+02   576 1.0E+00   14 T  T
    305   3        1.1417894176E+04 5.6E+02   629 1.0E+00   18 T  T
    306   3        1.1417894484E+04 9.0E+02   613 1.0E+00   39 T  T
   Elapsed time      101.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    307   3        1.1417911324E+04 5.1E+02   612 1.0E+00   29 T  T
    308   3        1.1417911876E+04 1.3E+02   615 1.0E+00   42 T  T
    309   3        1.1418026810E+04 5.8E+02   636 1.0E+00   37 T  T
    310   3        1.1418930426E+04 4.6E+03   655 1.0E+00   43 T  T
    311   3        1.1419081081E+04 9.6E+04   674 1.0E+00   51 T  T
    312   3        1.1419133578E+04 6.0E+02   627 9.2E-02   52 T  T
    313   3        1.1419146960E+04 3.1E+02   648 1.0E+00   41 T  T
    314   3        1.1419258591E+04 5.1E+02   638 1.0E+00   44 T  T
    315   3        1.1419302312E+04 7.8E+02   620 1.0E+00   48 T  T
    316   3        1.1419482525E+04 3.0E+02   612 1.0E+00   52 T  T
    317   3        1.1420273961E+04 1.2E+04   574 7.4E-02   53 F  T
    318   3        1.1420285608E+04 4.8E+03   622 3.6E-02   27 F  T
    319   3        1.1420285634E+04 4.8E+03   594 3.7E-13      T  T
    320   3        1.1420285635E+04 4.8E+03   593 1.0E-14      T  T
    321   3        1.1420285636E+04 4.8E+03   592 1.1E-14      T  T
    322   3        1.1420287026E+04 4.8E+03   591 2.1E-11      T  T
    323   3        1.1420291893E+04 4.8E+03   590 7.2E-11      T  T
    324   3        1.1420292073E+04 4.8E+03   589 2.7E-12      T  T
    325   3        1.1420292234E+04 4.8E+03   588 2.4E-12      T  T
    326   3        1.1420292403E+04 4.8E+03   587 2.5E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    327   3        1.1420296020E+04 4.8E+03   586 5.4E-11      T  T
    328   3        1.1420296293E+04 4.8E+03   585 4.0E-12      T  T
    329   3        1.1420296385E+04 4.8E+03   584 1.4E-12      T  T
    330   3        1.1420296482E+04 4.8E+03   583 1.4E-12      T  T
    331   3        1.1420296682E+04 2.7E+02   581 1.0E+00    3 T  T
    332   3        1.1420296909E+04 2.3E+02   578 1.0E+00    8 T  T
    333   3        1.1420327639E+04 1.7E+02   620 1.0E+00   12 T  T
    334   3        1.1420328248E+04 5.2E+02   615 1.0E+00   28 T  T
    335   3        1.1420612100E+04 5.8E+03   638 1.0E+00   20 T  T
    336   3        1.1420622143E+04 1.3E+03   614 1.0E+00   36 T  T
    337   3        1.1423085004E+04 7.6E+03   600 1.0E+00   31 T  T
    338   3        1.1432154694E+04 1.0E+03   616 1.0E+00   34 T  T
    339   3        1.1434594843E+04 2.8E+03   593 1.0E+00   38 T  T
    340   3        1.1434635290E+04 4.7E+02   577 1.0E+00   53 T  T
    341   3        1.1435006759E+04 4.5E+02   588 1.3E-01   41 T  T
    342   3        1.1435014631E+04 5.3E+02   599 1.0E+00   39 T  T
    343   3        1.1435015599E+04 1.2E+03   596 1.0E+00   39 T  T
    344   3        1.1435017342E+04 2.7E+03   593 1.0E+00   40 T  T
    345   3        1.1435020026E+04 4.4E+03   602 1.0E+00   45 T  T
    346   3        1.1435020983E+04 1.0E+02   644 1.2E-01   50 F  F
   Elapsed time      138.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    347   3        1.1435021025E+04 1.2E+02   636 1.0E+00   32 T  T
    348   3        1.1435025470E+04 2.2E+02   605 1.0E+00   30 T  T
    349   3        1.1435550826E+04 1.2E+02   575 1.0E+00   10 T  T
    350   3        1.1436203812E+04 2.2E+02   574 1.0E+00   18 T  T
    351   3        1.1436203922E+04 2.0E+02   592 1.0E+00   41 T  T
    352   3        1.1436204333E+04 3.0E+03   602 1.0E+00   23 T  T
    353   3        1.1436205521E+04 1.7E+02   593 1.0E+00   28 T  T
    354   3        1.1436225292E+04 1.6E+02   604 1.0E+00   33 T  T
    355   3        1.1436281698E+04 2.1E+02   616 1.0E+00   38 T  T
    356   3        1.1436281973E+04 1.4E+02   609 1.0E+00   56 T  T
    357   3        1.1436386545E+04 1.6E+03   646 1.0E+00   46 T  T
    358   3        1.1436387778E+04 1.6E+02   644 1.0E+00   62 T  T
    359   3        1.1436390547E+04 2.8E+02   598 1.0E+00   56 T  T
    360   3        1.1437358549E+04 1.9E+01   579 1.0E+00   51 F  T
    361   3        1.1437956375E+04 5.9E+04   577 9.7E-02   32 F  T
    362   3        1.1437958022E+04 2.6E+04   575 2.4E-12      T  T
    363   3        1.1437978781E+04 2.6E+04   574 4.2E-11      T  T
    364   3        1.1437979075E+04 1.2E+04   573 2.0E-12      T  T
    365   3        1.1437979612E+04 1.2E+04   572 3.8E-12      T  T
    366   3        1.1437979846E+04 1.2E+04   571 1.7E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    367   3        1.1437980211E+04 1.2E+04   570 2.7E-12      T  T
    368   3        1.1437980473E+04 1.2E+04   569 2.0E-12      T  T
    369   3        1.1437980881E+04 1.2E+04   568 3.3E-12      T  T
    370   3        1.1437981173E+04 1.2E+04   567 2.4E-12      T  T
    371   3        1.1437981628E+04 1.2E+04   566 4.0E-12      T  T
    372   3        1.1437981953E+04 1.2E+04   565 3.0E-12      T  T
    373   3        1.1437982455E+04 1.2E+04   564 4.9E-12      T  T
    374   3        1.1437982455E+04 1.9E+01   554 1.0E+00    3 T  T
    375   3        1.1437982696E+04 5.9E+01   555 8.8E-01    4 T  T
    376   3        1.1437985303E+04 4.2E+01   558 1.0E+00    8 T  T
    377   3        1.1438048181E+04 6.7E+01   551 1.0E+00   12 T  T
    378   3        1.1438315370E+04 9.6E+00   539 4.5E-01    3 F  T
    379   3        1.1438467264E+04 1.7E+01   539 2.3E-01    4 F  T
    380   3        1.1438527099E+04 1.0E+01   539 1.0E-04      T  T
    381   3        1.1438531140E+04 1.0E+01   538 8.7E-06      T  T
    382   3        1.1438532108E+04 3.5E+03   552 4.7E-11      T  T
    383   3        1.1438532468E+04 3.5E+03   551 2.2E-11      T  T
    384   3        1.1438532480E+04 1.3E+02   598 1.0E+00    3 T  T
    385   3        1.1438532530E+04 1.3E+02   594 1.0E+00    8 T  T
    386   3        1.1438532957E+04 3.1E+02   593 1.0E+00   13 T  T
   Elapsed time      177.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    387   3        1.1438532994E+04 1.2E+02   573 1.0E+00   23 T  T
    388   3        1.1438533265E+04 1.1E+02   555 4.7E-03    9 F  T
    389   3        1.1438533372E+04 1.1E+02   555 1.0E+00    9 T  T
    390   3        1.1438533665E+04 1.6E+02   593 1.0E+00   12 T  T
    391   3        1.1438533718E+04 4.4E+01   630 1.0E+00   21 T  T
    392   3        1.1438533876E+04 1.4E+02   615 1.0E+00   22 T  T
    393   3        1.1438533962E+04 1.4E+02   594 1.0E+00   27 T  T
    394   3        1.1438786655E+04 6.8E+01   567 1.0E+00   19 T  T
    395   3        1.1439192098E+04 8.9E+02   578 1.0E+00   25 F  T
    396   3        1.1439963211E+04 5.1E+01   553 2.3E-01   16 F  T
    397   3        1.1439963213E+04 3.1E+01   551 2.6E-10      T  T
    398   3        1.1439963214E+04 3.1E+01   550 2.8E-10      T  T
    399   3        1.1439965359E+04 3.1E+01   549 5.5E-07      T  T
    400   3        1.1439967219E+04 3.1E+01   548 5.2E-07      T  T
    401   3        1.1439968003E+04 3.1E+01   547 2.5E-07      T  T
    402   3        1.1439972263E+04 2.2E+01   546 2.0E-06      T  T
    403   3        1.1439978088E+04 2.2E+01   545 2.8E-06      T  T
    404   3        1.1439978698E+04 2.2E+01   544 3.2E-07      T  T
    405   3        1.1439981915E+04 2.2E+01   543 1.8E-06      T  T
    406   3        1.1439982154E+04 1.8E+01   542 1.8E-07      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    407   3        1.1439982248E+04 1.8E+01   541 8.3E-08      T  T
    408   3        1.1439985772E+04 1.4E+01   540 4.3E-06      T  T
    409   3        1.1439986456E+04 4.1E+02   546 1.0E+00    3 T  T
    410   3        1.1439989649E+04 3.9E+01   593 1.6E-02    2 F  T
    411   3        1.1439989864E+04 3.7E+01   572 1.0E+00    9 T  T
    412   3        1.1439989874E+04 2.7E+01   560 1.0E+00   15 T  T
    413   3        1.1439990449E+04 2.5E+02   555 1.0E+00   13 T  T
    414   3        1.1440358556E+04 3.3E+02   554 1.0E+00   16 T  T
    415   3        1.1440877488E+04 3.8E+02   583 1.0E+00   21 T  T
    416   3        1.1440891397E+04 3.7E+03   579 1.0E+00   33 T  T
    417   3        1.1441016281E+04 6.3E+02   594 1.0E+00   29 T  T
    418   3        1.1444228004E+04 1.7E+02   579 9.9E-01   33 F  T
    419   3        1.1444231977E+04 1.2E+02   604 1.0E+00   42 T  T
    420   3        1.1444238563E+04 4.3E+01   648 1.0E+00   30 T  T
    421   3        1.1444241728E+04 4.7E+01   604 1.0E+00   36 T  T
    422   3        1.1444460682E+04 2.2E+02   615 1.0E+00   40 T  T
    423   3        1.1444762929E+04 6.8E+01   578 8.9E-01   42 F  T
    424   3        1.1444861969E+04 1.9E+02   579 1.0E+00   33 T  T
    425   3        1.1445052471E+04 2.4E+02   597 4.1E-01   34 F  T
    426   3        1.1445052699E+04 1.9E+02   595 1.0E+00   34 T  T
   Elapsed time      214.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    427   3        1.1445104828E+04 7.9E+01   560 1.0E+00   19 F  T
    428   3        1.1445119997E+04 1.5E+02   561 1.8E-01   13 F  T
    429   3        1.1445120002E+04 2.2E+01   561 2.4E-09      T  T
    430   3        1.1445120003E+04 2.2E+01   560 5.6E-10      T  T
    431   3        1.1445120004E+04 2.2E+01   559 1.3E-10      T  T
    432   3        1.1445120004E+04 2.2E+01   558 1.3E-10      T  T
    433   3        1.1445120004E+04 2.2E+01   557 1.7E-11      T  T
    434   3        1.1445120004E+04 2.2E+01   556 1.2E-10      T  T
    435   3        1.1445120004E+04 2.2E+01   555 9.6E-12      T  T
    436   3        1.1445120005E+04 2.2E+01   554 1.2E-10      T  T
    437   3        1.1445120005E+04 2.2E+01   553 3.3E-10      T  T
    438   3        1.1445120005E+04 2.2E+01   552 7.1E-11      T  T
    439   3        1.1445120006E+04 2.2E+01   551 1.1E-10      T  T
    440   3        1.1445120006E+04 2.2E+01   550 1.9E-10      T  T
    441   3        1.1445120034E+04 2.1E+01   549 1.0E+00    3 T  T
    442   3        1.1445120147E+04 2.1E+01   546 1.0E+00    8 T  T
    443   3        1.1445341982E+04 8.0E+00   538 1.0E+00    4 T  T
    444   3        1.1445347833E+04 1.6E+01   538 2.1E-02    7 F  T
    445   3        1.1445405314E+04 3.3E+01   538 1.0E+00    6 T  T
    446   3        1.1445581181E+04 8.1E+01   534 1.0E+00    2 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    447   3        1.1445582953E+04 2.3E+01   534 1.2E-02    3 F  T
    448   3        1.1445647391E+04 2.2E+01   533 1.0E+00    1 F  T
    449   3        1.1445647394E+04 1.3E+01   534 5.4E-09      T  T
    450   3        1.1445647394E+04 1.2E+01   533 8.3E-10      T  T
    451   3        1.1445647397E+04 1.3E+01   534 3.4E-09      T  T
    452   3        1.1445647399E+04 1.3E+01   533 4.7E-09      T  T
    453   3        1.1445749265E+04 8.0E+00   532 3.4E-04      T  T
    454   3        1.1445973563E+04 2.3E+01   533 1.0E+00    3 T  T
    455   3        1.1446080313E+04 1.8E+01   534 1.0E+00    6 F  T
    456   3        1.1446249066E+04 4.0E+01   528 1.0E+00    3 F  T
    457   3        1.1446344172E+04 1.3E+01   525 2.2E-04      F  T
    458   3        1.1446344299E+04 1.1E+02   543 2.5E-09      T  T
    459   3        1.1446344301E+04 1.1E+02   542 3.7E-11      T  T
    460   3        1.1446344303E+04 1.1E+02   541 3.8E-11      T  T
    461   3        1.1446344833E+04 1.1E+02   540 1.1E-08      T  T
    462   3        1.1446344833E+04 1.1E+02   539 0.0E+00      T  T
    463   3        1.1446371184E+04 1.1E+02   538 6.9E-07      T  T
    464   3        1.1446379493E+04 3.9E+01   537 1.0E+00    3 T  T
    465   3        1.1446477171E+04 4.3E+01   534 4.6E-01    8 F  T
    466   3        1.1446497377E+04 2.7E+01   534 5.9E-01    6 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    467   3        1.1446498501E+04 2.7E+01   534 5.8E-07      T  T
    468   3        1.1446498586E+04 2.5E+01   533 6.9E-08      T  T
    469   3        1.1446499204E+04 1.7E+01   532 1.1E-06      T  T
    470   3        1.1446500490E+04 1.7E+01   531 2.3E-06      T  T
    471   3        1.1446509132E+04 1.7E+01   530 1.6E-05      T  T
    472   3        1.1446562249E+04 7.1E+00   529 4.3E-04      F  T
    473   3        1.1446625274E+04 1.6E+01   529 1.8E-04      T  T
    474   3        1.1446666034E+04 7.1E+00   528 2.1E-04      T  T
    475   3        1.1446747100E+04 7.1E+00   527 6.1E-04      T  T
    476   3        1.1446805872E+04 1.4E+01   526 1.6E-04      F  T
    477   3        1.1446865333E+04 7.1E+00   526 5.2E-04      F  T
    478   4        1.1446865333E+04 1.6E+01   526 0.0E+00      T  T
    479   4        1.1447130354E+04 9.7E+00   525 7.0E-01      T  T
    480   4        1.1447218587E+04 9.4E+00   524 5.4E-01      T  T
    481   4        1.1447569056E+04 9.4E+00   523 3.1E+00      T  T
    482   4        1.1447691922E+04 1.7E+01   522 3.3E-01      T  T
    483   3        1.1447712331E+04 1.7E+01   521 6.0E-05      F  T
    484   3        1.1447712336E+04 1.1E+01   536 3.8E-09      T  T
    485   3        1.1447712336E+04 1.1E+01   535 2.2E-10      T  T
    486   3        1.1447712339E+04 1.1E+01   534 2.4E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    487   3        1.1447712340E+04 1.1E+01   533 8.1E-10      T  T
    488   3        1.1447712340E+04 1.1E+01   532 3.4E-11      T  T
    489   3        1.1447712341E+04 6.0E+00   531 1.0E+00    3 T  T
    490   3        1.1447712341E+04 1.2E+01   542 1.0E+00    8 T  T
    491   3        1.1447712342E+04 1.3E+01   546 1.0E+00   14 T  T
    492   3        1.1447747076E+04 6.4E+01   534 1.0E+00   13 T  T
    493   3        1.1448307263E+04 1.1E+02   544 1.0E+00   21 T  T
    494   3        1.1448344530E+04 2.5E+03   522 1.2E-02   17 F  T
    495   3        1.1448349864E+04 3.1E+02   527 2.1E-02   11 F  T
    496   3        1.1448364198E+04 2.8E+02   527 8.7E-08      T  T
    497   3        1.1448373760E+04 2.8E+02   526 1.2E-07      T  T
    498   3        1.1448414803E+04 2.8E+02   525 1.6E-06      F  T
    499   3        1.1448416069E+04 3.4E+01   524 2.5E-06      F  T
    500   4        1.1448416069E+04 1.3E+01   524 0.0E+00      T  T
    501   4        1.1448418735E+04 1.5E+02   524 5.4E-02      T  T
    502   4        1.1448418949E+04 6.1E+01   536 1.2E-02      T  T
    503   3        1.1448418958E+04 4.6E+01   535 1.6E-09      T  T
    504   3        1.1448418989E+04 4.6E+01   534 4.9E-09      T  T
    505   3        1.1448418991E+04 4.6E+01   533 4.3E-10      T  T
    506   3        1.1448418994E+04 4.6E+01   532 5.1E-10      T  T
   Elapsed time      248.4 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    507   3        1.1448419110E+04 4.6E+01   531 1.9E-08      T  T
    508   3        1.1448419449E+04 4.6E+01   530 5.9E-08      T  T
    509   3        1.1448427285E+04 4.0E+01   529 1.0E+00    3 T  T
    510   3        1.1448456866E+04 9.2E+03   526 3.6E-01    5 F  T
    511   3        1.1448457539E+04 3.8E+03   576 5.7E-01    9 F  T
    512   3        1.1448457541E+04 1.6E+02   576 1.0E-10      F  T
    513   3        1.1448457542E+04 3.9E+01   576 6.7E-10      F  T
    514   4        1.1448457547E+04 1.6E+02   576 1.4E-04      T  T
    515   4        1.1448457547E+04 1.6E+02   575 8.9E-07      T  T
    516   4        1.1448457547E+04 1.6E+02   574 1.9E-05      T  T
    517   4        1.1448457548E+04 1.6E+02   573 5.1E-05      T  T
    518   4        1.1448457548E+04 1.6E+02   572 7.3E-06      T  T
    519   4        1.1448457548E+04 1.6E+02   571 9.9E-06      T  T
    520   4        1.1448457572E+04 1.6E+02   570 4.1E-03      T  T
    521   4        1.1448457581E+04 1.6E+02   569 5.9E-03      T  T
    522   4        1.1448457581E+04 1.6E+02   568 5.7E-05      T  T
    523   3        1.1448457582E+04 1.6E+02   567 9.1E-11      F  T
    524   3        1.1448457582E+04 9.8E+00   617 6.7E-11      T  T
    525   3        1.1448457583E+04 9.8E+00   616 2.2E-10      T  T
    526   3        1.1448457584E+04 9.8E+00   615 5.4E-10      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    527   3        1.1448457584E+04 9.8E+00   614 7.8E-11      T  T
    528   3        1.1448457584E+04 9.8E+00   613 4.7E-10      T  T
    529   3        1.1448457586E+04 9.8E+00   612 1.0E+00    3 T  T
    530   3        1.1448457589E+04 9.8E+00   609 1.0E+00    8 T  T
    531   3        1.1448457596E+04 9.8E+00   599 1.0E+00   13 T  T
    532   3        1.1448457654E+04 3.0E+01   584 1.0E+00   18 T  T
    533   3        1.1448461787E+04 7.2E+01   573 1.0E+00   22 T  T
    534   3        1.1448504999E+04 1.7E+02   557 1.0E+00   25 F  T
    535   3        1.1448543910E+04 5.2E+02   590 1.0E+00   19 T  T
    536   3        1.1448546115E+04 7.7E+01   587 1.0E+00   28 T  T
    537   3        1.1448546283E+04 3.8E+01   582 1.0E+00   32 T  T
    538   3        1.1448564073E+04 7.0E+01   561 3.7E-01   28 F  T
    539   3        1.1448564680E+04 7.1E+01   561 1.0E+00   23 T  T
    540   3        1.1448591204E+04 6.2E+01   549 6.2E-01   18 F  T
    541   3        1.1448603043E+04 6.2E+01   549 1.0E+00   17 T  T
    542   3        1.1448631123E+04 1.3E+01   534 2.1E-01   15 F  T
    543   3        1.1448655380E+04 1.3E+01   534 1.0E+00    6 F  T
    544   3        1.1448673202E+04 6.1E+00   528 2.0E-04      F  T
    545   3        1.1448688750E+04 4.7E+00   528 3.9E-04      F  T
    546   4        1.1448688750E+04 9.9E+00   528 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    547   4        1.1448746612E+04 9.9E+00   527 1.5E+00      T  T
    548   4        1.1448751937E+04 9.9E+00   526 6.4E-01      T  T
    549   4        1.1448758492E+04 5.1E+00   525 3.1E-01      T  T
    550   3        1.1448762188E+04 5.1E+00   524 1.7E-04      F  T
    551   3        1.1448768775E+04 4.6E+00   524 2.7E-04      F  T
    552   4        1.1448801193E+04 5.2E+00   524 2.2E+00      T  T
    553   4        1.1448804068E+04 4.6E+00   524 1.4E-01      T  T
    554   4        1.1448807000E+04 4.1E+00   523 2.0E-01      T  T
    555   3        1.1448814021E+04 4.1E+00   522 2.9E-04      F  T
    556   3        1.1448820614E+04 4.9E+00   522 2.5E-04      F  T
    557   4        1.1448927897E+04 4.8E+00   522 9.4E+00      T  T
    558   4        1.1448927900E+04 4.4E+00   527 6.0E-05      T  T
    559   4        1.1448927901E+04 4.4E+00   526 6.1E-05      T  T
    560   4        1.1448927918E+04 4.2E+00   525 1.3E-03      T  T
    561   3        1.1448927920E+04 4.2E+00   524 3.8E-08      T  T
    562   3        1.1448928009E+04 4.2E+00   523 1.4E-06      T  T
    563   3        1.1448932654E+04 4.2E+00   522 1.5E-04      F  T
    564   3        1.1448935662E+04 1.9E+00   522 4.1E-04      F  T
    565   4        1.1448945539E+04 3.2E+00   522 6.7E-01      T  T
    566   4        1.1448981549E+04 3.2E+00   521 3.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    567   3        1.1448985762E+04 2.6E+00   520 1.9E-04      F  T
    568   3        1.1448985772E+04 6.0E+00   570 1.2E-08      T  T
    569   3        1.1448985772E+04 5.7E+00   569 6.8E-10      T  T
    570   3        1.1448985772E+04 5.5E+00   568 3.9E-10      T  T
    571   3        1.1448985773E+04 5.4E+00   567 3.8E-10      T  T
    572   3        1.1448985773E+04 5.2E+00   566 2.0E-10      T  T
    573   3        1.1448985773E+04 3.3E+00   561 1.0E+00    3 T  T
    574   3        1.1448985773E+04 3.3E+00   562 1.0E+00    8 T  T
    575   3        1.1448985774E+04 3.3E+00   554 1.0E+00   13 T  T
    576   3        1.1448989596E+04 3.3E+00   541 1.0E+00   17 F  T
    577   3        1.1448992963E+04 6.6E+02   524 1.3E-01    5 F  T
    578   3        1.1448993039E+04 6.6E+02   524 1.8E-10      T  T
    579   3        1.1448999933E+04 1.1E+02   531 1.4E-07      T  T
    580   3        1.1449003143E+04 1.1E+02   530 8.7E-08      T  T
    581   3        1.1449003486E+04 1.1E+02   529 1.0E-08      T  T
    582   3        1.1449005602E+04 1.1E+02   528 8.2E-08      T  T
    583   3        1.1449006557E+04 4.0E+01   527 1.0E+00    3 T  T
    584   3        1.1449009245E+04 5.3E+00   527 1.1E-01    7 F  T
    585   3        1.1449015035E+04 5.3E+00   527 1.0E+00    4 T  T
    586   3        1.1449030122E+04 6.3E+00   523 1.0E+00    2 T  T
   Elapsed time      281.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    587   3        1.1449035185E+04 4.6E+00   521 2.1E-01    2 F  T
    588   3        1.1449038511E+04 3.7E+00   521 1.0E+00    1 T  T
    589   3        1.1449040910E+04 3.6E+00   520 1.9E-01    1 F  T
    590   3        1.1449042011E+04 2.1E+00   520 2.3E-01    1 F  T
    591   3        1.1449044222E+04 2.2E+00   520 3.2E-04      F  T
    592   3        1.1449046369E+04 3.1E+00   520 2.0E-04      F  T
    593   4        1.1449046369E+04 4.2E+00   527 1.2E-05      T  T
    594   4        1.1449046371E+04 4.2E+00   526 8.5E-05      T  T
    595   3        1.1449046371E+04 4.2E+00   525 2.4E-09      T  T
    596   3        1.1449046371E+04 4.2E+00   524 5.8E-09      T  T
    597   3        1.1449046371E+04 4.2E+00   523 1.3E-09      T  T
    598   3        1.1449046371E+04 4.2E+00   522 3.9E-09      T  T
    599   3        1.1449046398E+04 4.2E+00   521 8.8E-07      T  T
    600   3        1.1449048432E+04 2.9E+00   530 3.8E-01    2 F  T
    601   3        1.1449048659E+04 4.7E+00   530 1.0E+00    6 T  T
    602   3        1.1449052229E+04 2.2E+00   524 2.0E-01    3 F  T
    603   3        1.1449055063E+04 2.1E+00   524 1.0E+00    1 T  T
    604   3        1.1449057764E+04 2.0E+00   523 1.0E+00    1 T  T
    605   3        1.1449061743E+04 3.5E+01   522 2.7E-01    3 F  T
    606   3        1.1449064596E+04 3.5E+01   522 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    607   3        1.1449080930E+04 7.1E+00   521 3.8E-01    5 F  T
    608   3        1.1449088273E+04 8.5E+00   521 3.3E-01    2 F  T
    609   3        1.1449089025E+04 2.8E+00   521 4.7E-05      T  T
    610   3        1.1449090035E+04 2.8E+00   520 1.7E-04      F  T
    611   3        1.1449091569E+04 3.0E+00   520 1.3E-04      F  T
    612   4        1.1449092846E+04 2.1E+00   520 7.6E-01      T  T
    613   4        1.1449096019E+04 2.1E+00   519 4.5E+00      F  T
    614   4        1.1449100049E+04 1.3E+01   519 2.6E-01      F  T
    615   4        1.1449115274E+04 1.4E+00   532 1.0E+00    1 T  T
    616   4        1.1449279656E+04 1.3E+02   531 1.0E+00    6 T  T
    617   4        1.1449279688E+04 2.0E+01   547 1.0E+00    6 T  T
    618   4        1.1449279797E+04 2.5E+01   541 1.0E+00    8 T  T
    619   4        1.1449831706E+04 1.9E+01   533 8.2E-01   13 T  T
    620   4        1.1451294416E+04 1.3E+01   520 1.0E+00   19 T  T
    621   4        1.1452722158E+04 3.2E+02   505 1.0E+00   24 T  T
    622   4        1.1452722369E+04 7.1E+01   595 1.0E+00   15 T  T
    623   4        1.1452722410E+04 1.9E+01   580 1.0E+00   16 T  T
    624   4        1.1452725225E+04 8.1E+01   564 1.0E+00   18 T  T
    625   4        1.1453270028E+04 8.7E+01   546 1.0E+00   29 T  T
    626   4        1.1455485225E+04 9.9E+01   524 1.0E+00   50 T  T
   Elapsed time      312.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    627   4        1.1457069419E+04 2.0E+02   501 1.0E+00   44 T  T
    628   4        1.1457069493E+04 1.4E+01   559 1.0E+00   25 T  T
    629   4        1.1457069504E+04 1.1E+01   534 1.0E+00   28 T  T
    630   4        1.1457279755E+04 1.9E+03   506 1.0E+00   27 F  T
    631   4        1.1457292131E+04 9.7E+03   488 1.0E+00    1 F  T
    632   4        1.1457372795E+04 2.5E+02   491 1.0E+00   11 T  T
    633   4        1.1457692267E+04 2.8E+01   481 1.0E+00   16 T  T
    634   4        1.1458151353E+04 4.7E+02   477 1.0E+00   18 T  T
    635   4        1.1458619818E+04 8.1E+01   478 1.0E+00   34 T  T
    636   4   