=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28155 variables and 14241 constraints
    with 78203 Jacobian elements, 16059 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    11575 elements below the diagonal, and 11512 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.8097181185E+03 (Input point)
=1
 
                   Pre-triangular equations:   751
                   Post-triangular equations:  380
                   Definitional equations:     2269
 
=2
      1   0        3.5243264985E-02 (After pre-processing)
      2   0        5.3719648165E-03 (After scaling)
      3   0     0  5.3719648165E-03               0.0E+00      F  F
      4   0     1  5.3719648165E-03               0.0E+00      F  F
      5   0     2  5.3719648165E-03               0.0E+00      F  F
      6   0     3  5.3719648165E-03               0.0E+00      F  F
      7   0     4  5.3719648165E-03               0.0E+00      F  F
      8   0     5  5.3719648165E-03               0.0E+00      F  F
      9   0     6  5.3719648165E-03               0.0E+00      F  F
     10   0     7  5.3719648165E-03               0.0E+00      F  F
     11   0     8  5.3719648165E-03               0.0E+00      F  F
     12   0     9  5.3719648165E-03               0.0E+00      F  F
     13   0    10  5.3719648165E-03               0.0E+00      F  F
     14   0    11  5.3719648165E-03               0.0E+00      F  F
     15   0    12  5.3719648165E-03               0.0E+00      F  F
     16   0    13  5.3719648165E-03               0.0E+00      F  F
     17   0    14  5.3719648165E-03               0.0E+00      F  F
     18   0    15  5.3719648165E-03               0.0E+00      F  F
     19   0    16  5.3719648165E-03               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0    17  5.3719648165E-03               0.0E+00      F  F
     21   0    18  5.3719648165E-03               0.0E+00      F  F
     22   0    19  5.3719648165E-03               0.0E+00      F  F
     23   0    20  5.3719648165E-03               0.0E+00      F  F
     24   0    21  5.3719648165E-03               0.0E+00      F  F
     25   0    22  5.3719648165E-03               0.0E+00      F  F
     26   0    23  5.3719648165E-03               0.0E+00      F  F
     27   0    24  4.5931516674E-03               6.8E-01      T  T
     28   0    24  3.9679170058E-03               1.0E+00      F  T
     29   0    24  3.9080673520E-03               1.0E+00      F  T
     30   0    24  3.7645777556E-03               1.0E+00      F  T
     31   0    24  3.7320008284E-03               1.0E+00      F  T
     32   0    24  3.7150991744E-03               1.0E+00      F  T
     33   0    24  3.7050679545E-03               1.0E+00      F  T
     34   0    24  3.6987349065E-03               1.0E+00      F  T
     35   0    24  3.6945977331E-03               1.0E+00      F  T
     36   0    24  3.6918387635E-03               1.0E+00      F  T
     37   0    24  3.6899746655E-03               1.0E+00      F  T
     38   0    24  3.6887043729E-03               1.0E+00      F  T
     39   0    24  3.6878337813E-03               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0    24  3.6872348225E-03               1.0E+00      F  T
     41   0    24  3.6868216626E-03               1.0E+00      F  T
     42   0    24  3.6865361540E-03               1.0E+00      F  T
     43   0    24  3.6863386131E-03               1.0E+00      F  T
     44   0    24  3.6862018198E-03               1.0E+00      F  T
     45   0    24  3.6861070374E-03               1.0E+00      F  T
     46   0    24  3.6860413370E-03               1.0E+00      F  T
     47   0    24  3.6859957826E-03               1.0E+00      F  T
     48   0    24  3.6859641905E-03               1.0E+00      F  T
     49   1    24  3.6815922318E-03 1.0E+00   289 1.0E+00    3 T  T
     50   1    24  3.6053197789E-03 2.5E+02   346 1.0E+00    8 T  T
     51   1    23  3.6026934538E-03 2.3E+00   371 1.0E+00   21 T  T
     52   1    23  3.6016710709E-03 2.0E+01   347 4.4E-02   18 F  F
     53   1    23  3.6016739764E-03 2.0E+01   340 0.0E+00    9 F  F
     54   1    23  3.6014703808E-03 2.0E+01   340 8.8E-02    4 F  F
     55   1    23  3.6014725308E-03 2.1E+01   336 0.0E+00    1 F  F
     56   1    23  3.6005773624E-03 2.1E+01   391 9.2E-10      T  T
     57   1    23  3.6001693953E-03 1.7E+01   390 7.4E-10      T  T
     58   1    23  3.6000300306E-03 1.1E+01   389 5.8E-10      T  T
     59   1    23  3.5991324796E-03 2.8E+00   388 7.8E-09      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1    23  3.5986083406E-03 2.8E+00   387 4.7E-09      T  T
     61   1    23  3.5983563697E-03 1.7E+00   360 1.0E+00    3 T  T
     62   1    23  3.5926719638E-03 1.0E+00   347 1.0E+00    8 T  T
     63   1    23  3.5852754104E-03 3.0E+00   346 1.0E+00   13 T  T
     64   1    23  3.2868529109E-03 6.4E+00   336 1.0E+00   18 T  T
     65   1    22  2.6031561847E-03 6.3E+00   316 1.0E+00   30 T  T
     66   1     1  1.3273409353E-04 2.4E+00   304 1.0E+00   28 T  T
 
 ** Feasible solution. Value of objective =    4349.13390085
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     67   3        4.3491802199E+03 1.8E+03   350 1.4E-01   21 F  F
     68   3        4.3491817766E+03 2.6E+03   349 1.0E+00   13 T  T
     69   3        4.3491883768E+03 3.2E+02   340 1.0E+00   10 T  T
     70   3        4.3492048090E+03 3.2E+02   327 1.0E+00   15 T  T
     71   3        4.3492053166E+03 3.6E+02   349 1.0E+00   28 T  T
     72   3        4.3492054359E+03 1.7E+02   326 1.0E+00   28 T  T
     73   3        4.3492088247E+03 9.2E+01   319 6.0E-01   30 F  F
     74   3        4.3492089105E+03 9.2E+01   318 1.0E+00   25 T  T
     75   3        4.3492119265E+03 6.7E+01   298 6.2E-01   20 F  F
     76   3        4.3492143303E+03 6.7E+01   298 1.0E+00   12 T  T
     77   3        4.3492176143E+03 2.7E+02   284 6.2E-01    2 F  F
     78   3        4.3492188582E+03 2.7E+02   289 1.0E+00    6 F  T
     79   3        4.3492201523E+03 4.4E+00   283 5.6E-05      F  F
     80   3        4.3492210491E+03 5.8E+00   283 2.4E-05      F  F
     81   3        4.3492214436E+03 6.4E+00   283 1.4E-05      F  T
     82   3        4.3492221755E+03 1.2E+01   285 5.1E-06      T  T
     83   3        4.3492227147E+03 7.8E+00   284 1.7E-05      F  T
     84   3        4.3492227148E+03 3.8E+00   300 5.2E-09      T  T
     85   3        4.3492227149E+03 3.8E+00   299 1.2E-09      T  T
     86   3        4.3492227149E+03 3.8E+00   298 2.6E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     87   3        4.3492227150E+03 3.8E+00   297 2.8E-09      T  T
     88   3        4.3492227150E+03 3.8E+00   296 3.2E-10      T  T
     89   3        4.3492227151E+03 3.8E+00   295 4.7E-09      T  T
     90   3        4.3492227151E+03 3.8E+00   294 7.5E-11      T  T
     91   3        4.3492227151E+03 3.8E+00   293 5.7E-10      T  T
     92   3        4.3492227151E+03 3.8E+00   292 8.1E-11      T  T
     93   3        4.3492227151E+03 3.8E+00   291 6.2E-10      T  T
     94   3        4.3492227155E+03 3.8E+00   290 1.5E-08      T  T
     95   3        4.3492227155E+03 3.8E+00   289 3.0E-10      T  T
     96   3        4.3492249947E+03 2.8E+01   288 1.0E+00    3 T  T
     97   3        4.3492256398E+03 2.0E+01   288 4.3E-02    5 F  T
     98   3        4.3492262312E+03 2.1E+01   287 1.2E-01    5 F  T
     99   3        4.3492262317E+03 2.0E+01   287 7.8E-10      T  T
    100   3        4.3492262318E+03 1.3E+01   286 4.2E-10      T  T
    101   3        4.3492262318E+03 4.8E+00   285 2.3E-09      T  T
    102   3        4.3492262320E+03 2.4E+00   284 1.3E-08      T  T
    103   3        4.3492262325E+03 2.1E+00   283 7.1E-08      T  T
    104   3        4.3492262329E+03 6.5E+00   283 9.9E-09      T  T
    105   3        4.3492268173E+03 1.5E+00   282 4.2E-02    1 F  T
    106   3        4.3492273655E+03 1.2E+01   281 3.0E-02    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    107   3        4.3492273670E+03 9.7E+00   280 1.4E-08      T  T
    108   3        4.3492273693E+03 9.7E+00   279 2.4E-08      T  T
    109   3        4.3492278240E+03 1.0E+00   278 8.1E-04      F  T
    110   3        4.3492282899E+03 1.1E+00   278 8.0E-04      F  T
    111   4        4.3492303267E+03 1.1E+00   278 4.0E+00      F  T
    112   4        4.3492629485E+03 1.5E+00   284 1.0E+00    1 T  T
    113   4        4.3494100003E+03 1.5E+01   277 7.6E-01    7 F  T
    114   4        4.3494162743E+03 1.7E+00   279 1.0E+00    2 T  T
    115   4        4.3494278051E+03 1.5E+01   275 7.7E-01    7 T  T
    116   4        4.3494331026E+03 1.5E+01   274 8.7E-01    9 T  T
    117   4        4.3494554305E+03 6.7E-01   274 7.3E-01    8 F  T
    118   4        4.3494554300E+03 5.9E+00   274 4.4E-08      T  T
    119   4        4.3494602555E+03 2.3E+00   279 1.0E+00    4 T  T
    120   4        4.3494711642E+03 8.0E-01   270 6.2E-01    9 F  T
    121   4        4.3494711640E+03 2.3E+00   274 0.0E+00      T  T
    122   4        4.3494711683E+03 9.1E-01   273 2.0E-03      F  T
    123   4        4.3494736540E+03 2.2E+00   279 1.0E+00    6 F  T
    124   4        4.3494746610E+03 5.8E+00   283 1.0E+00   10 T  T
    125   4        4.3494761570E+03 7.2E-01   281 5.2E-01   13 F  T
    126   4        4.3494761571E+03 2.1E+00   275 0.0E+00      T  T
   Elapsed time       40.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    127   4        4.3494761571E+03 5.3E-01   274 0.0E+00      T  T
    128   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    129   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    130   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    131   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    132   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    133   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    134   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    135   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    136   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    137   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    138   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    139   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    140   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    141   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    142   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    143   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    144   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    145   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    146   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    147   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    148   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    149   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    150   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    151   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    152   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    153   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    154   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    155   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    156   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    157   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    158   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    159   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    160   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    161   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    162   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    163   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    164   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    165   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    166   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    167   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    168   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    169   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    170   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    171   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    172   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    173   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    174   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    175   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    176   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    177   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    178   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    179   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    180   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    181   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    182   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    183   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    184   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    185   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    186   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    187   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    188   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    189   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    190   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    191   4        4.3494761571E+03 2.1E+00   274 0.0E+00      T  T
    192   4        4.3494761571E+03 5.3E-01   273 2.8E-05      T  T
    193   4        4.3494770487E+03 5.3E-01   278 1.0E+00   13 F  T
    194   4        4.3494782836E+03 3.8E-01   278 1.0E+00   20 F  T
    195   4        4.3494782837E+03 1.0E+01   299 1.0E+00   11 T  T
    196   4        4.3494783321E+03 4.0E+00   288 1.0E+00   11 T  T
    197   4        4.3494784426E+03 6.5E-01   279 1.0E+00   18 F  T
    198   4        4.3494784525E+03 2.5E+00   277 1.0E+00    5 F  T
    199   4        4.3494784530E+03 3.9E+00   289 1.0E+00   12 T  T
    200   4        4.3494785716E+03 2.6E+00   282 1.0E+00   18 T  T
    201   4        4.3494786098E+03 1.9E+02   280 1.0E+00    7 T  T
    202   4        4.3494786722E+03 6.3E-01   276 1.0E+00   15 F  T
    203   4        4.3494787536E+03 1.4E+00   274 1.0E+00   17 T  T
    204   4        4.3494788241E+03 2.2E-01   275 1.0E+00   24 F  T
    205   4        4.3494788922E+03 4.0E-02   274 1.0E+00   44 F  T
    206   4        4.3494789760E+03 7.5E-03   274 1.0E+00   63 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    207   4        4.3494790085E+03 3.7E-03   274 1.0E+00   73 F  T
    208   4        4.3494790484E+03 1.6E-02   274 1.0E+00   73 T  T
    209   4        4.3494790504E+03 4.3E-02   275 1.0E+00    7 F  T
    210   4        4.3494790511E+03 5.4E-02   275 1.0E+00    4 F  T
    211   4        4.3494790512E+03 5.6E-02   275 1.0E+00    2 F  T
    212   4        4.3494790541E+03 2.2E-02   275 1.0E+00    9 T  T
    213   4        4.3494790579E+03 2.2E-02   274 1.0E+00   12 F  T
    214   4        4.3494790579E+03 3.5E-01   275 1.0E+00    1 T  T
    215   4        4.3494790593E+03 4.2E-04   274 1.0E+00    6 F  T
    216   4        4.3494790624E+03 1.3E-02   274 1.0E+00   15 F  T
    217   4        4.3494790800E+03 1.3E-03   274 1.0E+00   44 F  T
    218   4        4.3494790858E+03 2.8E-02   274 1.0E+00   18 F  T
    219   4        4.3494790893E+03 1.2E-01   274 1.0E+00   22 T  T
    220   4        4.3494790934E+03 5.9E-05   273 1.0E+00   40 F  T
    221   4        4.3494790937E+03 2.1E-05   273 1.0E+00   56 F  T
    222   4        4.3494790937E+03 2.1E-05   273 1.0E+00   28 F  T
    223   4        4.3494790937E+03 1.2E-07   273 1.0E+00   39 F  T
    224   4        4.3494790937E+03 7.6E-08   273 1.0E+00    7 F  T
    225   4        4.3494790937E+03 2.9E-10   273 1.0E+00   18 F  T
    226   4        4.3494790937E+03 3.7E-11   273 1.0E+00   18 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    227   4        4.3494790940E+03 9.3E-03   274 1.0E+00    2 F  T
    228   4        4.3494790940E+03 7.7E-05   274 1.0E+00    1 F  T
    229   4        4.3494790940E+03 1.5E-07   274 1.0E+00    4 F  T
    230   4        4.3494790940E+03 7.1E-11   274 1.0E+00    1 F  T
    231   4        4.3494790940E+03 1.6E-12   274 6.5E-01    2 F  T
    232   4        4.3494790940E+03 1.7E-01   275 1.0E+00    1 T  T
    233   4        4.3494790940E+03 5.3E-05   274 1.0E+00    1 F  T
    234   4        4.3494790940E+03 3.3E-01   275 1.0E+00    1 T  T
    235   4        4.3494790940E+03 6.7E-05   274 1.0E+00    1 F  T
    236   4        4.3494790940E+03 3.4E-02   275 1.0E+00    2 T  T
    237   4        4.3494790940E+03 5.5E-09   274 1.0E+00    1 F  T
    238   4        4.3494836107E+03 6.5E-03   275 1.0E+00    1 T  T
    239   4        4.3494843425E+03 2.3E+00   275 1.0E+00    3 F  T
    240   4        4.3494844176E+03 6.5E-01   276 1.0E+00    8 F  T
    241   4        4.3494844194E+03 5.2E-02   284 1.0E+00   11 T  T
    242   4        4.3494845375E+03 1.5E+00   285 1.0E+00   12 T  T
    243   4        4.3494845376E+03 1.4E-01   276 1.0E+00    2 F  T
    244   4        4.3494845377E+03 5.0E-02   279 1.0E+00    4 T  T
    245   4        4.3494845377E+03 1.3E+00   282 1.0E+00    7 T  T
    246   4        4.3494845377E+03 6.5E-01   277 1.0E+00    1 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    247   4        4.3494845377E+03 3.2E-04   276 1.0E+00    1 F  T
    248   4        4.3494845377E+03 1.2E-06   276 1.0E+00    1 F  T
    249   4        4.3494845377E+03 1.2E-08   276 1.0E+00    2 F  T
    250   4        4.3494845377E+03 4.2E-11   276 1.0E+00    1 F  T
    251   4        4.3494845377E+03 1.2E-12   276 6.4E-01    2 F  T
    252   4        4.3494845377E+03 2.9E-12   276 6.7E-01    2 F  T
    253   4        4.3494854495E+03 7.1E-03   277 1.0E+00    1 T  T
    254   4        4.3494865031E+03 1.1E+01   277 1.0E+00    6 T  T
    255   4        4.3494865040E+03 1.2E+01   287 1.0E+00    9 T  T
    256   4        4.3494865115E+03 6.8E+00   278 1.0E+00    5 T  T
    257   4        4.3494865117E+03 2.2E+00   293 1.0E+00   13 T  T
    258   4        4.3494865715E+03 1.4E-01   280 1.0E+00   11 T  T
    259   4        4.3494865719E+03 7.5E+00   301 1.0E+00   18 T  T
    260   4        4.3494865779E+03 1.9E+00   283 1.0E+00   10 T  T
    261   4        4.3494865839E+03 4.8E-01   278 1.0E+00    8 T  T
    262   4        4.3494865842E+03 1.9E-02   275 1.0E+00    4 T  T
    263   4        4.3494865842E+03 4.4E-06   274 1.0E+00    2 F  T
    264   4        4.3494865842E+03 1.2E-08   274 1.0E+00    1 F  T
    265   4        4.3494865842E+03 7.3E-11   274 1.0E+00    1 F  T
    266   4        4.3494865842E+03 2.3E-12   274 1.0E+00    2 F  T
   Elapsed time       80.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    267   4        4.3494865843E+03 3.4E-02   275 1.0E+00    3 T  T
    268   4        4.3494865843E+03 2.8E+00   276 1.0E+00    2 T  T
    269   4        4.3494865844E+03 1.9E+00   284 1.0E+00   11 T  T
    270   4        4.3494865844E+03 4.1E-04   274 1.0E+00    1 F  T
    271   4        4.3494865844E+03 2.6E-06   274 1.0E+00    2 F  T
    272   4        4.3494865844E+03 8.2E-09   274 1.0E+00    1 F  T
    273   4        4.3494865844E+03 2.5E-11   274 1.0E+00    1 F  T
    274   4        4.3494865844E+03 3.5E-12   274 6.8E-01    1 F  T
    275   4        4.3494865844E+03 1.2E-02   275 1.0E+00    4 T  T
    276   4        4.3494865844E+03 1.7E-01   275 1.0E+00    2 T  T
    277   4        4.3494865845E+03 4.3E-01   278 1.0E+00    5 T  T
    278   4        4.3494865845E+03 2.0E-03   274 1.0E+00    1 F  T
    279   4        4.3494865845E+03 2.1E-06   274 1.0E+00    1 F  T
    280   4        4.3494865845E+03 4.6E-09   274 1.0E+00    1 F  T
    281   4        4.3494865845E+03 4.5E-11   274 1.0E+00    2 F  T
    282   4        4.3494876163E+03 3.6E+00   276 1.0E+00    1 T  T
    283   4        4.3494887086E+03 1.2E+01   277 1.0E+00    6 T  T
    284   4        4.3494887458E+03 3.6E+01   308 1.0E+00   16 T  T
    285   4        4.3494889064E+03 2.1E+01   292 1.0E+00   19 T  T
    286   4        4.3494891372E+03 3.2E-01   274 1.0E+00    8 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    287   4        4.3494891381E+03 1.2E+00   273 1.0E+00    5 T  T
    288   4        4.3494891381E+03 4.0E-03   269 1.0E+00    2 F  T
    289   4        4.3494893360E+03 7.1E+00   280 1.0E+00   12 T  T
    290   4        4.3494893656E+03 2.6E+00   276 1.0E+00   14 T  T
    291   4        4.3494893758E+03 1.5E+00   274 1.0E+00    5 T  T
    292   4        4.3494893759E+03 4.5E-02   272 1.0E+00    3 T  T
    293   4        4.3494893760E+03 1.2E-01   274 1.0E+00    6 T  T
    294   4        4.3494893760E+03 1.1E-04   273 1.0E+00    1 F  T
    295   4        4.3494893760E+03 5.4E-07   273 1.0E+00    2 F  T
    296   4        4.3494893760E+03 8.0E-11   273 1.0E+00    3 F  T
    297   4        4.3494893760E+03 6.0E-12   273 6.6E-01    1 F  T
    298   4        4.3494899885E+03 8.1E+00   274 1.0E+00    1 T  T
    299   4        4.3494900126E+03 1.7E-01   273 1.0E+00    2 F  T
    300   4        4.3494920989E+03 7.5E-02   283 1.0E+00   13 T  T
    301   4        4.3494925703E+03 5.8E+01   284 1.0E+00   15 T  T
    302   4        4.3494925746E+03 9.2E+00   275 1.0E+00    3 F  T
    303   4        4.3494925903E+03 1.7E+01   284 1.0E+00    9 T  T
    304   4        4.3494925903E+03 1.6E-01   276 1.0E+00    2 F  T
    305   4        4.3494925903E+03 1.9E-03   276 1.0E+00    2 F  T
    306   4        4.3494925903E+03 2.6E-06   276 1.0E+00    3 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    307   4        4.3494925903E+03 5.1E-09   276 1.0E+00    1 F  T
    308   4        4.3494925903E+03 4.6E-11   276 1.0E+00    2 F  T
    309   4        4.3494925904E+03 9.1E-02   277 1.0E+00    2 T  T
    310   4        4.3494925904E+03 8.5E-03   277 1.0E+00    2 T  T
    311   4        4.3494925906E+03 1.8E+00   286 1.0E+00   10 T  T
    312   4        4.3494926053E+03 3.2E-01   277 1.0E+00    4 F  T
    313   4        4.3494926053E+03 7.4E-02   277 1.0E+00    2 F  T
    314   4        4.3494926053E+03 2.0E-05   277 1.0E+00    2 F  T
    315   4        4.3494926053E+03 1.3E-08   277 1.0E+00    2 F  T
    316   4        4.3494926053E+03 1.4E-11   277 1.0E+00    2 F  T
    317   4        4.3494926053E+03 5.7E-12   277 7.4E-01    2 F  T
    318   4        4.3494926053E+03 7.8E-12   277 5.4E-01    2 F  T
    319   4        4.3494926053E+03 1.1E-11   277 6.9E-01    2 F  T
    320   4        4.3494926053E+03 1.1E+00   273 0.0E+00      T  T
    321   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    322   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    323   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    324   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    325   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    326   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
   Elapsed time      110.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    327   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    328   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    329   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    330   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    331   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    332   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    333   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    334   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    335   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    336   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    337   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    338   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    339   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    340   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    341   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    342   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    343   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    344   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    345   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    346   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    347   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    348   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    349   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    350   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    351   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    352   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    353   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    354   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    355   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    356   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    357   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    358   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    359   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    360   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    361   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    362   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    363   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    364   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    365   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    366   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    367   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    368   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    369   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    370   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    371   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    372   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    373   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    374   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    375   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    376   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    377   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    378   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    379   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    380   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    381   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    382   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    383   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    384   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    385   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    386   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    387   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    388   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    389   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    390   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    391   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    392   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    393   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    394   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    395   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    396   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    397   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    398   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    399   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    400   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    401   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    402   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    403   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    404   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    405   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    406   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    407   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    408   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
    409   4        4.3494926053E+03 1.5E+01   276 0.0E+00      T  T
    410   4        4.3494926053E+03 4.7E+00   275 0.0E+00      T  T
    411   4        4.3494926053E+03 1.1E+00   274 0.0E+00      T  T
    412   4        4.3494926053E+03 5.9E-01   273 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          110.702 seconds
   of which: Function evaluations            17.506 = 15.8%
             1st Derivative evaluations       6.071 =  5.5%
             2nd Derivative evaluations      40.090 = 36.2%
             Directional 2nd Derivative       1.440 =  1.3%
 
=2
 
 Work length =    5143181 double words  =   39.24 Mbytes
    Estimate =    5143181 double words  =   39.24 Mbytes
    Max used =    2899943 double words  =   22.12 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   4834188. Time:     17.506 T/C:    3.6213E-06
 Statistics for FDEval-Drv Calls:   1275436. Time:      6.071 T/C:    4.7599E-06
 Statistics for 2DDirLag   Calls:        92. Time:      1.440 T/C:    1.5652E-02
 Statistics for 2DLagr     Calls:      1655. Time:     40.090 T/C:    2.4224E-02
 
