=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30640 variables and 19849 constraints
    with 97491 Jacobian elements, 21475 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    14544 elements below the diagonal, and 14489 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.3774120316E+04 (Input point)
=1
 
                   Pre-triangular equations:   1399
                   Post-triangular equations:  500
                   Definitional equations:     2350
 
=2
      1   0        7.1809475951E+02 (After pre-processing)
      2   0        2.1375297794E+01 (After scaling)
      3   0   643  2.1375297794E+01               0.0E+00      T  T
      4   0   643  2.1375297794E+01               0.0E+00      T  T
      5   0   643  2.1375297794E+01               0.0E+00      T  T
      6   0   643  2.1375297794E+01               0.0E+00      T  T
      7   0   643  2.1375297794E+01               0.0E+00      T  T
      8   0   643  2.1249333191E+01               6.3E-03      T  T
      9   0   643  2.1162709488E+01               4.4E-03      T  T
     10   0   643  2.1162709488E+01               0.0E+00      T  T
     11   0   643  2.1040254086E+01               6.2E-03      T  T
     12   0   643  2.0494407197E+01               2.8E-02      T  T
     13   0   643  2.0332253642E+01               8.5E-03      T  T
     14   0   643  2.0125341232E+01               1.1E-02      T  T
     15   0   643  1.9862571522E+01               1.4E-02      T  T
     16   0   643  1.9547280933E+01               1.7E-02      T  T
     17   0   643  1.9153201917E+01               2.2E-02      T  T
     18   0   643  1.8665115495E+01               2.7E-02      T  T
     19   0   643  1.8180953900E+01               2.8E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   643  1.7039144939E+01               6.8E-02      T  T
     21   0   643  1.5316538701E+01               1.1E-01      T  T
     22   0   643  1.4068361475E+01               9.0E-02      T  T
     23   0   643  1.3920339202E+01               1.2E-02      T  T
     24   0   643  1.3576089688E+01               2.7E-02      T  T
     25   0   643  1.2966970284E+01               5.0E-02      T  T
     26   0   643  1.1187452809E+01               1.5E-01      T  T
     27   0   643  1.0246540983E+01               9.6E-02      T  T
     28   0   643  9.4309655589E+00               9.2E-02      T  T
     29   0   643  9.0413973350E+00               4.8E-02      T  T
     30   0   643  8.5258390509E+00               6.7E-02      T  T
     31   0   643  8.2901061200E+00               3.3E-02      T  T
     32   0   643  3.4166085410E+00               7.1E-01      T  T
     33   0   643  2.0250850938E+00               6.8E-01      T  T
     34   0   643  2.0067834836E+00               2.8E-02      T  T
     35   0   643  1.6356323733E+00               5.9E-01      T  T
     36   0   643  1.5780953404E+00               2.2E-01      T  T
     37   0   643  1.5497779225E+00               1.4E-01      T  T
     38   0   643  1.5257587532E+00               1.4E-01      T  T
     39   0   643  1.5218461923E+00               2.5E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   643  1.5175633391E+00               2.9E-02      T  T
     41   0   643  1.5127944415E+00               3.3E-02      T  T
     42   0   643  1.3725890100E+00               1.0E+00      T  T
     43   0   643  1.3724979230E+00               1.0E-01      T  T
     44   0   643  1.3723213218E+00               2.2E-01      T  T
     45   0   643  1.3721143338E+00               3.3E-01      T  T
     46   0   643  1.3720956839E+00               4.5E-02      T  T
     47   0   643  1.3720286001E+00               1.7E-01      T  T
     48   0   643  1.3720286001E+00               0.0E+00      T  T
     49   0   643  1.3717020908E+00               1.0E+00      F  T
     50   0   643  1.3716971444E+00               1.0E+00      F  T
     51   0   643  1.3716971444E+00               0.0E+00      T  T
     52   0   643  1.3716971444E+00               0.0E+00      T  T
     53   0   643  1.3716971444E+00               0.0E+00      T  T
     54   0   643  1.3716971444E+00               0.0E+00      T  T
     55   0   643  1.3716971444E+00               0.0E+00      T  T
     56   0   643  1.3716971444E+00               0.0E+00      T  T
     57   0   643  1.3716971444E+00               0.0E+00      T  T
     58   0   643  1.3716971444E+00               0.0E+00      T  T
     59   0   643  1.3716971444E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   643  1.3716971444E+00               0.0E+00      T  T
     61   0   643  1.3716971444E+00               0.0E+00      T  T
     62   0   643  1.3716971444E+00               0.0E+00      T  T
     63   0   643  1.3716971444E+00               0.0E+00      T  T
     64   0   643  1.3716971444E+00               0.0E+00      T  T
     65   0   643  1.3716971444E+00               0.0E+00      T  T
     66   0   643  1.3716971444E+00               0.0E+00      T  T
     67   0   643  1.3716971444E+00               0.0E+00      T  T
     68   0   643  1.3716971444E+00               0.0E+00      T  T
     69   0   643  1.3716971444E+00               0.0E+00      T  T
     70   0   643  1.3716971444E+00               0.0E+00      T  T
     71   0   643  1.3716971444E+00               0.0E+00      T  T
     72   0   643  1.3716971444E+00               0.0E+00      T  T
     73   0   643  1.3716971444E+00               0.0E+00      T  T
     74   0   643  1.3716971444E+00               0.0E+00      T  T
     75   0   643  1.3716971444E+00               0.0E+00      T  T
     76   0   643  1.3716965340E+00               1.0E+00      F  T
     77   0   643  1.3716965340E+00               0.0E+00      T  T
     78   0   643  1.3716965340E+00               0.0E+00      T  T
     79   0   643  1.3716965340E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   643  1.3716965340E+00               0.0E+00      T  T
     81   0   643  1.3716965340E+00               0.0E+00      T  T
     82   0   643  1.3716965340E+00               0.0E+00      T  T
     83   0   643  1.3716965340E+00               0.0E+00      T  T
     84   0   643  1.3716965340E+00               0.0E+00      T  T
     85   0   643  1.3716965340E+00               0.0E+00      T  T
     86   0   643  1.3716965340E+00               0.0E+00      T  T
     87   0   643  1.3716965340E+00               0.0E+00      T  T
     88   0   643  1.3716965340E+00               0.0E+00      T  T
     89   0   643  1.3716965340E+00               0.0E+00      T  T
     90   0   643  1.3716965340E+00               0.0E+00      T  T
     91   0   643  1.3716965340E+00               0.0E+00      T  T
     92   0   643  1.3716965340E+00               0.0E+00      T  T
     93   0   643  1.3716965340E+00               0.0E+00      T  T
     94   0   643  1.3716965340E+00               0.0E+00      T  T
     95   0   643  1.3716965340E+00               0.0E+00      T  T
     96   0   643  1.3716965340E+00               0.0E+00      T  T
     97   0   643  1.3716965340E+00               0.0E+00      T  T
     98   0   643  1.3716965340E+00               0.0E+00      T  T
     99   0   643  1.3716965340E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   643  1.3716965340E+00               0.0E+00      T  T
    101   0   643  1.3716965340E+00               0.0E+00      T  T
    102   0   643  1.3716965340E+00               0.0E+00      T  T
    103   0   643  1.3716965340E+00               0.0E+00      T  T
    104   0   643  1.3716965340E+00               0.0E+00      T  T
    105   0   643  1.3716965340E+00               0.0E+00      T  T
    106   0   643  1.3716965340E+00               0.0E+00      T  T
    107   0   643  1.3716965340E+00               0.0E+00      T  T
    108   0   643  1.3716965340E+00               0.0E+00      T  T
    109   0   643  1.3716965340E+00               0.0E+00      T  T
    110   0   643  1.3716964552E+00               1.0E+00      F  T
    111   1   643  5.8196737067E-01 4.4E+06     6 1.0E+00    3 T  T
    112   1   643  4.0731782423E-01 9.1E+05    13 1.0E+00   11 T  T
    113   1   643  4.0521972740E-01 2.8E+03   232 7.1E-01   23 F  F
    114   0        4.0522038490E-01               3.2E-02
 
Search for a first feasible solution
 
   Elapsed time       30.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    115   0        4.0522023249E-01
    116   0   635  4.0522023249E-01               0.0E+00      T  T
    117   0   635  4.0522023249E-01               0.0E+00      T  T
    118   0   635  4.0522023249E-01               0.0E+00      T  T
    119   0   635  4.0522023249E-01               0.0E+00      T  T
    120   0   635  4.0511005784E-01               4.3E-01      T  T
    121   0   635  4.0511005784E-01               0.0E+00      T  T
    122   0   635  4.0511005784E-01               0.0E+00      T  T
    123   0   635  4.0503142199E-01               5.5E-01      T  T
    124   0   635  4.0496240184E-01               1.0E+00      F  T
    125   0   635  4.0495706027E-01               1.0E+00      F  T
    126   0   635  4.0495706027E-01               0.0E+00      T  T
    127   0   635  4.0495706027E-01               0.0E+00      T  T
    128   0   635  4.0495705861E-01               1.1E-01      T  T
    129   0   635  4.0495705861E-01               0.0E+00      T  T
    130   0   635  4.0495705861E-01               0.0E+00      T  T
    131   0   635  4.0495705861E-01               0.0E+00      T  T
    132   0   635  4.0495705748E-01               8.7E-02      T  T
    133   0   635  4.0495705635E-01               9.5E-02      T  T
    134   0   635  4.0495705522E-01               1.1E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    135   0   635  4.0495705522E-01               0.0E+00      T  T
    136   0   635  4.0495705522E-01               0.0E+00      T  T
    137   0   635  4.0495705522E-01               0.0E+00      T  T
    138   0   635  4.0495705522E-01               0.0E+00      T  T
    139   0   635  4.0495705522E-01               0.0E+00      T  T
    140   0   635  4.0495705522E-01               0.0E+00      T  T
    141   0   635  4.0495705522E-01               0.0E+00      T  T
    142   0   635  4.0495705522E-01               0.0E+00      T  T
    143   0   635  4.0495705522E-01               0.0E+00      T  T
    144   0   635  4.0495705522E-01               0.0E+00      T  T
    145   0   635  4.0495705373E-01               1.6E-01      T  T
    146   0   635  4.0495705196E-01               2.2E-01      T  T
    147   0   635  4.0495705196E-01               0.0E+00      T  T
    148   0   635  4.0495705042E-01               2.4E-01      T  T
    149   0   635  4.0495704860E-01               3.6E-01      T  T
    150   0   635  4.0495704860E-01               0.0E+00      T  T
    151   0   635  4.0495704860E-01               0.0E+00      T  T
    152   0   635  4.0495704860E-01               0.0E+00      T  T
    153   0   635  4.0495704543E-01               1.0E+00      F  T
    154   1   631  4.0495531410E-01 2.0E+01    29 1.5E-10      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    155   1   619  4.0491137880E-01 2.0E+01    25 4.6E-09      T  T
    156   1   607  4.0435078155E-01 2.0E+01    13 1.2E-07      T  T
    157   1   607  4.0435078155E-01 4.0E+01    51 0.0E+00      T  T
    158   1   607  4.0435074636E-01 4.0E+01     3 2.2E-11      T  T
    159   1   607  4.0435074636E-01 5.0E+01    53 0.0E+00      T  T
    160   1   606  4.0435058080E-01 4.0E+01   100 1.0E+00    3 T  T
    161   1   599  4.0433373164E-01 2.0E+01   151 1.0E+00    7 T  T
    162   1   585  4.0403057414E-01 2.0E+01   140 1.0E+00   11 T  T
    163   1   567  3.9447511652E-01 1.6E+02   149 1.0E+00   15 T  T
    164   1   545  3.8799913304E-01 3.4E+02   120 1.0E+00   23 T  T
    165   1   490  3.8039913071E-01 6.8E+02   187 1.0E+00   28 T  T
    166   1   432  3.7648883202E-01 5.1E+01   157 1.0E+00   34 T  T
    167   1   338  3.6835613680E-01 8.2E+01   132 1.0E+00   34 T  T
    168   1   338  3.6830980745E-01 1.5E+04   249 8.8E-02   49 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    169   0        3.6831049151E-01
    170   0   337  3.6831049151E-01               0.0E+00      T  T
    171   0   337  3.6828246238E-01               2.6E-01      T  T
    172   0   337  3.6816392255E-01               9.6E-01      T  T
    173   0   337  3.6816392255E-01               0.0E+00      T  T
    174   0   337  3.6815894993E-01               1.0E+00      F  T
    175   0   337  3.6815894993E-01               0.0E+00      T  T
    176   0   337  3.6815894993E-01               0.0E+00      T  T
    177   0   337  3.6815894993E-01               0.0E+00      T  T
    178   0   337  3.6815894993E-01               0.0E+00      T  T
    179   0   337  3.6815894993E-01               0.0E+00      T  T
    180   0   337  3.6815894993E-01               0.0E+00      T  T
    181   0   337  3.6815894993E-01               0.0E+00      T  T
    182   0   337  3.6815894993E-01               0.0E+00      T  T
    183   0   337  3.6815894993E-01               0.0E+00      T  T
    184   0   337  3.6815894993E-01               0.0E+00      T  T
    185   0   337  3.6815894666E-01               1.0E+00      F  T
    186   1   337  3.6814899298E-01 4.3E+02   167 1.4E-11      T  T
    187   1   337  3.6814537083E-01 4.3E+02   166 5.3E-12      T  T
    188   1   337  3.6812327759E-01 4.3E+02   165 3.5E-11      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    189   1   337  3.6812261305E-01 4.3E+02   164 1.1E-12      T  T
    190   1   337  3.6810354389E-01 4.3E+02   163 3.2E-11      T  T
    191   1   337  3.6808565833E-01 3.7E+03   165 1.2E-12      T  T
    192   1   336  3.6807565902E-01 1.7E+01   122 1.0E+00    3 T  T
    193   1   334  3.6805024977E-01 3.8E+01    84 1.0E+00    8 T  T
    194   1   321  3.6769719715E-01 2.0E+01    71 1.0E+00   13 T  T
    195   1   315  3.5488252302E-01 2.7E+01   195 1.0E+00   17 T  T
    196   1   294  3.1568032382E-01 8.4E+01   136 1.0E+00   23 T  T
    197   1   294  3.0044208635E-01 6.8E+01   181 5.0E-01   28 F  F
    198   1   294  3.0000732517E-01 2.0E+01    77 1.0E+00   30 T  T
    199   1   294  2.9935557475E-01 2.0E+01   113 1.0E+00   26 T  T
    200   1   291  2.9669075513E-01 1.7E+01   142 1.0E+00   31 T  T
    201   1   277  2.7350560888E-01 3.0E+01   119 1.0E+00   36 T  T
    202   1   277  2.7343579233E-01 1.8E+01   117 1.0E+00   56 T  T
    203   1   277  2.7300619876E-01 1.3E+01   107 1.0E+00   46 T  T
    204   1   277  2.7287704542E-01 1.3E+01   159 1.0E+00   42 T  T
    205   1   269  2.5111332489E-01 2.0E+01   180 1.0E+00   51 T  T
    206   1   266  2.4205900467E-01 6.3E+01   198 1.0E+00   55 T  T
    207   1   266  2.4038962746E-01 2.0E+01   222 4.4E-02   58 T  T
    208   1   265  2.3994677056E-01 6.5E+01   275 1.0E+00   48 T  T
   Elapsed time       99.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    209   1   265  2.3488471340E-01 9.8E+00   411 2.5E-01   51 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    210   0        2.3488489555E-01
    211   0   252  2.3488489555E-01               0.0E+00      T  T
    212   0   252  2.3488489555E-01               0.0E+00      T  T
    213   0   252  2.3488489555E-01               0.0E+00      T  T
    214   0   252  2.3488489555E-01               0.0E+00      T  T
    215   0   252  2.3488489555E-01               0.0E+00      T  T
    216   0   252  2.3488489555E-01               0.0E+00      T  T
    217   0   252  2.3488489555E-01               0.0E+00      T  T
    218   0   252  2.3488489555E-01               0.0E+00      T  T
    219   0   252  2.3488489555E-01               0.0E+00      T  T
    220   0   252  2.3488489555E-01               0.0E+00      T  T
    221   0   252  2.3488489555E-01               0.0E+00      T  T
    222   0   252  2.3488489555E-01               0.0E+00      T  T
    223   0   252  2.3488489555E-01               0.0E+00      T  T
    224   0   252  2.3488489555E-01               0.0E+00      T  T
    225   0   252  2.3488489555E-01               0.0E+00      T  T
    226   0   252  2.3488489555E-01               0.0E+00      T  T
    227   0   252  2.3488489555E-01               0.0E+00      T  T
    228   0   252  2.3488489555E-01               0.0E+00      T  T
    229   0   252  2.3488489555E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    230   0   252  2.3488489555E-01               0.0E+00      T  T
    231   0   252  2.3488489555E-01               0.0E+00      T  T
    232   0   252  2.3488489555E-01               0.0E+00      T  T
    233   0   252  2.3488489555E-01               0.0E+00      T  T
    234   0   252  2.3488489555E-01               0.0E+00      T  T
    235   0   252  2.3488489555E-01               0.0E+00      T  T
    236   0   252  2.3488489555E-01               0.0E+00      T  T
    237   0   252  2.3488489555E-01               0.0E+00      T  T
    238   0   252  2.3488489555E-01               0.0E+00      T  T
    239   0   252  2.3488489555E-01               0.0E+00      T  T
    240   0   252  2.3488489555E-01               0.0E+00      T  T
    241   0   252  2.3488489555E-01               0.0E+00      T  T
    242   0   252  2.3488489555E-01               0.0E+00      T  T
    243   0   252  2.3488489555E-01               0.0E+00      T  T
    244   0   252  2.3488489555E-01               0.0E+00      T  T
    245   0   252  2.3488489555E-01               0.0E+00      T  T
    246   0   252  2.3488489555E-01               0.0E+00      T  T
    247   0   252  2.3488489555E-01               0.0E+00      T  T
    248   0   252  2.3488489555E-01               0.0E+00      T  T
    249   0   252  2.3488489555E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    250   0   252  2.3488489555E-01               0.0E+00      T  T
    251   0   252  2.3488489555E-01               0.0E+00      T  T
    252   0   252  2.3488489555E-01               0.0E+00      T  T
    253   0   252  2.3488489555E-01               0.0E+00      T  T
    254   0   252  2.3267964602E-01               8.2E-02      T  T
    255   0   252  2.2923535744E-01               1.4E-01      T  T
    256   0   252  2.2923535744E-01               0.0E+00      T  T
    257   0   252  2.2923535744E-01               0.0E+00      T  T
    258   0   252  2.2923535744E-01               0.0E+00      T  T
    259   0   252  2.2923535744E-01               0.0E+00      T  T
    260   0   252  2.2923535744E-01               0.0E+00      T  T
    261   0   252  2.2923535744E-01               0.0E+00      T  T
    262   0   252  2.2871864470E-01               2.6E-02      T  T
    263   0   252  2.2871864470E-01               0.0E+00      T  T
    264   0   252  2.2871864470E-01               0.0E+00      T  T
    265   0   252  2.2871864470E-01               0.0E+00      T  T
    266   0   252  2.2871864470E-01               0.0E+00      T  T
    267   0   252  2.2871864470E-01               0.0E+00      T  T
    268   0   252  2.2819812281E-01               2.7E-02      T  T
    269   0   252  2.2819812281E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    270   0   252  2.2819812281E-01               0.0E+00      T  T
    271   0   252  2.2819812281E-01               0.0E+00      T  T
    272   0   252  2.2819812281E-01               0.0E+00      T  T
    273   0   252  2.2819812281E-01               0.0E+00      T  T
    274   0   252  2.2819812281E-01               0.0E+00      T  T
    275   0   252  2.2819812281E-01               0.0E+00      T  T
    276   0   252  2.2819812281E-01               0.0E+00      T  T
    277   0   252  2.2819812281E-01               0.0E+00      T  T
    278   0   252  2.2819812281E-01               0.0E+00      T  T
    279   0   252  2.2819812281E-01               0.0E+00      T  T
    280   0   252  2.2819812281E-01               0.0E+00      T  T
    281   0   252  2.2819812281E-01               0.0E+00      T  T
    282   0   252  2.2819812281E-01               0.0E+00      T  T
    283   0   252  2.2819812281E-01               0.0E+00      T  T
    284   0   252  2.2819812281E-01               0.0E+00      T  T
    285   0   252  2.2819812281E-01               0.0E+00      T  T
    286   0   252  2.2819812281E-01               0.0E+00      T  T
    287   0   252  2.2819812281E-01               0.0E+00      T  T
    288   0   252  2.2819812281E-01               0.0E+00      T  T
    289   0   252  2.2819812281E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    290   0   252  2.2819812281E-01               0.0E+00      T  T
    291   0   252  2.2819812281E-01               0.0E+00      T  T
    292   0   252  2.2819812281E-01               0.0E+00      T  T
    293   0   252  2.2819812281E-01               0.0E+00      T  T
    294   0   252  2.2819812281E-01               0.0E+00      T  T
    295   0   252  2.2819812281E-01               0.0E+00      T  T
    296   0   252  2.2819812281E-01               0.0E+00      T  T
    297   0   252  2.2819812281E-01               0.0E+00      T  T
    298   0   252  2.2819812281E-01               0.0E+00      T  T
    299   0   252  2.2819812281E-01               0.0E+00      T  T
    300   0   252  2.2819812281E-01               0.0E+00      T  T
    301   0   252  2.2819812281E-01               0.0E+00      T  T
    302   0   252  2.2819812281E-01               0.0E+00      T  T
    303   0   252  2.2819812281E-01               0.0E+00      T  T
    304   0   252  2.2589629473E-01               1.2E-01      T  T
    305   0   252  2.2589629473E-01               0.0E+00      T  T
    306   0   252  2.2589629473E-01               0.0E+00      T  T
    307   0   252  2.2589629473E-01               0.0E+00      T  T
    308   0   252  2.2589629473E-01               0.0E+00      T  T
    309   0   252  2.2589629473E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    310   0   252  2.2522889706E-01               4.1E-02      T  T
    311   0   252  2.2522889706E-01               0.0E+00      T  T
    312   0   252  2.2522889706E-01               0.0E+00      T  T
    313   0   252  2.2055340002E-01               2.7E-01      T  T
    314   0   252  2.2055340002E-01               0.0E+00      T  T
    315   0   252  2.2055340002E-01               0.0E+00      T  T
    316   0   252  2.2055340002E-01               0.0E+00      T  T
    317   0   252  2.2009980205E-01               3.7E-02      T  T
    318   0   252  2.2009980205E-01               0.0E+00      T  T
    319   0   252  2.2009980205E-01               0.0E+00      T  T
    320   0   252  2.2009980205E-01               0.0E+00      T  T
    321   0   252  2.2009980205E-01               0.0E+00      T  T
    322   0   252  2.2009980205E-01               0.0E+00      T  T
    323   0   252  2.2009980205E-01               0.0E+00      T  T
    324   0   252  2.2009980205E-01               0.0E+00      T  T
    325   0   252  2.2009980205E-01               0.0E+00      T  T
    326   0   252  2.2009980205E-01               0.0E+00      T  T
    327   0   252  2.2009980205E-01               0.0E+00      T  T
    328   0   252  2.2009980205E-01               0.0E+00      T  T
    329   0   252  2.2009980205E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    330   0   252  2.2009980205E-01               0.0E+00      T  T
    331   0   252  2.2009980205E-01               0.0E+00      T  T
    332   0   252  2.2009980205E-01               0.0E+00      T  T
    333   0   252  2.2009980205E-01               0.0E+00      T  T
    334   0   252  2.2009980205E-01               0.0E+00      T  T
    335   0   252  2.1944796885E-01               5.8E-02      T  T
    336   0   252  2.1944796885E-01               0.0E+00      T  T
    337   0   252  2.1944796885E-01               0.0E+00      T  T
    338   0   252  2.1944796885E-01               0.0E+00      T  T
    339   0   252  2.1944796885E-01               0.0E+00      T  T
    340   0   252  2.1944796885E-01               0.0E+00      T  T
    341   0   252  2.1627876352E-01               2.9E-01      T  T
    342   0   252  2.1522604410E-01               1.4E-01      T  T
    343   0   252  2.1373818157E-01               2.2E-01      T  T
    344   0   252  2.1373818157E-01               0.0E+00      T  T
    345   0   252  2.0852264880E-01               1.0E+00      F  T
    346   0   252  2.0776496634E-01               1.0E+00      F  T
    347   0   252  2.0775975672E-01               1.0E+00      F  T
    348   0   252  2.0775975672E-01               0.0E+00      T  T
    349   0   252  2.0775975672E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    350   0   252  2.0775975663E-01               1.7E-03      T  T
    351   0   252  2.0775972958E-01               5.4E-01      T  T
    352   0   252  2.0775972958E-01               0.0E+00      T  T
    353   0   252  2.0775972958E-01               0.0E+00      T  T
    354   0   252  2.0775970678E-01               1.0E+00      F  T
    355   1   252  2.0775377388E-01 2.3E+02    99 1.4E-11      T  T
    356   1   252  2.0775174155E-01 5.1E+00   141 8.6E-09      T  T
    357   1   252  2.0775174155E-01 5.1E+00   140 0.0E+00      T  T
    358   1   252  2.0775174155E-01 5.1E+00   139 0.0E+00      T  T
    359   1   252  2.0775174155E-01 5.1E+00   138 0.0E+00      T  T
    360   1   252  2.0775174155E-01 5.1E+00   137 0.0E+00      T  T
    361   1   252  2.0775174155E-01 5.1E+00   136 0.0E+00      T  T
    362   1   252  2.0775174155E-01 5.1E+00   135 0.0E+00      T  T
    363   1   252  2.0775174155E-01 5.1E+00   134 0.0E+00      T  T
    364   1   252  2.0775174155E-01 5.1E+00   133 0.0E+00      T  T
    365   1   252  2.0775174155E-01 5.1E+00   132 0.0E+00      T  T
    366   1   252  2.0775174155E-01 5.1E+00   131 0.0E+00      T  T
    367   1   252  2.0775174155E-01 5.1E+00   130 0.0E+00      T  T
    368   1   252  2.0775174155E-01 5.1E+00   129 0.0E+00      T  T
    369   1   252  2.0775174155E-01 5.1E+00   128 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    370   1   252  2.0775174155E-01 5.1E+00   127 0.0E+00      T  T
    371   1   252  2.0775174155E-01 5.1E+00   126 0.0E+00      T  T
    372   1   252  2.0775174155E-01 5.1E+00   125 0.0E+00      T  T
    373   1   252  2.0775174155E-01 5.1E+00   124 0.0E+00      T  T
    374   1   252  2.0775174155E-01 5.1E+00   123 0.0E+00      T  T
    375   1   252  2.0775174155E-01 5.1E+00   122 0.0E+00      T  T
    376   1   252  2.0775174155E-01 5.1E+00   121 0.0E+00      T  T
    377   1   252  2.0774927826E-01 5.1E+00   120 1.1E-08      T  T
    378   1   252  2.0773054930E-01 5.1E+00   119 8.2E-08      T  T
    379   1   252  2.0773024974E-01 1.0E+02   161 2.2E-12      T  T
    380   1   252  2.0773024974E-01 1.2E+02   133 0.0E+00    3 F  F
    381   1   252  2.0773035205E-01 3.2E+00    86 1.0E+00    1 T  T
    382   1   252  2.0772981931E-01 6.3E+01   122 1.0E+00    5 T  T
    383   1   252  2.0772948393E-01 6.3E+01   104 1.0E+00   10 T  T
    384   1   252  2.0772890746E-01 3.1E+02   111 1.0E+00   15 T  T
    385   1   252  2.0771682540E-01 7.7E+01   177 1.0E+00   20 T  T
    386   1   252  2.0771386159E-01 3.4E+01   135 1.0E+00   28 T  T
    387   1   252  2.0767601740E-01 4.6E+02   136 1.0E+00   28 T  T
    388   1   244  2.0762807224E-01 6.4E+02   153 1.0E+00   33 T  T
    389   1   244  2.0760012935E-01 1.4E+02   247 1.0E+00   38 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    390   1   238  2.0753925362E-01 4.1E+01   268 1.0E+00   43 T  T
    391   1   230  2.0683181886E-01 1.6E+02   195 1.0E+00   48 T  T
    392   1   229  2.0674954708E-01 1.2E+02   221 1.0E+00   58 T  T
    393   1   229  2.0291320891E-01 2.8E+02   208 7.9E-01   58 T  T
    394   1   229  2.0291320889E-01 1.1E+02   140 0.0E+00   64 T  T
    395   1   228  2.0287358039E-01 2.5E+02   132 1.0E+00   43 T  T
    396   1   228  2.0111251171E-01 2.1E+02   211 3.5E-01   47 F  F
 
Search for a first feasible solution
 
   Elapsed time      137.4 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    397   0        2.0111321781E-01
    398   0   219  2.0111321781E-01               0.0E+00      T  T
    399   0   219  2.0111321781E-01               0.0E+00      F  F
    400   0   220  2.0111321781E-01               0.0E+00      T  T
    401   0   220  2.0111321781E-01               0.0E+00      T  T
    402   0   220  2.0111321781E-01               0.0E+00      F  F
    403   0   221  2.0111321781E-01               0.0E+00      F  F
    404   0   222  2.0111321781E-01               0.0E+00      T  T
    405   0   222  2.0111321781E-01               0.0E+00      T  T
    406   0   222  2.0110424513E-01               1.0E+00      F  T
    407   0   222  2.0110424513E-01               0.0E+00      T  T
    408   0   222  2.0110424513E-01               0.0E+00      T  T
    409   0   222  2.0110324921E-01               1.0E+00      F  T
    410   1   222  2.0110309691E-01 3.6E+00   224 2.7E-09      T  T
    411   1   222  2.0110300408E-01 3.6E+00   223 1.7E-09      T  T
    412   1   222  2.0110299354E-01 3.6E+00   220 7.5E-10      T  T
    413   1   222  2.0110299179E-01 3.6E+00   220 1.2E-10      T  T
    414   1   222  2.0110298997E-01 3.6E+00   220 1.3E-10      T  T
    415   1   222  2.0110217507E-01 3.6E+00   100 1.0E+00    3 T  T
    416   1   222  2.0110194620E-01 4.6E+01   187 1.0E+00   10 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    417   1   222  2.0110057143E-01 5.1E+01   2