=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28231 variables and 18345 constraints
    with 90515 Jacobian elements, 20163 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    13627 elements below the diagonal, and 13564 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.3795077540E+03 (Input point)
=1
 
                   Pre-triangular equations:   777
                   Post-triangular equations:  366
                   Definitional equations:     2265
 
=2
      1   0        6.9036243754E-02 (After pre-processing)
      2   0        1.8982895610E-02 (After scaling)
      3   0     0  2.1988284503E-07               1.0E+00      F  T
      4   0     0  2.4025691484E-11               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    14465.5158311
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      5   3        1.4465515836E+04 4.8E+01   445 1.0E+00    3 T  T
      6   3        1.4465515838E+04 7.6E+02   456 1.0E+00    9 T  T
      7   3        1.4465515840E+04 1.6E+01   446 1.0E+00   13 T  T
      8   3        1.4465515946E+04 8.4E+01   435 1.0E+00   18 T  T
      9   3        1.4465516094E+04 1.6E+01   424 5.6E-01   23 F  T
     10   3        1.4465516185E+04 1.6E+01   424 1.4E-01   17 F  T
     11   3        1.4465516187E+04 1.6E+01   422 4.3E-09      T  T
     12   3        1.4465516192E+04 1.2E+01   421 1.9E-08      T  T
     13   3        1.4465516198E+04 1.2E+01   420 2.3E-08      T  T
     14   3        1.4465516199E+04 1.2E+01   419 5.2E-09      T  T
     15   3        1.4465516202E+04 1.2E+01   418 1.2E-08      T  T
     16   3        1.4465516208E+04 4.6E+00   417 5.7E-08      T  T
     17   3        1.4465516215E+04 4.2E+00   416 8.6E-08      T  T
     18   3        1.4465516216E+04 3.4E+00   415 7.8E-09      T  T
     19   3        1.4465516218E+04 3.4E+00   414 3.6E-08      T  T
     20   3        1.4465516232E+04 3.4E+00   413 2.3E-07      T  T
     21   3        1.4465516264E+04 3.1E+00   412 6.9E-07      T  T
     22   3        1.4465516275E+04 3.1E+00   411 2.8E-07      T  T
     23   3        1.4465516296E+04 3.1E+00   410 1.0E+00    3 T  T
     24   3        1.4465516326E+04 3.9E+00   409 3.7E-02    8 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     25   3        1.4465516367E+04 3.7E+00   409 1.0E+00    4 T  T
     26   3        1.4465516372E+04 1.1E+00   405 2.9E-02    3 F  T
     27   3        1.4465516379E+04 1.1E+00   405 6.7E-01    1 F  T
     28   3        1.4465516397E+04 9.9E-01   405 2.5E-05      F  T
     29   3        1.4465516406E+04 1.0E+00   405 1.1E-05      F  T
     30   4        1.4465516415E+04 3.6E-01   405 3.8E+00      T  T
     31   4        1.4465516423E+04 1.9E-01   404 4.0E+00      F  T
     32   4        1.4465516463E+04 5.1E-01   404 7.2E+00      F  T
     33   4        1.4465516530E+04 1.4E+00   406 1.0E+00    2 F  T
     34   4        1.4465517058E+04 1.2E+00   406 1.0E+00    7 F  T
     35   4        1.4465518131E+04 1.1E+00   404 1.0E+00   13 T  T
     36   4        1.4465524057E+04 2.9E+00   402 1.0E+00   19 T  T
     37   4        1.4465528840E+04 3.2E-01   401 1.0E+00   28 T  T
     38   4        1.4465529685E+04 1.3E+00   402 1.0E+00   26 F  T
     39   4        1.4465530051E+04 1.2E+00   401 1.0E+00   29 T  T
     40   4        1.4465530322E+04 1.2E+00   400 1.0E+00   31 F  T
     41   4        1.4465530513E+04 7.1E-01   400 1.0E+00   25 F  T
     42   4        1.4465530570E+04 3.5E-01   400 1.0E+00   21 F  T
     43   4        1.4465530595E+04 1.4E-01   400 1.0E+00   20 F  T
     44   4        1.4465530626E+04 3.3E-02   400 1.0E+00   34 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     45   4        1.4465530626E+04 2.0E+00   405 1.0E+00    4 T  T
     46   4        1.4465530629E+04 1.9E-01   401 1.0E+00    8 T  T
     47   4        1.4465530647E+04 1.0E-03   400 1.0E+00   32 F  T
     48   4        1.4465530653E+04 1.8E-02   400 1.0E+00   25 F  T
     49   4        1.4465530670E+04 3.5E-04   400 1.0E+00  221 F  T
     50   4        1.4465530671E+04 4.2E-05   400 1.0E+00  145 F  T
     51   4        1.4465530681E+04 2.5E-05   403 1.0E+00   71 T  T
     52   4        1.4465530681E+04 1.8E-05   401 1.0E+00   33 F  T
     53   4        1.4465530681E+04 7.7E-08   401 1.0E+00   45 F  T
     54   4        1.4465530681E+04 4.3E-09   401 1.0E+00   63 F  T
     55   4        1.4465530681E+04 7.5E-11   401 1.0E+00   60 F  T
     56   4        1.4465530681E+04 2.4E-12   401 1.0E+00    4 F  T
     57   4        1.4465530681E+04 1.3E-12   401 1.0E+00    1 F  T
     58   4        1.4465530681E+04 1.4E-12   401 7.0E-01    1 F  T
     59   4        1.4465530681E+04 7.9E-13   401
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           39.939 seconds
   of which: Function evaluations             4.037 = 10.1%
             1st Derivative evaluations       1.961 =  4.9%
             2nd Derivative evaluations       3.784 =  9.5%
             Directional 2nd Derivative       0.160 =  0.4%
 
=2
 
 Work length =    6654820 double words  =   50.77 Mbytes
    Estimate =    6654820 double words  =   50.77 Mbytes
    Max used =    3669003 double words  =   27.99 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   1151635. Time:      4.037 T/C:    3.5055E-06
 Statistics for FDEval-Drv Calls:    359143. Time:      1.961 T/C:    5.4602E-06
 Statistics for 2DDirLag   Calls:        11. Time:      0.160 T/C:    1.4545E-02
 Statistics for 2DLagr     Calls:        24. Time:      3.784 T/C:    1.5767E-01
 
