=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30638 variables and 17344 constraints
    with 90043 Jacobian elements, 19035 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13326 elements below the diagonal, and 13271 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.1413867482E+04 (Input point)
=1
 
                   Pre-triangular equations:   1282
                   Post-triangular equations:  490
                   Definitional equations:     2440
 
=2
      1   0        6.7269316353E+03 (After pre-processing)
      2   0        2.5559843573E+01 (After scaling)
      3   0   718  2.5559843573E+01               0.0E+00      T  T
      4   0   718  2.5559843573E+01               0.0E+00      T  T
      5   0   718  2.5559843573E+01               0.0E+00      T  T
      6   0   718  2.5559843573E+01               0.0E+00      T  T
      7   0   718  2.5559843573E+01               0.0E+00      T  T
      8   0   718  2.5314869504E+01               1.2E-02      T  T
      9   0   718  2.5235644555E+01               3.8E-03      T  T
     10   0   718  2.4990523463E+01               1.2E-02      T  T
     11   0   718  2.4990523463E+01               0.0E+00      T  T
     12   0   718  2.4166154975E+01               4.0E-02      T  T
     13   0   718  2.4021498540E+01               7.4E-03      T  T
     14   0   718  2.1200879587E+01               1.4E-01      T  T
     15   0   718  1.3867174012E+01               4.4E-01      T  T
     16   0   718  1.0778732943E+01               3.3E-01      T  T
     17   0   718  1.0035122216E+01               1.2E-01      T  T
     18   0   718  4.9185005371E+00               9.3E-01      T  T
     19   0   718  4.6923182357E+00               5.6E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   718  4.6548717672E+00               2.1E-01      T  T
     21   0   718  4.5734266748E+00               5.7E-01      T  T
     22   0   718  4.5514003218E+00               3.5E-01      T  T
     23   0   718  4.5424567401E+00               2.2E-01      T  T
     24   0   718  4.5348093324E+00               2.4E-01      T  T
     25   0   718  4.5333223965E+00               6.2E-02      T  T
     26   0   718  4.5111925014E+00               9.8E-01      T  T
     27   0   718  4.5111925014E+00               0.0E+00      T  T
     28   0   718  4.5110206911E+00               3.1E-01      T  T
     29   0   718  4.5110206911E+00               0.0E+00      T  T
     30   0   718  4.5110206911E+00               0.0E+00      T  T
     31   0   718  4.5110206911E+00               0.0E+00      T  T
     32   0   718  4.5106338449E+00               8.7E-01      T  T
     33   0   718  4.5105301854E+00               5.9E-01      T  T
     34   0   718  4.5105301854E+00               0.0E+00      T  T
     35   0   718  4.5105301854E+00               0.0E+00      T  T
     36   0   718  4.5104583843E+00               1.0E+00      F  T
     37   0   718  4.5104583843E+00               0.0E+00      T  T
     38   0   718  4.5104564067E+00               1.0E+00      F  T
     39   1   717  4.5083072003E+00 1.6E+02     9 1.0E+00    2 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   1   666  4.4023757219E+00 1.6E+02   106 1.0E+00    8 T  T
     41   1   608  4.3643258138E+00 2.8E+01   103 1.0E+00   14 T  T
     42   1   590  4.3455908488E+00 1.6E+02    70 1.0E+00   19 T  T
     43   1   565  4.2759904247E+00 3.4E+02    72 1.0E+00   23 T  T
     44   1   466  4.1329489244E+00 3.4E+02   145 1.0E+00   28 T  T
     45   1   422  3.1478149249E+00 1.1E+03   173 1.0E+00   33 T  T
     46   1   372  2.6932592667E+00 1.1E+03   124 1.0E+00   39 T  T
     47   1   372  2.4539406516E+00 4.4E+01   354 3.5E-01   43 F  F
     48   1   305  2.3312224422E+00 2.0E+01   135 1.0E+00   32 T  T
     49   1   216  2.0312903420E+00 1.3E+02   145 1.0E+00   37 T  T
     50   1   185  1.8817225609E+00 1.3E+02   103 1.0E+00   43 T  T
     51   1   124  1.5749348035E+00 1.9E+02   111 1.0E+00   47 T  T
     52   1    73  9.6388806959E-01 1.9E+02   117 1.0E+00   52 T  T
     53   1    38  7.2033616813E-02 7.7E+01    81 1.0E+00   48 T  T
     54   1    12  3.6888880187E-03 2.0E+01   100 1.0E+00   58 T  T
 
 ** Feasible solution. Value of objective =    40451.9839960
 
Search for an optimal solution.
 
   Elapsed time       42.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     55   3        4.0451986191E+04 1.1E+03   774 1.0E+00   35 T  T
     56   3        4.0452170225E+04 4.2E+02   700 1.0E+00   40 T  T
     57   3        4.0452409329E+04 1.7E+05   699 1.4E-02   41 T  T
     58   3        4.0452411352E+04 2.2E+02   699 4.0E-02   34 F  T
     59   3        4.0452411848E+04 2.2E+02   698 1.0E+00   19 T  T
     60   3        4.0452809193E+04 2.4E+02   656 1.0E+00   18 T  T
     61   3        4.0453332978E+04 2.1E+02   624 2.5E-01   22 F  T
     62   3        4.0453363502E+04 1.4E+02   643 1.0E+00   19 T  T
     63   3        4.0453542029E+04 1.7E+02   624 5.0E-01   17 F  F
     64   3        4.0453692993E+04 1.3E+02   609 1.0E+00   12 T  T
     65   3        4.0455690355E+04 2.6E+02   571 1.0E+00   17 T  T
     66   3        4.0456072850E+04 1.2E+02   547 2.0E-02    8 F  T
     67   3        4.0456317767E+04 1.6E+02   554 1.0E+00    6 T  T
     68   3        4.0457532717E+04 9.3E+01   559 5.9E-01    9 F  T
     69   3        4.0457928396E+04 1.0E+02   546 2.2E-01    5 F  T
     70   3        4.0457928337E+04 6.0E+01   546 4.7E-10      T  T
     71   3        4.0457932805E+04 6.0E+01   545 2.6E-07      T  T
     72   3        4.0457953886E+04 6.0E+01   544 1.3E-06      T  T
     73   3        4.0458074558E+04 6.0E+01   543 2.1E-05      F  T
     74   3        4.0458223941E+04 5.5E+01   542 8.2E-06      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     75   4        4.0458223941E+04 4.7E+01   542 0.0E+00      T  T
     76   4        4.0458724774E+04 4.7E+01   541 1.1E+01      T  T
     77   4        4.0458724774E+04 8.4E+01   552 3.2E-07      T  T
     78   4        4.0458724774E+04 7.5E+01   551 3.7E-08      T  T
     79   4        4.0458724774E+04 7.5E+01   550 2.8E-08      T  T
     80   3        4.0458724775E+04 7.5E+01   549 1.5E-13      T  T
     81   3        4.0458724775E+04 7.5E+01   548 4.9E-13      T  T
     82   3        4.0458724775E+04 7.5E+01   547 6.6E-13      T  T
     83   3        4.0458724807E+04 7.5E+01   546 1.3E-09      T  T
     84   3        4.0458724815E+04 7.5E+01   545 3.8E-10      T  T
     85   3        4.0458725243E+04 2.8E+02   560 1.0E+00    3 T  T
     86   3        4.0458725705E+04 2.7E+02   558 8.8E-02    8 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     87   0        4.9562950321E-07
     88   0     0  4.9562950321E-07               0.0E+00      F  T
     89   0     1  4.9562950321E-07               0.0E+00      F  T
     90   0     2  4.9562950321E-07               0.0E+00      F  T
     91   0     3  4.9562950321E-07               0.0E+00      F  T
     92   0     4  4.9562950321E-07               0.0E+00      F  T
     93   0     5  4.9562950321E-07               0.0E+00      F  T
     94   0     6  4.9562950321E-07               0.0E+00      F  T
     95   0     7  4.9562950321E-07               0.0E+00      F  T
     96   0     8  4.9562950321E-07               0.0E+00      F  T
     97   0     9  4.9562950321E-07               0.0E+00      F  T
     98   0    10  4.9562950321E-07               0.0E+00      F  T
     99   0    11  4.9562950321E-07               0.0E+00      F  T
    100   0    12  4.9562950321E-07               0.0E+00      F  T
    101   0    13  4.9562950321E-07               0.0E+00      F  T
    102   0    14  4.9562950321E-07               0.0E+00      F  T
    103   0    15  4.9562950321E-07               0.0E+00      F  T
    104   0    16  4.9562950321E-07               0.0E+00      F  T
    105   0    17  4.9562950321E-07               0.0E+00      F  T
    106   0    18  4.9562950321E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    107   0    19  4.9562950321E-07               0.0E+00      F  T
    108   0    20  4.9562950321E-07               0.0E+00      F  T
    109   0    21  4.9562950321E-07               0.0E+00      F  T
    110   0    22  4.9562950321E-07               0.0E+00      F  T
    111   0    23  4.9562950321E-07               0.0E+00      F  T
    112   0    24  4.9562950321E-07               0.0E+00      F  T
    113   0    25  4.9562950321E-07               0.0E+00      F  T
    114   0    26  4.9562950321E-07               0.0E+00      F  T
    115   0    27  4.9562950321E-07               0.0E+00      F  T
    116   0    28  4.9562950321E-07               0.0E+00      F  T
    117   0    29  4.9562950321E-07               0.0E+00      F  T
    118   0    30  4.9562950321E-07               0.0E+00      F  T
    119   0    31  4.9562950321E-07               0.0E+00      F  T
    120   0    32  4.9562950321E-07               0.0E+00      F  T
    121   0    33  4.9562950321E-07               0.0E+00      F  T
    122   0    34  4.9562950321E-07               0.0E+00      F  T
    123   0    35  4.9562950321E-07               0.0E+00      F  T
    124   0    36  4.9562950321E-07               0.0E+00      F  T
    125   0    37  4.9562950321E-07               0.0E+00      F  T
    126   0    38  4.9562950321E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    127   0    39  4.9562950321E-07               0.0E+00      F  T
    128   0    40  4.9562950321E-07               0.0E+00      F  T
    129   0    41  4.9562950321E-07               0.0E+00      F  T
    130   0    42  4.9562950321E-07               0.0E+00      F  T
    131   0    43  4.9562950321E-07 