=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28165 variables and 14781 constraints
    with 79823 Jacobian elements, 16599 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    11845 elements below the diagonal, and 11782 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.0108081294E+03 (Input point)
=1
 
                   Pre-triangular equations:   800
                   Post-triangular equations:  368
                   Definitional equations:     2277
 
=2
      1   0        1.6443187536E-01 (After pre-processing)
      2   0        2.4405353350E-02 (After scaling)
      3   0     0  2.4405353350E-02               0.0E+00      F  F
      4   0     1  2.4405353350E-02               0.0E+00      F  F
      5   0     2  2.4405353350E-02               0.0E+00      F  F
      6   0     3  2.4405353350E-02               0.0E+00      F  F
      7   0     4  2.4405353350E-02               0.0E+00      F  F
      8   0     5  2.4405353350E-02               0.0E+00      F  F
      9   0     6  2.4405353350E-02               0.0E+00      F  F
     10   0     7  2.4405353350E-02               0.0E+00      F  F
     11   0     8  2.4405353350E-02               0.0E+00      F  F
     12   0     9  2.4405353350E-02               0.0E+00      F  F
     13   0    10  2.4405353350E-02               0.0E+00      F  F
     14   0    11  2.4405353350E-02               0.0E+00      F  F
     15   0    12  2.4405353350E-02               0.0E+00      F  F
     16   0    13  2.4405353350E-02               0.0E+00      F  F
     17   0    14  2.4405353350E-02               0.0E+00      F  F
     18   0    15  2.4405353350E-02               0.0E+00      F  F
     19   0    16  2.4405353350E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0    17  2.4405353350E-02               0.0E+00      F  F
     21   0    18  2.4405353350E-02               0.0E+00      F  F
     22   0    19  2.4405353350E-02               0.0E+00      F  F
     23   0    20  2.4405353350E-02               0.0E+00      F  F
     24   0    21  2.4405353350E-02               0.0E+00      F  F
     25   0    22  2.4405353350E-02               0.0E+00      F  F
     26   0    23  2.4405353350E-02               0.0E+00      F  F
     27   0    24  2.4405353350E-02               0.0E+00      F  F
     28   0    25  2.4405353350E-02               0.0E+00      F  F
     29   0    26  2.4405353350E-02               0.0E+00      F  F
     30   0    27  2.4405353350E-02               0.0E+00      F  F
     31   0    28  2.4405353350E-02               0.0E+00      F  F
     32   0    29  2.4405353350E-02               0.0E+00      F  F
     33   0    30  2.4405353350E-02               0.0E+00      F  F
     34   0    31  2.4405353350E-02               0.0E+00      F  F
     35   0    32  2.4405353350E-02               0.0E+00      F  F
     36   0    33  2.4405353350E-02               0.0E+00      F  F
     37   0    34  2.4405353350E-02               0.0E+00      F  F
     38   0    35  2.4405353350E-02               0.0E+00      F  F
     39   0    36  2.4405353350E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0    37  2.4405353350E-02               0.0E+00      F  F
     41   0    38  2.4405353350E-02               0.0E+00      F  F
     42   0    39  2.4405353350E-02               0.0E+00      F  F
     43   0    40  2.4405353350E-02               0.0E+00      F  F
     44   0    41  2.4405353350E-02               0.0E+00      F  F
     45   0    42  2.4405353350E-02               0.0E+00      F  F
     46   0    43  2.4405353350E-02               0.0E+00      F  F
     47   0    44  2.0359891039E-02               1.0E+00      F  T
     48   0    44  2.0324989752E-02               1.0E+00      F  T
     49   1    44  2.0288605435E-02 1.7E+01   339 1.0E+00    3 T  T
     50   1    41  1.3513285156E-02 2.3E+00   334 1.0E+00    7 T  T
     51   1    37  1.1246541287E-02 4.1E+01   349 1.0E+00   15 T  T
     52   1    35  1.0010107646E-02 4.2E+02   385 1.0E+00   18 T  T
     53   1    30  8.6112349935E-03 1.0E+01   424 1.0E+00   23 T  T
     54   1    29  8.3908425889E-03 1.7E+02   549 1.0E+00   32 T  T
     55   1    29  7.1155857082E-03 8.2E+01   499 1.0E+00   33 T  T
     56   1    29  7.0326952323E-03 4.2E+01   399 1.0E+00   44 T  T
     57   1    29  6.9498893296E-03 5.1E+01   377 1.0E+00   43 T  T
     58   1    29  6.7695695567E-03 6.2E+01   401 1.0E+00   48 T  T
     59   1    29  6.7127969193E-03 4.4E+01   393 1.0E+00   55 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1    29  6.6667515922E-03 1.8E+01   390 1.0E+00   58 T  T
     61   1     9  6.7332285363E-04 2.4E+02   345 1.0E+00   62 T  T
     62   1     3  1.3889364431E-05 1.0E+00   230 1.0E+00    6 T  T
 
 ** Feasible solution. Value of objective =    5097.97959377
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     63   3        5.0980251447E+03 4.3E+02   364 9.8E-01   14 T  T
     64   3        5.0980278678E+03 1.9E+02   380 1.0E+00   20 T  T
     65   3        5.0980289694E+03 2.9E+01   318 9.5E-01   21 T  T
     66   3        5.0980289811E+03 4.1E+01   371 1.0E+00   33 T  T
     67   3        5.0980290409E+03 1.4E+01   358 1.0E+00   27 T  T
     68   3        5.0980290780E+03 1.3E+02   385 1.0E+00   32 T  T
     69   3        5.0980292586E+03 1.4E+02   405 1.0E+00   37 T  T
     70   3        5.0980298782E+03 1.0E+02   356 1.0E+00   42 T  T
     71   3        5.0980308336E+03 4.9E+02   413 3.6E-01   47 T  T
     72   3        5.0980309117E+03 4.9E+02   379 1.2E-01   47 F  F
     73   3        5.0980309524E+03 4.7E+02   447 2.9E-01   23 T  T
     74   3        5.0980309632E+03 3.8E+02   446 2.5E-01   23 T  T
     75   3        5.0980309950E+03 4.8E+02   454 1.0E+00   15 T  T
     76   3        5.0980310441E+03 2.9E+01   448 1.0E+00   20 T  T
     77   3        5.0980310748E+03 2.8E+01   427 1.0E+00   25 T  T
     78   3        5.0980314731E+03 5.0E+01   404 1.0E+00   30 T  T
     79   3        5.0980318112E+03 8.8E+01   416 1.0E+00   35 T  T
     80   3        5.0980318717E+03 4.5E+01   440 1.0E+00   43 T  T
     81   3        5.0980318717E+03 4.5E+01   369 0.0E+00   45 F  F
     82   3        5.0980319253E+03 9.3E+01   504 1.0E+00   22 T  T
   Elapsed time       30.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     83   3        5.0980319460E+03 1.1E+02   487 1.0E+00   28 T  T
     84   3        5.0980320070E+03 6.5E+01   443 1.0E+00   32 T  T
     85   3        5.0980323887E+03 8.4E+01   393 1.0E+00   37 T  T
     86   3        5.0980326811E+03 1.9E+02   470 1.0E+00   42 T  T
     87   3        5.0980327028E+03 6.1E+01   475 1.0E+00   53 T  T
     88   3        5.0980327649E+03 1.3E+02   434 1.0E+00   52 T  T
     89   3        5.0980327856E+03 5.5E+01   393 2.5E-01   57 T  T
     90   3        5.0980328144E+03 3.8E+01   441 1.0E+00   57 T  T
     91   3        5.0980328525E+03 2.4E+02   400 1.0E+00   62 T  T
     92   3        5.0980328576E+03 4.7E+01   373 8.8E-02   67 F  F
     93   3        5.0980328590E+03 5.5E+01   378 8.0E-01   36 T  T
     94   3        5.0980328676E+03 3.8E+01   535 1.0E+00   36 T  T
     95   3        5.0980328715E+03 2.1E+02   498 6.3E-02   41 F  T
     96   3        5.0980328821E+03 6.4E+01   405 1.0E+00   30 T  T
     97   3        5.0980328891E+03 2.6E+01   524 1.0E+00   35 T  T
     98   3        5.0980328963E+03 3.0E+01   514 1.0E+00   40 T  T
     99   3        5.0980329035E+03 5.1E+01   506 1.0E+00   45 T  T
    100   3        5.0980329136E+03 6.9E+01   483 1.0E+00   50 T  T
    101   3        5.0980329256E+03 2.2E+02   541 5.0E-01   53 F  F
    102   3        5.0980329355E+03 2.2E+02   415 1.0E+00   35 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    103   3        5.0980329463E+03 1.6E+01   421 1.0E+00   40 T  T
    104   3        5.0980329757E+03 3.6E+01   496 1.0E+00   45 T  T
    105   3        5.0980329757E+03 5.1E+01   430 0.0E+00   52 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    106   0        1.5362762164E-08
    107   0     0  2.4082195775E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    5098.03297672
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    108   3        5.0980329767E+03 2.3E+01   371 0.0E+00      T  T
    109   3        5.0980329769E+03 2.3E+01   370 1.1E-10      T  T
    110   3        5.0980329769E+03 2.3E+01   369 7.2E-11      T  T
    111   3        5.0980329771E+03 2.3E+01   368 1.3E-10      T  T
    112   3        5.0980329777E+03 2.3E+01   367 5.1E-10      T  T
    113   3        5.0980329780E+03 2.3E+01   366 3.1E-10      T  T
    114   3        5.0980329780E+03 2.3E+01   365 0.0E+00      T  T
    115   3        5.0980329782E+03 2.3E+01   364 1.7E-10      T  T
    116   3        5.0980329783E+03 2.3E+01   363 4.6E-11      T  T
    117   3        5.0980329792E+03 6.1E+01   460 1.0E+00    3 T  T
    118   3        5.0980329808E+03 5.2E+01   432 1.0E+00    8 T  T
    119   3        5.0980329810E+03 2.6E+01   374 1.0E+00   17 T  T
    120   3        5.0980329823E+03 1.2E+01   407 1.0E+00   18 T  T
    121   3        5.0980329870E+03 5.9E+01   437 1.0E+00   23 T  T
    122   3        5.0980329891E+03 2.7E+01   451 1.0E+00   29 T  T
    123   3        5.0980329947E+03 1.0E+01   480 1.0E+00   33 T  T
    124   3        5.0980330016E+03 4.9E+01   433 1.0E+00   38 T  T
    125   3        5.0980330061E+03 4.3E+01   453 1.0E+00   43 T  T
    126   3        5.0980330062E+03 5.0E+01   405 1.6E-02   48 F  F
    127   3        5.0980330186E+03 5.8E+01   434 1.0E+00   24 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    128   3        5.0980330219E+03 9.5E+01   400 1.0E+00   31 T  T
    129   3        5.0980330219E+03 9.9E+01   459 0.0E+00   34 F  F
    130   3        5.0980330243E+03 2.9E+01   387 1.0E+00   17 T  T
    131   3        5.0980330264E+03 3.3E+01   369 1.0E+00   22 T  T
    132   3        5.0980330291E+03 4.1E+01   406 1.0E+00   27 T  T
    133   3        5.0980330310E+03 3.2E+01   390 1.0E+00   32 T  T
    134   3        5.0980330364E+03 4.7E+02   427 1.0E+00   37 T  T
    135   3        5.0980330365E+03 1.8E+01   452 3.1E-02   42 F  F
    136   3        5.0980330374E+03 3.9E+01   445 1.0E+00   21 T  T
    137   3        5.0980330383E+03 3.2E+01   414 1.0E+00   26 T  T
    138   3        5.0980330417E+03 2.0E+01   388 1.0E+00   31 T  T
    139   3        5.0980330449E+03 1.8E+01   435 1.0E+00   36 T  T
    140   3        5.0980330480E+03 1.4E+02   431 1.0E+00   41 T  T
    141   3        5.0980330603E+03 1.2E+02   425 1.0E+00   46 T  T
    142   3        5.0980330666E+03 3.7E+01   410 1.0E+00   51 T  T
    143   3        5.0980330793E+03 5.4E+01   395 1.0E+00   56 T  T
    144   3        5.0980330931E+03 1.4E+02   420 1.0E+00   61 T  T
    145   3        5.0980333401E+03 5.0E+01   546 1.0E+00   66 T  T
    146   3        5.0980333490E+03 2.1E+01   448 1.0E+00   79 T  T
    147   3        5.0980333534E+03 2.5E+01   441 1.0E+00   77 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    148   3        5.0980333587E+03 1.1E+01   404 1.0E+00   81 T  T
    149   3        5.0980333606E+03 5.2E+01   367 1.0E+00   87 T  T
    150   3        5.0980333645E+03 2.1E+01   456 1.0E+00   91 T  T
    151   3        5.0980333739E+03 4.5E+01   546 1.0E+00   95 T  T
    152   3        5.0980333838E+03 2.4E+01   523 1.0E+00  101 T  T
    153   3        5.0980334059E+03 8.6E+01   516 1.0E+00  106 T  T
    154   3        5.0980338102E+03 1.6E+01   495 1.0E+00  111 T  T
    155   3        5.0980338143E+03 7.0E+00   428 1.0E+00  127 T  T
    156   3        5.0980364993E+03 1.2E+03   433 9.7E-01  118 T  T
    157   3        5.0980365071E+03 1.2E+03   493 9.8E-01  141 T  T
    158   3        5.0980365800E+03 1.2E+03   478 1.0E+00  131 T  T
    159   3        5.0980365800E+03 4.0E+01   411 0.0E+00  143 F  F
    160   3        5.0980365824E+03 4.8E+00   380 1.0E+00   59 T  T
    161   3        5.0980365839E+03 3.1E+01   431 1.0E+00   69 T  T
    162   3        5.0980365839E+03 3.1E+00   400 6.4E-03   74 T  T
    163   3        5.0980365864E+03 2.8E+00   376 1.0E+00   36 T  T
    164   3        5.0980365869E+03 4.5E+00   417 1.0E+00   44 T  T
    165   3        5.0980365879E+03 1.0E+01   374 1.0E+00   46 T  T
    166   3        5.0980365882E+03 6.5E+00   374 1.0E+00   52 T  T
    167   3        5.0980366849E+03 1.6E+01   460 1.0E+00   54 T  T
   Elapsed time       66.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    168   3        5.0980366855E+03 3.3E+01   383 1.0E+00   74 T  T
    169   3        5.0980366876E+03 3.3E+00   420 1.0E+00   66 T  T
    170   3        5.0980366876E+03 1.4E+01   410 0.0E+00   71 F  F
    171   3        5.0980366886E+03 1.5E+01   376 1.0E+00   35 T  T
    172   3        5.0980366901E+03 2.4E+00   393 1.0E+00   40 T  T
    173   3        5.0980366905E+03 1.8E+00   334 1.0E+00   47 T  T
    174   3        5.0980366907E+03 7.9E+00   370 1.0E+00   50 T  T
    175   3        5.0980366943E+03 8.8E-01   377 1.0E+00   55 T  T
    176   3        5.0980367131E+03 1.4E+01   330 1.0E+00   58 T  T
    177   3        5.0980367152E+03 1.6E+01   349 1.0E+00   66 T  T
    178   3        5.0980367160E+03 1.1E+01   389 1.0E+00   67 T  T
    179   3        5.0980367206E+03 1.6E+01   378 1.0E+00   71 T  T
    180   3        5.0980367241E+03 8.0E+00   434 1.0E+00   76 T  T
    181   3        5.0980367269E+03 2.6E+00   458 1.0E+00   81 T  T
    182   3        5.0980367280E+03 1.7E+00   396 9.2E-01   87 T  T
    183   3        5.0980367286E+03 5.4E+00   457 1.0E+00   89 T  T
    184   3        5.0980371014E+03 1.5E+01   336 1.0E+00   76 T  T
    185   3        5.0980372352E+03 5.5E+00   305 5.7E-02   12 F  T
    186   3        5.0980373713E+03 5.5E+00   305 1.0E+00    9 T  T
    187   3        5.0980374526E+03 2.8E+00   296 9.0E-03   10 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    188   3        5.0980374897E+03 3.7E+00   296 1.0E+00    7 T  T
    189   3        5.0980375657E+03 2.1E+01   315 1.0E+00   11 T  T
    190   3        5.0980375701E+03 1.3E+01   311 1.0E+00   21 T  T
    191   3        5.0980375735E+03 1.0E+01   308 1.0E+00   19 T  T
    192   3        5.0980375754E+03 1.1E+01   312 1.0E+00   24 T  T
    193   3        5.0980375799E+03 7.3E+00   353 1.0E+00   29 T  T
    194   3        5.0980375841E+03 2.6E+00   343 1.0E+00   34 T  T
    195   3        5.0980375856E+03 4.0E+00   319 1.0E+00   40 T  T
    196   3        5.0980375864E+03 1.1E+00   310 1.0E+00   44 T  T
    197   3        5.0980375864E+03 1.4E+00   309 3.6E-01   52 F  T
    198   3        5.0980375950E+03 8.1E-01   304 1.0E+00    8 T  T
    199   3        5.0980382206E+03 2.5E+00   296 1.0E+00    7 T  T
    200   3        5.0980382215E+03 8.4E+00   322 1.0E+00   29 T  T
    201   3        5.0980382215E+03 9.7E+00   316 1.0E+00   25 T  T
    202   3        5.0980382234E+03 5.9E+00   338 1.0E+00   22 T  T
    203   3        5.0980382235E+03 4.1E+00   326 1.0E+00   34 T  T
    204   3        5.0980382238E+03 1.6E+00   325 1.0E+00   32 T  T
    205   3        5.0980382239E+03 5.8E+00   324 1.0E+00   38 T  T
    206   3        5.0980383092E+03 1.0E+00   294 4.8E-01    6 F  T
    207   3        5.0980383828E+03 8.1E-01   294 5.7E-01    7 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    208   3        5.0980383828E+03 2.5E-01   294 6.7E-08      T  T
    209   3        5.0980383828E+03 2.4E-01   293 1.4E-08      T  T
    210   3        5.0980383828E+03 2.4E-01   292 2.9E-08      T  T
    211   3        5.0980383829E+03 2.4E-01   291 7.7E-08      T  T
    212   3        5.0980383829E+03 2.4E-01   290 5.4E-08      F  T
    213   3        5.0980383829E+03 4.9E-02   290 6.7E-08      T  T
    214   3        5.0980383829E+03 4.9E-02   289 3.4E-07      T  T
    215   3        5.0980383829E+03 3.7E-02   288 1.0E-06      F  T
    216   3        5.0980383829E+03 1.6E-01   288 3.3E-07      F  T
    217   4        5.0980383829E+03 7.5E-02   288 1.3E+01      F  T
    218   4        5.0980384205E+03 3.7E-02   291 7.9E-01    2 F  T
    219   4        5.0980385790E+03 5.2E+01   290 1.0E+00    2 T  T
    220   4        5.0980399215E+03 2.4E+00   289 1.0E+00   10 T  T
    221   4        5.0980402858E+03 1.1E+02   416 1.0E+00    7 T  T
    222   4        5.0980403805E+03 1.1E+02   409 1.0E+00    9 T  T
    223   4        5.0980404488E+03 1.1E+02   400 1.0E+00   11 T  T
    224   4        5.0980405534E+03 1.1E+02   389 1.0E+00   13 T  T
    225   4        5.0980406505E+03 1.4E+02   376 1.0E+00   18 T  T
    226   4        5.0980406984E+03 9.3E+00   357 1.0E+00   25 T  T
    227   4        5.0980407159E+03 7.4E+00   332 1.0E+00   44 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    228   4        5.0980426131E+03 2.2E+02   288 1.0E+00   22 T  T
    229   4        5.0980428453E+03 8.3E+01   302 1.0E+00   13 T  T
    230   4        5.0980428490E+03 2.6E+01   289 1.0E+00    5 T  T
    231   4        5.0980428520E+03 6.4E+01   419 1.0E+00   15 T  T
    232   4        5.0980428562E+03 6.4E+01   383 1.0E+00   22 T  T
    233   4        5.0980429123E+03 1.7E+01   361 1.0E+00   25 T  T
    234   4        5.0980429703E+03 4.3E+01   336 1.0E+00   29 T  T
    235   4        5.0980431082E+03 3.1E+01   307 1.0E+00   22 T  T
    236   4        5.0980448901E+03 1.2E+02   285 1.0E+00    1 T  T
    237   4        5.0980449926E+03 1.1E+01   295 1.0E+00   11 T  T
    238   4        5.0980450193E+03 2.5E+01   338 1.0E+00   18 T  T
    239   4        5.0980450378E+03 8.6E+00   320 1.0E+00   22 T  T
    240   4        5.0980450453E+03 5.8E+00   298 1.0E+00   14 T  T
    241   4        5.0980450457E+03 1.4E+01   340 1.0E+00   35 T  T
    242   4        5.0980453876E+03 5.0E+00   305 1.0E+00   24 T  T
    243   4        5.0980453877E+03 3.8E+00   293 1.0E+00    9 T  T
    244   4        5.0980458302E+03 1.4E+00   285 1.0E+00   14 T  T
    245   4        5.0980458303E+03 3.9E+00   285 1.0E+00    1 T  T
    246   4        5.0980458319E+03 2.0E+00   328 1.0E+00   11 T  T
    247   4        5.0980458327E+03 8.9E-01   317 1.0E+00   17 T  T
   Elapsed time       99.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    248   4        5.0980458335E+03 2.8E+00   300 1.0E+00   16 T  T
    249   4        5.0980460182E+03 2.4E+00   284 1.0E+00   21 T  T
    250   4        5.0980462228E+03 2.4E+00   284 1.0E+00   20 T  T
    251   4        5.0980462240E+03 6.0E-01   311 1.0E+00   14 T  T
    252   4        5.0980462250E+03 2.1E+00   297 1.0E+00   15 T  T
    253   4        5.0980462255E+03 1.8E+00   287 1.0E+00    5 T  T
    254   4        5.0980463268E+03 8.1E-03   282 1.0E+00   13 F  T
    255   4        5.0980465372E+03 9.3E-01   282 1.0E+00   16 F  T
    256   4        5.0980472505E+03 2.3E-02   281 1.0E+00   31 T  T
    257   4        5.0980485189E+03 7.2E+01   280 1.0E+00   29 T  T
    258   4        5.0980485802E+03 1.7E+01   290 1.0E+00   11 T  T
    259   4        5.0980486401E+03 4.3E+01   314 1.0E+00   24 T  T
    260   4        5.0980486453E+03 5.0E+00   290 1.0E+00   11 T  T
    261   4        5.0980486455E+03 5.7E+00   325 1.0E+00   31 T  T
    262   4        5.0980486455E+03 2.8E+00   294 1.0E+00   15 T  T
    263   4        5.0980490830E+03 5.2E-03   279 1.0E+00   22 F  T
    264   4        5.0980490830E+03 2.7E-01   280 1.0E+00    1 T  T
    265   4        5.0980490876E+03 2.3E-01   280 1.0E+00    2 F  T
    266   4        5.0980490881E+03 7.6E-01   300 1.0E+00   12 T  T
    267   4        5.0980490882E+03 3.5E-01   288 1.0E+00    8 T  T
   Elapsed time      134.1 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    268   4        5.0980490882E+03 2.3E-01   281 1.0E+00    1 T  T
    269   4        5.0980490973E+03 8.9E-04   280 1.0E+00    7 F  T
    270   4        5.0980491453E+03 5.3E-03   280 1.0E+00   15 F  T
    271   4        5.0980491608E+03 1.9E-02   280 1.0E+00   21 F  T
    272   4        5.0980492061E+03 3.3E-04   280 1.0E+00   36 F  T
    273   4        5.0980492328E+03 3.0E-01   280 1.0E+00   85 T  T
    274   4        5.0980492444E+03 4.5E-02   279 1.0E+00   45 F  T
    275   4        5.0980492588E+03 1.9E-02   278 1.0E+00   42 T  T
    276   4        5.0980492641E+03 6.1E-03   277 1.0E+00   44 T  T
    277   4        5.0980492695E+03 1.7E+00   276 1.0E+00   34 F  T
    278   4        5.0980492737E+03 4.2E+00   318 1.0E+00   13 T  T
    279   4        5.0980492748E+03 3.6E+00   305 1.0E+00   15 T  T
    280   4        5.0980492755E+03 1.2E+00   290 1.0E+00   15 T  T
    281   4        5.0980492767E+03 3.6E-01   288 1.0E+00   13 T  T
    282   4        5.0980492840E+03 9.3E-05   275 1.0E+00   27 F  T
    283   4        5.0980492872E+03 5.1E-05   275 1.0E+00  152 F  T
    284   4        5.0980492874E+03 4.4E-06   275 1.0E+00   68 F  T
    285   4        5.0980492881E+03 3.1E-06   275 1.0E+00  299 F  T
    286   4        5.0980492881E+03 4.5E-07   275 1.0E+00   87 F  T
    287   4        5.0980492881E+03 1.2E-08   275 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    288   4        5.0980492881E+03 1.6E-10   275 1.0E+00   78 F  T
    289   4        5.0980492881E+03 1.5E-11   275 1.0E+00    8 F  T
    290   4        5.0980492881E+03 1.7E-02   276 1.0E+00    1 F  T
    291   4        5.0980492882E+03 4.5E-03   276 1.0E+00    2 F  T
    292   4        5.0980492882E+03 7.0E-04   276 1.0E+00    5 F  T
    293   4        5.0980492882E+03 1.7E-05   276 1.0E+00    1 F  T
    294   4        5.0980492882E+03 1.5E-08   276 1.0E+00    1 F  T
    295   4        5.0980492882E+03 3.6E-11   276 1.0E+00    1 F  T
    296   4        5.0980492889E+03 5.5E+00   277 1.0E+00    1 T  T
    297   4        5.0980493121E+03 1.3E+01   319 1.0E+00    8 T  T
    298   4        5.0980493190E+03 1.1E+01   311 1.0E+00   15 T