=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30640 variables and 18728 constraints
    with 94147 Jacobian elements, 20373 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13993 elements below the diagonal, and 13938 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.3723118790E+04 (Input point)
=1
 
                   Pre-triangular equations:   1256
                   Post-triangular equations:  518
                   Definitional equations:     2415
 
=2
      1   0        1.3441272304E+03 (After pre-processing)
      2   0        1.4385964810E+01 (After scaling)
      3   0   492  1.4271063578E+01               9.7E-03      T  T
      4   0   492  1.4267241734E+01               3.3E-04      T  T
      5   0   492  1.4125742883E+01               1.2E-02      T  T
      6   0   492  1.4122719138E+01               2.6E-04      T  T
      7   0   492  1.3937993276E+01               1.6E-02      T  T
      8   0   492  1.1516842138E+01               2.1E-01      T  T
      9   0   492  8.0561363007E+00               4.0E-01      T  T
     10   0   492  7.6807161220E+00               7.2E-02      T  T
     11   0   492  4.8389636597E+00               6.0E-01      T  T
     12   0   492  2.7567392135E+00               1.0E+00      T  T
     13   0   492  2.7567392135E+00               0.0E+00      T  T
     14   0   492  2.5064765110E+00               8.9E-01      T  T
     15   0   492  2.4676243347E+00               1.0E+00      F  T
     16   0   492  2.4676243347E+00               0.0E+00      T  T
     17   0   492  2.4661488687E+00               1.0E+00      F  T
     18   0   492  2.4661488687E+00               0.0E+00      T  T
     19   0   492  2.4661488687E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   492  2.4661488687E+00               0.0E+00      T  T
     21   0   492  2.4661098587E+00               1.0E+00      F  T
     22   1   492  1.5301129393E+00 4.4E+06     6 1.0E+00    3 T  T
     23   1   492  1.3554633929E+00 9.1E+05    13 1.0E+00   11 T  T
     24   1   393  1.3540044707E+00 2.8E+03   158 1.0E+00   25 T  T
     25   1   386  1.3523356758E+00 6.2E+02    68 1.0E+00   18 T  T
     26   1   334  1.3032561378E+00 1.3E+03    78 1.0E+00   23 T  T
     27   1   215  4.5663666618E-01 1.3E+03   162 1.0E+00   27 T  T
     28   1   155  4.4015096161E-01 4.8E+02    95 1.0E+00   42 T  T
     29   1   104  4.1989630047E-01 2.1E+02    90 1.0E+00   38 T  T
     30   1    66  4.0316640855E-01 5.7E+02   176 1.0E+00   43 T  T
     31   1    63  4.0206344621E-01 2.0E+04    99 1.0E+00   48 T  T
     32   1    63  3.9074583202E-01 6.6E+03   152 1.0E+00   53 T  T
     33   1    53  3.7605637550E-01 6.7E+02   169 1.0E+00   58 T  T
     34   1    53  3.7404682542E-01 3.7E+02   175 8.8E-02   63 F  F
 
Search for a first feasible solution
 
   Elapsed time       39.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     35   0        3.7404749415E-01
     36   0    48  3.7396962153E-01               1.0E+00      F  T
     37   1    48  3.7396875125E-01 1.7E+02    82 7.5E-12      T  T
     38   1    48  3.7396025473E-01 1.7E+02    81 9.9E-11      T  T
     39   1    48  3.7395743920E-01 8.2E+01    80 5.1E-11      T  T
     40   1    48  3.7393479276E-01 8.2E+01    80 4.1E-10      T  T
     41   1    48  3.7393223390E-01 8.2E+01    79 4.6E-11      T  T
     42   1    48  3.7393216421E-01 3.0E+01    57 1.0E+00    3 T  T
     43   1    48  3.7393154630E-01 2.0E+01    53 1.0E+00    8 T  T
     44   1    48  3.7393094666E-01 2.1E+01   119 1.2E-01   13 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     45   0        3.7393098808E-01
     46   0    48  3.7393098808E-01               0.0E+00      T  T
     47   0    48  3.7393098808E-01               0.0E+00      T  T
     48   0    48  3.7393098808E-01               0.0E+00      T  T
     49   0    48  3.7393098808E-01               0.0E+00      T  T
     50   0    48  3.7393098808E-01               0.0E+00      T  T
     51   0    48  3.7393098808E-01               0.0E+00      T  T
     52   0    48  3.7393098808E-01               0.0E+00      T  T
     53   0    48  3.7393098808E-01               0.0E+00      T  T
     54   0    48  3.7393098808E-01               0.0E+00      T  T
     55   0    48  3.7393098808E-01               0.0E+00      T  T
     56   0    48  3.7393098808E-01               0.0E+00      T  T
     57   0    48  3.7393098808E-01               0.0E+00      T  T
     58   0    48  3.7393098808E-01               0.0E+00      T  T
     59   0    48  3.7393098808E-01               0.0E+00      T  T
     60   0    48  3.7393098808E-01               0.0E+00      T  T
     61   0    48  3.7393098808E-01               0.0E+00      T  T
     62   0    48  3.7393098808E-01               0.0E+00      T  T
     63   0    48  3.7393098808E-01               0.0E+00      T  T
     64   0    48  3.7393098808E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     65   0    48  3.7393098808E-01               0.0E+00      T  T
     66   0    48  3.7393098808E-01               0.0E+00      T  T
     67   0    48  3.7393098808E-01               0.0E+00      T  T
     68   0    48  3.7393098808E-01               0.0E+00      T  T
     69   0    48  3.7393098808E-01               0.0E+00      T  T
     70   0    48  3.7393098808E-01               0.0E+00      T  T
     71   0    48  3.7393098808E-01               0.0E+00      T  T
     72   0    48  3.7393098808E-01               0.0E+00      T  T
     73   0    48  3.7393098808E-01               0.0E+00      T  T
     74   0    48  3.7393098808E-01               0.0E+00      T  T
     75   0    48  3.7393098808E-01               0.0E+00      T  T
     76   0    48  3.7393098808E-01               0.0E+00      T  T
     77   0    48  3.7393098808E-01               0.0E+00      T  T
     78   0    48  3.7393098808E-01               0.0E+00      T  T
     79   0    48  3.7393098808E-01               0.0E+00      T  T
     80   0    48  3.7393098808E-01               0.0E+00      T  T
     81   0    48  3.7393098808E-01               0.0E+00      T  T
     82   0    48  3.7393098808E-01               0.0E+00      T  T
     83   0    48  3.7393098808E-01               0.0E+00      T  T
     84   0    48  3.7393098808E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     85   0    48  3.7393098808E-01               0.0E+00      T  T
     86   0    48  3.7393098808E-01               0.0E+00      T  T
     87   0    48  3.7393098808E-01               0.0E+00      T  T
     88   0    48  3.7393098808E-01               0.0E+00      T  T
     89   0    48  3.7393098808E-01               0.0E+00      T  T
     90   0    48  3.7393098808E-01               0.0E+00      T  T
     91   0    48  3.7393098808E-01               0.0E+00      T  T
     92   0    48  3.7393098808E-01               0.0E+00      T  T
     93   0    48  3.7393098808E-01               0.0E+00      T  T
     94   0    48  3.7393098808E-01               0.0E+00      T  T
     95   0    48  3.7393098808E-01               0.0E+00      T  T
     96   0    48  3.7393098808E-01               0.0E+00      T  T
     97   0    48  3.7393098808E-01               0.0E+00      T  T
     98   0    48  3.7393098808E-01               0.0E+00      T  T
     99   0    48  3.7393098808E-01               0.0E+00      T  T
    100   0    49  3.7393098808E-01               0.0E+00      T  T
    101   0    50  3.7393098808E-01               0.0E+00      T  T
    102   0    50  3.7393098808E-01               0.0E+00      T  T
    103   0    50  3.7393098808E-01               0.0E+00      T  T
    104   0    50  3.7393098808E-01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    105   0    50  3.7393098808E-01               0.0E+00      T  T
    106   0    50  3.7393098808E-01               0.0E+00      T  T
    107   0    50  3.7393097839E-01               4.7E-01      T  T
    108   0    50  3.7393097059E-01               6.7E-01      T  T
    109   0    50  3.7393097059E-01               6.1E-04      T  T
    110   0    50  3.7393097059E-01               6.1E-04      T  T
    111   0    50  3.7393097059E-01               6.1E-04      T  T
    112   0    50  3.7393097059E-01               3.1E-04      T  T
    113   0    50  3.7393097058E-01               3.1E-04      T  T
    114   0    50  3.7393097058E-01               3.1E-04      T  T
    115   0    50  3.7393097057E-01               4.2E-03      T  T
    116   0    50  3.7393097056E-01               1.9E-03      T  T
    117   0    50  3.7393097056E-01               9.5E-04      T  T
    118   0    50  3.7393097055E-01               9.5E-04      T  T
    119   0    50  3.7393097055E-01               9.5E-04      T  T
    120   0    50  3.7393097032E-01               6.2E-02      T  T
    121   0    50  3.7393097024E-01               2.3E-02      T  T
    122   0    50  3.7393097022E-01               4.9E-03      T  T
    123   0    50  3.7393097020E-01               4.9E-03      T  T
    124   0    50  3.7393097007E-01               4.1E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    125   0    50  3.7393097001E-01               1.6E-02      T  T
    126   0    50  3.7393096996E-01               1.6E-02      T  T
    127   0    50  3.7393096996E-01               0.0E+00      T  T
    128   0    50  3.7393096683E-01               1.0E+00      F  T
    129   1    48  3.7392526190E-01 2.1E+01   121 1.1E-08      T  T
    130   1    48  3.7392526190E-01 2.1E+01   158 0.0E+00      T  T
    131   1    48  3.7392526189E-01 2.1E+01   157 2.9E-14      T  T
    132   1    48  3.7392526188E-01 2.1E+01   156 1.2E-14      T  T
    133   1    48  3.7392526188E-01 2.1E+01   157 7.3E-15      T  T
    134   1    48  3.7392526188E-01 2.1E+01   156 0.0E+00      T  T
    135   1    48  3.7392517902E-01 9.7E+00    76 1.0E+00    3 T  T
    136   1    48  3.7391569505E-01 3.1E+01   157 1.0E+00    7 T  T
    137   1    48  3.7391414796E-01 4.3E+00    78 1.0E+00   17 T  T
    138   1    48  3.7390346937E-01 3.2E+01   123 1.0E+00   18 T  T
    139   1    48  3.7390328976E-01 6.3E+01    74 4.4E-02   19 F  F
    140   1    48  3.7389756425E-01 4.9E+00    40 1.0E+00   11 T  T
    141   1    48  3.7356156236E-01 4.0E+00    43 1.0E+00   13 T  T
    142   1    48  3.6944327775E-01 2.5E+01    89 1.0E+00   19 T  T
    143   1    44  3.4236222637E-01 2.0E+01   103 1.0E+00   25 T  T
    144   1    34  3.0009659133E-01 2.0E+01    58 1.0E+00   31 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    145   1    27  3.0209577156E-02 1.3E+01    46 1.0E+00   36 T  T
    146   1     1  1.5628253585E-05 9.9E+00    53 1.0E+00   17 T  T
 
 ** Feasible solution. Value of objective =    11414.0299769
 
Search for an optimal solution.
 
   Elapsed time       69.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    147   3        1.1414032327E+04 1.4E+03   794 1.0E+00   11 T  T
    148   3        1.1414042362E+04 1.9E+03   737 1.0E+00   16 T  T
    149   3        1.1414190972E+04 9.5E+02   727 5.0E-01   21 F  F
    150   3        1.1414211220E+04 9.5E+02   716 3.5E-01   16 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    151   0        2.8160621842E-07
    152   0     0  1.8298565317E-07               3.5E-01      T  T
    153   0     0  1.6461522836E-07               1.0E-01      T  T
    154   0     0  9.5254098823E-08               4.3E-01      T  T
    155   0     0  7.8032959422E-08               1.9E-01      T  T
    156   0     0  1.7567725414E-08               8.0E-01      T  T
    157   0     0  1.7567725414E-08               0.0E+00      T  T
    158   0     0  1.7567725414E-08               0.0E+00      T  T
    159   0     0  1.7567725414E-08               0.0E+00      T  T
    160   0     0  1.7567725414E-08               0.0E+00      T  T
    161   0     0  1.7567725414E-08               0.0E+00      T  T
    162   0     0  1.7567725414E-08               0.0E+00      T  T
    163   0     0  1.7567725414E-08               0.0E+00      T  T
    164   0     0  1.7567725414E-08               0.0E+00      T  T
    165   0     0  1.7567725414E-08               0.0E+00      T  T
    166   0     0  1.7567725414E-08               0.0E+00      T  T
    167   0     0  1.7567725414E-08               0.0E+00      T  T
    168   0     0  1.7567725414E-08               0.0E+00      T  T
    169   0     0  1.7567725414E-08               0.0E+00      T  T
    170   0     0  1.7567725414E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    171   0     0  1.7567725414E-08               0.0E+00      T  T
    172   0     0  1.7567725414E-08               0.0E+00      T  T
    173   0     0  1.7567725414E-08               0.0E+00      T  T
    174   0     0  1.7567725414E-08               0.0E+00      T  T
    175   0     0  1.7567725414E-08               0.0E+00      T  T
    176   0     0  1.7567725414E-08               0.0E+00      T  T
    177   0     0  1.7567725414E-08               0.0E+00      T  T
    178   0     0  1.7567725414E-08               0.0E+00      T  T
    179   0     0  1.7567725414E-08               0.0E+00      T  T
    180   0     0  1.7567725414E-08               0.0E+00      T  T
    181   0     0  1.7567725414E-08               0.0E+00      T  T
    182   0     0  1.7567725414E-08               0.0E+00      T  T
    183   0     0  1.7567725414E-08               0.0E+00      T  T
    184   0     0  1.7567725414E-08               0.0E+00      T  T
    185   0     0  1.7567725414E-08               0.0E+00      T  T
    186   0     0  1.7567725414E-08               0.0E+00      T  T
    187   0     0  1.7567725414E-08               0.0E+00      T  T
    188   0     0  1.7567725414E-08               0.0E+00      T  T
    189   0     0  1.7567725414E-08               0.0E+00      T  T
    190   0     0  1.7567725414E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    191   0     0  1.7567725414E-08               0.0E+00      T  T
    192   0     0  1.7567725414E-08               0.0E+00      T  T
    193   0     0  1.7567725414E-08               0.0E+00      T  T
    194   0     0  1.7567725414E-08               0.0E+00      T  T
    195   0     0  1.7567725414E-08               0.0E+00      T  T
    196   0     0  1.7567725414E-08               0.0E+00      T  T
    197   0     0  1.7567725414E-08               0.0E+00      T  T
    198   0     0  1.7567725414E-08               0.0E+00      T  T
    199   0     0  1.7567725414E-08               0.0E+00      T  T
    200   0     0  1.7567725414E-08               0.0E+00      T  T
    201   0     0  1.4662086154E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    11414.2112204
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    202   3        1.1414211274E+04 9.5E+02   751 1.9E-11      T  T
    203   3        1.1414211629E+04 9.5E+02   750 1.2E-10      T  T
    204   3        1.1414211901E+04 9.5E+02   749 9.6E-11      T  T
    205   3        1.1414211926E+04 6.4E+02   748 1.3E-11      T  T
    206   3        1.1414212035E+04 6.4E+02   747 5.7E-11      T  T
    207   3        1.1414212141E+04 6.4E+02   746 5.7E-11      T  T
    208   3        1.1414212171E+04 6.4E+02   745 1.6E-11      T  T
    209   3        1.1414212171E+04 6.4E+02   744 0.0E+00      T  T
    210   3        1.1414212856E+04 6.4E+02   743 4.0E-10      T  T
    211   3        1.1414218258E+04 6.4E+02   741 1.0E+00    3 T  T
    212   3        1.1414324497E+04 6.4E+02   737 1.0E+00    8 T  T
    213   3        1.1414389609E+04 1.8E+02   722 2.5E-01   13 T  T
    214   3        1.1414400156E+04 2.1E+02   728 2.5E-01   15 T  T
    215   3        1.1414406151E+04 2.1E+02   724 1.0E+00   13 T  T
    216   3        1.1414408431E+04 3.3E+02   708 1.6E-02   18 T  T
    217   3        1.1414503901E+04 3.3E+02   707 1.0E+00   13 T  T
    218   3        1.1414638397E+04 1.9E+02   696 1.0E+00   18 T  T
    219   3        1.1414700679E+04 6.0E+01   672 4.3E-01   23 T  T
    220   3        1.1414739572E+04 5.7E+01   671 5.0E-01   23 T  T
    221   3        1.1414777312E+04 5.6E+01   667 1.0E+00   23 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    222   3        1.1415234675E+04 2.1E+04   631 1.0E+00   28 T  T
    223   3        1.1415439633E+04 2.7E+04   659 1.0E+00   32 T  T
    224   3        1.1415565576E+04 1.5E+04   666 1.0E+00   36 T  T
    225   3        1.1415942802E+04 5.9E+04   678 1.0E+00   41 T  T
    226   3        1.1416813280E+04 8.3E+03   634 1.0E+00   46 T  T
    227   3        1.1416884270E+04 2.6E+03   652 1.0E+00   55 T  T
    228   3        1.1416905398E+04 3.0E+02   647 1.0E+00   56 T  T
    229   3        1.1416959820E+04 3.4E+01   652 3.1E-02   59 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time      105.8 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    230   0        7.3152024129E-08
    231   0     0  7.3152024129E-08               0.0E+00      T  T
    232   0     0  7.3152024129E-08               0.0E+00      T  T
    233   0     0  7.3152024129E-08               0.0E+00      T  T
    234   0     0  7.3152024129E-08               0.0E+00      T  T
    235   0     0  7.3152024129E-08               0.0E+00      T  T
    236   0     0  7.3152024129E-08               0.0E+00      T  T
    237   0     0  7.3152024129E-08               0.0E+00      T  T
    238   0     0  7.3152024129E-08               0.0E+00      T  T
    239   0     0  7.3152024129E-08               0.0E+00      T  T
    240   0     0  7.3152024129E-08               0.0E+00      T  T
    241   0     0  7.3152024129E-08               0.0E+00      T  T
    242   0     0  7.3152024129E-08               0.0E+00      T  T
    243   0     0  7.3152024129E-08               0.0E+00      T  T
    244   0     0  7.3152024129E-08               0.0E+00      T  T
    245   0     0  7.3152024129E-08               0.0E+00      T  T
    246   0     0  7.3152024129E-08               0.0E+00      T  T
    247   0     0  7.3152024129E-08               0.0E+00      T  T
    248   0     0  7.3152024129E-08               0.0E+00      T  T
    249   0     0  7.3152024129E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    250   0     0  7.3152024129E-08               0.0E+00      T  T
    251   0     0  7.3152024129E-08               0.0E+00      T  T
    252   0     0  7.3152024129E-08               0.0E+00      T  T
    253   0     0  7.3152024129E-08               0.0E+00      T  T
    254   0     0  7.3152024129E-08               0.0E+00      T  T
    255   0     0  7.3152024129E-08               0.0E+00      T  T
    256   0     0  7.3152024129E-08               0.0E+00      T  T
    257   0     0  7.3152024129E-08               0.0E+00      T  T
    258   0     0  7.3152024129E-08               0.0E+00      T  T
    259   0     0  7.3152024129E-08               0.0E+00      T  T
    260   0     0  7.3152024129E-08               0.0E+00      T  T
    261   0     0  7.3152024129E-08               0.0E+00      T  T
    262   0     0  7.3152024129E-08               0.0E+00      T  T
    263   0     0  7.3152024129E-08               0.0E+00      T  T
    264   0     0  7.3152024129E-08               0.0E+00      T  T
    265   0     0  7.3152024129E-08               0.0E+00      T  T
    266   0     0  7.3152024129E-08               0.0E+00      T  T
    267   0     0  7.3152024129E-08               0.0E+00      T  T
    268   0     0  7.3152024129E-08               0.0E+00      T  T
    269   0     0  7.3152024129E-08               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    270   0     0  7.3152024129E-08               0.0E+00      T  T
    271   0     0  7.3152024129E-08               0.0E+00      T  T
    272   0     0  7.3152024129E-08               0.0E+00      T  T
    273   0     1  7.3152024129E-08               0.0E+00      T  T
    274   0     2  7.3152024129E-08               0.0E+00      T  T
    275   0     3  7.3152024129E-08               0.0E+00      T  T
    276   0     4  7.3152024129E-08               0.0E+00      T  T
    277   0     5  7.3152024129E-08               0.0E+00      T  T
    278   0     6  7.3152024129E-08               0.0E+00      T  T
    279   0     7  7.3152024129E-08               0.0E+00      T  T
    280   0     7  3.4593555550E-08               1.0E+00      F  T
    281   1     4  2.4122246486E-08 5.6E+01   197 1.0E-12      T  T
    282   1     4  2.4122246486E-08 1.0E+00    11 0.0E+00      T  T
    283   1     3  2.1309791388E-08 1.0E+00    11 1.4E-09      T  T
    284   1     3  2.1347555269E-08 7.5E-05    31 0.0E+00      T  T
    285   1     2  2.0288220786E-08 7.5E-05     4 1.8E-01      T  T
    286   1     1  1.6526183520E-08 1.2E-04    30 1.7E-02      T  T
 
 ** Feasible solution. Value of objective =    11416.9598087
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    287   3        1.1416959809E+04 2.0E+02   679 0.0E+00      T  T
    288   3        1.1416959813E+04 2.0E+02   630 1.4E-12      T  T
    289   3        1.1416959813E+04 4.4E+01   629 1.9E-12      T  T
    290   3        1.1416959813E+04 1.1E+02   630 1.3E-13      T  T
    291   3        1.1416959813E+04 1.1E+02   629 1.1E-13      T  T
    292   3        1.1416959813E+04 1.1E+02   628 2.5E-14      T  T
    293   3        1.1416959813E+04 9.7E+01   567 1.0E+00    3 T  T
    294   3        1.1416959813E+04 1.5E+02   613 8.8E-01    8 T  T
    295   3        1.1416959816E+04 1.5E+02   640