=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28184 variables and 15914 constraints
    with 83221 Jacobian elements, 17729 of which are nonlinear.
    The Hessian of the Lagrangian has 2377 elements on the diagonal,
    12411 elements below the diagonal, and 12347 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.1289941905E+04 (Input point)
=1
 
                   Pre-triangular equations:   817
                   Post-triangular equations:  359
                   Definitional equations:     2235
 
=2
      1   0        4.4107869633E-02 (After pre-processing)
      2   0        1.3064144083E-02 (After scaling)
      3   0     0  1.1301444294E-06               1.0E+00      F  T
      4   0     0  8.2286714799E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    40379.3072007
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      5   3        4.0379307521E+04 9.9E+01   379 1.0E+00    3 T  T
      6   3        4.0379309357E+04 1.1E+01   380 1.0E+00    8 T  T
      7   3        4.0379309587E+04 1.8E+01   384 9.5E-02   13 F  T
      8   3        4.0379309976E+04 4.4E+01   384 1.0E+00    8 T  T
      9   3        4.0379310146E+04 9.6E+00   388 8.5E-03   11 F  T
     10   3        4.0379310417E+04 1.5E+01   381 1.0E+00    6 T  T
     11   3        4.0379313780E+04 8.7E+00   375 1.0E+00   10 T  T
     12   3        4.0379313808E+04 2.6E+00   372 3.0E-04   14 F  T
     13   3        4.0379313825E+04 2.6E+00   372 1.0E+00    8 T  T
     14   3        4.0379313995E+04 9.4E-02   364 2.1E-02    2 F  T
     15   3        4.0379314114E+04 6.1E-01   364 1.8E-03    2 F  T
     16   3        4.0379314125E+04 7.0E-02   368 4.9E-04      T  T
     17   3        4.0379314160E+04 7.0E-02   367 3.4E-03      F  T
     18   3        4.0379314193E+04 2.4E-01   366 7.3E-04      F  T
     19   4        4.0379314243E+04 8.3E-02   367 4.0E+00      F  T
     20   4        4.0379314666E+04 1.0E-01   368 1.0E+00    2 F  T
     21   4        4.0379315996E+04 5.1E-01   368 1.0E+00   10 F  T
     22   4        4.0379320296E+04 6.1E-02   368 1.0E+00   62 F  T
     23   4        4.0379320744E+04 6.4E-02   369 1.0E+00   24 F  T
     24   4        4.0379320794E+04 3.2E+01   370 1.0E+00    4 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     25   4        4.0379320917E+04 4.1E+01   370 1.0E+00   10 F  T
     26   4        4.0379320917E+04 8.1E-01   371 1.0E+00    3 T  T
     27   4        4.0379321096E+04 2.6E-03   368 1.0E+00   12 F  T
     28   4        4.0379321242E+04 7.0E-02   368 1.0E+00   18 F  T
     29   4        4.0379321388E+04 1.1E-02   369 1.0E+00   28 T  T
     30   4        4.0379321707E+04 1.4E-02   366 1.0E+00   42 F  T
     31   4        4.0379321716E+04 4.2E+01   366 1.0E+00    5 F  T
     32   4        4.0379321717E+04 8.9E-01   367 1.0E+00    3 T  T
     33   4        4.0379321756E+04 3.0E-03   365 1.0E+00   11 T  T
     34   4        4.0379321863E+04 1.9E-03   364 1.0E+00   19 T  T
     35   4        4.0379322170E+04 5.9E-04   363 1.0E+00  152 F  T
     36   4        4.0379322185E+04 9.0E-05   363 1.0E+00  130 F  T
     37   4        4.0379322187E+04 2.3E-03   364 1.0E+00   15 F  T
     38   4        4.0379322187E+04 6.8E-06   364 1.0E+00   70 F  T
     39   4        4.0379322187E+04 2.4E-04   364 1.0E+00   29 F  T
     40   4        4.0379322187E+04 2.2E-06   364 1.0E+00   67 F  T
     41   4        4.0379322187E+04 1.7E-07   364 1.0E+00   49 F  T
     42   4        4.0379322187E+04 1.6E-09   364 1.0E+00   28 F  T
     43   4        4.0379322187E+04 1.4E-11   364 1.0E+00   68 F  T
     44   4        4.0379322187E+04 1.1E-12   364 1.0E+00    3 F  T
   Elapsed time       64.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     45   4        4.0379322187E+04 1.1E-12   364 1.0E+00    2 F  T
     46   4        4.0379322187E+04 2.3E-05   365 1.0E+00    2 F  T
     47   4        4.0379322187E+04 1.2E-07   365 1.0E+00   11 F  T
     48   4        4.0379322187E+04 1.1E-09   365 1.0E+00   13 F  T
     49   4        4.0379322187E+04 1.2E-11   365 1.0E+00    8 F  T
     50   4        4.0379322202E+04 4.7E-06   368 1.0E+00    7 T  T
     51   4        4.0379322202E+04 4.3E-06   366 1.0E+00    3 F  T
     52   4        4.0379322202E+04 1.6E-08   366 1.0E+00    4 F  T
     53   4        4.0379322202E+04 1.2E-11   366 1.0E+00    1 F  T
     54   4        4.0379322202E+04 6.3E-13   366
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          121.694 seconds
   of which: Function evaluations             6.359 =  5.2%
             1st Derivative evaluations       3.365 =  2.8%
             2nd Derivative evaluations      75.349 = 61.9%
             Directional 2nd Derivative       0.164 =  0.1%
 
=2
 
 Work length =    5737757 double words  =   43.78 Mbytes
    Estimate =    5737757 double words  =   43.78 Mbytes
    Max used =    3210321 double words  =   24.49 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   1035205. Time:      6.359 T/C:    6.1427E-06
 Statistics for FDEval-Drv Calls:    324503. Time:      3.365 T/C:    1.0370E-05
 Statistics for 2DDirLag   Calls:        14. Time:      0.164 T/C:    1.1714E-02
 Statistics for 2DLagr     Calls:      2764. Time:     75.349 T/C:    2.7261E-02
 
