=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30636 variables and 17017 constraints
    with 89043 Jacobian elements, 18691 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    13152 elements below the diagonal, and 13097 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        3.3113736702E+04 (Input point)
=1
 
                   Pre-triangular equations:   1259
                   Post-triangular equations:  496
                   Definitional equations:     2398
 
=2
      1   0        1.0022836813E+04 (After pre-processing)
      2   0        2.0927234411E+01 (After scaling)
      3   0   420  2.0927234411E+01               0.0E+00      T  T
      4   0   420  2.0927234411E+01               0.0E+00      T  T
      5   0   420  2.0913822367E+01               8.7E-04      T  T
      6   0   420  2.0913822367E+01               0.0E+00      T  T
      7   0   420  2.0913822367E+01               0.0E+00      T  T
      8   0   420  2.0913822367E+01               0.0E+00      T  T
      9   0   420  2.0629926672E+01               1.8E-02      T  T
     10   0   420  2.0629926672E+01               0.0E+00      T  T
     11   0   420  2.0629926672E+01               0.0E+00      T  T
     12   0   420  2.0629926672E+01               0.0E+00      T  T
     13   0   420  2.0629926672E+01               0.0E+00      T  T
     14   0   420  2.0629926672E+01               0.0E+00      T  T
     15   0   420  2.0629926672E+01               0.0E+00      T  T
     16   0   420  2.0629926672E+01               0.0E+00      T  T
     17   0   420  2.0629926672E+01               0.0E+00      T  T
     18   0   420  2.0629926672E+01               0.0E+00      T  T
     19   0   420  2.0629926672E+01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   420  2.0629926672E+01               0.0E+00      T  T
     21   0   420  2.0629926672E+01               0.0E+00      T  T
     22   0   420  2.0629926672E+01               0.0E+00      T  T
     23   0   420  2.0629926672E+01               0.0E+00      T  T
     24   0   420  2.0629926672E+01               0.0E+00      T  T
     25   0   420  2.0629926672E+01               0.0E+00      T  T
     26   0   420  2.0629926672E+01               0.0E+00      T  T
     27   0   420  2.0629926672E+01               0.0E+00      T  T
     28   0   420  2.0629926672E+01               0.0E+00      T  T
     29   0   420  2.0629926672E+01               0.0E+00      T  T
     30   0   420  2.0629926672E+01               0.0E+00      T  T
     31   0   420  2.0629926672E+01               0.0E+00      T  T
     32   0   420  2.0629926672E+01               0.0E+00      T  T
     33   0   420  2.0629926672E+01               0.0E+00      T  T
     34   0   420  2.0629926672E+01               0.0E+00      T  T
     35   0   420  2.0629926672E+01               0.0E+00      T  T
     36   0   420  2.0629926672E+01               0.0E+00      T  T
     37   0   420  2.0374013831E+01               1.7E-02      T  T
     38   0   420  2.0276783319E+01               6.6E-03      T  T
     39   0   420  2.0159842975E+01               7.9E-03      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   420  2.0018071969E+01               9.7E-03      T  T
     41   0   420  1.9844512258E+01               1.2E-02      T  T
     42   0   420  1.9012725122E+01               5.8E-02      T  T
     43   0   420  1.8055450882E+01               7.2E-02      T  T
     44   0   420  1.6501183351E+01               1.3E-01      T  T
     45   0   420  1.3986594115E+01               2.4E-01      T  T
     46   0   420  1.3133741005E+01               1.1E-01      T  T
     47   0   420  1.2563289026E+01               7.8E-02      T  T
     48   0   420  1.1912331188E+01               9.7E-02      T  T
     49   0   420  1.1244865678E+01               1.1E-01      T  T
     50   0   420  1.0913020567E+01               6.1E-02      T  T
     51   0   420  8.9988198637E+00               3.8E-01      T  T
     52   0   420  8.5969762836E+00               1.3E-01      T  T
     53   0   420  8.5020802004E+00               3.4E-02      T  T
     54   0   420  8.3459156957E+00               5.8E-02      T  T
     55   0   420  8.3156771671E+00               1.2E-02      T  T
     56   0   420  8.0494594447E+00               1.1E-01      T  T
     57   0   420  6.5486351640E+00               6.8E-01      T  T
     58   0   420  5.9170198985E+00               8.5E-01      T  T
     59   0   420  5.8039343373E+00               3.5E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   420  5.6996290180E+00               1.0E+00      T  T
     61   0   420  7.2129958106E+00               4.9E-01      T  T
     62   0   420  6.1270159636E+00               8.7E-01      T  T
     63   0   420  6.0437251605E+00               1.5E-01      T  T
     64   0   420  5.8356111372E+00               5.6E-01      T  T
     65   0   420  5.7631583846E+00               2.8E-01      T  T
     66   0   420  5.7033805902E+00               4.7E-01      T  T
     67   0   420  5.6484479957E+00               5.1E-01      T  T
     68   0   420  5.5422215834E+00               1.0E+00      F  T
     69   0   420  5.5364310029E+00               1.0E+00      F  T
     70   0   420  5.5359680650E+00               1.0E+00      F  T
     71   0   420  5.5359680650E+00               0.0E+00      T  T
     72   0   420  5.5359680650E+00               0.0E+00      T  T
     73   0   420  5.5359680650E+00               0.0E+00      T  T
     74   0   420  5.5359680650E+00               0.0E+00      T  T
     75   0   420  5.5359680650E+00               0.0E+00      T  T
     76   0   420  5.5359680650E+00               0.0E+00      T  T
     77   0   420  5.5359680650E+00               0.0E+00      T  T
     78   0   420  5.5359680650E+00               0.0E+00      T  T
     79   0   420  5.5359680650E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   420  5.5359680650E+00               0.0E+00      T  T
     81   0   420  5.5359680650E+00               0.0E+00      T  T
     82   0   420  5.5359680650E+00               0.0E+00      T  T
     83   0   420  5.5359680650E+00               0.0E+00      T  T
     84   0   420  5.5359680650E+00               0.0E+00      T  T
     85   0   420  5.5359387807E+00               1.0E+00      F  T
     86   0   420  5.5359387807E+00               0.0E+00      T  T
     87   0   420  5.5359387807E+00               0.0E+00      T  T
     88   0   420  5.5359387807E+00               0.0E+00      T  T
     89   0   420  5.5359387807E+00               0.0E+00      T  T
     90   0   420  5.5359387807E+00               0.0E+00      T  T
     91   0   420  5.5359387807E+00               0.0E+00      T  T
     92   0   420  5.5359387807E+00               0.0E+00      T  T
     93   0   420  5.5359387807E+00               0.0E+00      T  T
     94   0   420  5.5359387807E+00               0.0E+00      T  T
     95   0   420  5.5359387807E+00               0.0E+00      T  T
     96   0   420  5.5359387807E+00               0.0E+00      T  T
     97   0   420  5.5359387807E+00               0.0E+00      T  T
     98   0   420  5.5359387807E+00               0.0E+00      T  T
     99   0   420  5.5359387807E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   420  5.5359387807E+00               0.0E+00      T  T
    101   0   420  5.5359387807E+00               0.0E+00      T  T
    102   0   420  5.5359387807E+00               0.0E+00      T  T
    103   0   420  5.5359387807E+00               0.0E+00      T  T
    104   0   420  5.5359369986E+00               1.0E+00      F  T
    105   1   420  4.0501381793E+00 7.5E+06     6 1.0E+00    3 T  T
    106   1   420  3.7543676389E+00 1.5E+06    13 1.0E+00   11 T  T
    107   1   417  3.7481830396E+00 4.7E+03   128 1.0E+00   22 T  T
    108   1   389  3.6882667717E+00 1.0E+03   146 1.0E+00   18 T  T
    109   1   362  3.6000343398E+00 3.4E+02   147 1.0E+00   23 T  T
    110   1   321  3.2545304294E+00 6.8E+02   127 1.0E+00   28 T  T
    111   1   191  1.8583497299E+00 3.5E+02   171 1.0E+00   26 T  T
    112   1   112  1.8235065514E+00 7.7E+01   145 1.0E+00   36 T  T
    113   1    85  1.4495887227E+00 8.2E+01   130 1.0E+00   33 T  T
    114   1    57  4.2537993427E-01 2.8E+01    58 1.0E+00   43 T  T
    115   1    42  1.4976234187E-01 2.7E+01   199 1.0E+00   47 T  T
    116   1    42  1.4876456345E-01 2.0E+01   118 3.1E-02   57 F  F
 
Search for a first feasible solution
 
   Elapsed time       33.3 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    117   0        1.4876486957E-01
    118   0    26  1.4873527765E-01               2.1E-03      T  T
    119   0    26  1.4452981574E-01               2.2E-01      T  T
    120   0    26  1.4262455060E-01               1.2E-01      T  T
    121   0    26  1.4262455060E-01               0.0E+00      T  T
    122   0    26  1.4262455060E-01               0.0E+00      T  T
    123   0    26  1.4262455060E-01               0.0E+00      T  T
    124   0    26  1.4262455060E-01               0.0E+00      T  T
    125   0    26  1.4262455060E-01               0.0E+00      T  T
    126   0    26  1.4262455060E-01               0.0E+00      T  T
    127   0    26  1.4262455060E-01               0.0E+00      T  T
    128   0    26  1.4262455060E-01               0.0E+00      T  T
    129   0    26  1.4262455060E-01               0.0E+00      T  T
    130   0    26  1.4262455060E-01               0.0E+00      T  T
    131   0    26  1.2849262573E-01               1.0E+00      F  T
    132   0    26  1.2849262573E-01               0.0E+00      T  T
    133   0    26  1.2843743107E-01               1.0E+00      F  T
    134   0    26  1.2843737612E-01               1.0E+00      F  T
    135   1    26  1.2840898299E-01 2.5E+01    26 7.2E-09      T  T
    136   1    26  1.2833193216E-01 2.5E+01    25 2.3E-08      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    137   1    26  1.2831095707E-01 2.5E+01    24 7.8E-09      T  T
    138   1    26  1.2819739784E-01 2.5E+01    23 5.0E-08      T  T
    139   1    26  1.2817478219E-01 2.5E+01    21 1.5E-08      T  T
    140   1    26  1.2816296458E-01 2.5E+01    10 1.0E+00    3 T  T
    141   1    25  1.2792983168E-01 6.3E+01    49 1.0E+00    8 T  T
    142   1    21  1.1986766954E-01 1.0E+01    31 1.0E+00   12 T  T
    143   1    17  1.0612717855E-01 1.9E+01    79 1.0E+00   18 T  T
    144   1    10  9.0659910191E-02 2.0E+01   153 1.0E+00   23 T  T
    145   1     9  3.4111757357E-03 8.0E-01    33 1.0E+00    2 T  T
    146   1     2  6.0998713551E-04 8.4E-01    12 1.0E+00   13 T  T
 
 ** Feasible solution. Value of objective =    18371.8775014
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    147   3        1.8371878667E+04 3.3E+03   720 1.0E+00   12 T  T
    148   3        1.8374363430E+04 3.3E+03   706 1.0E+00   11 T  T
    149   3        1.8391306266E+04 6.7E+02   735 4.4E-01   19 F  F
    150   3        1.8395215728E+04 9.6E+02   699 1.0E+00   17 T  T
    151   3        1.8410159576E+04 6.1E+02   681 3.3E-01   14 F  F
    152   3        1.8410483705E+04 8.2E+02   680 1.0E+00   14 T  T
    153   3        1.8410518268E+04 2.9E+02   716 9.8E-04    9 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    154   0        8.7953426917E-08
    155   0     0  8.7953426917E-08               0.0E+00      T  T
    156   0     0  8.7953426917E-08               0.0E+00      T  T
    157   0     0  8.7953426917E-08               0.0E+00      T  T
    158   0     0  8.7953426917E-08               0.0E+00      T  T
    159   0     0  8.7953426917E-08               0.0E+00      T  T
    160   0     0  6.2626796462E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    18410.5182577
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    161   3        1.8410518258E+04 3.6E+02   663 6.9E-13      T  T
    162   3        1.8410518258E+04 2.9E+02   662 0.0E+00      T  T
    163   3        1.8410518392E+04 2.9E+02   661 8.9E-10      T  T
    164   3        1.8410518392E+04 2.9E+02   660 3.0E-12      T  T
    165   3        1.8410519754E+04 2.9E+02   659 9.1E-09      T  T
    166   3        1.8410536039E+04 2.9E+02   658 1.1E-07      T  T
    167   3        1.8410536039E+04 2.9E+02   657 0.0E+00      T  T
    168   3        1.8412224011E+04 2.9E+02   655 1.0E+00    3 T  T
    169   3        1.8424883886E+04 3.0E+02   648 1.0E+00    8 T  T
    170   3        1.8437057906E+04 3.8E+02   638 9.8E-01    9 T  T
    171   3        1.8443621165E+04 4.6E+02   637 2.6E-01    6 F  F
    172   3        1.8443659406E+04 1.4E+02   687 1.0E+00   15 T  T
    173   3        1.8443659494E+04 1.4E+02   668 1.0E+00   23 T  T
    174   3        1.8443661023E+04 1.4E+02   654 3.1E-02    9 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time       79.0 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    175   0        9.8453206314E-08
    176   0     1  3.7829654097E-08               1.0E+00      F  T
    177   0     1  2.5169823014E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    18443.6610207
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    178   3        1.8443661021E+04 8.6E+02   603 0.0E+00      T  T
    179   3        1.8443661060E+04 1.0E+02   593 8.7E-10      T  T
    180   3        1.8443661062E+04 1.0E+02   592 2.7E-11      T  T
    181   3        1.8443661062E+04 1.0E+02   591 6.1E-12      T  T
    182   3        1.8443661063E+04 1.0E+02   590 1.3E-11      T  T
    183   3        1.8443661064E+04 1.0E+02   589 3.7E-11      T  T
    184   3        1.8443661084E+04 1.0E+02   588 4.3E-10      T  T
    185   3        1.8443661783E+04 1.0E+02   587 1.6E-08      T  T
    186   3        1.8443662475E+04 1.1E+02   584 1.0E+00    3 T  T
    187   3        1.8443727285E+04 1.2E+02   589 1.0E+00    8 T  T
    188   3        1.8443771098E+04 1.3E+02   612 1.0E+00   13 T  T
    189   3        1.8443781701E+04 1.1E+02   598 1.0E+00   22 T  T
    190   3        1.8443785915E+04 5.6E+01   607 1.0E+00   25 T  T
    191   3        1.8443786287E+04 5.5E+01   585 1.0E+00   33 T  T
    192   3        1.8444452735E+04 5.5E+01   584 1.0E+00   19 T  T
    193   3        1.8446439772E+04 5.8E+01   541 1.0E+00   29 T  T
    194   3        1.8446975334E+04 1.4E+01   504 4.3E-02   26 F  T
    195   3        1.8447420629E+04 3.3E+01   504 1.0E+00   14 T  T
    196   3        1.8447707969E+04 1.1E+01   488 8.2E-02   11 F  T
    197   3        1.8448010956E+04 6.9E+01   488 1.0E+00    6 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    198   3        1.8448044962E+04 1.3E+02   528 1.0E+00   12 T  T
    199   3        1.8448049747E+04 7.0E+00   524 6.9E-02   10 F  T
    200   3        1.8448052707E+04 7.3E+00   524 1.0E+00    8 T  T
    201   3        1.8448271557E+04 6.2E+00   487 2.7E-01    7 F  T
    202   3        1.8448457435E+04 1.4E+01   487 5.8E-01    6 F  T
    203   3        1.8448457462E+04 6.1E+00   487 1.5E-07      T  T
    204   3        1.8448457684E+04 6.1E+00   486 1.4E-06      T  T
    205   3        1.8448458238E+04 6.1E+00   485 3.9E-06      T  T
    206   3        1.8448461433E+04 6.1E+00   484 2.4E-05      T  T
    207   3        1.8448464424E+04 6.1E+00   483 2.3E-05      T  T
    208   3        1.8448538236E+04 5.6E+00   482 9.0E-04      T  T
    209   3        1.8448619510E+04 5.6E+00   481 2.6E-03      F  T
    210   3        1.8448777409E+04 1.3E+01   481 1.3E-03      F  T
    211   4        1.8448992118E+04 5.3E+00   481 2.2E+00      T  T
    212   4        1.8449155389E+04 5.1E+00   480 1.9E+00      T  T
    213   4        1.8449671812E+04 5.1E+00   479 7.0E+00      T  T
    214   4        1.8449671812E+04 5.1E+00   479 0.0E+00      T  T
    215   4        1.8449752847E+04 5.1E+00   478 1.0E+00      T  T
    216   3        1.8449787124E+04 4.8E+00   477 1.8E-03      F  T
    217   3        1.8449844578E+04 6.5E+00   477 1.7E-03      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    218   4        1.8450590956E+04 4.8E+00   477 1.2E+01      T  T
    219   4        1.8450615242E+04 6.1E+00   476 1.2E-01      T  T
    220   4        1.8450719513E+04 6.1E+00   475 5.5E-01      T  T
    221   4        1.8451109620E+04 6.1E+00   474 5.8E+00      F  T
    222   4        1.8451387081E+04 2.0E+01   474 1.0E+00      F  T
    223   4        1.8451958428E+04 8.2E+00   493 1.0E+00    3 T  T
    224   4        1.8453112963E+04 9.5E+00   491 3.2E-01    8 T  T
    225   4        1.8453718194E+04 6.5E+00   469 2.5E-01    6 T  T
    226   4        1.8453718194E+04 1.9E+02   513 1.1E-09      T  T
    227   4        1.8453718194E+04 1.9E+02   531 1.0E+00    2 T  T
    228   4        1.8453718196E+04 1.9E+02   529 1.0E+00    4 T  T
    229   4        1.8453718196E+04 1.9E+02   525 1.0E+00    6 T  T
    230   4        1.8453726329E+04 1.9E+02   519 1.0E+00    8 T  T
    231   4        1.8453864728E+04 8.8E+01   511 1.0E+00   10 T  T
    232   4        1.8455172570E+04 4.3E+01   501 1.0E+00   16 T  T
    233   4        1.8455235470E+04 6.3E+00   486 6.2E-02   29 F  F
    234   3        1.8455236164E+04 6.3E+00   470 1.5E-05      T  T
    235   3        1.8455236486E+04 6.3E+00   469 7.5E-06      T  T
    236   3        1.8455236486E+04 2.7E+01   509 8.2E-12      T  T
    237   3        1.8455236486E+04 2.7E+01   508 3.0E-12      T  T
   Elapsed time      123.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    238   3        1.8455236486E+04 2.7E+01   507 2