=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30730 variables and 20060 constraints
    with 98057 Jacobian elements, 21649 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    14631 elements below the diagonal, and 14576 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        2.0951881133E+04 (Input point)
=1
 
                   Pre-triangular equations:   1394
                   Post-triangular equations:  912
                   Definitional equations:     2051
 
=2
      1   0        6.7371220328E+03 (After pre-processing)
      2   0        2.6349393208E+01 (After scaling)
      3   0   665  2.6349393208E+01               0.0E+00      T  T
      4   0   665  2.6349393208E+01               0.0E+00      T  T
      5   0   665  2.6349393208E+01               0.0E+00      T  T
      6   0   665  2.6147773128E+01               8.2E-03      T  T
      7   0   665  2.5820813908E+01               1.3E-02      T  T
      8   0   665  2.5803536691E+01               7.2E-04      T  T
      9   0   665  2.4632040416E+01               4.9E-02      T  T
     10   0   665  2.4527846640E+01               4.5E-03      T  T
     11   0   665  2.4389486320E+01               6.1E-03      T  T
     12   0   665  2.0375593735E+01               1.8E-01      T  T
     13   0   665  1.2658299054E+01               4.1E-01      T  T
     14   0   665  1.2206490388E+01               4.1E-02      T  T
     15   0   665  8.9340273834E+00               3.1E-01      T  T
     16   0   665  8.9340273834E+00               0.0E+00      T  T
     17   0   665  8.9340273834E+00               0.0E+00      T  T
     18   0   665  8.9340273834E+00               0.0E+00      T  T
     19   0   665  8.9340273834E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   665  3.3685232057E+00               7.8E-01      T  T
     21   0   665  1.7642788311E+00               9.7E-01      T  T
     22   0   665  1.7244850354E+00               6.7E-01      T  T
     23   0   665  1.7204521274E+00               2.0E-01      T  T
     24   0   665  1.7184263188E+00               1.3E-01      T  T
     25   0   665  1.7138212147E+00               3.2E-01      T  T
     26   0   665  1.7059440672E+00               8.2E-01      T  T
     27   0   665  1.7046861111E+00               6.8E-01      T  T
     28   0   665  1.7045504450E+00               2.3E-01      T  T
     29   0   665  1.7045169517E+00               7.3E-02      T  T
     30   0   665  1.7044908751E+00               6.1E-02      T  T
     31   0   665  1.7044686461E+00               5.5E-02      T  T
     32   0   665  1.7044686461E+00               0.0E+00      T  T
     33   0   665  1.7043570223E+00               2.9E-01      T  T
     34   0   665  1.7041630343E+00               7.1E-01      T  T
     35   0   665  1.7040959971E+00               8.4E-01      T  T
     36   0   665  1.7040888155E+00               5.6E-01      T  T
     37   0   665  1.7040888155E+00               0.0E+00      T  T
     38   0   665  1.7040888155E+00               0.0E+00      T  T
     39   0   665  1.7040888155E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   665  1.7040888155E+00               0.0E+00      T  T
     41   0   665  1.7040888155E+00               0.0E+00      T  T
     42   0   665  1.7040888155E+00               0.0E+00      T  T
     43   0   665  1.7040888155E+00               0.0E+00      T  T
     44   0   665  1.7040888155E+00               0.0E+00      T  T
     45   0   665  1.7040888155E+00               0.0E+00      T  T
     46   0   665  1.7040888155E+00               0.0E+00      T  T
     47   0   665  1.7040888155E+00               0.0E+00      T  T
     48   0   665  1.7040888155E+00               0.0E+00      T  T
     49   0   665  1.7040888155E+00               0.0E+00      T  T
     50   0   665  1.7040888155E+00               0.0E+00      T  T
     51   0   665  1.7040888155E+00               0.0E+00      T  T
     52   0   665  1.7040888155E+00               0.0E+00      T  T
     53   0   665  1.7040888155E+00               0.0E+00      T  T
     54   0   665  1.7040888155E+00               0.0E+00      T  T
     55   0   665  1.7040888155E+00               0.0E+00      T  T
     56   0   665  1.7040888155E+00               0.0E+00      T  T
     57   0   665  1.7040888155E+00               0.0E+00      T  T
     58   0   665  1.7040888155E+00               0.0E+00      T  T
     59   0   665  1.7040888155E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   665  1.7040832846E+00               1.0E+00      F  T
     61   1   665  8.5583471287E-01 4.4E+06     8 1.0E+00    3 T  T
     62   1   665  6.8118466594E-01 9.1E+05    15 1.0E+00   11 T  T
     63   1   652  6.8046733547E-01 2.8E+03   192 1.0E+00   27 T  T
     64   1   597  6.8018296576E-01 1.9E+02   237 1.0E+00   20 T  T
     65   1   575  6.7913972470E-01 1.9E+02   165 1.0E+00   23 T  T
     66   1   428  2.9629248485E-01 5.0E+02   308 1.0E+00   26 T  T
     67   1   372  2.7173530442E-01 5.0E+02   142 1.0E+00   39 T  T
     68   1   302  2.5611598224E-01 4.7E+01   184 1.0E+00   38 T  T
     69   1   266  2.4917066369E-01 4.7E+01   120 1.0E+00   44 T  T
     70   1   226  2.4594534740E-01 5.8E+02   148 1.0E+00   49 T  T
     71   1   159  2.1455776700E-01 1.4E+02   170 1.0E+00   53 T  T
     72   1    45  1.6153173326E-01 8.3E+01   220 1.0E+00   58 T  T
     73   1    24  9.5977755990E-02 1.1E+04   147 1.0E+00   63 T  T
     74   1    24  9.4990189684E-02 4.7E+02   137 3.1E-02   69 F  F
     75   1    24  9.4975900684E-02 2.0E+01   137 1.0E+00   45 T  T
     76   1    14  8.4454940764E-02 2.5E+01   158 1.0E+00   36 T  T
     77   1    14  8.4294105716E-02 1.9E+01    90 1.0E+00   55 T  T
     78   1    13  8.0633160497E-02 2.0E+01    53 1.0E+00   49 T  T
     79   1    13  8.0605806684E-02 1.3E+01   136 3.1E-02   57 F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   1    13  8.0568826549E-02 2.3E+01   135 1.0E+00   27 T  T
     81   1    13  7.9001330710E-02 1.8E+01    78 1.0E+00   32 T  T
     82   1    13  7.8736651134E-02 7.0E+01   141 1.0E+00   41 T  T
     83   1    11  3.9339323893E-02 1.2E+03   120 1.0E+00   40 T  T
     84   1     1  1.7119200692E-03 6.2E+02    71 1.0E+00   26 T  T
 
 ** Feasible solution. Value of objective =    14656.4439581
 
Search for an optimal solution.
 
   Elapsed time       30.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     85   3        1.4733598332E+04 7.5E+02   424 1.0E+00   10 T  T
     86   3        2.2176468552E+04 7.4E+02   395 1.0E+00    6 T  T
     87   3        8.0266357533E+04 4.8E+02   377 1.0E+00    6 T  T
     88   3        2.1058738454E+06 4.1E+02   351 5.3E-01   12 F  F
     89   3        2.9947317820E+06 4.3E+02   345 5.3E-01    8 F  F
     90   0        1.7352224846E-06               5.0E-03
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     91   0        1.1772260365E-06
     92   0     0  1.1772260365E-06               0.0E+00      T  T
     93   0     0  1.1772260365E-06               0.0E+00      T  T
     94   0     0  1.1772260365E-06               0.0E+00      F  F
     95   0     1  1.1772260365E-06               0.0E+00      F  F
     96   0     2  1.1772260365E-06               0.0E+00      T  T
     97   0     3  1.1772260365E-06               0.0E+00      T  T
     98   0     4  1.1772260365E-06               0.0E+00      T  T
     99   0     5  1.1772260365E-06               0.0E+00      F  F
    100   0     6  1.1772260365E-06               0.0E+00      T  T
    101   0     7  1.1772260365E-06               0.0E+00      F  F
    102   0     8  1.1772260365E-06               0.0E+00      T  T
    103   0     9  1.1772260365E-06               0.0E+00      F  F
    104   0    10  1.1772260365E-06               0.0E+00      F  F
    105   0    11  1.1772260365E-06               0.0E+00      F  F
    106   0    12  1.1772260365E-06               0.0E+00      T  T
    107   0    13  1.1772260365E-06               0.0E+00      F  F
    108   0    14  1.1772260365E-06               0.0E+00      T  T
    109   0    15  1.1772260365E-06               0.0E+00      T  T
    110   0    16  1.1772260365E-06               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    111   0    17  1.1772260365E-06               0.0E+00      F  F
    112   0    18  1.1772260365E-06               0.0E+00      F  F
    113   0    19  1.1772260365E-06               0.0E+00      F  F
    114   0    20  1.1772260365E-06               0.0E+00      F  F
    115   0    21  1.1772260365E-06               0.0E+00      F  F
    116   0    22  1.1688302134E-06               6.6E-02      T  T
    117   0    23  1.1688302134E-06               0.0E+00      T  T
    118   0    24  1.1688302134E-06               0.0E+00      T  T
    119   0    25  1.1688302134E-06               0.0E+00      T  T
    120   0    25  1.1688302134E-06               0.0E+00      T  T
    121   0    25  1.1688302134E-06               0.0E+00      T  T
    122   0    25  1.1688302134E-06               0.0E+00      T  T
    123   0    25  1.1688302134E-06               0.0E+00      T  T
    124   0    25  1.1688302134E-06               0.0E+00      T  T
    125   0    25  1.1688302134E-06               0.0E+00      T  T
    126   0    25  1.1688302134E-06               0.0E+00      T  T
    127   0    25  1.1680607901E-06               1.8E-02      T  T
    128   0    25  1.1680607901E-06               0.0E+00      T  T
    129   0    25  1.1444151067E-06               9.8E-01      T  T
    130   0    25  1.1444151067E-06               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    131   0    25  1.1444151067E-06               0.0E+00      T  T
    132   0    25  1.1444151067E-06               0.0E+00      T  T
    133   0    25  1.1444151067E-06               0.0E+00      T  T
    134   0    25  1.1444151067E-06               0.0E+00      T  T
    135   0    25  1.1443634292E-06               4.9E-01      T  T
    136   1    25  1.1421282718E-06 4.2E+03   221 0.0E+00      T  T
    137   1    25  1.1442353699E-06 4.2E+03   182 0.0E+00      T  T
    138   1    24  9.4572994996E-07 4.2E+03   179 2.2E-11      F  T
    139   1    24  9.4438160181E-07 3.4E+03   228 2.5E-18      F  T
    140   1    24  9.4335891036E-07 3.4E+03   228 1.9E-18      F  T
    141   1    24  9.4570307617E-07 3.4E+03   228 0.0E+00      T  T
    142   1    24  9.4570307617E-07 3.4E+03   227 0.0E+00      T  T
    143   1    24  9.4570307619E-07 3.4E+03   226 0.0E+00      T  T
    144   1    24  9.4570307617E-07 3.4E+03   225 0.0E+00      T  T
    145   1    24  9.4570307617E-07 3.4E+03   224 0.0E+00      T  T
    146   1    24  9.4570307619E-07 3.4E+03   223 0.0E+00      T  T
    147   1    24  9.5056130167E-07 3.8E+03   221 8.2E-19      T  T
    148   1    24  9.5244592209E-07 3.8E+03   218 2.8E-18      T  T
    149   1    24  9.5244592209E-07 3.4E+03   215 0.0E+00      T  T
    150   1    24  9.5574077612E-07 3.8E+03   214 8.3E-19      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    151   1    24  9.5455486002E-07 3.8E+03   211 3.5E-18      T  T
    152   1    24  9.5415659063E-07 3.4E+03   209 1.3E-18      T  T
    153   1    24  9.5415659063E-07 3.4E+03   206 0.0E+00      T  T
    154   1    24  9.5970092963E-07 3.8E+03    54 0.0E+00    3 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    155   0        9.4402783219E-07
    156   1    24  9.4323478926E-07 6.2E+03   195 0.0E+00      F  F
    157   1    24  9.4013885476E-07 6.2E+03   195 6.0E-18      T  T
    158   1    24  9.4236209483E-07 4.2E+03   193 0.0E+00      T  T
    159   1    24  9.4496748228E-07 4.2E+03   190 0.0E+00      F  F
    160   1    24  9.4484171184E-07 4.2E+03   187 0.0E+00      F  F
    161   1    24  9.4495486420E-07 4.2E+03   186 0.0E+00      F  F
    162   1    24  9.4481229637E-07 4.2E+03   191 0.0E+00      F  F
    163   1    24  9.4457675575E-07 4.2E+03   192 0.0E+00      F  F
    164   1    24  9.4481229637E-07 4.2E+03   241 0.0E+00      F  F
    165   1    24  9.4457675575E-07 4.2E+03   267 0.0E+00      F  F
    166   1    24  9.4481229637E-07 4.2E+03   278 0.0E+00      F  F
    167   1    24  9.4457675575E-07 4.2E+03   282 0.0E+00      F  F
    168   1    24  9.4198580888E-07 4.2E+03   238 0.0E+00      F  F
    169   1    24  9.4220989109E-07 4.2E+03   284 0.0E+00      F  F
    170   1    24  9.4198580888E-07 4.2E+03   321 0.0E+00      F  F
    171   1    24  9.4220989109E-07 4.2E+03   329 0.0E+00      F  F
    172   1    24  9.4198580888E-07 4.2E+03   336 0.0E+00      F  F
    173   1    24  9.4220989109E-07 4.2E+03   332 0.0E+00      F  F
    174   1    24  9.4009334786E-07 4.2E+03   239 0.0E+00      T  T
   Elapsed time       62.6 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    175   1    24  9.4220989109E-07 4.2E+03   185 0.0E+00      F  F
    176   1    24  9.4198580889E-07 4.2E+03   239 0.0E+00      F  F
    177   1    24  9.4220989109E-07 4.2E+03   285 0.0E+00      F  F
    178   1    24  9.4198580889E-07 4.2E+03   321 0.0E+00      F  F
    179   1    24  9.4220989109E-07 4.2E+03   329 0.0E+00      F  F
    180   1    24  9.4009334786E-07 4.2E+03   239 0.0E+00      T  T
    181   1    24  9.4220989109E-07 4.2E+03   185 0.0E+00      F  F
    182   1    24  9.4198580888E-07 4.2E+03   239 0.0E+00      F  F
    183   1    24  9.4220989109E-07 4.2E+03   285 0.0E+00      F  F
    184   1    24  9.4198580888E-07 4.2E+03   321 0.0E+00      F  F
    185   1    24  9.4198580888E-07 4.2E+03   321
=1
 
 ** Infeasible solution. Convergence too slow. The change in objective
    has been less than 3.0000E-12 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           70.848 seconds
   of which: Function evaluations            22.737 = 32.1%
             1st Derivative evaluations       2.151 =  3.0%
 
=2
 
 Work length =    7250290 double words  =   55.32 Mbytes
    Estimate =    7250290 double words  =   55.32 Mbytes
    Max used =    4245538 double words  =   32.39 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   7436498. Time:     22.737 T/C:    3.0575E-06
 Statistics for FDEval-Drv Calls:    488809. Time:      2.151 T/C:    4.4005E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
