=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30631 variables and 15542 constraints
    with 84643 Jacobian elements, 17241 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12427 elements below the diagonal, and 12372 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        8.5993333153E+03 (Input point)
=1
 
                   Pre-triangular equations:   1148
                   Post-triangular equations:  528
                   Definitional equations:     2419
 
=2
      1   0        1.8760524948E+03 (After pre-processing)
      2   0        7.4096726248E+00 (After scaling)
      3   0   147  7.3956044775E+00               2.8E-03      T  T
      4   0   147  7.3565514619E+00               7.8E-03      T  T
      5   0   147  7.3565514619E+00               0.0E+00      T  T
      6   0   147  7.3565514619E+00               0.0E+00      T  T
      7   0   147  7.3565514619E+00               0.0E+00      T  T
      8   0   147  7.3565514619E+00               0.0E+00      T  T
      9   0   147  7.3565514619E+00               0.0E+00      T  T
     10   0   147  7.3565514619E+00               0.0E+00      T  T
     11   0   147  7.3565514619E+00               0.0E+00      T  T
     12   0   147  7.3565514619E+00               0.0E+00      T  T
     13   0   147  7.3565514619E+00               0.0E+00      T  T
     14   0   147  7.3565514619E+00               0.0E+00      T  T
     15   0   147  7.3565514619E+00               0.0E+00      T  T
     16   0   147  7.3565514619E+00               0.0E+00      T  T
     17   0   147  7.3565514619E+00               0.0E+00      T  T
     18   0   147  7.3565514619E+00               0.0E+00      T  T
     19   0   147  7.3565514619E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   147  7.3565514619E+00               0.0E+00      T  T
     21   0   147  6.3255776779E+00               2.1E-01      T  T
     22   0   147  5.9199629859E+00               1.0E-01      T  T
     23   0   147  5.5408486356E+00               1.1E-01      T  T
     24   0   147  5.5408486356E+00               0.0E+00      T  T
     25   0   147  5.5408486356E+00               0.0E+00      T  T
     26   0   147  5.5408486356E+00               0.0E+00      T  T
     27   0   147  5.5408486356E+00               0.0E+00      T  T
     28   0   147  5.5408486356E+00               0.0E+00      T  T
     29   0   147  5.5408486356E+00               0.0E+00      T  T
     30   0   147  5.5408486356E+00               0.0E+00      T  T
     31   0   147  5.5408486356E+00               0.0E+00      T  T
     32   0   147  5.5408486356E+00               0.0E+00      T  T
     33   0   147  5.5408486356E+00               0.0E+00      T  T
     34   0   147  5.5408486356E+00               0.0E+00      T  T
     35   0   147  5.5408486356E+00               0.0E+00      T  T
     36   0   147  5.5408486356E+00               0.0E+00      T  T
     37   0   147  5.5408486356E+00               0.0E+00      T  T
     38   0   147  5.5408486356E+00               0.0E+00      T  T
     39   0   147  5.5408486356E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   147  5.5408486356E+00               0.0E+00      T  T
     41   0   147  5.5408486356E+00               0.0E+00      T  T
     42   0   147  5.1428876480E+00               1.3E-01      T  T
     43   0   147  3.7248362112E+00               5.1E-01      T  T
     44   0   147  3.0478658540E+00               5.0E-01      T  T
     45   0   147  2.6464911269E+00               6.0E-01      T  T
     46   0   147  2.3841315534E+00               1.0E+00      F  T
     47   0   147  2.3841315534E+00               0.0E+00      T  T
     48   0   147  2.3841315534E+00               0.0E+00      T  T
     49   0   147  2.3841315534E+00               0.0E+00      T  T
     50   0   147  2.3841315534E+00               0.0E+00      T  T
     51   0   147  2.3841315534E+00               0.0E+00      T  T
     52   0   147  2.3841315534E+00               0.0E+00      T  T
     53   0   147  2.3841315534E+00               0.0E+00      T  T
     54   0   147  2.3841315534E+00               0.0E+00      T  T
     55   0   147  2.3841315534E+00               0.0E+00      T  T
     56   0   147  2.3841315534E+00               0.0E+00      T  T
     57   0   147  2.3841315534E+00               0.0E+00      T  T
     58   0   147  2.3841315534E+00               0.0E+00      T  T
     59   0   147  2.3841315534E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   147  2.3841315534E+00               0.0E+00      T  T
     61   0   147  2.3841315534E+00               0.0E+00      T  T
     62   0   147  2.3841315534E+00               0.0E+00      T  T
     63   0   147  2.3841315534E+00               0.0E+00      T  T
     64   0   147  2.3841315534E+00               0.0E+00      T  T
     65   0   147  2.3841315534E+00               0.0E+00      T  T
     66   0   147  2.3841315534E+00               0.0E+00      T  T
     67   0   147  2.3841315534E+00               0.0E+00      T  T
     68   0   147  2.3841315534E+00               0.0E+00      T  T
     69   0   147  2.3841315534E+00               0.0E+00      T  T
     70   0   147  2.3841315534E+00               0.0E+00      T  T
     71   0   147  2.3841315534E+00               0.0E+00      T  T
     72   0   147  2.3840790173E+00               5.3E-01      T  T
     73   0   147  2.3840222998E+00               1.0E+00      F  T
     74   0   147  2.3840222998E+00               0.0E+00      T  T
     75   0   147  2.3840222998E+00               0.0E+00      T  T
     76   0   147  2.3840222998E+00               0.0E+00      T  T
     77   0   147  2.3840222998E+00               0.0E+00      T  T
     78   0   147  2.3840222998E+00               0.0E+00      T  T
     79   0   147  2.3840222998E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   147  2.3840222998E+00               0.0E+00      T  T
     81   0   147  2.3840222998E+00               0.0E+00      T  T
     82   0   147  2.3840222998E+00               0.0E+00      T  T
     83   0   147  2.3840222998E+00               0.0E+00      T  T
     84   0   147  2.3840222998E+00               0.0E+00      T  T
     85   0   147  2.3840222998E+00               0.0E+00      T  T
     86   0   147  2.3840155804E+00               1.0E+00      F  T
     87   0   147  2.3840155804E+00               0.0E+00      T  T
     88   0   147  2.3840155804E+00               0.0E+00      T  T
     89   0   147  2.3840155804E+00               0.0E+00      T  T
     90   0   147  2.3840155804E+00               0.0E+00      T  T
     91   0   147  2.3840155804E+00               0.0E+00      T  T
     92   0   147  2.3840155804E+00               0.0E+00      T  T
     93   0   147  2.3840155804E+00               0.0E+00      T  T
     94   0   147  2.3840155804E+00               0.0E+00      T  T
     95   0   147  2.3840155804E+00               0.0E+00      T  T
     96   0   147  2.3840155804E+00               0.0E+00      T  T
     97   0   147  2.3840155804E+00               0.0E+00      T  T
     98   0   147  2.3840155804E+00               0.0E+00      T  T
     99   0   147  2.3840155804E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   0   147  2.3840155804E+00               0.0E+00      T  T
    101   0   147  2.3840155804E+00               0.0E+00      T  T
    102   0   147  2.3840155804E+00               0.0E+00      T  T
    103   0   147  2.3840155804E+00               0.0E+00      T  T
    104   0   147  2.3840155804E+00               0.0E+00      T  T
    105   0   147  2.3840155804E+00               0.0E+00      T  T
    106   0   147  2.3840155804E+00               0.0E+00      T  T
    107   0   147  2.3840155804E+00               0.0E+00      T  T
    108   0   147  2.3840155804E+00               0.0E+00      T  T
    109   0   147  2.3840155804E+00               0.0E+00      T  T
    110   0   147  2.3840155804E+00               0.0E+00      T  T
    111   0   147  2.3840155804E+00               0.0E+00      T  T
    112   0   147  2.3840155804E+00               0.0E+00      T  T
    113   0   147  2.3840155804E+00               0.0E+00      T  T
    114   0   147  2.3840155804E+00               0.0E+00      T  T
    115   0   147  2.3840155804E+00               0.0E+00      T  T
    116   0   147  2.3840155804E+00               0.0E+00      T  T
    117   0   147  2.3840155804E+00               0.0E+00      T  T
    118   0   147  2.3840155804E+00               0.0E+00      T  T
    119   0   147  2.3840155804E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    120   0   147  2.3840155804E+00               0.0E+00      T  T
    121   0   147  2.3840155804E+00               0.0E+00      T  T
    122   0   147  2.3840155804E+00               0.0E+00      T  T
    123   0   147  2.3840155804E+00               0.0E+00      T  T
    124   0   147  2.3840155804E+00               0.0E+00      T  T
    125   0   147  2.3840155804E+00               0.0E+00      T  T
    126   0   147  2.3840155804E+00               0.0E+00      T  T
    127   0   147  2.3840155804E+00               0.0E+00      T  T
    128   0   147  2.3840155804E+00               0.0E+00      T  T
    129   0   147  2.3840155804E+00               0.0E+00      T  T
    130   0   147  2.3840155804E+00               0.0E+00      T  T
    131   0   147  2.3840155804E+00               0.0E+00      T  T
    132   0   147  2.3840155804E+00               0.0E+00      T  T
    133   0   147  2.3840155804E+00               0.0E+00      T  T
    134   0   147  2.3840155804E+00               0.0E+00      T  T
    135   0   147  2.3840155804E+00               0.0E+00      T  T
    136   0   147  2.3840155804E+00               0.0E+00      T  T
    137   0   147  2.3840155804E+00               0.0E+00      T  T
    138   0   147  2.3840155804E+00               0.0E+00      T  T
    139   0   147  2.3840155804E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    140   0   147  2.3840155804E+00               0.0E+00      T  T
    141   0   147  2.3840154460E+00               1.0E+00      F  T
    142   1   147  2.1943800089E+00 9.1E+05     6 1.0E+00    3 T  T
    143   1   147  2.1584212161E+00 1.9E+05    13 1.0E+00   11 T  T
    144   1    22  2.1565348284E+00 5.7E+02   160 1.0E+00   20 T  T
    145   1     7  2.9622070163E-04 6.3E+01    34 1.0E+00   19 T  T
    146   1     2  1.4007318361E-05 8.4E-01    14 1.0E+00   12 T  T
 
 ** Feasible solution. Value of objective =    4366.72881982
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    147   3        4.3667289603E+03 3.8E+02   873 1.1E-02   14 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    148   0        1.4607892019E-07
 
 ** Feasible solution. Value of objective =    4366.72897270
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time       30.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    149   0        1.3053471256E-07
    150   0     0  6.3819482686E-08               5.1E-01      T  T
    151   0     0  6.3819482686E-08               0.0E+00      T  T
    152   0     0  6.3819482686E-08               0.0E+00      T  T
    153   0     0  6.3819482686E-08               0.0E+00      T  T
    154   0     0  6.3819482686E-08               0.0E+00      T  T
    155   0     0  5.1935279060E-08               1.9E-01      T  T
    156   0     0  5.1935279060E-08               0.0E+00      T  T
    157   0     0  2.5325263811E-08               5.2E-01      T  T
    158   0     0  2.5325263811E-08               0.0E+00      T  T
    159   0     0  4.3440072233E-10               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    4366.72896044
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    160   3        4.3667289604E+03 6.5E+02   804 2.0E-16      T  T
    161   3        4.3667289605E+03 3.8E+02   802 6.1E-14      T  T
    162   3        4.3667289605E+03 3.8E+02   801 1.1E-14      T  T
    163   3        4.3667289605E+03 3.8E+02   800 5.2E-14      T  T
    164   3        4.3667289605E+03 3.8E+02   799 2.2E-14      T  T
    165   3        4.3667289605E+03 3.8E+02   798 0.0E+00      T  T
    166   3        4.3667294983E+03 3.4E+02   789 8.7E-01    3 T  T
    167   3        4.3667309657E+03 3.3E+02   787 1.0E+00    5 T  T
    168   3        4.3667311444E+03 3.9E+02   819 1.0E+00   12 T  T
    169   3        4.3667580417E+03 3.9E+02   775 5.0E-01   11 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    170   0        6.0084246712E-09
 
 ** Feasible solution. Value of objective =    4366.75804174
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    171   0        6.0084250730E-09
    172   0     0  6.0084250730E-09               0.0E+00      T  T
    173   0     0  6.0084250730E-09               0.0E+00      T  T
    174   0     0  3.9392980737E-09               4.1E-01      T  T
 
 ** Feasible solution. Value of objective =    4366.75804167
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    175   3        4.3667580417E+03 3.4E+02   778 0.0E+00      F  F
    176   3        4.3667580430E+03 3.4E+02   777 1.2E-11      T  T
    177   3        4.3667580434E+03 3.4E+02   776 3.4E-12      T  T
    178   3        4.3667580486E+03 3.4E+02   775 4.4E-11      T  T
    179   3        4.3667606963E+03 3.4E+02   774 2.3E-08      T  T
    180   3        4.3667629641E+03 3.4E+02   773 2.0E-08      T  T
    181   3        4.3667629641E+03 3.4E+02   772 0.0E+00      T  T
    182   3        4.3667630273E+03 1.8E+02   793 1.0E+00    3 T  T
    183   3        4.3667631099E+03 1.8E+02   785 1.0E+00    8 T  T
    184   3        4.3667632410E+03 6.0E+03   779 2.0E-03   10 F  F
    185   3        4.3667634885E+03 9.6E+03   779 1.0E+00    6 T  T
    186   3        4.3667700847E+03 1.5E+02   763 2.7E-01   10 T  T
    187   3        4.3667858318E+03 1.5E+02   761 1.0E+00   11 T  T
    188   3        4.3667858322E+03 1.3E+02   733 2.5E-03   25 F  T
    189   3        4.3667892723E+03 6.1E+02   749 1.0E+00    5 T  T
    190   3        4.3667924984E+03 1.3E+02   740 3.1E-02    9 T  T
    191   3        4.3667927104E+03 1.2E+02   737 1.2E-01   10 F  F
    192   3        4.3667931151E+03 1.2E+02   737 2.7E-02    3 F  F
    193   3        4.3667931151E+03 1.2E+02   742 9.0E-13      T  T
    194   3        4.3667931222E+03 1.2E+02   741 4.2E-10      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    195   3        4.3667931243E+03 1.2E+02   739 1.2E-10      F  F
    196   3        4.3667931243E+03 1.2E+02   741 0.0E+00      F  F
    197   3        4.3667945322E+03 1.2E+02   740 8.3E-08      T  T
    198   3        4.3668045484E+03 1.2E+02   739 6.2E-07      T  T
    199   3        4.3668059398E+03 1.2E+02   738 9.1E-08      F  F
    200   3        4.3668061937E+03 1.1E+02   738 1.9E-08      F  F
    201   3        4.3668061952E+03 1.1E+02   739 1.2E-10      F  F
    202   3        4.3668061954E+03 1.1E+02   739 1.7E-11      F  F
    203   3        4.3668061954E+03 1.1E+02   738 0.0E+00      F  F
    204   3        4.3668061954E+03 1.1E+02   773 6.5E-14      T  T
    205   3        4.3668061954E+03 1.1E+02   772 8.5E-14      T  T
    206   3        4.3668061954E+03 1.1E+02   771 2.0E-14      T  T
    207   3        4.3668061954E+03 1.1E+02   770 1.2E-14      T  T
    208   3        4.3668061954E+03 1.1E+02   769 2.3E-14      T  T
    209   3        4.3668061954E+03 1.1E+02   768 9.7E-15      T  T
    210   3        4.3668061954E+03 1.1E+02   767 6.0E-14      T  T
    211   3        4.3668061954E+03 1.1E+02   766 1.8E-14      T  T
    212   3        4.3668061954E+03 1.1E+02   765 3.1E-14      T  T
    213   3        4.3668061954E+03 1.1E+02   764 9.3E-14      T  T
    214   3        4.3668061954E+03 1.1E+02   763 4.0E-14      T  T
   Elapsed time       75.9 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    215   3        4.3668061954E+03 1.1E+02   762 4.5E-14      T  T
    216   3        4.3668061985E+03 5.9E+02   708 1.0E+00    3 T  T
    217   3        4.3668062040E+03 5.9E+02   721 1.0E+00    8 T  T
    218   3        4.3668062727E+03 5.9E+02   740 1.0E+00   13 T  T
    219   3        4.3668064011E+03 2.4E+02   720 3.9E-02   17 T  T
    220   3        4.3668064594E+03 2.4E+02   737 1.0E+00   14 T  T
    221   3        4.3668096034E+03 2.5E+02   725 9.6E-01   18 T  T
    222   3        4.3668105563E+03 1.8E+02   717 7.5E-01   19 T  T
    223   3        4.3668109114E+03 1.7E+02   714 1.0E+00   19 T  T
    224   3        4.3668165558E+03 7.6E+01   675 2.5E-01   22 F  T
    225   3        4.3668188617E+03 7.4E+01   685 1.0E+00   10 T  T
    226   3        4.3668200821E+03 2.5E+03   654 1.0E+00   11 T  T
    227   3        4.3668202227E+03 6.8E+01   554 1.2E-01   11 F  T
    228   3        4.3668204777E+03 9.6E+04   544 1.0E+00    4 T  T
    229   3        4.3668205184E+03 9.5E+01   543 6.2E-02    6 F  T
    230   3        4.3668206524E+03 8.9E+01   542 1.0E+00    1 F  T
    231   3        4.3668207552E+03 5.7E+00   547 1.5E-06      F  F
    232   3        4.3668208694E+03 5.4E+00   545 1.9E-06      F  F
    233   3        4.3668208732E+03 5.1E+00   545 6.7E-08      F  F
    234   3        4.3668208733E+03 5.1E+00   547 1.9E-09      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    235   3        4.3668208733E+03 5.1E+00   547 0.0E+00      F  F
    236   3        4.3668208733E+03 5.1E+00   547 0.0E+00      F  F
    237   3        4.3668208733E+03 8.5E+00   587 3.1E-12      T  T
    238   3        4.3668208733E+03 8.5E+00   586 1.6E-12      T  T
    239   3        4.3668208733E+03 8.5E+00   585 3.4E-13      T  T
    240   3        4.3668208733E+03 8.5E+00   584 4.0E-13      T  T
    241   3        4.3668208733E+03 8.5E+00   583 4.7E-13      T  T
    242   3        4.3668208733E+03 8.5E+00   582 5.5E-13      T  T
    243   3        4.3668208733E+03 8.5E+00   581 6.7E-13      T  T
    244   3        4.3668208733E+03 8.5E+00   580 8.2E-13      T  T
    245   3        4.3668208733E+03 8.5E+00   579 6.1E-13      T  T
    246   3        4.3668208733E+03 8.5E+00   578 4.3E-13      T  T
    247   3        4.3668208733E+03 8.5E+00   577 7.9E-13      T  T
    248   3        4.3668208733E+03 8.5E+00   576 5.7E-13      T  T
    249   3        4.3668208733E+03 5.1E+00   530 1.0E+00    3 T  T
    250   3        4.3668208733E+03 5.1E+00   516 1.0E+00    6 T  T
    251   3        4.3668208733E+03 5.1E+00   544 1.0E+00   11 T  T
    252   3        4.3668213901E+03 5.1E+00   546 1.0E+00    7 T  T
    253   3        4.3668217839E+03 3.1E+00   534 1.2E-01   13 T  T
    254   3        4.3668232266E+03 1.7E+00   532 1.0E+00   10 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    255   3        4.3668237638E+03 7.3E+00   503 6.2E-01   10 F  T
    256   3        4.3668239384E+03 1.7E+00   500 1.0E+00    9 T  T
    257   3        4.3668265486E+03 4.5E+01   464 2.5E-01    7 F  T
    258   3        4.3668268580E+03 3.0E+02   461 1.0E+00    9 T  T
    259   3        4.3668271933E+03 5.5E+00   452 6.6E-03    2 F  T
    260   3        4.3668274560E+03 3.1E+00   458 1.0E+00    7 T  T
    261   3        4.3668289307E+03 8.5E-01   453 2.5E-01    6 F  F
    262   3        4.3668290080E+03 1.6E+00   452 1.6E-02    3 F  T
    263   3        4.3668290831E+03 1.6E+00   454 1.8E-05      T  T
    264   3        4.3668291567E+03 1.4E+00   455 1.6E-05      F  T
    265   3        4.3668291815E+03 1.6E+00   455 3.2E-06      F  F
    266   3        4.3668292769E+03 1.0E+00   454 3.1E-05      F  T
    267   4        4.3668323908E+03 2.2E+00   454 6.6E+00      T  T
    268   4        4.3668323908E+03 3.6E+00   453 4.1E-10      T  T
    269   4        4.3668323908E+03 3.6E+00   452 8.8E-11      T  T
    270   4        4.3668323908E+03 3.6E+00   451 2.7E-11      T  T
    271   4        4.3668323908E+03 3.6E+00   450 2.3E-10      T  T
    272   4        4.3668323908E+03 3.6E+00   449 8.3E-11      T  T
    273   4        4.3668323908E+03 3.6E+00   448 7.4E-11      T  T
    274   4        4.3668323908E+03 3.6E+00   447 1.1E-11      T  T
   Elapsed time      114.2 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    275   4        4.3668323908E+03 3.6E+00   446 8.9E-11      T  T
    276   4        4.3668323908E+03 3.6E+00   445 9.6E-11      T  T
    277   4        4.3668323908E+03 3.6E+00   444 1.5E-10      T  T
    278   4        4.3668323908E+03 3.6E+00   443 1.9E-10      T  T
    279   4        4.3668323913E+03 3.6E+00   442 3.9E-05      T  T
    280   4        4.3668329081E+03 3.6E+00   441 4.2E-02      T  T
    281   4        4.3668333021E+03 3.6E+00   440 3.3E-02      T  T
    282   4        4.3668339185E+03 3.6E+00   439 5.0E-01      F  F
    283   4        4.3668348537E+03 2.2E+00   439 9.3E-01      F  F
    284   4        4.3668348632E+03 1.2E+00   520 2.8E-03    2 F  F
    285   4        4.3668348647E+03 1.2E+00   433 1.5E-04    1 F  F
    286   4        4.3668348647E+03 1.2E+00   436 0.0E+00      F  F
    287   4        4.3668348647E+03 3.2E+00   460 0.0E+00      T  T
    288   4        4.3668348737E+03 2.4E+00   459 4.1E-04      T  T
    289   4        4.3668348744E+03 2.