=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\Nicholas\Documents\GitHub\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30632 variables and 13594 constraints
    with 78831 Jacobian elements, 15323 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    11470 elements below the diagonal, and 11415 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.4048158029E+04 (Input point)
=1
 
                   Pre-triangular equations:   1148
                   Post-triangular equations:  514
                   Definitional equations:     2396
 
=2
      1   0        1.9482880508E+03 (After pre-processing)
      2   0        1.4906752132E+01 (After scaling)
      3   0   328  1.4879412866E+01               2.0E-03      T  T
      4   0   328  1.4863522711E+01               1.1E-03      T  T
      5   0   328  1.4861166568E+01               1.7E-04      T  T
      6   0   328  1.4861166568E+01               0.0E+00      T  T
      7   0   328  1.4861166568E+01               0.0E+00      T  T
      8   0   328  1.4861166568E+01               0.0E+00      T  T
      9   0   328  1.4861166568E+01               0.0E+00      T  T
     10   0   328  1.4861166568E+01               0.0E+00      T  T
     11   0   328  1.4861166568E+01               0.0E+00      T  T
     12   0   328  1.4861166568E+01               0.0E+00      T  T
     13   0   328  1.4861166568E+01               0.0E+00      T  T
     14   0   328  1.4861166568E+01               0.0E+00      T  T
     15   0   328  1.4861166568E+01               0.0E+00      T  T
     16   0   328  1.4861166568E+01               0.0E+00      T  T
     17   0   328  1.4861166568E+01               0.0E+00      T  T
     18   0   328  1.4861166568E+01               0.0E+00      T  T
     19   0   328  1.4861166568E+01               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   328  1.4861166568E+01               0.0E+00      T  T
     21   0   328  1.4861166568E+01               0.0E+00      T  T
     22   0   328  1.4861166568E+01               0.0E+00      T  T
     23   0   328  1.4861166568E+01               0.0E+00      T  T
     24   0   328  1.4861166568E+01               0.0E+00      T  T
     25   0   328  1.4861166568E+01               0.0E+00      T  T
     26   0   328  1.4861166568E+01               0.0E+00      T  T
     27   0   329  1.4838389066E+01               1.9E-03      T  T
     28   0   329  1.4830252088E+01               6.7E-04      T  T
     29   0   329  1.4816242313E+01               1.2E-03      T  T
     30   0   329  1.4798245131E+01               1.5E-03      T  T
     31   0   329  1.4796063085E+01               1.8E-04      T  T
     32   0   329  1.4787587864E+01               7.0E-04      T  T
     33   0   329  1.4700940590E+01               7.2E-03      T  T
     34   0   329  1.4693665263E+01               6.1E-04      T  T
     35   0   329  1.4500136168E+01               1.6E-02      T  T
     36   0   329  1.4187883889E+01               2.6E-02      T  T
     37   0   329  1.3922888944E+01               2.3E-02      T  T
     38   0   329  1.2268481940E+01               1.5E-01      T  T
     39   0   329  1.1721352319E+01               5.7E-02      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   329  9.2487389294E+00               2.7E-01      T  T
     41   0   329  6.9974092452E+00               3.4E-01      T  T
     42   0   329  4.6889187167E+00               5.4E-01      T  T
     43   0   329  2.9585950952E+00               8.8E-01      T  T
     44   0   329  2.7146215904E+00               1.0E+00      T  T
     45   0   329  2.7140960383E+00               1.0E+00      F  T
     46   0   329  2.7140960383E+00               0.0E+00      T  T
     47   0   329  2.7140960383E+00               0.0E+00      T  T
     48   0   329  2.7140956265E+00               4.1E-01      T  T
     49   0   329  2.7140956265E+00               0.0E+00      T  T
     50   0   329  2.7140956265E+00               0.0E+00      T  T
     51   0   329  2.7140949897E+00               9.3E-01      T  T
     52   0   329  2.7140949897E+00               0.0E+00      T  T
     53   0   329  2.7140949897E+00               0.0E+00      T  T
     54   0   329  2.7140949897E+00               0.0E+00      T  T
     55   0   329  2.7140949897E+00               0.0E+00      T  T
     56   0   329  2.7140949897E+00               0.0E+00      T  T
     57   0   329  2.7140949259E+00               1.0E+00      F  T
     58   1   329  1.0377802731E+00 6.6E+05     7 1.0E+00    3 T  T
     59   1   329  1.0119188248E+00 1.3E+05    18 1.0E+00   18 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   1   329  8.9163203649E-01 7.0E+01   150 3.5E-01   13 F  F
     61   1   260  7.9169368350E-01 7.0E+01   150 1.0E+00    9 T  T
     62   1   240  7.0442831608E-01 5.8E+01    88 1.0E+00   14 T  T
     63   1   113  2.9892903838E-01 1.3E+02   155 1.0E+00   19 T  T
     64   1    47  2.8536637390E-01 1.0E+02   121 1.0E+00   17 T  T
     65   1    30  2.1468871429E-01 1.0E+02   100 1.0E+00   27 T  T
     66   1     9  1.2775968239E-03 1.4E+01    69 1.0E+00   29 T  T
 
 ** Feasible solution. Value of objective =    40821.5687519
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     67   3        4.0821614994E+04 5.2E+02   588 1.0E+00   21 T  T
     68   3        4.0821773947E+04 4.8E+02   553 1.0E+00   26 T  T
     69   3        4.0822332586E+04 7.5E+03   604 1.0E+00   31 T  T
     70   3        4.0823564928E+04 7.9E+02   548 4.5E-01   31 F  T
     71   3        4.0823682438E+04 7.9E+02   545 9.0E-01   30 F  F
     72   3        4.0823683619E+04 3.5E+02   534 1.9E-11      T  T
     73   3        4.0823683622E+04 3.0E+02   533 1.3E-11      T  T
     74   3        4.0823683625E+04 3.0E+02   532 2.5E-11      T  T
     75   3        4.0823683675E+04 3.0E+02   531 4.4E-10      T  T
     76   3        4.0823683677E+04 3.0E+02   530 2.1E-11      T  T
     77   3        4.0823683684E+04 3.0E+02   529 6.2E-11      T  T
     78   3        4.0823683695E+04 3.0E+02   528 9.7E-11      T  T
     79   3        4.0823683696E+04 7.8E+01   527 3.7E-11      T  T
     80   3        4.0823683697E+04 7.8E+01   526 5.3E-11      T  T
     81   3        4.0823683769E+04 7.8E+01   525 3.3E-09      T  T
     82   3        4.0823684020E+04 7.8E+01   524 1.2E-08      T  T
     83   3        4.0823684493E+04 7.8E+01   523 2.3E-08      T  T
     84   3        4.0823684562E+04 4.1E+02   532 1.0E+00    3 T  T
     85   3        4.0823684639E+04 4.8E+02   574 8.8E-02    8 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
   Elapsed time       37.6 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     86   0        3.2852827955E-07
     87   0     0  3.2852827955E-07               0.0E+00      T  T
     88   0     0  3.2852827955E-07               0.0E+00      T  T
     89   0     0  3.2852827955E-07               0.0E+00      T  T
     90   0     0  3.2852827955E-07               0.0E+00      T  T
     91   0     0  3.2852827955E-07               0.0E+00      T  T
     92   0     0  3.2852827955E-07               0.0E+00      T  T
     93   0     0  3.2852827955E-07               0.0E+00      T  T
     94   0     0  3.2852827955E-07               0.0E+00      T  T
     95   0     0  3.2852827955E-07               0.0E+00      T  T
     96   0     0  3.2852827955E-07               0.0E+00      T  T
     97   0     0  3.2852827955E-07               0.0E+00      T  T
     98   0     0  3.2852827955E-07               0.0E+00      T  T
     99   0     0  3.2852827955E-07               0.0E+00      T  T
    100   0     0  3.2852827955E-07               0.0E+00      T  T
    101   0     0  3.2852827955E-07               0.0E+00      T  T
    102   0     0  3.2852827955E-07               0.0E+00      T  T
    103   0     0  3.2852827955E-07               0.0E+00      T  T
    104   0     0  3.2852827955E-07               0.0E+00      T  T
    105   0     0  3.2852827955E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    106   0     0  3.2852827955E-07               0.0E+00      T  T
    107   0     0  3.2852827955E-07               0.0E+00      T  T
    108   0     0  3.2852827955E-07               0.0E+00      T  T
    109   0     0  3.2852827955E-07               0.0E+00      T  T
    110   0     0  3.2852827955E-07               0.0E+00      T  T
    111   0     0  3.2852827955E-07               0.0E+00      T  T
    112   0     0  3.2852827955E-07               0.0E+00      T  T
    113   0     0  3.2852827955E-07               0.0E+00      T  T
    114   0     0  3.2852827955E-07               0.0E+00      T  T
    115   0     0  3.2852827955E-07               0.0E+00      T  T
    116   0     0  3.2852827955E-07               0.0E+00      T  T
    117   0     0  3.2852827955E-07               0.0E+00      T  T
    118   0     0  3.2852827955E-07               0.0E+00      T  T
    119   0     0  3.2852827955E-07               0.0E+00      T  T
    120   0     0  3.2852827955E-07               0.0E+00      T  T
    121   0     0  3.2852827955E-07               0.0E+00      T  T
    122   0     0  3.2852827955E-07               0.0E+00      T  T
    123   0     0  3.2852827955E-07               0.0E+00      F  F
    124   0     1  3.2852827955E-07               0.0E+00      F  F
    125   0     2  3.2852827955E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    126   0     3  3.2852827955E-07               0.0E+00      F  F
    127   0     4  3.2852827955E-07               0.0E+00      F  F
    128   0     5  3.2852827955E-07               0.0E+00      F  F
    129   0     6  3.2852827955E-07               0.0E+00      F  F
    130   0     7  3.2852827955E-07               0.0E+00      T  T
    131   0     8  3.2852827955E-07               0.0E+00      T  T
    132   0     9  3.2852827955E-07               0.0E+00      T  T
    133   0    10  3.2852827955E-07               0.0E+00      T  T
    134   0    11  3.2852827955E-07               0.0E+00      T  T
    135   0    12  3.2852827955E-07               0.0E+00      T  T
    136   0    13  3.2852827955E-07               0.0E+00      T  T
    137   0    14  3.2852827955E-07               0.0E+00      T  T
    138   0    15  3.2852827955E-07               0.0E+00      T  T
    139   0    15  3.2852827955E-07               0.0E+00      T  T
    140   0    15  3.2852827955E-07               0.0E+00      T  T
    141   0    15  3.2852827955E-07               0.0E+00      T  T
    142   0    15  3.2852827955E-07               0.0E+00      T  T
    143   0    15  3.2852827955E-07               0.0E+00      T  T
    144   0    15  3.2852827955E-07               0.0E+00      T  T
    145   0    15  3.2852827955E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    146   0    16  3.2852827955E-07               0.0E+00      F  F
    147   0    17  3.2852827955E-07               0.0E+00      F  F
    148   0    18  3.2852827955E-07               0.0E+00      F  T
    149   0    19  3.2852827955E-07               0.0E+00      F  T
    150   0    20  3.2852827955E-07               0.0E+00      F  T
    151   0    21  3.2852827955E-07               0.0E+00      F  T
    152   0    22  3.2852827955E-07               0.0E+00      F  T
    153   0    23  3.2852827955E-07               0.0E+00      F  T
    154   0    24  3.2852827955E-07               0.0E+00      F  T
    155   0    25  3.2852827955E-07               0.0E+00      F  T
    156   0    26  3.2852827955E-07               0.0E+00      F  T
    157   0    27  3.2852827955E-07               0.0E+00      F  T
    158   0    28  3.2852827955E-07               0.0E+00      F  T
    159   0    29  3.2852827955E-07               0.0E+00      F  T
    160   0    30  3.2852827955E-07               0.0E+00      F  T
    161   0    31  3.2852827955E-07               0.0E+00      F  T
    162   0    32  3.2852827955E-07               0.0E+00      F  T
    163   0    33  3.2852827955E-07               0.0E+00      F  T
    164   0    34  3.2852827955E-07               0.0E+00      F  T
    165   0    35  3.2852827955E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    166   0    36  3.2852827955E-07               0.0E+00      F  T
    167   0    37  3.2852827955E-07               0.0E+00      F  T
    168   0    38  3.2852827955E-07               0.0E+00      F  T
    169   0    39  3.2852827955E-07               0.0E+00      F  T
    170   0    40  3.2852827955E-07               0.0E+00      F  T
    171   0    41  3.2852827955E-07               0.0E+00      F  T
    172   0    42  3.2852827955E-07               0.0E+00      F  T
    173   0    43  3.2852827955E-07               0.0E+00      F  T
    174   0    44  3.2852827955E-07               0.0E+00      F  T
    175   0    45  3.2852827955E-07               0.0E+00      F  T
    176   0    46  3.2852827955E-07               0.0E+00      F  T
    177   0    47  3.2852827955E-07               0.0E+00      F  T
    178   0    48  3.2852827955E-07               0.0E+00      F  T
    179   0    49  3.2852827955E-07               0.0E+00      F  T
    180   0    50  3.2852827955E-07               0.0E+00      F  T
    181   0    51  3.2852827955E-07               0.0E+00      F  T
    182   0    52  3.2852827955E-07               0.0E+00      F  T
    183   0    53  3.2852827955E-07               0.0E+00      F  T
    184   0    54  3.2852827955E-07               0.0E+00      F  T
    185   0    55  3.2852827955E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    186   0    56  3.2852827955E-07               0.0E+00      F  T
    187   0    57  3.2852827955E-07               0.0E+00      F  T
    188   0    58  3.2852827955E-07               0.0E+00      F  T
    189   0    59  3.2852827955E-07               0.0E+00      F  T
    190   0    60  3.2852827955E-07               0.0E+00      F  T
    191   0    61  3.2852827955E-07               0.0E+00      F  T
    192   0    62  3.2852827955E-07               0.0E+00      F  T
    193   0    63  3.2852827955E-07               0.0E+00      F  T
    194   0    64  3.2852827955E-07               0.0E+00      F  T
    195   0    65  3.2852827955E-07               0.0E+00      F  T
    196   0    66  3.2852827955E-07               0.0E+00      F  T
    197   0    67  3.2852827955E-07               0.0E+00      F  T
    198   0    68  3.2852827955E-07               0.0E+00      F  T
    199   0    69  3.2852827955E-07               0.0E+00      F  T
    200   0    70  3.2852827955E-07               0.0E+00      F  T
    201   0    71  3.2852827955E-07               0.0E+00      F  T
    202   0    72  3.2852827955E-07               0.0E+00      F  T
    203   0    73  3.2852827955E-07               0.0E+00      F  T
    204   0    74  3.2852827955E-07               0.0E+00      F  T
    205   0    75  3.2852827955E-07               0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    206   0    76  3.2852827955E-07               0.0E+00      F  T
    207   0    77  3.2852827955E-07               0.0E+00      F  T
    208   0    78  3.2852827955E-07               0.0E+00      F  T
    209   0    79  3.2852827955E-07               0.0E+00      F  T
    210   0    80  3.2852827955E-07               0.0E+00      F  T
    211   0    81  3.2852827955E-07               0.0E+00      F  T
    212   0    82  3.2852827955E-07               0.0E+00      F  T
    213   0    83  3.2852827955E-07               0.0E+00      F  T
    214   0    84  3.2852827955E-07               0.0E+00      F  T
    215   0    85  3.2852827955E-07               0.0E+00      F  T
    216   0    86  3.2852827955E-07               0.0E+00      F  T
    217   0    87  3.2852827955E-07               0.0E+00      F  T
    218   0    88  3.2852827955E-07               0.0E+00      F  T
    219   0    89  3.2852827955E-07               0.0E+00      F  T
    220   0    90  3.2852827955E-07               0.0E+00      F  T
    221   0    91  3.2852827955E-07               0.0E+00      F  T
    222   0    92  3.2852827955E-07               0.0E+00      F  T
    223   0    93  3.2852827955E-07               0.0E+00      F  T
    224   0    94  3.2852827955E-07               0.0E+00      F  T
    225   1    72  3.1901137076E-07 2.8E+03   332 0.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    226   1    71  5.2712576746E-07 2.8E+03   331 0.0E+00      F  F
    227   1    71  3.0988554994E-07 2.8E+03   332 6.7E-17      T  T
    228   1    71  3.1208110920E-07 2.8E+03   331 0.0E+00      F  F
    229   1    71  3.1208110920E-07 2.8E+03   327 0.0E+00      F  F
    230   1    71  3.1208110920E-07 2.8E+03   326 0.0E+00      F  F
    231   1    71  3.1208110920E-07 2.8E+03   325 0.0E+00      F  F
    232   1    70  2.0224644678E-07 2.8E+03   374 1.1E-15      T  T
    233   1    52  1.6506158491E-07 2.8E+03   384 3.0E-14      T  T
    234   1    51  1.6451302418E-07 1.3E+01   390 8.6E-14      T  T
    235   1    51  1.6617814056E-07 1.0E+01   167 0.0E+00    3 F  F
    236   1    51  1.9072819643E-07 1.0E+01   222 0.0E+00    1 F  F
    237   1    51  1.9062594868E-07 4.0E+00   274 0.0E+00      F  F
    238   1    51  1.9090522355E-07 1.0E+01   274 0.0E+00      F  F
    239   1    51  1.9088184391E-07 1.0E+01   323 7.3E-14      T  T
    240   1    51  1.9086695141E-07 1.0E+01   342 5.6E-14      T  T
    241   1    51  1.9086259286E-07 1.0E+01   361 1.6E-14      T  T
    242   1    51  1.9080938708E-07 1.0E+01   366 2.7E-14      T  T
    243   1    51  1.9048199704E-07 1.0E+01   366 2.7E-13      T  T
    244   1    51  1.9045264569E-07 1.0E+01   358 2.4E-14      T  T
    245   1    51  1.9041884105E-07 1.0E+01   349 2.8E-14      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    246   1    51  1.9041884105E-07 1.0E+01   348 0.0E+00      T  T
    247   1    51  1.9041884105E-07 1.0E+01   347 0.0E+00      T  T
    248   1    51  1.9041884105E-07 1.0E+01   346 0.0E+00      T  T
    249   1    51  1.9041884105E-07 1.0E+01   345 0.0E+00      T  T
    250   1    51  1.9041884105E-07 1.0E+01   344 1.1E-20      T  T
    251   1    50  1.8998606747E-07 1.0E+01   343 3.6E-13      T  T
    252   1    46  1.8503688513E-07 1.2E+01   303 1.0E+00    3 T  T
    253   1    46  1.8123060958E-07 1.0E+00   204 1.0E+00    8 T  T
    254   1    30  8.5551151345E-08 3.9E+00   208 1.0E+00   13 T  T
    255   1    30  8.1745544582E-08 8.2E-01   172 5.0E-01   24 F  F
    256   1    28  7.7195478798E-08 2.8E-01   153 1.0E+00   18 T  T
    257   1    28  7.7195478798E-08 3.2E+02   109 0.0E+00   23 F  T
    258   1     5  1.5293988671E-08 1.0E+00    49 1.0E+00   10 T  T
    259   1     5  1.5293988671E-08 3.2E+02   563 0.0E+00    5 F  T
    260   1     1  1.2907319819E-09 1.0E+00    27 1.0E+00    5 T  T
    261   1     1  1.2907319819E-09 3.2E+02   546 0.0E+00    2 F  T
 
 ** Feasible solution. Value of objective =    40823.6843942
 
Search for an optimal solution.
 
   Elapsed time       72.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    262   3        4.0823684404E+04 1.2E+04   579 1.0E+00    8 T  T
    263   3        4.0823684408E+04 8.2E+02   556 9.6E-01    9 F  F
    264   3        4.0823684409E+04 8.2E+02   497 9.6E-01    9 T  T
    265   3        4.0823684409E+04 8.2E+02   528 8.8E-01    6 T  T
    266   3        4.0823684415E+04 8.2E+02   550 9.6E-01    4 F  F
    267   3        4.0823684417E+04 8.2E+02   532 9.6E-01    5 T  T
    268   3        4.0823684417E+04 8.2E+02   519 8.8E-01    5 T  T
    269   3        4.0823684420E+04 8.2E+02   528 8.8E-01    4 T  T
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    270   0        6.8987046845E-09
    271   0     0  6.8987046845E-09               0.0E+00      T  T
    272   0     0  6.8987046845E-09               0.0E+00      T  T
    273   0     0  6.8987046845E-09               0.0E+00      T  T
    274   0     0  6.8987046845E-09               0.0E+00      T  T
    275   0     0  6.8987046845E-09               0.0E+00      T  T
    276   0     0  6.8987046845E-09               0.0E+00      T  T
    277   0     0  6.8987046845E-09               0.0E+00      T  T
    278   0     0  6.8987046845E-09               0.0E+00      T  T
    279   0     0  6.8987046845E-09               0.0E+00      T  T
    280   0     0  6.8987046845E-09               0.0E+00      T  T
    281   0     0  6.8987046845E-09               0.0E+00      T  T
    282   0     0  6.8987046845E-09               0.0E+00      T  T
    283   0     0  6.8987046845E-09               0.0E+00      T  T
    284   0     0  6.8987046845E-09               0.0E+00      T  T
    285   0     0  6.8987046845E-09               0.0E+00      T  T
    286   0     0  6.8987046845E-09               0.0E+00      T  T
    287   0     0  6.8987046845E-09               0.0E+00      F  T
 
 ** Feasible solution. Value of objective =    40823.6844198
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    288   0        6.7171539940E-09
    289   0     0  6.7171539940E-09               0.0E+00      T  T
    290   0     0  6.7171539940E-09               0.0E+00      T  T
    291   0     0  6.7171539940E-09               0.0E+00      T  T
    292   0     0  6.7171539940E-09               0.0E+00      F  T
 
 ** Feasible solution. Value of objective =    40823.6844198
 
Search for an optimal solution.
 
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    293   0        6.6288034520E-09
    294   0     0  6.6288034520E-09               0.0E+00      F  T
 
 ** Feasible solution. Value of objective =    40823.6844197
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    295   3        4.0823684418E+04 8.2E+02   588 6.7E-14      T  T
    296   3        4.0823684419E+04 8.2E+02   587 7.2E-14      T  T
    297   3        4.0823684419E+04 8.2E+02   586 5.1E-14      T  T
    298   3        4.0823684419E+04 8.2E+02   585 1.9E-14      T  T
    299   3        4.0823684419E+04 8.2E+02   584 5.2E-14      T  T
    300   3        4.0823684419E+04 8.2E+02   583 2.6E-14      T  T
    301   3        4.0823684419E+04 8.2E+02   582 9.0E-14      T  T
    302   3        4.0823684420E+04 8.2E+02   581 3.0E-13      T  T
    303   3        4.0823684420E+04 8.2E+02   580 3.7E-14      T  T
    304   3        4.0823684424E+04 8.2E+02   579 1.0E-12      T  T
    305   3        4.0823684427E+04 8.2E+02   578 9.6E-13      T  T
    306   3        4.0823684427E+04 7.2E+02   568 1.0E+00    3 T  T
    307   3        4.0823684428E+04 7.2E+02   515 8.9E-01    8 T  T
    308   3        4.0823684429E+04 7.2E+02   542 1.0E+00    8 T  T
    309   3        4.0823684438E+04 3.4E+02   533 1.0E+00   13 T  T
    310   3        4.0823684444E+04 6.0E+02   602 1.0E+00   18 T  T
    311   3        4.0823684449E+04 5.0E+02   571 1.0E+00   23 T  T
    312   3        4.0823684473E+04 7.6E+01   556 1.0E+00   28 T  T
    313   3        4.0823684824E+04 1.6E+03   527 1.0E+00   33 T  T
    314   3        4.0823697742E+04 2.4E+03   515 1.0E+00   37 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    315   3        4.0823697750E+04 4.0E+02   490 1.0E+00   64 T  T
    316   3        4.0823710581E+04 1.6E+02   464 1.0E+00    7 T  T
    317   3        4.0823897617E+04 2.7E+02   446 1.0E+00   15 T  T
    318   3        4.0823897722E+04 3.2E+02   462 2.5E-01   34 F  T
    319   3        4.0823897777E+04 3.2E+02   462 1.0E+00   10 T  T
    320   3        4.0823898080E+04 3.5E+02   492 1.0E+00   15 T  T
    321   3        4.0823898099E+04 3.5E+02   482 1.0E+00   26 T  T
    322   3        4.0823899054E+04 3.0E+02   485 1.0E+00   25 T  T
    323   3        4.0823899823E+04 1.3E+04   467 1.0E+00   31 T  T
    324   3        4.0823910698E+04 1.1E+04   456 1.0E+00   35 T  T
    325   3        4.0824062018E+04 1.5E+02   459 1.0E+00   40 T  T
    326   3        4.0824107214E+04 2.1E+02   426 6.9E-02   13 F  T
    327   3        4.0824118130E+04 2.1E+02   426 1.0E+00   11 T  T
    328   3        4.0824120210E+04 8.8E+01   419 1.0E+00    4 F  F
    329   3        4.0824161471E+04 1.1E+02   416 1.0E+00    1 F  T
    330   3        4.0824177148E+04 3.3E+01   414 7.2E-06      T  T
    331   3        4.0824200417E+04 3.3E+01   413 3.1E-05      F  T
    332   3        4.0824239063E+04 3.1E+01   413 3.2E-05      F  T
    333   4        4.0824474750E+04 2.3E+01   413 5.1E+00      T  T
    334   4        4.0824474757E+04 1.6E+02   414 3.3E-06      T  T
   Elapsed time      116.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    335   4        4.0824474759E+04 1.1E+02   414 1.1E-06      T  T
    336   3        4.0824474764E+04 3.5E+02   463 3.2E-12      T  T
    337   3        4.0824474769E+04 3.4E+02   462 3.1E-12      T  T
    338   3        4.0824474778E+04 1.7E+02   461 6.3E-12      T  T
    339   3        4.0824474778E+04 1.7E+02   460 0.0E+00      T  T
    340   3        4.0824474778E+04 1.7E+02   459 0.0E+00      T  T
    341   3        4.0824474778E+04 1.7E+02   458 0.0E+00      T  T
    342   3        4.0824474778E+04 1.7E+02   457 0.0E+00      T  T
    343   3        4.0824474778E+04 1.7E+02   456 0.0E+00      T  T
    344   3        4.0824474778E+04 1.7E+02   455 0.0E+00      T  T
    345   3        4.0824474778E+04 1.7E+02   454 0.0E+00      T  T
    346   3        4.0824474778E+04 1.7E+02   453 0.0E+00      T  T
    347   3        4.0824474778E+04 1.7E+02   452 0.0E+00      T  T
    348   3        4.0824474778E+04 1.7E+02   451 0.0E+00      T  T
    349   3        4.0824474778E+04 1.7E+02   450 0.0E+00      T  T
    350   3        4.0824474778E+04 1.7E+02   449 0.0E+00      T  T
    351   3        4.0824474778E+04 1.7E+02   448 0.0E+00      T  T
    352   3        4.0824474778E+04 1.7E+02   447 0.0E+00      T  T
    353   3        4.0824474778E+04 1.7E+02   446 0.0E+00      T  T
    354   3        4.0824474778E+04 1.7E+02   445 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    355   3        4.0824474778E+04 1.7E+02   444 0.0E+00      T  T
    356   3        4.0824474778E+04 1.7E+02   443 0.0E+00      T  T
    357   3        4.0824474778E+04 1.7E+02   442 0.0E+00      T  T
    358   3        4.0824474778E+04 1.7E+02   441 0.0E+00      T  T
    359   3        4.0824474778E+04 1.7E+02   440 0.0E+00      T  T
    360   3        4.0824474778E+04 1.7E+02   439 0.0E+00      T  T
    361   3        4.0824474778E+04 1.7E+02   438 0.0E+00      T  T
    362   3        4.0824474778E+04 1.7E+02   437 0.0E+00      T  T
    363   3        4.0824474778E+04 1.7E+02   436 0.0E+00      T  T
    364   3        4.0824474778E+04 1.7E+02   435 0.0E+00      T  T
    365   3        4.0824474778E+04 1.7E+02   434 0.0E+00      T  T
    366   3        4.0824474778E+04 1.7E+02   433 0.0E+00      T  T
    367   3        4.0824474778E+04 1.7E+02   432 0.0E+00      T  T
    368   3        4.0824474778E+04 1.7E+02   431 0.0E+00      T  T
    369   3        4.0824474778E+04 1.7E+02   430 0.0E+00      T  T
    370   3        4.0824474778E+04 1.7E+02   429 0.0E+00      T  T
    371   3        4.0824474778E+04 1.7E+02   428 0.0E+00      T  T
    372   3        4.0824474778E+04 1.7E+02   427 0.0E+00      T  T
    373   3        4.0824474778E+04 1.7E+02   426 0.0E+00      T  T
    374   3        4.0824474778E+04 1.7E+02   425 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    375   3        4.0824474778E+04 1.7E+02   424 0.0E+00      T  T
    376   3        4.0824474778E+04 1.7E+02   423 0.0E+00      T  T
    377   3        4.0824474778E+04 1.7E+02   422 0.0E+00      T  T
    378   3        4.0824474778E+04 1.7E+02   421 0.0E+00      T  T
    379   3        4.0824474778E+04 1.7E+02   420 0.0E+00      T  T
    380   3        4.0824474778E+04 1.7E+02   419 0.0E+00      T  T
    381   3        4.0824474778E+04 1.7E+02   418 0.0E+00      T  T
    382   3        4.0824474778E+04 1.7E+02   417 0.0E+00      T  T
    383   3        4.0824474778E+04 1.7E+02   416 0.0E+00      T  T
    384   3        4.0824474778E+04 1.7E+02   461 0.0E+00      T  T
    385   3        4.0824474778E+04 1.7E+02   460 0.0E+00      T  T
    386   3        4.0824474778E+04 1.7E+02   459 0.0E+00      T  T
    387   3        4.0824474778E+04 1.7E+02   458 0.0E+00      T  T
    388   3        4.0824474778E+04 1.7E+02   457 0.0E+00      T  T
    389   3        4.0824474778E+04 1.7E+02   456 0.0E+00      T  T
    390   3        4.0824474778E+04 1.7E+02   455 0.0E+00      T  T
    391   3        4.0824474778E+04 1.7E+02   454 0.0E+00      T  T
    392   3        4.0824474778E+04 1.7E+02   453 0.0E+00      T  T
    393   3        4.0824474778E+04 1.7E+02   452 0.0E+00      T  T
    394   3        4.0824474778E+04 1.7E+02   451 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    395   3        4.0824474778E+04 1.7E+02   450 0.0E+00      T  T
    396   3        4.0824474778E+04 1.7E+02   449 0.0E+00      T  T
    397   3        4.0824474778E+04 1.7E+02   448 0.0E+00      T  T
    398   3        4.0824474778E+04 1.7E+02   447 0.0E+00      T  T
    399   3        4.0824474778E+04 1.7E+02   446 0.0E+00      T  T
    400   3        4.0824474778E+04 1.7E+02   445 0.0E+00      T  T
    401   3        4.0824474778E+04 1.7E+02   444 0.0E+00      T  T
    402   3        4.0824474778E+04 1.7E+02   443 0.0E+00      T  T
    403   3        4.0824474778E+04 1.7E+02   442 0.0E+00      T  T
    404   3        4.0824474778E+04 1.7E+02   441 0.0E+00      T  T
    405   3        4.0824474778E+04 1.7E+02   440 0.0E+00      T  T
    406   3        4.0824474778E+04 1.7E+02   439 0.0E+00      T  T
    407   3        4.0824474778E+04 1.7E+02   438 0.0E+00      T  T
    408   3        4.0824474778E+04 1.7E+02   437 0.0E+00      T  T
    409   3        4.0824474778E+04 1.7E+02   436 0.0E+00      T  T
    410   3        4.0824474778E+04 1.7E+02   435 0.0E+00      T  T
    411   3        4.0824474778E+04 1.7E+02   434 0.0E+00      T  T
    412   3        4.0824474778E+04 1.7E+02   433 0.0E+00      T  T
    413   3        4.0824474778E+04 1.7E+02   432 0.0E+00      T  T
    414   3        4.0824474778E+04 1.7E+02   431 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    415   3        4.0824474778E+04 1.7E+02   430 0.0E+00      T  T
    416   3        4.0824474778E+04 1.7E+02   429 0.0E+00      T  T
    417   3        4.0824474778E+04 1.7E+02   428 0.0E+00      T  T
    418   3        4.0824474778E+04 1.7E+02   427 0.0E+00      T  T
    419   3        4.0824474778E+04 1.7E+02   426 0.0E+00      T  T
    420   3        4.0824474778E+04 1.7E+02   425 0.0E+00      T  T
    421   3        4.0824474778E+04 1.7E+02   424 0.0E+00      T  T
    422   3        4.0824474778E+04 1.7E+02   423 0.0E+00      T  T
    423   3        4.0824474778E+04 1.7E+02   422 0.0E+00      T  T
    424   3        4.0824474778E+04 1.7E+02   421 0.0E+00      T  T
    425   3        4.0824474778E+04 1.7E+02   420 0.0E+00      T  T
    426   3        4.0824474778E+04 1.7E+02   419 0.0E+00      T  T
    427   3        4.0824474778E+04 1.7E+02   418 0.0E+00      T  T
    428   3        4.0824474778E+04 1.7E+02   417 0.0E+00      T  T
    429   3        4.0824474778E+04 2.2E+01   416 3.8E-10      T  T
    430   3        4.0824474779E+04 2.2E+01   415 3.0E-10      T  T
    431   3        4.0824474792E+04 2.2E+01   414 8.7E-09      T  T
    432   3        4.0824500552E+04 1.9E+02   413 2.4E-01    2 F  T
    433   3        4.0824525324E+04 1.9E+02   413 9.7E-02    3 F  T
    434   3        4.0824525325E+04 1.9E+02   413 6.2E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    435   3        4.0824525332E+04 1.9E+02   412 2.0E-10      T  T
    436   3        4.0824525363E+04 3.4E+02   413 2.5E-10      T  T
    437   3        4.0824525370E+04 9.3E+01   412 6.6E-10      T  T
    438   3        4.0824525371E+04 1.8E+01   411 1.3E-09      T  T
    439   3        4.0824549242E+04 1.8E+01   410 4.7E-05      F  T
    440   3        4.0824572228E+04 2.4E+01   410 3.2E-05      F  T
    441   4        4.0824848148E+04 1.7E+01   410 1.0E+01      T  T
    442   4        4.0824848165E+04 2.4E+01   411 2.4E-04      T  T
    443   4        4.0824848167E+04 2.4E+01   410 4.9E-05      T  T
    444   3        4.0824863708E+04 1.3E+01   409 5.1E-05      F  T
    445   3        4.0824879241E+04 2.1E+01   409 3.1E-05      F  T
    446   4        4.0824907126E+04 1.3E+01   409 1.5E+00      T  T
    447   4        4.0825020568E+04 1.3E+01   408 6.1E+00      T  T
    448   3        4.0825036085E+04 1.3E+01   407 5.2E-05      F  T
    449   3        4.0825051584E+04 2.2E+01   407 3.1E-05      F  T
    450   4        4.0825051607E+04 2.5E+02   409 1.1E-05      T  T
    451   4        4.0825051611E+04 5.7E+01   408 3.9E-05      T  T
    452   3        4.0825067097E+04 1.3E+01   407 5.2E-05      F  T
    453   3        4.0825082234E+04 2.1E+01   407 2.6E-05      T  T
    454   3        4.0825082241E+04 1.8E+01   413 3.9E-09      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    455   3        4.0825082256E+04 1.6E+01   412 8.9E-09      T  T
    456   3        4.0825082258E+04 1.4E+01   411 1.7E-09      T  T
    457   3        4.0825082259E+04 1.4E+01   410 4.7E-10      T  T
    458   3        4.0825082490E+04 1.1E+02   422 1.0E+00    3 T  T
    459   3        4.0825085127E+04 5.7E+01   420 1.0E+00    8 T  T
    460   3        4.0825092451E+04 2.3E+01   419 1.0E+00   11 T  T
    461   3        4.0825362202E+04 1.1E+02   416 1.0E+00   12 T  T
    462   3        4.0825428264E+04 1.6E+01   404 1.0E-02    3 F 