=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\ECC-Project\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 30725 variables and 16520 constraints
    with 87497 Jacobian elements, 18169 of which are nonlinear.
    The Hessian of the Lagrangian has 2558 elements on the diagonal,
    12891 elements below the diagonal, and 12836 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        1.6630507601E+04 (Input point)
=1
 
                   Pre-triangular equations:   1268
                   Post-triangular equations:  914
                   Definitional equations:     2055
 
=2
      1   0        3.8401985812E+02 (After pre-processing)
      2   0        9.3400459469E+00 (After scaling)
      3   0   313  9.3400459469E+00               0.0E+00      T  T
      4   0   313  9.3400459469E+00               0.0E+00      T  T
      5   0   313  9.3400459469E+00               0.0E+00      T  T
      6   0   313  9.3400459469E+00               0.0E+00      T  T
      7   0   313  9.2172350000E+00               1.5E-02      T  T
      8   0   313  9.0156313159E+00               2.5E-02      T  T
      9   0   313  8.7149218934E+00               3.9E-02      T  T
     10   0   313  8.3293128529E+00               5.2E-02      T  T
     11   0   313  7.1760381022E+00               1.6E-01      T  T
     12   0   313  6.0080452045E+00               2.0E-01      T  T
     13   0   313  5.7000294410E+00               6.5E-02      T  T
     14   0   313  4.6660032023E+00               2.4E-01      T  T
     15   0   313  3.5622794912E+00               3.3E-01      T  T
     16   0   313  3.0564521594E+00               2.2E-01      T  T
     17   0   313  2.7567998176E+00               1.7E-01      T  T
     18   0   313  1.2784129133E+00               1.0E+00      T  T
     19   0   313  1.2489058565E+00               7.3E-01      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     20   0   313  1.2489058565E+00               0.0E+00      T  T
     21   0   313  1.2374622899E+00               1.0E+00      F  T
     22   0   313  1.2374622899E+00               0.0E+00      T  T
     23   0   313  1.2374622899E+00               0.0E+00      T  T
     24   0   313  1.2374622899E+00               0.0E+00      T  T
     25   0   313  1.2374622899E+00               0.0E+00      T  T
     26   0   313  1.2374622899E+00               0.0E+00      T  T
     27   0   313  1.2372183725E+00               1.0E+00      F  T
     28   0   313  1.2372183725E+00               0.0E+00      T  T
     29   0   313  1.2372183725E+00               0.0E+00      T  T
     30   0   313  1.2372117907E+00               1.0E+00      F  T
     31   0   313  1.2372117907E+00               0.0E+00      T  T
     32   0   313  1.2372117907E+00               0.0E+00      T  T
     33   0   313  1.2372117907E+00               0.0E+00      T  T
     34   0   313  1.2372117907E+00               0.0E+00      T  T
     35   0   313  1.2372117907E+00               0.0E+00      T  T
     36   0   313  1.2372117907E+00               0.0E+00      T  T
     37   0   313  1.2372117907E+00               0.0E+00      T  T
     38   0   313  1.2372117907E+00               0.0E+00      T  T
     39   0   313  1.2372117907E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     40   0   313  1.2372117907E+00               0.0E+00      T  T
     41   0   313  1.2372117907E+00               0.0E+00      T  T
     42   0   313  1.2372117907E+00               0.0E+00      T  T
     43   0   313  1.2372117907E+00               0.0E+00      T  T
     44   0   313  1.2372117907E+00               0.0E+00      T  T
     45   0   313  1.2372117907E+00               0.0E+00      T  T
     46   0   313  1.2372117907E+00               0.0E+00      T  T
     47   0   313  1.2372117907E+00               0.0E+00      T  T
     48   0   313  1.2372117907E+00               0.0E+00      T  T
     49   0   313  1.2372117907E+00               0.0E+00      T  T
     50   0   313  1.2372117907E+00               0.0E+00      T  T
     51   0   313  1.2372117907E+00               0.0E+00      T  T
     52   0   313  1.2372117907E+00               0.0E+00      T  T
     53   0   313  1.2372117907E+00               0.0E+00      T  T
     54   0   313  1.2372117907E+00               0.0E+00      T  T
     55   0   313  1.2372117907E+00               0.0E+00      T  T
     56   0   313  1.2372117907E+00               0.0E+00      T  T
     57   0   313  1.2372117907E+00               0.0E+00      T  T
     58   0   313  1.2372117907E+00               0.0E+00      T  T
     59   0   313  1.2372113039E+00               1.0E+00      F  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     60   0   313  1.2372113039E+00               0.0E+00      T  T
     61   0   313  1.2372113039E+00               0.0E+00      T  T
     62   0   313  1.2372113039E+00               0.0E+00      T  T
     63   0   313  1.2372113039E+00               0.0E+00      T  T
     64   0   313  1.2372113039E+00               0.0E+00      T  T
     65   0   313  1.2372113039E+00               0.0E+00      T  T
     66   0   313  1.2372113039E+00               0.0E+00      T  T
     67   0   313  1.2372113039E+00               0.0E+00      T  T
     68   0   313  1.2372113039E+00               0.0E+00      T  T
     69   0   313  1.2372113039E+00               0.0E+00      T  T
     70   0   313  1.2372113039E+00               0.0E+00      T  T
     71   0   313  1.2372113039E+00               0.0E+00      T  T
     72   0   313  1.2372113039E+00               0.0E+00      T  T
     73   0   313  1.2372113039E+00               0.0E+00      T  T
     74   0   313  1.2372113039E+00               0.0E+00      T  T
     75   0   313  1.2372113039E+00               0.0E+00      T  T
     76   0   313  1.2372113039E+00               0.0E+00      T  T
     77   0   313  1.2372113039E+00               0.0E+00      T  T
     78   0   313  1.2372113039E+00               0.0E+00      T  T
     79   0   313  1.2372113039E+00               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
     80   0   313  1.2372113039E+00               0.0E+00      T  T
     81   0   313  1.2372113039E+00               0.0E+00      T  T
     82   0   313  1.2372113039E+00               0.0E+00      T  T
     83   0   313  1.2372113039E+00               0.0E+00      T  T
     84   0   313  1.2372113039E+00               0.0E+00      T  T
     85   0   313  1.2372113039E+00               0.0E+00      T  T
     86   0   313  1.2372113039E+00               0.0E+00      T  T
     87   0   313  1.2372112452E+00               1.0E+00      F  T
     88   1   313  4.0306980006E-01 4.4E+06     8 1.0E+00    3 T  T
     89   1   313  2.2876537728E-01 9.1E+05    15 1.0E+00   10 T  T
     90   1   306  2.2056152465E-01 4.7E+03   187 1.0E+00   21 T  T
     91   1   213  1.5710289139E-01 1.3E+02   180 1.0E+00   18 T  T
     92   1   111  6.9092484437E-02 9.2E+01   195 1.0E+00   23 T  T
     93   1   111  6.8619763492E-02 8.3E+01   212 1.8E-01   36 F  F
     94   1   111  6.8603257205E-02 3.4E+01   172 1.0E+00   22 T  T
     95   1    72  6.8571797528E-02 1.2E+02   227 1.0E+00   19 T  T
     96   1    70  6.8004167127E-02 8.3E+01   114 1.0E+00   24 T  T
     97   1    69  6.7794902263E-02 5.0E+01   144 1.0E+00   30 T  T
     98   1    32  6.2631531454E-02 9.0E+01   181 1.0E+00   34 T  T
     99   1    32  6.2618656262E-02 1.0E+03   173 5.2E-02   46 T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    100   1    32  6.2160358311E-02 1.5E+03   156 1.0E+00   29 T  T
    101   1    31  6.1032016361E-02 5.6E+03   190 1.0E+00   34 T  T
    102   1    31  6.0322870813E-02 1.4E+03   214 1.0E+00   39 T  T
    103   1    27  5.4691912500E-02 7.7E+01   206 1.0E+00   44 T  T
    104   1    18  1.8792249793E-02 4.1E+02   190 1.0E+00   45 T  T
    105   1    18  1.8381399770E-02 4.1E+02   149 2.2E-02   50 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    106   0        1.8381965160E-02
    107   0     9  1.8381965160E-02               0.0E+00      T  T
    108   0     9  1.8381958266E-02               2.8E-04      T  T
    109   0     9  1.8381958266E-02               0.0E+00      T  T
    110   0     9  1.8381958266E-02               0.0E+00      T  T
    111   0     9  1.8381958266E-02               0.0E+00      T  T
    112   0     9  1.8381958266E-02               0.0E+00      T  T
    113   0     9  1.8381958266E-02               0.0E+00      T  T
    114   0     9  1.8361009434E-02               1.1E-02      T  T
    115   0     9  1.8361009434E-02               0.0E+00      T  T
    116   0     9  1.8361009434E-02               0.0E+00      T  T
    117   0     9  1.8361009434E-02               0.0E+00      T  T
    118   0     9  1.8361009434E-02               0.0E+00      F  F
    119   0     9  1.8361009434E-02               0.0E+00      F  F
    120   0    10  1.8361009434E-02               0.0E+00      F  F
    121   0    11  1.8361009434E-02               0.0E+00      F  F
    122   0    12  1.8361009434E-02               0.0E+00      F  F
    123   0    13  1.8361009434E-02               0.0E+00      F  F
    124   0    14  1.8361009434E-02               0.0E+00      F  F
    125   0    15  1.8361009434E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    126   0    16  1.8361009434E-02               0.0E+00      F  F
    127   0    17  1.8361009434E-02               0.0E+00      F  F
    128   0    18  1.8361009434E-02               0.0E+00      F  F
    129   0    19  1.8361009434E-02               0.0E+00      F  F
    130   0    20  1.8361009434E-02               0.0E+00      F  F
    131   0    21  1.8361009434E-02               0.0E+00      F  F
    132   0    22  1.8361009434E-02               0.0E+00      F  F
    133   0    23  1.8361009434E-02               0.0E+00      F  F
    134   0    24  1.8361009434E-02               0.0E+00      F  F
    135   0    25  1.8361009434E-02               0.0E+00      F  F
    136   0    26  1.8361009434E-02               0.0E+00      F  F
    137   0    27  1.8361009434E-02               0.0E+00      F  F
    138   0    28  1.8361009434E-02               0.0E+00      F  F
    139   0    29  1.8361009434E-02               0.0E+00      F  F
    140   0    30  1.8361009434E-02               0.0E+00      F  F
    141   0    31  1.8361009434E-02               0.0E+00      F  F
    142   0    32  1.8361009434E-02               0.0E+00      F  F
    143   0    33  1.8361009434E-02               0.0E+00      F  F
    144   0    34  1.8361009434E-02               0.0E+00      F  F
    145   0    35  1.8361009434E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    146   0    36  1.8361009434E-02               0.0E+00      F  F
    147   0    37  1.8361009434E-02               0.0E+00      F  F
    148   0    38  1.8361009434E-02               0.0E+00      F  F
    149   0    39  1.8361009434E-02               0.0E+00      F  F
    150   0    40  1.8361009434E-02               0.0E+00      F  F
    151   0    41  1.8361009434E-02               0.0E+00      T  T
    152   0    41  1.8361009434E-02               0.0E+00      F  F
    153   0    42  1.8361009434E-02               0.0E+00      F  F
    154   0    43  1.8361009434E-02               0.0E+00      F  F
    155   0    44  1.8361009434E-02               0.0E+00      F  F
    156   0    45  1.8361009434E-02               0.0E+00      F  F
    157   0    46  1.8361009434E-02               0.0E+00      F  F
    158   0    47  1.8361009434E-02               0.0E+00      F  F
    159   0    48  1.8361009434E-02               0.0E+00      F  F
    160   0    49  1.8361009434E-02               0.0E+00      F  F
    161   0    50  1.8361009434E-02               0.0E+00      F  F
    162   0    51  1.8361009434E-02               0.0E+00      F  F
    163   0    52  1.8361009434E-02               0.0E+00      F  F
    164   0    53  1.8361009434E-02               0.0E+00      F  F
    165   0    54  1.8361009434E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    166   0    55  1.8361009434E-02               0.0E+00      F  F
    167   0    56  1.8361009434E-02               0.0E+00      F  F
    168   0    57  1.8361009434E-02               0.0E+00      F  F
    169   0    58  1.8361009434E-02               0.0E+00      F  F
    170   0    59  1.8361009434E-02               0.0E+00      F  F
    171   0    60  1.8361009434E-02               0.0E+00      F  F
    172   0    61  1.8361009434E-02               0.0E+00      F  F
    173   0    62  1.8361009434E-02               0.0E+00      F  F
    174   0    63  1.8361009434E-02               0.0E+00      F  F
    175   0    64  1.8361009434E-02               0.0E+00      F  F
    176   0    65  1.8361009434E-02               0.0E+00      F  F
    177   0    66  1.8361009434E-02               0.0E+00      F  F
    178   0    67  1.8361009434E-02               0.0E+00      F  F
    179   0    68  1.8361009434E-02               0.0E+00      F  F
    180   0    69  1.8361009434E-02               0.0E+00      F  F
    181   0    70  1.8361009434E-02               0.0E+00      F  F
    182   0    71  1.8361009434E-02               0.0E+00      F  F
    183   0    72  1.8361009434E-02               0.0E+00      F  F
    184   0    73  1.8361009434E-02               0.0E+00      F  F
    185   0    74  1.8361009434E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    186   0    75  1.8361009434E-02               0.0E+00      F  F
    187   0    76  1.8361009434E-02               0.0E+00      F  F
    188   0    77  1.8361009434E-02               0.0E+00      F  F
    189   0    78  1.8361009434E-02               0.0E+00      F  F
    190   0    79  1.8361009434E-02               0.0E+00      F  F
    191   0    80  1.8361009434E-02               0.0E+00      F  F
    192   0    81  1.8361009434E-02               0.0E+00      F  F
    193   0    82  1.8361009434E-02               0.0E+00      F  F
    194   0    83  1.8361009434E-02               0.0E+00      F  F
    195   0    84  1.8361009434E-02               0.0E+00      F  F
    196   0    85  1.8361009434E-02               0.0E+00      F  F
    197   0    86  1.8361009434E-02               0.0E+00      F  F
    198   0    87  1.8361009434E-02               0.0E+00      F  F
    199   0    88  1.8361009434E-02               0.0E+00      F  F
    200   0    89  1.8361009434E-02               0.0E+00      F  F
    201   0    90  1.8361009434E-02               0.0E+00      F  F
    202   0    91  1.8361009434E-02               0.0E+00      F  F
    203   0    92  1.8361009434E-02               0.0E+00      F  F
    204   0    93  1.8361009434E-02               0.0E+00      F  F
    205   0    94  1.8361009434E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    206   0    95  1.8361009434E-02               0.0E+00      F  F
    207   0    96  1.8361009434E-02               0.0E+00      F  F
    208   0    97  1.8361009434E-02               0.0E+00      F  F
    209   0    98  1.8361009434E-02               0.0E+00      F  F
    210   0    99  1.8361009434E-02               0.0E+00      F  F
    211   0   100  1.8361009434E-02               0.0E+00      F  F
    212   0   101  1.8361009434E-02               0.0E+00      F  F
    213   0   102  1.8361009434E-02               0.0E+00      F  F
    214   0   103  1.8361009434E-02               0.0E+00      F  F
    215   0   104  1.8361009434E-02               0.0E+00      F  F
    216   0   105  1.8361009434E-02               0.0E+00      F  F
    217   0   106  1.8361009434E-02               0.0E+00      F  F
    218   0   107  1.8361009434E-02               0.0E+00      F  F
    219   0   108  1.8361009434E-02               0.0E+00      F  F
    220   0   109  1.8361009434E-02               0.0E+00      F  F
    221   0   110  1.8361009434E-02               0.0E+00      F  F
    222   0   111  1.8361009434E-02               0.0E+00      F  F
    223   0   112  1.8361009434E-02               0.0E+00      F  F
    224   0   113  1.8361009434E-02               0.0E+00      F  F
    225   0   114  1.8361009434E-02               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    226   0   115  1.8361009434E-02               0.0E+00      F  F
    227   0   116  1.8361009434E-02               0.0E+00      F  F
    228   0   117  1.8361009434E-02               0.0E+00      F  F
    229   0   118  1.8361009434E-02               0.0E+00      F  F
    230   0   119  1.8361009434E-02               0.0E+00      F  F
    231   0   120  1.8361009434E-02               0.0E+00      F  F
    232   0   121  1.8361009434E-02               0.0E+00      F  F
    233   0   122  1.8361009434E-02               0.0E+00      F  F
    234   1    96  1.8360957892E-02 2.1E+01   326 0.0E+00      T  T
    235   1    96  1.8360957892E-02 2.1E+01   325 0.0E+00      T  T
    236   1    96  1.8360957892E-02 2.1E+01   323 0.0E+00      T  T
    237   1    96  1.8360957892E-02 2.1E+01   321 0.0E+00      T  T
    238   1    96  1.8360957892E-02 2.1E+01   320 0.0E+00      T  T
    239   1    96  1.8360957892E-02 2.1E+01   318 0.0E+00      T  T
    240   1    96  1.8360957180E-02 2.1E+01   317 1.2E-13      T  T
    241   1    96  1.8360957182E-02 2.1E+01   316 0.0E+00      T  T
    242   1    96  1.8360957182E-02 2.1E+01   315 0.0E+00      T  T
    243   1    96  1.8360957182E-02 2.1E+01   314 0.0E+00      T  T
    244   1    96  1.8360957181E-02 2.1E+01   314 0.0E+00      T  T
    245   1    96  1.8360957181E-02 2.1E+01   313 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    246   1    96  1.8360957181E-02 2.1E+01   312 0.0E+00      T  T
    247   1    96  1.8360957180E-02 2.1E+01   311 0.0E+00      T  T
    248   1    96  1.8360957180E-02 2.1E+01   310 0.0E+00      T  T
    249   1    96  1.8360957179E-02 2.1E+01   309 0.0E+00      T  T
    250   1    96  1.8360957179E-02 2.1E+01   308 0.0E+00      T  T
    251   1    96  1.8360957178E-02 2.1E+01   307 0.0E+00      T  T
    252   1    96  1.8360957178E-02 2.1E+01   306 0.0E+00      T  T
    253   1    96  1.8360957178E-02 2.1E+01   311 0.0E+00      T  T
    254   1    96  1.8360957178E-02 2.1E+01   310 0.0E+00      T  T
    255   1    96  1.8360957178E-02 2.1E+01   309 0.0E+00      T  T
    256   1    96  1.8360957178E-02 2.1E+01   308 0.0E+00      T  T
    257   1    96  1.8360957178E-02 2.1E+01   307 0.0E+00      T  T
    258   1    96  1.8360957178E-02 2.1E+01   306 0.0E+00      T  T
    259   1    96  1.8360957178E-02 2.1E+01   305 0.0E+00      T  T
    260   1    96  1.8360957178E-02 2.1E+01   304 0.0E+00      T  T
    261   1    96  1.8360957178E-02 2.1E+01   304 0.0E+00      T  T
    262   1    96  1.8360957178E-02 2.1E+01   304 0.0E+00      T  T
    263   1    96  1.8360957178E-02 2.1E+01   304 0.0E+00      T  T
    264   1    96  1.8360957178E-02 2.1E+01   303 0.0E+00      T  T
    265   1    96  1.8360957177E-02 2.1E+01   302 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    266   1    96  1.8360957177E-02 2.1E+01   302 0.0E+00      T  T
    267   1    96  1.8360957175E-02 2.1E+01   301 0.0E+00      T  T
    268   1    96  1.8360957175E-02 2.1E+01   301 0.0E+00      T  T
    269   1    96  1.8360957175E-02 2.1E+01   300 0.0E+00      T  T
    270   1    96  1.8360957174E-02 2.1E+01   300 0.0E+00      T  T
    271   1    96  1.8360957174E-02 2.1E+01   299 0.0E+00      T  T
    272   1    96  1.8360957174E-02 2.1E+01   298 0.0E+00      T  T
    273   1    96  1.8360957174E-02 2.1E+01   297 0.0E+00      T  T
    274   1    96  1.8360957174E-02 2.1E+01   297 0.0E+00      T  T
    275   1    96  1.8360957174E-02 2.1E+01   296 0.0E+00      T  T
    276   1    96  1.8360957197E-02 2.1E+01   295 0.0E+00      T  T
    277   1    96  1.8360957197E-02 2.1E+01   295 0.0E+00      T  T
    278   1    96  1.8360957450E-02 2.1E+01   294 0.0E+00      T  T
    279   1    96  1.8360957693E-02 2.1E+01   293 0.0E+00      T  T
    280   1    96  1.8360957957E-02 2.1E+01   292 0.0E+00      T  T
    281   1    96  1.8360957957E-02 2.1E+01   292 0.0E+00      T  T
    282   1    96  1.8360957957E-02 2.1E+01   292 0.0E+00      T  T
    283   1    96  1.8360957957E-02 2.1E+01   291 0.0E+00      T  T
    284   1    96  1.8360957957E-02 2.1E+01   291 0.0E+00      T  T
    285   1    96  1.8360957957E-02 2.1E+01   290 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    286   1    96  1.8360957957E-02 2.1E+01   289 0.0E+00      T  T
    287   1    96  1.8360957957E-02 2.1E+01   288 0.0E+00      T  T
    288   1    94  1.8360934177E-02 2.1E+01   287 4.3E-12      T  T
    289   1    94  1.8360911910E-02 2.1E+01   278 1.6E-11      T  T
    290   1    93  1.8360908071E-02 2.1E+01   277 3.7E-12      T  T
    291   1    92  1.8360900384E-02 2.1E+01   276 1.2E-11      T  T
    292   1    89  1.8360634747E-02 2.1E+01   229 1.0E+00    3 T  T
    293   1    82  1.8360393753E-02 5.5E+00   223 1.0E+00    8 T  T
    294   1    65  1.8359627386E-02 1.3E+00   212 1.0E+00   13 T  T
    295   1    60  1.8359544731E-02 2.8E+01   150 1.0E+00   22 T  T
    296   1    59  1.8359539801E-02 5.8E+01   154 0.0E+00   18 F  F
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    297   0        1.8359588643E-02
    298   0    56  1.8359588643E-02               0.0E+00      T  T
    299   0    56  1.8359588643E-02               0.0E+00      T  T
    300   0    56  1.8359468402E-02               1.0E+00      F  T
    301   1    56  1.8359468145E-02 4.8E+00   145 0.0E+00      T  T
    302   1    56  1.8359468145E-02 4.8E+00   142 0.0E+00      T  T
    303   1    56  1.8359437367E-02 4.8E+00   141 1.3E-09      T  T
    304   1    56  1.8359437367E-02 4.8E+00   140 0.0E+00      T  T
    305   1    55  1.8348208373E-02 4.8E+00   140 4.9E-07      T  T
    306   1    55  1.8348205503E-02 3.0E+01   189 2.1E-13      T  T
    307   1    55  1.8348205503E-02 3.0E+01   188 0.0E+00      T  T
    308   1    55  1.8348161205E-02 1.6E+01   188 1.5E-12      T  T
    309   1    53  1.8347963889E-02 6.5E-02    95 1.0E+00    3 T  T
    310   1    52  1.8301193690E-02 4.4E+02   155 1.0E+00    7 T  T
    311   1    52  1.8281903099E-02 8.1E+01   185 1.0E+00   14 T  T
    312   1    51  1.8123543043E-02 1.6E+02   164 1.0E+00   18 T  T
    313   1    50  1.4726524363E-02 3.8E+01   199 1.0E+00   23 T  T
    314   1    17  1.4322705594E-02 3.2E+01   253 1.0E+00   33 T  T
    315   1    17  1.4284773139E-02 4.0E+01   222 2.5E-01   34 F  F
 
Search for a first feasible solution
 
   Elapsed time       32.5 seconds.
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    316   0        1.4285164118E-02
    317   0    14  1.4285164118E-02               0.0E+00      T  T
    318   0    14  1.4285164118E-02               0.0E+00      T  T
    319   0    14  1.4285164118E-02               0.0E+00      T  T
    320   0    14  1.4285164118E-02               0.0E+00      T  T
    321   0    14  1.4285164118E-02               0.0E+00      T  T
    322   0    14  1.4285164118E-02               0.0E+00      T  T
    323   0    14  1.4285164118E-02               0.0E+00      T  T
    324   0    14  1.4285164118E-02               0.0E+00      T  T
    325   0    14  1.4285164118E-02               0.0E+00      T  T
    326   0    14  1.4285164118E-02               0.0E+00      T  T
    327   0    14  1.4285164118E-02               0.0E+00      T  T
    328   0    14  1.4285164118E-02               0.0E+00      T  T
    329   0    14  1.4285164118E-02               0.0E+00      T  T
    330   0    14  1.4285164118E-02               0.0E+00      T  T
    331   0    14  1.4285164118E-02               0.0E+00      T  T
    332   0    14  1.4285164118E-02               0.0E+00      T  T
    333   0    14  1.4285164118E-02               0.0E+00      T  T
    334   0    14  1.4285164118E-02               0.0E+00      T  T
    335   0    14  1.4285164118E-02               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    336   0    14  1.4285164118E-02               0.0E+00      T  T
    337   0    14  1.4285164118E-02               0.0E+00      T  T
    338   0    14  1.4285164118E-02               0.0E+00      T  T
    339   0    14  1.4285164118E-02               0.0E+00      T  T
    340   0    14  1.4285164118E-02               0.0E+00      T  T
    341   0    14  1.4285164118E-02               0.0E+00      T  T
    342   0    14  1.4285164118E-02               0.0E+00      T  T
    343   0    14  1.4281293718E-02               1.0E+00      F  T
    344   1    14  1.4280689371E-02 9.8E+00   180 3.9E-10      T  T
    345   1    14  1.4280651617E-02 9.2E+00   179 2.6E-11      T  T
    346   1    14  1.4280638680E-02 8.9E+00   178 9.5E-12      T  T
    347   1    14  1.4280598574E-02 8.3E+00   177 3.1E-11      T  T
    348   1    14  1.4280584661E-02 8.3E+00   176 1.1E-11      T  T
    349   1    14  1.4280570829E-02 8.3E+00   175 1.2E-11      T  T
    350   1    14  1.4280557066E-02 8.3E+00   174 1.3E-11      T  T
    351   1    14  1.4280544155E-02 8.3E+00   172 1.3E-11      T  T
    352   1    14  1.4280532125E-02 8.3E+00   170 1.4E-11      T  T
    353   1    14  1.4280521006E-02 8.3E+00   168 1.5E-11      T  T
    354   1    14  1.4280510834E-02 8.3E+00   166 1.6E-11      T  T
    355   1    14  1.4280501647E-02 8.3E+00   164 1.7E-11      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    356   1    14  1.4280368927E-02 5.2E+00    52 1.0E+00    3 T  T
    357   1    14  1.4280114908E-02 4.4E+00    61 1.0E+00    8 T  T
    358   1    14  1.4277241426E-02 2.8E+01    61 1.0E+00   13 T  T
    359   1    14  1.4271295350E-02 2.5E+01   166 1.0E+00   18 T  T
    360   1    14  1.4224371946E-02 8.0E+00    88 1.0E+00   23 T  T
    361   1    14  1.3940596127E-02 2.0E+01   107 2.5E-01   28 T  T
    362   1    14  1.3264940671E-02 2.0E+01    78 1.0E+00   28 T  T
    363   1    14  9.3371830760E-03 6.2E+02   288 1.0E+00   33 T  T
    364   1    13  5.1641615233E-03 5.3E+01   288 1.0E+00   38 T  T
 
 ** Feasible solution. Value of objective =    15682.7424312
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    365   3        1.5732087156E+04 1.2E+03   431 1.0E+00   30 T  T
    366   3        1.5907888742E+04 1.2E+03   389 4.2E-02    8 F  F
    367   3        1.5959716215E+04 1.1E+03   378 2.5E-01    3 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    368   0        2.2899033195E-07
    369   0     0  2.2899033195E-07               0.0E+00      F  F
    370   0     1  2.2899033195E-07               0.0E+00      F  F
    371   0     2  2.2899033195E-07               0.0E+00      T  T
    372   0     2  2.2899033195E-07               0.0E+00      T  T
    373   0     2  2.2899033195E-07               0.0E+00      T  T
    374   0     2  2.2899033195E-07               0.0E+00      T  T
    375   0     2  2.2899033195E-07               0.0E+00      T  T
    376   0     2  2.2899033195E-07               0.0E+00      T  T
    377   0     2  2.2899033195E-07               0.0E+00      F  F
    378   0     3  2.2899033195E-07               0.0E+00      T  T
    379   0     4  2.2899033195E-07               0.0E+00      T  T
    380   0     4  2.2899033195E-07               0.0E+00      T  T
    381   0     4  2.2899033195E-07               0.0E+00      T  T
    382   0     4  2.2899033195E-07               0.0E+00      F  F
    383   0     5  2.2899033195E-07               0.0E+00      T  T
    384   0     5  2.2899033195E-07               0.0E+00      T  T
    385   0     5  2.2899033195E-07               0.0E+00      T  T
    386   0     5  2.2899033195E-07               0.0E+00      T  T
    387   0     5  2.2899033195E-07               0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    388   0     6  2.2899033195E-07               0.0E+00      T  T
    389   0     7  2.2899033195E-07               0.0E+00      T  T
    390   0     7  2.2899033195E-07               0.0E+00      T  T
    391   0     7  2.2899033195E-07               0.0E+00      T  T
    392   0     7  2.2899033195E-07               0.0E+00      F  F
    393   0     8  2.2899033195E-07               0.0E+00      F  F
    394   0     9  2.2899033195E-07               0.0E+00      F  F
    395   0    10  2.2899033195E-07               0.0E+00      F  F
    396   0    11  2.2899033195E-07               0.0E+00      F  F
    397   0    12  2.2899033195E-07               0.0E+00      F  F
    398   0    13  2.2899033195E-07               0.0E+00      F  F
    399   0    14  2.2899033195E-07               0.0E+00      F  F
    400   0    15  2.2899033195E-07               0.0E+00      F  F
    401   0    16  2.2899033195E-07               0.0E+00      F  F
    402   0    17  2.2190014783E-07               8.0E-01      T  T
    403   1    15  4.1474262352E-08 7.9E+02   326 4.9E-12      T  T
    404   1    14  3.5366447674E-08 1.3E+02   325 3.7E-13      T  T
    405   1    12  2.5762648840E-08 1.9E+01   355 8.0E-13      T  T
    406   1    11  1.5126669776E-08 1.7E+01   330 1.8E-12      T  T
    407   1    11  1.5139180098E-08 2.7E+00   324 0.0E+00      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    408   1     9  1.1078038944E-08 1.0E+00   305 1.0E+00    3 T  T
    409   1     3  4.7635713311E-09 1.4E+00   359 1.0E+00    8 T  T
    410   1     2  3.8210450812E-09 1.1E+03   359 0.0E+00    6 F  F
 
 ** Feasible solution. Value of objective =    15959.7162618
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    411   3        1.5959724300E+04 1.1E+03   365 1.1E-02   10 F  F
    412   3        1.5960059162E+04 1.1E+03   364 1.0E+00    5 T  T
    413   3        1.5960532195E+04 1.1E+03   360 1.0E+00   10 T  T
    414   3        1.5978738771E+04 1.1E+03   331 2.4E-02   13 F  F
    415   3        1.5979628271E+04 1.1E+03   321 1.0E+00   10 T  T
    416   3        1.5983352665E+04 1.1E+03   311 1.0E+00    8 T  T
    417   3        3.7042046252E+04 1.1E+03   299 1.0E+00    3 T  T
    418   3        6.6404226860E+04 5.7E+02   295 4.3E-01    2 F  F
    419   3        1.0080485319E+05 6.0E+02   295 4.7E-01    3 F  F
    420   3        1.0091317519E+05 6.1E+02   300 1.8E-05      T  T
    421   3        1.0212863742E+05 6.1E+02   299 2.0E-04      T  T
    422   3        1.2583946794E+05 6.1E+02   298 3.9E-03      F  F
    423   3        7.5116617274E+05 4.9E+03   304 1.9E-03      F  F
    424   3        3.0370219701E+08 4.5E+03    30 9.3E-01      T  T
    425   3        3.1197903426E+08 4.5E+03    29 2.6E-02      T  T
    426   3        3.2011927546E+08 4.5E+03    28 2.7E-02      T  T
    427   3        3.2012203982E+08 4.6E+03   374 1.0E+00    3 T  T
    428   3        3.2013394100E+08 4.6E+03   379 1.0E+00    8 T  T
    429   3        3.2016405390E+08 4.6E+03   383 5.0E-01   13 T  T
    430   3        3.2016618479E+08 4.6E+03   384 9.8E-04   12 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    431   3        3.3117148833E+08 1.9E+07   364 1.0E+00    2 T  T
    432   3        4.8637638671E+08 1.8E+07   481 1.0E+00    9 T  T
    433   3        6.9330082574E+08 8.6E+06   666 1.0E+00   14 T  T
    434   3        7.2525819753E+08 6.5E+06   763 1.0E+00   21 T  T
    435   3        7.2525819753E+08 9.7E+03   797 1.0E+00   86 T  T
    436   3        7.2525819924E+08 9.7E+03   755 1.0E+00   21 T  T
    437   3        7.2525819924E+08 4.4E+03   780 1.0E+00   50 T  T
    438   3        7.2525819924E+08 3.4E+03   749 1.0E+00   36 T  T
    439   3        7.2525819924E+08 1.5E+03   759 1.0E+00   40 T  T
    440   3        7.2525821002E+08 2.5E+03   718 1.0E+00   12 T  T
    441   3        7.2525821151E+08 5.0E+02   718 1.0E+00   40 T  T
    442   3        7.2525882079E+08 6.7E+02   701 5.0E-01   23 F  F
    443   3        7.2525907696E+08 5.3E+02   692 1.0E+00   22 T  T
    444   3        7.2526028191E+08 7.3E+02   708 1.0E+00   25 T  T
    445   3        7.2526119157E+08 7.3E+02   708 1.0E+00   30 T  T
    446   3        7.2526121324E+08 2.8E+02   678 1.0E+00   44 T  T
    447   3        7.2526147129E+08 2.9E+03   676 1.0E+00   40 T  T
    448   3        7.2526176310E+08 7.3E+03   670 1.0E+00   45 T  T
    449   3        7.2526188956E+08 1.0E+04   675 4.6E-01   55 T  T
    450   3        7.2526189862E+08 1.3E+04   683 6.2E-02   58 T  T
   Elapsed time       66.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    451   3        7.2526189862E+08 1.6E+04   687 1.0E+00   56 T  T
    452   3        7.2526203613E+08 2.5E+04   648 1.0E+00   24 T  T
    453   3        7.2526203613E+08 7.6E+03   663 1.0E+00   60 T  T
    454   3        7.2526219424E+08 2.4E+02   629 1.0E+00    8 T  T
    455   3        7.2526230019E+08 3.3E+02   654 1.0E+00   18 T  T
    456   3        7.2526284665E+08 4.3E+02   657 1.0E+00   23 T  T
    457   3        7.2526410926E+08 7.5E+02   628 1.0E+00   28 T  T
    458   3        7.2526417485E+08 1.1E+03   650 4.6E-01   38 F  F
    459   3        7.2526417493E+08 1.1E+03   646 1.0E+00   29 T  T
    460   3        7.2526419809E+08 8.2E+02   613 6.3E-01   14 F  F
    461   3        7.2526419977E+08 3.7E+02   606 3.8E-01   11 F  F
    462   3        7.2526419983E+08 2.5E+02   609 2.5E-07      T  T
    463   3        7.2526419985E+08 2.5E+02   608 1.3E-07      T  T
    464   3        7.2526419995E+08 2.5E+02   607 5.7E-07      T  T
    465   3        7.2526419998E+08 2.5E+02   607 1.6E-07      T  T
    466   3        7.2526420013E+08 2.5E+02   606 1.1E-06      T  T
    467   3        7.2526420105E+08 2.5E+02   605 7.4E-06      T  T
    468   3        7.2526420105E+08 5.2E+02   606 1.0E+00    3 T  T
    469   3        7.2526420232E+08 5.6E+02   603 1.0E+00    3 T  T
    470   3        7.2526423728E+08 5.8E+02   605 8.5E-01    7 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    471   3        7.2526424665E+08 5.8E+02   604 5.3E-01    7 F  F
    472   3        7.2526424665E+08 5.8E+02   607 1.2E-10      T  T
    473   3        7.2526424665E+08 2.8E+02   603 7.0E-11      T  T
    474   3        7.2526424846E+08 2.0E+02   602 1.9E-05      T  T
    475   3        7.2526425009E+08 1.5E+02   598 3.6E-05      T  T
    476   3        7.2526425220E+08 1.5E+02   595 1.0E+00    3 T  T
    477   3        7.2526426090E+08 5.6E+02   645 1.0E+00    8 T  T
    478   3        7.2526426104E+08 7.9E+02   651 2.0E-01   19 F  F
    479   3        7.2526426105E+08 7.9E+02   651 1.0E+00   10 T  T
    480   3        7.2526426114E+08 8.1E+02   642 1.0E+00    8 T  T
    481   3        7.2526426255E+08 9.8E+02   638 1.0E+00   13 T  T
    482   3        7.2526426282E+08 6.9E+02   678 1.0E+00   21 T  T
    483   3        7.2526426360E+08 8.2E+02   665 9.0E-01   23 F  F
    484   3        7.2526426373E+08 8.2E+02   664 1.0E+00   17 T  T
    485   3        7.2526426414E+08 6.0E+02   672 1.0E+00   12 T  T
    486   3        7.2526426435E+08 1.1E+03   686 1.0E+00   11 T  T
    487   3        7.2526426448E+08 8.9E+02   679 1.0E+00   16 T  T
    488   3        7.2526426482E+08 6.2E+02   663 1.0E+00   21 T  T
    489   3        7.2526426546E+08 6.1E+02   717 1.0E+00   26 T  T
    490   3        7.2526426550E+08 6.0E+02   697 1.0E+00   22 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    491   3        7.2526426570E+08 2.0E+03   701 1.0E+00   20 T  T
    492   3        7.2526426654E+08 3.0E+02   674 1.0E+00   25 T  T
    493   3        7.2526427065E+08 1.4E+03   651 9.7E-01   30 F  F
    494   3        7.2526427073E+08 8.9E+02   667 1.0E+00   26 T  T
    495   3        7.2526427105E+08 2.3E+02   656 1.0E+00   21 T  T
    496   3        7.2526427158E+08 4.7E+02   695 1.0E+00   22 T  T
    497   3        7.2526427745E+08 2.1E+03   650 8.6E-01   31 F  F
    498   3        7.2526427755E+08 2.1E+03   650 1.0E+00   26 T  T
    499   3        7.2526427851E+08 1.2E+03   674 1.0E+00   20 T  T
    500   3        7.2526427999E+08 1.5E+03   668 1.0E+00   25 T  T
    501   3        7.2526428020E+08 1.8E+02   623 2.4E-02   30 T  T
    502   3        7.2526428036E+08 6.5E+02   669 1.0E+00   22 T  T
    503   3        7.2526428178E+08 1.1E+03   640 1.0E+00   27 T  T
    504   3        7.2526428206E+08 1.8E+03   631 1.0E+00   35 T  T
    505   3        7.2526428435E+08 3.2E+03   643 9.9E-01   37 T  T
    506   3        7.2526429257E+08 1.7E+03   632 9.3E-01   40 F  F
    507   3        7.2526429294E+08 1.7E+03   631 9.2E-01   28 F  F
    508   3        7.2526429294E+08 1.7E+03   633 8.4E-13      T  T
    509   3        7.2526429294E+08 1.7E+03   632 1.4E-12      T  T
    510   3        7.2526429294E+08 1.7E+03   631 6.9E-12      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    511   3        7.2526429294E+08 1.7E+03   630 4.7E-13      T  T
    512   3        7.2526429294E+08 1.7E+03   625 1.1E-11      T  T
    513   3        7.2526429294E+08 1.7E+03   624 1.0E-11      T  T
    514   3        7.2526429294E+08 1.7E+03   623 2.1E-12      T  T
    515   3        7.2526429294E+08 1.7E+03   622 8.7E-12      T  T
    516   3        7.2526429294E+08 1.7E+03   621 0.0E+00      T  T
    517   3        7.2526429294E+08 1.7E+03   620 0.0E+00      T  T
    518   3        7.2526429294E+08 1.7E+03   619 0.0E+00      T  T
    519   3        7.2526429294E+08 1.7E+03   618 0.0E+00      T  T
    520   3        7.2526429294E+08 1.7E+03   617 7.0E-12      T  T
    521   3        7.2526429295E+08 1.7E+03   616 1.9E-11      T  T
    522   3        7.2526429295E+08 1.7E+03   615 7.0E-11      T  T
    523   3        7.2526429295E+08 1.7E+03   614 0.0E+00      T  T
    524   3        7.2526429295E+08 1.3E+03   628 1.0E+00    3 T  T
    525   3        7.2526429295E+08 2.7E+04   622 1.0E+00   10 T  T
    526   3        7.2526429295E+08 1.1E+03   652 1.0E+00   13 T  T
    527   3        7.2526429295E+08 9.9E+02   674 1.0E+00   18 T  T
    528   3        7.2526429296E+08 1.3E+03   650 1.0E+00   23 T  T
    529   3        7.2526429296E+08 1.0E+03   669 1.0E+00   29 T  T
    530   3        7.2526429312E+08 8.2E+03   679 1.0E+00   33 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    531   3        7.2526429343E+08 2.1E+03   666 1.0E+00   38 T  T
    532   3        7.2526429385E+08 1.5E+04   671 1.0E+00   43 T  T
    533   3        7.2526429523E+08 1.6E+03   675 1.0E+00   48 T  T
    534   3        7.2526429711E+08 1.4E+03   683 9.0E-01   53 F  F
    535   3        7.2526429756E+08 1.4E+03   653 1.0E+00   31 T  T
    536   3        7.2526429793E+08 1.3E+03   676 1.0E+00   33 T  T
    537   3        7.2526429985E+08 9.1E+02   697 1.0E+00   38 T  T
    538   3        7.2526430100E+08 1.9E+03   661 1.0E+00   43 T  T
    539   3        7.2526430134E+08 2.8E+01   630 4.9E-01   48 T  T
    540   3        7.2526430134E+08 8.0E+02   685 1.0E+00   65 T  T
    541   3        7.2526430158E+08 1.7E+03   728 1.0E+00   50 T  T
    542   3        7.2526430192E+08 9.4E+02   668 1.0E+00   58 T  T
    543   3        7.2526430214E+08 1.3E+03   705 1.0E+00   63 T  T
    544   3        7.2526430222E+08 9.0E+02   779 1.0E+00   67 T  T
    545   3        7.2526430325E+08 1.5E+03   723 1.0E+00   71 T  T
    546   3        7.2526430434E+08 8.7E+02   658 1.0E+00   76 T  T
    547   3        7.2526430434E+08 2.4E+01   658 7.8E-03   85 T  T
    548   3        7.2526430434E+08 8.6E+02   666 1.0E+00   54 T  T
    549   3        7.2526430434E+08 6.0E+02   668 1.0E+00   40 T  T
    550   3        7.2526430434E+08 2.0E+02   674 0.0E+00   43 F  F
   Elapsed time      101.5 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    551   3        7.2526430434E+08 2.0E+02   658 1.0E+00   19 T  T
    552   3        7.2526430434E+08 2.0E+02   706 1.0E+00   24 T  T
    553   3        7.2526430434E+08 4.8E+02   682 1.0E+00   31 T  T
    554   3        7.2526430435E+08 8.6E+02   666 1.0E+00   36 T  T
    555   3        7.2526430436E+08 3.8E+02   669 1.0E+00   41 T  T
    556   3        7.2526430586E+08 9.1E+02   672 1.0E+00   44 T  T
    557   3        7.2526430610E+08 2.4E+03   685 1.0E+00   55 T  T
    558   3        7.2526430612E+08 2.1E+03   644 1.0E+00   59 T  T
    559   3        7.2526430612E+08 1.1E+02   742 2.2E-03   59 F  F
    560   3        7.2526430613E+08 1.1E+03   719 1.0E+00   29 T  T
    561   3        7.2526430613E+08 4.1E+02   674 1.0E+00   34 T  T
    562   3        7.2526430613E+08 9.4E+02   732 1.0E+00   39 T  T
    563   3        7.2526430614E+08 1.8E+03   742 1.0E+00   44 T  T
    564   3        7.2526430617E+08 1.3E+04   748 1.0E+00   49 T  T
    565   3        7.2526430619E+08 1.3E+03   674 1.0E+00   54 T  T
    566   3        7.2526430631E+08 8.1E+03   708 1.0E+00   59 T  T
    567   3        7.2526430647E+08 4.5E+02   696 1.0E+00   64 T  T
    568   3        7.2526430654E+08 1.8E+03   743 1.0E+00   70 T  T
    569   3        7.2526430654E+08 1.6E+02   763 0.0E+00   74 F  F
    570   3        7.2526430654E+08 2.7E+03   701 0.0E+00   37 F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    571   3        7.2526430654E+08 2.2E+03   712 8.8E-01   18 T  T
    572   3        7.2526430654E+08 2.2E+03   684 1.0E+00   14 T  T
    573   3        7.2526430655E+08 2.6E+02   679 1.0E+00   19 T  T
    574   3        7.2526430657E+08 1.7E+02   687 3.2E-01   24 T  T
    575   3        7.2526430657E+08 9.4E+02   690 1.0E+00   31 T  T
    576   3        7.2526430658E+08 9.4E+02   745 1.0E+00   29 T  T
    577   3        7.2526430658E+08 5.6E+02   689 1.0E+00   36 T  T
    578   3        7.2526430664E+08 9.0E+02   680 1.0E+00   39 T  T
    579   3        7.2526430666E+08 3.5E+02   715 1.0E+00   46 T  T
    580   3        7.2526430687E+08 1.3E+03   707 1.0E+00   49 T  T
    581   3        7.2526430691E+08 6.2E+02   728 1.0E+00   57 T  T
    582   3        7.2526430692E+08 6.1E+02   704 1.0E+00   61 T  T
    583   3        7.2526430692E+08 1.2E+02   723 2.4E-04   63 F  F
    584   3        7.2526430693E+08 3.6E+02   678 1.0E+00   32 T  T
    585   3        7.2526430766E+08 2.4E+03   696 1.0E+00   36 T  T
    586   3        7.2526430773E+08 6.9E+03   698 1.0E+00   47 T  T
    587   3        7.2526430779E+08 1.4E+03   705 1.0E+00   47 T  T
    588   3        7.2526430794E+08 1.4E+03   691 1.0E+00   52 T  T
    589   3        7.2526430824E+08 1.1E+03   665 1.0E+00   57 T  T
    590   3        7.2526430964E+08 8.0E+02   676 1.0E+00   62 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    591   3        7.2526431011E+08 8.3E+02   659 7.8E-01   68 T  T
    592   3        7.2526431037E+08 7.2E+03   729 1.0E+00   67 T  T
    593   3        7.2526431066E+08 3.1E+01   679 1.0E+00   72 T  T
    594   3        7.2526431213E+08 9.2E+02   672 3.9E-01   77 T  T
    595   3        7.2526431220E+08 9.2E+02   721 1.0E+00   84 T  T
    596   3        7.2526431282E+08 9.8E+02   687 1.0E+00   82 T  T
    597   3        7.2526431310E+08 7.5E+02   655 1.0E+00   88 T  T
    598   3        7.2526431946E+08 7.2E+02   719 1.0E+00   90 T  T
    599   3        7.2526431946E+08 4.4E+01   686 2.4E-04  105 F  F
    600   3        7.2526431946E+08 2.9E+02   655 0.0E+00   36 F  F
    601   3        7.2526431946E+08 2.7E+02   649 1.0E+00    4 T  T
    602   3        7.2526431947E+08 5.6E+02   685 1.0E+00   12 T  T
    603   3        7.2526431947E+08 5.0E+02   664 1.0E+00   29 T  T
    604   3        7.2526431947E+08 1.7E+03   679 1.0E+00   24 T  T
    605   3        7.2526431950E+08 5.6E+02   650 1.4E-01   26 F  F
    606   3        7.2526431950E+08 8.4E+02   642 1.0E+00   17 T  T
    607   3        7.2526431950E+08 1.5E+02   634 2.2E-02   12 F  F
    608   3        7.2526431950E+08 1.4E+02   624 1.0E+00    4 T  T
    609   3        7.2526431950E+08 1.9E+03   624 8.6E-03    6 F  F
    610   3        7.2526431950E+08 1.5E+02   618 0.0E+00    3 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    611   0        5.0286689638E-08
    612   0     0  5.0286689638E-08               0.0E+00      F  F
 
 ** Feasible solution. Value of objective =    725264319.504
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    613   3        7.2526431950E+08 1.5E+02   673 1.1E-12      T  T
    614   3        7.2526431950E+08 1.5E+02   672 2.8E-13      T  T
    615   3        7.2526431950E+08 1.5E+02   671 7.2E-13      T  T
    616   3        7.2526431950E+08 1.5E+02   670 6.2E-13      T  T
    617   3        7.2526431950E+08 1.5E+02   669 5.4E-13      T  T
    618   3        7.2526431950E+08 6.5E+02   580 0.0E+00    3 F  F
    619   3        7.2526431950E+08 1.8E+03   664 1.0E+00    1 T  T
    620   3        7.2526431950E+08 1.8E+03   617 1.0E+00   13 T  T
    621   3        7.2526431950E+08 1.8E+03   327 1.0E+00   14 T  T
    622   3        7.2526431950E+08 1.8E+03   649 1.0E+00    3 T  T
    623   3        7.2526431950E+08 1.8E+03   646 1.0E+00    8 T  T
    624   3        7.2526431951E+08 1.2E+03   647 1.0E+00    9 T  T
    625   3        7.2526431955E+08 4.1E+02   647 1.0E+00   17 T  T
    626   3        7.2526431958E+08 5.6E+02   659 1.0E+00   23 T  T
    627   3        7.2526431963E+08 9.0E+02   678 1.0E+00   28 T  T
    628   3        7.2526431968E+08 6.3E+02   673 3.7E-01   33 T  T
    629   3        7.2526431974E+08 9.6E+02   717 1.0E+00   33 T  T
    630   3        7.2526431993E+08 1.5E+03   665 1.0E+00   38 T  T
    631   3        7.2526432017E+08 8.9E+02   681 1.0E+00   43 T  T
    632   3        7.2526432047E+08 1.9E+03   646 1.0E+00   48 T  T
   Elapsed time      132.8 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    633   3        7.2526432084E+08 1.6E+02   660 1.0E+00   53 T  T
    634   3        7.2526432343E+08 2.4E+02   671 1.0E+00   58 T  T
    635   3        7.2526432389E+08 1.5E+02   646 1.0E+00   66 T  T
    636   3        7.2526432421E+08 2.1E+02   614 1.9E-03   66 F  F
    637   3        7.2526432421E+08 5.4E+02   652 0.0E+00   19 F  F
    638   0        1.3084739016E-07               3.9E-03
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    639   0        1.2728027445E-07
    640   0     0  1.2728027445E-07               0.0E+00      F  F
    641   0     1  1.2728027445E-07               0.0E+00      F  F
    642   0     2  1.2728027445E-07               0.0E+00      F  F
    643   0     3  1.2728027445E-07               0.0E+00      F  F
    644   0     4  1.2728027445E-07               0.0E+00      F  F
    645   0     5  1.2728027445E-07               0.0E+00      F  F
    646   0     6  1.2728027445E-07               0.0E+00      F  F
    647   0     7  1.2728027445E-07               0.0E+00      F  F
    648   0     8  1.2728027445E-07               0.0E+00      F  F
    649   0     9  1.2728027445E-07               0.0E+00      F  F
    650   0    10  1.2728027445E-07               0.0E+00      F  F
    651   0    11  1.2728027445E-07               0.0E+00      F  F
    652   0    12  1.2728027445E-07               0.0E+00      F  F
    653   0    13  1.2728027445E-07               0.0E+00      F  F
    654   0    14  1.2728027445E-07               0.0E+00      F  F
    655   0    15  1.2728027445E-07               0.0E+00      F  F
    656   0    16  1.2728027445E-07               0.0E+00      F  F
    657   0    17  1.2728027445E-07               0.0E+00      F  F
    658   0    18  1.2728027445E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    659   0    19  1.2728027445E-07               0.0E+00      F  F
    660   0    20  1.2728027445E-07               0.0E+00      F  F
    661   0    21  1.2728027445E-07               0.0E+00      F  F
    662   0    22  1.2728027445E-07               0.0E+00      F  F
    663   0    23  1.2728027445E-07               0.0E+00      F  F
    664   0    24  1.2728027445E-07               0.0E+00      F  F
    665   0    25  1.2728027445E-07               0.0E+00      F  F
    666   0    26  1.2728027445E-07               0.0E+00      F  F
    667   0    27  1.2728027445E-07               0.0E+00      F  F
    668   0    28  1.2728027445E-07               0.0E+00      F  F
    669   0    29  1.2728027445E-07               0.0E+00      F  F
    670   0    30  1.2728027445E-07               0.0E+00      F  F
    671   0    31  1.2728027445E-07               0.0E+00      F  F
    672   0    32  1.2728027445E-07               0.0E+00      F  F
    673   0    33  1.2728027445E-07               0.0E+00      F  F
    674   0    34  1.2728027445E-07               0.0E+00      F  F
    675   0    35  1.2728027445E-07               0.0E+00      F  F
    676   0    36  1.2728027445E-07               0.0E+00      F  F
    677   0    37  1.2728027445E-07               0.0E+00      F  F
    678   0    38  1.2728027445E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    679   0    39  1.2728027445E-07               0.0E+00      F  F
    680   0    40  1.2728027445E-07               0.0E+00      F  F
    681   0    41  1.2728027445E-07               0.0E+00      F  F
    682   0    42  1.2728027445E-07               0.0E+00      F  F
    683   0    43  1.2728027445E-07               0.0E+00      F  F
    684   0    44  1.2728027445E-07               0.0E+00      F  F
    685   0    45  1.2728027445E-07               0.0E+00      F  F
    686   0    46  1.2728027445E-07               0.0E+00      F  F
    687   0    47  1.2728027445E-07               0.0E+00      F  F
    688   0    48  1.2728027445E-07               0.0E+00      F  F
    689   0    49  1.2728027445E-07               0.0E+00      F  F
    690   0    50  1.2728027445E-07               0.0E+00      F  F
    691   0    51  1.2728027445E-07               0.0E+00      F  F
    692   0    52  1.2728027445E-07               0.0E+00      F  F
    693   0    53  1.2728027445E-07               0.0E+00      F  F
    694   0    54  1.2728027445E-07               0.0E+00      F  F
    695   0    55  1.2728027445E-07               0.0E+00      F  F
    696   0    56  1.2728027445E-07               0.0E+00      F  F
    697   0    57  1.2728027445E-07               0.0E+00      F  F
    698   0    58  1.2728027445E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    699   0    59  1.2728027445E-07               0.0E+00      F  F
    700   0    60  1.2728027445E-07               0.0E+00      F  F
    701   0    61  1.2728027445E-07               0.0E+00      F  F
    702   0    62  1.2728027445E-07               0.0E+00      F  F
    703   0    63  1.2728027445E-07               0.0E+00      F  F
    704   0    64  1.2728027445E-07               0.0E+00      F  F
    705   0    65  1.2728027445E-07               0.0E+00      F  F
    706   0    66  1.2728027445E-07               0.0E+00      F  F
    707   0    67  1.2728027445E-07               0.0E+00      F  F
    708   0    68  1.2728027445E-07               0.0E+00      F  F
    709   0    69  1.2728027445E-07               0.0E+00      F  F
    710   0    70  1.2728027445E-07               0.0E+00      F  F
    711   0    71  1.2728027445E-07               0.0E+00      F  F
    712   0    72  1.2728027445E-07               0.0E+00      F  F
    713   0    73  1.2728027445E-07               0.0E+00      F  F
    714   0    74  1.2728027445E-07               0.0E+00      F  F
    715   0    75  1.2728027445E-07               0.0E+00      F  F
    716   0    76  1.2728027445E-07               0.0E+00      F  F
    717   0    77  1.2728027445E-07               0.0E+00      F  F
    718   0    78  1.2728027445E-07               0.0E+00      F  F
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    719   0    79  1.2728027445E-07               0.0E+00      F  F
    720   0    80  1.2728027445E-07               0.0E+00      F  F
    721   0    81  1.2728027445E-07               0.0E+00      F  F
    722   0    82  1.2728027445E-07               0.0E+00      F  F
    723   0    83  1.2728027445E-07               0.0E+00      F  F
    724   0    84  1.2728027445E-07               0.0E+00      F  F
    725   0    85  1.2728027445E-07               0.0E+00      F  F
    726   0    86  1.2728027445E-07               0.0E+00      F  F
    727   0    87  1.2728027445E-07               0.0E+00      F  F
    728   0    88  1.2728027445E-07               0.0E+00      F  F
    729   0    89  1.2728027445E-07               0.0E+00      F  F
    730   0    90  1.2728027445E-07               0.0E+00      F  F
    731   0    91  1.2728027445E-07               0.0E+00      F  F
    732   0    92  1.2728027445E-07               0.0E+00      F  F
    733   1    93  1.1109947366E-07 2.7E+02   495 0.0E+00      F  T
    734   1    88  1.7739149057E-07 2.7E+02   495 4.8E-14      T  T
    735   1    88  1.7739149057E-07 4.5E+01   405 0.0E+00      T  T
    736   1    88  1.7739149053E-07 6.2E+00   384 0.0E+00      F  F
    737   1    87  1.7698646587E-07 4.4E+02   395 3.3E-13      T  T
    738   1    87  1.7663824920E-07 1.2E+01   446 1.7E-13      T  T
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    739   1    87  1.7663824920E-07 1.2E+01   445 0.0E+00      T  T
    740   1    87  1.7658177818E-07 1.0E+01   444 3.8E-14      T  T
    741   1    87  1.7658177818E-07 1.0E+01   443 0.0E+00      T  T
    742   1    87  1.7637969836E-07 1.0E+01   442 1.4E-13      T  T
    743   1    85  1.6596333568E-07 1.0E+01   337 1.0E+00    3 T  T
    744   1    19  5.1577855813E-08 2.7E+00   366 1.0E+00    8 T  T
    745   1    15  2.4016072378E-08 2.0E+03   210 5.3E-01   13 F  F
    746   1    15  2.4016072378E-08 4.3E+02   632 0.0E+00    6 F  F
    747   1    14  2.0166174084E-08 1.0E+00    76 2.1E-01    3 F  F
    748   1    12  7.6400392013E-08 1.0E+00   112 4.6E-10      T  T
    749   1     8  7.1648308408E-08 1.0E+00   110 4.2E-10      T  T
    750   1     8  7.1648308408E-08 1.0E+00   109 0.0E+00      F  F
    751   1     6  6.7559431145E-08 1.0E+00   109 6.1E-10      T  T
    752   1     3  6.3627034155E-08 1.0E+00   108 7.3E-10      T  T
    753   1     1  6.2268550266E-08 1.0E+00   105 6.3E-10      T  T
    754   1     1  6.2268550266E-08 1.8E-01   103 0.0E+00      T  T
 
 ** Feasible solution. Value of objective =    725264324.211
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    755   3        7.2526432422E+08 6.8E+02   667 1.0E+00    8 T  T
    756   3        7.2526432435E+08 6.4E+02   621 1.0E+00   13 T  T
    757   3        7.2526432439E+08 2.2E+02   642 1.0E+00   20 T  T
    758   3        7.2526432475E+08 3.6E+02   648 1.0E+00   23 T  T
    759   3        7.2526432482E+08 3.4E+02   659 1.0E+00   31 T  T
    760   3        7.2526432486E+08 2.0E+02   644 1.0E+00   33 T  T
    761   3        7.2526432486E+08 2.6E+02   645 1.0E+00   47 T  T
    762   3        7.2526432641E+08 3.5E+02   621 1.0E+00   24 T  T
    763   3        7.2526432720E+08 7.1E+04   630 2.4E-01   34 F  F
    764   3        7.2526432755E+08 3.3E+03   630 1.0E+00   13 T  T
    765   3        7.2526432794E+08 2.7E+02   617 1.0E+00   17 T  T
    766   3        7.2526432794E+08 8.5E+02   650 0.0E+00   23 F  F
 
 ** Loss of feasibility while tightening tolerances - Return to phase 0.
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
    767   0        6.0503867700E-10
    768   0     0  5.6183488448E-10               1.0E+00      F  T
    769   0     0  7.2079226955E-11               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    725264327.936
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    770   3        7.2526432794E+08 1.3E+02   610 2.0E-11      T  T
    771   3        7.2526432794E+08 8.5E+02   616 2.2E-10      T  T
    772   3        7.2526432794E+08 8.5E+02   615 6.0E-11      F  F
    773   3        7.2526432794E+08 8.5E+02   617 1.6E-11      F  F
    774   3        7.2526432794E+08 8.5E+02   616 1.2E-11      F  F
    775   3        7.2526432794E+08 8.5E+02   617 5.1E-10      T  T
    776   3        7.2526432794E+08 8.5E+02   616 3.5E-10      T  T
    777   3        7.2526432794E+08 4.7E+02   611 1.2E-08      T  T
    778   3        7.2526432794E+08 4.7E+02   610 8.1E-10      T  T
    779   3        7.2526432794E+08 4.7E+02   609 1.5E-10      T  T
    780   3        7.2526432794E+08 4.7E+02   608 7.6E-10      T  T
    781   3        7.2526432794E+08 4.7E+02   607 1.8E-10      T  T
    782   3        7.2526432794E+08 4.7E+02   606 1.1E-09      T  T
    783   3        7.2526432795E+08 4.7E+02   605 2.7E-08      T  T
    784   3        7.2526432795E+08 3.2E+02   609 1.0E+00    3 T  T
    785   3        7.2526432799E+08 9.9E+03   646 1.0E+00    8 T  T
    786   3        7.2526432815E+08 1.9E+03   639 1.0E+00   13 T  T
    787   3        7.2526432873E+08 5.1E+02   650 1.0E+00   18 T  T
    788   3        7.2526432911E+08 1.1E+03   665 1.0E+00   23 T  T
    789   3        7.2526432921E+08 1.2E+03   660 1.0E+00   30 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    790   3        7.2526432922E+08 8.8E+02   681 1.0E+00   38 T  T
    791   3        7.2526432926E+08 1.0E+03   634 1.0E+00   38 T  T
    792   3        7.2526432954E+08 6.6E+02   676 1.0E+00   43 T  T
    793   3        7.2526432974E+08 5.9E+02   674 1.0E+00   48 T  T
    794   3        7.2526433041E+08 3.8E+02   655 7.2E-01   53 T  T
    795   3        7.2526433047E+08 3.8E+02   664 9.9E-01   59 T  T
    796   3        7.2526433048E+08 3.9E+02   672 1.0E+00   63 T  T
    797   3        7.2526433308E+08 4.4E+02   622 9.1E-02   52 F  F
    798   3        7.2526433309E+08 8.1E+00   621 1.0E+00   33 T  T
    799   3        7.2526433531E+08 8.8E+02   615 1.0E+00   22 T  T
    800   3        7.2526433537E+08 1.1E+03   629 1.0E+00   38 T  T
    801   3        7.2526433567E+08 4.5E+02   673 1.0E+00   33 T  T
    802   3        7.2526433584E+08 2.8E+02   630 1.0E+00   38 T  T
    803   3        7.2526433722E+08 4.6E+02   660 1.0E+00   43 T  T
    804   3        7.2526433823E+08 2.4E+04   674 1.0E+00   48 T  T
    805   3        7.2526433888E+08 2.4E+04   681 1.0E+00   53 T  T
    806   3        7.2526433931E+08 6.9E+02   719 1.0E+00   58 T  T
    807   3        7.2526433937E+08 1.1E+03   662 1.0E+00   67 T  T
    808   3        7.2526434684E+08 4.3E+02   651 1.0E+00   67 T  T
    809   3        7.2526434684E+08 4.5E+01   635 5.5E-04   82 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    810   3        7.2526434684E+08 2.9E+02   630 1.0E+00   60 T  T
    811   3        7.2526434684E+08 9.4E+02   643 1.0E+00   59 T  T
    812   3        7.2526434684E+08 6.1E+02   650 1.0E+00   64 T  T
    813   3        7.2526434687E+08 5.5E+02   669 1.0E+00   68 T  T
    814   3        7.2526434707E+08 1.6E+03   669 1.0E+00   73 T  T
    815   3        7.2526434713E+08 1.1E+03   677 1.0E+00   81 T  T
    816   3        7.2526434734E+08 1.1E+03   664 1.0E+00   84 T  T
    817   3        7.2526434734E+08 3.8E+01   671 1.1E-03   89 F  F
    818   3        7.2526434734E+08 3.9E+02   663 1.0E+00   59 T  T
    819   3        7.2526434734E+08 2.2E+02   638 1.0E+00   32 T  T
    820   3        7.2526434736E+08 5.7E+02   684 1.0E+00   42 T  T
    821   3        7.2526434736E+08 1.8E+02   648 1.0E+00   64 T  T
    822   3        7.2526434736E+08 5.6E+02   652 1.0E+00   57 T  T
    823   3        7.2526434737E+08 4.0E+02   649 1.0E+00   43 T  T
    824   3        7.2526434757E+08 3.8E+02   644 1.0E+00   50 T  T
    825   3        7.2526436382E+08 3.8E+02   614 1.0E+00   52 T  T
    826   3        7.2526436410E+08 2.0E+02   659 1.0E+00   72 T  T
    827   3        7.2526436410E+08 1.2E+01   647 1.9E-03   73 F  F
    828   3        7.2526436410E+08 3.3E+02   667 1.0E+00   37 T  T
    829   3        7.2526436410E+08 3.3E+02   635 1.0E+00   38 T  T
   Elapsed time      170.3 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    830   3        7.2526436410E+08 2.2E+02   634 1.0E+00   43 T  T
    831   3        7.2526436410E+08 9.3E+01   622 1.0E+00   50 T  T
    832   3        7.2526436411E+08 4.2E+02   647 1.0E+00   53 T  T
    833   3        7.2526436411E+08 5.6E+02   669 1.0E+00   63 T  T
    834   3        7.2526436415E+08 5.3E+02   700 1.0E+00   63 T  T
    835   3        7.2526436415E+08 3.7E+02   680 1.0E+00   77 T  T
    836   3        7.2526436423E+08 6.7E+02   661 1.0E+00   73 T  T
    837   3        7.2526436427E+08 5.4E+01   653 4.5E-02   78 T  T
    838   3        7.2526436427E+08 2.0E+02   667 1.0E+00   61 T  T
    839   3        7.2526436427E+08 1.4E+02   658 1.0E+00   41 T  T
    840   3        7.2526436427E+08 5.4E+02   626 1.0E+00   46 T  T
    841   3        7.2526436428E+08 6.3E+02   711 1.0E+00   50 T  T
    842   3        7.2526436428E+08 3.8E+02   665 1.0E+00   61 T  T
    843   3        7.2526436429E+08 7.9E+02   635 1.0E+00   61 T  T
    844   3        7.2526436430E+08 2.9E+02   730 8.8E-01   66 T  T
    845   3        7.2526436430E+08 3.0E+02   769 1.0E+00   75 T  T
    846   3        7.2526436430E+08 2.4E+01   713 9.9E-01   74 T  T
    847   3        7.2526436430E+08 4.3E+02   705 1.0E+00   87 T  T
    848   3        7.2526436430E+08 7.5E+02   711 1.0E+00   84 T  T
    849   3        7.2526436430E+08 4.4E+02   700 1.0E+00   89 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    850   3        7.2526436430E+08 1.4E+02   697 1.0E+00   94 T  T
    851   3        7.2526436435E+08 1.5E+04   700 1.0E+00   99 T  T
    852   3        7.2526436483E+08 4.0E+02   699 8.3E-01  103 T  T
    853   3        7.2526436485E+08 6.6E+02   752 1.0E+00  113 T  T
    854   3        7.2526439382E+08 7.9E+02   687 1.0E+00  103 T  T
    855   3        7.2526439423E+08 1.2E+03   718 1.0E+00  105 T  T
    856   3        7.2526439538E+08 1.3E+03   735 1.0E+00  115 T  T
    857   3        7.2526439538E+08 1.4E+02   692 1.3E-04  122 T  T
    858   3        7.2526439538E+08 1.1E+03   718 1.0E+00   94 T  T
    859   3        7.2526439538E+08 1.6E+03   680 1.0E+00   95 T  T
    860   3        7.2526439539E+08 5.5E+02   669 1.0E+00   97 T  T
    861   3        7.2526439542E+08 6.8E+02   656 1.0E+00  105 T  T
    862   3        7.2526439543E+08 2.3E+02   643 1.0E+00  102 T  T
    863   3        7.2526439644E+08 2.6E+02   648 5.6E-02   83 T  T
    864   3        7.2526439664E+08 1.4E+03   707 1.0E+00   72 T  T
    865   3        7.2526439669E+08 9.4E+01   666 1.0E+00   73 T  T
    866   3        7.2526440437E+08 5.9E+02   633 1.1E-01   72 F  F
    867   3        7.2526440437E+08 5.9E+02   631 4.7E-04   36 F  F
    868   3        7.2526440437E+08 5.9E+02   633 0.0E+00      F  F
    869   3        7.2526440437E+08 5.9E+02   633 0.0E+00      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    870   3        7.2526440437E+08 1.3E+03    50 2.2E-13      T  T
    871   3        7.2526440437E+08 1.3E+03    49 1.9E-15      T  T
    872   3        7.2526440437E+08 1.3E+03    48 2.0E-15      T  T
    873   3        7.2526440437E+08 1.3E+03    47 1.0E-13      T  T
    874   3        7.2526440437E+08 1.3E+03    46 1.3E-15      T  T
    875   3        7.2526440437E+08 7.4E+01   527 1.0E+00    3 T  T
    876   3        7.2526440437E+08 1.8E+02   527 1.0E+00    2 T  T
    877   3        7.2526440437E+08 1.8E+02   525 1.0E+00    1 T  T
    878   3        7.2526440437E+08 1.8E+02   661 1.7E-14      T  T
    879   3        7.2526440437E+08 1.8E+02   660 2.4E-12      T  T
    880   3        7.2526440437E+08 1.8E+02   662 2.4E-13      T  T
    881   3        7.2526440437E+08 1.8E+02   661 1.6E-12      T  T
    882   3        7.2526440437E+08 1.8E+02   660 1.1E-12      T  T
    883   3        7.2526440437E+08 1.8E+02   659 1.1E-12      T  T
    884   3        7.2526440437E+08 1.8E+02   658 9.6E-13      T  T
    885   3        7.2526440437E+08 1.8E+02   657 3.3E-13      T  T
    886   3        7.2526440437E+08 1.8E+02   656 1.3E-13      T  T
    887   3        7.2526440437E+08 1.8E+02   655 9.6E-13      T  T
    888   3        7.2526440437E+08 1.8E+02   654 2.3E-13      T  T
    889   3        7.2526440437E+08 1.8E+02   653 2.4E-13      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    890   3        7.2526440437E+08 4.2E+02   565 1.0E+00    3 T  T
    891   3        7.2526440437E+08 5.3E+02   596 1.0E+00    2 T  T
    892   3        7.2526440437E+08 2.1E+02   544 1.0E+00    1 T  T
    893   3        7.2526440437E+08 1.9E+02   653 8.1E-14      T  T
    894   3        7.2526440437E+08 1.4E+02   653 1.2E-14      T  T
    895   3        7.2526440437E+08 1.4E+02   652 1.1E-13      T  T
    896   3        7.2526440437E+08 2.2E+02   654 1.8E-13      T  T
    897   3        7.2526440437E+08 1.6E+02   653 1.6E-13      T  T
    898   3        7.2526440437E+08 3.6E+01   638 1.0E+00    2 T  T
    899   3        7.2526440437E+08 3.6E+01   640 1.0E+00    2 T  T
    900   3        7.2526440437E+08 1.5E+02   644 1.0E+00    6 T  T
    901   3        7.2526440437E+08 2.4E+02   693 1.0E+00   13 T  T
    902   3        7.2526440437E+08 2.0E+02   682 1.0E+00   16 T  T
    903   3        7.2526440437E+08 3.5E+03   548 1.0E+00   26 T  T
    904   3        7.2526440437E+08 2.2E+03   654 1.0E+00   16 T  T
    905   3        7.2526440437E+08 6.0E+02   708 1.0E+00   21 T  T
    906   3        7.2526440437E+08 5.7E+02   689 1.0E+00   28 T  T
    907   3        7.2526440437E+08 8.5E+02   664 1.0E+00   25 T  T
    908   3        7.2526440437E+08 7.3E+01   648 1.0E+00   37 T  T
    909   3        7.2526440438E+08 3.0E+02   650 1.0E+00   21 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    910   3        7.2526440438E+08 5.6E+02   656 1.0E+00   41 T  T
    911   3        7.2526440442E+08 7.0E+02   682 1.0E+00   35 T  T
    912   3        7.2526440442E+08 6.6E+02   696 1.0E+00   45 T  T
    913   3        7.2526440446E+08 8.0E+01   677 1.0E+00   46 T  T
    914   3        7.2526440460E+08 3.2E+02   712 1.0E+00   51 T  T
    915   3        7.2526440470E+08 5.0E+01   694 1.0E+00   56 T  T
    916   3        7.2526440470E+08 1.1E+01   732 9.6E-04   61 F  F
    917   3        7.2526440470E+08 2.2E+02   731 1.0E+00   35 T  T
    918   3        7.2526440470E+08 3.0E+02   696 1.0E+00   30 T  T
    919   3        7.2526440470E+08 2.8E+02   695 1.0E+00   32 T  T
    920   3        7.2526440471E+08 6.0E+02   671 1.0E+00   40 T  T
    921   3        7.2526440498E+08 3.2E+02   663 1.0E+00   43 T  T
    922   3        7.2526443368E+08 2.0E+02   629 1.0E+00   16 T  T
    923   3        7.2526443382E+08 6.4E+02   696 1.0E+00   40 T  T
    924   3        7.2526443383E+08 8.2E+02   659 1.0E+00   40 T  T
    925   3        7.2526443771E+08 8.4E+02   645 1.0E+00   34 T  T
    926   3        7.2526444695E+08 1.5E+03   623 9.2E-02   38 F  F
    927   3        7.2526444695E+08 9.4E+02   621 4.4E-03   25 F  F
    928   3        7.2526444695E+08 9.4E+02   622 0.0E+00      F  F
    929   3        7.2526444695E+08 9.4E+02   622 0.0E+00      F  F
   Elapsed time      206.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    930   3        7.2526444695E+08 1.9E+03    50 0.0E+00      F  F
    931   3        7.2526444695E+08 1.9E+03    50 0.0E+00      F  F
    932   3        7.2526444695E+08 1.9E+03    50 2.0E-13      T  T
    933   3        7.2526444695E+08 1.9E+03    49 8.1E-14      T  T
    934   3        7.2526444695E+08 1.9E+03    48 9.5E-14      T  T
    935   3        7.2526444695E+08 1.9E+03    47 1.7E-15      T  T
    936   3        7.2526444695E+08 1.9E+03    46 1.7E-15      T  T
    937   3        7.2526444695E+08 7.6E+02   647 1.0E+00    3 T  T
    938   3        7.2526444695E+08 1.0E+03   614 1.0E+00    2 T  T
    939   3        7.2526444695E+08 2.4E+03   493 1.0E+00    1 T  T
    940   3        7.2526444695E+08 3.7E+02   529 1.0E+00    8 T  T
    941   3        7.2526444695E+08 1.1E+04   501 1.0E+00    4 T  T
    942   3        7.2526444695E+08 7.4E+03   456 1.0E+00    7 T  T
    943   3        7.2526444695E+08 9.1E+03   634 1.0E+00    7 T  T
    944   3        7.2526444695E+08 1.2E+04   545 1.0E+00   12 T  T
    945   3        7.2526444695E+08 1.8E+04   608 1.0E+00   17 T  T
    946   3        7.2526444695E+08 1.8E+04   592 1.0E+00   22 T  T
    947   3        7.2526444695E+08 3.7E+03   588 1.0E+00   27 T  T
    948   3        7.2526444695E+08 1.9E+03   675 1.0E+00   28 T  T
    949   3        7.2526444700E+08 9.2E+05   660 1.0E+00    8 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    950   3        7.2526444709E+08 1.5E+04   628 6.9E-01   18 T  T
    951   3        7.2526444709E+08 2.4E+04   690 1.0E+00   25 T  T
    952   3        7.2526444723E+08 2.3E+03   702 1.0E+00   16 T  T
    953   3        7.2526444723E+08 5.6E+02   693 1.0E+00   47 T  T
    954   3        7.2526444723E+08 5.8E+02   663 1.0E+00   30 T  T
    955   3        7.2526444723E+08 5.4E+02   690 1.0E+00   32 T  T
    956   3        7.2526444723E+08 1.9E+03   687 1.0E+00   37 T  T
    957   3        7.2526444724E+08 4.0E+02   667 1.0E+00   42 T  T
    958   3        7.2526444726E+08 1.3E+03   708 9.9E-01   47 T  T
    959   3        7.2526444727E+08 2.7E+05   704 1.0E+00   55 T  T
    960   3        7.2526444727E+08 6.3E+01   676 1.0E-02   57 T  T
    961   3        7.2526444727E+08 2.3E+02   671 1.0E+00   44 T  T
    962   3        7.2526444727E+08 6.8E+03   705 1.0E+00   30 T  T
    963   3        7.2526444727E+08 3.6E+02   677 1.0E+00   36 T  T
    964   3        7.2526444727E+08 4.5E+02   708 1.0E+00   46 T  T
    965   3        7.2526444727E+08 4.4E+02   696 1.0E+00   45 T  T
    966   3        7.2526444727E+08 3.6E+02   680 1.0E+00   56 T  T
    967   3        7.2526444727E+08 1.4E+03   681 1.0E+00   56 T  T
    968   3        7.2526444727E+08 4.9E+02   705 1.0E+00   61 T  T
    969   3        7.2526444756E+08 1.5E+03   679 1.0E+00   59 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    970   3        7.2526444757E+08 3.9E+01   707 3.9E-01   81 T  T
    971   3        7.2526444757E+08 1.9E+02   761 1.0E+00   88 T  T
    972   3        7.2526444757E+08 2.0E+02   739 1.0E+00   74 T  T
    973   3        7.2526444757E+08 4.0E+02   714 1.0E+00   79 T  T
    974   3        7.2526444757E+08 5.1E+02   692 1.0E+00   84 T  T
    975   3        7.2526444770E+08 4.1E+02   722 1.0E+00   85 T  T
    976   3        7.2526445964E+08 8.3E+02   684 1.0E+00   82 T  T
    977   3        7.2526445964E+08 7.9E+01   747 6.3E-04  101 F  F
    978   3        7.2526445964E+08 6.4E+02   723 1.0E+00   46 T  T
    979   3        7.2526446344E+08 6.6E+02   642 1.0E+00   34 T  T
    980   3        7.2526446345E+08 5.8E+02   698 1.0E+00   58 T  T
    981   3        7.2526446359E+08 5.3E+02   721 1.0E+00   49 T  T
    982   3        7.2526446360E+08 1.7E+02   688 1.0E+00   63 T  T
    983   3        7.2526447520E+08 9.5E+02   625 1.0E+00   21 T  T
    984   3        7.2526447582E+08 1.7E+02   629 1.0E+00   38 T  T
    985   3        7.2526453028E+08 1.2E+03   618 1.0E+00   36 T  T
    986   3        7.2526453036E+08 9.1E+02   667 1.0E+00   56 T  T
    987   3        7.2526453049E+08 4.0E+04   639 1.0E+00   44 T  T
    988   3        7.2526453074E+08 9.5E+02   669 1.0E+00   49 T  T
    989   3        7.2526453074E+08 5.9E+01   637 1.8E-03   57 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    990   3        7.2526453074E+08 7.3E+02   715 1.0E+00   52 T  T
    991   3        7.2526453074E+08 5.2E+02   688 1.0E+00   46 T  T
    992   3        7.2526453074E+08 1.1E+03   661 1.0E+00   50 T  T
    993   3        7.2526453075E+08 1.5E+03   643 1.0E+00   45 T  T
    994   3        7.2526453083E+08 1.5E+03   647 1.0E+00   52 T  T
    995   3        7.2526453083E+08 6.1E+02   652 1.0E+00   68 T  T
    996   3        7.2526453094E+08 1.3E+03   641 1.0E+00   65 T  T
    997   3        7.2526453096E+08 4.5E+02   614 1.0E+00   73 T  T
    998   3        7.2526453097E+08 2.2E+01   617 6.4E-02   75 T  T
    999   3        7.2526453097E+08 1.9E+02   625 1.0E+00   74 T  T
   1000   3        7.2526453097E+08 1.3E+02   627 0.0E+00   62 F  F
   1001   3        7.2526453097E+08 1.3E+02   625 0.0E+00      T  T
   1002   3        7.2526453097E+08 1.3E+02   624 1.2E-13      T  T
   1003   3        7.2526453097E+08 1.3E+02   623 2.5E-13      T  T
   1004   3        7.2526453097E+08 1.3E+02   622 6.9E-13      T  T
   1005   3        7.2526453097E+08 8.0E+01   621 1.8E-12      T  T
   1006   3        7.2526453097E+08 8.0E+01   620 8.5E-13      T  T
   1007   3        7.2526453097E+08 4.3E+01   619 8.2E-11      T  T
   1008   3        7.2526453097E+08 5.0E+01   580 1.0E+00    3 T  T
   1009   3        7.2526453097E+08 9.9E+00   610 1.0E+00    8 T  T
   Elapsed time      236.0 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1010   3        7.2526453097E+08 2.8E+00   603 1.0E+00    3 T  T
   1011   3        7.2526453097E+08 7.5E+00   617 1.0E+00   14 F  T
   1012   3        7.2526453097E+08 1.8E+02   608 1.0E+00    8 T  T
   1013   3        7.2526453097E+08 3.5E+02   604 1.0E+00    6 T  T
   1014   3        7.2526453097E+08 1.4E+02   598 1.0E+00    2 T  T
   1015   3        7.2526453097E+08 2.8E+02   661 1.0E+00   21 T  T
   1016   3        7.2526453097E+08 9.5E+02   654 1.0E+00   14 T  T
   1017   3        7.2526453097E+08 7.8E+00   647 1.0E+00   19 T  T
   1018   3        7.2526453097E+08 2.4E+01   639 1.0E+00   22 T  T
   1019   3        7.2526453097E+08 1.2E+02   661 1.0E+00   26 T  T
   1020   3        7.2526453098E+08 2.1E+02   656 1.0E+00   32 T  T
   1021   3        7.2526453098E+08 2.1E+02   674 1.0E+00   49 T  T
   1022   3        7.2526453098E+08 4.9E+01   677 1.0E+00   42 T  T
   1023   3        7.2526453107E+08 1.4E+02   651 1.0E+00   44 T  T
   1024   3        7.2526453474E+08 4.0E+02   622 1.0E+00   49 T  T
   1025   3        7.2526453478E+08 7.4E+02   661 1.0E+00   68 T  T
   1026   3        7.2526453480E+08 6.9E+02   657 1.0E+00   63 T  T
   1027   3        7.2526455916E+08 4.3E+00   589 9.6E-01   28 T  T
   1028   3        7.2526455919E+08 1.4E+03   600 1.0E+00   54 T  T
   1029   3        7.2526455920E+08 1.7E+03   628 1.0E+00   44 T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1030   3        7.2526455924E+08 6.3E+02   637 1.0E+00   46 T  T
   1031   3        7.2526455930E+08 1.8E+03   636 1.0E+00   51 T  T
   1032   3        7.2526455962E+08 4.9E+02   641 1.0E+00   56 T  T
   1033   3        7.2526456008E+08 1.9E+02   639 1.0E+00   61 T  T
   1034   3        7.2526456021E+08 7.7E+02   674 1.0E+00   68 T  T
   1035   3        7.2526456037E+08 5.3E+03   655 1.0E+00   71 T  T
   1036   3        7.2526456037E+08 1.4E+02   603 0.0E+00   74 F  F
   1037   3        7.2526456037E+08 7.5E+03   590 0.0E+00   36 F  F
   1038   3        7.2526456037E+08 1.1E+04   596 0.0E+00   19 F  F
   1039   3        7.2526456037E+08 1.1E+04   583 0.0E+00    9 F  F
   1040   3        7.2526456037E+08 1.1E+04   589 0.0E+00      F  F
   1041   3        7.2526456037E+08 1.1E+04   589 0.0E+00      F  F
   1042   3        7.2526456037E+08 1.1E+04   589 0.0E+00      F  F
   1043   3        7.2526456037E+08 1.1E+04   589 0.0E+00      F  F
   1044   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1045   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1046   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1047   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1048   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1049   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
   1050   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1051   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1052   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1053   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1054   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1055   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1056   3        7.2526456037E+08 1.4E+03   625 0.0E+00      F  F
   1057   3        7.2526456037E+08 1.4E+03   674 0.0E+00      F  F
   1058   3        7.2526456037E+08 1.4E+03   724 0.0E+00      F  F
   1059   3        7.2526456037E+08 1.4E+03   724
=1
 
 ** Feasible solution. Convergence too slow. The change in objective
    has been less than 2.1758E-03 for 20 consecutive iterations
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          259.181 seconds
   of which: Function evaluations            61.044 = 23.6%
             1st Derivative evaluations      13.650 =  5.3%
 
=2
 
 Work length =    5930012 double words  =   45.24 Mbytes
    Estimate =    5930012 double words  =   45.24 Mbytes
    Max used =    3354619 double words  =   25.59 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:  22756634. Time:     61.044 T/C:    2.6825E-06
 Statistics for FDEval-Drv Calls:   3552625. Time:     13.650 T/C:    3.8422E-06
 Statistics for 2DDirLag   Calls:         0. Time:      0.000 T/C:    0.0000E+00
 Statistics for 2DLagr     Calls:         0. Time:      0.000 T/C:    0.0000E+00
 
