=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28183 variables and 15753 constraints
    with 82739 Jacobian elements, 17571 of which are nonlinear.
    The Hessian of the Lagrangian has 2378 elements on the diagonal,
    12331 elements below the diagonal, and 12268 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        5.8316815815E+03 (Input point)
=1
 
                   Pre-triangular equations:   775
                   Post-triangular equations:  367
                   Definitional equations:     2258
 
=2
      1   0        2.8789625671E-02 (After pre-processing)
      2   0        1.4396376278E-02 (After scaling)
      3   0     0  1.4396376278E-02               0.0E+00      T  T
      4   0     0  1.0132611034E-06               1.0E+00      F  T
      5   0     0  1.4865922320E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    14920.6050782
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      6   3        1.4920605079E+04 3.3E+01   414 1.0E+00    3 T  T
      7   3        1.4920605104E+04 3.3E+01   415 1.0E+00    5 T  T
      8   3        1.4920605152E+04 1.1E+02   411 1.0E+00   11 T  T
      9   3        1.4920605165E+04 3.6E+01   409 3.1E-02   16 F  T
     10   3        1.4920605209E+04 3.6E+01   409 1.0E+00    8 T  T
     11   3        1.4920605223E+04 5.5E+01   401 4.8E-02   11 F  T
     12   3        1.4920605432E+04 5.5E+01   401 1.0E+00    4 T  T
     13   3        1.4920605437E+04 5.8E+00   398 1.8E-02   11 F  T
     14   3        1.4920605443E+04 7.7E+00   398 4.2E-02    3 F  T
     15   3        1.4920605451E+04 5.8E+00   398 4.5E-08      T  T
     16   3        1.4920605510E+04 5.8E+00   397 5.4E-07      T  T
     17   3        1.4920605530E+04 1.4E+01   396 7.5E-08      F  T
     18   3        1.4920605544E+04 5.8E+00   396 1.3E-07      T  T
     19   3        1.4920605553E+04 5.7E+00   395 1.0E-07      T  T
     20   3        1.4920605556E+04 5.4E+00   394 3.3E-08      T  T
     21   3        1.4920605561E+04 5.4E+00   393 7.7E-08      T  T
     22   3        1.4920605561E+04 5.1E+00   392 6.8E-03    3 F  T
     23   3        1.4920605562E+04 5.1E+00   392 1.0E+00    1 T  T
     24   3        1.4920605562E+04 1.8E+00   392 1.0E-02    3 F  T
     25   3        1.4920605563E+04 2.4E+00   392 1.2E-01    2 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     26   3        1.4920605563E+04 8.6E-01   392 4.5E-07      F  T
     27   3        1.4920605563E+04 1.2E+00   392 6.7E-08      F  T
     28   4        1.4920605563E+04 4.6E-01   392 1.0E+00      F  T
     29   4        1.4920605568E+04 7.6E-01   394 1.0E+00    2 F  T
     30   4        1.4920605607E+04 9.6E-01   393 1.0E+00    7 T  T
     31   4        1.4920606556E+04 1.6E+01   395 1.0E+00   10 T  T
     32   4        1.4920606977E+04 5.1E+00   398 1.0E+00   17 T  T
     33   4        1.4920609261E+04 1.4E+00   395 1.0E+00   28 T  T
     34   4        1.4920610980E+04 5.4E+00   392 1.0E+00   24 F  T
     35   4        1.4920611573E+04 1.4E+00   393 1.0E+00   27 T  T
     36   4        1.4920611820E+04 7.8E-01   392 1.0E+00   23 F  T
     37   4        1.4920612006E+04 3.7E-01   392 1.0E+00   23 F  T
     38   4        1.4920612130E+04 6.2E-01   393 1.0E+00   20 F  T
     39   4        1.4920612130E+04 1.3E+00   397 1.0E+00    5 T  T
     40   4        1.4920612215E+04 6.1E-02   395 1.0E+00   11 F  T
     41   4        1.4920612324E+04 4.3E-01   394 1.0E+00   16 F  T
     42   4        1.4920612423E+04 5.8E-01   395 1.0E+00   22 F  T
     43   4        1.4920612449E+04 1.8E+00   395 1.0E+00    9 T  T
     44   4        1.4920612449E+04 7.8E-01   394 1.0E+00    4 F  T
     45   4        1.4920612490E+04 4.5E-03   394 1.0E+00   11 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     46   4        1.4920612536E+04 3.4E-02   393 1.0E+00   21 F  T
     47   4        1.4920612537E+04 3.2E+00   394 1.0E+00    1 F  T
     48   4        1.4920612541E+04 7.5E-01   394 1.0E+00    5 F  T
     49   4        1.4920612541E+04 3.6E-01   394 1.0E+00    2 F  T
     50   4        1.4920612555E+04 1.2E-01   394 1.0E+00    9 F  T
     51   4        1.4920612571E+04 4.1E-02   394 1.0E+00   12 F  T
     52   4        1.4920612625E+04 2.8E-03   394 1.0E+00   27 T  T
     53   4        1.4920612638E+04 4.6E-01   393 1.0E+00    6 F  T
     54   4        1.4920612714E+04 3.5E-01   394 1.0E+00   29 F  T
     55   4        1.4920612755E+04 1.9E-01   395 1.0E+00   32 T  T
     56   4        1.4920612755E+04 2.4E-01   394 1.0E+00    3 F  T
     57   4        1.4920612761E+04 7.2E-04   394 1.0E+00   11 F  T
     58   4        1.4920612761E+04 5.3E-01   394 1.0E+00    1 F  T
     59   4        1.4920612781E+04 2.2E-03   394 1.0E+00   26 T  T
     60   4        1.4920612781E+04 3.4E-01   394 1.0E+00    3 F  T
     61   4        1.4920612788E+04 8.9E-04   394 1.0E+00   12 F  T
     62   4        1.4920612796E+04 1.0E-01   394 1.0E+00   16 T  T
     63   4        1.4920612796E+04 4.0E-01   394 1.0E+00    3 F  T
     64   4        1.4920612801E+04 1.4E-03   394 1.0E+00   12 F  T
     65   4        1.4920612814E+04 5.0E-02   394 1.0E+00   16 F  T
   Elapsed time       61.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     66   4        1.4920612838E+04 1.4E-02   394 1.0E+00   28 F  T
     67   4        1.4920612880E+04 3.3E-02   392 1.0E+00   39 T  T
     68   4        1.4920613035E+04 4.3E-01   391 4.8E-01   28 F  F
     69   4        1.4920613050E+04 1.1E+00   392 1.0E+00    1 F  T
     70   4        1.4920613064E+04 3.0E-01   392 1.0E+00    6 F  T
     71   4        1.4920613108E+04 5.2E-02   393 1.0E+00   15 F  T
     72   4        1.4920613154E+04 6.2E-02   392 1.0E+00   15 F  T
     73   4        1.4920613172E+04 4.6E-02   392 1.0E+00   16 F  T
     74   4        1.4920613180E+04 3.7E-02   392 1.0E+00   16 F  T
     75   4        1.4920613183E+04 1.9E-02   392 1.0E+00   16 F  T
     76   4        1.4920613189E+04 1.2E-03   392 1.0E+00   31 F  T
     77   4        1.4920613194E+04 5.0E-03   392 1.0E+00   41 F  T
     78   4        1.4920613198E+04 3.7E-03   392 1.0E+00   44 F  T
     79   4        1.4920613200E+04 4.4E-04   392 1.0E+00  109 F  T
     80   4        1.4920613201E+04 2.0E-03   392 1.0E+00   56 F  T
     81   4        1.4920613201E+04 1.5E-03   393 1.0E+00   56 T  T
     82   4        1.4920613340E+04 3.5E-04   391 8.5E-01    2 F  T
     83   4        1.4920613453E+04 7.4E-01   391 1.0E+00    2 F  T
     84   4        1.4920613491E+04 1.0E-01   392 1.0E+00    8 F  T
     85   4        1.4920613539E+04 1.3E-02   392 1.0E+00   12 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     86   4        1.4920613542E+04 9.1E-03   392 1.0E+00    9 F  T
     87   4        1.4920613544E+04 1.2E+00   393 1.0E+00    1 F  T
     88   4        1.4920613544E+04 4.0E-01   393 1.0E+00    2 F  T
     89   4        1.4920613556E+04 5.4E-02   393 1.0E+00   33 F  T
     90   4        1.4920613557E+04 2.5E-03   393 1.0E+00   14 F  T
     91   4        1.4920613560E+04 4.9E-04   393 1.0E+00   42 F  T
     92   4        1.4920613560E+04 1.6E-04   393 1.0E+00   29 F  T
     93   4        1.4920613560E+04 3.7E-04   393 1.0E+00   23 F  T
     94   4        1.4920613560E+04 6.9E-05   393 1.0E+00   42 F  T
     95   4        1.4920613560E+04 6.5E-06   393 1.0E+00   53 F  T
     96   4        1.4920613560E+04 5.5E-07   393 1.0E+00   59 F  T
     97   4        1.4920613560E+04 3.8E-08   393 1.0E+00   32 F  T
     98   4        1.4920613560E+04 8.1E-11   393 1.0E+00   46 F  T
     99   4        1.4920613560E+04 1.4E-11   393 1.0E+00  355 F  T
    100   4        1.4920613560E+04 1.4E-12   393 1.0E+00    1 F  T
    101   4        1.4920613560E+04 2.5E-11   393 5.5E-01    1 F  T
    102   4        1.4920613561E+04 4.4E-05   394 1.0E+00    2 T  T
    103   4        1.4920613561E+04 1.6E-10   393 1.0E+00   53 F  T
    104   4        1.4920613561E+04 1.2E-11   393 1.0E+00   42 F  T
    105   4        1.4920613561E+04 1.3E-11   393 1.0E+00    3 F  T
   Elapsed time       92.7 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    106   4        1.4920613561E+04 1.0E-11   393 7.2E-01    2 F  T
    107   4        1.4920613561E+04 4.8E-12   393 7.2E-01    2 F  T
    108   4        1.4920613561E+04 1.6E-12   393 3.7E-01    1 F  T
    109   4        1.4920613561E+04 5.6E-12   393 5.2E-01    1 F  T
    110   4        1.4920613561E+04 3.4E-12   393 4.5E-01    1 F  T
    111   4        1.4920613561E+04 1.5E-11   393 6.2E-01    1 F  T
    112   4        1.4920613561E+04 1.7E-12   391 5.8E-01      F  T
    113   4        1.4920613561E+04 4.0E-12   391 1.4E-01      F  T
    114   4        1.4920613562E+04 1.1E-05   394 1.0E+00    1 T  T
    115   4        1.4920613562E+04 4.4E-05   394 1.0E+00    6 T  T
    116   4        1.4920613562E+04 5.4E-10   393 1.0E+00   11 F  T
    117   4        1.4920613562E+04 1.2E-11   393 1.0E+00  142 F  T
    118   4        1.4920613562E+04 2.5E-11   393 1.0E+00    3 F  T
    119   4        1.4920613562E+04 1.9E-11   393 6.6E-01    1 F  T
    120   4        1.4920613562E+04 1.2E-11   393 5.9E-01    2 F  T
    121   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    122   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    123   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    124   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    125   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    126   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    127   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    128   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    129   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    130   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    131   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    132   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    133   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    134   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    135   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    136   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    137   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    138   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    139   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    140   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    141   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    142   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    143   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    144   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    145   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    146   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    147   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    148   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    149   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    150   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    151   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    152   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    153   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    154   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    155   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    156   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    157   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    158   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    159   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    160   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    161   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    162   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    163   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    164   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    165   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    166   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    167   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    168   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    169   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    170   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    171   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    172   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    173   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    174   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    175   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    176   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    177   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    178   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    179   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    180   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    181   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    182   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    183   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    184   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    185   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    186   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    187   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    188   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    189   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    190   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    191   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    192   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    193   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    194   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    195   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    196   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    197   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    198   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    199   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    200   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    201   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    202   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    203   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    204   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    205   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    206   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    207   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    208   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    209   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    210   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    211   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    212   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    213   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    214   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
    215   4        1.4920613562E+04 3.6E-01   392 0.0E+00      T  T
=1
 
 ** Feasible solution. The tolerances are minimal and
    there is no change in objective although the reduced
    gradient is greater than the tolerance.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  4
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                          106.249 seconds
   of which: Function evaluations             5.503 =  5.2%
             1st Derivative evaluations       2.919 =  2.7%
             2nd Derivative evaluations      46.527 = 43.8%
             Directional 2nd Derivative       1.833 =  1.7%
 
=2
 
 Work length =    5679189 double words  =   43.33 Mbytes
    Estimate =    5679189 double words  =   43.33 Mbytes
    Max used =    3192345 double words  =   24.36 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   2627276. Time:      5.503 T/C:    2.0946E-06
 Statistics for FDEval-Drv Calls:    896670. Time:      2.919 T/C:    3.2554E-06
 Statistics for 2DDirLag   Calls:        59. Time:      1.833 T/C:    3.1068E-02
 Statistics for 2DLagr     Calls:      1080. Time:     46.527 T/C:    4.3081E-02
 
