=1
=2
=0CONOPT 3         42.2.0 ef14ea53 Feb 16, 2023          WEI x86 64bit/MS Window
=C
=1
=CReading parameter(s) from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=C>>  rtredg=1e-12
=C>>  rtbndt=1e-12
=CFinished reading from "C:\Users\modin\Desktop\Ettore\UNIVERSITA\ECC_GAMS\WITCH\witchmodel\conopt.opt"
=2
=C
=1
 
 
    C O N O P T 3   version 3.17N
    Copyright (C)   ARKI Consulting and Development A/S
                    Bagsvaerdvej 246 A
                    DK-2880 Bagsvaerd, Denmark
 
=2
    1  INPUT                                                                  (DEFAULT)
    2  BRANCH * MAJERR MINERR JACERR                                          (DEFAULT)
    3  OPTIMIZE                                                               (DEFAULT)
    4  BRANCH * * * * * * MAJERR                                              (DEFAULT)
    5  OUTPUT                                                                 (DEFAULT)
    6  EXIT                                                                   (DEFAULT)
    7  MAJERR MESSAGE MAJOR ERROR - TERMINATE                                 (DEFAULT)
    8  EXIT                                                                   (DEFAULT)
    9  MINERR MESSAGE MINOR ERROR - TERMINATE                                 (DEFAULT)
   10  EXIT                                                                   (DEFAULT)
   11  JACERR MESSAGE FUNCTION OR DERIVATIVE ERROR                            (DEFAULT)
   12  OUTPUT                                                                 (DEFAULT)
   13  EXIT                                                                   (DEFAULT)
 
  ***  Line    1  INPUT
 
  ***  Line    0  SET       LSAZRW   = TRUE
 
  ***  Line    0  SET       LFEERR   =           0
 
  ***  Line    0  SET       LFITER   =   100000000
 
  ***  Line    0  SET       RTBNDT   =     1.0000000000E-12
 
  ***  Line    0  SET       RTREDG   =     1.0000000000E-12
 
  ***  Line    0  SET       RVTIME   =      10000000.00
=1
 
    The model has 28190 variables and 16238 constraints
    with 84193 Jacobian elements, 18053 of which are nonlinear.
    The Hessian of the Lagrangian has 2377 elements on the diagonal,
    12573 elements below the diagonal, and 12509 nonlinear variables.
=2
 
  ***  Line    2  BRANCH with Lbranch =  1
 
  ***  Line    3  OPTIMIZE
 
Search for a first feasible solution
 
 
   Iter Phase Ninf   Infeasibility   RGmax    NSB   Step InItr MX OK
      0   0        4.1531840110E+04 (Input point)
=1
 
                   Pre-triangular equations:   817
                   Post-triangular equations:  360
                   Definitional equations:     2241
 
=2
      1   0        1.2454213871E-01 (After pre-processing)
      2   0        1.9247887592E-02 (After scaling)
      3   0     0  1.7870819490E-02               7.7E-02      T  T
      4   0     0  1.7617443925E-06               1.0E+00      F  T
      5   0     0  2.2651938068E-09               1.0E+00      F  T
 
 ** Feasible solution. Value of objective =    50619.1242193
 
Search for an optimal solution.
 
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
      6   3        5.0619124362E+04 4.3E+02   463 1.0E+00    3 T  T
      7   3        5.0619124813E+04 3.7E+02   519 1.0E+00    8 T  T
      8   3        5.0619125029E+04 2.4E+02   485 1.0E+00   14 T  T
      9   3        5.0619125356E+04 1.1E+02   459 1.0E+00   18 T  T
     10   3        5.0619126569E+04 2.7E+02   463 1.0E+00   23 T  T
     11   3        5.0619131571E+04 2.2E+02   473 1.0E+00   28 T  T
     12   3        5.0619138410E+04 1.0E+02   439 1.0E+00   31 T  T
     13   3        5.0619140542E+04 1.7E+02   418 1.6E-03   30 F  T
     14   3        5.0619149387E+04 8.4E+02   418 2.1E-01   17 F  T
     15   3        5.0619149541E+04 5.9E+02   419 1.3E-09      F  T
     16   3        5.0619149559E+04 2.0E+02   418 6.5E-10      T  T
     17   3        5.0619149563E+04 7.0E+01   417 1.2E-09      F  T
     18   3        5.0619149565E+04 2.5E+01   416 3.0E-09      T  T
     19   3        5.0619149565E+04 2.5E+01   415 3.9E-10      F  T
     20   3        5.0619149567E+04 3.8E+01   414 1.1E-09      T  T
     21   3        5.0619149567E+04 3.8E+01   413 6.2E-10      F  T
     22   3        5.0619149569E+04 2.6E+01   413 1.9E-09      T  T
     23   3        5.0619149571E+04 3.1E+01   413 1.1E-09      T  T
     24   3        5.0619149571E+04 3.1E+01   412 8.9E-10      F  T
     25   3        5.0619149573E+04 2.7E+01   412 2.0E-09      F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     26   4        5.0619149575E+04 3.4E+01   412 1.4E-03      T  T
     27   4        5.0619149576E+04 3.4E+01   411 7.6E-04      T  T
     28   4        5.0619149581E+04 3.4E+01   410 9.7E-03      T  T
     29   4        5.0619149587E+04 3.4E+01   409 1.0E-02      T  T
     30   4        5.0619149875E+04 3.4E+01   408 1.0E+00      F  T
     31   4        5.0619149927E+04 7.9E+00   407 6.0E-01      T  T
     32   4        5.0619149965E+04 7.9E+00   406 4.9E-01      T  T
     33   4        5.0619149970E+04 7.9E+00   405 5.8E-01      F  T
     34   4        5.0619149995E+04 8.7E+00   406 2.5E+00      F  T
     35   4        5.0619150366E+04 1.5E+01   408 1.0E+00    1 F  T
     36   4        5.0619152254E+04 9.4E+00   408 1.0E+00    7 F  T
     37   4        5.0619163621E+04 1.7E+00   406 1.0E+00   13 T  T
     38   4        5.0619173821E+04 2.3E-01   405 1.0E+00   49 T  T
     39   4        5.0619174949E+04 8.3E-02   404 1.0E+00   33 T  T
     40   4        5.0619175963E+04 5.1E-01   404 1.0E+00   35 F  T
     41   4        5.0619176450E+04 2.7E-01   404 1.0E+00   42 F  T
     42   4        5.0619177200E+04 1.1E-01   404 1.0E+00   50 F  T
     43   4        5.0619179341E+04 3.1E-02   400 7.8E-01  123 F  F
     44   4        5.0619179627E+04 2.2E+01   400 3.0E-01    2 F  F
     45   4        5.0619179735E+04 2.7E+01   403 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     46   4        5.0619179757E+04 1.2E+00   403 1.0E+00    2 F  T
     47   4        5.0619179975E+04 3.9E-02   403 1.0E+00   34 F  T
     48   4        5.0619179976E+04 7.4E-01   403 1.0E+00    1 F  T
     49   4        5.0619179988E+04 6.8E-03   404 1.0E+00   11 F  T
     50   4        5.0619180070E+04 5.9E-03   404 1.0E+00   15 T  T
     51   4        5.0619180166E+04 1.3E-01   403 1.0E+00   18 F  T
     52   4        5.0619180226E+04 5.9E-02   403 1.0E+00   22 F  T
     53   4        5.0619180393E+04 1.9E-02   403 1.0E+00   30 F  T
     54   4        5.0619180526E+04 8.0E-01   402 3.7E-01   30 F  T
     55   4        5.0619180611E+04 1.1E-01   401 1.0E+00   16 F  T
     56   4        5.0619180611E+04 9.8E-01   401 2.1E+00    2 F  T
     57   4        5.0619180611E+04 1.0E+00   401 1.5E+00    2 F  T
     58   4        5.0619180620E+04 5.3E-01   399 2.2E-01    3 F  T
     59   4        5.0619180640E+04 3.4E+01   399 3.5E-01    1 F  T
     60   4        5.0619180677E+04 3.5E+02   399 8.6E-01    2 F  T
     61   4        5.0619180677E+04 9.7E+01   403 1.0E+00    1 F  T
     62   4        5.0619180686E+04 9.0E-01   399 2.3E-01    2 F  T
     63   4        5.0619180687E+04 3.2E+02   403 1.0E+00    1 F  T
     64   4        5.0619180695E+04 1.3E+00   399 2.3E-01    6 F  T
     65   4        5.0619180696E+04 3.5E+02   403 1.0E+00    1 F  T
   Elapsed time       38.6 seconds.
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     66   4        5.0619180699E+04 1.9E+00   403 1.0E+00    2 F  T
     67   4        5.0619180707E+04 2.1E+00   399 3.1E-01    6 F  T
     68   4        5.0619180709E+04 8.6E+02   403 1.0E+00    1 F  T
     69   4        5.0619180715E+04 5.3E+00   399 3.1E-01    7 F  T
     70   4        5.0619180730E+04 1.3E+00   403 1.0E+00    1 T  T
     71   4        5.0619180747E+04 6.0E-03   403 1.0E+00   10 F  T
     72   4        5.0619180789E+04 1.8E-01   403 1.0E+00   12 F  T
     73   4        5.0619180823E+04 1.6E-02   403 1.0E+00   21 F  T
     74   4        5.0619180840E+04 2.7E-02   403 1.0E+00   23 F  T
     75   4        5.0619181197E+04 1.9E-03   400 4.9E-01   42 F  T
     76   4        5.0619181226E+04 1.2E-02   401 1.0E+00   12 F  T
     77   4        5.0619181227E+04 2.8E+00   402 1.0E+00    1 F  T
     78   4        5.0619181229E+04 1.3E-02   402 1.0E+00   11 F  T
     79   4        5.0619181230E+04 1.2E-02   402 1.0E+00   11 F  T
     80   4        5.0619181230E+04 2.5E-03   403 1.0E+00   18 F  T
     81   4        5.0619183577E+04 9.6E-04   409 1.0E+00   22 T  T
     82   4        5.0619183636E+04 1.4E+01   399 1.0E+00    5 F  T
     83   4        5.0619183645E+04 1.7E+01   402 1.0E+00    3 F  T
     84   4        5.0619183647E+04 5.6E+00   402 1.0E+00    2 F  T
     85   4        5.0619183647E+04 1.0E+00   402 1.0E+00    1 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
     86   4        5.0619183647E+04 5.2E-01   401 4.0E+00    2 F  T
     87   4        5.0619183652E+04 1.4E-01   403 1.0E+00    6 F  T
     88   4        5.0619183658E+04 3.2E+00   403 1.0E+00    9 F  T
     89   4        5.0619183659E+04 3.8E-02   404 1.0E+00   10 F  T
     90   4        5.0619183667E+04 3.6E-04   404 1.0E+00  273 F  T
     91   4        5.0619183667E+04 2.6E-03   404 1.0E+00    9 F  T
     92   4        5.0619183668E+04 3.2E-05   409 1.0E+00   21 T  T
     93   4        5.0619183668E+04 1.1E-04   404 1.0E+00   24 F  T
     94   4        5.0619183671E+04 1.6E-06   403 2.0E+00    2 F  T
     95   4        5.0619183673E+04 5.0E-03   406 1.0E+00    1 F  T
     96   4        5.0619183690E+04 2.0E-05   402 1.0E+02    2 T  T
     97   4        5.0619183713E+04 7.9E-03   402 3.1E+00    2 T  T
     98   4        5.0619183773E+04 4.3E+01   404 7.9E-01    3 F  T
     99   4        5.0619183789E+04 1.8E+01   404 1.0E+00    4 F  T
    100   4        5.0619183790E+04 6.2E+00   404 1.0E+00    2 F  T
    101   4        5.0619183790E+04 3.5E-01   404 1.0E+00    1 F  T
    102   4        5.0619183793E+04 1.2E-04   404 1.0E+00   16 F  T
    103   4        5.0619183793E+04 3.8E-03   404 1.0E+00    9 F  T
    104   4        5.0619183793E+04 5.2E-06   404 1.0E+00   43 F  T
    105   4        5.0619183793E+04 1.0E-06   404 1.0E+00  111 F  T
 
   Iter Phase Ninf     Objective     RGmax    NSB   Step InItr MX OK
    106   4        5.0619183793E+04 3.0E-08   404 1.0E+00   65 F  T
    107   4        5.0619183793E+04 1.0E-09   404 1.0E+00   90 F  T
    108   4        5.0619183793E+04 3.1E-11   404 1.0E+00  186 F  T
    109   4        5.0619183793E+04 4.1E-11   402 1.7E+00   30 F  T
    110   4        5.0619183793E+04 5.1E-11   402 2.3E+00    3 F  T
    111   4        5.0619183793E+04 7.3E-11   404 1.0E+00    2 F  T
    112   4        5.0619183793E+04 6.5E-12   404 7.4E-01    1 F  T
    113   4        5.0619183793E+04 6.8E-12   404
=1
 
 ** Optimal solution. Reduced gradient less than tolerance.
    Tolerance is relaxed due to large 2nd derivatives.
 
=2
 
  ***  Line    4  BRANCH with Lbranch =  1
 
  ***  Line    5  OUTPUT
 
  ***  Line    6  EXIT
=1
 
 CONOPT time Total                           57.668 seconds
   of which: Function evaluations            10.016 = 17.4%
             1st Derivative evaluations       4.818 =  8.4%
             2nd Derivative evaluations       2.465 =  4.3%
             Directional 2nd Derivative       3.497 =  6.1%
 
=2
 
 Work length =    5856356 double words  =   44.68 Mbytes
    Estimate =    5856356 double words  =   44.68 Mbytes
    Max used =    3284244 double words  =   25.06 Mbytes
 
 Timing for Function Evaluations:
 
 Statistics for FDEval-Fnc Calls:   3723524. Time:     10.016 T/C:    2.6899E-06
 Statistics for FDEval-Drv Calls:   1004843. Time:      4.818 T/C:    4.7948E-06
 Statistics for 2DDirLag   Calls:        84. Time:      3.497 T/C:    4.1631E-02
 Statistics for 2DLagr     Calls:        56. Time:      2.465 T/C:    4.4018E-02
 
